<?php
//-
return [
    "16777216" => ["16777471", "AU"],
    "16777472" => ["16778239", "CN"],
    "16778240" => ["16779263", "AU"],
    "16779264" => ["16781311", "CN"],
    "16781312" => ["16785407", "JP"],
    "16785408" => ["16793599", "CN"],
    "16793600" => ["16809983", "JP"],
    "16809984" => ["16842751", "TH"],
    "16842752" => ["16843007", "CN"],
    "16843008" => ["16843263", "AU"],
    "16843264" => ["16859135", "CN"],
    "16859136" => ["16875519", "JP"],
    "16875520" => ["16908287", "TH"],
    "16908288" => ["16909055", "CN"],
    "16909056" => ["16909311", "AU"],
    "16909312" => ["16941055", "CN"],
    "16941056" => ["16973823", "TH"],
    "16973824" => ["17039359", "CN"],
    "17039360" => ["17039615", "AU"],
    "17039616" => ["17072127", "CN"],
    "17072128" => ["17104895", "TH"],
    "17104896" => ["17170431", "JP"],
    "17170432" => ["17301503", "IN"],
    "17301504" => ["17367039", "CN"],
    "17367040" => ["17432575", "MY"],
    "17432576" => ["17435135", "CN"],
    "17435136" => ["17435391", "AU"],
    "17435392" => ["17465343", "CN"],
    "17465344" => ["17498111", "TH"],
    "17498112" => ["17563647", "KR"],
    "17563648" => ["17825791", "CN"],
    "17825792" => ["18087935", "KR"],
    "18087936" => ["18153471", "TH"],
    "18153472" => ["18219007", "JP"],
    "18219008" => ["18350079", "IN"],
    "18350080" => ["18874367", "CN"],
    "18874368" => ["18907135", "MY"],
    "18907136" => ["18939903", "SG"],
    "18939904" => ["19005439", "JP"],
    "19005440" => ["19136511", "TW"],
    "19136512" => ["19202047", "HK"],
    "19202048" => ["19267583", "PH"],
    "19267584" => ["19398655", "IN"],
    "19398656" => ["19726335", "AU"],
    "19726336" => ["19791871", "CN"],
    "19791872" => ["19922943", "TH"],
    "19922944" => ["20185087", "CN"],
    "20185088" => ["20447231", "VN"],
    "20447232" => ["20971519", "CN"],
    "20971520" => ["21102591", "HK"],
    "21102592" => ["21233663", "JP"],
    "21233664" => ["21495807", "CN"],
    "21495808" => ["22020095", "JP"],
    "22020096" => ["23068671", "CN"],
    "23068672" => ["24117247", "KR"],
    "24117248" => ["24379391", "JP"],
    "24379392" => ["24641535", "CN"],
    "24641536" => ["27262975", "AU"],
    "27262976" => ["28311551", "TW"],
    "28311552" => ["28442623", "KR"],
    "28442624" => ["28540927", "AU"],
    "28540928" => ["28573695", "TH"],
    "28573696" => ["28966911", "CN"],
    "28966912" => ["29097983", "IN"],
    "29097984" => ["29884415", "CN"],
    "29884416" => ["29949951", "TW"],
    "29949952" => ["30015487", "KR"],
    "30015488" => ["30408703", "CN"],
    "30408704" => ["33554431", "KR"],
];

