<?php
//-
return [
    "1761607680" => ["1762656255", "ZA"],
    "1762656256" => ["1763704831", "MU"],
    "1763704832" => ["1764753407", "EG"],
    "1764753408" => ["1765801983", "KE"],
    "1765801984" => ["1766850559", "MA"],
    "1766850560" => ["1767899135", "EG"],
    "1767899136" => ["1768947711", "DZ"],
    "1768947712" => ["1769996287", "NG"],
    "1769996288" => ["1772093439", "MA"],
    "1772093440" => ["1772617727", "KE"],
    "1772617728" => ["1773142015", "AO"],
    "1773142016" => ["1773273087", "ZA"],
    "1773273088" => ["1773404159", "RW"],
    "1773404160" => ["1773666303", "EG"],
    "1773666304" => ["1773928447", "ZA"],
    "1773928448" => ["1774190591", "MA"],
    "1774190592" => ["1775239167", "EG"],
    "1775239168" => ["1776680959", "ZA"],
    "1776680960" => ["1776812031", "KE"],
    "1776812032" => ["1776877567", "NA"],
    "1776877568" => ["1776943103", "ZA"],
    "1776943104" => ["1777008639", "MW"],
    "1777008640" => ["1777041407", "CI"],
    "1777041408" => ["1777045503", "DZ"],
    "1777045504" => ["1777049599", "MU"],
    "1777049600" => ["1777053695", "ZA"],
    "1777053696" => ["1777057791", "BF"],
    "1777057792" => ["1777061887", "NG"],
    "1777061888" => ["1777063935", "SS"],
    "1777063936" => ["1777065983", "MZ"],
    "1777065984" => ["1777070079", "GQ"],
    "1777070080" => ["1777074175", "BW"],
    "1777074176" => ["1777205247", "ZA"],
    "1777205248" => ["1777336319", "SD"],
    "1777336320" => ["1778384895", "ZA"],
];

