<?php
//-
return [
    "1795162112" => ["1805049855", "US"],
    "1805049856" => ["1805058047", "CA"],
    "1805058048" => ["1805144063", "US"],
    "1805144064" => ["1805148159", "CA"],
    "1805148160" => ["1805582335", "US"],
    "1805582336" => ["1805647871", "CA"],
    "1805647872" => ["1805713407", "US"],
    "1805713408" => ["1805717503", "CA"],
    "1805717504" => ["1805721599", "US"],
    "1805721600" => ["1805725695", "CA"],
    "1805725696" => ["1805729791", "US"],
    "1805729792" => ["1805733887", "CA"],
    "1805733888" => ["1805737983", "US"],
    "1805737984" => ["1805742079", "CA"],
    "1805742080" => ["1806401535", "US"],
    "1806401536" => ["1806434303", "CA"],
    "1806434304" => ["1806839807", "US"],
    "1806839808" => ["1806843903", "ZZ"],
    "1806843904" => ["1806925823", "US"],
    "1806925824" => ["1806958591", "CA"],
    "1806958592" => ["1807134719", "US"],
    "1807134720" => ["1807138815", "CA"],
    "1807138816" => ["1807597567", "US"],
    "1807597568" => ["1807646719", "CA"],
    "1807646720" => ["1807732735", "US"],
    "1807732736" => ["1807736831", "GP"],
    "1807736832" => ["1811939327", "US"],
];

