<?php
//-
return [
    "1811939328" => ["1815822335", "US"],
    "1815822336" => ["1815826431", "CA"],
    "1815826432" => ["1815855103", "US"],
    "1815855104" => ["1815859199", "ZZ"],
    "1815859200" => ["1815871487", "US"],
    "1815871488" => ["1815879679", "CA"],
    "1815879680" => ["1815912447", "US"],
    "1815912448" => ["1815920639", "CA"],
    "1815920640" => ["1815928831", "US"],
    "1815928832" => ["1815937023", "BS"],
    "1815937024" => ["1816068095", "US"],
    "1816068096" => ["1816133631", "CA"],
    "1816133632" => ["1822429183", "US"],
    "1822429184" => ["1822433279", "CA"],
    "1822433280" => ["1822445567", "US"],
    "1822445568" => ["1822453759", "CA"],
    "1822453760" => ["1822486527", "US"],
    "1822486528" => ["1822490623", "CA"],
    "1822490624" => ["1822498815", "US"],
    "1822498816" => ["1822502911", "CA"],
    "1822502912" => ["1822519295", "US"],
    "1822519296" => ["1822523391", "CA"],
    "1822523392" => ["1822531583", "US"],
    "1822531584" => ["1822535679", "CA"],
    "1822535680" => ["1822572543", "US"],
    "1822572544" => ["1822605311", "CA"],
    "1822605312" => ["1822654463", "US"],
    "1822654464" => ["1822670847", "CA"],
    "1822670848" => ["1822949375", "US"],
    "1822949376" => ["1822982143", "CA"],
    "1822982144" => ["1823113215", "US"],
    "1823113216" => ["1823129599", "CA"],
    "1823129600" => ["1823162367", "US"],
    "1823162368" => ["1823170559", "CA"],
    "1823170560" => ["1823211519", "US"],
    "1823211520" => ["1823342591", "CA"],
    "1823342592" => ["1823346687", "US"],
    "1823346688" => ["1823350783", "CA"],
    "1823350784" => ["1823375359", "US"],
    "1823375360" => ["1823379455", "CA"],
    "1823379456" => ["1823383551", "US"],
    "1823383552" => ["1823387647", "CA"],
    "1823387648" => ["1823428607", "US"],
    "1823428608" => ["1823432703", "CA"],
    "1823432704" => ["1823465471", "US"],
    "1823465472" => ["1823469567", "CA"],
    "1823469568" => ["1823735807", "US"],
    "1823735808" => ["1823866879", "CA"],
    "1823866880" => ["1828716543", "US"],
];

