<?php
//-
return [
    "1845493760" => ["1845755903", "JP"],
    "1845755904" => ["1845764095", "HK"],
    "1845764096" => ["1845766143", "JP"],
    "1845766144" => ["1845768191", "MY"],
    "1845768192" => ["1845772287", "JP"],
    "1845772288" => ["1845788671", "KR"],
    "1845788672" => ["1845837823", "JP"],
    "1845837824" => ["1845839871", "PH"],
    "1845839872" => ["1845841919", "IN"],
    "1845841920" => ["1845846015", "AU"],
    "1845846016" => ["1845850111", "ID"],
    "1845850112" => ["1845851135", "WS"],
    "1845851136" => ["1845852159", "AU"],
    "1845852160" => ["1845854207", "JP"],
    "1845854208" => ["1845886975", "KR"],
    "1845886976" => ["1846018047", "CN"],
    "1846018048" => ["1846542335", "KR"],
    "1846542336" => ["1846804479", "CN"],
    "1846804480" => ["1847066623", "AU"],
    "1847066624" => ["1847590911", "TW"],
    "1847590912" => ["1847721983", "AU"],
    "1847721984" => ["1847730175", "NP"],
    "1847730176" => ["1847732223", "PK"],
    "1847732224" => ["1847734271", "CN"],
    "1847734272" => ["1847735295", "NZ"],
    "1847735296" => ["1847736319", "AU"],
    "1847736320" => ["1847738367", "HK"],
    "1847738368" => ["1847754751", "KR"],
    "1847754752" => ["1847787519", "TH"],
    "1847787520" => ["1847803903", "KR"],
    "1847803904" => ["1847807999", "VN"],
    "1847808000" => ["1847810047", "ID"],
    "1847810048" => ["1847812095", "FJ"],
    "1847812096" => ["1847853055", "KR"],
    "1847853056" => ["1848115199", "PK"],
    "1848115200" => ["1848377343", "CN"],
    "1848377344" => ["1848378367", "BD"],
    "1848378368" => ["1848379391", "HK"],
    "1848379392" => ["1848380415", "IN"],
    "1848380416" => ["1848381439", "CN"],
    "1848381440" => ["1848382463", "NZ"],
    "1848382464" => ["1848383487", "JP"],
    "1848383488" => ["1848385535", "AU"],
    "1848385536" => ["1848393727", "KR"],
    "1848393728" => ["1848401919", "JP"],
    "1848401920" => ["1848406015", "PH"],
    "1848406016" => ["1848410111", "NP"],
    "1848410112" => ["1848414207", "JP"],
    "1848414208" => ["1848418303", "CN"],
    "1848418304" => ["1848420351", "AU"],
    "1848420352" => ["1848422399", "ID"],
    "1848422400" => ["1848424447", "JP"],
    "1848424448" => ["1848426495", "VN"],
    "1848426496" => ["1848639487", "KR"],
    "1848639488" => ["1848705023", "CN"],
    "1848705024" => ["1848770559", "TH"],
    "1848770560" => ["1848774655", "JP"],
    "1848774656" => ["1848776703", "AU"],
    "1848776704" => ["1848778751", "JP"],
    "1848778752" => ["1848786943", "IN"],
    "1848786944" => ["1848791039", "JP"],
    "1848791040" => ["1848793087", "ID"],
    "1848793088" => ["1848803327", "JP"],
    "1848803328" => ["1848819711", "TW"],
    "1848819712" => ["1848827903", "JP"],
    "1848827904" => ["1848831999", "PH"],
    "1848832000" => ["1848836095", "JP"],
    "1848836096" => ["1849032703", "CN"],
    "1849032704" => ["1849065471", "JP"],
    "1849065472" => ["1849163775", "PH"],
    "1849163776" => ["1849819135", "CN"],
    "1849819136" => ["1849950207", "JP"],
    "1849950208" => ["1850212351", "KR"],
    "1850212352" => ["1850343423", "CN"],
    "1850343424" => ["1850376191", "JP"],
    "1850376192" => ["1850392575", "MY"],
    "1850392576" => ["1850400767", "KH"],
    "1850400768" => ["1850408959", "JP"],
    "1850408960" => ["1850490879", "CN"],
    "1850490880" => ["1850507263", "KR"],
    "1850507264" => ["1850508287", "BD"],
    "1850508288" => ["1850509311", "CN"],
    "1850509312" => ["1850510335", "AU"],
    "1850510336" => ["1850511359", "KR"],
    "1850511360" => ["1850513407", "ID"],
    "1850513408" => ["1850514431", "TH"],
    "1850514432" => ["1850515455", "CN"],
    "1850515456" => ["1850519551", "IN"],
    "1850519552" => ["1850520575", "AU"],
    "1850520576" => ["1850521599", "JP"],
    "1850521600" => ["1850522623", "CN"],
    "1850522624" => ["1850523647", "HK"],
    "1850523648" => ["1850572799", "CN"],
    "1850572800" => ["1850671103", "TH"],
    "1850671104" => ["1850736639", "HK"],
    "1850736640" => ["1851523071", "CN"],
    "1851523072" => ["1851527167", "JP"],
    "1851527168" => ["1851528191", "NZ"],
    "1851528192" => ["1851529215", "KR"],
    "1851529216" => ["1851531263", "PH"],
    "1851531264" => ["1851539455", "JP"],
    "1851539456" => ["1851540479", "HK"],
    "1851540480" => ["1851541503", "CN"],
    "1851541504" => ["1851542527", "ID"],
    "1851542528" => ["1851543551", "HK"],
    "1851543552" => ["1851547647", "JP"],
    "1851547648" => ["1851555839", "SG"],
    "1851555840" => ["1851588607", "KR"],
    "1851588608" => ["1851590655", "JP"],
    "1851590656" => ["1851591679", "AU"],
    "1851591680" => ["1851592703", "ID"],
    "1851592704" => ["1851594751", "AU"],
    "1851594752" => ["1851596799", "KR"],
    "1851596800" => ["1851604991", "CN"],
    "1851604992" => ["1851613183", "PH"],
    "1851613184" => ["1851617279", "JP"],
    "1851617280" => ["1851637759", "KR"],
    "1851637760" => ["1851654143", "PK"],
    "1851654144" => ["1853882367", "CN"],
    "1853882368" => ["1854406655", "JP"],
    "1854406656" => ["1854668799", "ID"],
    "1854668800" => ["1855455231", "AU"],
    "1855455232" => ["1855848447", "CN"],
    "1855848448" => ["1855913983", "JP"],
    "1855913984" => ["1855979519", "MY"],
    "1855979520" => ["1856241663", "JP"],
    "1856241664" => ["1856307199", "TH"],
    "1856307200" => ["1856315391", "KR"],
    "1856315392" => ["1856323583", "CN"],
    "1856323584" => ["1856339967", "KR"],
    "1856339968" => ["1856372735", "JP"],
    "1856372736" => ["1856503807", "CN"],
    "1856503808" => ["1856765951", "TH"],
    "1856765952" => ["1856770047", "JP"],
    "1856770048" => ["1856774143", "IN"],
    "1856774144" => ["1856779263", "JP"],
    "1856779264" => ["1856780287", "IN"],
    "1856780288" => ["1856782335", "JP"],
    "1856782336" => ["1856798719", "KR"],
    "1856798720" => ["1856815103", "IN"],
    "1856815104" => ["1856843775", "CN"],
    "1856843776" => ["1856847871", "HK"],
    "1856847872" => ["1856864255", "CN"],
    "1856864256" => ["1856872447", "AU"],
    "1856872448" => ["1856876543", "NZ"],
    "1856876544" => ["1856880639", "IN"],
    "1856880640" => ["1856888831", "CN"],
    "1856888832" => ["1856892927", "AU"],
    "1856892928" => ["1856897023", "JP"],
    "1856897024" => ["1857028095", "AU"],
    "1857028096" => ["1860173823", "CN"],
    "1860173824" => ["1860435967", "IN"],
    "1860435968" => ["1860698111", "CN"],
    "1860698112" => ["1860706303", "JP"],
    "1860706304" => ["1860714495", "CN"],
    "1860714496" => ["1860722687", "ID"],
    "1860722688" => ["1860726783", "KR"],
    "1860726784" => ["1860728831", "AU"],
    "1860728832" => ["1860733951", "JP"],
    "1860733952" => ["1860734975", "AU"],
    "1860734976" => ["1860735999", "NZ"],
    "1860736000" => ["1860737023", "AU"],
    "1860737024" => ["1860743167", "JP"],
    "1860743168" => ["1860744191", "AU"],
    "1860744192" => ["1860745215", "IN"],
    "1860745216" => ["1860746239", "AU"],
    "1860746240" => ["1860747263", "PK"],
    "1860747264" => ["1860759551", "JP"],
    "1860759552" => ["1860761599", "AU"],
    "1860761600" => ["1860763647", "IN"],
    "1860763648" => ["1860829183", "JP"],
    "1860829184" => ["1860960255", "IN"],
    "1860960256" => ["1861091327", "CN"],
    "1861091328" => ["1861222399", "AU"],
    "1861222400" => ["1862270975", "CN"],
];

