<?php
//-
return [
    "1879048192" => ["1883504639", "CN"],
    "1883504640" => ["1883766783", "JP"],
    "1883766784" => ["1883770879", "MN"],
    "1883770880" => ["1883783167", "KR"],
    "1883783168" => ["1883799551", "VN"],
    "1883799552" => ["1883832319", "KR"],
    "1883832320" => ["1884028927", "CN"],
    "1884028928" => ["1884159999", "KR"],
    "1884160000" => ["1884164095", "VN"],
    "1884168192" => ["1884172287", "ID"],
    "1884172288" => ["1884176383", "PH"],
    "1884176384" => ["1884184575", "TW"],
    "1884184576" => ["1884186623", "ID"],
    "1884186624" => ["1884188671", "TW"],
    "1884188672" => ["1884192767", "JP"],
    "1884192768" => ["1884209151", "ID"],
    "1884209152" => ["1884217343", "JP"],
    "1884217344" => ["1884225535", "SG"],
    "1884225536" => ["1884291071", "IN"],
    "1884291072" => ["1885863935", "CN"],
    "1885863936" => ["1885995007", "TW"],
    "1885995008" => ["1886191615", "KR"],
    "1886191616" => ["1886195711", "JP"],
    "1886195712" => ["1886197759", "ID"],
    "1886197760" => ["1886199807", "JP"],
    "1886199808" => ["1886207999", "KR"],
    "1886208000" => ["1886214143", "NZ"],
    "1886214144" => ["1886216191", "VN"],
    "1886216192" => ["1886224383", "IN"],
    "1886224384" => ["1886257151", "CN"],
    "1886257152" => ["1886322687", "IN"],
    "1886322688" => ["1886781439", "CN"],
    "1886781440" => ["1886978047", "HK"],
    "1886978048" => ["1886986239", "KR"],
    "1886986240" => ["1886990335", "TW"],
    "1886990336" => ["1886994431", "IN"],
    "1886994432" => ["1887010815", "TW"],
    "1887010816" => ["1887019007", "TH"],
    "1887019008" => ["1887027199", "HK"],
    "1887027200" => ["1887043583", "KR"],
    "1887043584" => ["1887764479", "CN"],
    "1887764480" => ["1887813631", "KR"],
    "1887813632" => ["1887830015", "IN"],
    "1887830016" => ["1887961087", "LK"],
    "1887961088" => ["1887993855", "JP"],
    "1887993856" => ["1888026623", "KR"],
    "1888026624" => ["1888030719", "BD"],
    "1888030720" => ["1888034815", "HK"],
    "1888034816" => ["1888038911", "JP"],
    "1888038912" => ["1888040959", "CN"],
    "1888040960" => ["1888059391", "JP"],
    "1888059392" => ["1888063487", "VN"],
    "1888063488" => ["1888067583", "JP"],
    "1888067584" => ["1888071679", "MY"],
    "1888071680" => ["1888073727", "KR"],
    "1888073728" => ["1888239615", "JP"],
    "1888239616" => ["1888255999", "KR"],
    "1888256000" => ["1888260095", "JP"],
    "1888260096" => ["1888264191", "KR"],
    "1888264192" => ["1888266239", "ID"],
    "1888266240" => ["1888268287", "JP"],
    "1888268288" => ["1888270335", "AU"],
    "1888270336" => ["1888271359", "SG"],
    "1888271360" => ["1888272383", "IN"],
    "1888272384" => ["1888288767", "KR"],
    "1888288768" => ["1888354303", "AU"],
    "1888354304" => ["1888485375", "TH"],
    "1888485376" => ["1891631103", "KR"],
    "1891631104" => ["1891893247", "CN"],
    "1891893248" => ["1891942399", "IN"],
    "1891942400" => ["1891950591", "KR"],
    "1891950592" => ["1891958783", "PH"],
    "1891958784" => ["1892024319", "VN"],
    "1892024320" => ["1892122623", "PH"],
    "1892122624" => ["1892155391", "SG"],
    "1892155392" => ["1892941823", "PH"],
    "1892941824" => ["1893015551", "KR"],
    "1893015552" => ["1893019647", "AU"],
    "1893019648" => ["1893023743", "TW"],
    "1893023744" => ["1893027839", "HK"],
    "1893027840" => ["1893031935", "VN"],
    "1893031936" => ["1893040127", "HK"],
    "1893040128" => ["1893072895", "AU"],
    "1893072896" => ["1893138431", "KR"],
    "1893138432" => ["1893203967", "ID"],
    "1893203968" => ["1893728255", "KR"],
    "1893728256" => ["1895825407", "CN"],
];

