<?php
//-
return [
    "1895825408" => ["1896480767", "CN"],
    "1896480768" => ["1896497151", "KR"],
    "1896497152" => ["1896513535", "SG"],
    "1896513536" => ["1896546303", "HK"],
    "1896546304" => ["1896579071", "BD"],
    "1896579072" => ["1896587263", "ID"],
    "1896587264" => ["1896591359", "SG"],
    "1896591360" => ["1896593407", "ID"],
    "1896593408" => ["1896594431", "AU"],
    "1896594432" => ["1896595455", "MY"],
    "1896595456" => ["1896603647", "CN"],
    "1896603648" => ["1896605695", "IN"],
    "1896605696" => ["1896606719", "AU"],
    "1896606720" => ["1896607743", "MY"],
    "1896607744" => ["1896609791", "VU"],
    "1896609792" => ["1896611839", "SG"],
    "1896611840" => ["1897070591", "CN"],
    "1897070592" => ["1897136127", "IN"],
    "1897136128" => ["1897140223", "AU"],
    "1897140224" => ["1897141247", "IN"],
    "1897141248" => ["1897142271", "HK"],
    "1897142272" => ["1897143295", "AU"],
    "1897143296" => ["1897144319", "ID"],
    "1897144320" => ["1897152511", "NC"],
    "1897152512" => ["1897160703", "FJ"],
    "1897160704" => ["1897168895", "VN"],
    "1897168896" => ["1897169919", "AU"],
    "1897169920" => ["1897170943", "HK"],
    "1897170944" => ["1897172991", "ID"],
    "1897172992" => ["1897175039", "PH"],
    "1897175040" => ["1897176063", "JP"],
    "1897176064" => ["1897177087", "SG"],
    "1897177088" => ["1897201663", "JP"],
    "1897201664" => ["1897209855", "KR"],
    "1897209856" => ["1897213951", "AU"],
    "1897213952" => ["1897218047", "JP"],
    "1897218048" => ["1897222143", "IN"],
    "1897222144" => ["1897226239", "TW"],
    "1897226240" => ["1897234431", "NC"],
    "1897234432" => ["1897242623", "MY"],
    "1897242624" => ["1897250815", "TW"],
    "1897250816" => ["1897259007", "HK"],
    "1897259008" => ["1897260031", "NZ"],
    "1897260032" => ["1897261055", "BD"],
    "1897261056" => ["1897263103", "CN"],
    "1897263104" => ["1897265151", "TH"],
    "1897265152" => ["1897267199", "JP"],
    "1897267200" => ["1897365503", "VN"],
    "1897365504" => ["1897398271", "MY"],
    "1897398272" => ["1897660415", "CN"],
    "1897660416" => ["1897725951", "HK"],
    "1897725952" => ["1897758719", "US"],
    "1897758720" => ["1897779199", "KR"],
    "1897779200" => ["1897781247", "AU"],
    "1897781248" => ["1897783295", "JP"],
    "1897783296" => ["1897787391", "SG"],
    "1897787392" => ["1897789439", "AU"],
    "1897789440" => ["1897790463", "KH"],
    "1897790464" => ["1897791487", "HK"],
    "1897791488" => ["1897824255", "KR"],
    "1897824256" => ["1897857023", "IN"],
    "1897857024" => ["1897922559", "CN"],
    "1897922560" => ["1898708991", "JP"],
    "1898708992" => ["1899233279", "CN"],
    "1899233280" => ["1899237375", "AU"],
    "1899237376" => ["1899241471", "JP"],
    "1899241472" => ["1899249663", "VN"],
    "1899249664" => ["1899266047", "MO"],
    "1899266048" => ["1899267071", "AU"],
    "1899267072" => ["1899268095", "HK"],
    "1899268096" => ["1899270143", "KR"],
    "1899270144" => ["1899271167", "AU"],
    "1899271168" => ["1899272191", "ID"],
    "1899272192" => ["1899273215", "SG"],
    "1899273216" => ["1899274239", "JP"],
    "1899274240" => ["1899282431", "CN"],
    "1899282432" => ["1899290623", "KR"],
    "1899291648" => ["1899292671", "CN"],
    "1899292672" => ["1899294719", "AU"],
    "1899294720" => ["1899298815", "JP"],
    "1899298816" => ["1899364351", "TH"],
    "1899364352" => ["1899724799", "CN"],
    "1899724800" => ["1899741183", "KR"],
    "1899741184" => ["1899749375", "LK"],
    "1899749376" => ["1899750399", "CN"],
    "1899750400" => ["1899751423", "JP"],
    "1899751424" => ["1899753471", "ID"],
    "1899753472" => ["1899757567", "HK"],
    "1899757568" => ["1899831295", "KR"],
    "1899831296" => ["1899839487", "PH"],
    "1899839488" => ["1899849727", "AU"],
    "1899849728" => ["1899850751", "KR"],
    "1899850752" => ["1899851775", "VN"],
    "1899851776" => ["1899855871", "JP"],
    "1899855872" => ["1899888639", "TW"],
    "1899888640" => ["1904345087", "CN"],
    "1904345088" => ["1904361471", "JP"],
    "1904361472" => ["1904369663", "KR"],
    "1904369664" => ["1904375807", "CN"],
    "1904375808" => ["1904376831", "NZ"],
    "1904376832" => ["1904377855", "KH"],
    "1904377856" => ["1904476159", "KR"],
    "1904476160" => ["1905262591", "CN"],
    "1905262592" => ["1906311167", "JP"],
    "1906311168" => ["1908408319", "VN"],
    "1908408320" => ["1908424703", "AU"],
    "1908424704" => ["1908441087", "KR"],
    "1908441088" => ["1908473855", "JP"],
    "1908473856" => ["1908539391", "IN"],
    "1908539392" => ["1908670463", "CN"],
    "1908670464" => ["1908735999", "TW"],
    "1908736000" => ["1908740095", "AU"],
    "1908740096" => ["1908744191", "JP"],
    "1908744192" => ["1908746239", "SG"],
    "1908746240" => ["1908748287", "JP"],
    "1908748288" => ["1908750335", "PK"],
    "1908750336" => ["1908752383", "JP"],
    "1908752384" => ["1908753407", "NZ"],
    "1908753408" => ["1908754431", "PF"],
    "1908754432" => ["1908756479", "PH"],
    "1908756480" => ["1908760575", "KR"],
    "1908760576" => ["1908761599", "NZ"],
    "1908761600" => ["1908762623", "CN"],
    "1908762624" => ["1908763647", "IN"],
    "1908763648" => ["1908764671", "ID"],
    "1908764672" => ["1908768767", "AU"],
    "1908768768" => ["1908801535", "JP"],
    "1908801536" => ["1908899839", "KR"],
    "1908899840" => ["1908932607", "NP"],
    "1908932608" => ["1909129215", "CN"],
    "1909129216" => ["1909161983", "AU"],
    "1909161984" => ["1909194751", "PK"],
    "1909194752" => ["1909456895", "CN"],
    "1909456896" => ["1909473279", "JP"],
    "1909473280" => ["1909481471", "HK"],
    "1909481472" => ["1909587967", "CN"],
    "1909587968" => ["1909719039", "MY"],
    "1909719040" => ["1909735423", "CN"],
    "1909735424" => ["1909743615", "IN"],
    "1909743616" => ["1909744639", "AU"],
    "1909744640" => ["1909745663", "CN"],
    "1909745664" => ["1909746687", "JP"],
    "1909746688" => ["1909747711", "MY"],
    "1909747712" => ["1909751807", "ID"],
    "1909751808" => ["1909759999", "JP"],
    "1909760000" => ["1909762047", "ID"],
    "1909762048" => ["1909764095", "AU"],
    "1909764096" => ["1909766143", "PH"],
    "1909766144" => ["1909768191", "CN"],
    "1909768192" => ["1909784575", "HK"],
    "1909784576" => ["1909817343", "CN"],
    "1909817344" => ["1909850111", "JP"],
    "1909850112" => ["1909981183", "CN"],
    "1909981184" => ["1910112255", "KR"],
    "1910112256" => ["1912340479", "CN"],
    "1912340480" => ["1912602623", "HK"],
];

