<?php
//-
return [
    "1912602624" => ["1913651199", "ID"],
    "1913651200" => ["1914109951", "JP"],
    "1914109952" => ["1914175487", "NZ"],
    "1914175488" => ["1914437631", "TW"],
    "1914437632" => ["1914503167", "CN"],
    "1914503168" => ["1914552319", "KR"],
    "1914552320" => ["1914560511", "SG"],
    "1914560512" => ["1914564607", "IN"],
    "1914564608" => ["1914566655", "TW"],
    "1914566656" => ["1914567679", "IN"],
    "1914567680" => ["1914568703", "MY"],
    "1914568704" => ["1914576895", "KR"],
    "1914576896" => ["1914580991", "TW"],
    "1914580992" => ["1914585087", "KR"],
    "1914585088" => ["1914587135", "AU"],
    "1914587136" => ["1914589183", "IN"],
    "1914589184" => ["1914593279", "ID"],
    "1914593280" => ["1914601471", "AU"],
    "1914601472" => ["1914634239", "KR"],
    "1914634240" => ["1914642431", "BD"],
    "1914642432" => ["1914650623", "KR"],
    "1914650624" => ["1914652671", "CN"],
    "1914652672" => ["1914654719", "AU"],
    "1914654720" => ["1914658815", "JP"],
    "1914658816" => ["1914660863", "AU"],
    "1914660864" => ["1914662911", "JP"],
    "1914662912" => ["1914667007", "KR"],
    "1914667008" => ["1914683391", "IN"],
    "1914683392" => ["1914687487", "AU"],
    "1914687488" => ["1914689535", "NZ"],
    "1914689536" => ["1914691583", "JP"],
    "1914691584" => ["1914695679", "IN"],
    "1914695680" => ["1914697727", "ID"],
    "1914697728" => ["1914699775", "IN"],
    "1914699776" => ["1915748351", "TW"],
    "1915748352" => ["1916010495", "JP"],
    "1916010496" => ["1916141567", "KR"],
    "1916141568" => ["1916272639", "CN"],
    "1916272640" => ["1916534783", "ID"],
    "1916534784" => ["1917124607", "CN"],
    "1917124608" => ["1917169663", "JP"],
    "1917169664" => ["1917181951", "NC"],
    "1917181952" => ["1917190143", "IN"],
    "1917190144" => ["1917321215", "KR"],
    "1917321216" => ["1917779967", "AU"],
    "1917779968" => ["1917796351", "ID"],
    "1917796352" => ["1917812735", "CN"],
    "1917812736" => ["1917845503", "IN"],
    "1917845504" => ["1919680511", "CN"],
    "1919680512" => ["1919729663", "KR"],
    "1919729664" => ["1919746047", "PH"],
    "1919746048" => ["1919811583", "TH"],
    "1919811584" => ["1919815679", "CN"],
    "1919815680" => ["1919817727", "ID"],
    "1919817728" => ["1919819775", "KR"],
    "1919819776" => ["1919821823", "NZ"],
    "1919821824" => ["1919823871", "ID"],
    "1919823872" => ["1919827967", "JP"],
    "1919827968" => ["1919844351", "CN"],
    "1919844352" => ["1919877119", "KR"],
    "1919877120" => ["1919885311", "CN"],
    "1919885312" => ["1919893503", "KR"],
    "1919893504" => ["1919909887", "JP"],
    "1919909888" => ["1919918079", "AU"],
    "1919918080" => ["1919926271", "CN"],
    "1919926272" => ["1919942655", "KR"],
    "1919942656" => ["1920466943", "CN"],
    "1920466944" => ["1920991231", "ID"],
    "1920991232" => ["1921056767", "TH"],
    "1921056768" => ["1921058815", "JP"],
    "1921058816" => ["1921060863", "BD"],
    "1921060864" => ["1921062911", "ID"],
    "1921062912" => ["1921064959", "LA"],
    "1921064960" => ["1921069055", "SG"],
    "1921069056" => ["1921073151", "JP"],
    "1921073152" => ["1921089535", "KR"],
    "1921089536" => ["1921105919", "AU"],
    "1921105920" => ["1921122303", "KR"],
    "1921122304" => ["1921187839", "BD"],
    "1921187840" => ["1921253375", "TH"],
    "1921253376" => ["1921318911", "CN"],
    "1921318912" => ["1921384447", "MY"],
    "1921384448" => ["1921388543", "NZ"],
    "1921388544" => ["1921391615", "IN"],
    "1921391616" => ["1921400831", "JP"],
    "1921400832" => ["1921404927", "ID"],
    "1921404928" => ["1921406975", "HK"],
    "1921406976" => ["1921409023", "BD"],
    "1921409024" => ["1921425407", "JP"],
    "1921425408" => ["1921431551", "NZ"],
    "1921431552" => ["1921433599", "KH"],
    "1921433600" => ["1921449983", "JP"],
    "1921449984" => ["1921515519", "CN"],
    "1921515520" => ["1921646591", "TW"],
    "1921646592" => ["1921777663", "CN"],
    "1921777664" => ["1921843199", "TW"],
    "1921843200" => ["1921851391", "KR"],
    "1921851392" => ["1921853439", "JP"],
    "1921853440" => ["1921855487", "KR"],
    "1921855488" => ["1921859583", "ID"],
    "1921859584" => ["1921861631", "CN"],
    "1921861632" => ["1921863679", "SG"],
    "1921863680" => ["1921865727", "CN"],
    "1921865728" => ["1921867775", "ID"],
    "1921867776" => ["1921871871", "AU"],
    "1921871872" => ["1921875967", "NZ"],
    "1921875968" => ["1921892351", "CN"],
    "1921892352" => ["1921896447", "AU"],
    "1921896448" => ["1921898495", "SG"],
    "1921898496" => ["1921900543", "PH"],
    "1921900544" => ["1921908735", "KR"],
    "1921908736" => ["1921943551", "JP"],
    "1921943552" => ["1921945599", "IN"],
    "1921945600" => ["1921949695", "HK"],
    "1921953792" => ["1921957887", "JP"],
    "1921957888" => ["1921974271", "GU"],
    "1921974272" => ["1922039807", "IN"],
    "1922039808" => ["1925447679", "JP"],
    "1925447680" => ["1925578751", "CN"],
    "1925578752" => ["1925611519", "AU"],
    "1925611520" => ["1925619711", "PH"],
    "1925619712" => ["1925627903", "TW"],
    "1925627904" => ["1925638143", "JP"],
    "1925638144" => ["1925640191", "PK"],
    "1925640192" => ["1925642239", "ID"],
    "1925642240" => ["1925644287", "CN"],
    "1925644288" => ["1925660671", "KR"],
    "1925660672" => ["1925664767", "HK"],
    "1925664768" => ["1925677055", "ID"],
    "1925677056" => ["1926234111", "KR"],
    "1926234112" => ["1929379839", "CN"],
];

