<?php
//-
return [
    "1929379840" => ["1930952703", "KR"],
    "1930952704" => ["1931345919", "CN"],
    "1931345920" => ["1931354111", "JP"],
    "1931354112" => ["1931362303", "AU"],
    "1931362304" => ["1931378687", "TW"],
    "1931378688" => ["1931427839", "JP"],
    "1931427840" => ["1931431935", "CN"],
    "1931431936" => ["1931433983", "JP"],
    "1931433984" => ["1931436031", "AU"],
    "1931436032" => ["1931444223", "KR"],
    "1931444224" => ["1931460607", "TH"],
    "1931460608" => ["1931468799", "JP"],
    "1931468800" => ["1931476991", "SG"],
    "1931476992" => ["1931739135", "CN"],
    "1931739136" => ["1932001279", "JP"],
    "1932001280" => ["1932132351", "KR"],
    "1932132352" => ["1932140543", "AU"],
    "1932140544" => ["1932145663", "IN"],
    "1932145664" => ["1932146687", "BD"],
    "1932146688" => ["1932147711", "CN"],
    "1932147712" => ["1932148735", "HK"],
    "1932148736" => ["1932152831", "PK"],
    "1932152832" => ["1932156927", "TW"],
    "1932156928" => ["1932161023", "JP"],
    "1932161024" => ["1932163071", "TW"],
    "1932163072" => ["1932165119", "PH"],
    "1932165120" => ["1932197887", "SG"],
    "1932197888" => ["1932263423", "TW"],
    "1932263424" => ["1933574143", "CN"],
    "1933574144" => ["1933639679", "AU"],
    "1933639680" => ["1933705215", "JP"],
    "1933705216" => ["1933770751", "SG"],
    "1933770752" => ["1933836287", "TH"],
    "1933836288" => ["1933901823", "KR"],
    "1933901824" => ["1933918207", "AU"],
    "1933918208" => ["1933922303", "CN"],
    "1933922304" => ["1933926399", "IN"],
    "1933926400" => ["1933934591", "KR"],
    "1933934592" => ["1933942783", "IN"],
    "1933942784" => ["1933950975", "NZ"],
    "1933950976" => ["1933955071", "JP"],
    "1933955072" => ["1933957119", "BD"],
    "1933957120" => ["1933959167", "ID"],
    "1933959168" => ["1933963263", "JP"],
    "1933963264" => ["1933967359", "IN"],
    "1933967360" => ["1934032895", "AU"],
    "1934032896" => ["1934098431", "KR"],
    "1934098432" => ["1934622719", "VN"],
    "1934622720" => ["1934884863", "TW"],
    "1934884864" => ["1934901247", "CN"],
    "1934901248" => ["1934917631", "LA"],
    "1934917632" => ["1934925823", "MV"],
    "1934925824" => ["1934927871", "KR"],
    "1934927872" => ["1934929919", "PH"],
    "1934929920" => ["1934931967", "VN"],
    "1934931968" => ["1934934015", "JP"],
    "1934934016" => ["1934942207", "CN"],
    "1934942208" => ["1934966783", "PH"],
    "1934966784" => ["1934974975", "ID"],
    "1934974976" => ["1934983167", "JP"],
    "1934983168" => ["1934983423", "MY"],
    "1934983424" => ["1934985215", "AU"],
    "1934985216" => ["1934987263", "JP"],
    "1934987264" => ["1934991359", "TW"],
    "1934991360" => ["1934999551", "KR"],
    "1934999552" => ["1935015935", "CN"],
    "1935015936" => ["1935081471", "KR"],
    "1935081472" => ["1935147007", "TH"],
    "1935147008" => ["1935671295", "KR"],
    "1935671296" => ["1935933439", "IN"],
    "1935933440" => ["1936457727", "CN"],
    "1936457728" => ["1937244159", "IN"],
    "1937244160" => ["1937506303", "CN"],
    "1937506304" => ["1937510399", "AU"],
    "1937510400" => ["1937514495", "CN"],
    "1937514496" => ["1937516543", "AU"],
    "1937516544" => ["1937518591", "IN"],
    "1937518592" => ["1937522687", "JP"],
    "1937522688" => ["1937530879", "ID"],
    "1937530880" => ["1937539071", "IN"],
    "1937539072" => ["1937637375", "JP"],
    "1937637376" => ["1937670143", "HK"],
    "1937670144" => ["1937672191", "NZ"],
    "1937672192" => ["1937678335", "JP"],
    "1937678336" => ["1937686527", "NC"],
    "1937686528" => ["1937702911", "KR"],
    "1937702912" => ["1937760255", "BD"],
    "1937760256" => ["1937768447", "JP"],
    "1937768448" => ["1938030591", "AU"],
    "1938030592" => ["1938292735", "MY"],
    "1938292736" => ["1938948095", "KR"],
    "1938948096" => ["1938964479", "JP"],
    "1938964480" => ["1938972671", "AU"],
    "1938972672" => ["1938976767", "MY"],
    "1938976768" => ["1938978815", "SG"],
    "1938978816" => ["1938980863", "VN"],
    "1938980864" => ["1939079167", "PH"],
    "1939079168" => ["1939865599", "CN"],
    "1939865600" => ["1939898367", "KR"],
    "1939898368" => ["1939914751", "HK"],
    "1939914752" => ["1939931135", "IN"],
    "1939931136" => ["1939996671", "KR"],
    "1939996672" => ["1940127743", "JP"],
    "1940127744" => ["1940193279", "MY"],
    "1940193280" => ["1940234239", "JP"],
    "1940234240" => ["1940236287", "VN"],
    "1940236288" => ["1940238335", "AU"],
    "1940238336" => ["1940240383", "KR"],
    "1940240384" => ["1940242431", "JP"],
    "1940242432" => ["1940258815", "TW"],
    "1940258816" => ["1940275199", "AU"],
    "1940275200" => ["1940283391", "CN"],
    "1940283392" => ["1940291583", "ID"],
    "1940291584" => ["1940295679", "IN"],
    "1940295680" => ["1940324351", "JP"],
    "1940324352" => ["1940357119", "PK"],
    "1940357120" => ["1940389887", "JP"],
    "1940389888" => ["1940914175", "CN"],
    "1940914176" => ["1941045247", "JP"],
    "1941045248" => ["1941049343", "HK"],
    "1941049344" => ["1941051391", "AU"],
    "1941051392" => ["1941052415", "KH"],
    "1941052416" => ["1941053439", "AU"],
    "1941053440" => ["1941057535", "KR"],
    "1941057536" => ["1941059583", "ID"],
    "1941059584" => ["1941061631", "TH"],
    "1941061632" => ["1941069823", "KR"],
    "1941069824" => ["1941071871", "IN"],
    "1941071872" => ["1941073919", "AU"],
    "1941073920" => ["1941075967", "JP"],
    "1941075968" => ["1941110783", "ID"],
    "1941110784" => ["1941176319", "JP"],
    "1941176320" => ["1941438463", "CN"],
    "1941438464" => ["1941569535", "IN"],
    "1941569536" => ["1941618687", "PK"],
    "1941618688" => ["1941635071", "AU"],
    "1941635072" => ["1941639167", "CN"],
    "1941639168" => ["1941643263", "NP"],
    "1941643264" => ["1941651455", "IN"],
    "1941651456" => ["1941655551", "JP"],
    "1941655552" => ["1941657599", "KR"],
    "1941657600" => ["1941658623", "MN"],
    "1941658624" => ["1941659647", "JP"],
    "1941659648" => ["1941667839", "NZ"],
    "1941667840" => ["1941700607", "AU"],
    "1941700608" => ["1941831679", "NZ"],
    "1941831680" => ["1945108479", "CN"],
    "1945108480" => ["1946157055", "IN"],
];

