<?php
//-
return [
    "1946157056" => ["1946159103", "ID"],
    "1946159104" => ["1946161151", "CN"],
    "1946161152" => ["1946163199", "AU"],
    "1946163200" => ["1946165247", "CN"],
    "1946165248" => ["1946173439", "PK"],
    "1946173440" => ["1946181631", "SG"],
    "1946181632" => ["1946189823", "MY"],
    "1946189824" => ["1946222591", "JP"],
    "1946222592" => ["1946943487", "CN"],
    "1946943488" => ["1946951679", "JP"],
    "1946951680" => ["1946953727", "BD"],
    "1946953728" => ["1946955775", "ID"],
    "1946955776" => ["1946957823", "SG"],
    "1946957824" => ["1946959871", "NZ"],
    "1946959872" => ["1946976255", "LK"],
    "1946976256" => ["1947009023", "SG"],
    "1947009024" => ["1947074559", "CN"],
    "1947074560" => ["1947205631", "SG"],
    "1947205632" => ["1948254207", "CN"],
    "1948254208" => ["1949302783", "KR"],
    "1949302784" => ["1949433855", "HK"],
    "1949433856" => ["1949437951", "CN"],
    "1949437952" => ["1949439999", "AU"],
    "1949440000" => ["1949442047", "ID"],
    "1949442048" => ["1949446143", "TW"],
    "1949446144" => ["1949448191", "JP"],
    "1949448192" => ["1949450239", "HK"],
    "1949450240" => ["1949466623", "IN"],
    "1949466624" => ["1949499391", "PH"],
    "1949499392" => ["1949564927", "SG"],
    "1949564928" => ["1949958143", "CN"],
    "1949958144" => ["1949990911", "PK"],
    "1949990912" => ["1949995007", "CN"],
    "1949995008" => ["1950007295", "JP"],
    "1950007296" => ["1950009343", "ID"],
    "1950009344" => ["1950011391", "BD"],
    "1950011392" => ["1950015487", "CN"],
    "1950015488" => ["1950023679", "TH"],
    "1950023680" => ["1950089215", "TW"],
    "1950089216" => ["1950351359", "CN"],
    "1950351360" => ["1950482431", "JP"],
    "1950482432" => ["1950515199", "CN"],
    "1950515200" => ["1950523391", "IN"],
    "1950523392" => ["1950527487", "AU"],
    "1950531584" => ["1950533631", "NP"],
    "1950533632" => ["1950535679", "ID"],
    "1950535680" => ["1950539775", "HK"],
    "1950539776" => ["1950541823", "AU"],
    "1950541824" => ["1950543871", "HK"],
    "1950543872" => ["1950545919", "NZ"],
    "1950545920" => ["1950547967", "PH"],
    "1950547968" => ["1950580735", "KR"],
    "1950580736" => ["1950613503", "JP"],
    "1950613504" => ["1950621695", "GU"],
    "1950621696" => ["1950629887", "KR"],
    "1950629888" => ["1950646271", "IN"],
    "1950646272" => ["1950648319", "VN"],
    "1950648320" => ["1950650367", "CN"],
    "1950650368" => ["1950654463", "TH"],
    "1950654464" => ["1950658559", "ID"],
    "1950658560" => ["1950660607", "CN"],
    "1950660608" => ["1950662655", "HK"],
    "1950662656" => ["1950666751", "BD"],
    "1950666752" => ["1950668799", "NP"],
    "1950668800" => ["1950670847", "JP"],
    "1950670848" => ["1950672895", "ID"],
    "1950672896" => ["1950674943", "KR"],
    "1950674944" => ["1950676991", "IN"],
    "1950676992" => ["1950679039", "ID"],
    "1950679040" => ["1950777343", "CN"],
    "1950777344" => ["1950810111", "JP"],
    "1950810112" => ["1950875647", "PK"],
    "1950875648" => ["1951137791", "IN"],
    "1951137792" => ["1951399935", "CN"],
    "1951399936" => ["1951662079", "JP"],
    "1951662080" => ["1951727615", "KR"],
    "1951727616" => ["1951793151", "CN"],
    "1951793152" => ["1952022527", "SG"],
    "1952022528" => ["1952026623", "TW"],
    "1952026624" => ["1952030719", "CN"],
    "1952030720" => ["1952038911", "KR"],
    "1952038912" => ["1952047103", "JP"],
    "1952047104" => ["1952051199", "NZ"],
    "1952051200" => ["1952055295", "JP"],
    "1952055296" => ["1952071679", "AU"],
    "1952071680" => ["1952073727", "HK"],
    "1952073728" => ["1952074751", "AU"],
    "1952074752" => ["1952075775", "NZ"],
    "1952075776" => ["1952079871", "CN"],
    "1952079872" => ["1952088063", "PK"],
    "1952088064" => ["1952092159", "NZ"],
    "1952092160" => ["1952096255", "JP"],
    "1952096256" => ["1952102399", "ID"],
    "1952102400" => ["1952104447", "CN"],
    "1952104448" => ["1952108543", "JP"],
    "1952108544" => ["1952110591", "ID"],
    "1952110592" => ["1952112639", "KR"],
    "1952112640" => ["1952116735", "NP"],
    "1952116736" => ["1952120831", "IN"],
    "1952120832" => ["1952251903", "JP"],
    "1952251904" => ["1952284671", "PH"],
    "1952284672" => ["1952288767", "NZ"],
    "1952288768" => ["1952292863", "JP"],
    "1952292864" => ["1952317439", "KR"],
    "1952317440" => ["1952382975", "JP"],
    "1952382976" => ["1952448511", "CN"],
    "1952448512" => ["1953497087", "VN"],
    "1953497088" => ["1953890303", "CN"],
    "1953890304" => ["1953923071", "VN"],
    "1953923072" => ["1953939455", "TW"],
    "1953939456" => ["1953951743", "JP"],
    "1953951744" => ["1953955839", "AU"],
    "1953955840" => ["1954021375", "IN"],
    "1954021376" => ["1954545663", "KR"],
    "1954545664" => ["1958805503", "CN"],
    "1958805504" => ["1958807551", "SG"],
    "1958807552" => ["1958809599", "MO"],
    "1958809600" => ["1958821887", "CN"],
    "1958821888" => ["1958825983", "VN"],
    "1958825984" => ["1958830079", "KR"],
    "1958830080" => ["1958838271", "JP"],
    "1958838272" => ["1958842367", "IN"],
    "1958842368" => ["1958844415", "NZ"],
    "1958844416" => ["1958845439", "CN"],
    "1958845440" => ["1958845951", "MY"],
    "1958845952" => ["1958846463", "HK"],
    "1958846464" => ["1958847487", "IN"],
    "1958847488" => ["1958848511", "CN"],
    "1958850560" => ["1958852607", "CN"],
    "1958852608" => ["1958853631", "AU"],
    "1958853632" => ["1958854655", "ID"],
    "1958854656" => ["1958860799", "NZ"],
    "1958860800" => ["1958862847", "BD"],
    "1958862848" => ["1958871039", "JP"],
    "1958871040" => ["1959067647", "CN"],
    "1959067648" => ["1959100415", "MY"],
    "1959100416" => ["1959102463", "ID"],
    "1959102464" => ["1959104511", "JP"],
    "1959104512" => ["1959106559", "AU"],
    "1959108608" => ["1959110655", "CN"],
    "1959110656" => ["1959112703", "JP"],
    "1959112704" => ["1959116799", "HK"],
    "1959116800" => ["1959133183", "SG"],
    "1959133184" => ["1959239679", "CN"],
    "1959239680" => ["1959241727", "KR"],
    "1959241728" => ["1959243775", "IN"],
    "1959243776" => ["1959247871", "JP"],
    "1959247872" => ["1959249919", "ID"],
    "1959251968" => ["1959256063", "NZ"],
    "1959256064" => ["1959260159", "AU"],
    "1959260160" => ["1959264255", "JP"],
    "1959264256" => ["1959395327", "KR"],
    "1959395328" => ["1959526399", "IN"],
    "1959526400" => ["1959657471", "CN"],
    "1959723008" => ["1960050687", "CN"],
    "1960050688" => ["1960058879", "KR"],
    "1960058880" => ["1960067071", "VN"],
    "1960067072" => ["1960069119", "AU"],
    "1960069120" => ["1960071167", "ID"],
    "1960071168" => ["1960075263", "TW"],
    "1960075264" => ["1960077311", "ID"],
    "1960077312" => ["1960079359", "BD"],
    "1960079360" => ["1960083455", "HK"],
    "1960083456" => ["1960091647", "KH"],
    "1960091648" => ["1960095743", "CN"],
    "1960095744" => ["1960097791", "IN"],
    "1960097792" => ["1960099839", "BD"],
    "1960099840" => ["1960121343", "AU"],
    "1960121344" => ["1960122367", "JP"],
    "1960122368" => ["1960124415", "ID"],
    "1960124416" => ["1960125439", "PK"],
    "1960125440" => ["1960126463", "HK"],
    "1960126464" => ["1960128511", "CN"],
    "1960128512" => ["1960132607", "ID"],
    "1960132608" => ["1960181759", "CN"],
    "1960181760" => ["1960185855", "TW"],
    "1960185856" => ["1960187903", "JP"],
    "1960187904" => ["1960189951", "IN"],
    "1960189952" => ["1960202239", "CN"],
    "1960202240" => ["1960206335", "JP"],
    "1960206336" => ["1960214527", "SG"],
    "1960214528" => ["1960574975", "CN"],
    "1960574976" => ["1960837119", "JP"],
    "1960837120" => ["1961885695", "CN"],
    "1961885696" => ["1961951231", "AU"],
    "1961951232" => ["1962016767", "TW"],
    "1962016768" => ["1962541055", "CN"],
    "1962541056" => ["1962622975", "AU"],
    "1962622976" => ["1962639359", "CN"],
    "1962639360" => ["1962658815", "NZ"],
    "1962658816" => ["1962659839", "HK"],
    "1962659840" => ["1962663935", "SG"],
    "1962663936" => ["1962672127", "HK"],
    "1962672128" => ["1962803199", "CN"],
    "1962803200" => ["1962827775", "JP"],
    "1962827776" => ["1962829823", "ID"],
    "1962829824" => ["1962831871", "CN"],
    "1962831872" => ["1962835967", "ID"],
    "1962835968" => ["1962868735", "CN"],
    "1962868736" => ["1962885119", "AU"],
    "1962885120" => ["1962901503", "KR"],
    "1962901504" => ["1962934271", "CN"],
];

