<?php
//-
return [
    "1962934272" => ["1963458559", "VN"],
    "1963458560" => ["1963982847", "CN"],
    "1963982848" => ["1964113919", "KR"],
    "1964113920" => ["1964118015", "HK"],
    "1964118016" => ["1964120063", "ID"],
    "1964120064" => ["1964122111", "JP"],
    "1964122112" => ["1964130303", "SG"],
    "1964130304" => ["1964134399", "HK"],
    "1964134400" => ["1964136447", "NZ"],
    "1964136448" => ["1964138495", "JP"],
    "1964138496" => ["1964146687", "HK"],
    "1964146688" => ["1964171263", "JP"],
    "1964171264" => ["1964173311", "BD"],
    "1964173312" => ["1964175359", "AU"],
    "1964175360" => ["1964179455", "PK"],
    "1964179456" => ["1964244991", "TW"],
    "1964244992" => ["1964249087", "AU"],
    "1964249088" => ["1964253183", "PK"],
    "1964253184" => ["1964255231", "WF"],
    "1964255232" => ["1964257279", "SG"],
    "1964257280" => ["1964261375", "ID"],
    "1964261376" => ["1964263423", "AU"],
    "1964263424" => ["1964265471", "JP"],
    "1964265472" => ["1964269567", "KR"],
    "1964269568" => ["1964273663", "JP"],
    "1964273664" => ["1964275711", "KH"],
    "1964275712" => ["1964277759", "GU"],
    "1964277760" => ["1964294143", "SG"],
    "1964294144" => ["1964310527", "KR"],
    "1964310528" => ["1965948927", "CN"],
    "1965948928" => ["1966014463", "JP"],
    "1966014464" => ["1966079999", "TH"],
    "1966080000" => ["1966342143", "CN"],
    "1966342144" => ["1966407679", "KR"],
    "1966407680" => ["1966417919", "JP"],
    "1966417920" => ["1966418943", "PK"],
    "1966418944" => ["1966419967", "ID"],
    "1966419968" => ["1966424063", "CN"],
    "1966424064" => ["1966440447", "KR"],
    "1966440448" => ["1966444543", "AU"],
    "1966444544" => ["1966446591", "ID"],
    "1966446592" => ["1966447615", "MY"],
    "1966447616" => ["1966448639", "NZ"],
    "1966448640" => ["1966452735", "AU"],
    "1966452736" => ["1966456831", "CN"],
    "1966456832" => ["1966473215", "KR"],
    "1966473216" => ["1966538751", "ID"],
    "1966538752" => ["1966571519", "JP"],
    "1966571520" => ["1966587903", "KR"],
    "1966587904" => ["1966591999", "AF"],
    "1966592000" => ["1966596095", "JP"],
    "1966596096" => ["1966600191", "AU"],
    "1966600192" => ["1966602239", "IN"],
    "1966602240" => ["1966604287", "KH"],
    "1966604288" => ["1966669823", "TW"],
    "1966669824" => ["1966768127", "CN"],
    "1966768128" => ["1966772223", "KR"],
    "1966772224" => ["1966776319", "JP"],
    "1966776320" => ["1966784511", "SG"],
    "1966784512" => ["1966792703", "PH"],
    "1966792704" => ["1966796799", "JP"],
    "1966796800" => ["1966798847", "BD"],
    "1966798848" => ["1966800895", "AU"],
    "1966800896" => ["1967783935", "CN"],
    "1967783936" => ["1967800319", "JP"],
    "1967800320" => ["1967808511", "CN"],
    "1967808512" => ["1967812607", "AU"],
    "1967812608" => ["1967816703", "ID"],
    "1967816704" => ["1969225727", "CN"],
    "1969225728" => ["1969487871", "IN"],
    "1969487872" => ["1969618943", "CN"],
    "1969618944" => ["1969635327", "PK"],
    "1969635328" => ["1969651711", "ID"],
    "1969651712" => ["1969659903", "AU"],
    "1969659904" => ["1969661951", "ID"],
    "1969661952" => ["1969676287", "JP"],
    "1969676288" => ["1969688575", "ID"],
    "1969688576" => ["1969692671", "CN"],
    "1969692672" => ["1969694719", "ID"],
    "1969694720" => ["1969696767", "CN"],
    "1969696768" => ["1969702911", "ID"],
    "1969702912" => ["1969704959", "CN"],
    "1969704960" => ["1969707007", "BD"],
    "1969707008" => ["1969709055", "MH"],
    "1969709056" => ["1969713151", "TW"],
    "1969713152" => ["1969715199", "AU"],
    "1969715200" => ["1969717247", "IN"],
    "1969717248" => ["1969721343", "CN"],
    "1969721344" => ["1969725439", "HK"],
    "1969725440" => ["1969727487", "JP"],
    "1969727488" => ["1969729535", "ID"],
    "1969729536" => ["1969733631", "JP"],
    "1969733632" => ["1969750015", "VN"],
    "1969750016" => ["1969790975", "JP"],
    "1969790976" => ["1969793023", "AU"],
    "1969793024" => ["1969795071", "CN"],
    "1969795072" => ["1969797119", "NZ"],
    "1969797120" => ["1969797631", "SG"],
    "1969797632" => ["1969798143", "BD"],
    "1969798144" => ["1969799167", "HK"],
    "1969799168" => ["1969807359", "ID"],
    "1969807360" => ["1969809407", "AF"],
    "1969809408" => ["1969811455", "IN"],
    "1969811456" => ["1969815551", "PH"],
    "1969815552" => ["1969881087", "SG"],
    "1969881088" => ["1970012159", "CN"],
    "1970012160" => ["1970143231", "JP"],
    "1970143232" => ["1970274303", "KR"],
    "1970274304" => ["1970798591", "CN"],
    "1970798592" => ["1970800639", "SG"],
    "1970800640" => ["1970804735", "AU"],
    "1970804736" => ["1970806783", "KH"],
    "1970806784" => ["1970808831", "NZ"],
    "1970808832" => ["1970810879", "AU"],
    "1970810880" => ["1970812927", "JP"],
    "1970814976" => ["1970915327", "CN"],
    "1970915328" => ["1970917375", "ID"],
    "1970917376" => ["1970921471", "TH"],
    "1970921472" => ["1970925567", "NP"],
    "1970925568" => ["1970927615", "SG"],
    "1970927616" => ["1970929663", "AU"],
    "1970929664" => ["1970962431", "VN"],
    "1970962432" => ["1970995199", "CN"],
    "1970995200" => ["1971060735", "KR"],
    "1971060736" => ["1975517183", "CN"],
    "1975517184" => ["1979711487", "IN"],
];

