<?php
//-
return [
    "1979711488" => ["1981284351", "JP"],
    "1981284352" => ["1981480959", "CN"],
    "1981480960" => ["1981546495", "JP"],
    "1981546496" => ["1981808639", "CN"],
    "1981808640" => ["1983905791", "KR"],
    "1983905792" => ["1984102399", "CN"],
    "1984102400" => ["1984118783", "AU"],
    "1984118784" => ["1984131071", "JP"],
    "1984131072" => ["1984135167", "CN"],
    "1984135168" => ["1984151551", "KR"],
    "1984151552" => ["1984153599", "NZ"],
    "1984153600" => ["1984155647", "KH"],
    "1984155648" => ["1984159743", "AU"],
    "1984159744" => ["1984167935", "IN"],
    "1984167936" => ["1984430079", "VN"],
    "1984430080" => ["1985085439", "CN"],
    "1985085440" => ["1985093631", "ID"],
    "1985093632" => ["1985097727", "AU"],
    "1985097728" => ["1985118207", "JP"],
    "1985118208" => ["1985150975", "NZ"],
    "1985150976" => ["1985216511", "JP"],
    "1985216512" => ["1985347583", "CN"],
    "1985347584" => ["1985478655", "JP"],
    "1985478656" => ["1985480703", "IN"],
    "1985480704" => ["1985482751", "PH"],
    "1985482752" => ["1985486847", "AU"],
    "1985486848" => ["1985609727", "CN"],
    "1985609728" => ["1985675263", "NZ"],
    "1985675264" => ["1985708031", "KR"],
    "1985708032" => ["1985712127", "ID"],
    "1985712128" => ["1985716223", "KR"],
    "1985716224" => ["1985720319", "NP"],
    "1985720320" => ["1985724415", "IN"],
    "1985724416" => ["1985732607", "JP"],
    "1985732608" => ["1985734655", "ID"],
    "1985734656" => ["1985736703", "IN"],
    "1985736704" => ["1985740799", "CN"],
    "1985740800" => ["1985871871", "NZ"],
    "1985871872" => ["1986002943", "IN"],
    "1986002944" => ["1986199551", "ID"],
    "1986199552" => ["1986215935", "HK"],
    "1986215936" => ["1986232319", "ID"],
    "1986232320" => ["1986265087", "TW"],
    "1986265088" => ["1986396159", "MY"],
    "1986396160" => ["1986398207", "VN"],
    "1986398208" => ["1986400255", "HK"],
    "1986400256" => ["1986406399", "CN"],
    "1986406400" => ["1986412543", "JP"],
    "1986412544" => ["1986428927", "AU"],
    "1986428928" => ["1986461695", "IN"],
    "1986461696" => ["1986496511", "JP"],
    "1986496512" => ["1986498559", "BT"],
    "1986498560" => ["1986502655", "HK"],
    "1986502656" => ["1986503679", "IN"],
    "1986503680" => ["1986507775", "CN"],
    "1986507776" => ["1986508799", "SG"],
    "1986508800" => ["1986509823", "AU"],
    "1986509824" => ["1986510847", "JP"],
    "1986510848" => ["1986519039", "KR"],
    "1986519040" => ["1986523135", "PK"],
    "1986523136" => ["1986525183", "HK"],
    "1986525184" => ["1986527231", "BN"],
    "1986527232" => ["1986723839", "JP"],
    "1986723840" => ["1986740223", "AU"],
    "1986740224" => ["1986756607", "VN"],
    "1986756608" => ["1986760703", "PK"],
    "1986760704" => ["1986762751", "AU"],
    "1986762752" => ["1986764799", "JP"],
    "1986764800" => ["1986768895", "KR"],
    "1986768896" => ["1986769919", "SG"],
    "1986770944" => ["1986772991", "AU"],
    "1986772992" => ["1986789375", "MY"],
    "1986789376" => ["1987051519", "JP"],
    "1987051520" => ["1988034559", "CN"],
    "1988034560" => ["1988067327", "AU"],
    "1988067328" => ["1988075519", "CN"],
    "1988075520" => ["1988083711", "AU"],
    "1988083712" => ["1988362239", "KR"],
    "1988362240" => ["1988624383", "CN"],
    "1988624384" => ["1988755455", "ID"],
    "1988755456" => ["1988861951", "AU"],
    "1988861952" => ["1988870143", "SG"],
    "1988870144" => ["1988886527", "KR"],
    "1988886528" => ["1989148671", "HK"],
    "1989148672" => ["1989410815", "CN"],
    "1989410816" => ["1989541887", "NZ"],
    "1989541888" => ["1989607423", "TW"],
    "1989607424" => ["1989660671", "JP"],
    "1989660672" => ["1989661695", "IN"],
    "1989661696" => ["1989662719", "ID"],
    "1989662720" => ["1989663743", "AU"],
    "1989663744" => ["1989664767", "ID"],
    "1989664768" => ["1990197247", "JP"],
    "1990197248" => ["1990983679", "TW"],
    "1990983680" => ["1991245823", "TH"],
    "1991245824" => ["1991311359", "KR"],
    "1991311360" => ["1991376895", "JP"],
    "1991376896" => ["1991442431", "CN"],
    "1991442432" => ["1991499775", "BD"],
    "1991499776" => ["1991507967", "NC"],
    "1991507968" => ["1991835647", "CN"],
    "1991835648" => ["1991901183", "IN"],
    "1991901184" => ["1992097791", "CN"],
    "1992097792" => ["1992163327", "SG"],
    "1992163328" => ["1992364031", "CN"],
    "1992364032" => ["1992368127", "HK"],
    "1992368128" => ["1992380415", "CN"],
    "1992380416" => ["1992384511", "HK"],
    "1992384512" => ["1992818687", "CN"],
    "1992818688" => ["1992949759", "SG"],
    "1992949760" => ["1993342975", "CN"],
    "1993342976" => ["1993605119", "AU"],
    "1993605120" => ["1993736191", "CN"],
    "1993736192" => ["1993867263", "SG"],
    "1993867264" => ["1994391551", "KR"],
    "1994391552" => ["1994850303", "CN"],
    "1994850304" => ["1995046911", "TW"],
    "1995046912" => ["1995177983", "KR"],
    "1995177984" => ["1995374591", "JP"],
    "1995374592" => ["1995440127", "CN"],
    "1995440128" => ["1995571199", "JP"],
    "1995571200" => ["1995636735", "CN"],
    "1995636736" => ["1995702271", "JP"],
    "1995702272" => ["1996488703", "CN"],
];

