<?php
//-
return [
    "1996488704" => ["1996627967", "CN"],
    "1996627968" => ["1996630015", "AU"],
    "1996630016" => ["1996634111", "ID"],
    "1996634112" => ["1996636159", "AU"],
    "1996636160" => ["1996644351", "ID"],
    "1996644352" => ["1996652543", "BT"],
    "1996652544" => ["1997078527", "CN"],
    "1997078528" => ["1997144063", "HK"],
    "1997144064" => ["1997176831", "CN"],
    "1997176832" => ["1997180927", "AU"],
    "1997180928" => ["1997185023", "HK"],
    "1997185024" => ["1997187071", "JP"],
    "1997187072" => ["1997188095", "HK"],
    "1997188096" => ["1997189119", "BD"],
    "1997189120" => ["1997191167", "ID"],
    "1997191168" => ["1997209599", "JP"],
    "1997209600" => ["1997242367", "AU"],
    "1997242368" => ["1997275135", "ID"],
    "1997275136" => ["1997406207", "AU"],
    "1997406208" => ["1997471743", "TW"],
    "1997471744" => ["1997479935", "NZ"],
    "1997479936" => ["1997488127", "JP"],
    "1997488128" => ["1997492223", "AU"],
    "1997492224" => ["1997496319", "KH"],
    "1997496320" => ["1997500415", "AU"],
    "1997500416" => ["1997504511", "JP"],
    "1997504512" => ["1997506559", "ID"],
    "1997506560" => ["1997508607", "CN"],
    "1997508608" => ["1997510655", "JP"],
    "1997510656" => ["1997512703", "BD"],
    "1997512704" => ["1997520895", "VN"],
    "1997520896" => ["1997537279", "TW"],
    "1997537280" => ["1997602815", "CN"],
    "1997602816" => ["1997611007", "KR"],
    "1997611008" => ["1997619199", "AU"],
    "1997619200" => ["1997635583", "KR"],
    "1997635584" => ["1997651967", "AU"],
    "1997651968" => ["1997668351", "VN"],
    "1997668352" => ["1997680639", "AU"],
    "1997680640" => ["1997684735", "IN"],
    "1997684736" => ["1997701119", "KR"],
    "1997701120" => ["1997705215", "VN"],
    "1997705216" => ["1997707263", "BD"],
    "1997707264" => ["1997709311", "ID"],
    "1997709312" => ["1997715455", "JP"],
    "1997715456" => ["1997717503", "VN"],
    "1997717504" => ["1997723647", "CN"],
    "1997723648" => ["1997725695", "JP"],
    "1997725696" => ["1998061567", "CN"],
    "1998061568" => ["1998258175", "JP"],
    "1998258176" => ["1998274559", "SG"],
    "1998274560" => ["1998454783", "CN"],
    "1998454784" => ["1998456831", "AU"],
    "1998456832" => ["1998458879", "JP"],
    "1998458880" => ["1998462975", "TW"],
    "1998462976" => ["1998467071", "BD"],
    "1998467072" => ["1998471167", "CN"],
    "1998471168" => ["1998487551", "PK"],
    "1998487552" => ["1998503935", "KR"],
    "1998503936" => ["1998520319", "JP"],
    "1998520320" => ["1998553087", "TH"],
    "1998553088" => ["1998561279", "JP"],
    "1998561280" => ["1998565375", "IN"],
    "1998565376" => ["1998569471", "TW"],
    "1998569472" => ["1998577663", "CN"],
    "1998577664" => ["1998579711", "AU"],
    "1998579712" => ["1998581759", "SG"],
    "1998581760" => ["1998585855", "KR"],
    "1998585856" => ["1999130623", "CN"],
    "1999130624" => ["1999134719", "BD"],
    "1999134720" => ["1999136767", "MN"],
    "1999136768" => ["1999138815", "AU"],
    "1999138816" => ["1999142911", "MY"],
    "1999142912" => ["1999249407", "CN"],
    "1999257600" => ["1999273983", "TH"],
    "1999273984" => ["1999278079", "CN"],
    "1999278080" => ["1999280127", "HK"],
    "1999280128" => ["1999282175", "IN"],
    "1999282176" => ["1999290367", "KR"],
    "1999290368" => ["1999298559", "SG"],
    "1999298560" => ["1999306751", "CN"],
    "1999306752" => ["1999372287", "IN"],
    "1999372288" => ["1999503359", "CN"],
    "1999503360" => ["1999568895", "TH"],
    "1999568896" => ["1999589375", "JP"],
    "1999589376" => ["1999591423", "HK"],
    "1999591424" => ["1999593471", "ID"],
    "1999593472" => ["1999597567", "JP"],
    "1999597568" => ["1999601663", "NZ"],
    "1999601664" => ["1999634431", "JP"],
    "1999634432" => ["2000158719", "CN"],
    "2000158720" => ["2000191487", "SG"],
    "2000191488" => ["2000224255", "KR"],
    "2000224256" => ["2000355327", "CN"],
    "2000355328" => ["2000371711", "KR"],
    "2000371712" => ["2000373759", "JP"],
    "2000373760" => ["2000375807", "HK"],
    "2000375808" => ["2000377855", "AF"],
    "2000377856" => ["2000379903", "JP"],
    "2000379904" => ["2000388095", "TH"],
    "2000388096" => ["2000617471", "CN"],
    "2000617472" => ["2000621567", "PH"],
    "2000621568" => ["2000625663", "JP"],
    "2000625664" => ["2000633855", "CN"],
    "2000633856" => ["2000642047", "TH"],
    "2000642048" => ["2000646143", "HK"],
    "2000646144" => ["2000650239", "JP"],
    "2000650240" => ["2000654335", "PK"],
    "2000654336" => ["2000668671", "JP"],
    "2000668672" => ["2000674815", "AU"],
    "2000674816" => ["2001207295", "KR"],
    "2001207296" => ["2001272831", "JP"],
    "2001272832" => ["2001305599", "PK"],
    "2001305600" => ["2001420287", "SG"],
    "2001420288" => ["2001453055", "KR"],
    "2001453056" => ["2001457151", "SG"],
    "2001457152" => ["2001461247", "CN"],
    "2001461248" => ["2001465343", "JP"],
    "2001465344" => ["2001469439", "TW"],
    "2001469440" => ["2001534975", "TH"],
    "2001534976" => ["2001559551", "AU"],
    "2001559552" => ["2001567743", "KR"],
    "2001567744" => ["2001600511", "TW"],
    "2001600512" => ["2001797119", "CN"],
    "2001797120" => ["2001862655", "SG"],
    "2001862656" => ["2001864703", "AU"],
    "2001864704" => ["2001870847", "JP"],
    "2001870848" => ["2001879039", "KR"],
    "2001879040" => ["2001895423", "IN"],
    "2001895424" => ["2001899519", "VN"],
    "2001899520" => ["2001901567", "AU"],
    "2001901568" => ["2001915903", "JP"],
    "2001915904" => ["2001919999", "CN"],
    "2001920000" => ["2001926143", "ID"],
    "2001926144" => ["2001928191", "KH"],
    "2001928192" => ["2001993727", "JP"],
    "2001993728" => ["2002518015", "CN"],
    "2002518016" => ["2002780159", "PH"],
    "2002780160" => ["2003304447", "CN"],
    "2003304448" => ["2003566591", "JP"],
    "2003566592" => ["2003697663", "CN"],
    "2003697664" => ["2003714047", "MY"],
    "2003714048" => ["2003720191", "ID"],
    "2003720192" => ["2003722239", "JP"],
    "2003722240" => ["2003726335", "MY"],
    "2003726336" => ["2003730431", "ID"],
    "2003730432" => ["2003763199", "MY"],
    "2003763200" => ["2003828735", "PH"],
    "2003828736" => ["2006188031", "CN"],
    "2006188032" => ["2006204415", "BD"],
    "2006204416" => ["2006212607", "AU"],
    "2006212608" => ["2006214655", "TH"],
    "2006214656" => ["2006216703", "JP"],
    "2006216704" => ["2006228991", "KR"],
    "2006228992" => ["2006237183", "CN"],
    "2006237184" => ["2006253567", "JP"],
    "2006253568" => ["2006319103", "KR"],
    "2006319104" => ["2006384639", "JP"],
    "2006384640" => ["2006433791", "IN"],
    "2006433792" => ["2006450175", "CN"],
    "2006450176" => ["2007007231", "PK"],
    "2007007232" => ["2007023615", "BN"],
    "2007023616" => ["2007025663", "IN"],
    "2007025664" => ["2007027711", "CN"],
    "2007027712" => ["2007031807", "TH"],
    "2007031808" => ["2007033855", "NZ"],
    "2007033856" => ["2007035903", "AU"],
    "2007035904" => ["2007039999", "TW"],
    "2007040000" => ["2007048191", "KR"],
    "2007048192" => ["2007064575", "AU"],
    "2007064576" => ["2007065599", "IN"],
    "2007065600" => ["2007066623", "SG"],
    "2007066624" => ["2007070719", "JP"],
    "2007070720" => ["2007498751", "CN"],
    "2007498752" => ["2008023039", "JP"],
    "2008023040" => ["2009071615", "CN"],
    "2009071616" => ["2011168767", "KR"],
    "2011168768" => ["2011205631", "NZ"],
    "2011205632" => ["2011209727", "AU"],
    "2011209728" => ["2011234303", "JP"],
    "2011234304" => ["2011299839", "AU"],
    "2011299840" => ["2011430911", "IN"],
    "2011430912" => ["2011693055", "JP"],
    "2011693056" => ["2011824127", "CN"],
    "2011824128" => ["2011889663", "SG"],
    "2011889664" => ["2011893759", "LK"],
    "2011893760" => ["2011897855", "ID"],
    "2011897856" => ["2011899903", "NZ"],
    "2011899904" => ["2011901951", "HK"],
    "2011901952" => ["2011906047", "IN"],
    "2011906048" => ["2011916287", "FJ"],
    "2011916288" => ["2011922431", "JP"],
    "2011922432" => ["2011938815", "CN"],
    "2011938816" => ["2011942911", "KR"],
    "2011942912" => ["2011947007", "ID"],
    "2011947008" => ["2011951103", "JP"],
    "2011951104" => ["2011953151", "KR"],
    "2011953152" => ["2011955199", "ID"],
    "2011955200" => ["2012086271", "HK"],
    "2012086272" => ["2012610559", "JP"],
    "2012610560" => ["2012741631", "HK"],
    "2012741632" => ["2013003775", "CN"],
    "2013003776" => ["2013011967", "AU"],
    "2013011968" => ["2013020159", "JP"],
    "2013020160" => ["2013028351", "AU"],
    "2013028352" => ["2013030399", "CN"],
    "2013030400" => ["2013032447", "ID"],
    "2013032448" => ["2013036543", "FM"],
    "2013036544" => ["2013038591", "ID"],
    "2013038592" => ["2013040639", "HK"],
    "2013040640" => ["2013044735", "IN"],
    "2013044736" => ["2013048831", "ID"],
    "2013048832" => ["2013052927", "AU"],
    "2013052928" => ["2013061119", "IN"],
    "2013061120" => ["2013065215", "PG"],
    "2013065216" => ["2013265919", "CN"],
];

