<?php
//-
return [
    "2013265920" => ["2014314495", "CN"],
    "2014314496" => ["2014838783", "AU"],
    "2014838784" => ["2015100927", "CN"],
    "2015100928" => ["2015166463", "PH"],
    "2015166464" => ["2015182847", "AU"],
    "2015182848" => ["2015199231", "PH"],
    "2015199232" => ["2015203327", "KR"],
    "2015203328" => ["2015205375", "JP"],
    "2015205376" => ["2015207423", "ID"],
    "2015207424" => ["2015215615", "JP"],
    "2015215616" => ["2015223807", "IN"],
    "2015223808" => ["2015225855", "ID"],
    "2015225856" => ["2015227903", "IN"],
    "2015227904" => ["2015231999", "AU"],
    "2015232000" => ["2016542719", "CN"],
    "2016542720" => ["2016550911", "BD"],
    "2016550912" => ["2016555007", "SG"],
    "2016555008" => ["2016559103", "MY"],
    "2016559104" => ["2016583679", "KR"],
    "2016583680" => ["2016587775", "JP"],
    "2016587776" => ["2016589823", "BD"],
    "2016589824" => ["2016591871", "VN"],
    "2016591872" => ["2016673791", "JP"],
    "2016673792" => ["2016935935", "CN"],
    "2016935936" => ["2017460223", "IN"],
    "2017460224" => ["2017984511", "CN"],
    "2017984512" => ["2017988607", "JP"],
    "2017988608" => ["2017992703", "PH"],
    "2017992704" => ["2018000895", "CN"],
    "2018000896" => ["2018004991", "JP"],
    "2018004992" => ["2018007039", "VN"],
    "2018007040" => ["2018009087", "IN"],
    "2018009088" => ["2018017279", "VN"],
    "2018017280" => ["2018050047", "CN"],
    "2018050048" => ["2018115583", "KR"],
    "2018115584" => ["2018246655", "JP"],
    "2018246656" => ["2019033087", "CN"],
    "2019033088" => ["2019035135", "AU"],
    "2019035136" => ["2019037183", "CN"],
    "2019037184" => ["2019041279", "JP"],
    "2019041280" => ["2019045375", "IN"],
    "2019045376" => ["2019049471", "JP"],
    "2019049472" => ["2019078143", "AU"],
    "2019078144" => ["2019082239", "IN"],
    "2019082240" => ["2019098623", "HK"],
    "2019098624" => ["2019115007", "PH"],
    "2019115008" => ["2019117055", "JP"],
    "2019117056" => ["2019119103", "IN"],
    "2019119104" => ["2019121151", "NZ"],
    "2019121152" => ["2019123199", "ID"],
    "2019123200" => ["2019131391", "NP"],
    "2019131392" => ["2019164159", "JP"],
    "2019164160" => ["2019360767", "CN"],
    "2019360768" => ["2019426303", "JP"],
    "2019426304" => ["2019557375", "CN"],
    "2019557376" => ["2021654527", "TW"],
    "2021654528" => ["2022178815", "CN"],
    "2022178816" => ["2022180863", "NZ"],
    "2022180864" => ["2022182911", "JP"],
    "2022182912" => ["2022184959", "CN"],
    "2022184960" => ["2022187007", "KH"],
    "2022187008" => ["2022191103", "HK"],
    "2022191104" => ["2022195199", "NZ"],
    "2022195200" => ["2022211583", "KR"],
    "2022211584" => ["2022227967", "CN"],
    "2022227968" => ["2022244351", "JP"],
    "2022244352" => ["2022277119", "CN"],
    "2022277120" => ["2022309887", "JP"],
    "2022309888" => ["2022313983", "IN"],
    "2022313984" => ["2022318079", "NZ"],
    "2022318080" => ["2022326271", "AU"],
    "2022326272" => ["2022330367", "VN"],
    "2022330368" => ["2022334463", "MY"],
    "2022334464" => ["2022342655", "IN"],
    "2022342656" => ["2022359039", "JP"],
    "2022359040" => ["2022375423", "IN"],
    "2022375424" => ["2022572031", "MY"],
    "2022572032" => ["2022637567", "KR"],
    "2022637568" => ["2022670335", "JP"],
    "2022670336" => ["2022678527", "CN"],
    "2022678528" => ["2022703103", "KR"],
    "2022703104" => ["2023751679", "AU"],
    "2023751680" => ["2025848831", "ID"],
    "2025848832" => ["2030043135", "CN"],
];

