<?php
//-
return [
    "2030043136" => ["2030045183", "AU"],
    "2030045184" => ["2030051327", "CN"],
    "2030051328" => ["2030059519", "JP"],
    "2030059520" => ["2030108671", "KR"],
    "2030108672" => ["2030125055", "PH"],
    "2030125056" => ["2030141439", "KR"],
    "2030141440" => ["2030305279", "JP"],
    "2030305280" => ["2030436351", "CN"],
    "2030436352" => ["2030567423", "SG"],
    "2030567424" => ["2032926719", "CN"],
    "2032926720" => ["2033057791", "AU"],
    "2033057792" => ["2033074175", "CN"],
    "2033074176" => ["2033075199", "PK"],
    "2033075200" => ["2033077247", "BD"],
    "2033077248" => ["2033078271", "CN"],
    "2033078272" => ["2033079295", "HK"],
    "2033079296" => ["2033088511", "IN"],
    "2033088512" => ["2033089535", "AU"],
    "2033089536" => ["2033090559", "IN"],
    "2033090560" => ["2033319935", "CN"],
    "2033319936" => ["2033321983", "IN"],
    "2033321984" => ["2033324031", "CN"],
    "2033324032" => ["2033328127", "KR"],
    "2033328128" => ["2033330175", "ID"],
    "2033330176" => ["2033336319", "JP"],
    "2033336320" => ["2033352703", "KR"],
    "2033352704" => ["2033356799", "ID"],
    "2033356800" => ["2033358847", "TW"],
    "2033358848" => ["2033362943", "JP"],
    "2033362944" => ["2033363967", "HK"],
    "2033363968" => ["2033364991", "VN"],
    "2033364992" => ["2033369087", "TW"],
    "2033369088" => ["2033377279", "AU"],
    "2033377280" => ["2033385471", "KR"],
    "2033385472" => ["2033451007", "CN"],
    "2033451008" => ["2033487871", "ID"],
    "2033487872" => ["2033491967", "PK"],
    "2033491968" => ["2033500159", "CN"],
    "2033500160" => ["2033502207", "AU"],
    "2033502208" => ["2033504255", "SG"],
    "2033504256" => ["2033516543", "CN"],
    "2033516544" => ["2033582079", "KR"],
    "2033582080" => ["2033614847", "PH"],
    "2033614848" => ["2033623039", "AU"],
    "2033623040" => ["2033624063", "HK"],
    "2033624064" => ["2033625087", "MM"],
    "2033625088" => ["2033627135", "HK"],
    "2033627136" => ["2033629183", "CN"],
    "2033631232" => ["2033647615", "KR"],
    "2033647616" => ["2033663999", "CN"],
    "2033664000" => ["2033696767", "KR"],
    "2033696768" => ["2033713151", "GU"],
    "2033713152" => ["2033876991", "CN"],
    "2033876992" => ["2033879039", "JP"],
    "2033879040" => ["2033887231", "CN"],
    "2033887232" => ["2033889279", "IN"],
    "2033889280" => ["2033891327", "JP"],
    "2033891328" => ["2033893375", "ID"],
    "2033893376" => ["2033909759", "PH"],
    "2033909760" => ["2034237439", "CN"],
    "2034237440" => ["2034499583", "KR"],
    "2034499584" => ["2034761727", "CN"],
    "2034761728" => ["2035023871", "NZ"],
    "2035023872" => ["2035154943", "CN"],
    "2035154944" => ["2035220479", "KR"],
    "2035220480" => ["2035253247", "AU"],
    "2035253248" => ["2035269631", "CN"],
    "2035269632" => ["2035286015", "NZ"],
    "2035286016" => ["2035810303", "JP"],
    "2035810304" => ["2035875839", "KR"],
    "2035875840" => ["2035941375", "CN"],
    "2035941376" => ["2036072447", "AU"],
    "2036072448" => ["2036334591", "JP"],
    "2036334592" => ["2036465663", "PH"],
    "2036465664" => ["2036596735", "NZ"],
    "2036596736" => ["2036598783", "ID"],
    "2036598784" => ["2036600831", "JP"],
    "2036600832" => ["2036604927", "ID"],
    "2036604928" => ["2036609023", "SG"],
    "2036609024" => ["2036611071", "AF"],
    "2036611072" => ["2036613119", "JP"],
    "2036613120" => ["2036629503", "KR"],
    "2036629504" => ["2036678655", "CN"],
    "2036678656" => ["2036695039", "JP"],
    "2036695040" => ["2036697087", "ID"],
    "2036697088" => ["2036699135", "AU"],
    "2036699136" => ["2036703231", "IN"],
    "2036703232" => ["2036705279", "AU"],
    "2036705280" => ["2036707327", "HK"],
    "2036707328" => ["2036709375", "MN"],
    "2036709376" => ["2036711423", "ID"],
    "2036711424" => ["2036715519", "KR"],
    "2036715520" => ["2036719615", "CN"],
    "2036719616" => ["2036727807", "KR"],
    "2036727808" => ["2037907455", "JP"],
    "2037907456" => ["2038169599", "MY"],
    "2038169600" => ["2038366207", "KR"],
    "2038366208" => ["2038374399", "PH"],
    "2038374400" => ["2038382591", "AF"],
    "2038382592" => ["2038415359", "KR"],
    "2038415360" => ["2038423551", "AU"],
    "2038423552" => ["2038431743", "HK"],
    "2038431744" => ["2042626047", "KR"],
    "2042626048" => ["2043150335", "CN"],
    "2043150336" => ["2043162623", "AU"],
    "2043162624" => ["2043165695", "IN"],
    "2043165696" => ["2043166719", "BD"],
    "2043166720" => ["2043183103", "KR"],
    "2043183104" => ["2043199487", "JP"],
    "2043199488" => ["2043201535", "CN"],
    "2043201536" => ["2043203583", "JP"],
    "2043203584" => ["2043205631", "AU"],
    "2043205632" => ["2043207679", "JP"],
    "2043207680" => ["2043211775", "AU"],
    "2043211776" => ["2043215871", "SG"],
    "2043215872" => ["2043281407", "CN"],
    "2043281408" => ["2043412479", "HK"],
    "2043412480" => ["2043674623", "CN"],
    "2043674624" => ["2044723199", "AU"],
    "2044723200" => ["2045771775", "CN"],
    "2045771776" => ["2046296063", "IN"],
    "2046296064" => ["2046558207", "CN"],
    "2046558208" => ["2046705663", "KR"],
    "2046705664" => ["2046722047", "TW"],
    "2046722048" => ["2046754815", "KR"],
    "2046754816" => ["2046820351", "CN"],
];

