<?php
//-
return [
    "2063597568" => ["2063601663", "KR"],
    "2063601664" => ["2063605759", "BD"],
    "2063605760" => ["2063613951", "TW"],
    "2063613952" => ["2063630335", "JP"],
    "2063630336" => ["2063646719", "CN"],
    "2063646720" => ["2063663103", "TW"],
    "2063663104" => ["2063695871", "JP"],
    "2063695872" => ["2063728639", "HK"],
    "2063728640" => ["2063859711", "AU"],
    "2063859712" => ["2064646143", "CN"],
    "2064646144" => ["2065694719", "VN"],
    "2065694720" => ["2066743295", "KR"],
    "2066743296" => ["2066808831", "JP"],
    "2066808832" => ["2066825215", "BD"],
    "2066825216" => ["2066841599", "SG"],
    "2066841600" => ["2066874367", "CN"],
    "2066874368" => ["2066882559", "JP"],
    "2066882560" => ["2066890751", "TW"],
    "2066890752" => ["2066907135", "PF"],
    "2066907136" => ["2066915327", "AU"],
    "2066915328" => ["2066923519", "CN"],
    "2066923520" => ["2066939903", "JP"],
    "2066939904" => ["2066972671", "AU"],
    "2066972672" => ["2067005439", "TW"],
    "2067005440" => ["2067726335", "CN"],
    "2067726336" => ["2067791871", "IN"],
    "2067791872" => ["2070052863", "CN"],
    "2070052864" => ["2070056959", "AU"],
    "2070056960" => ["2070061055", "JP"],
    "2070061056" => ["2070077439", "KR"],
    "2070077440" => ["2070085631", "JP"],
    "2070085632" => ["2070102015", "TW"],
    "2070102016" => ["2070118399", "KR"],
    "2070118400" => ["2070159359", "CN"],
    "2070159360" => ["2070192127", "AU"],
    "2070192128" => ["2070200319", "KR"],
    "2070200320" => ["2070208511", "JP"],
    "2070208512" => ["2070209535", "SG"],
    "2070209536" => ["2070210559", "AU"],
    "2070210560" => ["2070210815", "SG"],
    "2070210816" => ["2070211071", "AU"],
    "2070211072" => ["2070216703", "SG"],
    "2070216704" => ["2070282239", "CN"],
    "2070282240" => ["2070347775", "AU"],
    "2070347776" => ["2070380543", "CN"],
    "2070380544" => ["2070396927", "JP"],
    "2070396928" => ["2070405119", "AU"],
    "2070405120" => ["2070409215", "JP"],
    "2070409216" => ["2070413311", "HK"],
    "2070413312" => ["2070677503", "JP"],
    "2070677504" => ["2070679551", "ID"],
    "2070679552" => ["2070683647", "KR"],
    "2070683648" => ["2070691839", "IN"],
    "2070691840" => ["2070700031", "AU"],
    "2070700032" => ["2070702079", "ID"],
    "2070702080" => ["2070703103", "AU"],
    "2070703104" => ["2070704127", "HK"],
    "2070704128" => ["2070708223", "PH"],
    "2070708224" => ["2070712319", "CN"],
    "2070712320" => ["2070714367", "NZ"],
    "2070714368" => ["2070716415", "JP"],
    "2070716416" => ["2070724607", "KR"],
    "2070724608" => ["2070726655", "JP"],
    "2070726656" => ["2070728703", "IN"],
    "2070728704" => ["2070732799", "CN"],
    "2070732800" => ["2070734847", "IN"],
    "2070734848" => ["2070736895", "JP"],
    "2070736896" => ["2070738943", "BD"],
    "2070738944" => ["2070740991", "KH"],
    "2070740992" => ["2070806527", "KR"],
    "2070806528" => ["2070872063", "TW"],
    "2070872064" => ["2070937599", "KR"],
    "2070937600" => ["2072510463", "CN"],
    "2072510464" => ["2072514559", "HK"],
    "2072514560" => ["2072516607", "IN"],
    "2072516608" => ["2072518655", "BD"],
    "2072518656" => ["2072526847", "AU"],
    "2072526848" => ["2072528895", "SG"],
    "2072528896" => ["2072530943", "PH"],
    "2072530944" => ["2072535039", "CN"],
    "2072535040" => ["2072543231", "MY"],
    "2072543232" => ["2072575999", "IN"],
    "2072576000" => ["2072772607", "CN"],
    "2072772608" => ["2073034751", "KR"],
    "2073034752" => ["2075131903", "CN"],
    "2075131904" => ["2075140095", "MV"],
    "2075140096" => ["2075144191", "IN"],
    "2075144192" => ["2075146239", "JP"],
    "2075146240" => ["2075147263", "BD"],
    "2075147264" => ["2075148287", "CN"],
    "2075148288" => ["2075150335", "PH"],
    "2075150336" => ["2075152383", "WS"],
    "2075152384" => ["2075156479", "CN"],
    "2075156480" => ["2075158527", "HK"],
    "2075158528" => ["2075160575", "JP"],
    "2075160576" => ["2075162623", "AU"],
    "2075162624" => ["2075164671", "ID"],
    "2075164672" => ["2075197439", "JP"],
    "2075197440" => ["2076180479", "CN"],
    "2076180480" => ["2076442623", "TW"],
    "2076442624" => ["2076573695", "CN"],
    "2076573696" => ["2076639231", "JP"],
    "2076639232" => ["2076671999", "KR"],
    "2076672000" => ["2076704767", "CN"],
    "2076704768" => ["2076712959", "BD"],
    "2076712960" => ["2076721151", "JP"],
    "2076721152" => ["2076737535", "KR"],
    "2076737536" => ["2076770303", "AU"],
    "2076770304" => ["2076835839", "IN"],
    "2076835840" => ["2076966911", "HK"],
    "2076966912" => ["2077097983", "TW"],
    "2077097984" => ["2077229055", "CN"],
    "2077229056" => ["2077491199", "AU"],
    "2077491200" => ["2077753343", "KR"],
    "2077753344" => ["2078539775", "JP"],
    "2078539776" => ["2078670847", "KR"],
    "2078670848" => ["2078736383", "JP"],
    "2078736384" => ["2078769151", "LK"],
    "2078769152" => ["2078801919", "ID"],
    "2078801920" => ["2079064063", "CN"],
    "2079064064" => ["2079326207", "IN"],
    "2079326208" => ["2079457279", "TW"],
    "2079457280" => ["2079490047", "CN"],
    "2079490048" => ["2079506431", "TH"],
    "2079506432" => ["2079508479", "CN"],
    "2079508480" => ["2079510527", "PH"],
    "2079510528" => ["2079514623", "JP"],
    "2079514624" => ["2079516671", "HK"],
    "2079516672" => ["2079518719", "JP"],
    "2079518720" => ["2079522815", "IN"],
    "2079522816" => ["2079588351", "AU"],
    "2079588352" => ["2079850495", "CN"],
    "2079850496" => ["2079916031", "KR"],
    "2079916032" => ["2079981567", "CN"],
    "2079981568" => ["2080112639", "KR"],
    "2080112640" => ["2080145407", "TW"],
    "2080145408" => ["2080178175", "IN"],
    "2080178176" => ["2080243711", "CN"],
    "2080243712" => ["2080260095", "JP"],
    "2080260096" => ["2080268287", "KR"],
    "2080268288" => ["2080270335", "CN"],
    "2080270336" => ["2080272383", "HK"],
    "2080272384" => ["2080276479", "AU"],
    "2080276480" => ["2080309247", "KR"],
    "2080309248" => ["2080325631", "NZ"],
    "2080325632" => ["2080342015", "HK"],
    "2080342016" => ["2080360447", "JP"],
    "2080360448" => ["2080362495", "ID"],
    "2080362496" => ["2080366591", "AU"],
    "2080366592" => ["2080368639", "TW"],
    "2080368640" => ["2080372735", "JP"],
    "2080372736" => ["2080374783", "IN"],
];

