<?php
//-
return [
    "2097152000" => ["2097479679", "JP"],
    "2097479680" => ["2097545215", "PH"],
    "2097545216" => ["2097610751", "JP"],
    "2097610752" => ["2097643519", "AU"],
    "2097643520" => ["2097676287", "KR"],
    "2097676288" => ["2098200575", "JP"],
    "2098200576" => ["2098724863", "IN"],
    "2098724864" => ["2098987007", "TH"],
    "2098987008" => ["2099183615", "JP"],
    "2099183616" => ["2099199999", "MO"],
    "2099200000" => ["2099216383", "JP"],
    "2099216384" => ["2099232767", "KR"],
    "2099232768" => ["2100297727", "CN"],
    "2100297728" => ["2100854783", "JP"],
    "2100854784" => ["2100887551", "SG"],
    "2100887552" => ["2100953087", "KR"],
    "2100953088" => ["2100969471", "VN"],
    "2100969472" => ["2100985855", "JP"],
    "2100985856" => ["2101018623", "CN"],
    "2101018624" => ["2101084159", "HK"],
    "2101084160" => ["2101116927", "KR"],
    "2101116928" => ["2101149695", "PH"],
    "2101149696" => ["2101182463", "KR"],
    "2101182464" => ["2101231615", "CN"],
    "2101231616" => ["2101239807", "AU"],
    "2101239808" => ["2101270527", "IN"],
    "2101270528" => ["2101272575", "KR"],
    "2101272576" => ["2101276671", "TW"],
    "2101276672" => ["2101280767", "JP"],
    "2101280768" => ["2101288959", "AU"],
    "2101288960" => ["2101293055", "JP"],
    "2101293056" => ["2101297151", "AU"],
    "2101297152" => ["2101313535", "IN"],
    "2101313536" => ["2101346303", "AU"],
    "2101346304" => ["2103640063", "CN"],
    "2103640064" => ["2103705599", "IN"],
    "2103705600" => ["2103967743", "JP"],
    "2103967744" => ["2105540607", "CN"],
    "2105540608" => ["2107637759", "KR"],
    "2107637760" => ["2108162047", "ID"],
    "2108162048" => ["2108227583", "AU"],
    "2108227584" => ["2108293119", "CN"],
    "2108293120" => ["2108358655", "JP"],
    "2108358656" => ["2108424191", "CN"],
    "2108424192" => ["2108686335", "JP"],
    "2108686336" => ["2109734911", "KR"],
    "2109734912" => ["2110783487", "JP"],
    "2110783488" => ["2110799871", "CN"],
    "2110799872" => ["2110816255", "KR"],
    "2110816256" => ["2110832639", "ID"],
    "2110832640" => ["2110865407", "KR"],
    "2110865408" => ["2110881791", "PK"],
    "2110881792" => ["2110898175", "AU"],
    "2110898176" => ["2110914559", "KR"],
    "2110914560" => ["2111045631", "CN"],
    "2111045632" => ["2111078399", "PH"],
    "2111078400" => ["2111111167", "VN"],
    "2111111168" => ["2111143935", "CN"],
    "2111143936" => ["2111152127", "ID"],
    "2111152128" => ["2111160319", "AU"],
    "2111160320" => ["2111168511", "AF"],
    "2111168512" => ["2111176703", "TH"],
    "2111176704" => ["2111193087", "VN"],
    "2111193088" => ["2111201279", "AU"],
    "2111201280" => ["2111209471", "CN"],
    "2111209472" => ["2111217663", "JP"],
    "2111217664" => ["2111225855", "LK"],
    "2111225856" => ["2111242239", "HK"],
    "2111242240" => ["2111258623", "CN"],
    "2111258624" => ["2111275007", "JP"],
    "2111275008" => ["2111307775", "HK"],
    "2111307776" => ["2111832063", "CN"],
    "2111832064" => ["2112487423", "TW"],
    "2112487424" => ["2112618495", "VN"],
    "2112618496" => ["2112880639", "NZ"],
    "2112880640" => ["2113683455", "KR"],
    "2113683456" => ["2113716223", "JP"],
    "2113716224" => ["2113732607", "SG"],
    "2113732608" => ["2113761279", "AU"],
    "2113761280" => ["2113765375", "VN"],
    "2113765376" => ["2113798143", "HK"],
    "2113798144" => ["2113811455", "AU"],
    "2113811456" => ["2113812479", "IN"],
    "2113812480" => ["2113813503", "JP"],
    "2113813504" => ["2113830911", "AU"],
    "2113830912" => ["2113863679", "CN"],
    "2113863680" => ["2113929215", "JP"],
];

