<?php
//-
return [
    "2147483648" => ["2147483903", "NL"],
    "2147483904" => ["2147485695", "RO"],
    "2147485696" => ["2147487743", "DK"],
    "2147487744" => ["2147489791", "NO"],
    "2147489792" => ["2147491839", "RU"],
    "2147491840" => ["2147497471", "RO"],
    "2147497472" => ["2147497727", "PL"],
    "2147497728" => ["2147500031", "RO"],
    "2147500032" => ["2147502079", "NL"],
    "2147502080" => ["2147504127", "DK"],
    "2147504128" => ["2147508223", "RU"],
    "2147508224" => ["2147510271", "DE"],
    "2147510272" => ["2147510783", "UA"],
    "2147510784" => ["2147511039", "RU"],
    "2147511040" => ["2147512319", "CY"],
    "2147512320" => ["2147516415", "DE"],
    "2147516416" => ["2147520511", "RU"],
    "2147520512" => ["2147523583", "DE"],
    "2147524608" => ["2147526655", "RU"],
    "2147526656" => ["2147528703", "UA"],
    "2147528704" => ["2147532799", "CZ"],
    "2147532800" => ["2147534847", "DE"],
    "2147534848" => ["2147549183", "CY"],
    "2147549184" => ["2147942399", "US"],
    "2147942400" => ["2148007935", "DE"],
    "2148007936" => ["2148532223", "US"],
    "2148532224" => ["2148597759", "GB"],
    "2148597760" => ["2150039551", "US"],
    "2150039552" => ["2150105087", "NO"],
    "2150105088" => ["2150236159", "GB"],
    "2150236160" => ["2150301695", "US"],
    "2150301696" => ["2150367231", "CA"],
    "2150367232" => ["2150432767", "US"],
    "2150432768" => ["2150498303", "IT"],
    "2150498304" => ["2151743487", "US"],
    "2151743488" => ["2151759871", "BY"],
    "2151759872" => ["2151768063", "DE"],
    "2151768064" => ["2151770111", "GB"],
    "2151770112" => ["2151772159", "BA"],
    "2151772160" => ["2151776255", "IT"],
    "2151776256" => ["2151778303", "AT"],
    "2151778304" => ["2151780351", "RU"],
    "2151780352" => ["2151782399", "DE"],
    "2151782400" => ["2151784447", "ES"],
    "2151784448" => ["2151792639", "IR"],
    "2151792640" => ["2151794687", "CH"],
    "2151794688" => ["2151796735", "IT"],
    "2151796736" => ["2151800831", "DE"],
    "2151800832" => ["2151809023", "PT"],
    "2151809024" => ["2151940095", "IT"],
    "2151940096" => ["2152464383", "RU"],
    "2152464384" => ["2152595455", "DK"],
    "2152595456" => ["2152726527", "FR"],
    "2152726528" => ["2153119743", "US"],
    "2153119744" => ["2153250815", "GB"],
    "2153250816" => ["2153578495", "US"],
    "2153578496" => ["2153644031", "FR"],
    "2153644032" => ["2153906175", "US"],
    "2153906176" => ["2153971711", "GB"],
    "2153971712" => ["2154037247", "US"],
    "2154037248" => ["2154102783", "CA"],
    "2154102784" => ["2155610111", "US"],
    "2155610112" => ["2155675647", "UA"],
    "2155675648" => ["2155806719", "US"],
    "2155806720" => ["2155808767", "IT"],
    "2155810816" => ["2155812863", "FR"],
    "2155812864" => ["2155814911", "GB"],
    "2155814912" => ["2155819007", "NL"],
    "2155819008" => ["2155821055", "DE"],
    "2155821056" => ["2155823103", "IT"],
    "2155823104" => ["2155825151", "DE"],
    "2155825152" => ["2155827199", "AE"],
    "2155827200" => ["2155831295", "PL"],
    "2155831296" => ["2155833343", "RU"],
    "2155833344" => ["2155835391", "SE"],
    "2155835392" => ["2155839487", "RO"],
    "2155839488" => ["2155843583", "FR"],
    "2155843584" => ["2155845631", "RU"],
    "2155845632" => ["2155847679", "DE"],
    "2155847680" => ["2155849727", "ES"],
    "2155849728" => ["2155851775", "TR"],
    "2155853824" => ["2155855871", "SE"],
    "2155855872" => ["2155872255", "SA"],
    "2155872256" => ["2156003327", "US"],
    "2156003328" => ["2156134399", "AT"],
    "2156134400" => ["2156265471", "US"],
    "2156265472" => ["2156331007", "KR"],
    "2156331008" => ["2156593151", "US"],
    "2156593152" => ["2156658687", "IL"],
    "2156658688" => ["2156691455", "IR"],
    "2156691456" => ["2156697599", "FR"],
    "2156697600" => ["2156699647", "CY"],
    "2156699648" => ["2156703743", "RU"],
    "2156703744" => ["2156707839", "BG"],
    "2156707840" => ["2156709887", "RU"],
    "2156709888" => ["2156711935", "ES"],
    "2156711936" => ["2156713983", "DE"],
    "2156713984" => ["2156716031", "NL"],
    "2156716032" => ["2156718079", "RO"],
    "2156718080" => ["2156720127", "IS"],
    "2156720128" => ["2156724223", "BY"],
    "2156724224" => ["2156855295", "CH"],
    "2156855296" => ["2156920831", "US"],
    "2156920832" => ["2156986367", "CA"],
    "2156986368" => ["2159017983", "US"],
    "2159017984" => ["2159083519", "DE"],
    "2159083520" => ["2159149055", "US"],
    "2159149056" => ["2159280127", "CH"],
    "2159280128" => ["2159542271", "US"],
    "2159542272" => ["2159607807", "AU"],
    "2159607808" => ["2159673343", "IN"],
    "2159673344" => ["2159869951", "US"],
    "2159869952" => ["2159935487", "CA"],
    "2159935488" => ["2160525311", "US"],
    "2160525312" => ["2160590847", "GB"],
    "2160590848" => ["2160656383", "US"],
    "2160721920" => ["2160852991", "US"],
    "2160852992" => ["2160885759", "RU"],
    "2160885760" => ["2160893951", "AT"],
    "2160893952" => ["2160902143", "RU"],
    "2160902144" => ["2160906239", "NL"],
    "2160906240" => ["2160908287", "FR"],
    "2160908288" => ["2160910335", "PL"],
    "2160910336" => ["2160914431", "NL"],
    "2160914432" => ["2160918527", "SA"],
    "2160918528" => ["2161508351", "US"],
    "2161508352" => ["2161573887", "FI"],
    "2161573888" => ["2162687999", "US"],
    "2162688000" => ["2162753535", "GB"],
    "2162753536" => ["2162819071", "CA"],
    "2162819072" => ["2162884607", "SA"],
    "2162884608" => ["2163212287", "US"],
    "2163212288" => ["2163277823", "GB"],
    "2163277824" => ["2163408895", "US"],
    "2163408896" => ["2163474431", "GB"],
    "2163474432" => ["2163605503", "US"],
    "2163605504" => ["2163671039", "DE"],
    "2163671040" => ["2163867647", "US"],
    "2163867648" => ["2163933183", "AU"],
    "2163933184" => ["2164260863", "US"],
];

