<?php
//-
return [
    "2164260864" => ["2164326399", "CM"],
    "2164326400" => ["2164981759", "US"],
    "2164981760" => ["2165112831", "GB"],
    "2165112832" => ["2165178367", "DE"],
    "2165178368" => ["2165309439", "US"],
    "2165309440" => ["2165374975", "SE"],
    "2165374976" => ["2165440511", "US"],
    "2165440512" => ["2165506047", "NG"],
    "2165506048" => ["2165571583", "US"],
    "2165571584" => ["2165637119", "FR"],
    "2165637120" => ["2165964799", "US"],
    "2165964800" => ["2166030335", "DE"],
    "2166030336" => ["2166095871", "AT"],
    "2166095872" => ["2166292479", "US"],
    "2166292480" => ["2166358015", "GB"],
    "2166358016" => ["2167209983", "US"],
    "2167209984" => ["2167242751", "DZ"],
    "2167242752" => ["2167275519", "BF"],
    "2167275520" => ["2167930879", "US"],
    "2167930880" => ["2167996415", "NG"],
    "2167996416" => ["2168193023", "US"],
    "2168193024" => ["2168258559", "JP"],
    "2168258560" => ["2168651775", "US"],
    "2168651776" => ["2168717311", "GB"],
    "2168717312" => ["2168782847", "US"],
    "2168782848" => ["2168913919", "DE"],
    "2168913920" => ["2169044991", "US"],
    "2169044992" => ["2169110527", "DE"],
    "2169110528" => ["2169372671", "US"],
    "2169372672" => ["2169438207", "AU"],
    "2169438208" => ["2170028031", "US"],
    "2170028032" => ["2170093567", "FR"],
    "2170093568" => ["2170159103", "US"],
    "2170159104" => ["2170224639", "VE"],
    "2170224640" => ["2170421247", "US"],
    "2170421248" => ["2170486783", "AU"],
    "2170486784" => ["2170552319", "US"],
    "2170552320" => ["2170617855", "AU"],
    "2170617856" => ["2170683391", "CA"],
    "2170683392" => ["2170814463", "US"],
    "2170814464" => ["2170879999", "CA"],
    "2170880000" => ["2170945535", "US"],
    "2170945536" => ["2171011071", "FR"],
    "2171011072" => ["2171076607", "DE"],
    "2171076608" => ["2171142143", "FR"],
    "2171142144" => ["2172256255", "US"],
    "2172256256" => ["2172272639", "GH"],
    "2172272640" => ["2172289023", "RE"],
    "2172289024" => ["2172321791", "AO"],
    "2172321792" => ["2172452863", "US"],
    "2172452864" => ["2172518399", "NL"],
    "2172518400" => ["2172583935", "US"],
    "2172583936" => ["2172649471", "AU"],
    "2172649472" => ["2172715007", "CA"],
    "2172715008" => ["2172780543", "CH"],
    "2172780544" => ["2172911615", "US"],
    "2172911616" => ["2172977151", "CH"],
    "2172977152" => ["2173173759", "US"],
    "2173173760" => ["2173239295", "JP"],
    "2173239296" => ["2173435903", "US"],
    "2173501440" => ["2173566975", "US"],
    "2173566976" => ["2173632511", "DK"],
    "2173632512" => ["2173698047", "DE"],
    "2173698048" => ["2175336447", "US"],
    "2175336448" => ["2175401983", "GB"],
    "2175401984" => ["2175598591", "US"],
    "2175598592" => ["2175664127", "CA"],
    "2175664128" => ["2175729663", "US"],
    "2175729664" => ["2175795199", "FR"],
    "2175795200" => ["2175860735", "US"],
    "2175860736" => ["2175926271", "NO"],
    "2175926272" => ["2175991807", "SE"],
    "2175991808" => ["2176057343", "US"],
    "2176057344" => ["2176122879", "AU"],
    "2176122880" => ["2176450559", "FR"],
    "2176450560" => ["2176516095", "US"],
    "2176516096" => ["2176581631", "DE"],
    "2176581632" => ["2176974847", "US"],
    "2176974848" => ["2177105919", "CH"],
    "2177105920" => ["2177302527", "US"],
    "2177302528" => ["2177368063", "FR"],
    "2177368064" => ["2177695743", "US"],
    "2177695744" => ["2177703935", "UG"],
    "2177703936" => ["2177720319", "ZA"],
    "2177720320" => ["2177728511", "NG"],
    "2177728512" => ["2177744895", "ZA"],
    "2177744896" => ["2177761279", "BW"],
    "2177761280" => ["2177826815", "DE"],
    "2177826816" => ["2177892351", "US"],
    "2177892352" => ["2177957887", "SA"],
    "2177957888" => ["2178285567", "US"],
    "2178285568" => ["2178351103", "DE"],
    "2178351104" => ["2178416639", "GB"],
    "2178416640" => ["2178482175", "US"],
    "2178482176" => ["2178547711", "DE"],
    "2178547712" => ["2179465215", "US"],
    "2179465216" => ["2179497983", "LS"],
    "2179497984" => ["2179530751", "ZA"],
    "2179530752" => ["2179596287", "DE"],
    "2179596288" => ["2179661823", "GB"],
    "2179661824" => ["2179989503", "US"],
    "2179989504" => ["2180186111", "NO"],
    "2180186112" => ["2180448255", "US"],
    "2180448256" => ["2180513791", "DE"],
    "2180513792" => ["2180579327", "US"],
    "2180579328" => ["2180644863", "JP"],
    "2180644864" => ["2180907007", "US"],
    "2180907008" => ["2180972543", "KR"],
    "2180972544" => ["2181038079", "US"],
];

