<?php
//-
return [
    "2197815296" => ["2197816319", "BO"],
    "2197816320" => ["2197828607", "BR"],
    "2197828608" => ["2197829631", "AR"],
    "2197829632" => ["2197833727", "BR"],
    "2197833728" => ["2197834751", "CR"],
    "2197834752" => ["2197841919", "BR"],
    "2197841920" => ["2197842943", "AR"],
    "2197842944" => ["2197843967", "CL"],
    "2197843968" => ["2197847039", "BR"],
    "2197847040" => ["2197848063", "MX"],
    "2197848064" => ["2197849087", "AR"],
    "2197849088" => ["2197850111", "BR"],
    "2197850112" => ["2197851135", "CO"],
    "2197851136" => ["2197858303", "BR"],
    "2197858304" => ["2197859327", "CO"],
    "2197859328" => ["2197860351", "CL"],
    "2197860352" => ["2197865471", "BR"],
    "2197865472" => ["2197866495", "AR"],
    "2197866496" => ["2197869567", "BR"],
    "2197869568" => ["2197870591", "UY"],
    "2197870592" => ["2197874687", "BR"],
    "2197874688" => ["2197875711", "AR"],
    "2197875712" => ["2197876735", "MX"],
    "2197876736" => ["2197880831", "BR"],
    "2197880832" => ["2197946367", "IT"],
    "2197946368" => ["2202533887", "US"],
    "2202533888" => ["2202534911", "AR"],
    "2202534912" => ["2202540031", "BR"],
    "2202540032" => ["2202541055", "PY"],
    "2202541056" => ["2202542079", "AR"],
    "2202542080" => ["2202552319", "BR"],
    "2202552320" => ["2202553343", "AR"],
    "2202553344" => ["2202554367", "TT"],
    "2202554368" => ["2202562559", "BR"],
    "2202562560" => ["2202563583", "CW"],
    "2202563584" => ["2202567679", "BR"],
    "2202567680" => ["2202568703", "AR"],
    "2202568704" => ["2202569727", "BZ"],
    "2202569728" => ["2202573823", "BR"],
    "2202573824" => ["2202574847", "AR"],
    "2202574848" => ["2202576895", "BR"],
    "2202576896" => ["2202577919", "VE"],
    "2202577920" => ["2202586111", "BR"],
    "2202586112" => ["2202587135", "AR"],
    "2202587136" => ["2202588159", "HN"],
    "2202588160" => ["2202589183", "MX"],
    "2202589184" => ["2202591231", "BR"],
    "2202591232" => ["2202592255", "PA"],
    "2202592256" => ["2202593279", "MX"],
    "2202593280" => ["2202595327", "CL"],
    "2202595328" => ["2202596351", "AR"],
    "2202596352" => ["2202599423", "BR"],
    "2202599424" => ["2204172287", "US"],
    "2204172288" => ["2204237823", "SE"],
    "2204237824" => ["2204303359", "US"],
    "2204303360" => ["2204368895", "DE"],
    "2204368896" => ["2204369919", "PA"],
    "2204369920" => ["2204376063", "BR"],
    "2204376064" => ["2204377087", "CL"],
    "2204377088" => ["2204378111", "BR"],
    "2204378112" => ["2204379135", "TT"],
    "2204379136" => ["2204385279", "BR"],
    "2204385280" => ["2204386303", "AR"],
    "2204386304" => ["2204391423", "BR"],
    "2204391424" => ["2204392447", "AR"],
    "2204392448" => ["2204394495", "BR"],
    "2204394496" => ["2204395519", "AR"],
    "2204395520" => ["2204396543", "BR"],
    "2204396544" => ["2204397567", "AR"],
    "2204397568" => ["2204404735", "BR"],
    "2204404736" => ["2204405759", "SV"],
    "2204405760" => ["2204409855", "BR"],
    "2204409856" => ["2204410879", "TT"],
    "2204410880" => ["2204414975", "BR"],
    "2204414976" => ["2204415999", "AR"],
    "2204416000" => ["2204417023", "PY"],
    "2204417024" => ["2204420095", "BR"],
    "2204420096" => ["2204421119", "BO"],
    "2204421120" => ["2204434431", "BR"],
    "2204434432" => ["2204499967", "US"],
    "2204499968" => ["2204565503", "CH"],
    "2204565504" => ["2204631039", "US"],
    "2204631040" => ["2204696575", "CA"],
    "2204696576" => ["2204893183", "US"],
    "2204893184" => ["2204894207", "AR"],
    "2204894208" => ["2204895231", "PA"],
    "2204895232" => ["2204897279", "BR"],
    "2204897280" => ["2204898303", "HN"],
    "2204898304" => ["2204899327", "PA"],
    "2204899328" => ["2204902399", "BR"],
    "2204902400" => ["2204903423", "CR"],
    "2204903424" => ["2204904447", "AR"],
    "2204904448" => ["2204910591", "BR"],
    "2204910592" => ["2204911615", "CL"],
    "2204911616" => ["2204913663", "BR"],
    "2204913664" => ["2204914687", "AR"],
    "2204914688" => ["2204929023", "BR"],
    "2204929024" => ["2204930047", "AR"],
    "2204930048" => ["2204936191", "BR"],
    "2204936192" => ["2204937215", "CO"],
    "2204937216" => ["2204942335", "BR"],
    "2204942336" => ["2204943359", "PY"],
    "2204943360" => ["2204946431", "BR"],
    "2204946432" => ["2204947455", "CL"],
    "2204947456" => ["2204952575", "BR"],
    "2204952576" => ["2204953599", "HN"],
    "2204953600" => ["2204958719", "BR"],
    "2204958720" => ["2205089791", "US"],
    "2205089792" => ["2205155327", "GB"],
    "2205155328" => ["2205286399", "JP"],
    "2205286400" => ["2205351935", "IT"],
    "2205351936" => ["2205483007", "SE"],
    "2205483008" => ["2205515775", "CH"],
    "2205515776" => ["2205519871", "AZ"],
    "2205519872" => ["2205523967", "DE"],
    "2205523968" => ["2205526015", "YE"],
    "2205526016" => ["2205528063", "GB"],
    "2205528064" => ["2205530111", "SE"],
    "2205530112" => ["2205532159", "GB"],
    "2205532160" => ["2205534207", "CZ"],
    "2205534208" => ["2205536255", "FR"],
    "2205536256" => ["2205538303", "CZ"],
    "2205538304" => ["2205540351", "RU"],
    "2205540352" => ["2205548543", "IQ"],
    "2205548544" => ["2206269439", "US"],
    "2206269440" => ["2206334975", "HK"],
    "2206334976" => ["2206400511", "AT"],
    "2206400512" => ["2206466047", "US"],
    "2206466048" => ["2207121407", "CA"],
    "2207121408" => ["2207449087", "US"],
    "2207449088" => ["2207514623", "JP"],
    "2207514624" => ["2207647487", "CA"],
    "2207647488" => ["2207647743", "US"],
    "2207647744" => ["2207648511", "CA"],
    "2207648512" => ["2207649791", "US"],
    "2207649792" => ["2207653631", "CA"],
    "2207653632" => ["2207653887", "US"],
    "2207653888" => ["2207659775", "CA"],
    "2207659776" => ["2207660031", "US"],
    "2207660032" => ["2207661567", "CA"],
    "2207661568" => ["2207661823", "US"],
    "2207661824" => ["2207666175", "CA"],
    "2207666176" => ["2207667199", "US"],
    "2207667200" => ["2207678975", "CA"],
    "2207678976" => ["2207679487", "US"],
    "2207679488" => ["2207682559", "CA"],
    "2207682560" => ["2207686655", "US"],
    "2207686656" => ["2207694335", "CA"],
    "2207694336" => ["2207694591", "US"],
    "2207694592" => ["2207711231", "CA"],
    "2207711232" => ["2207776767", "US"],
    "2207776768" => ["2207842303", "CH"],
    "2207842304" => ["2207907839", "US"],
    "2207907840" => ["2207973375", "IT"],
    "2207973376" => ["2208038911", "NL"],
    "2208038912" => ["2208235519", "US"],
    "2208235520" => ["2208301055", "DE"],
    "2208301056" => ["2208366591", "FI"],
    "2208366592" => ["2208379903", "BR"],
    "2208379904" => ["2208380927", "HN"],
    "2208380928" => ["2208381951", "CL"],
    "2208381952" => ["2208387071", "BR"],
    "2208387072" => ["2208388095", "HN"],
    "2208388096" => ["2208389119", "SX"],
    "2208389120" => ["2208390143", "AR"],
    "2208390144" => ["2208392191", "BR"],
    "2208392192" => ["2208393215", "PE"],
    "2208393216" => ["2208404479", "BR"],
    "2208404480" => ["2208405503", "BZ"],
    "2208405504" => ["2208406527", "AR"],
    "2208406528" => ["2208413695", "BR"],
    "2208413696" => ["2208414719", "AR"],
    "2208414720" => ["2208417791", "BR"],
    "2208417792" => ["2208418815", "CL"],
    "2208418816" => ["2208425983", "BR"],
    "2208425984" => ["2208428031", "AR"],
    "2208428032" => ["2208429055", "BR"],
    "2208429056" => ["2208430079", "MX"],
    "2208430080" => ["2208431103", "BR"],
    "2208431104" => ["2208432127", "PY"],
    "2208432128" => ["2208563199", "CA"],
    "2208563200" => ["2208759807", "DK"],
    "2208759808" => ["2208890879", "US"],
    "2208890880" => ["2208956415", "DE"],
    "2208956416" => ["2209021951", "AU"],
    "2209021952" => ["2209087487", "US"],
    "2209087488" => ["2209153023", "AU"],
    "2209153024" => ["2209218559", "DE"],
    "2209218560" => ["2209284095", "NL"],
    "2209284096" => ["2209349631", "IT"],
    "2209349632" => ["2209415167", "EU"],
    "2209415168" => ["2209480703", "FI"],
    "2209480704" => ["2209546239", "MX"],
    "2209546240" => ["2209611775", "US"],
    "2209611776" => ["2209677311", "NL"],
    "2209677312" => ["2209742847", "AU"],
    "2209742848" => ["2209939455", "US"],
    "2209939456" => ["2210004991", "AU"],
    "2210004992" => ["2210136063", "US"],
    "2210136064" => ["2210201599", "DE"],
    "2210201600" => ["2210594815", "US"],
    "2210594816" => ["2210660351", "CA"],
    "2210725888" => ["2211053567", "US"],
    "2211053568" => ["2211119103", "CA"],
    "2211119104" => ["2211184639", "AU"],
    "2211184640" => ["2211250175", "US"],
    "2211250176" => ["2211315711", "SE"],
    "2211315712" => ["2211381247", "JP"],
    "2211381248" => ["2211446783", "FI"],
    "2211446784" => ["2211643391", "US"],
    "2211643392" => ["2211708927", "NL"],
    "2211708928" => ["2211774463", "US"],
    "2211774464" => ["2211839999", "JP"],
    "2211840000" => ["2212036607", "US"],
    "2212036608" => ["2212102143", "AU"],
    "2212102144" => ["2212233215", "US"],
    "2212233216" => ["2212298751", "DE"],
    "2212298752" => ["2212299775", "AR"],
    "2212299776" => ["2212300799", "DO"],
    "2212300800" => ["2212301823", "HN"],
    "2212301824" => ["2212302847", "BR"],
    "2212302848" => ["2212303871", "AR"],
    "2212303872" => ["2212304895", "BR"],
    "2212304896" => ["2212305919", "PA"],
    "2212305920" => ["2212306943", "TT"],
    "2212306944" => ["2212307967", "CL"],
    "2212307968" => ["2212308991", "BR"],
    "2212308992" => ["2212310015", "CO"],
    "2212310016" => ["2212315135", "BR"],
    "2212315136" => ["2212316159", "AR"],
    "2212316160" => ["2212327423", "BR"],
    "2212327424" => ["2212328447", "VE"],
    "2212328448" => ["2212335615", "BR"],
    "2212335616" => ["2212336639", "CW"],
    "2212336640" => ["2212337663", "BR"],
    "2212337664" => ["2212338687", "PE"],
    "2212338688" => ["2212340735", "BR"],
    "2212340736" => ["2212341759", "CL"],
    "2212341760" => ["2212364287", "BR"],
    "2212364288" => ["2212495359", "US"],
    "2212495360" => ["2212560895", "NL"],
    "2212560896" => ["2212691967", "US"],
    "2212691968" => ["2212757503", "GB"],
    "2212757504" => ["2212823039", "FI"],
    "2212823040" => ["2212954111", "US"],
    "2212954112" => ["2213019647", "GB"],
    "2213019648" => ["2213085183", "CA"],
    "2213085184" => ["2213150719", "US"],
    "2213150720" => ["2213216255", "DE"],
    "2213216256" => ["2213281791", "CA"],
    "2213281792" => ["2213347327", "AU"],
    "2213347328" => ["2213412863", "NL"],
    "2213412864" => ["2213675007", "US"],
    "2213675008" => ["2213740543", "AU"],
    "2213740544" => ["2213806079", "US"],
    "2213806080" => ["2213937151", "AU"],
    "2213937152" => ["2214002687", "DE"],
    "2214002688" => ["2214068223", "US"],
    "2214068224" => ["2214133759", "JP"],
    "2214133760" => ["2214264831", "US"],
    "2214264832" => ["2214330367", "GB"],
    "2214330368" => ["2214461439", "US"],
    "2214461440" => ["2214526975", "FR"],
    "2214526976" => ["2214527999", "BR"],
    "2214528000" => ["2214529023", "AR"],
    "2214529024" => ["2214530047", "BR"],
    "2214530048" => ["2214531071", "AR"],
    "2214531072" => ["2214537215", "BR"],
    "2214537216" => ["2214538239", "BZ"],
    "2214538240" => ["2214542335", "BR"],
    "2214542336" => ["2214543359", "AR"],
    "2214543360" => ["2214553599", "BR"],
    "2214553600" => ["2214554623", "VE"],
    "2214554624" => ["2214561791", "BR"],
    "2214561792" => ["2214562815", "PE"],
    "2214562816" => ["2214573055", "BR"],
    "2214573056" => ["2214574079", "AR"],
    "2214574080" => ["2214576127", "BR"],
    "2214576128" => ["2214577151", "PE"],
    "2214577152" => ["2214590463", "BR"],
    "2214590464" => ["2214591487", "AR"],
    "2214591488" => ["2214592511", "BR"],
];

