<?php
//-
return [
    "2214592512" => ["2218786815", "US"],
    "2218786816" => ["2219769855", "IL"],
    "2219769856" => ["2224160767", "US"],
    "2224160768" => ["2224226303", "GB"],
    "2224226304" => ["2224242687", "US"],
    "2224242688" => ["2224259071", "SG"],
    "2224259072" => ["2224357375", "US"],
    "2224357376" => ["2224422911", "FR"],
    "2224422912" => ["2224488447", "NO"],
    "2224488448" => ["2224619519", "US"],
    "2224619520" => ["2224685055", "GB"],
    "2224685056" => ["2224750591", "US"],
    "2224750592" => ["2224816127", "FI"],
    "2224816128" => ["2224881663", "CA"],
    "2224881664" => ["2224947199", "PE"],
    "2224947200" => ["2225340415", "US"],
    "2225340416" => ["2225405951", "ZZ"],
    "2225405952" => ["2225733631", "FR"],
    "2225733632" => ["2225799167", "US"],
    "2225799168" => ["2225864703", "FI"],
    "2225864704" => ["2226126847", "US"],
    "2226126848" => ["2226192383", "DE"],
    "2226192384" => ["2226323455", "US"],
    "2226323456" => ["2226388991", "JP"],
    "2226388992" => ["2226454527", "DE"],
    "2226454528" => ["2226520063", "NZ"],
    "2226520064" => ["2226585599", "JP"],
    "2226585600" => ["2226651135", "US"],
    "2226651136" => ["2226716671", "PE"],
    "2226716672" => ["2226782207", "GB"],
    "2226782208" => ["2226847743", "AE"],
    "2226847744" => ["2226913279", "DE"],
    "2226913280" => ["2227109887", "US"],
    "2227109888" => ["2227175423", "PE"],
    "2227175424" => ["2227372031", "US"],
    "2227372032" => ["2227437567", "DE"],
    "2227437568" => ["2227503103", "SE"],
    "2227503104" => ["2227634175", "US"],
    "2227634176" => ["2227699711", "DE"],
    "2227699712" => ["2227830783", "US"],
    "2227830784" => ["2229141503", "CA"],
    "2229141504" => ["2229207039", "JP"],
    "2229207040" => ["2229338111", "US"],
    "2229338112" => ["2229403647", "CA"],
    "2229403648" => ["2229469183", "US"],
    "2229469184" => ["2229534719", "FR"],
    "2229534720" => ["2229600255", "US"],
    "2229600256" => ["2229665791", "NL"],
    "2229665792" => ["2229796863", "DE"],
    "2229796864" => ["2229862399", "GB"],
    "2229862400" => ["2229927935", "US"],
    "2229927936" => ["2229993471", "AU"],
    "2229993472" => ["2230321151", "US"],
    "2230321152" => ["2230386687", "ZZ"],
    "2230386688" => ["2230583295", "US"],
    "2230583296" => ["2230648831", "GB"],
    "2230648832" => ["2230714367", "US"],
    "2230714368" => ["2230779903", "CA"],
    "2230779904" => ["2230910975", "MX"],
    "2230910976" => ["2231042047", "US"],
    "2231042048" => ["2231099391", "PE"],
    "2231099392" => ["2231107583", "BO"],
    "2231107584" => ["2231173119", "DE"],
    "2231173120" => ["2231238655", "US"],
    "2231238656" => ["2231304191", "MX"],
    "2231304192" => ["2231305215", "PE"],
    "2231305216" => ["2231307263", "AR"],
    "2231307264" => ["2231309311", "BR"],
    "2231309312" => ["2231310335", "CO"],
    "2231310336" => ["2231321599", "BR"],
    "2231321600" => ["2231322623", "CL"],
    "2231322624" => ["2231332863", "BR"],
    "2231332864" => ["2231333887", "AR"],
    "2231333888" => ["2231335935", "BR"],
    "2231335936" => ["2231336959", "MX"],
    "2231336960" => ["2231337983", "BR"],
    "2231337984" => ["2231339007", "HN"],
    "2231339008" => ["2231346175", "BR"],
    "2231346176" => ["2231347199", "PY"],
    "2231347200" => ["2231355391", "BR"],
    "2231355392" => ["2231356415", "AR"],
    "2231356416" => ["2231357439", "BR"],
    "2231357440" => ["2231358463", "SV"],
    "2231358464" => ["2231361535", "BR"],
    "2231361536" => ["2231362559", "AR"],
    "2231362560" => ["2231364607", "BR"],
    "2231364608" => ["2231365631", "CL"],
    "2231365632" => ["2231369727", "BR"],
];

