<?php
//-
return [
    "2248146944" => ["2248148991", "IT"],
    "2248148992" => ["2248151039", "ES"],
    "2248151040" => ["2248153087", "GB"],
    "2248153088" => ["2248155135", "DE"],
    "2248155136" => ["2248163327", "AL"],
    "2248163328" => ["2248165375", "GB"],
    "2248165376" => ["2248167423", "EU"],
    "2248167424" => ["2248169471", "IE"],
    "2248169472" => ["2248171519", "NL"],
    "2248171520" => ["2248177663", "RU"],
    "2248177664" => ["2248179711", "DE"],
    "2248179712" => ["2248212479", "OM"],
    "2248212480" => ["2248409087", "DE"],
    "2248409088" => ["2248605695", "US"],
    "2248605696" => ["2248671231", "AU"],
    "2248671232" => ["2249261055", "US"],
    "2249261056" => ["2249326591", "BY"],
    "2249326592" => ["2249392127", "AU"],
    "2249392128" => ["2249424895", "DE"],
    "2249424896" => ["2249426943", "RU"],
    "2249426944" => ["2249428991", "SK"],
    "2249428992" => ["2249433087", "RU"],
    "2249433088" => ["2249435135", "GB"],
    "2249435136" => ["2249437183", "IT"],
    "2249437184" => ["2249441279", "NL"],
    "2249441280" => ["2249443327", "FR"],
    "2249443328" => ["2249445375", "TR"],
    "2249445376" => ["2249449471", "AZ"],
    "2249449472" => ["2249457663", "GE"],
    "2249457664" => ["2249523199", "US"],
    "2249523200" => ["2249588735", "CH"],
    "2249588736" => ["2249654271", "CA"],
    "2249654272" => ["2249785343", "US"],
    "2249785344" => ["2249850879", "SE"],
    "2249850880" => ["2249916415", "US"],
    "2249916416" => ["2249981951", "NL"],
    "2249981952" => ["2250047487", "DE"],
    "2250047488" => ["2250113023", "US"],
    "2250113024" => ["2250178559", "DE"],
    "2250178560" => ["2250244095", "CA"],
    "2250244096" => ["2250375167", "US"],
    "2250375168" => ["2250440703", "DE"],
    "2250440704" => ["2250506239", "US"],
    "2250506240" => ["2250571775", "GB"],
    "2250571776" => ["2250637311", "FI"],
    "2250637312" => ["2250956799", "US"],
    "2250956800" => ["2250957055", "HK"],
    "2250957056" => ["2250957311", "SG"],
    "2250957312" => ["2250957567", "AU"],
    "2250957568" => ["2250957823", "JP"],
    "2250957824" => ["2251227135", "US"],
    "2251227136" => ["2251292671", "NO"],
    "2251292672" => ["2251685887", "US"],
    "2251685888" => ["2251751423", "BE"],
    "2251751424" => ["2251948031", "US"],
    "2251948032" => ["2252013567", "BE"],
    "2252013568" => ["2252079103", "FR"],
    "2252079104" => ["2252210175", "DE"],
    "2252210176" => ["2252931071", "US"],
    "2252931072" => ["2252996607", "ZZ"],
    "2252996608" => ["2253062143", "US"],
    "2253062144" => ["2253127679", "KR"],
    "2253127680" => ["2253193215", "DE"],
    "2253193216" => ["2253455359", "US"],
    "2253455360" => ["2253520895", "DE"],
    "2253520896" => ["2253586431", "US"],
    "2253586432" => ["2253651967", "GB"],
    "2253651968" => ["2253848575", "US"],
    "2253848576" => ["2253914111", "CA"],
    "2253914112" => ["2254045183", "US"],
    "2254045184" => ["2254077951", "GE"],
    "2254077952" => ["2254079999", "BA"],
    "2254080000" => ["2254082047", "FR"],
    "2254082048" => ["2254084095", "NO"],
    "2254084096" => ["2254094335", "RU"],
    "2254094336" => ["2254098431", "GB"],
    "2254098432" => ["2254100479", "RU"],
    "2254100480" => ["2254102527", "CH"],
    "2254102528" => ["2254110719", "IT"],
    "2254110720" => ["2255421439", "DE"],
    "2255421440" => ["2255683583", "US"],
    "2255683584" => ["2255749119", "AU"],
    "2255749120" => ["2255814655", "US"],
    "2255814656" => ["2255880191", "CA"],
    "2255880192" => ["2255945727", "US"],
    "2255945728" => ["2256011263", "NO"],
    "2256011264" => ["2256535551", "US"],
    "2256535552" => ["2256543743", "GB"],
    "2256543744" => ["2256551935", "US"],
    "2256551936" => ["2256601087", "GB"],
    "2256601088" => ["2256666623", "US"],
    "2256666624" => ["2256732159", "DE"],
    "2256732160" => ["2257190911", "US"],
    "2257190912" => ["2257256447", "SE"],
    "2257256448" => ["2257453055", "US"],
    "2257453056" => ["2257518591", "GB"],
    "2257518592" => ["2257584127", "NL"],
    "2257584128" => ["2257649663", "AU"],
    "2257649664" => ["2257780735", "NL"],
    "2257780736" => ["2257846271", "DE"],
    "2257846272" => ["2257911807", "AU"],
    "2257911808" => ["2257977343", "US"],
    "2257977344" => ["2258042879", "CA"],
    "2258042880" => ["2258108415", "GB"],
    "2258108416" => ["2258173951", "US"],
    "2258173952" => ["2258239487", "CA"],
    "2258239488" => ["2258305023", "US"],
    "2258305024" => ["2258370559", "DE"],
    "2258370560" => ["2258436095", "US"],
    "2258436096" => ["2258567167", "FR"],
    "2258567168" => ["2258632703", "HK"],
    "2258632704" => ["2258698239", "JP"],
    "2258698240" => ["2259222527", "US"],
    "2259222528" => ["2259288063", "DE"],
    "2259288064" => ["2259353599", "US"],
    "2259353600" => ["2259419135", "DE"],
    "2259419136" => ["2259615743", "US"],
    "2259615744" => ["2259681279", "ZZ"],
    "2259681280" => ["2259746815", "DE"],
    "2259746816" => ["2259812351", "US"],
    "2259812352" => ["2259877887", "AU"],
    "2259877888" => ["2259943423", "US"],
    "2259943424" => ["2260008959", "JP"],
    "2260008960" => ["2260140031", "US"],
    "2260140032" => ["2260205567", "GB"],
    "2260205568" => ["2260271103", "BE"],
    "2260271104" => ["2260467711", "US"],
    "2260467712" => ["2260533247", "NL"],
    "2260533248" => ["2260598783", "US"],
    "2260598784" => ["2260664319", "CA"],
    "2260664320" => ["2260729855", "GB"],
    "2260729856" => ["2260926463", "US"],
    "2260926464" => ["2260991999", "ZZ"],
    "2260992000" => ["2261057535", "TH"],
    "2261057536" => ["2261188607", "US"],
    "2261188608" => ["2261254143", "CA"],
    "2261254144" => ["2261385215", "US"],
    "2261385216" => ["2261450751", "PR"],
    "2261450752" => ["2261516287", "NL"],
    "2261516288" => ["2261647359", "US"],
    "2261647360" => ["2261712895", "FR"],
    "2261712896" => ["2261778431", "US"],
    "2261778432" => ["2261843967", "TW"],
    "2261843968" => ["2261975039", "US"],
    "2261975040" => ["2262040575", "AU"],
    "2262040576" => ["2262106111", "FR"],
    "2262106112" => ["2262171647", "IE"],
    "2262171648" => ["2262237183", "FR"],
    "2262237184" => ["2262499327", "US"],
    "2262499328" => ["2262630399", "GB"],
    "2262630400" => ["2262761471", "NL"],
    "2262761472" => ["2262892543", "US"],
    "2262892544" => ["2262958079", "GB"],
    "2262958080" => ["2263023615", "IE"],
    "2263023616" => ["2263089151", "FR"],
    "2263089152" => ["2263613439", "US"],
    "2263613440" => ["2263678975", "TH"],
    "2263678976" => ["2263744511", "JP"],
    "2263744512" => ["2263810047", "US"],
    "2263810048" => ["2263875583", "SA"],
    "2263875584" => ["2264203263", "US"],
    "2264203264" => ["2264268799", "DE"],
    "2264268800" => ["2264334335", "FR"],
    "2264334336" => ["2264399871", "DE"],
    "2264399872" => ["2264465407", "US"],
    "2264465408" => ["2264530943", "UA"],
    "2264530944" => ["2264858623", "US"],
    "2264858624" => ["2264891391", "HU"],
    "2264891392" => ["2264899583", "RU"],
    "2264899584" => ["2264905727", "IT"],
    "2264905728" => ["2264907775", "ES"],
    "2264907776" => ["2264908799", "DE"],
    "2264908800" => ["2264909311", "IR"],
    "2264909312" => ["2264909567", "DE"],
    "2264909568" => ["2264909823", "TR"],
    "2264909824" => ["2264911871", "IR"],
    "2264911872" => ["2264921343", "DE"],
    "2264921344" => ["2264921855", "IR"],
    "2264921856" => ["2264922111", "DE"],
    "2264922112" => ["2264922623", "IR"],
    "2264922624" => ["2264924159", "DE"],
];

