<?php
//-
return [
    "2264924160" => ["2264989695", "CA"],
    "2264989696" => ["2265710591", "US"],
    "2265710592" => ["2265776127", "CA"],
    "2265776128" => ["2266169343", "US"],
    "2266169344" => ["2266234879", "CA"],
    "2266234880" => ["2266431487", "US"],
    "2266431488" => ["2266497023", "CA"],
    "2266497024" => ["2270463999", "US"],
    "2270464000" => ["2270465023", "CA"],
    "2270465024" => ["2270467071", "US"],
    "2270467072" => ["2270468095", "NL"],
    "2270468096" => ["2270474239", "US"],
    "2270474240" => ["2270478335", "CA"],
    "2270478336" => ["2270488575", "US"],
    "2270488576" => ["2270490623", "MY"],
    "2270490624" => ["2270494719", "IN"],
    "2270494720" => ["2276786175", "US"],
    "2276786176" => ["2276851711", "CA"],
    "2276851712" => ["2277769215", "US"],
    "2277769216" => ["2277834751", "GB"],
    "2277834752" => ["2281701375", "US"],
];

