<?php
//-
return [
    "2281701376" => ["2291204095", "US"],
    "2291204096" => ["2291269631", "PR"],
    "2291269632" => ["2291400703", "US"],
    "2291400704" => ["2291466239", "GB"],
    "2291466240" => ["2291728383", "US"],
    "2291728384" => ["2291859455", "AU"],
    "2291859456" => ["2291924991", "SE"],
    "2291924992" => ["2291990527", "GB"],
    "2291990528" => ["2292056063", "DE"],
    "2292056064" => ["2292121599", "NO"],
    "2292121600" => ["2292187135", "CA"],
    "2292187136" => ["2292383743", "US"],
    "2292383744" => ["2292449279", "SE"],
    "2292449280" => ["2292514815", "NO"],
    "2292514816" => ["2292776959", "US"],
    "2292776960" => ["2292809727", "LV"],
    "2292809728" => ["2292842495", "RU"],
    "2292842496" => ["2292908031", "GB"],
    "2292908032" => ["2292973567", "US"],
    "2292973568" => ["2293039103", "DE"],
    "2293039104" => ["2293104639", "LU"],
    "2293104640" => ["2293825535", "US"],
    "2293825536" => ["2293891071", "IN"],
    "2293891072" => ["2293956607", "AU"],
    "2293956608" => ["2294022143", "JP"],
    "2294022144" => ["2294677503", "US"],
    "2294677504" => ["2294743039", "JP"],
    "2294743040" => ["2294808575", "DE"],
    "2294808576" => ["2294874111", "US"],
    "2294874112" => ["2294939647", "IE"],
    "2294939648" => ["2295201791", "US"],
    "2295201792" => ["2295267327", "IE"],
    "2295267328" => ["2296446975", "US"],
    "2296446976" => ["2296512511", "SE"],
    "2296512512" => ["2296774655", "US"],
    "2296774656" => ["2296840191", "DE"],
    "2296840192" => ["2296905727", "NL"],
    "2296905728" => ["2297626623", "US"],
    "2297626624" => ["2297692159", "DE"],
    "2297692160" => ["2298478591", "US"],
];

