<?php
//-
return [
    "2298478592" => ["2299461631", "US"],
    "2299461632" => ["2299527167", "CA"],
    "2299527168" => ["2299592703", "US"],
    "2299592704" => ["2299658239", "NL"],
    "2299658240" => ["2300641279", "US"],
    "2300641280" => ["2300706815", "FI"],
    "2300706816" => ["2300772351", "CH"],
    "2300772352" => ["2301296639", "US"],
    "2301296640" => ["2301362175", "IE"],
    "2301362176" => ["2301427711", "GB"],
    "2301427712" => ["2301558783", "US"],
    "2301558784" => ["2301624319", "NO"],
    "2301624320" => ["2301755391", "US"],
    "2301755392" => ["2301820927", "GB"],
    "2301820928" => ["2302083071", "US"],
    "2302083072" => ["2302214143", "NL"],
    "2302214144" => ["2302279679", "US"],
    "2302279680" => ["2302345215", "SE"],
    "2302345216" => ["2302346239", "IN"],
    "2302346240" => ["2302347263", "BD"],
    "2302347264" => ["2302348287", "IN"],
    "2302348288" => ["2302349311", "ID"],
    "2302349312" => ["2302351359", "HK"],
    "2302351360" => ["2302357503", "VN"],
    "2302357504" => ["2302358527", "BD"],
    "2302358528" => ["2302360319", "IN"],
    "2302360576" => ["2302363647", "IN"],
    "2302364672" => ["2302365695", "IN"],
    "2302365696" => ["2302366719", "HK"],
    "2302366720" => ["2302367743", "IN"],
    "2302367744" => ["2302368767", "CN"],
    "2302368768" => ["2302370815", "IN"],
    "2302370816" => ["2302371839", "HK"],
    "2302371840" => ["2302372863", "VN"],
    "2302372864" => ["2302373887", "MY"],
    "2302373888" => ["2302374911", "TH"],
    "2302374912" => ["2302375935", "VN"],
    "2302375936" => ["2302376959", "AF"],
    "2302376960" => ["2302377983", "ID"],
    "2302377984" => ["2302382079", "IN"],
    "2302382080" => ["2302383103", "PK"],
    "2302383104" => ["2302384127", "IN"],
    "2302384128" => ["2302385151", "BD"],
    "2302385152" => ["2302386175", "IN"],
    "2302386176" => ["2302387199", "ID"],
    "2302387200" => ["2302388223", "IN"],
    "2302388224" => ["2302389247", "NZ"],
    "2302389248" => ["2302391295", "IN"],
    "2302391296" => ["2302392319", "BD"],
    "2302392320" => ["2302393343", "HK"],
    "2302393344" => ["2302394367", "AU"],
    "2302394368" => ["2302395391", "PK"],
    "2302395392" => ["2302396415", "AU"],
    "2302396416" => ["2302398463", "IN"],
    "2302398464" => ["2302399487", "HK"],
    "2302399488" => ["2302400511", "IN"],
    "2302400512" => ["2302404607", "PK"],
    "2302404608" => ["2302405631", "JP"],
    "2302405632" => ["2302406655", "HK"],
    "2302406656" => ["2302408703", "IN"],
    "2302408704" => ["2302409727", "AU"],
    "2302409728" => ["2302410751", "JP"],
    "2302410752" => ["2302541823", "SE"],
    "2302541824" => ["2302607359", "CH"],
    "2302607360" => ["2302640127", "SC"],
    "2302640128" => ["2302672895", "UG"],
    "2302738432" => ["2302935039", "US"],
    "2302935040" => ["2303000575", "KR"],
    "2303000576" => ["2303262719", "US"],
    "2303262720" => ["2303328255", "GB"],
    "2303328256" => ["2303393791", "HK"],
    "2303393792" => ["2303459327", "US"],
    "2303459328" => ["2303524863", "AU"],
    "2303524864" => ["2303852543", "US"],
    "2303852544" => ["2303918079", "CA"],
    "2303918080" => ["2304507903", "US"],
    "2304507904" => ["2304573439", "AU"],
    "2304573440" => ["2304638975", "NO"],
    "2304638976" => ["2304704511", "CA"],
    "2304704512" => ["2304770047", "US"],
    "2304770048" => ["2304835583", "FI"],
    "2304835584" => ["2304901119", "SG"],
    "2304901120" => ["2304966655", "CZ"],
    "2304966656" => ["2305097727", "US"],
    "2305097728" => ["2305163263", "GB"],
    "2305163264" => ["2305359871", "US"],
    "2305359872" => ["2305425407", "GB"],
    "2305425408" => ["2305556479", "US"],
    "2305556480" => ["2305622015", "GB"],
    "2305622016" => ["2305687551", "AU"],
    "2305687552" => ["2305753087", "US"],
    "2305753088" => ["2305818623", "AU"],
    "2305818624" => ["2306015231", "US"],
    "2306080768" => ["2306342911", "US"],
    "2306342912" => ["2306408447", "NL"],
    "2306408448" => ["2306473983", "FR"],
    "2306473984" => ["2306539519", "CA"],
    "2306539520" => ["2306932735", "US"],
    "2306932736" => ["2306998271", "FR"],
    "2306998272" => ["2307129343", "US"],
    "2307129344" => ["2307194879", "SG"],
    "2307194880" => ["2307260415", "NO"],
    "2307260416" => ["2307522559", "US"],
    "2307522560" => ["2307588095", "CH"],
    "2307588096" => ["2308112383", "US"],
    "2308112384" => ["2308177919", "AU"],
    "2308177920" => ["2308243455", "US"],
    "2308243456" => ["2308308991", "CA"],
    "2308308992" => ["2308505599", "US"],
    "2308505600" => ["2308571135", "JP"],
    "2308571136" => ["2308636671", "AU"],
    "2308636672" => ["2308702207", "US"],
    "2308702208" => ["2308767743", "CH"],
    "2308767744" => ["2308833279", "AU"],
    "2308833280" => ["2308898815", "ZA"],
    "2308898816" => ["2309160959", "US"],
    "2309160960" => ["2309226495", "FI"],
    "2309226496" => ["2309357567", "US"],
    "2309357568" => ["2309423103", "AU"],
    "2309423104" => ["2309685247", "US"],
    "2309685248" => ["2309750783", "ZA"],
    "2309750784" => ["2309816319", "AU"],
    "2309816320" => ["2309881855", "US"],
    "2309881856" => ["2309947391", "NL"],
    "2309947392" => ["2309980159", "US"],
    "2309980160" => ["2310012927", "CA"],
    "2310012928" => ["2310668287", "US"],
    "2310668288" => ["2310733823", "CA"],
    "2310733824" => ["2310864895", "US"],
    "2310864896" => ["2310930431", "HK"],
    "2310930432" => ["2310995967", "US"],
    "2310995968" => ["2311061503", "IE"],
    "2311061504" => ["2311127039", "US"],
    "2311127040" => ["2311192575", "DE"],
    "2311192576" => ["2311258111", "FR"],
    "2311258112" => ["2311323647", "GB"],
    "2311389184" => ["2311847935", "US"],
    "2311847936" => ["2311913471", "IT"],
    "2311913472" => ["2311979007", "GB"],
    "2311979008" => ["2312044543", "US"],
    "2312044544" => ["2312110079", "CA"],
    "2312110080" => ["2312175615", "AT"],
    "2312175616" => ["2312437759", "US"],
    "2312437760" => ["2312503295", "GB"],
    "2312503296" => ["2312634367", "ZA"],
    "2312634368" => ["2312699903", "US"],
    "2312699904" => ["2312765439", "NO"],
    "2312765440" => ["2312830975", "GB"],
    "2312830976" => ["2312896511", "AU"],
    "2312896512" => ["2312962047", "US"],
    "2312962048" => ["2313158655", "GB"],
    "2313158656" => ["2313224191", "NL"],
    "2313224192" => ["2313289727", "US"],
    "2313289728" => ["2313355263", "DE"],
    "2313355264" => ["2314731519", "US"],
    "2314731520" => ["2314797055", "DE"],
    "2314797056" => ["2314862591", "US"],
    "2314862592" => ["2314993663", "DE"],
    "2314993664" => ["2315059199", "US"],
    "2315059200" => ["2315124735", "GB"],
    "2315124736" => ["2315190271", "US"],
];

