<?php
//-
return [
    "2315255808" => ["2315257855", "BR"],
    "2315257856" => ["2315258879", "AR"],
    "2315258880" => ["2315259903", "CL"],
    "2315259904" => ["2315266047", "BR"],
    "2315266048" => ["2315267071", "VE"],
    "2315267072" => ["2315270143", "BR"],
    "2315270144" => ["2315271167", "AR"],
    "2315271168" => ["2315278335", "BR"],
    "2315278336" => ["2315279359", "CO"],
    "2315279360" => ["2315282431", "BR"],
    "2315282432" => ["2315283455", "AR"],
    "2315283456" => ["2315285503", "BR"],
    "2315285504" => ["2315286527", "PA"],
    "2315286528" => ["2315287551", "CL"],
    "2315287552" => ["2315294719", "BR"],
    "2315294720" => ["2315296767", "AR"],
    "2315296768" => ["2315302911", "BR"],
    "2315302912" => ["2315303935", "AR"],
    "2315303936" => ["2315314175", "BR"],
    "2315314176" => ["2315315199", "HN"],
    "2315315200" => ["2315317247", "BR"],
    "2315317248" => ["2315318271", "HN"],
    "2315318272" => ["2315321343", "BR"],
    "2315321344" => ["2315452415", "US"],
    "2315452416" => ["2315517951", "SE"],
    "2315517952" => ["2315583487", "ES"],
    "2315583488" => ["2315649023", "US"],
    "2315649024" => ["2315714559", "SE"],
    "2315714560" => ["2315780095", "AU"],
    "2315780096" => ["2315911167", "US"],
    "2315911168" => ["2316042239", "CA"],
    "2316042240" => ["2316173311", "US"],
    "2316173312" => ["2316238847", "SE"],
    "2316238848" => ["2316500991", "US"],
    "2316500992" => ["2316566527", "HK"],
    "2316566528" => ["2316632063", "US"],
    "2316632064" => ["2316697599", "FR"],
    "2316697600" => ["2316763135", "AT"],
    "2316763136" => ["2316828671", "US"],
    "2316828672" => ["2316959743", "AU"],
    "2316959744" => ["2317221887", "US"],
    "2317221888" => ["2317287423", "JP"],
    "2317287424" => ["2317484031", "US"],
    "2317484032" => ["2317549567", "CA"],
    "2317549568" => ["2317615103", "US"],
    "2317615104" => ["2317619199", "BR"],
    "2317619200" => ["2317620223", "AR"],
    "2317620224" => ["2317621247", "BR"],
    "2317621248" => ["2317622271", "DO"],
    "2317622272" => ["2317628415", "BR"],
    "2317628416" => ["2317629439", "AR"],
    "2317629440" => ["2317631487", "BR"],
    "2317631488" => ["2317632511", "CO"],
    "2317632512" => ["2317634559", "BR"],
    "2317634560" => ["2317635583", "BO"],
    "2317635584" => ["2317638655", "BR"],
    "2317638656" => ["2317639679", "HN"],
    "2317639680" => ["2317640703", "AR"],
    "2317640704" => ["2317649919", "BR"],
    "2317649920" => ["2317650943", "HN"],
    "2317650944" => ["2317651967", "BR"],
    "2317651968" => ["2317652991", "PE"],
    "2317652992" => ["2317654015", "AR"],
    "2317654016" => ["2317655039", "MX"],
    "2317655040" => ["2317671423", "BR"],
    "2317671424" => ["2317672447", "AR"],
    "2317672448" => ["2317675519", "BR"],
    "2317675520" => ["2317676543", "AR"],
    "2317676544" => ["2317679615", "BR"],
    "2317679616" => ["2317680639", "CL"],
    "2317680640" => ["2317811711", "GB"],
    "2317811712" => ["2317877247", "US"],
    "2317877248" => ["2317942783", "GB"],
    "2317942784" => ["2318008319", "IT"],
    "2318008320" => ["2318139391", "US"],
    "2318139392" => ["2318204927", "AU"],
    "2318204928" => ["2318401535", "US"],
    "2318401536" => ["2318467071", "BE"],
    "2318467072" => ["2318598143", "US"],
    "2318598144" => ["2318663679", "CA"],
    "2318663680" => ["2319122431", "US"],
    "2319122432" => ["2319123455", "AR"],
    "2319123456" => ["2319124479", "HN"],
    "2319124480" => ["2319125503", "VE"],
    "2319125504" => ["2319126527", "UY"],
    "2319126528" => ["2319127551", "CR"],
    "2319127552" => ["2319128575", "BR"],
    "2319128576" => ["2319129599", "TT"],
    "2319129600" => ["2319138815", "BR"],
    "2319138816" => ["2319139839", "PE"],
    "2319139840" => ["2319150079", "BR"],
    "2319150080" => ["2319151103", "EC"],
    "2319151104" => ["2319152127", "BR"],
    "2319152128" => ["2319153151", "VE"],
    "2319153152" => ["2319156223", "BR"],
    "2319156224" => ["2319157247", "CR"],
    "2319157248" => ["2319158271", "BR"],
    "2319158272" => ["2319159295", "AR"],
    "2319159296" => ["2319160319", "BR"],
    "2319160320" => ["2319161343", "PA"],
    "2319161344" => ["2319164415", "BR"],
    "2319164416" => ["2319165439", "PY"],
    "2319165440" => ["2319167487", "AR"],
    "2319167488" => ["2319168511", "HN"],
    "2319169536" => ["2319174655", "BR"],
    "2319174656" => ["2319175679", "HN"],
    "2319175680" => ["2319184895", "BR"],
    "2319184896" => ["2319185919", "AR"],
    "2319185920" => ["2319187967", "BR"],
    "2319187968" => ["2319319039", "US"],
    "2319319040" => ["2319384575", "NO"],
    "2319384576" => ["2319450111", "FR"],
    "2319450112" => ["2319581183", "US"],
    "2319581184" => ["2319646719", "IT"],
    "2319646720" => ["2319843327", "US"],
    "2319843328" => ["2319908863", "IT"],
    "2319908864" => ["2319974399", "AU"],
    "2319974400" => ["2320039935", "US"],
    "2320039936" => ["2320105471", "CA"],
    "2320105472" => ["2320171007", "US"],
    "2320171008" => ["2320236543", "SG"],
    "2320236544" => ["2320302079", "US"],
    "2320302080" => ["2320367615", "AU"],
    "2320367616" => ["2320433151", "US"],
    "2320433152" => ["2320564223", "AU"],
    "2320564224" => ["2320629759", "CH"],
    "2320629760" => ["2320695295", "CA"],
    "2320695296" => ["2321416191", "US"],
    "2321416192" => ["2321417215", "CO"],
    "2321417216" => ["2321419263", "BR"],
    "2321419264" => ["2321420287", "AR"],
    "2321420288" => ["2321430527", "BR"],
    "2321430528" => ["2321431551", "CR"],
    "2321431552" => ["2321446911", "BR"],
    "2321446912" => ["2321447935", "HN"],
    "2321447936" => ["2321452031", "BR"],
    "2321452032" => ["2321453055", "MX"],
    "2321453056" => ["2321454079", "HN"],
    "2321454080" => ["2321471487", "BR"],
    "2321471488" => ["2321472511", "HN"],
    "2321472512" => ["2321477631", "BR"],
    "2321477632" => ["2321478655", "TT"],
    "2321478656" => ["2321479679", "SV"],
    "2321479680" => ["2321480703", "GY"],
    "2321480704" => ["2321481727", "GT"],
    "2321481728" => ["2321547263", "US"],
    "2321547264" => ["2321612799", "FR"],
    "2321612800" => ["2321627135", "BR"],
    "2321627136" => ["2321628159", "CO"],
    "2321628160" => ["2321633279", "BR"],
    "2321633280" => ["2321634303", "CO"],
    "2321634304" => ["2321648639", "BR"],
    "2321648640" => ["2321649663", "SV"],
    "2321649664" => ["2321652735", "BR"],
    "2321652736" => ["2321653759", "BZ"],
    "2321653760" => ["2321654783", "NI"],
    "2321654784" => ["2321655807", "BR"],
    "2321655808" => ["2321656831", "MX"],
    "2321656832" => ["2321657855", "BR"],
    "2321657856" => ["2321658879", "AR"],
    "2321658880" => ["2321663999", "BR"],
    "2321664000" => ["2321665023", "AR"],
    "2321665024" => ["2321673215", "BR"],
    "2321673216" => ["2321674239", "AR"],
    "2321674240" => ["2321676287", "BR"],
    "2321676288" => ["2321677311", "DO"],
    "2321677312" => ["2321678335", "BR"],
    "2321678336" => ["2321743871", "US"],
    "2321743872" => ["2321744895", "SV"],
    "2321744896" => ["2321745919", "AR"],
    "2321745920" => ["2321753087", "BR"],
    "2321753088" => ["2321754111", "HN"],
    "2321754112" => ["2321755135", "BR"],
    "2321755136" => ["2321756159", "UY"],
    "2321756160" => ["2321769471", "BR"],
    "2321769472" => ["2321770495", "PY"],
    "2321770496" => ["2321774591", "BR"],
    "2321774592" => ["2321775615", "BZ"],
    "2321775616" => ["2321776639", "VE"],
    "2321776640" => ["2321777663", "AR"],
    "2321777664" => ["2321778687", "BR"],
    "2321778688" => ["2321779711", "PA"],
    "2321779712" => ["2321780735", "BR"],
    "2321780736" => ["2321781759", "PA"],
    "2321781760" => ["2321782783", "MX"],
    "2321782784" => ["2321787903", "BR"],
    "2321787904" => ["2321788927", "AR"],
    "2321788928" => ["2321789951", "CL"],
    "2321789952" => ["2321790975", "SV"],
    "2321790976" => ["2321791999", "AR"],
    "2321792000" => ["2321797119", "BR"],
    "2321797120" => ["2321798143", "BZ"],
    "2321798144" => ["2321799167", "CW"],
    "2321799168" => ["2321800191", "BZ"],
    "2321800192" => ["2321801215", "VE"],
    "2321801216" => ["2321802239", "CL"],
    "2321803264" => ["2321804287", "BR"],
    "2321804288" => ["2321805311", "DO"],
    "2321805312" => ["2321809407", "BR"],
    "2321809408" => ["2321874943", "ES"],
    "2321874944" => ["2321940479", "JP"],
    "2321940480" => ["2322006015", "FR"],
    "2322006016" => ["2322071551", "SE"],
    "2322071552" => ["2322137087", "GB"],
    "2322137088" => ["2322202623", "US"],
    "2322202624" => ["2322268159", "SE"],
    "2322268160" => ["2322333695", "JP"],
    "2322333696" => ["2322923519", "US"],
    "2322923520" => ["2322924543", "BR"],
    "2322924544" => ["2322925567", "NI"],
    "2322925568" => ["2322929663", "AR"],
    "2322929664" => ["2322933759", "BR"],
    "2322933760" => ["2322934783", "CO"],
    "2322934784" => ["2322935807", "VE"],
    "2322935808" => ["2322936831", "AR"],
    "2322936832" => ["2322940927", "BR"],
    "2322940928" => ["2322941951", "CL"],
    "2322941952" => ["2322942975", "BR"],
    "2322942976" => ["2322943999", "AR"],
    "2322944000" => ["2322945023", "BR"],
    "2322945024" => ["2322946047", "CO"],
    "2322946048" => ["2322948095", "BR"],
    "2322948096" => ["2322949119", "HN"],
    "2322949120" => ["2322951167", "BR"],
    "2322951168" => ["2322952191", "CO"],
    "2322952192" => ["2322953215", "AR"],
    "2322953216" => ["2322956287", "BR"],
    "2322956288" => ["2322957311", "AR"],
    "2322957312" => ["2322958335", "BR"],
    "2322958336" => ["2322959359", "CO"],
    "2322959360" => ["2322960383", "GT"],
    "2322960384" => ["2322961407", "BR"],
    "2322961408" => ["2322962431", "CL"],
    "2322962432" => ["2322963455", "BR"],
    "2322963456" => ["2322964479", "AR"],
    "2322964480" => ["2322965503", "PE"],
    "2322965504" => ["2322974719", "BR"],
    "2322974720" => ["2322975743", "AR"],
    "2322975744" => ["2322980863", "BR"],
    "2322989056" => ["2322991103", "BR"],
    "2322991104" => ["2322992127", "CL"],
    "2322992128" => ["2322998271", "BR"],
    "2322998272" => ["2322999295", "AR"],
    "2322999296" => ["2323001343", "BR"],
    "2323001344" => ["2323002367", "AR"],
    "2323002368" => ["2323009535", "BR"],
    "2323009536" => ["2323010559", "CR"],
    "2323010560" => ["2323015679", "BR"],
    "2323015680" => ["2323016703", "GT"],
    "2323016704" => ["2323017727", "BR"],
    "2323017728" => ["2323018751", "AR"],
    "2323018752" => ["2323020799", "BR"],
    "2323020800" => ["2323021823", "PA"],
    "2323021824" => ["2323025919", "BR"],
    "2323025920" => ["2323026943", "AR"],
    "2323026944" => ["2323028991", "BR"],
    "2323028992" => ["2323030015", "CR"],
    "2323030016" => ["2323042303", "BR"],
    "2323042304" => ["2323045375", "AR"],
    "2323045376" => ["2323054591", "BR"],
    "2323054592" => ["2323120127", "CA"],
    "2323120128" => ["2323185663", "US"],
    "2323185664" => ["2323186687", "BR"],
    "2323186688" => ["2323187711", "CO"],
    "2323187712" => ["2323188735", "BR"],
    "2323188736" => ["2323189759", "CO"],
    "2323189760" => ["2323205119", "BR"],
    "2323205120" => ["2323209215", "AR"],
    "2323209216" => ["2323210239", "BR"],
    "2323210240" => ["2323211263", "CL"],
    "2323211264" => ["2323213311", "AR"],
    "2323213312" => ["2323214335", "CL"],
    "2323214336" => ["2323215359", "AR"],
    "2323215360" => ["2323217407", "BR"],
    "2323217408" => ["2323218431", "AR"],
    "2323218432" => ["2323221503", "BR"],
    "2323221504" => ["2323222527", "CR"],
    "2323222528" => ["2323225599", "BR"],
    "2323225600" => ["2323226623", "CO"],
    "2323226624" => ["2323227647", "AR"],
    "2323227648" => ["2323228671", "BR"],
    "2323228672" => ["2323229695", "CL"],
    "2323229696" => ["2323230719", "BR"],
    "2323230720" => ["2323231743", "CL"],
    "2323231744" => ["2323236863", "BR"],
    "2323236864" => ["2323237887", "CO"],
    "2323237888" => ["2323244031", "BR"],
    "2323244032" => ["2323245055", "AR"],
    "2323245056" => ["2323247103", "BR"],
    "2323247104" => ["2323248127", "AR"],
    "2323248128" => ["2323252223", "BR"],
    "2323252224" => ["2323253247", "VE"],
    "2323253248" => ["2323257343", "BR"],
    "2323257344" => ["2323258367", "CR"],
    "2323258368" => ["2323275775", "BR"],
    "2323275776" => ["2323276799", "MX"],
    "2323276800" => ["2323278847", "BR"],
    "2323278848" => ["2323279871", "EC"],
    "2323279872" => ["2323283967", "BR"],
    "2323283968" => ["2323284991", "AR"],
    "2323284992" => ["2323288063", "BR"],
    "2323288064" => ["2323289087", "MX"],
    "2323289088" => ["2323291135", "BR"],
    "2323291136" => ["2323292159", "AR"],
    "2323292160" => ["2323293183", "PY"],
    "2323293184" => ["2323298303", "BR"],
    "2323298304" => ["2323299327", "PY"],
    "2323299328" => ["2323300351", "AR"],
    "2323300352" => ["2323301375", "HN"],
    "2323301376" => ["2323302399", "BR"],
    "2323302400" => ["2323303423", "CO"],
    "2323303424" => ["2323308543", "BR"],
    "2323308544" => ["2323309567", "CL"],
    "2323309568" => ["2323310591", "AR"],
    "2323310592" => ["2323313663", "BR"],
    "2323313664" => ["2323314687", "CR"],
    "2323314688" => ["2323315711", "BR"],
    "2323315712" => ["2323316735", "MX"],
    "2323316736" => ["2323382271", "US"],
    "2323382272" => ["2323447807", "NO"],
    "2323447808" => ["2323693567", "US"],
    "2323693568" => ["2323701759", "CA"],
    "2323701760" => ["2323709951", "VG"],
    "2323709952" => ["2323775487", "US"],
    "2323775488" => ["2323841023", "AU"],
    "2323841024" => ["2323906559", "CH"],
    "2323906560" => ["2323972095", "IT"],
    "2323972096" => ["2324037631", "US"],
    "2324037632" => ["2324103167", "IL"],
    "2324103168" => ["2327379967", "US"],
    "2327379968" => ["2327380991", "MX"],
    "2327380992" => ["2327383039", "BR"],
    "2327383040" => ["2327384063", "CL"],
    "2327384064" => ["2327387135", "BR"],
    "2327387136" => ["2327388159", "NI"],
    "2327388160" => ["2327396351", "BR"],
    "2327396352" => ["2327398399", "VE"],
    "2327398400" => ["2327399423", "BR"],
    "2327399424" => ["2327400447", "BZ"],
    "2327400448" => ["2327401471", "AR"],
    "2327401472" => ["2327406591", "BR"],
    "2327406592" => ["2327407615", "NI"],
    "2327407616" => ["2327408639", "BR"],
    "2327408640" => ["2327409663", "AR"],
    "2327409664" => ["2327410687", "PE"],
    "2327410688" => ["2327414783", "BR"],
    "2327414784" => ["2327415807", "EC"],
    "2327415808" => ["2327416831", "AR"],
    "2327416832" => ["2327432191", "BR"],
    "2327432192" => ["2327433215", "AR"],
    "2327433216" => ["2327434239", "BQ"],
    "2327434240" => ["2327437311", "BR"],
    "2327437312" => ["2327438335", "MX"],
    "2327438336" => ["2327443455", "BR"],
    "2327443456" => ["2327444479", "CR"],
    "2327444480" => ["2327446527", "BR"],
    "2327446528" => ["2327447551", "VE"],
    "2327447552" => ["2327448575", "CL"],
    "2327448576" => ["2327449599", "PA"],
    "2327449600" => ["2327450623", "BR"],
    "2327450624" => ["2327451647", "CO"],
    "2327451648" => ["2327452671", "BR"],
    "2327452672" => ["2327453695", "MX"],
    "2327453696" => ["2327460863", "BR"],
    "2327460864" => ["2327461887", "PY"],
    "2327461888" => ["2327462911", "MX"],
    "2327462912" => ["2327468031", "BR"],
    "2327468032" => ["2327469055", "PA"],
    "2327469056" => ["2327471103", "BR"],
    "2327471104" => ["2327472127", "MX"],
    "2327472128" => ["2327476223", "BR"],
    "2327476224" => ["2327477247", "CL"],
    "2327477248" => ["2327480319", "BR"],
    "2327480320" => ["2327481343", "HN"],
    "2327481344" => ["2327482367", "AR"],
    "2327482368" => ["2327483391", "BR"],
    "2327483392" => ["2327485439", "AR"],
    "2327485440" => ["2327486463", "BR"],
    "2327486464" => ["2327487487", "AR"],
    "2327487488" => ["2327490559", "BR"],
    "2327490560" => ["2327491583", "VE"],
    "2327491584" => ["2327493631", "BR"],
    "2327493632" => ["2327494655", "CO"],
    "2327494656" => ["2327496703", "BR"],
    "2327496704" => ["2327497727", "MX"],
    "2327497728" => ["2327498751", "BR"],
    "2327498752" => ["2327499775", "HN"],
    "2327499776" => ["2327501823", "AR"],
    "2327501824" => ["2327507967", "BR"],
    "2327507968" => ["2327508991", "AR"],
    "2327508992" => ["2327510015", "SV"],
    "2327510016" => ["2327511039", "AR"],
    "2327511040" => ["2327838719", "CH"],
    "2327838720" => ["2327969791", "US"],
    "2327969792" => ["2328035327", "AU"],
    "2328035328" => ["2328100863", "FR"],
    "2328100864" => ["2328231935", "US"],
    "2328231936" => ["2328297471", "GB"],
    "2328297472" => ["2328363007", "EU"],
    "2328363008" => ["2328494079", "DE"],
    "2328494080" => ["2328559615", "US"],
    "2328559616" => ["2328625151", "BE"],
    "2328625152" => ["2328627199", "AR"],
    "2328627200" => ["2328628223", "BR"],
    "2328628224" => ["2328629247", "BZ"],
    "2328629248" => ["2328635391", "BR"],
    "2328635392" => ["2328636415", "AR"],
    "2328636416" => ["2328652799", "BR"],
    "2328652800" => ["2328653823", "PA"],
    "2328653824" => ["2328664063", "BR"],
    "2328664064" => ["2328667135", "AR"],
    "2328667136" => ["2328668159", "BR"],
    "2328668160" => ["2328669183", "BZ"],
    "2328669184" => ["2328671231", "BR"],
    "2328671232" => ["2328672255", "HN"],
    "2328672256" => ["2328677375", "BR"],
    "2328677376" => ["2328678399", "MX"],
    "2328678400" => ["2328680447", "BR"],
    "2328680448" => ["2328681471", "AR"],
    "2328681472" => ["2328683519", "BR"],
    "2328683520" => ["2328684543", "CL"],
    "2328684544" => ["2328685567", "BR"],
    "2328685568" => ["2328686591", "VE"],
    "2328686592" => ["2328687615", "BR"],
    "2328687616" => ["2328690687", "AR"],
    "2328690688" => ["2328756223", "BE"],
    "2328756224" => ["2328821759", "CH"],
    "2328821760" => ["2329083903", "US"],
    "2329083904" => ["2329149439", "NZ"],
    "2329149440" => ["2329214975", "JP"],
    "2329280512" => ["2329346047", "CA"],
    "2329346048" => ["2329411583", "SE"],
    "2329411584" => ["2329477119", "FI"],
    "2329477120" => ["2329542655", "AU"],
    "2329542656" => ["2329608191", "CA"],
    "2329608192" => ["2329610239", "AR"],
    "2329610240" => ["2329611263", "PY"],
    "2329611264" => ["2329612287", "SV"],
    "2329612288" => ["2329613311", "AR"],
    "2329613312" => ["2329617407", "BR"],
    "2329617408" => ["2329618431", "MX"],
    "2329618432" => ["2329619455", "AR"],
    "2329619456" => ["2329622527", "BR"],
    "2329622528" => ["2329623551", "CL"],
    "2329623552" => ["2329624575", "AR"],
    "2329624576" => ["2329626623", "BR"],
    "2329626624" => ["2329627647", "HN"],
    "2329627648" => ["2329628671", "BR"],
    "2329628672" => ["2329629695", "AR"],
    "2329629696" => ["2329638911", "BR"],
    "2329638912" => ["2329639935", "HN"],
    "2329639936" => ["2329644031", "BR"],
    "2329644032" => ["2329645055", "CW"],
    "2329645056" => ["2329648127", "BR"],
    "2329648128" => ["2329649151", "SV"],
    "2329649152" => ["2329650175", "AR"],
    "2329650176" => ["2329652223", "BR"],
    "2329652224" => ["2329653247", "HN"],
    "2329653248" => ["2329662463", "BR"],
    "2329662464" => ["2329664511", "AR"],
    "2329664512" => ["2329666559", "BR"],
    "2329666560" => ["2329667583", "CL"],
    "2329667584" => ["2329668607", "AR"],
    "2329668608" => ["2329671679", "BR"],
    "2329671680" => ["2329672703", "AR"],
    "2329672704" => ["2329673727", "BR"],
    "2329673728" => ["2329739263", "US"],
    "2329739264" => ["2330263551", "CH"],
    "2330263552" => ["2330267647", "US"],
    "2330267648" => ["2330271743", "CA"],
    "2330271744" => ["2330394623", "US"],
    "2330394624" => ["2330460159", "FR"],
    "2330460160" => ["2330525695", "AT"],
    "2330525696" => ["2330591231", "SE"],
    "2330591232" => ["2330656767", "US"],
    "2330656768" => ["2330722303", "NZ"],
    "2330722304" => ["2331181055", "US"],
    "2331181056" => ["2331246591", "JP"],
    "2331246592" => ["2331443199", "DE"],
    "2331443200" => ["2331508735", "US"],
    "2331508736" => ["2331574271", "GB"],
    "2331574272" => ["2331639807", "FI"],
    "2331639808" => ["2331770879", "GB"],
    "2331836416" => ["2331901951", "GB"],
    "2331901952" => ["2331967487", "US"],
    "2331967488" => ["2331980799", "BR"],
    "2331980800" => ["2331981823", "PA"],
    "2331981824" => ["2331982847", "BR"],
    "2331982848" => ["2331983871", "MX"],
    "2331983872" => ["2331987967", "BR"],
    "2331987968" => ["2331988991", "AR"],
    "2331988992" => ["2331990015", "BR"],
    "2331990016" => ["2331991039", "AR"],
    "2331991040" => ["2331992063", "BR"],
    "2331992064" => ["2331994111", "CL"],
    "2331994112" => ["2331997183", "BR"],
    "2331997184" => ["2331998207", "MX"],
    "2331998208" => ["2332006399", "BR"],
    "2332006400" => ["2332007423", "SV"],
    "2332007424" => ["2332010495", "BR"],
    "2332010496" => ["2332011519", "AR"],
    "2332011520" => ["2332030975", "BR"],
    "2332030976" => ["2332031999", "DO"],
    "2332032000" => ["2332033023", "AW"],
];

