<?php
//-
return [
    "2332033024" => ["2332098559", "ID"],
    "2332098560" => ["2332360703", "DE"],
    "2332360704" => ["2332370943", "IN"],
    "2332370944" => ["2332371967", "MM"],
    "2332371968" => ["2332374015", "IN"],
    "2332426240" => ["2332622847", "DE"],
    "2332622848" => ["2332688383", "CN"],
    "2332688384" => ["2332753919", "BE"],
    "2332753920" => ["2333736959", "DE"],
    "2333802496" => ["2333868031", "DE"],
    "2333933568" => ["2334064639", "DE"],
    "2334064640" => ["2334916607", "US"],
    "2334916608" => ["2334982143", "AU"],
    "2334982144" => ["2335178751", "US"],
    "2335178752" => ["2335244287", "CA"],
    "2335244288" => ["2335309823", "US"],
    "2335309824" => ["2335375359", "DE"],
    "2335375360" => ["2335506431", "US"],
    "2335506432" => ["2335571967", "ZA"],
    "2335571968" => ["2335637503", "FR"],
    "2335637504" => ["2335768575", "US"],
    "2335768576" => ["2335834111", "CA"],
    "2335834112" => ["2335899647", "SE"],
    "2335899648" => ["2335965183", "SG"],
    "2335965184" => ["2336161791", "US"],
    "2336161792" => ["2336227327", "NL"],
    "2336227328" => ["2336292863", "ZZ"],
    "2336292864" => ["2336358399", "US"],
    "2336358400" => ["2336423935", "FI"],
    "2336423936" => ["2336882687", "US"],
    "2336882688" => ["2336948223", "FI"],
    "2336948224" => ["2337013759", "DE"],
    "2337013760" => ["2337210367", "US"],
    "2337210368" => ["2337275903", "CH"],
    "2337275904" => ["2337341439", "NZ"],
    "2337341440" => ["2337406975", "US"],
    "2337406976" => ["2337472511", "BR"],
    "2337472512" => ["2337538047", "PT"],
    "2337538048" => ["2337669119", "US"],
    "2337669120" => ["2337734655", "AU"],
    "2337734656" => ["2337865727", "US"],
    "2337865728" => ["2337931263", "DE"],
    "2337931264" => ["2337996799", "BE"],
    "2337996800" => ["2338062335", "GR"],
    "2338062336" => ["2338127871", "EU"],
    "2338127872" => ["2338324479", "US"],
    "2338324480" => ["2338390015", "SE"],
    "2338390016" => ["2338455551", "FI"],
    "2338455552" => ["2338521087", "NO"],
    "2338521088" => ["2338586623", "US"],
    "2338586624" => ["2338652159", "FR"],
    "2338652160" => ["2338717695", "JP"],
    "2338717696" => ["2338783231", "US"],
    "2338783232" => ["2338848767", "CA"],
    "2338848768" => ["2338914303", "US"],
    "2338914304" => ["2339962879", "NO"],
    "2339962880" => ["2340028415", "US"],
    "2340028416" => ["2340093951", "NL"],
    "2340093952" => ["2340159487", "FI"],
    "2340159488" => ["2340225023", "FR"],
    "2340225024" => ["2340421631", "US"],
    "2340421632" => ["2340487167", "IT"],
    "2340487168" => ["2340552703", "CN"],
    "2340552704" => ["2340618239", "AU"],
    "2340618240" => ["2340683775", "US"],
    "2340683776" => ["2340749311", "AU"],
    "2340749312" => ["2340814847", "GB"],
    "2340814848" => ["2340880383", "AU"],
    "2340880384" => ["2341273599", "US"],
    "2341273600" => ["2341339135", "KW"],
    "2341339136" => ["2341404671", "CA"],
    "2341404672" => ["2341470207", "GB"],
    "2341470208" => ["2341535743", "US"],
    "2341535744" => ["2341601279", "NO"],
    "2341601280" => ["2341732351", "US"],
    "2341732352" => ["2341797887", "CN"],
    "2341797888" => ["2341863423", "GB"],
    "2341863424" => ["2341928959", "KR"],
    "2341928960" => ["2341994495", "US"],
    "2341994496" => ["2342060031", "JP"],
    "2342060032" => ["2342125567", "GB"],
    "2342125568" => ["2342191103", "JP"],
    "2342191104" => ["2342256639", "CN"],
    "2342256640" => ["2342322175", "NL"],
    "2342322176" => ["2342387711", "FI"],
    "2342387712" => ["2342453247", "FR"],
    "2342453248" => ["2342518783", "CN"],
    "2342518784" => ["2342584319", "FR"],
    "2342584320" => ["2342649855", "US"],
    "2342649856" => ["2342715391", "NL"],
    "2342715392" => ["2342780927", "AU"],
    "2342780928" => ["2342846463", "NO"],
    "2342846464" => ["2342911999", "BE"],
    "2342912000" => ["2342977535", "GB"],
    "2342977536" => ["2343043071", "SG"],
    "2343043072" => ["2343108607", "AU"],
    "2343108608" => ["2343174143", "US"],
    "2343174144" => ["2343239679", "CN"],
    "2343239680" => ["2343370751", "US"],
    "2343370752" => ["2343436287", "CA"],
    "2343436288" => ["2343501823", "DE"],
    "2343501824" => ["2343567359", "TW"],
    "2343567360" => ["2343632895", "CN"],
    "2343632896" => ["2343698431", "US"],
    "2343698432" => ["2343763967", "NL"],
    "2343763968" => ["2343829503", "TR"],
    "2343829504" => ["2344026111", "US"],
    "2344026112" => ["2344091647", "CN"],
    "2344091648" => ["2344157183", "GB"],
    "2344157184" => ["2344222719", "US"],
    "2344222720" => ["2344288255", "CN"],
    "2344288256" => ["2344353791", "US"],
    "2344353792" => ["2344419327", "AU"],
    "2344419328" => ["2344484863", "CN"],
    "2344484864" => ["2344550399", "PK"],
    "2344550400" => ["2344615935", "EU"],
    "2344615936" => ["2344878079", "ID"],
    "2344878080" => ["2346188799", "CN"],
    "2346188800" => ["2346254335", "AU"],
    "2346254336" => ["2346319871", "CN"],
    "2346319872" => ["2346385407", "AU"],
    "2346385408" => ["2346582015", "CN"],
    "2346582016" => ["2346647551", "GB"],
    "2346647552" => ["2346713087", "TW"],
    "2346713088" => ["2346778623", "CN"],
    "2346778624" => ["2346844159", "US"],
    "2346844160" => ["2346975231", "CN"],
    "2346975232" => ["2347040767", "ID"],
    "2347040768" => ["2347106303", "US"],
    "2347106304" => ["2347171839", "AU"],
    "2347171840" => ["2348744703", "US"],
    "2348744704" => ["2348810239", "ID"],
];

