<?php
//-
return [
    "234881024" => ["234883071", "CN"],
    "234883072" => ["234884095", "JP"],
    "234884096" => ["234885119", "CN"],
    "234885120" => ["234889215", "VN"],
    "234889216" => ["234913791", "KR"],
    "234913792" => ["234946559", "HK"],
    "234946560" => ["234947583", "CN"],
    "234947584" => ["234950655", "JP"],
    "234950656" => ["234951679", "AU"],
    "234951680" => ["234952703", "HK"],
    "234952704" => ["234953727", "CN"],
    "234953728" => ["234954751", "SG"],
    "234954752" => ["234971135", "NZ"],
    "234971136" => ["234972159", "CN"],
    "234972160" => ["234973183", "BD"],
    "234973184" => ["234974207", "PK"],
    "234974208" => ["234975231", "CN"],
    "234975232" => ["234976255", "SG"],
    "234976256" => ["234979327", "IN"],
    "234979328" => ["235012095", "MY"],
    "235012096" => ["235077631", "AU"],
    "235077632" => ["235143167", "JP"],
    "235143168" => ["235405311", "KR"],
    "235405312" => ["235929599", "JP"],
    "235929600" => ["236978175", "CN"],
    "236978176" => ["241172479", "KR"],
    "241172480" => ["241434623", "IN"],
    "241434624" => ["241500159", "SG"],
    "241500160" => ["241565695", "JP"],
    "241565696" => ["241598463", "IN"],
    "241598464" => ["241599487", "CN"],
    "241599488" => ["241600511", "JP"],
    "241600512" => ["241602559", "AU"],
    "241602560" => ["241604607", "MY"],
    "241604608" => ["241605631", "ID"],
    "241605632" => ["241606655", "CN"],
    "241606656" => ["241607679", "IN"],
    "241607680" => ["241608703", "JP"],
    "241608704" => ["241609727", "PH"],
    "241609728" => ["241610751", "PK"],
    "241610752" => ["241611775", "JP"],
    "241611776" => ["241612799", "CN"],
    "241612800" => ["241613823", "HK"],
    "241613824" => ["241614847", "IN"],
    "241614848" => ["241623039", "JP"],
    "241623040" => ["241627135", "IN"],
    "241627136" => ["241631231", "HK"],
    "241631232" => ["243269631", "CN"],
    "243269632" => ["243270655", "JP"],
    "243270656" => ["243271679", "NZ"],
    "243271680" => ["243272703", "TH"],
    "243272704" => ["243273727", "NP"],
    "243273728" => ["243277823", "JP"],
    "243277824" => ["243286015", "AU"],
    "243286016" => ["243302399", "JP"],
    "243302400" => ["243400703", "KR"],
    "243400704" => ["243531775", "CN"],
    "243531776" => ["243662847", "JP"],
    "243662848" => ["243793919", "CN"],
    "243793920" => ["243859455", "HK"],
    "243859456" => ["243916799", "AU"],
    "243916800" => ["243924991", "JP"],
    "243924992" => ["243990527", "KR"],
    "243990528" => ["244318207", "IN"],
    "244318208" => ["245366783", "CN"],
    "245366784" => ["247463935", "VN"],
    "247463936" => ["247464959", "IN"],
    "247464960" => ["247465983", "CN"],
    "247465984" => ["247467007", "HK"],
    "247467008" => ["247469055", "IN"],
    "247469056" => ["247470079", "HK"],
    "247470080" => ["247472127", "IN"],
    "247472128" => ["247476223", "JP"],
    "247479296" => ["247480319", "CN"],
    "247480320" => ["247482367", "MY"],
    "247482368" => ["247483391", "PG"],
    "247483392" => ["247484415", "CN"],
    "247484416" => ["247488511", "KR"],
    "247488512" => ["247496703", "JP"],
    "247496704" => ["247504895", "PK"],
    "247504896" => ["247513087", "AU"],
    "247513088" => ["247529471", "MY"],
    "247529472" => ["247595007", "JP"],
    "247595008" => ["247726079", "IN"],
    "247726080" => ["247857151", "CN"],
    "247857152" => ["247988223", "HK"],
    "247988224" => ["248250367", "AU"],
    "248250368" => ["248381439", "CN"],
    "248381440" => ["248446975", "KR"],
    "248446976" => ["248512511", "TH"],
    "248512512" => ["249561087", "CN"],
    "249561088" => ["251658239", "VN"],
];

