<?php
//-
return [
    "2365587456" => ["2365589503", "JO"],
    "2365589504" => ["2365591551", "US"],
    "2365591552" => ["2365593599", "DE"],
    "2365593600" => ["2365595647", "NL"],
    "2365595648" => ["2365603839", "GB"],
    "2365603840" => ["2365624319", "NO"],
    "2365624320" => ["2365630463", "GB"],
    "2365630464" => ["2365632511", "NL"],
    "2365632512" => ["2365634559", "RU"],
    "2365634560" => ["2365636607", "FR"],
    "2365636608" => ["2365638655", "GB"],
    "2365638656" => ["2365640703", "FR"],
    "2365640704" => ["2365644799", "GB"],
    "2365644800" => ["2365652991", "NO"],
    "2365652992" => ["2366111743", "DE"],
    "2366111744" => ["2366144511", "MT"],
    "2366144512" => ["2366162943", "RU"],
    "2366162944" => ["2366164991", "AL"],
    "2366164992" => ["2366167039", "GE"],
    "2366167040" => ["2366169087", "GB"],
    "2366169088" => ["2366171135", "CH"],
    "2366171136" => ["2366308351", "DE"],
    "2366308352" => ["2366373887", "GB"],
    "2366373888" => ["2370895871", "DE"],
    "2370895872" => ["2370961407", "SE"],
    "2370961408" => ["2371158015", "DE"],
    "2371158016" => ["2371223551", "RO"],
    "2371223552" => ["2371289087", "US"],
    "2371289088" => ["2371616767", "DE"],
    "2371616768" => ["2371682303", "GB"],
    "2371682304" => ["2371747839", "NL"],
    "2371747840" => ["2371878911", "GB"],
    "2371878912" => ["2371944447", "BE"],
    "2371944448" => ["2372009983", "GB"],
    "2372075520" => ["2372206591", "DE"],
    "2372206592" => ["2372214783", "UA"],
    "2372214784" => ["2372218879", "DE"],
    "2372218880" => ["2372222975", "FR"],
    "2372222976" => ["2372239359", "EU"],
    "2372239360" => ["2372241407", "NL"],
    "2372241408" => ["2372243199", "RU"],
    "2372243200" => ["2372251391", "NL"],
    "2372251392" => ["2372272127", "RU"],
    "2372272128" => ["2372337663", "US"],
    "2372337664" => ["2372403199", "ID"],
    "2372403200" => ["2372468735", "US"],
    "2372468736" => ["2372472831", "NL"],
    "2372472832" => ["2372474879", "PL"],
    "2372474880" => ["2372483071", "RU"],
    "2372483072" => ["2372485119", "JO"],
    "2372485120" => ["2372487167", "RU"],
    "2372487168" => ["2372489215", "FR"],
    "2372489216" => ["2372493311", "LB"],
    "2372493312" => ["2372497407", "ES"],
    "2372497408" => ["2372499455", "IE"],
    "2372499456" => ["2372501503", "NL"],
    "2372501504" => ["2372505599", "UA"],
    "2372505600" => ["2372507647", "NL"],
    "2372507648" => ["2372509695", "IT"],
    "2372509696" => ["2372511743", "AE"],
    "2372511744" => ["2372513791", "SI"],
    "2372513792" => ["2372534271", "GB"],
    "2372534272" => ["2372665343", "US"],
    "2372665344" => ["2372730879", "IT"],
    "2372730880" => ["2372796415", "CA"],
    "2372796416" => ["2372993023", "US"],
    "2372993024" => ["2373058559", "DE"],
    "2373058560" => ["2373124095", "US"],
    "2373124096" => ["2373189631", "FR"],
    "2373189632" => ["2373255167", "US"],
    "2373255168" => ["2373451775", "CA"],
    "2373451776" => ["2373517311", "AU"],
    "2373517312" => ["2374107135", "US"],
    "2374107136" => ["2374172671", "DE"],
    "2374172672" => ["2374238207", "US"],
    "2374238208" => ["2374303743", "AU"],
    "2374303744" => ["2374369279", "US"],
    "2374369280" => ["2374500351", "BE"],
    "2374500352" => ["2374502399", "LV"],
    "2374502400" => ["2374504447", "MK"],
    "2374504448" => ["2374508543", "RO"],
    "2374508544" => ["2374512639", "LT"],
    "2374512640" => ["2374514687", "SK"],
    "2374514688" => ["2374516735", "ES"],
    "2374516736" => ["2374524927", "AM"],
    "2374524928" => ["2374529023", "IE"],
    "2374529024" => ["2374531071", "RU"],
    "2374531072" => ["2374533119", "NL"],
    "2374533120" => ["2374565887", "HR"],
    "2374565888" => ["2374631423", "SE"],
    "2374631424" => ["2374647807", "HR"],
    "2374647808" => ["2374651903", "BE"],
    "2374651904" => ["2374653951", "IT"],
    "2374653952" => ["2374655999", "FR"],
    "2374656000" => ["2374664191", "UA"],
    "2374664192" => ["2374666239", "GB"],
    "2374666240" => ["2374670335", "NL"],
    "2374670336" => ["2374672383", "FR"],
    "2374672384" => ["2374674431", "PL"],
    "2374674432" => ["2374676479", "NL"],
    "2374676480" => ["2374680575", "LB"],
    "2374680576" => ["2374684671", "NL"],
    "2374684672" => ["2374686719", "GB"],
    "2374686720" => ["2374688767", "NL"],
    "2374688768" => ["2374696959", "GB"],
    "2374696960" => ["2374959103", "US"],
    "2374959104" => ["2375352319", "SE"],
    "2375352320" => ["2376269823", "US"],
    "2376269824" => ["2376335359", "GB"],
    "2376335360" => ["2376597503", "US"],
    "2376597504" => ["2376663039", "AU"],
    "2376663040" => ["2376728575", "DE"],
    "2376728576" => ["2376761343", "GB"],
    "2376761344" => ["2376777727", "CZ"],
    "2376777728" => ["2376781823", "BA"],
    "2376781824" => ["2376783871", "ES"],
    "2376783872" => ["2376785919", "FR"],
    "2376785920" => ["2376794111", "UA"],
    "2376794112" => ["2376859647", "CH"],
    "2376859648" => ["2376925183", "FI"],
    "2376925184" => ["2377056255", "US"],
    "2377056256" => ["2377121791", "FR"],
    "2377121792" => ["2377187327", "NL"],
    "2377187328" => ["2377252863", "US"],
    "2377252864" => ["2377318399", "JP"],
    "2377318400" => ["2378170367", "US"],
    "2378170368" => ["2378235903", "FI"],
    "2378235904" => ["2378301439", "US"],
    "2378301440" => ["2378366975", "FR"],
    "2378366976" => ["2378432511", "US"],
    "2378432512" => ["2378498047", "TR"],
    "2378498048" => ["2378694655", "US"],
    "2378694656" => ["2378760191", "DE"],
    "2378760192" => ["2378825727", "AT"],
    "2378825728" => ["2378891263", "US"],
    "2378891264" => ["2378956799", "AT"],
    "2378956800" => ["2379218943", "US"],
    "2379218944" => ["2379284479", "FI"],
    "2379284480" => ["2380201983", "US"],
    "2380201984" => ["2380267519", "KR"],
    "2380267520" => ["2380398591", "US"],
    "2380398592" => ["2380464127", "IL"],
    "2380464128" => ["2380529663", "FR"],
    "2380529664" => ["2380595199", "GB"],
    "2380660736" => ["2380726271", "US"],
    "2380726272" => ["2380791807", "GB"],
    "2380791808" => ["2381119487", "US"],
    "2381119488" => ["2381185023", "GR"],
    "2381185024" => ["2381381631", "US"],
    "2381381632" => ["2381447167", "GB"],
    "2381447168" => ["2381512703", "US"],
    "2381512704" => ["2381578239", "AU"],
    "2381578240" => ["2381643775", "AT"],
    "2381643776" => ["2381709311", "GB"],
    "2381709312" => ["2381905919", "US"],
    "2381905920" => ["2381971455", "CH"],
    "2381971456" => ["2382036991", "IT"],
    "2382036992" => ["2382102527", "US"],
    "2382102528" => ["2382168063", "NL"],
    "2382168064" => ["2382233599", "BE"],
    "2382233600" => ["2382299135", "US"],
    "2382299136" => ["2382331903", "GR"],
    "2382331904" => ["2382335999", "FR"],
    "2382336000" => ["2382340095", "NL"],
    "2382340096" => ["2382342143", "CH"],
    "2382342144" => ["2382344191", "AT"],
    "2382344192" => ["2382346239", "NL"],
    "2382346240" => ["2382348287", "SE"],
    "2382348288" => ["2382364671", "SI"],
];

