<?php
//-
return [
    "2382364672" => ["2382368767", "US"],
    "2382368768" => ["2382372863", "CA"],
    "2382372864" => ["2382381055", "US"],
    "2382381056" => ["2382385151", "CA"],
    "2382385152" => ["2382401535", "US"],
    "2382401536" => ["2382405631", "CA"],
    "2382405632" => ["2382422015", "US"],
    "2382422016" => ["2382426111", "JM"],
    "2382426112" => ["2382430207", "US"],
    "2382430208" => ["2382626815", "CA"],
    "2382626816" => ["2382675967", "US"],
    "2382675968" => ["2382684159", "CA"],
    "2382684160" => ["2382692351", "US"],
    "2382692352" => ["2383085567", "CA"],
    "2383085568" => ["2383151103", "US"],
    "2383151104" => ["2385903615", "CA"],
    "2385903616" => ["2385908735", "US"],
    "2385908736" => ["2385909759", "VG"],
    "2385909760" => ["2385915903", "US"],
    "2385915904" => ["2385919999", "CA"],
    "2385920000" => ["2385952767", "US"],
    "2385952768" => ["2385954815", "BM"],
    "2385954816" => ["2385955839", "US"],
    "2385955840" => ["2385956863", "TC"],
    "2385956864" => ["2385969151", "US"],
    "2385969152" => ["2386624511", "CA"],
    "2386624512" => ["2386690047", "US"],
    "2386690048" => ["2387410943", "CA"],
    "2387410944" => ["2387476479", "US"],
    "2387476480" => ["2387542015", "CA"],
    "2387542016" => ["2387607551", "US"],
    "2387607552" => ["2388328447", "CA"],
    "2388328448" => ["2388393983", "US"],
    "2388393984" => ["2389245951", "CA"],
    "2389245952" => ["2389311487", "US"],
    "2389311488" => ["2389639167", "CA"],
    "2389639168" => ["2389704703", "US"],
    "2389704704" => ["2390818815", "CA"],
    "2390818816" => ["2390884351", "US"],
    "2390884352" => ["2391277567", "CA"],
    "2391277568" => ["2391343103", "US"],
    "2391343104" => ["2391998463", "CA"],
    "2391998464" => ["2392002303", "US"],
    "2392002304" => ["2392010751", "CA"],
    "2392010752" => ["2392011263", "US"],
    "2392011264" => ["2392011519", "CA"],
    "2392011520" => ["2392011775", "US"],
    "2392011776" => ["2392012543", "CA"],
    "2392012544" => ["2392014079", "US"],
    "2392014080" => ["2392014335", "CA"],
    "2392014336" => ["2392015359", "ZZ"],
    "2392015360" => ["2392015871", "CA"],
    "2392015872" => ["2392017407", "US"],
    "2392017408" => ["2392017663", "CA"],
    "2392017664" => ["2392018431", "US"],
    "2392018432" => ["2392018687", "CA"],
    "2392018688" => ["2392018943", "US"],
    "2392018944" => ["2392019199", "CA"],
    "2392019200" => ["2392019455", "US"],
    "2392019456" => ["2392019967", "CA"],
    "2392019968" => ["2392023039", "US"],
    "2392023040" => ["2392024319", "CA"],
    "2392024320" => ["2392024575", "US"],
    "2392024576" => ["2392025087", "VI"],
    "2392025088" => ["2392063999", "US"],
    "2392064000" => ["2392096767", "CA"],
    "2392096768" => ["2392129535", "US"],
    "2392129536" => ["2394947583", "CA"],
    "2394947584" => ["2395013119", "US"],
    "2395013120" => ["2395209727", "CA"],
    "2395209728" => ["2395340799", "US"],
    "2395340800" => ["2395602943", "CA"],
    "2395602944" => ["2395668479", "ZZ"],
    "2395668480" => ["2397700095", "CA"],
    "2397700096" => ["2397765631", "US"],
    "2397765632" => ["2398748671", "CA"],
    "2398748672" => ["2398945279", "US"],
    "2398945280" => ["2399010815", "CA"],
    "2399010816" => ["2399141887", "US"],
];

