<?php
//-
return [
    "2399141888" => ["2399148031", "BR"],
    "2399148032" => ["2399149055", "DO"],
    "2399149056" => ["2399150079", "BR"],
    "2399150080" => ["2399151103", "BQ"],
    "2399151104" => ["2399158271", "BR"],
    "2399158272" => ["2399159295", "AR"],
    "2399159296" => ["2399161343", "BR"],
    "2399161344" => ["2399163391", "AR"],
    "2399163392" => ["2399165439", "BR"],
    "2399165440" => ["2399166463", "CO"],
    "2399166464" => ["2399167487", "VE"],
    "2399167488" => ["2399167743", "AR"],
    "2399167744" => ["2399167999", "BO"],
    "2399168000" => ["2399168511", "CO"],
    "2399168512" => ["2399169535", "SV"],
    "2399169536" => ["2399170559", "CO"],
    "2399170560" => ["2399182847", "BR"],
    "2399182848" => ["2399183871", "CR"],
    "2399183872" => ["2399184895", "BR"],
    "2399184896" => ["2399185919", "AR"],
    "2399185920" => ["2399186943", "TT"],
    "2399186944" => ["2399202303", "BR"],
    "2399202304" => ["2399203327", "HN"],
    "2399203328" => ["2399204351", "CL"],
    "2399204352" => ["2399205375", "AR"],
    "2399205376" => ["2399206399", "PE"],
    "2399206400" => ["2399207423", "BR"],
    "2399207424" => ["2401828863", "US"],
    "2401828864" => ["2401894399", "GB"],
    "2401894400" => ["2402222079", "US"],
    "2402222080" => ["2402287615", "IE"],
    "2402287616" => ["2402418687", "US"],
    "2402418688" => ["2402484223", "AT"],
    "2402484224" => ["2402549759", "FI"],
    "2402549760" => ["2402680831", "GB"],
    "2402680832" => ["2402746367", "BR"],
    "2402746368" => ["2403401727", "US"],
    "2403401728" => ["2403467263", "GB"],
    "2403467264" => ["2404974591", "US"],
    "2404974592" => ["2405040127", "HK"],
    "2405040128" => ["2405105663", "JP"],
    "2405105664" => ["2405171199", "US"],
    "2405171200" => ["2405236735", "AU"],
    "2405236736" => ["2405302271", "DE"],
    "2405302272" => ["2405367807", "JP"],
    "2405367808" => ["2405433343", "US"],
    "2405433344" => ["2405498879", "NZ"],
    "2405498880" => ["2405564415", "NO"],
    "2405564416" => ["2405629951", "US"],
    "2405629952" => ["2405695487", "CH"],
    "2405695488" => ["2406088703", "US"],
    "2406088704" => ["2406285311", "BR"],
    "2406285312" => ["2406809599", "US"],
    "2406809600" => ["2406875135", "GB"],
    "2406875136" => ["2406940671", "SE"],
    "2406940672" => ["2407006207", "AU"],
    "2407006208" => ["2407071743", "US"],
    "2407071744" => ["2407137279", "NL"],
    "2407137280" => ["2407333887", "US"],
    "2407333888" => ["2407399423", "JP"],
    "2407399424" => ["2407464959", "FR"],
    "2407464960" => ["2407530495", "US"],
    "2407530496" => ["2407596031", "ZA"],
    "2407596032" => ["2407661567", "BE"],
    "2407661568" => ["2407727103", "AT"],
    "2407727104" => ["2408054783", "US"],
    "2408054784" => ["2408120319", "JP"],
    "2408120320" => ["2408125439", "BR"],
    "2408125440" => ["2408126463", "AR"],
    "2408126464" => ["2408127487", "NI"],
    "2408127488" => ["2408140799", "BR"],
    "2408140800" => ["2408141823", "DO"],
    "2408141824" => ["2408144895", "BR"],
    "2408144896" => ["2408145919", "CO"],
    "2408145920" => ["2408147967", "BR"],
    "2408147968" => ["2408148991", "MX"],
    "2408148992" => ["2408150015", "BO"],
    "2408150016" => ["2408157183", "BR"],
    "2408157184" => ["2408158207", "PE"],
    "2408158208" => ["2408159231", "CR"],
    "2408159232" => ["2408162303", "BR"],
    "2408162304" => ["2408164351", "HN"],
    "2408164352" => ["2408169471", "BR"],
    "2408169472" => ["2408170495", "TT"],
    "2408170496" => ["2408178687", "BR"],
    "2408178688" => ["2408179711", "HN"],
    "2408179712" => ["2408182783", "BR"],
    "2408182784" => ["2408183807", "AR"],
    "2408183808" => ["2408185855", "BR"],
    "2408185856" => ["2409627647", "US"],
    "2409627648" => ["2409693183", "ZA"],
    "2409693184" => ["2409758719", "AT"],
    "2409758720" => ["2409824255", "US"],
    "2409824256" => ["2409955327", "DE"],
    "2409955328" => ["2410086399", "US"],
    "2410086400" => ["2410151935", "GB"],
    "2410151936" => ["2410217471", "US"],
    "2410217472" => ["2410283007", "BE"],
    "2410283008" => ["2410348543", "US"],
    "2410414080" => ["2410545151", "US"],
    "2410545152" => ["2410610687", "AU"],
    "2410610688" => ["2410676223", "US"],
    "2410676224" => ["2410938367", "NL"],
    "2410938368" => ["2411003903", "CH"],
    "2411003904" => ["2411462655", "US"],
    "2411462656" => ["2411593727", "AU"],
    "2411593728" => ["2411749375", "US"],
    "2411749376" => ["2411753471", "MY"],
    "2411753472" => ["2411757567", "SG"],
    "2411757568" => ["2411986943", "US"],
    "2411986944" => ["2412052479", "FR"],
    "2412052480" => ["2412314623", "US"],
    "2412380160" => ["2412383231", "BR"],
    "2412383232" => ["2412384255", "CL"],
    "2412384256" => ["2412387327", "AR"],
    "2412387328" => ["2412388351", "BR"],
    "2412388352" => ["2412389375", "AR"],
    "2412389376" => ["2412399615", "BR"],
    "2412399616" => ["2412400639", "MX"],
    "2412400640" => ["2412402687", "BR"],
    "2412402688" => ["2412403711", "AR"],
    "2412403712" => ["2412404735", "BR"],
    "2412404736" => ["2412405759", "AR"],
    "2412405760" => ["2412414975", "BR"],
    "2412414976" => ["2412415999", "AR"],
    "2412416000" => ["2412417023", "CL"],
    "2412417024" => ["2412418047", "AR"],
    "2412418048" => ["2412419071", "BR"],
    "2412419072" => ["2412420095", "PA"],
    "2412420096" => ["2412421119", "MX"],
    "2412421120" => ["2412422143", "CR"],
    "2412422144" => ["2412429311", "BR"],
    "2412429312" => ["2412430335", "AR"],
    "2412430336" => ["2412431359", "HN"],
    "2412431360" => ["2412432383", "AR"],
    "2412432384" => ["2412433407", "MX"],
    "2412433408" => ["2412434431", "PY"],
    "2412434432" => ["2412444671", "BR"],
    "2412444672" => ["2412445695", "NI"],
    "2412445696" => ["2412576767", "US"],
    "2412576768" => ["2412642303", "AT"],
    "2412642304" => ["2412773375", "US"],
    "2412773376" => ["2412777471", "BR"],
    "2412777472" => ["2412778495", "HN"],
    "2412778496" => ["2412782591", "BR"],
    "2412782592" => ["2412783615", "AR"],
    "2412783616" => ["2412784639", "BR"],
    "2412784640" => ["2412786687", "AR"],
    "2412786688" => ["2412787711", "CL"],
    "2412787712" => ["2412788735", "GT"],
    "2412788736" => ["2412789759", "BR"],
    "2412789760" => ["2412790783", "CO"],
    "2412790784" => ["2412807167", "BR"],
    "2412807168" => ["2412808191", "PE"],
    "2412808192" => ["2412815359", "BR"],
    "2412815360" => ["2412816383", "DO"],
    "2412816384" => ["2412817407", "CR"],
    "2412817408" => ["2412819455", "BR"],
    "2412819456" => ["2412820479", "GT"],
    "2412820480" => ["2412838911", "BR"],
    "2412838912" => ["2412904447", "US"],
    "2412904448" => ["2412969983", "GB"],
    "2412969984" => ["2413297663", "US"],
    "2413297664" => ["2413363199", "AU"],
    "2413363200" => ["2413428735", "SE"],
    "2413428736" => ["2413494271", "AU"],
    "2413494272" => ["2413625343", "US"],
    "2413625344" => ["2413690879", "JP"],
    "2413690880" => ["2413821951", "US"],
    "2413821952" => ["2413887487", "AT"],
    "2413887488" => ["2413953023", "IT"],
    "2413953024" => ["2414411775", "US"],
    "2414411776" => ["2414477311", "GR"],
    "2414477312" => ["2414542847", "GB"],
    "2414542848" => ["2414673919", "US"],
    "2414673920" => ["2414739455", "SE"],
    "2414739456" => ["2414804991", "AU"],
    "2414804992" => ["2414870527", "IE"],
    "2414870528" => ["2415198207", "US"],
    "2415198208" => ["2415263743", "AT"],
    "2415263744" => ["2415394815", "US"],
    "2415394816" => ["2415460351", "KR"],
    "2415460352" => ["2415656959", "US"],
    "2415656960" => ["2415722495", "GB"],
    "2415722496" => ["2415788031", "JP"],
    "2415788032" => ["2415853567", "US"],
    "2415853568" => ["2415859711", "BR"],
    "2415859712" => ["2415860735", "CL"],
    "2415860736" => ["2415861759", "CR"],
    "2415861760" => ["2415862783", "HN"],
    "2415862784" => ["2415863807", "AR"],
    "2415863808" => ["2415864831", "MX"],
    "2415864832" => ["2415867903", "BR"],
    "2415867904" => ["2415868927", "MX"],
    "2415868928" => ["2415875071", "BR"],
    "2415875072" => ["2415876095", "VE"],
    "2415876096" => ["2415880191", "BR"],
    "2415880192" => ["2415881215", "CL"],
    "2415881216" => ["2415888383", "BR"],
    "2415888384" => ["2415889407", "AR"],
    "2415889408" => ["2415890431", "PY"],
    "2415890432" => ["2415892479", "BR"],
    "2415892480" => ["2415893503", "AR"],
    "2415893504" => ["2415894527", "PA"],
    "2415894528" => ["2415898623", "BR"],
    "2415898624" => ["2415899647", "CL"],
    "2415899648" => ["2415917055", "BR"],
    "2415917056" => ["2415918079", "EC"],
    "2415918080" => ["2415919103", "BR"],
];

