<?php
//-
return [
    "2415919104" => ["2415984639", "CN"],
    "2416050176" => ["2416066559", "NL"],
    "2416066560" => ["2416082943", "CH"],
    "2416082944" => ["2416115711", "NL"],
    "2416115712" => ["2416181247", "US"],
    "2416181248" => ["2416246783", "FI"],
    "2416246784" => ["2416312319", "US"],
    "2416312320" => ["2416377855", "AU"],
    "2416377856" => ["2416443391", "CN"],
    "2416443392" => ["2416705535", "US"],
    "2416705536" => ["2416771071", "CN"],
    "2416771072" => ["2416967679", "US"],
    "2416967680" => ["2417033215", "IN"],
    "2417033216" => ["2417229823", "US"],
    "2417229824" => ["2417360895", "SE"],
    "2417360896" => ["2417491967", "CR"],
    "2417491968" => ["2417557503", "GR"],
    "2417557504" => ["2417688575", "US"],
    "2417688576" => ["2417754111", "SE"],
    "2417754112" => ["2418016255", "US"],
    "2418016256" => ["2418081791", "GB"],
    "2418081792" => ["2418296319", "US"],
    "2418296320" => ["2418297343", "IN"],
    "2418297344" => ["2418305023", "US"],
    "2418305024" => ["2418305279", "IN"],
    "2418305280" => ["2418311167", "US"],
    "2418311168" => ["2418311679", "IN"],
    "2418311680" => ["2418312703", "US"],
    "2418312704" => ["2418313215", "IN"],
    "2418313216" => ["2418314239", "US"],
    "2418314240" => ["2418314751", "IN"],
    "2418314752" => ["2418315263", "US"],
    "2418315264" => ["2418315775", "IN"],
    "2418315776" => ["2418316287", "US"],
    "2418316288" => ["2418316799", "IN"],
    "2418316800" => ["2418323455", "US"],
    "2418323456" => ["2418323711", "IN"],
    "2418323712" => ["2418323967", "US"],
    "2418323968" => ["2418324223", "IN"],
    "2418324224" => ["2418324991", "US"],
    "2418324992" => ["2418326015", "IN"],
    "2418326016" => ["2418326527", "US"],
    "2418326528" => ["2418327039", "IN"],
    "2418327040" => ["2418331135", "US"],
    "2418331136" => ["2418331647", "IN"],
    "2418331648" => ["2418332159", "US"],
    "2418332160" => ["2418332671", "IN"],
    "2418332672" => ["2418333183", "US"],
    "2418333184" => ["2418334207", "IN"],
    "2418334208" => ["2418334719", "US"],
    "2418334720" => ["2418339071", "IN"],
    "2418339072" => ["2418340863", "US"],
    "2418340864" => ["2418341375", "IN"],
    "2418341376" => ["2418341887", "US"],
    "2418341888" => ["2418342911", "IN"],
    "2418342912" => ["2418343423", "US"],
    "2418343424" => ["2418343935", "IN"],
    "2418343936" => ["2418606079", "US"],
    "2418606080" => ["2418671615", "DE"],
    "2418671616" => ["2418737151", "US"],
    "2418737152" => ["2418802687", "NL"],
    "2418802688" => ["2418868223", "EU"],
    "2418868224" => ["2419064831", "US"],
    "2419130368" => ["2419326975", "US"],
    "2419326976" => ["2419392511", "CN"],
    "2419392512" => ["2419458047", "AU"],
    "2419458048" => ["2419523583", "NL"],
    "2419523584" => ["2419589119", "AU"],
    "2419589120" => ["2419654655", "FR"],
    "2419654656" => ["2419720191", "SE"],
    "2419720192" => ["2420047871", "US"],
    "2420047872" => ["2420113407", "SE"],
    "2420113408" => ["2420178943", "PT"],
    "2420178944" => ["2420244479", "AT"],
    "2420244480" => ["2420310015", "NZ"],
    "2420310016" => ["2420899839", "US"],
    "2420899840" => ["2420965375", "DE"],
    "2420965376" => ["2421096447", "US"],
    "2421161984" => ["2421293055", "US"],
    "2421293056" => ["2421358591", "GB"],
    "2421358592" => ["2421424127", "US"],
    "2421424128" => ["2421489663", "NO"],
    "2421489664" => ["2421555199", "CH"],
    "2421555200" => ["2421620735", "US"],
    "2421620736" => ["2421686271", "GB"],
    "2421686272" => ["2422145023", "US"],
    "2422145024" => ["2422210559", "NL"],
    "2422210560" => ["2422276095", "US"],
    "2422276096" => ["2422341631", "AU"],
    "2422341632" => ["2422407167", "GB"],
    "2422407168" => ["2423128063", "US"],
    "2423128064" => ["2423193599", "AU"],
    "2423193600" => ["2423717887", "US"],
    "2423717888" => ["2423783423", "NL"],
    "2423783424" => ["2423848959", "FJ"],
    "2423848960" => ["2423914495", "US"],
    "2423914496" => ["2423980031", "TR"],
    "2423980032" => ["2424045567", "CN"],
    "2424045568" => ["2424111103", "GB"],
    "2424111104" => ["2424242175", "US"],
    "2424242176" => ["2424307711", "NO"],
    "2424307712" => ["2424438783", "US"],
    "2424438784" => ["2425159679", "AU"],
    "2425159680" => ["2425421823", "US"],
    "2425421824" => ["2425487359", "DE"],
    "2425487360" => ["2426667007", "US"],
    "2426667008" => ["2426732543", "NO"],
    "2426732544" => ["2426798079", "FR"],
    "2426798080" => ["2426942463", "US"],
    "2426942464" => ["2426945535", "CA"],
    "2426945536" => ["2427224063", "US"],
    "2427224064" => ["2427256831", "CA"],
    "2427256832" => ["2427322367", "GB"],
    "2427322368" => ["2427453439", "US"],
    "2427453440" => ["2427584511", "NO"],
    "2427584512" => ["2427650047", "GB"],
    "2427650048" => ["2427846655", "NO"],
    "2427846656" => ["2428567551", "US"],
    "2428567552" => ["2428633087", "NO"],
    "2428633088" => ["2428698623", "CA"],
    "2428698624" => ["2428960767", "US"],
    "2428960768" => ["2429026303", "MY"],
    "2429026304" => ["2429091839", "CH"],
    "2429091840" => ["2429288447", "US"],
    "2429288448" => ["2429353983", "FR"],
    "2429353984" => ["2429419519", "AU"],
    "2429419520" => ["2429485055", "RU"],
    "2429485056" => ["2429616127", "US"],
    "2429616128" => ["2429681663", "NL"],
    "2429681664" => ["2429878271", "US"],
    "2429878272" => ["2429943807", "JP"],
    "2429943808" => ["2430009343", "HK"],
    "2430009344" => ["2430205951", "US"],
    "2430271488" => ["2432172031", "US"],
    "2432172032" => ["2432237567", "BE"],
    "2432237568" => ["2432630783", "US"],
    "2432630784" => ["2432696319", "CN"],
];

