<?php
//-
return [
    "2432696320" => ["2436300799", "NL"],
    "2436300800" => ["2436366335", "GB"],
    "2436366336" => ["2446983167", "NL"],
    "2446983168" => ["2447048703", "EU"],
    "2447048704" => ["2447376383", "NL"],
    "2447376384" => ["2447441919", "GB"],
    "2447441920" => ["2447507455", "DE"],
    "2447507456" => ["2447572991", "FR"],
    "2447572992" => ["2447638527", "GB"],
    "2447638528" => ["2447704063", "DE"],
    "2447704064" => ["2447769599", "GB"],
    "2447769600" => ["2447835135", "DE"],
    "2447835136" => ["2447900671", "FR"],
    "2447900672" => ["2447966207", "CH"],
    "2447966208" => ["2448031743", "GB"],
    "2448031744" => ["2448097279", "CH"],
    "2448097280" => ["2448162815", "SE"],
    "2448162816" => ["2448228351", "HU"],
    "2448228352" => ["2448293887", "PL"],
    "2448293888" => ["2448359423", "FR"],
    "2448359424" => ["2448424959", "GB"],
    "2448424960" => ["2448490495", "FR"],
    "2448490496" => ["2448556031", "AT"],
    "2448556032" => ["2448621567", "FR"],
    "2448621568" => ["2448687103", "DE"],
    "2448687104" => ["2448752639", "AT"],
    "2448752640" => ["2448818175", "CH"],
    "2448818176" => ["2448883711", "GB"],
    "2448883712" => ["2448949247", "FI"],
    "2448949248" => ["2449014783", "FR"],
    "2449014784" => ["2449080319", "RU"],
    "2449080320" => ["2449145855", "CH"],
    "2449145856" => ["2449211391", "SE"],
    "2449211392" => ["2449276927", "CH"],
    "2449276928" => ["2449407999", "DE"],
    "2449408000" => ["2449420287", "RU"],
    "2449420288" => ["2449422335", "DE"],
    "2449422336" => ["2449424383", "DK"],
    "2449424384" => ["2449440767", "OM"],
    "2449440768" => ["2449442815", "NL"],
    "2449442816" => ["2449444863", "RU"],
    "2449444864" => ["2449448959", "SK"],
    "2449448960" => ["2449457151", "KZ"],
    "2449457152" => ["2449465343", "BG"],
    "2449465344" => ["2449467391", "GB"],
    "2449467392" => ["2449469439", "RU"],
    "2449469440" => ["2449471487", "GB"],
    "2449471488" => ["2449473535", "RU"],
];

