<?php
//-
return [
    "2449473536" => ["2449477631", "DE"],
    "2449477632" => ["2449479679", "AL"],
    "2449479680" => ["2449481727", "FR"],
    "2449481728" => ["2449485823", "DE"],
    "2449485824" => ["2449487871", "IE"],
    "2449487872" => ["2449488383", "GB"],
    "2449488384" => ["2449489919", "RO"],
    "2449489920" => ["2449491967", "FR"],
    "2449491968" => ["2449494015", "NL"],
    "2449494016" => ["2449496063", "UA"],
    "2449496064" => ["2449498111", "FR"],
    "2449498112" => ["2449506303", "DE"],
    "2449506304" => ["2449530879", "RO"],
    "2449530880" => ["2449539071", "DE"],
    "2449539072" => ["2449604607", "US"],
    "2449604608" => ["2449670143", "NO"],
    "2449670144" => ["2449735679", "LU"],
    "2449735680" => ["2449801215", "CH"],
    "2449801216" => ["2450194431", "US"],
    "2450194432" => ["2450259967", "AU"],
    "2450259968" => ["2450718719", "US"],
    "2450718720" => ["2450784255", "FR"],
    "2450784256" => ["2450849791", "US"],
    "2450849792" => ["2450915327", "SE"],
    "2450915328" => ["2452619263", "US"],
    "2452619264" => ["2452684799", "IT"],
    "2452684800" => ["2452750335", "US"],
    "2452750336" => ["2452815871", "NL"],
    "2452815872" => ["2452881407", "JP"],
    "2452881408" => ["2452946943", "DE"],
    "2452946944" => ["2453143551", "US"],
    "2453143552" => ["2453209087", "JP"],
    "2453209088" => ["2453274623", "US"],
    "2453274624" => ["2453340159", "ZZ"],
    "2453340160" => ["2453405695", "NO"],
    "2453405696" => ["2453471231", "DE"],
    "2453471232" => ["2453536767", "US"],
    "2453602304" => ["2453667839", "US"],
    "2453667840" => ["2453733375", "ZA"],
    "2453733376" => ["2453798911", "US"],
    "2453798912" => ["2453800959", "GB"],
    "2453800960" => ["2453803007", "RU"],
    "2453803008" => ["2453805055", "KZ"],
    "2453805056" => ["2453807103", "FI"],
    "2453807104" => ["2453815295", "GB"],
    "2453815296" => ["2453831679", "BG"],
    "2453831680" => ["2453833727", "IR"],
    "2453833728" => ["2453835775", "ES"],
    "2453835776" => ["2453837823", "DE"],
    "2453837824" => ["2453839871", "EU"],
    "2453839872" => ["2453852159", "RU"],
    "2453852160" => ["2453856255", "RO"],
    "2453856256" => ["2453858303", "DE"],
    "2453858304" => ["2453860351", "SE"],
    "2453860352" => ["2453864447", "ES"],
    "2453864448" => ["2453929983", "CH"],
    "2453929984" => ["2454061055", "US"],
    "2454061056" => ["2454126591", "GB"],
    "2454126592" => ["2454192127", "US"],
    "2454192128" => ["2454257663", "NO"],
    "2454257664" => ["2454388735", "US"],
    "2454388736" => ["2454454271", "SE"],
    "2454454272" => ["2454519807", "US"],
    "2454519808" => ["2454585343", "GB"],
    "2454585344" => ["2454716415", "US"],
    "2454716416" => ["2454781951", "GB"],
    "2454781952" => ["2454847487", "FI"],
    "2454847488" => ["2454913023", "US"],
    "2454913024" => ["2454978559", "CL"],
    "2454978560" => ["2455175167", "US"],
    "2455175168" => ["2455240703", "GB"],
    "2455240704" => ["2455244799", "US"],
    "2455244800" => ["2455245567", "AU"],
    "2455245568" => ["2455245823", "AP"],
    "2455245824" => ["2455246847", "AU"],
    "2455246848" => ["2455247871", "IN"],
    "2455247872" => ["2455248127", "AU"],
    "2455248128" => ["2455248895", "US"],
    "2455248896" => ["2455257087", "TH"],
    "2455257088" => ["2455261183", "PH"],
    "2455261184" => ["2455262207", "MY"],
    "2455262208" => ["2455263231", "KR"],
    "2455263232" => ["2455265279", "PH"],
    "2455265280" => ["2455273471", "US"],
    "2455273472" => ["2455275519", "AU"],
    "2455275520" => ["2455277567", "US"],
    "2455277568" => ["2455278079", "AU"],
    "2455278080" => ["2455278591", "NZ"],
    "2455278592" => ["2455279615", "US"],
    "2455279616" => ["2455281663", "MY"],
    "2455281664" => ["2455285759", "IN"],
    "2455285760" => ["2455290879", "US"],
    "2455290880" => ["2455291903", "MY"],
    "2455291904" => ["2455293951", "KH"],
    "2455293952" => ["2455371775", "US"],
    "2455371776" => ["2455437311", "GB"],
    "2455437312" => ["2455830527", "US"],
    "2455830528" => ["2455896063", "GB"],
    "2455896064" => ["2455961599", "US"],
    "2455961600" => ["2456027135", "JP"],
    "2456027136" => ["2456092671", "IT"],
    "2456092672" => ["2456158207", "GB"],
    "2456158208" => ["2456223743", "CZ"],
    "2456223744" => ["2456289279", "BE"],
    "2456289280" => ["2456354815", "NL"],
    "2456354816" => ["2456420351", "GB"],
    "2456420352" => ["2456485887", "EU"],
    "2456485888" => ["2456551423", "DE"],
    "2456551424" => ["2456616959", "AT"],
    "2456616960" => ["2456682495", "CH"],
    "2456682496" => ["2456748031", "HU"],
    "2456748032" => ["2456813567", "US"],
    "2456813568" => ["2456879103", "AT"],
    "2456879104" => ["2457075711", "US"],
    "2457075712" => ["2457141247", "AU"],
    "2457206784" => ["2457272319", "AU"],
    "2457272320" => ["2457337855", "FI"],
    "2457337856" => ["2457403391", "CZ"],
    "2457403392" => ["2457599999", "US"],
    "2457600000" => ["2457665535", "GR"],
    "2457665536" => ["2458058751", "US"],
    "2458058752" => ["2458124287", "CA"],
    "2458124288" => ["2458189823", "US"],
    "2458189824" => ["2458255359", "IT"],
    "2458255360" => ["2458320895", "BR"],
    "2458320896" => ["2458386431", "US"],
    "2458386432" => ["2458451967", "CH"],
    "2458451968" => ["2458648575", "US"],
    "2458648576" => ["2458714111", "DE"],
    "2458714112" => ["2458779647", "ZA"],
    "2458779648" => ["2458910719", "US"],
    "2458976256" => ["2459631615", "US"],
    "2459631616" => ["2459697151", "CL"],
    "2459697152" => ["2459828223", "US"],
    "2459828224" => ["2459860991", "CZ"],
    "2459860992" => ["2459893759", "ES"],
    "2459893760" => ["2459959295", "CH"],
    "2459959296" => ["2460024831", "JP"],
    "2460024832" => ["2460090367", "FI"],
    "2460090368" => ["2460155903", "GB"],
    "2460155904" => ["2460221439", "US"],
    "2460221440" => ["2460286975", "BR"],
    "2460286976" => ["2460549119", "US"],
    "2460549120" => ["2460614655", "GB"],
    "2460614656" => ["2460680191", "US"],
    "2460680192" => ["2460745727", "NZ"],
    "2460745728" => ["2460811263", "NO"],
    "2460811264" => ["2460876799", "SE"],
    "2460876800" => ["2460942335", "US"],
    "2460942336" => ["2461007871", "BE"],
    "2461007872" => ["2461138943", "GB"],
    "2461138944" => ["2461204479", "AU"],
    "2461204480" => ["2461270015", "GB"],
    "2461270016" => ["2461401087", "US"],
    "2461401088" => ["2461466623", "ZA"],
    "2461466624" => ["2461597695", "US"],
    "2461597696" => ["2461599743", "CH"],
    "2461599744" => ["2461601791", "SE"],
    "2461601792" => ["2461605887", "GB"],
    "2461605888" => ["2461607935", "LB"],
    "2461607936" => ["2461609983", "FR"],
    "2461609984" => ["2461612031", "BE"],
    "2461612032" => ["2461614079", "IL"],
    "2461614080" => ["2461622271", "CH"],
    "2461622272" => ["2461630463", "DE"],
    "2461630464" => ["2461646847", "NL"],
    "2461646848" => ["2461663231", "RU"],
    "2461663232" => ["2461794303", "US"],
    "2461794304" => ["2461859839", "GB"],
    "2461859840" => ["2461990911", "US"],
    "2461990912" => ["2462056447", "GB"],
    "2462056448" => ["2462121983", "NO"],
    "2462121984" => ["2462187519", "PT"],
    "2462187520" => ["2462253055", "GB"],
    "2462253056" => ["2462326783", "AU"],
    "2462384128" => ["2463236095", "US"],
    "2463236096" => ["2463301631", "AT"],
    "2463301632" => ["2463367167", "FI"],
    "2463367168" => ["2463432703", "SI"],
    "2463432704" => ["2463498239", "NO"],
    "2463498240" => ["2463629311", "US"],
    "2463629312" => ["2463694847", "CH"],
    "2463694848" => ["2463825919", "US"],
    "2463825920" => ["2463891455", "ES"],
    "2463891456" => ["2463956991", "LU"],
    "2463956992" => ["2464022527", "AU"],
    "2464022528" => ["2464153599", "US"],
    "2464153600" => ["2464219135", "NO"],
    "2464219136" => ["2464284671", "US"],
    "2464284672" => ["2464350207", "VI"],
    "2464350208" => ["2464415743", "GB"],
    "2464415744" => ["2464481279", "CH"],
    "2464481280" => ["2464546815", "US"],
    "2464546816" => ["2464743423", "ZA"],
    "2464743424" => ["2464808959", "US"],
    "2464808960" => ["2464874495", "DE"],
    "2464874496" => ["2465660927", "US"],
    "2465660928" => ["2465662975", "RU"],
    "2465662976" => ["2465665023", "CH"],
    "2465665024" => ["2465667071", "IT"],
    "2465667072" => ["2465669119", "SI"],
    "2465669120" => ["2465671167", "RU"],
    "2465671168" => ["2465673215", "IE"],
    "2465673216" => ["2465677311", "GB"],
    "2465677312" => ["2465679359", "IT"],
    "2465679360" => ["2465681407", "NL"],
    "2465681408" => ["2465683455", "SE"],
    "2465683456" => ["2465685503", "FR"],
    "2465685504" => ["2465693695", "AT"],
    "2465693696" => ["2465726463", "NO"],
    "2465726464" => ["2465791999", "CH"],
    "2465792000" => ["2465857535", "FR"],
    "2465857536" => ["2465923071", "US"],
    "2465923072" => ["2465988607", "SA"],
    "2465988608" => ["2466054143", "US"],
    "2466054144" => ["2466119679", "SE"],
    "2466119680" => ["2466185215", "DE"],
    "2466185216" => ["2466189311", "GB"],
    "2466189312" => ["2466191359", "ES"],
    "2466191360" => ["2466193407", "CZ"],
    "2466193408" => ["2466199551", "NL"],
    "2466199552" => ["2466201599", "AT"],
    "2466201600" => ["2466209791", "MK"],
    "2466209792" => ["2466211839", "ES"],
    "2466211840" => ["2466213887", "GB"],
    "2466215936" => ["2466217983", "DE"],
    "2466217984" => ["2466226175", "BA"],
    "2466226176" => ["2466228223", "IT"],
    "2466228224" => ["2466230271", "FR"],
    "2466230272" => ["2466232319", "EE"],
    "2466232320" => ["2466234367", "ES"],
    "2466234368" => ["2466242559", "RU"],
    "2466242560" => ["2466250751", "GE"],
];

