<?php
//-
return [
    "2466250752" => ["2466643967", "US"],
    "2466643968" => ["2466709503", "KR"],
    "2466709504" => ["2466775039", "HU"],
    "2466775040" => ["2466840575", "HK"],
    "2466840576" => ["2466906111", "US"],
    "2466906112" => ["2466971647", "AU"],
    "2466971648" => ["2467037183", "US"],
    "2467037184" => ["2467102719", "NL"],
    "2467102720" => ["2467233791", "SE"],
    "2467233792" => ["2468020223", "US"],
    "2468020224" => ["2468085759", "GR"],
    "2468085760" => ["2468151295", "US"],
    "2468151296" => ["2468216831", "DK"],
    "2468216832" => ["2468282367", "KZ"],
    "2468282368" => ["2468347903", "US"],
    "2468347904" => ["2468478975", "CZ"],
    "2468478976" => ["2468937727", "US"],
    "2468937728" => ["2469003263", "AU"],
    "2469003264" => ["2469068799", "US"],
    "2469068800" => ["2469134335", "KR"],
    "2469134336" => ["2469199871", "SE"],
    "2469199872" => ["2469265407", "RU"],
    "2469265408" => ["2469396479", "KR"],
    "2469396480" => ["2469527551", "US"],
    "2469527552" => ["2469593087", "TH"],
    "2469593088" => ["2469658623", "US"],
    "2469658624" => ["2469724159", "GR"],
    "2469724160" => ["2469789695", "US"],
    "2469789696" => ["2469855231", "DE"],
    "2469855232" => ["2470182911", "US"],
    "2470182912" => ["2470248447", "CH"],
    "2470248448" => ["2470510591", "US"],
    "2470510592" => ["2470576127", "BR"],
    "2470576128" => ["2470641663", "AU"],
    "2470641664" => ["2470707199", "LU"],
    "2470707200" => ["2470772735", "GB"],
    "2470772736" => ["2470838271", "AU"],
    "2470838272" => ["2471165951", "US"],
    "2471165952" => ["2471231487", "CH"],
    "2471231488" => ["2471297023", "AU"],
    "2471297024" => ["2471362559", "GB"],
    "2471428096" => ["2471690239", "US"],
    "2471690240" => ["2471821311", "ES"],
    "2471821312" => ["2471886847", "US"],
    "2471886848" => ["2472083455", "CH"],
    "2472083456" => ["2472148991", "GB"],
    "2472148992" => ["2472214527", "US"],
    "2472214528" => ["2472280063", "RS"],
    "2472280064" => ["2472345599", "US"],
    "2472345600" => ["2472411135", "BE"],
    "2472411136" => ["2472476671", "FR"],
    "2472476672" => ["2472542207", "GR"],
    "2472542208" => ["2472607743", "ES"],
    "2472607744" => ["2472673279", "US"],
    "2472673280" => ["2472869887", "FR"],
    "2472869888" => ["2472935423", "US"],
    "2472935424" => ["2473000959", "GR"],
    "2473000960" => ["2473394175", "US"],
    "2473394176" => ["2473459711", "AU"],
    "2473459712" => ["2473525247", "ZA"],
    "2473525248" => ["2473656319", "NO"],
    "2473656320" => ["2473721855", "US"],
    "2473721856" => ["2473787391", "GB"],
    "2473787392" => ["2474049535", "US"],
    "2474049536" => ["2474115071", "GB"],
    "2474115072" => ["2474246143", "US"],
    "2474246144" => ["2474377215", "IT"],
    "2474377216" => ["2474442751", "US"],
    "2474442752" => ["2474508287", "AT"],
    "2474508288" => ["2474573823", "US"],
    "2474573824" => ["2474639359", "FR"],
    "2474639360" => ["2474901503", "US"],
    "2474901504" => ["2474967039", "AU"],
    "2474967040" => ["2475556863", "US"],
    "2475556864" => ["2475622399", "DE"],
    "2475622400" => ["2475687935", "GB"],
    "2475687936" => ["2475884543", "US"],
    "2475884544" => ["2476277759", "GB"],
    "2476277760" => ["2476474367", "US"],
    "2476474368" => ["2476539903", "ES"],
    "2476539904" => ["2476605439", "JP"],
    "2476605440" => ["2476670975", "NZ"],
    "2476670976" => ["2476802047", "US"],
    "2476802048" => ["2476867583", "IL"],
    "2476867584" => ["2476998655", "IT"],
    "2476998656" => ["2477195263", "US"],
    "2477195264" => ["2477260799", "CH"],
    "2477260800" => ["2477457407", "US"],
    "2477457408" => ["2477522943", "FR"],
    "2477522944" => ["2477588479", "DE"],
    "2477588480" => ["2477654015", "FR"],
    "2477654016" => ["2477719551", "US"],
    "2477719552" => ["2477785087", "SK"],
    "2477785088" => ["2477850623", "JP"],
    "2477850624" => ["2478047231", "US"],
    "2478047232" => ["2478112767", "SE"],
    "2478112768" => ["2478178303", "NL"],
    "2478178304" => ["2478309375", "US"],
    "2478309376" => ["2478374911", "GB"],
    "2478374912" => ["2478440447", "US"],
    "2478440448" => ["2478505983", "SE"],
    "2478505984" => ["2478571519", "US"],
    "2478571520" => ["2478702591", "GB"],
    "2478702592" => ["2478899199", "US"],
    "2478899200" => ["2478964735", "GB"],
    "2478964736" => ["2479030271", "CA"],
    "2479030272" => ["2479095807", "US"],
    "2479095808" => ["2479161343", "FR"],
    "2479161344" => ["2479226879", "GB"],
    "2479226880" => ["2479357951", "US"],
    "2479357952" => ["2479423487", "AU"],
    "2479423488" => ["2479489023", "GB"],
    "2479489024" => ["2479620095", "US"],
    "2479620096" => ["2479685631", "DE"],
    "2479685632" => ["2479947775", "US"],
    "2479947776" => ["2480013311", "AU"],
    "2480013312" => ["2480078847", "FR"],
    "2480078848" => ["2480144383", "AU"],
    "2480209920" => ["2480275455", "SK"],
    "2480275456" => ["2480340991", "SE"],
    "2480340992" => ["2480406527", "FR"],
    "2480406528" => ["2480668671", "US"],
    "2480668672" => ["2480734207", "SE"],
    "2480734208" => ["2481192959", "US"],
    "2481192960" => ["2481455103", "CZ"],
    "2481455104" => ["2481520639", "SK"],
    "2481520640" => ["2481848319", "IL"],
    "2481848320" => ["2482175999", "US"],
    "2482176000" => ["2482241535", "FI"],
    "2482241536" => ["2482634751", "US"],
    "2482634752" => ["2482700287", "FR"],
    "2482700288" => ["2482765823", "CZ"],
    "2482765824" => ["2482831359", "IE"],
    "2482831360" => ["2483027967", "US"],
];

