<?php
//-
return [
    "2483027968" => ["2483093503", "DO"],
    "2483093504" => ["2483159039", "US"],
    "2483159040" => ["2483224575", "SE"],
    "2483224576" => ["2483290111", "GB"],
    "2483290112" => ["2483421183", "US"],
    "2483421184" => ["2483486719", "HU"],
    "2483486720" => ["2486566911", "US"],
    "2486566912" => ["2486632447", "CH"],
    "2486632448" => ["2486697983", "US"],
    "2486697984" => ["2486763519", "ES"],
    "2486763520" => ["2486960127", "US"],
    "2486960128" => ["2487025663", "FR"],
    "2487025664" => ["2487369727", "US"],
    "2487369728" => ["2487386111", "PF"],
    "2487386112" => ["2487418879", "US"],
    "2487418880" => ["2487549951", "JP"],
    "2487549952" => ["2488205311", "US"],
    "2488205312" => ["2488270847", "GB"],
    "2488270848" => ["2488336383", "US"],
    "2488336384" => ["2488401919", "PL"],
    "2488401920" => ["2488532991", "NO"],
    "2488532992" => ["2488795135", "US"],
    "2488795136" => ["2488860671", "GB"],
    "2488860672" => ["2489647103", "US"],
    "2489647104" => ["2489712639", "DO"],
    "2489712640" => ["2489745407", "PE"],
    "2489745408" => ["2489778175", "HT"],
    "2489778176" => ["2489843711", "DO"],
    "2489843712" => ["2490236927", "US"],
    "2490236928" => ["2490302463", "LU"],
    "2490302464" => ["2490695679", "US"],
    "2490695680" => ["2490761215", "CA"],
    "2490761216" => ["2491154431", "NO"],
    "2491154432" => ["2491875327", "US"],
    "2491875328" => ["2492006399", "SE"],
    "2492006400" => ["2492071935", "US"],
    "2492071936" => ["2492137471", "SE"],
    "2492137472" => ["2492203007", "US"],
    "2492203008" => ["2492268543", "NO"],
    "2492268544" => ["2492399615", "US"],
    "2492399616" => ["2492465151", "FR"],
    "2492465152" => ["2492530687", "US"],
    "2492530688" => ["2492596223", "AU"],
    "2492596224" => ["2492727295", "US"],
    "2492727296" => ["2492792831", "NL"],
    "2492792832" => ["2492923903", "US"],
    "2492923904" => ["2492989439", "OM"],
    "2492989440" => ["2493513727", "US"],
    "2493513728" => ["2493579263", "SE"],
    "2493579264" => ["2493644799", "JP"],
    "2493644800" => ["2493756415", "US"],
    "2493756416" => ["2493757439", "CA"],
    "2493757440" => ["2494103551", "US"],
    "2494103552" => ["2494169087", "FR"],
    "2494169088" => ["2494562303", "US"],
    "2494562304" => ["2494627839", "GB"],
    "2494627840" => ["2494889983", "US"],
    "2494889984" => ["2494955519", "GB"],
    "2494955520" => ["2495021055", "AU"],
    "2495021056" => ["2495152127", "US"],
    "2495152128" => ["2495217663", "EU"],
    "2495217664" => ["2495283199", "US"],
    "2495283200" => ["2495348735", "CH"],
    "2495348736" => ["2495807487", "US"],
    "2495807488" => ["2495873023", "AU"],
    "2495873024" => ["2495938559", "CH"],
    "2495938560" => ["2496004095", "GB"],
    "2496004096" => ["2496069631", "AT"],
    "2496069632" => ["2496135167", "US"],
    "2496135168" => ["2496200703", "NL"],
    "2496200704" => ["2499477503", "MX"],
    "2499477504" => ["2499543039", "DE"],
    "2499543040" => ["2499559423", "GB"],
    "2499559424" => ["2499575807", "NO"],
    "2499575808" => ["2499616767", "GB"],
    "2499616768" => ["2499624959", "US"],
    "2499624960" => ["2499641343", "FR"],
    "2499641344" => ["2499665919", "GB"],
    "2499665920" => ["2499739647", "US"],
    "2499739648" => ["2499805183", "DO"],
];

