<?php
//-
return [
    "2499805184" => ["2499870719", "TR"],
    "2499870720" => ["2500001791", "US"],
    "2500001792" => ["2500034559", "GE"],
    "2500034560" => ["2500038655", "GB"],
    "2500038656" => ["2500040703", "IT"],
    "2500040704" => ["2500042751", "LB"],
    "2500042752" => ["2500046847", "SA"],
    "2500046848" => ["2500048895", "IT"],
    "2500048896" => ["2500050943", "MD"],
    "2500050944" => ["2500067327", "KZ"],
    "2500067328" => ["2501574655", "US"],
    "2501574656" => ["2501640191", "KZ"],
    "2501640192" => ["2503016447", "US"],
    "2503016448" => ["2503081983", "IL"],
    "2503081984" => ["2503344127", "US"],
    "2503344128" => ["2503376895", "AF"],
    "2503376896" => ["2503475199", "US"],
    "2503475200" => ["2503540735", "CA"],
    "2503540736" => ["2503671807", "US"],
    "2503671808" => ["2503737343", "NL"],
    "2503737344" => ["2503868415", "US"],
    "2503868416" => ["2503876607", "RU"],
    "2503880704" => ["2503882751", "RU"],
    "2503882752" => ["2503884799", "DE"],
    "2503884800" => ["2503901183", "SI"],
    "2503901184" => ["2503905279", "IT"],
    "2503905280" => ["2503907327", "CZ"],
    "2503907328" => ["2503909375", "FR"],
    "2503909376" => ["2503911423", "RU"],
    "2503911424" => ["2503915519", "ES"],
    "2503915520" => ["2503917567", "IT"],
    "2503917568" => ["2503933951", "BG"],
    "2503933952" => ["2506293247", "US"],
    "2506293248" => ["2506358783", "CA"],
    "2506358784" => ["2507145215", "US"],
    "2507145216" => ["2507210751", "ZZ"],
    "2507210752" => ["2508062719", "US"],
    "2508062720" => ["2508064767", "CH"],
    "2508064768" => ["2508066815", "ES"],
    "2508066816" => ["2508068863", "RU"],
    "2508068864" => ["2508070911", "HU"],
    "2508070912" => ["2508075007", "ES"],
    "2508075008" => ["2508077055", "CH"],
    "2508077056" => ["2508079103", "BE"],
    "2508079104" => ["2508081151", "DE"],
    "2508081152" => ["2508083199", "IL"],
    "2508083200" => ["2508085247", "IS"],
    "2508085248" => ["2508087295", "PS"],
    "2508087296" => ["2508089343", "RU"],
    "2508089344" => ["2508091391", "GB"],
    "2508091392" => ["2508095487", "AZ"],
    "2508095488" => ["2508103679", "SI"],
    "2508103680" => ["2508105727", "ES"],
    "2508105728" => ["2508107775", "RU"],
    "2508107776" => ["2508109823", "FI"],
    "2508109824" => ["2508111871", "DE"],
    "2508111872" => ["2508128255", "RU"],
    "2508128256" => ["2508259327", "US"],
    "2508259328" => ["2508324863", "MY"],
    "2508324864" => ["2508455935", "US"],
    "2508455936" => ["2508521471", "IT"],
    "2508521472" => ["2508587007", "CH"],
    "2508587008" => ["2508652543", "BE"],
    "2508652544" => ["2508718079", "AU"],
    "2508718080" => ["2508914687", "US"],
    "2508914688" => ["2508980223", "IT"],
    "2508980224" => ["2509045759", "TR"],
    "2509045760" => ["2509242367", "US"],
    "2509242368" => ["2509307903", "AU"],
    "2509307904" => ["2509373439", "US"],
    "2509373440" => ["2509438975", "NL"],
    "2509438976" => ["2509504511", "KW"],
    "2509504512" => ["2509570047", "AT"],
    "2509570048" => ["2509832191", "US"],
    "2509832192" => ["2509897727", "IE"],
    "2509897728" => ["2509914111", "US"],
    "2509914112" => ["2509916159", "RU"],
    "2509916160" => ["2509918207", "DE"],
    "2509918208" => ["2509920255", "FR"],
    "2509920256" => ["2509922303", "IT"],
    "2509922304" => ["2509924351", "AT"],
    "2509924352" => ["2509928447", "RU"],
    "2509928448" => ["2509930495", "FI"],
    "2509930496" => ["2509934591", "RU"],
    "2509934592" => ["2509936639", "DE"],
    "2509936640" => ["2509938687", "EU"],
    "2509938688" => ["2509942783", "GB"],
    "2509942784" => ["2509946879", "UA"],
    "2509946880" => ["2509963263", "BE"],
    "2509963264" => ["2510028799", "GB"],
    "2510028800" => ["2510094335", "PL"],
    "2510094336" => ["2510159871", "IE"],
    "2510159872" => ["2510749695", "US"],
    "2510749696" => ["2510815231", "AU"],
    "2510815232" => ["2510946303", "US"],
    "2510946304" => ["2511011839", "GB"],
    "2511011840" => ["2511077375", "AU"],
    "2511077376" => ["2511142911", "DE"],
    "2511142912" => ["2511339519", "US"],
    "2511339520" => ["2511405055", "AU"],
    "2511405056" => ["2512715775", "GB"],
    "2512715776" => ["2512781311", "FI"],
    "2512781312" => ["2512912383", "US"],
    "2512912384" => ["2512945151", "HU"],
    "2512945152" => ["2512977919", "JO"],
    "2512977920" => ["2513043455", "DE"],
    "2513043456" => ["2513108991", "FR"],
    "2513108992" => ["2513502207", "DE"],
    "2513502208" => ["2513567743", "NO"],
    "2513567744" => ["2513600511", "GR"],
    "2513600512" => ["2513633279", "NL"],
    "2513633280" => ["2513698815", "DE"],
    "2513698816" => ["2513764351", "DK"],
    "2513764352" => ["2514419711", "DE"],
    "2514419712" => ["2514485247", "GB"],
    "2514485248" => ["2515599359", "DE"],
    "2515599360" => ["2515664895", "GB"],
    "2515664896" => ["2516058111", "DE"],
    "2516058112" => ["2516123647", "CA"],
    "2516123648" => ["2516254719", "DE"],
    "2516254720" => ["2516320255", "FR"],
    "2516320256" => ["2516451327", "US"],
    "2516451328" => ["2516516863", "GB"],
    "2516516864" => ["2516520959", "RU"],
    "2516523008" => ["2516525055", "RU"],
    "2516525056" => ["2516527103", "NL"],
    "2516527104" => ["2516529151", "GB"],
    "2516529152" => ["2516531199", "CH"],
    "2516531200" => ["2516533247", "GB"],
    "2516533248" => ["2516541439", "CZ"],
    "2516541440" => ["2516545535", "GB"],
    "2516545536" => ["2516547583", "RU"],
    "2516547584" => ["2516549631", "GB"],
    "2516549632" => ["2516551679", "RU"],
    "2516551680" => ["2516553727", "FR"],
    "2516553728" => ["2516557823", "AZ"],
    "2516557824" => ["2516559871", "RU"],
    "2516559872" => ["2516561919", "GB"],
    "2516561920" => ["2516563967", "LI"],
    "2516563968" => ["2516566015", "GB"],
    "2516566016" => ["2516582399", "IQ"],
];

