<?php
//-
return [
    "2516582400" => ["2516647935", "CN"],
    "2516647936" => ["2523201535", "JP"],
    "2523201536" => ["2523267071", "AU"],
    "2523267072" => ["2523463679", "US"],
    "2523463680" => ["2523529215", "CA"],
    "2523529216" => ["2523594751", "NO"],
    "2523594752" => ["2523595775", "HK"],
    "2523595776" => ["2523596799", "KH"],
    "2523596800" => ["2523597823", "IN"],
    "2523597824" => ["2523598847", "TH"],
    "2523598848" => ["2523601919", "IN"],
    "2523601920" => ["2523602943", "TH"],
    "2523602944" => ["2523603967", "NZ"],
    "2523603968" => ["2523604991", "AU"],
    "2523604992" => ["2523606015", "IN"],
    "2523606016" => ["2523607039", "HK"],
    "2523607040" => ["2523609087", "BD"],
    "2523609088" => ["2523612159", "TW"],
    "2523612160" => ["2523613183", "KR"],
    "2523613184" => ["2523614207", "AU"],
    "2523614208" => ["2523615231", "MY"],
    "2523615232" => ["2523617279", "KR"],
    "2523617280" => ["2523621375", "IN"],
    "2523621376" => ["2523621887", "ID"],
    "2523621888" => ["2523622399", "IN"],
    "2523622400" => ["2523623423", "ID"],
    "2523623424" => ["2523626495", "IN"],
    "2523626496" => ["2523628543", "SG"],
    "2523628544" => ["2523631615", "ID"],
    "2523631616" => ["2523632639", "IN"],
    "2523632640" => ["2523633663", "ID"],
    "2523633664" => ["2523634687", "SG"],
    "2523634688" => ["2523635711", "MY"],
    "2523635712" => ["2523636735", "NZ"],
    "2523636736" => ["2523638783", "IN"],
    "2523638784" => ["2523639807", "NZ"],
    "2523639808" => ["2523645951", "IN"],
    "2523645952" => ["2523646975", "HK"],
    "2523646976" => ["2523647999", "NP"],
    "2523648000" => ["2523657215", "IN"],
    "2523657216" => ["2523659263", "ID"],
    "2523659264" => ["2523660287", "IN"],
    "2523660288" => ["2524119039", "US"],
    "2524119040" => ["2524184575", "CN"],
    "2524184576" => ["2524315647", "TW"],
    "2524315648" => ["2524512255", "US"],
    "2524512256" => ["2524643327", "CN"],
    "2524643328" => ["2524971007", "US"],
    "2524971008" => ["2525036543", "ES"],
    "2525036544" => ["2525037567", "IN"],
    "2525037568" => ["2525038591", "PK"],
    "2525038592" => ["2525039615", "NL"],
    "2525039616" => ["2525040639", "AU"],
    "2525040640" => ["2525041151", "BD"],
    "2525041152" => ["2525041407", "ID"],
    "2525041408" => ["2525041663", "IN"],
    "2525041664" => ["2525042687", "KH"],
    "2525042688" => ["2525044735", "IN"],
    "2525044736" => ["2525045759", "HK"],
    "2525045760" => ["2525046783", "TW"],
    "2525046784" => ["2525047807", "HK"],
    "2525047808" => ["2525050879", "IN"],
    "2525050880" => ["2525051903", "ID"],
    "2525051904" => ["2525053951", "IN"],
    "2525053952" => ["2525054975", "MY"],
    "2525054976" => ["2525055999", "TW"],
    "2525056000" => ["2525058047", "HK"],
    "2525058048" => ["2525059071", "AU"],
    "2525059072" => ["2525060095", "IN"],
    "2525060096" => ["2525061119", "AU"],
    "2525061120" => ["2525062143", "TW"],
    "2525062144" => ["2525071359", "IN"],
    "2525071360" => ["2525072383", "CN"],
    "2525072384" => ["2525073407", "MN"],
    "2525073408" => ["2525075455", "IN"],
    "2525075456" => ["2525076479", "CN"],
    "2525076480" => ["2525077503", "IN"],
    "2525077504" => ["2525078527", "ID"],
    "2525078528" => ["2525083647", "IN"],
    "2525083648" => ["2525084671", "MY"],
    "2525084672" => ["2525085695", "ID"],
    "2525085696" => ["2525086719", "CN"],
    "2525086720" => ["2525089791", "IN"],
    "2525089792" => ["2525090815", "HK"],
    "2525090816" => ["2525091839", "IN"],
    "2525091840" => ["2525092863", "CN"],
    "2525092864" => ["2525093887", "BD"],
    "2525093888" => ["2525094911", "KR"],
    "2525094912" => ["2525095935", "TW"],
    "2525095936" => ["2525101055", "IN"],
    "2525101056" => ["2525102079", "CN"],
    "2525102080" => ["2525233151", "US"],
    "2525233152" => ["2525298687", "SE"],
    "2525298688" => ["2525626367", "US"],
    "2525626368" => ["2525757439", "CN"],
    "2525757440" => ["2525822975", "GR"],
    "2525822976" => ["2526085119", "US"],
    "2526085120" => ["2526216191", "IT"],
    "2526216192" => ["2526412799", "US"],
    "2526412800" => ["2526478335", "KR"],
    "2526478336" => ["2526543871", "AU"],
    "2526543872" => ["2526937087", "US"],
    "2526937088" => ["2527002623", "BE"],
    "2527002624" => ["2527133695", "US"],
    "2527133696" => ["2527461375", "BR"],
    "2527461376" => ["2527920127", "US"],
    "2527920128" => ["2527985663", "AU"],
    "2527985664" => ["2528051199", "US"],
    "2528051200" => ["2528116735", "FR"],
    "2528116736" => ["2528247807", "US"],
    "2528247808" => ["2528313343", "IT"],
    "2528313344" => ["2528575487", "US"],
    "2528575488" => ["2528641023", "KR"],
    "2528641024" => ["2528706559", "US"],
    "2528706560" => ["2529034239", "VE"],
    "2529034240" => ["2529099775", "US"],
    "2529099776" => ["2529165311", "AU"],
    "2529165312" => ["2529492991", "US"],
    "2529492992" => ["2529558527", "KR"],
    "2529558528" => ["2529886207", "US"],
    "2529886208" => ["2529951743", "AU"],
    "2529951744" => ["2530017279", "GB"],
    "2530017280" => ["2530082815", "CH"],
    "2530082816" => ["2530148351", "NZ"],
    "2530148352" => ["2530213887", "AU"],
    "2530213888" => ["2530541567", "US"],
    "2530541568" => ["2530607103", "CH"],
    "2530607104" => ["2530672639", "ES"],
    "2530672640" => ["2530803711", "US"],
    "2530803712" => ["2530869247", "IT"],
    "2530869248" => ["2531196927", "US"],
    "2531196928" => ["2531262463", "CN"],
    "2531262464" => ["2531459071", "US"],
    "2531459072" => ["2531524607", "SE"],
    "2531524608" => ["2531590143", "US"],
    "2531590144" => ["2531655679", "AU"],
    "2531655680" => ["2531721215", "ZZ"],
    "2531721216" => ["2532048895", "US"],
    "2532048896" => ["2532114431", "SE"],
    "2532114432" => ["2532179967", "GB"],
    "2532179968" => ["2532376575", "US"],
    "2532376576" => ["2532442111", "ES"],
    "2532442112" => ["2532445183", "CN"],
    "2532445184" => ["2532449279", "IN"],
    "2532449280" => ["2532450303", "CN"],
    "2532450304" => ["2532451327", "AU"],
    "2532451328" => ["2532452351", "HK"],
    "2532452352" => ["2532453375", "NZ"],
    "2532453376" => ["2532457471", "CN"],
    "2532457472" => ["2532461567", "IN"],
    "2532461568" => ["2532463615", "CN"],
    "2532463616" => ["2532465663", "IN"],
    "2532465664" => ["2532467711", "CN"],
    "2532467712" => ["2532468735", "TW"],
    "2532468736" => ["2532469759", "BD"],
    "2532469760" => ["2532470783", "TL"],
    "2532470784" => ["2532473855", "CN"],
    "2532473856" => ["2532474879", "HK"],
    "2532474880" => ["2532475903", "NZ"],
    "2532475904" => ["2532476927", "KR"],
    "2532476928" => ["2532477951", "AU"],
    "2532477952" => ["2532478975", "IN"],
    "2532478976" => ["2532479999", "KR"],
    "2532480000" => ["2532481023", "IN"],
    "2532481024" => ["2532486143", "CN"],
    "2532486144" => ["2532488191", "IN"],
    "2532488192" => ["2532489215", "MY"],
    "2532489216" => ["2532492287", "CN"],
    "2532492288" => ["2532495359", "IN"],
    "2532495360" => ["2532496383", "HK"],
    "2532496384" => ["2532497407", "CN"],
    "2532497408" => ["2532498431", "HK"],
    "2532498432" => ["2532499455", "US"],
    "2532499456" => ["2532500479", "CN"],
    "2532500480" => ["2532501503", "HK"],
    "2532501504" => ["2532506623", "CN"],
    "2532506624" => ["2532507647", "IN"],
    "2532507648" => ["2532573183", "US"],
    "2532573184" => ["2532638719", "ES"],
    "2532638720" => ["2533031935", "US"],
    "2533031936" => ["2533097471", "BE"],
    "2533097472" => ["2533228543", "US"],
    "2533228544" => ["2533294079", "PL"],
    "2533294080" => ["2533359615", "CN"],
];

