<?php
//-
return [
    "2533359616" => ["2533375999", "UA"],
    "2533376000" => ["2533392383", "HU"],
    "2533392384" => ["2539978751", "IT"],
    "2539978752" => ["2540240895", "US"],
    "2540240896" => ["2540306431", "FI"],
    "2540306432" => ["2540896255", "US"],
    "2540896256" => ["2540961791", "GB"],
    "2540961792" => ["2541223935", "US"],
    "2541223936" => ["2541289471", "CH"],
    "2541289472" => ["2541682687", "US"],
    "2541682688" => ["2541748223", "CH"],
    "2541748224" => ["2541813759", "US"],
    "2541813760" => ["2541879295", "GB"],
    "2541879296" => ["2541944831", "AU"],
    "2541944832" => ["2542075903", "US"],
    "2542075904" => ["2542141439", "GB"],
    "2542141440" => ["2542206975", "US"],
    "2542206976" => ["2542272511", "TR"],
    "2542272512" => ["2542338047", "DE"],
    "2542338048" => ["2543583231", "US"],
    "2543583232" => ["2543648767", "SE"],
    "2543648768" => ["2543714303", "NO"],
    "2543779840" => ["2544500735", "US"],
    "2544500736" => ["2544566271", "GB"],
    "2544566272" => ["2544631807", "US"],
    "2544697344" => ["2544828415", "US"],
    "2544828416" => ["2544893951", "EU"],
    "2544893952" => ["2544959487", "GB"],
    "2544959488" => ["2545025023", "SE"],
    "2545025024" => ["2545090559", "AU"],
    "2545090560" => ["2545156095", "US"],
    "2545156096" => ["2545221631", "GB"],
    "2545221632" => ["2545287167", "US"],
    "2545287168" => ["2545352703", "GB"],
    "2545352704" => ["2545418239", "CH"],
    "2545418240" => ["2545483775", "NL"],
    "2545483776" => ["2545614847", "US"],
    "2545614848" => ["2545680383", "NO"],
    "2545680384" => ["2545745919", "US"],
    "2545745920" => ["2545811455", "DE"],
    "2545811456" => ["2547187711", "US"],
    "2547187712" => ["2547318783", "GB"],
    "2547318784" => ["2547515391", "US"],
    "2547523584" => ["2547524607", "DE"],
    "2547524608" => ["2547525631", "IR"],
    "2548039680" => ["2548563967", "GB"],
    "2548563968" => ["2548826111", "IR"],
    "2548826112" => ["2548834303", "EU"],
    "2548834304" => ["2548842495", "GB"],
    "2548842496" => ["2548858879", "RU"],
    "2548858880" => ["2548867071", "NL"],
    "2548867072" => ["2548875263", "IQ"],
    "2548875264" => ["2548877311", "KZ"],
    "2548877312" => ["2548879359", "SE"],
    "2548879360" => ["2548883455", "GB"],
    "2548883456" => ["2548887551", "SK"],
    "2548887552" => ["2548891647", "MK"],
    "2548891648" => ["2548928511", "BG"],
    "2548928512" => ["2548932607", "KZ"],
    "2548932608" => ["2548934655", "NL"],
    "2548934656" => ["2548936703", "RU"],
    "2548936704" => ["2548940799", "SE"],
    "2548940800" => ["2548948991", "ES"],
    "2548948992" => ["2548951039", "CZ"],
    "2548951040" => ["2548953087", "GB"],
    "2548953088" => ["2548955135", "RU"],
    "2548955136" => ["2548957183", "DE"],
    "2548957184" => ["2549612543", "IR"],
    "2549612544" => ["2549614591", "SE"],
    "2549614592" => ["2549616639", "IT"],
    "2549616640" => ["2549618687", "BE"],
    "2549618688" => ["2549620735", "DE"],
    "2549620736" => ["2549624831", "PL"],
    "2549624832" => ["2549626879", "BE"],
    "2549626880" => ["2549628927", "PL"],
    "2549628928" => ["2549637119", "RO"],
    "2549637120" => ["2549641215", "BH"],
    "2549641216" => ["2549645311", "RU"],
    "2549645312" => ["2549678079", "CH"],
    "2549678080" => ["2549698559", "GB"],
    "2549698560" => ["2549700607", "PL"],
    "2549700608" => ["2549702655", "EU"],
    "2549702656" => ["2549704703", "UA"],
    "2549704704" => ["2549706751", "CZ"],
    "2549706752" => ["2549710847", "NO"],
    "2549710848" => ["2549743615", "CZ"],
    "2549743616" => ["2549809151", "TR"],
    "2549809152" => ["2549874687", "BG"],
    "2549874688" => ["2549876735", "GB"],
    "2549876736" => ["2549878783", "NO"],
    "2549878784" => ["2549880831", "DE"],
    "2549880832" => ["2549882879", "SE"],
    "2549882880" => ["2549884927", "CH"],
    "2549884928" => ["2549891071", "DE"],
    "2549891072" => ["2549899263", "RU"],
    "2549899264" => ["2549901311", "PS"],
    "2549901312" => ["2549903359", "RU"],
    "2549903360" => ["2549905407", "ES"],
    "2549905408" => ["2549907455", "GB"],
    "2549907456" => ["2549923839", "SE"],
    "2549923840" => ["2549927935", "BG"],
    "2549927936" => ["2549929983", "HR"],
    "2549929984" => ["2549932031", "DE"],
    "2549932032" => ["2549940223", "HR"],
    "2549940224" => ["2550005759", "AE"],
    "2550005760" => ["2550136831", "SA"],
];

