<?php
//-
return [
    "2550136832" => ["2550202367", "DO"],
    "2550202368" => ["2553544703", "US"],
    "2553544704" => ["2553610239", "IN"],
    "2553610240" => ["2554462207", "US"],
    "2554462208" => ["2554527743", "HU"],
    "2554527744" => ["2554789887", "US"],
    "2554789888" => ["2554855423", "GB"],
    "2554855424" => ["2554920959", "US"],
    "2554920960" => ["2554986495", "DK"],
    "2554986496" => ["2555052031", "CL"],
    "2555052032" => ["2555117567", "US"],
    "2555117568" => ["2555183103", "AU"],
    "2555183104" => ["2555248639", "FR"],
    "2555248640" => ["2555314175", "GB"],
    "2555314176" => ["2555445247", "US"],
    "2555445248" => ["2555510783", "FR"],
    "2555510784" => ["2555576319", "US"],
    "2555576320" => ["2555641855", "AU"],
    "2555641856" => ["2555707391", "BR"],
    "2555707392" => ["2555903999", "US"],
    "2555904000" => ["2555969535", "CH"],
    "2556035072" => ["2556100607", "NO"],
    "2556100608" => ["2556166143", "AU"],
    "2556166144" => ["2556231679", "BR"],
    "2556231680" => ["2556362751", "NO"],
    "2556362752" => ["2556428287", "DK"],
    "2556428288" => ["2556493823", "CH"],
    "2556493824" => ["2556559359", "US"],
    "2556559360" => ["2556624895", "AU"],
    "2556624896" => ["2556690431", "KR"],
    "2556690432" => ["2556755967", "US"],
    "2556755968" => ["2556821503", "HK"],
    "2556821504" => ["2556887039", "SG"],
    "2556887040" => ["2556985343", "HK"],
    "2556985344" => ["2557018111", "CN"],
    "2557018112" => ["2557083647", "GB"],
    "2557083648" => ["2557542399", "ZA"],
    "2557542400" => ["2557607935", "US"],
    "2557607936" => ["2557673471", "GB"],
    "2557673472" => ["2557739007", "DK"],
    "2557739008" => ["2557870079", "US"],
    "2557870080" => ["2557935615", "ID"],
    "2557935616" => ["2558918655", "US"],
    "2558918656" => ["2558984191", "GB"],
    "2558984192" => ["2559246335", "US"],
    "2559246336" => ["2559311871", "CL"],
    "2559311872" => ["2559508479", "US"],
    "2559508480" => ["2559574015", "DE"],
    "2559574016" => ["2559770623", "US"],
    "2559770624" => ["2559836159", "AU"],
    "2559836160" => ["2559901695", "US"],
    "2559901696" => ["2559967231", "KR"],
    "2559967232" => ["2560032767", "GB"],
    "2560032768" => ["2560098303", "US"],
    "2560098304" => ["2560163839", "BE"],
    "2560229376" => ["2560360447", "US"],
    "2560360448" => ["2560425983", "UY"],
    "2560425984" => ["2561015807", "US"],
    "2561015808" => ["2561146879", "DO"],
    "2561146880" => ["2561409023", "AR"],
    "2561409024" => ["2561671167", "CL"],
    "2561671168" => ["2563244031", "US"],
    "2563244032" => ["2563637247", "CO"],
    "2563637248" => ["2563768319", "CU"],
    "2563768320" => ["2564947967", "US"],
    "2564947968" => ["2565013503", "SG"],
    "2565013504" => ["2565210111", "US"],
    "2565210112" => ["2565275647", "CL"],
    "2565275648" => ["2565279743", "HN"],
    "2565279744" => ["2565281791", "AR"],
    "2565281792" => ["2565283839", "CO"],
    "2565283840" => ["2565287935", "NI"],
    "2565287936" => ["2565292031", "AR"],
    "2565292032" => ["2565308415", "CL"],
    "2565308416" => ["2565341183", "CR"],
    "2565341184" => ["2566914047", "BR"],
];

