<?php
//-
return [
    "2566914048" => ["2566979583", "CN"],
    "2566979584" => ["2567045119", "FI"],
    "2567045120" => ["2567110655", "US"],
    "2567110656" => ["2567176191", "CN"],
    "2567176192" => ["2567241727", "US"],
    "2567241728" => ["2567307263", "SI"],
    "2567307264" => ["2567897087", "US"],
    "2567897088" => ["2567962623", "NO"],
    "2567962624" => ["2568028159", "US"],
    "2568028160" => ["2568093695", "DE"],
    "2568093696" => ["2568159231", "US"],
    "2568159232" => ["2568224767", "PL"],
    "2568224768" => ["2568290303", "SG"],
    "2568290304" => ["2569142271", "US"],
    "2569142272" => ["2569404415", "CN"],
    "2569404416" => ["2569797631", "US"],
    "2569797632" => ["2569863167", "NO"],
    "2569863168" => ["2572681215", "US"],
    "2572681216" => ["2572746751", "SE"],
    "2572746752" => ["2572943359", "US"],
    "2572943360" => ["2572950271", "DE"],
    "2572950272" => ["2572950527", "ES"],
    "2572950528" => ["2573000703", "DE"],
    "2573000704" => ["2573008895", "FR"],
    "2573008896" => ["2573402111", "DE"],
    "2573402112" => ["2573467647", "CN"],
    "2573467648" => ["2573533183", "DE"],
    "2573533184" => ["2573598719", "CN"],
    "2573598720" => ["2573926399", "US"],
    "2573926400" => ["2573991935", "AU"],
    "2573991936" => ["2574123007", "CH"],
    "2574123008" => ["2574188543", "NO"],
    "2574188544" => ["2574254079", "NZ"],
    "2574254080" => ["2574319615", "SE"],
    "2574319616" => ["2574647295", "US"],
    "2574647296" => ["2574778367", "CN"],
    "2574778368" => ["2583691263", "JP"],
];

