<?php
//-
return [
    "2583691264" => ["2583695359", "ZA"],
    "2583695360" => ["2583697407", "BW"],
    "2583697408" => ["2583699455", "CI"],
    "2583699456" => ["2583707647", "GA"],
    "2583707648" => ["2583724031", "AO"],
    "2583724032" => ["2583728127", "UG"],
    "2583728128" => ["2583730175", "NG"],
    "2583730176" => ["2583732223", "TZ"],
    "2583732224" => ["2583736319", "ZA"],
    "2583736320" => ["2583740415", "GA"],
    "2583740416" => ["2583756799", "NA"],
    "2583756800" => ["2584018943", "US"],
    "2584018944" => ["2584084479", "CA"],
    "2584084480" => ["2584215551", "US"],
    "2584215552" => ["2584281087", "GB"],
    "2584281088" => ["2584346623", "US"],
    "2584346624" => ["2584412159", "KR"],
    "2584412160" => ["2584477695", "CA"],
    "2584477696" => ["2584608767", "US"],
    "2584608768" => ["2584739839", "CH"],
    "2584739840" => ["2584805375", "MU"],
    "2584805376" => ["2585001983", "US"],
    "2585001984" => ["2585067519", "CA"],
    "2585067520" => ["2585788415", "US"],
    "2585788416" => ["2585853951", "GB"],
    "2585853952" => ["2585985023", "JP"],
    "2585985024" => ["2587951103", "US"],
    "2587951104" => ["2587952127", "ZA"],
    "2587952128" => ["2587953151", "NG"],
    "2587953152" => ["2587954175", "MU"],
    "2587954176" => ["2587955199", "ZA"],
    "2587959296" => ["2587961343", "SN"],
    "2587961344" => ["2587962367", "ZA"],
    "2587962368" => ["2587964415", "SS"],
    "2587964416" => ["2587965439", "ZA"],
    "2587966464" => ["2587967487", "BF"],
    "2587967488" => ["2587975679", "ZA"],
    "2587975680" => ["2587983871", "GH"],
    "2587983872" => ["2588016639", "AO"],
    "2588016640" => ["2588033023", "NG"],
    "2588033024" => ["2588037119", "ZA"],
    "2588037120" => ["2588038143", "AO"],
    "2588038144" => ["2588039167", "GN"],
    "2588039168" => ["2588041215", "ZA"],
    "2588042240" => ["2588043263", "SS"],
    "2588043264" => ["2588044287", "AO"],
    "2588044288" => ["2588045311", "LS"],
    "2588045312" => ["2588046335", "ZA"],
    "2588046336" => ["2588047359", "TD"],
    "2588047360" => ["2588049407", "MW"],
    "2588049408" => ["2588053503", "BJ"],
    "2588053504" => ["2588057599", "ZA"],
    "2588057600" => ["2588061695", "BF"],
    "2588061696" => ["2588070911", "ZA"],
    "2588070912" => ["2588071935", "TZ"],
    "2588071936" => ["2588072959", "UG"],
    "2588072960" => ["2588073983", "NE"],
    "2588073984" => ["2588075007", "TZ"],
    "2588075008" => ["2588076031", "MU"],
    "2588076032" => ["2588078079", "GA"],
    "2588078080" => ["2588080127", "MU"],
    "2588080128" => ["2588082175", "ZA"],
    "2588082176" => ["2588147711", "RE"],
    "2588147712" => ["2588164095", "CI"],
    "2588164096" => ["2588180479", "RW"],
    "2588188672" => ["2588196863", "ZA"],
    "2588196864" => ["2588213247", "NG"],
    "2588213248" => ["2588278783", "ZA"],
    "2588278784" => ["2588295167", "KE"],
    "2588295168" => ["2588299263", "GH"],
    "2588299264" => ["2588303359", "TG"],
    "2588303360" => ["2588311551", "CM"],
    "2588311552" => ["2588315647", "ZA"],
    "2588315648" => ["2588317695", "BW"],
    "2588317696" => ["2588318719", "MU"],
    "2588318720" => ["2588319743", "UG"],
    "2588319744" => ["2588327935", "SC"],
    "2588327936" => ["2588328959", "ML"],
    "2588328960" => ["2588329983", "BI"],
    "2588329984" => ["2588332031", "MA"],
    "2588332032" => ["2588344319", "ZA"],
    "2588344320" => ["2588409855", "MU"],
    "2588409856" => ["2588410879", "KE"],
    "2588410880" => ["2588412927", "ZA"],
    "2588412928" => ["2588413951", "ST"],
    "2588413952" => ["2588414975", "UG"],
    "2588414976" => ["2588415999", "TZ"],
    "2588416000" => ["2588417023", "SO"],
    "2588417024" => ["2588418047", "KE"],
    "2588418048" => ["2588420095", "NG"],
    "2588420096" => ["2588422143", "ZA"],
    "2588422144" => ["2588423167", "SO"],
    "2588423168" => ["2588424191", "CD"],
    "2588424192" => ["2588426239", "ZA"],
    "2588426240" => ["2588434431", "TZ"],
    "2588434432" => ["2588438527", "ZA"],
    "2588438528" => ["2588442623", "BJ"],
    "2588442624" => ["2588459007", "CM"],
    "2588459008" => ["2588467199", "UG"],
    "2588467200" => ["2588471295", "TN"],
    "2588471296" => ["2588475391", "MU"],
    "2588475392" => ["2588477439", "ZA"],
    "2588477440" => ["2588478463", "NG"],
    "2588478464" => ["2588479487", "UG"],
    "2588479488" => ["2588480511", "ZA"],
    "2588480512" => ["2588481535", "CD"],
    "2588481536" => ["2588482559", "SO"],
    "2588482560" => ["2588483583", "LY"],
    "2588483584" => ["2588484607", "ZA"],
    "2588484608" => ["2588485631", "BW"],
    "2588485632" => ["2588486655", "BI"],
    "2588486656" => ["2588487679", "SO"],
    "2588487680" => ["2588488703", "SC"],
    "2588488704" => ["2588489727", "LY"],
    "2588489728" => ["2588490751", "GQ"],
    "2588490752" => ["2588491775", "GW"],
    "2588491776" => ["2588492799", "TZ"],
    "2588492800" => ["2588494847", "ZA"],
    "2588494848" => ["2588495871", "SO"],
    "2588495872" => ["2588496895", "ZW"],
    "2588496896" => ["2588497919", "BW"],
    "2588497920" => ["2588498943", "SS"],
    "2588498944" => ["2588499967", "DZ"],
    "2588499968" => ["2588500991", "ZA"],
    "2588500992" => ["2588502015", "CI"],
    "2588502016" => ["2588503039", "BI"],
    "2588503040" => ["2588504063", "LY"],
    "2588504064" => ["2588505087", "TD"],
    "2588505088" => ["2588506111", "CG"],
    "2588506112" => ["2588507135", "ZA"],
    "2588507136" => ["2588508159", "SO"],
    "2588508160" => ["2588510207", "LY"],
    "2588510208" => ["2588512255", "ZA"],
    "2588512256" => ["2588514303", "TZ"],
    "2588514304" => ["2588516351", "ZA"],
    "2588516352" => ["2588518399", "TD"],
    "2588518400" => ["2588519423", "TZ"],
    "2588519424" => ["2588520447", "SN"],
    "2588520448" => ["2588521471", "SL"],
    "2588521472" => ["2588526591", "ZA"],
    "2588526592" => ["2588528639", "CM"],
    "2588528640" => ["2588534783", "ZA"],
    "2588534784" => ["2588535807", "ZM"],
    "2588535808" => ["2588536831", "NG"],
    "2588536832" => ["2588540927", "ZA"],
    "2588540928" => ["2588671999", "TZ"],
    "2588672000" => ["2588934143", "KE"],
    "2588934144" => ["2589982719", "SC"],
    "2589982720" => ["2590507007", "SD"],
    "2590507008" => ["2591031295", "TN"],
    "2591031296" => ["2591096831", "GA"],
    "2591096832" => ["2591162367", "NG"],
    "2591162368" => ["2591195135", "ZA"],
    "2591227904" => ["2591260671", "ZA"],
    "2591293440" => ["2591326207", "GA"],
    "2591326208" => ["2591358975", "AO"],
    "2591358976" => ["2591375359", "GH"],
    "2591375360" => ["2591391743", "NG"],
    "2591391744" => ["2591408127", "ZA"],
    "2591408128" => ["2591424511", "BI"],
    "2591424512" => ["2591457279", "NG"],
    "2591457280" => ["2591473663", "ML"],
    "2591473664" => ["2591481855", "AO"],
    "2591481856" => ["2591483903", "TZ"],
    "2591483904" => ["2591485951", "KE"],
    "2591485952" => ["2591486975", "SO"],
    "2591486976" => ["2591487999", "ZA"],
    "2591488000" => ["2591489023", "GA"],
    "2591489024" => ["2591490047", "ZA"],
    "2591490048" => ["2591498239", "BI"],
    "2591498240" => ["2591510527", "ZA"],
    "2591510528" => ["2591514623", "ZW"],
    "2591514624" => ["2591522815", "SZ"],
    "2591522816" => ["2591526911", "LR"],
    "2591526912" => ["2591539199", "ZA"],
    "2591539200" => ["2591547391", "GA"],
    "2591547392" => ["2591571967", "ZA"],
    "2591571968" => ["2591588351", "NG"],
    "2591588352" => ["2591604735", "MG"],
    "2591604736" => ["2591621119", "MU"],
    "2591621120" => ["2591686655", "DZ"],
    "2591686656" => ["2591817727", "KE"],
    "2591817728" => ["2591948799", "SN"],
    "2591948800" => ["2591981567", "MG"],
    "2591981568" => ["2591997951", "CM"],
    "2591997952" => ["2592006143", "ZA"],
    "2592006144" => ["2592022527", "TZ"],
    "2592022528" => ["2592026623", "BJ"],
    "2592026624" => ["2592030719", "MU"],
    "2592030720" => ["2592034815", "LY"],
    "2592034816" => ["2592038911", "NE"],
    "2592038912" => ["2592043007", "DZ"],
    "2592043008" => ["2592047103", "ZA"],
    "2592047104" => ["2592079871", "AO"],
];

