<?php
//-
return [
    "2600468480" => ["2600534015", "ZM"],
    "2600534016" => ["2600665087", "US"],
    "2600665088" => ["2600730623", "CA"],
    "2600730624" => ["2600796159", "NO"],
    "2600796160" => ["2601123839", "US"],
    "2601123840" => ["2601189375", "CA"],
    "2601189376" => ["2601254911", "EG"],
    "2601254912" => ["2601287679", "TZ"],
    "2601320448" => ["2601451519", "US"],
    "2601451520" => ["2601517055", "CA"],
    "2601517056" => ["2602565631", "US"],
    "2602565632" => ["2602631167", "NZ"],
    "2602631168" => ["2602762495", "US"],
    "2602762496" => ["2602762751", "IN"],
    "2602762752" => ["2602770943", "US"],
    "2602770944" => ["2602771455", "IN"],
    "2602771456" => ["2602774015", "US"],
    "2602774016" => ["2602774527", "IN"],
    "2602774528" => ["2602821631", "US"],
    "2602821632" => ["2602821887", "IN"],
    "2602821888" => ["2603417599", "US"],
    "2603417600" => ["2603483135", "DE"],
    "2603483136" => ["2604007423", "US"],
    "2604007424" => ["2604072959", "ES"],
    "2604072960" => ["2604138495", "NO"],
    "2604138496" => ["2604204031", "DE"],
    "2604204032" => ["2604335103", "US"],
    "2604335104" => ["2604400639", "NZ"],
    "2604400640" => ["2604466175", "AU"],
    "2604466176" => ["2604793855", "US"],
    "2604793856" => ["2604859391", "CH"],
    "2604859392" => ["2604990463", "US"],
    "2604990464" => ["2605055999", "SG"],
    "2605056000" => ["2605121535", "US"],
    "2605121536" => ["2605187071", "AU"],
    "2605187072" => ["2605252607", "US"],
    "2605252608" => ["2605318143", "AT"],
    "2605318144" => ["2606301183", "US"],
    "2606301184" => ["2606366719", "AO"],
    "2606366720" => ["2606563327", "US"],
    "2606563328" => ["2606596095", "NG"],
    "2606596096" => ["2606628863", "ZA"],
    "2606628864" => ["2607349759", "US"],
    "2607349760" => ["2607415295", "CH"],
    "2607415296" => ["2609053695", "US"],
    "2609053696" => ["2609119231", "GB"],
    "2609119232" => ["2609184767", "FR"],
    "2609184768" => ["2609217535", "DE"],
    "2609217536" => ["2609233919", "FR"],
    "2609233920" => ["2609234431", "ES"],
    "2609234432" => ["2609250303", "DE"],
    "2609250304" => ["2609381375", "US"],
    "2609381376" => ["2609446911", "GB"],
    "2609446912" => ["2609512447", "DK"],
    "2609512448" => ["2609643519", "US"],
    "2609643520" => ["2609709055", "FR"],
    "2609709056" => ["2609840127", "US"],
    "2609840128" => ["2609971199", "AU"],
    "2609971200" => ["2610036735", "GB"],
    "2610036736" => ["2610823167", "US"],
    "2610823168" => ["2610888703", "PL"],
    "2610888704" => ["2610954239", "ZA"],
    "2610954240" => ["2611019775", "JP"],
    "2611019776" => ["2612592639", "US"],
    "2612592640" => ["2612658175", "IT"],
    "2612658176" => ["2612723711", "US"],
    "2612723712" => ["2612789247", "AU"],
    "2612789248" => ["2613051391", "US"],
    "2613051392" => ["2613116927", "GB"],
    "2613116928" => ["2613182463", "US"],
    "2613182464" => ["2613247999", "CA"],
    "2613248000" => ["2613313535", "US"],
    "2613379072" => ["2613444607", "US"],
    "2613444608" => ["2613510143", "GB"],
    "2613510144" => ["2613706751", "US"],
    "2613706752" => ["2613772287", "GB"],
    "2613772288" => ["2613837823", "US"],
    "2613837824" => ["2613903359", "NL"],
    "2613903360" => ["2613968895", "AU"],
    "2613968896" => ["2614034431", "US"],
    "2614034432" => ["2614099967", "GR"],
    "2614099968" => ["2614165503", "US"],
    "2614165504" => ["2614231039", "NO"],
    "2614231040" => ["2614296575", "ES"],
    "2614296576" => ["2614362111", "BR"],
    "2614362112" => ["2615083007", "US"],
    "2615083008" => ["2615148543", "TR"],
    "2615148544" => ["2615345151", "US"],
    "2615345152" => ["2615410687", "NO"],
    "2615410688" => ["2615476223", "CH"],
    "2615476224" => ["2615541759", "US"],
    "2615541760" => ["2615607295", "KR"],
    "2615607296" => ["2615672831", "GB"],
    "2615672832" => ["2616262655", "ZA"],
    "2616262656" => ["2616524799", "US"],
    "2616524800" => ["2616590335", "GB"],
    "2616590336" => ["2616786943", "US"],
    "2616786944" => ["2616852479", "GB"],
    "2616852480" => ["2616918015", "DE"],
    "2616983552" => ["2617049087", "US"],
    "2617049088" => ["2617114623", "IT"],
    "2617114624" => ["2617115135", "US"],
    "2617115136" => ["2617115647", "CA"],
    "2617115648" => ["2617131007", "US"],
    "2617131008" => ["2617139199", "CA"],
    "2617139200" => ["2617149439", "US"],
    "2617149440" => ["2617151487", "CA"],
    "2617151488" => ["2617180159", "US"],
];

