<?php
//-
return [
    "2617311232" => ["2617769983", "US"],
    "2617769984" => ["2617835519", "ZA"],
    "2617835520" => ["2617901055", "US"],
    "2617901056" => ["2617966591", "FI"],
    "2617966592" => ["2618032127", "CA"],
    "2618032128" => ["2618097663", "US"],
    "2618097664" => ["2618163199", "NZ"],
    "2618163200" => ["2618228735", "IT"],
    "2618228736" => ["2618294271", "US"],
    "2618359808" => ["2618425343", "PL"],
    "2618425344" => ["2618490879", "FR"],
    "2618490880" => ["2618687487", "US"],
    "2618687488" => ["2618753023", "AU"],
    "2618753024" => ["2618884095", "US"],
    "2618884096" => ["2618949631", "CH"],
    "2618949632" => ["2619080703", "US"],
    "2619080704" => ["2619146239", "FR"],
    "2619146240" => ["2619277311", "US"],
    "2619277312" => ["2619342847", "BN"],
    "2619342848" => ["2619473919", "US"],
    "2619473920" => ["2619539455", "CA"],
    "2619539456" => ["2619604991", "ES"],
    "2619604992" => ["2619736063", "US"],
    "2619801600" => ["2620063743", "US"],
    "2620063744" => ["2620129279", "GB"],
    "2620129280" => ["2620194815", "CA"],
    "2620194816" => ["2620391423", "US"],
    "2620391424" => ["2620456959", "GB"],
    "2620456960" => ["2620522495", "SE"],
    "2620522496" => ["2620588031", "AU"],
    "2620588032" => ["2620653567", "SE"],
    "2620653568" => ["2620719103", "NO"],
    "2620719104" => ["2620784639", "US"],
    "2620784640" => ["2620850175", "IT"],
    "2620850176" => ["2620981247", "US"],
    "2620981248" => ["2621046783", "CA"],
    "2621046784" => ["2621112319", "AT"],
    "2621112320" => ["2621177855", "NZ"],
    "2621177856" => ["2621243391", "US"],
    "2621243392" => ["2621308927", "GB"],
    "2621308928" => ["2621374463", "NZ"],
    "2621374464" => ["2621636607", "US"],
    "2621636608" => ["2621702143", "DE"],
    "2621702144" => ["2621767679", "US"],
    "2621767680" => ["2621833215", "NZ"],
    "2621833216" => ["2622685183", "US"],
    "2622685184" => ["2622750719", "NL"],
    "2622750720" => ["2623602687", "US"],
    "2623602688" => ["2623668223", "CL"],
    "2623668224" => ["2624192511", "US"],
    "2624192512" => ["2624258047", "CH"],
    "2624258048" => ["2624716799", "US"],
    "2624716800" => ["2624782335", "NL"],
    "2624782336" => ["2624847871", "CH"],
    "2624847872" => ["2624913407", "NO"],
    "2624913408" => ["2624978943", "US"],
    "2624978944" => ["2625044479", "FR"],
    "2625044480" => ["2625961983", "US"],
    "2625961984" => ["2626027519", "LU"],
    "2626027520" => ["2626093055", "US"],
    "2626093056" => ["2626158591", "CH"],
    "2626158592" => ["2626224127", "US"],
    "2626224128" => ["2626289663", "CZ"],
    "2626289664" => ["2626879487", "US"],
    "2626879488" => ["2626945023", "KR"],
    "2626945024" => ["2627010559", "IT"],
    "2627010560" => ["2627076095", "NZ"],
    "2627076096" => ["2627141631", "NL"],
    "2627141632" => ["2627403775", "US"],
    "2627469312" => ["2627731455", "TZ"],
    "2627731456" => ["2631925759", "EG"],
    "2631925760" => ["2634022911", "SC"],
];

