<?php
//-
return [
    "2634022912" => ["2634088447", "CN"],
    "2634088448" => ["2634350591", "JP"],
    "2634416128" => ["2635005951", "JP"],
    "2635071488" => ["2635202559", "JP"],
    "2635202560" => ["2635268095", "CN"],
    "2635268096" => ["2635399167", "JP"],
    "2635399168" => ["2635530239", "US"],
    "2635530240" => ["2635595775", "FR"],
    "2635595776" => ["2635661311", "FI"],
    "2635661312" => ["2635726847", "PL"],
    "2635726848" => ["2635792383", "CH"],
    "2635792384" => ["2635988991", "IT"],
    "2635988992" => ["2637430783", "US"],
    "2637430784" => ["2637438975", "CA"],
    "2637438976" => ["2638020607", "US"],
    "2638020608" => ["2638086143", "CN"],
    "2638086144" => ["2638151679", "US"],
    "2638151680" => ["2639331327", "JP"],
    "2639396864" => ["2639462399", "JP"],
    "2639462400" => ["2639593471", "GB"],
    "2639593472" => ["2639659007", "AU"],
    "2639659008" => ["2639724543", "BR"],
    "2639724544" => ["2639790079", "US"],
    "2639790080" => ["2639855615", "ES"],
    "2639855616" => ["2640052223", "US"],
    "2640052224" => ["2640117759", "AR"],
    "2640117760" => ["2640183295", "US"],
    "2640183296" => ["2640248831", "FI"],
    "2640248832" => ["2640314367", "US"],
    "2640314368" => ["2640379903", "GB"],
    "2640379904" => ["2640445439", "CA"],
    "2640445440" => ["2640510975", "US"],
    "2640510976" => ["2640576511", "FR"],
    "2640576512" => ["2640642047", "EC"],
    "2640642048" => ["2641821695", "JP"],
    "2641887232" => ["2641928191", "JP"],
    "2641928192" => ["2641936383", "SG"],
    "2641936384" => ["2641944575", "US"],
    "2641944576" => ["2641952767", "JP"],
    "2641952768" => ["2642018303", "US"],
    "2642018304" => ["2642083839", "CN"],
    "2642083840" => ["2642149375", "US"],
    "2642149376" => ["2642214911", "FI"],
    "2642214912" => ["2642280447", "SE"],
    "2642280448" => ["2642411519", "US"],
    "2642411520" => ["2642477055", "AU"],
    "2642477056" => ["2642542591", "FI"],
    "2642542592" => ["2642935807", "US"],
    "2642935808" => ["2643001343", "FR"],
    "2643001344" => ["2643066879", "US"],
    "2643066880" => ["2643132415", "IT"],
    "2643132416" => ["2643197951", "US"],
    "2643197952" => ["2643263487", "GB"],
    "2643263488" => ["2643460095", "US"],
    "2643460096" => ["2643525631", "FI"],
    "2643525632" => ["2643722239", "US"],
    "2643722240" => ["2643787775", "CN"],
    "2643787776" => ["2644180991", "US"],
    "2644180992" => ["2644246527", "AU"],
    "2644246528" => ["2644312063", "CN"],
    "2644312064" => ["2644377599", "IS"],
    "2644377600" => ["2644443135", "PL"],
    "2644443136" => ["2644508671", "FR"],
    "2644508672" => ["2644574207", "US"],
    "2644574208" => ["2644639743", "CH"],
    "2644639744" => ["2644770815", "DE"],
    "2644770816" => ["2644836351", "BE"],
    "2644836352" => ["2644967423", "US"],
    "2644967424" => ["2645032959", "AT"],
    "2645032960" => ["2645098495", "CH"],
    "2645098496" => ["2645164031", "FR"],
    "2645164032" => ["2645229567", "US"],
    "2645229568" => ["2645295103", "SE"],
    "2645295104" => ["2645360639", "FR"],
    "2645360640" => ["2645426175", "GB"],
    "2645426176" => ["2645622783", "US"],
    "2645622784" => ["2645688319", "AT"],
    "2645688320" => ["2645753855", "US"],
    "2645753856" => ["2645819391", "TH"],
    "2645819392" => ["2645884927", "SE"],
    "2645884928" => ["2645950463", "HU"],
    "2645950464" => ["2646212607", "US"],
    "2646212608" => ["2646278143", "RU"],
    "2646278144" => ["2646474751", "US"],
    "2646474752" => ["2646540287", "IE"],
    "2646540288" => ["2646605823", "US"],
    "2646605824" => ["2646671359", "JP"],
    "2646671360" => ["2646736895", "BE"],
    "2646736896" => ["2646933503", "US"],
    "2646933504" => ["2646999039", "KR"],
    "2646999040" => ["2647130111", "US"],
    "2647130112" => ["2647195647", "FI"],
    "2647195648" => ["2647326719", "US"],
    "2647326720" => ["2647392255", "GB"],
    "2647392256" => ["2647457791", "US"],
    "2647457792" => ["2647523327", "JP"],
    "2647523328" => ["2647851007", "US"],
    "2647851008" => ["2647916543", "AU"],
    "2647916544" => ["2648899583", "US"],
    "2648899584" => ["2648965119", "AU"],
    "2648965120" => ["2649030655", "GB"],
    "2649030656" => ["2649489407", "US"],
    "2649489408" => ["2649554943", "GB"],
    "2649554944" => ["2649620479", "NO"],
    "2649620480" => ["2649948159", "US"],
    "2649948160" => ["2650013695", "FR"],
    "2650013696" => ["2650079231", "CA"],
    "2650079232" => ["2650210303", "US"],
    "2650210304" => ["2650275839", "AT"],
    "2650275840" => ["2650341375", "US"],
    "2650341376" => ["2650406911", "NO"],
    "2650406912" => ["2650423295", "US"],
    "2650423296" => ["2650472447", "JP"],
    "2650472448" => ["2650603519", "US"],
    "2650603520" => ["2650669055", "CO"],
    "2650669056" => ["2650734591", "US"],
    "2650734592" => ["2650800127", "CN"],
];

