<?php
//-
return [
    "2650800128" => ["2653159423", "US"],
    "2653159424" => ["2653421567", "NO"],
    "2653421568" => ["2653487103", "AU"],
    "2653487104" => ["2653552639", "GB"],
    "2653552640" => ["2653618175", "ES"],
    "2653618176" => ["2653683711", "GB"],
    "2653683712" => ["2653749247", "KR"],
    "2653749248" => ["2653814783", "AU"],
    "2653814784" => ["2653880319", "RU"],
    "2653880320" => ["2653945855", "IT"],
    "2653945856" => ["2654011391", "US"],
    "2654011392" => ["2654076927", "ES"],
    "2654076928" => ["2654142463", "FR"],
    "2654142464" => ["2654207999", "ZZ"],
    "2654208000" => ["2654339071", "US"],
    "2654339072" => ["2654404607", "AU"],
    "2654404608" => ["2654601215", "US"],
    "2654601216" => ["2654633983", "IR"],
    "2654633984" => ["2654636031", "RU"],
    "2654636032" => ["2654638079", "IT"],
    "2654638080" => ["2654640127", "DE"],
    "2654640128" => ["2654642175", "NO"],
    "2654642176" => ["2654644223", "GB"],
    "2654644224" => ["2654646271", "IT"],
    "2654646272" => ["2654648319", "FR"],
    "2654648320" => ["2654650367", "IR"],
    "2654650368" => ["2654666751", "BG"],
    "2654666752" => ["2654994431", "US"],
    "2654994432" => ["2655059967", "LU"],
    "2655059968" => ["2655125503", "US"],
    "2655125504" => ["2655191039", "PL"],
    "2655191040" => ["2655256575", "EU"],
    "2655256576" => ["2655322111", "US"],
    "2655322112" => ["2655387647", "CA"],
    "2655387648" => ["2655715327", "US"],
    "2655715328" => ["2655780863", "PL"],
    "2655780864" => ["2656632831", "US"],
    "2656632832" => ["2656698367", "AU"],
    "2656698368" => ["2656763903", "FI"],
    "2656763904" => ["2656829439", "US"],
    "2656829440" => ["2656894975", "SE"],
    "2656894976" => ["2656960511", "US"],
    "2656960512" => ["2657026047", "GB"],
    "2657026048" => ["2657157119", "US"],
    "2657157120" => ["2657222655", "MX"],
    "2657222656" => ["2657288191", "US"],
    "2657288192" => ["2657353727", "ES"],
    "2657353728" => ["2657484799", "US"],
    "2657484800" => ["2657550335", "IT"],
    "2657550336" => ["2657681407", "US"],
    "2657681408" => ["2657746943", "SE"],
    "2657746944" => ["2657763327", "US"],
    "2657763328" => ["2657779711", "CA"],
    "2657779712" => ["2657804287", "US"],
    "2657804288" => ["2657810431", "CA"],
    "2657810432" => ["2657878015", "US"],
    "2657878016" => ["2657943551", "TH"],
    "2657943552" => ["2658009087", "ES"],
    "2658009088" => ["2658074623", "IT"],
    "2658074624" => ["2658140159", "US"],
    "2658140160" => ["2658205695", "NO"],
    "2658205696" => ["2658598911", "US"],
    "2658598912" => ["2658664447", "GB"],
    "2658664448" => ["2658926591", "US"],
    "2658926592" => ["2659057663", "GB"],
    "2659057664" => ["2659123199", "SE"],
    "2659123200" => ["2659188735", "FI"],
    "2659188736" => ["2659254271", "CA"],
    "2659254272" => ["2659319807", "LT"],
    "2659319808" => ["2659385343", "US"],
    "2659385344" => ["2659450879", "FI"],
    "2659450880" => ["2659516415", "HK"],
    "2659516416" => ["2659581951", "CH"],
    "2659581952" => ["2660040703", "US"],
    "2660040704" => ["2660106239", "CA"],
    "2660106240" => ["2660171775", "US"],
    "2660171776" => ["2660237311", "GB"],
    "2660237312" => ["2660302847", "IN"],
    "2660302848" => ["2660499455", "US"],
    "2660499456" => ["2660564991", "IT"],
    "2660564992" => ["2660696063", "NO"],
    "2660696064" => ["2660761599", "US"],
    "2660761600" => ["2660827135", "GB"],
    "2660827136" => ["2661023743", "US"],
    "2661023744" => ["2661089279", "FR"],
    "2661089280" => ["2661285887", "US"],
    "2661285888" => ["2661351423", "VE"],
    "2661351424" => ["2661416959", "BN"],
    "2661416960" => ["2661482495", "PT"],
    "2661482496" => ["2661548031", "CA"],
    "2661548032" => ["2661679103", "US"],
    "2661679104" => ["2661941247", "LU"],
    "2661941248" => ["2662006783", "CL"],
    "2662006784" => ["2662072319", "US"],
    "2662072320" => ["2662137855", "ES"],
    "2662137856" => ["2662203391", "DK"],
    "2662203392" => ["2662662143", "GB"],
    "2662662144" => ["2662670335", "KG"],
    "2662670336" => ["2662674431", "AZ"],
    "2662674432" => ["2662676479", "DE"],
    "2662676480" => ["2662678527", "GB"],
    "2662678528" => ["2662686719", "DE"],
    "2662686720" => ["2662694911", "CH"],
    "2662694912" => ["2662727679", "KG"],
    "2662727680" => ["2662793215", "HK"],
    "2662793216" => ["2663251967", "US"],
    "2663251968" => ["2663448575", "FR"],
    "2663448576" => ["2663514111", "SK"],
    "2663514112" => ["2663579647", "CZ"],
    "2663579648" => ["2663645183", "SK"],
    "2663645184" => ["2663710719", "CZ"],
    "2663710720" => ["2663776255", "SK"],
    "2663776256" => ["2664955903", "JP"],
    "2664955904" => ["2665021439", "CH"],
    "2665021440" => ["2665086975", "JP"],
    "2665086976" => ["2665152511", "GB"],
    "2665152512" => ["2665218047", "US"],
    "2665218048" => ["2665283583", "CH"],
    "2665283584" => ["2665359359", "US"],
    "2665359360" => ["2665359871", "MF"],
    "2665359872" => ["2665375743", "US"],
    "2665375744" => ["2665377791", "CA"],
    "2665377792" => ["2665414655", "US"],
    "2665414656" => ["2665480191", "GB"],
    "2665480192" => ["2665545727", "US"],
    "2665545728" => ["2665611263", "DE"],
    "2665611264" => ["2665676799", "CH"],
    "2665676800" => ["2665742335", "ES"],
    "2665742336" => ["2665873407", "US"],
    "2665873408" => ["2665938943", "GB"],
    "2665938944" => ["2666004479", "FR"],
    "2666004480" => ["2666070015", "CH"],
    "2666070016" => ["2666135551", "FI"],
    "2666135552" => ["2666201087", "GB"],
    "2666201088" => ["2667053055", "US"],
    "2667053056" => ["2667118591", "NO"],
    "2667118592" => ["2667184127", "HU"],
    "2667184128" => ["2667249663", "RU"],
    "2667249664" => ["2667315199", "CL"],
    "2667315200" => ["2667511807", "US"],
    "2667511808" => ["2667513855", "RU"],
    "2667513856" => ["2667515903", "GB"],
    "2667515904" => ["2667522047", "CZ"],
    "2667522048" => ["2667524095", "GB"],
    "2667524096" => ["2667526143", "RU"],
    "2667526144" => ["2667528191", "LV"],
    "2667528192" => ["2667532287", "FR"],
    "2667532288" => ["2667534335", "RU"],
    "2667534336" => ["2667536383", "PL"],
    "2667536384" => ["2667544575", "FR"],
    "2667544576" => ["2667560959", "RU"],
    "2667560960" => ["2667565055", "IT"],
    "2667565056" => ["2667567103", "EU"],
    "2667567104" => ["2667569151", "SE"],
    "2667569152" => ["2667571199", "GB"],
    "2667571200" => ["2667573247", "ES"],
    "2667573248" => ["2667575295", "IT"],
    "2667575296" => ["2667577343", "SK"],
];

