<?php
//-
return [
    "2667577344" => ["2667642879", "SA"],
    "2667642880" => ["2667970559", "US"],
    "2667970560" => ["2668036095", "CA"],
    "2668036096" => ["2668101631", "SE"],
    "2668101632" => ["2668363775", "US"],
    "2668363776" => ["2668429311", "CH"],
    "2668429312" => ["2668494847", "AU"],
    "2668494848" => ["2668560383", "US"],
    "2668560384" => ["2668625919", "GB"],
    "2668625920" => ["2668691455", "MX"],
    "2668691456" => ["2668756991", "US"],
    "2668756992" => ["2668822527", "CA"],
    "2668822528" => ["2668888063", "US"],
    "2668888064" => ["2668890111", "DK"],
    "2668890112" => ["2668892159", "FR"],
    "2668892160" => ["2668894207", "BA"],
    "2668894208" => ["2668896255", "MT"],
    "2668896256" => ["2668904447", "GB"],
    "2668904448" => ["2668912639", "TR"],
    "2668912640" => ["2668916735", "IR"],
    "2668916736" => ["2668918783", "TR"],
    "2668918784" => ["2668920831", "ES"],
    "2668920832" => ["2668953599", "IT"],
    "2668953600" => ["2669019135", "US"],
    "2669019136" => ["2669084671", "CH"],
    "2669084672" => ["2669215743", "US"],
    "2669215744" => ["2669281279", "DE"],
    "2669281280" => ["2669477887", "US"],
    "2669477888" => ["2669543423", "CH"],
    "2669543424" => ["2669608959", "GB"],
    "2669608960" => ["2669674495", "FR"],
    "2669674496" => ["2669805567", "CA"],
    "2669805568" => ["2669871103", "GB"],
    "2669871104" => ["2670067711", "US"],
    "2670067712" => ["2670133247", "SE"],
    "2670133248" => ["2670591999", "US"],
    "2670592000" => ["2670657535", "NL"],
    "2670657536" => ["2670854143", "US"],
    "2670854144" => ["2670919679", "FR"],
    "2670919680" => ["2670985215", "DE"],
    "2670985216" => ["2671050751", "AU"],
    "2671050752" => ["2671181823", "US"],
    "2671181824" => ["2671247359", "CA"],
    "2671247360" => ["2671378431", "US"],
    "2671378432" => ["2671443967", "NO"],
    "2671443968" => ["2671509503", "US"],
    "2671509504" => ["2671575039", "NL"],
    "2671575040" => ["2672295935", "US"],
    "2672295936" => ["2672361471", "SE"],
    "2672361472" => ["2672427007", "AU"],
    "2672427008" => ["2672820223", "US"],
    "2672820224" => ["2672885759", "JP"],
    "2672885760" => ["2672951295", "NO"],
    "2672951296" => ["2673082367", "US"],
    "2673082368" => ["2673147903", "FR"],
    "2673147904" => ["2673213439", "US"],
    "2673213440" => ["2673278975", "GB"],
    "2673278976" => ["2673410047", "US"],
    "2673410048" => ["2673475583", "CA"],
    "2673475584" => ["2673541119", "VE"],
    "2673541120" => ["2673606655", "US"],
    "2673606656" => ["2673672191", "GB"],
    "2673672192" => ["2673737727", "RU"],
    "2673737728" => ["2673803263", "US"],
    "2673803264" => ["2673868799", "FR"],
    "2673868800" => ["2674130943", "US"],
    "2674130944" => ["2674262015", "GB"],
    "2674262016" => ["2674327551", "US"],
    "2674327552" => ["2674393087", "CH"],
    "2674393088" => ["2674589695", "US"],
    "2674589696" => ["2674655231", "SE"],
    "2674655232" => ["2674720767", "US"],
    "2674720768" => ["2674786303", "BE"],
    "2674786304" => ["2674851839", "US"],
    "2674851840" => ["2674917375", "AU"],
    "2674917376" => ["2675048447", "US"],
    "2675048448" => ["2675113983", "GB"],
    "2675113984" => ["2675245055", "US"],
    "2675245056" => ["2675310591", "NZ"],
    "2675310592" => ["2675965951", "US"],
    "2675965952" => ["2676031487", "CA"],
    "2676031488" => ["2676097023", "US"],
    "2676097024" => ["2676162559", "NO"],
    "2676162560" => ["2676359167", "US"],
    "2676359168" => ["2676424703", "IE"],
    "2676424704" => ["2677014527", "US"],
    "2677014528" => ["2677080063", "CH"],
    "2677080064" => ["2677145599", "US"],
    "2677145600" => ["2677178367", "TR"],
    "2677178368" => ["2677211135", "UA"],
    "2677211136" => ["2677276671", "ES"],
    "2677276672" => ["2677342207", "LV"],
    "2677342208" => ["2677407743", "IT"],
    "2677407744" => ["2677473279", "US"],
    "2677473280" => ["2677538815", "FR"],
    "2677538816" => ["2677604351", "FI"],
    "2677604352" => ["2677669887", "US"],
    "2677669888" => ["2677735423", "DE"],
    "2677735424" => ["2677800959", "US"],
    "2677800960" => ["2677866495", "CH"],
    "2677866496" => ["2677997567", "US"],
    "2677997568" => ["2678063103", "CA"],
    "2678063104" => ["2678128639", "UA"],
    "2678128640" => ["2678194175", "US"],
    "2678194176" => ["2678259711", "NO"],
    "2678259712" => ["2678521855", "US"],
    "2678521856" => ["2678587391", "GB"],
    "2678587392" => ["2678652927", "CH"],
    "2678652928" => ["2678718463", "US"],
    "2678718464" => ["2678783999", "GB"],
    "2678784000" => ["2678849535", "NO"],
    "2678849536" => ["2678915071", "US"],
    "2678915072" => ["2678980607", "FR"],
    "2678980608" => ["2679046143", "US"],
    "2679046144" => ["2679111679", "CA"],
    "2679111680" => ["2679177215", "US"],
    "2679177216" => ["2679242751", "CA"],
    "2679242752" => ["2679308287", "US"],
    "2679308288" => ["2679373823", "CH"],
    "2679373824" => ["2679439359", "GB"],
    "2679439360" => ["2680029183", "US"],
    "2680029184" => ["2680094719", "SE"],
    "2680094720" => ["2680160255", "US"],
    "2680160256" => ["2680225791", "TH"],
    "2680225792" => ["2680356863", "SE"],
    "2680356864" => ["2680422399", "DK"],
    "2680422400" => ["2680487935", "AU"],
    "2680487936" => ["2680553471", "GB"],
    "2680553472" => ["2680684543", "US"],
    "2680684544" => ["2680750079", "SE"],
    "2680750080" => ["2681012223", "US"],
    "2681012224" => ["2681077759", "PL"],
    "2681077760" => ["2681143295", "CA"],
    "2681143296" => ["2681208831", "AU"],
    "2681208832" => ["2681274367", "CA"],
    "2681274368" => ["2681339903", "US"],
    "2681339904" => ["2681405439", "IT"],
    "2681405440" => ["2681470975", "JP"],
    "2681470976" => ["2681536511", "US"],
    "2681536512" => ["2681602047", "IT"],
    "2681602048" => ["2681733119", "US"],
    "2681733120" => ["2681798655", "NO"],
    "2681798656" => ["2681864191", "FR"],
    "2681864192" => ["2681929727", "US"],
    "2681929728" => ["2681995263", "GB"],
    "2681995264" => ["2682257407", "US"],
    "2682257408" => ["2682322943", "UA"],
    "2682322944" => ["2682388479", "US"],
    "2682388480" => ["2682454015", "CN"],
    "2682454016" => ["2682519551", "US"],
    "2682585088" => ["2682716159", "US"],
    "2682716160" => ["2682781695", "CA"],
    "2682781696" => ["2682847231", "CH"],
    "2682847232" => ["2683043839", "US"],
    "2683043840" => ["2683109375", "GB"],
    "2683109376" => ["2683174911", "ES"],
    "2683174912" => ["2683240447", "US"],
    "2683240448" => ["2683305983", "GB"],
    "2683305984" => ["2683371519", "US"],
    "2683371520" => ["2683437055", "CH"],
    "2683437056" => ["2683568127", "US"],
    "2683568128" => ["2683633663", "GB"],
    "2683633664" => ["2683699199", "EU"],
    "2683699200" => ["2683830271", "US"],
    "2683830272" => ["2683895807", "AU"],
    "2683895808" => ["2684157951", "US"],
    "2684157952" => ["2684159999", "NL"],
    "2684160000" => ["2684162047", "NO"],
    "2684162048" => ["2684164095", "EE"],
    "2684164096" => ["2684166143", "SE"],
    "2684166144" => ["2684170239", "TR"],
    "2684170240" => ["2684178431", "GB"],
    "2684178432" => ["2684180479", "TR"],
    "2684180480" => ["2684182527", "DK"],
    "2684182528" => ["2684184575", "IT"],
    "2684184576" => ["2684186623", "SK"],
    "2684186624" => ["2684188671", "DE"],
    "2684188672" => ["2684190719", "RU"],
    "2684190720" => ["2684198911", "NL"],
    "2684198912" => ["2684200959", "GB"],
    "2684200960" => ["2684203007", "RU"],
    "2684203008" => ["2684205055", "GB"],
    "2684205056" => ["2684207103", "IT"],
    "2684207104" => ["2684213247", "GB"],
    "2684213248" => ["2684215295", "SE"],
    "2684215296" => ["2684217343", "BE"],
    "2684217344" => ["2684219391", "CZ"],
    "2684219392" => ["2684221439", "PL"],
    "2684221440" => ["2684223487", "IL"],
    "2684223488" => ["2684289023", "GB"],
    "2684289024" => ["2684297215", "RU"],
    "2684297216" => ["2684299263", "IR"],
    "2684299264" => ["2684301311", "CY"],
    "2684301312" => ["2684305407", "PT"],
    "2684305408" => ["2684321791", "RU"],
    "2684321792" => ["2684329983", "IT"],
    "2684329984" => ["2684332031", "IQ"],
    "2684332032" => ["2684334079", "DE"],
    "2684334080" => ["2684338175", "PL"],
    "2684338176" => ["2684340223", "ES"],
    "2684340224" => ["2684344319", "GB"],
    "2684344320" => ["2684346367", "NL"],
    "2684346368" => ["2684354559", "FI"],
];

