<?php
//-
return [
    "2684420096" => ["2684616703", "US"],
    "2684616704" => ["2684682239", "NZ"],
    "2684682240" => ["2684747775", "GB"],
    "2684747776" => ["2684813311", "IE"],
    "2684813312" => ["2684878847", "US"],
    "2684878848" => ["2684944383", "SE"],
    "2684944384" => ["2685009919", "GB"],
    "2685009920" => ["2685075455", "US"],
    "2685075456" => ["2685599743", "JP"],
    "2685730816" => ["2685992959", "JP"],
    "2686058496" => ["2686320639", "JP"],
    "2686386176" => ["2686844927", "US"],
    "2686844928" => ["2686910463", "GB"],
    "2686910464" => ["2686975999", "US"],
    "2686976000" => ["2687041535", "GR"],
    "2687041536" => ["2687238143", "US"],
    "2687238144" => ["2687762431", "DE"],
    "2687762432" => ["2687827967", "AT"],
    "2687827968" => ["2687893503", "CH"],
    "2687893504" => ["2688221183", "DE"],
    "2688221184" => ["2688286719", "CH"],
    "2688286720" => ["2688352255", "DE"],
    "2688352256" => ["2688548863", "CH"],
    "2688548864" => ["2688614399", "AU"],
    "2688614400" => ["2688679935", "US"],
    "2688679936" => ["2688745471", "IT"],
    "2688745472" => ["2688876543", "NO"],
    "2688876544" => ["2688942079", "US"],
    "2688942080" => ["2689007615", "DE"],
    "2689007616" => ["2689073151", "FI"],
    "2689073152" => ["2689204223", "US"],
    "2689204224" => ["2689269759", "JP"],
    "2689269760" => ["2689335295", "TR"],
    "2689335296" => ["2689400831", "US"],
    "2689466368" => ["2689531903", "IT"],
    "2689531904" => ["2689597439", "US"],
    "2689597440" => ["2689662975", "IT"],
    "2689662976" => ["2689925119", "US"],
    "2689925120" => ["2689990655", "CH"],
    "2689990656" => ["2690187263", "US"],
    "2690318336" => ["2690383871", "US"],
    "2690383872" => ["2690449407", "FR"],
    "2690449408" => ["2690646015", "US"],
    "2690646016" => ["2690711551", "SG"],
    "2690711552" => ["2690777087", "IT"],
    "2690777088" => ["2690842623", "CH"],
    "2690842624" => ["2690908159", "RS"],
    "2690908160" => ["2690973695", "GB"],
    "2690973696" => ["2691104767", "US"],
    "2691104768" => ["2691170303", "FR"],
    "2691170304" => ["2691235839", "GB"],
    "2691301376" => ["2691366911", "CA"],
    "2691366912" => ["2691760127", "US"],
    "2691825664" => ["2691891199", "HU"],
    "2691891200" => ["2692153343", "ZA"],
    "2692218880" => ["2692284415", "CI"],
    "2692284416" => ["2692546559", "ZA"],
    "2692546560" => ["2694316031", "US"],
    "2694316032" => ["2694381567", "NG"],
    "2694381568" => ["2694447103", "US"],
    "2694447104" => ["2694578175", "CI"],
    "2694578176" => ["2694840319", "TN"],
    "2694840320" => ["2696151039", "MA"],
    "2696151040" => ["2696216575", "IT"],
    "2696216576" => ["2696282111", "ZA"],
    "2696413184" => ["2696478719", "ZA"],
    "2696478720" => ["2696871935", "JP"],
    "2696937472" => ["2697594879", "JP"],
    "2697658368" => ["2697789439", "JP"],
    "2697789440" => ["2697854975", "US"],
    "2697854976" => ["2697920511", "AU"],
    "2697920512" => ["2698117119", "US"],
    "2698117120" => ["2698182655", "IS"],
    "2698182656" => ["2698248191", "DE"],
    "2698248192" => ["2698313727", "US"],
    "2698313728" => ["2698379263", "GB"],
    "2698379264" => ["2698444799", "ES"],
    "2698444800" => ["2698510335", "JP"],
    "2698510336" => ["2698706943", "CZ"],
    "2698706944" => ["2698772479", "CH"],
    "2698772480" => ["2698838015", "IT"],
    "2698838016" => ["2698903551", "BE"],
    "2698903552" => ["2698969087", "AU"],
    "2698969088" => ["2699034623", "CA"],
    "2699034624" => ["2699165695", "AO"],
    "2699165696" => ["2699198463", "NG"],
    "2699231232" => ["2699296767", "US"],
    "2699296768" => ["2699362303", "FR"],
    "2699362304" => ["2699624447", "US"],
    "2699624448" => ["2699689983", "JP"],
    "2699755520" => ["2699821055", "JP"],
    "2699886592" => ["2699952127", "JP"],
    "2699952384" => ["2699954943", "JP"],
    "2699957248" => ["2699957503", "JP"],
    "2699959808" => ["2699960063", "JP"],
    "2699960320" => ["2699960575", "JP"],
    "2699962368" => ["2699962623", "JP"],
    "2699965184" => ["2699965439", "JP"],
    "2699966464" => ["2699966719", "JP"],
    "2699968000" => ["2699968255", "JP"],
    "2699977728" => ["2699977983", "JP"],
    "2700017664" => ["2700214271", "JP"],
    "2700214272" => ["2700247039", "NA"],
    "2700247040" => ["2700263423", "UG"],
    "2700279808" => ["2700738559", "JP"],
    "2700804096" => ["2700935167", "JP"],
    "2700935168" => ["2701066239", "US"],
    "2701066240" => ["2701131775", "ZA"],
];

