<?php
//-
return [
    "2701131776" => ["2701139967", "HN"],
    "2701139968" => ["2701148159", "NI"],
    "2701148160" => ["2701149183", "AR"],
    "2701149184" => ["2701150207", "HN"],
    "2701150208" => ["2701152255", "AR"],
    "2701152256" => ["2701156351", "BQ"],
    "2701156352" => ["2701160447", "CW"],
    "2701160448" => ["2701162495", "TT"],
    "2701162496" => ["2701164543", "UY"],
    "2701164544" => ["2701172735", "HT"],
    "2701172736" => ["2701176831", "CL"],
    "2701176832" => ["2701178879", "AR"],
    "2701178880" => ["2701180927", "CL"],
    "2701180928" => ["2701189119", "HN"],
    "2701189120" => ["2701197311", "TT"],
    "2701197312" => ["2701262847", "US"],
    "2701262848" => ["2701328383", "GB"],
    "2701328384" => ["2701393919", "FR"],
    "2701393920" => ["2701459455", "NO"],
    "2701459456" => ["2701524991", "AT"],
    "2701524992" => ["2701656063", "US"],
    "2701656064" => ["2701721599", "RU"],
    "2701721600" => ["2701787135", "TR"],
    "2701787136" => ["2701852671", "CO"],
    "2701852672" => ["2701918207", "US"],
    "2701918208" => ["2701983743", "GB"],
    "2701983744" => ["2702245887", "US"],
    "2702245888" => ["2702311423", "GB"],
    "2702311424" => ["2702376959", "CO"],
    "2702376960" => ["2702442495", "CA"],
    "2702442496" => ["2702508031", "CH"],
    "2702508032" => ["2702573567", "US"],
    "2702573568" => ["2702581759", "AR"],
    "2702581760" => ["2702585855", "VE"],
    "2702585856" => ["2702587903", "CW"],
    "2702587904" => ["2702589951", "BR"],
    "2702589952" => ["2702606335", "GF"],
    "2702606336" => ["2702639103", "BO"],
    "2702639104" => ["2702704639", "GB"],
    "2702704640" => ["2702770175", "BR"],
    "2702770176" => ["2702835711", "CL"],
    "2702835712" => ["2702901247", "US"],
    "2702901248" => ["2702966783", "IT"],
    "2702966784" => ["2703032319", "US"],
    "2703032320" => ["2703097855", "AU"],
    "2703097856" => ["2703163391", "GB"],
    "2703163392" => ["2703556607", "US"],
    "2703556608" => ["2703622143", "ES"],
    "2703622144" => ["2703818751", "US"],
    "2703818752" => ["2703884287", "FI"],
    "2703884288" => ["2703949823", "DE"],
    "2703949824" => ["2704015359", "AU"],
    "2704015360" => ["2704277503", "US"],
    "2704277504" => ["2704343039", "FR"],
    "2704343040" => ["2704408575", "US"],
    "2704408576" => ["2704474111", "AU"],
    "2704474112" => ["2704539647", "US"],
    "2704539648" => ["2704605183", "SE"],
    "2704605184" => ["2704670719", "HR"],
    "2704670720" => ["2704736255", "SE"],
    "2704736256" => ["2704801791", "US"],
    "2704801792" => ["2704867327", "BO"],
    "2704867328" => ["2704998399", "US"],
    "2704998400" => ["2705063935", "BE"],
    "2705063936" => ["2705195007", "US"],
    "2705195008" => ["2705260543", "CH"],
    "2705260544" => ["2705326079", "US"],
    "2705326080" => ["2705391615", "MO"],
    "2705391616" => ["2705399807", "AU"],
    "2705399808" => ["2705407999", "NZ"],
    "2705408000" => ["2705432575", "AU"],
    "2705432576" => ["2705440767", "NZ"],
    "2705440768" => ["2705457151", "AU"],
    "2705457152" => ["2705522687", "NZ"],
    "2705522688" => ["2705588223", "ES"],
    "2705588224" => ["2705784831", "US"],
    "2705784832" => ["2705850367", "GB"],
    "2705850368" => ["2705915903", "ES"],
    "2705915904" => ["2706046975", "GB"],
    "2706046976" => ["2706112511", "JP"],
    "2706112512" => ["2706178047", "GB"],
    "2706178048" => ["2706243583", "US"],
    "2706243584" => ["2706309119", "CH"],
    "2706309120" => ["2706374655", "BR"],
    "2706374656" => ["2706571263", "US"],
    "2706571264" => ["2707226623", "NL"],
    "2707226624" => ["2707488767", "JP"],
    "2707488768" => ["2707947519", "US"],
    "2707947520" => ["2708144127", "FR"],
    "2708144128" => ["2708340735", "US"],
    "2708340736" => ["2708406271", "AT"],
    "2708406272" => ["2708471807", "ES"],
    "2708471808" => ["2708537343", "GB"],
    "2708537344" => ["2708733951", "US"],
    "2708733952" => ["2708799487", "ES"],
    "2708799488" => ["2708865023", "AU"],
    "2708865024" => ["2708930559", "JP"],
    "2708930560" => ["2709127167", "US"],
    "2709127168" => ["2709192703", "KR"],
    "2709192704" => ["2709258239", "ZA"],
    "2709258240" => ["2709389311", "US"],
    "2709389312" => ["2709454847", "SG"],
    "2709454848" => ["2709716991", "US"],
    "2709716992" => ["2709782527", "CL"],
    "2709782528" => ["2709848063", "PE"],
    "2709848064" => ["2709913599", "US"],
    "2709913600" => ["2709979135", "DE"],
    "2709979136" => ["2710175743", "US"],
    "2710175744" => ["2710241279", "BO"],
    "2710241280" => ["2710306815", "MY"],
    "2710306816" => ["2710372351", "VE"],
    "2710372352" => ["2710437887", "CA"],
    "2710437888" => ["2710503423", "MY"],
    "2710503424" => ["2710568959", "AU"],
    "2710568960" => ["2710700031", "US"],
    "2710700032" => ["2710765567", "AU"],
    "2710765568" => ["2710831103", "IT"],
    "2710831104" => ["2710896639", "BR"],
    "2710896640" => ["2711093247", "US"],
    "2711093248" => ["2711158783", "AU"],
    "2711158784" => ["2711486463", "US"],
    "2711486464" => ["2711551999", "NL"],
    "2711552000" => ["2713190399", "US"],
    "2713190400" => ["2713255935", "CA"],
    "2713255936" => ["2713387007", "US"],
    "2713387008" => ["2713452543", "CA"],
    "2713452544" => ["2713583615", "US"],
    "2713583616" => ["2713649151", "AR"],
    "2713649152" => ["2713976831", "US"],
    "2713976832" => ["2714042367", "VE"],
    "2714042368" => ["2714238975", "US"],
    "2714238976" => ["2714304511", "TH"],
    "2714304512" => ["2714697727", "US"],
    "2714697728" => ["2714763263", "CN"],
    "2714763264" => ["2715025407", "US"],
    "2715025408" => ["2715090943", "VE"],
    "2715090944" => ["2715287551", "US"],
    "2715287552" => ["2715353087", "CA"],
    "2715353088" => ["2715418623", "US"],
    "2715418624" => ["2715484159", "DE"],
    "2715484160" => ["2716139519", "US"],
    "2716139520" => ["2716205055", "SG"],
    "2716205056" => ["2716467199", "US"],
    "2716467200" => ["2716532735", "VE"],
    "2716532736" => ["2716729343", "US"],
    "2716729344" => ["2716794879", "CL"],
    "2716794880" => ["2717253631", "US"],
    "2717253632" => ["2717319167", "TH"],
    "2717319168" => ["2717384703", "US"],
    "2717450240" => ["2717646847", "US"],
    "2717646848" => ["2717712383", "KW"],
    "2717712384" => ["2717843455", "US"],
    "2717843456" => ["2717908991", "VE"],
];

