<?php
//-
return [
    "2717908992" => ["2717974527", "CA"],
    "2717974528" => ["2718171135", "US"],
    "2718236672" => ["2718629887", "US"],
    "2718629888" => ["2718695423", "GB"],
    "2718695424" => ["2718745599", "US"],
    "2718751744" => ["2718752767", "US"],
    "2718755840" => ["2718756863", "US"],
    "2718758912" => ["2718760959", "US"],
    "2718760960" => ["2718826495", "GB"],
    "2718826496" => ["2719285247", "US"],
    "2719285248" => ["2719350783", "CH"],
    "2719350784" => ["2719416319", "US"],
    "2719416320" => ["2719481855", "CH"],
    "2719481856" => ["2719547391", "US"],
    "2719547392" => ["2719612927", "AT"],
    "2719612928" => ["2719678463", "CH"],
    "2719678464" => ["2720399359", "US"],
    "2720399360" => ["2720464895", "FR"],
    "2720464896" => ["2721382399", "US"],
    "2721382400" => ["2721447935", "CA"],
    "2721447936" => ["2721579007", "US"],
    "2721579008" => ["2721644543", "IN"],
    "2721644544" => ["2722496511", "US"],
    "2722496512" => ["2722562047", "CA"],
    "2722562048" => ["2722693119", "US"],
    "2722693120" => ["2722758655", "CA"],
    "2722758656" => ["2723479551", "US"],
    "2723479552" => ["2723545087", "CA"],
    "2723545088" => ["2723610623", "CH"],
    "2723610624" => ["2724790271", "US"],
    "2724790272" => ["2724855807", "CN"],
    "2724855808" => ["2724921343", "CA"],
    "2724921344" => ["2725249023", "US"],
    "2725249024" => ["2725314559", "NZ"],
    "2725314560" => ["2725904383", "US"],
    "2725904384" => ["2725969919", "VE"],
    "2725969920" => ["2727018495", "US"],
    "2727018496" => ["2727084031", "CA"],
    "2727084032" => ["2727411711", "US"],
    "2727411712" => ["2727608319", "AU"],
    "2727608320" => ["2728132607", "US"],
    "2728132608" => ["2728263679", "CA"],
    "2728263680" => ["2731543551", "US"],
    "2731543552" => ["2731544575", "CA"],
    "2731544576" => ["2731549695", "US"],
    "2731549696" => ["2731550719", "CA"],
    "2731550720" => ["2731555839", "US"],
    "2731555840" => ["2731556863", "CA"],
    "2731556864" => ["2731560959", "US"],
    "2731560960" => ["2731561983", "CA"],
    "2731561984" => ["2731563007", "US"],
    "2731563008" => ["2731564031", "CA"],
    "2731564032" => ["2731566079", "US"],
    "2731566080" => ["2731567103", "CA"],
    "2731567104" => ["2731573247", "US"],
    "2731573248" => ["2731606015", "CA"],
    "2731606016" => ["2731673599", "US"],
    "2731673600" => ["2731674623", "CA"],
    "2731674624" => ["2731676671", "US"],
    "2731676672" => ["2731677695", "ZZ"],
    "2731677696" => ["2731679743", "US"],
    "2731679744" => ["2731680767", "CA"],
    "2731680768" => ["2731681791", "US"],
    "2731681792" => ["2731682815", "PR"],
    "2731682816" => ["2731685887", "US"],
    "2731685888" => ["2731686911", "CA"],
    "2731686912" => ["2731688959", "US"],
    "2731688960" => ["2731689471", "VG"],
    "2731689472" => ["2731711487", "US"],
    "2731711488" => ["2731712511", "AG"],
    "2731712512" => ["2731714559", "CA"],
    "2731714560" => ["2731717631", "US"],
    "2731717632" => ["2731718655", "CA"],
    "2731718656" => ["2731728895", "US"],
    "2731728896" => ["2731729919", "CA"],
    "2731729920" => ["2731739135", "US"],
    "2731739136" => ["2731740159", "ZZ"],
    "2731740160" => ["2731761663", "US"],
    "2731761664" => ["2731763711", "CA"],
    "2731763712" => ["2731765759", "US"],
    "2731765760" => ["2731767807", "CA"],
    "2731767808" => ["2731771903", "US"],
    "2731771904" => ["2731772927", "KY"],
    "2731772928" => ["2731784191", "US"],
    "2731784192" => ["2731785215", "CA"],
    "2731785216" => ["2731786239", "US"],
    "2731786240" => ["2731788287", "CA"],
    "2731788288" => ["2731790335", "US"],
    "2731790336" => ["2731792383", "CA"],
    "2731792384" => ["2731794431", "US"],
    "2731794432" => ["2731797503", "CA"],
    "2731797504" => ["2731798527", "ZZ"],
    "2731798528" => ["2731800575", "US"],
    "2731800576" => ["2731801599", "CA"],
    "2731801600" => ["2731804671", "US"],
    "2731804672" => ["2731805695", "CA"],
    "2731805696" => ["2731806719", "BB"],
    "2731806720" => ["2731807743", "US"],
    "2731807744" => ["2731808767", "CA"],
    "2731808768" => ["2731819007", "US"],
    "2731819008" => ["2731821055", "CA"],
    "2731821056" => ["2731828223", "US"],
    "2731828224" => ["2731829247", "CA"],
    "2731829248" => ["2731831295", "US"],
    "2731831296" => ["2731832319", "CA"],
    "2731832320" => ["2731843583", "US"],
    "2731843584" => ["2731845631", "PR"],
    "2731845632" => ["2731853823", "US"],
    "2731853824" => ["2731855871", "CA"],
    "2731855872" => ["2731856895", "VC"],
    "2731856896" => ["2731862015", "US"],
    "2731862016" => ["2731864063", "CA"],
    "2731864064" => ["2731870207", "US"],
    "2731870208" => ["2731871231", "CA"],
    "2731871232" => ["2731894783", "US"],
    "2731894784" => ["2731896831", "CA"],
    "2731896832" => ["2731902975", "US"],
    "2731902976" => ["2731903999", "CA"],
    "2731904000" => ["2731908095", "US"],
    "2731908096" => ["2731909119", "CA"],
    "2731909120" => ["2731911167", "US"],
    "2731911168" => ["2731912191", "DM"],
    "2731912192" => ["2732081151", "US"],
    "2732081152" => ["2732082175", "ZZ"],
    "2732082176" => ["2732086271", "US"],
    "2732086272" => ["2732087295", "CA"],
    "2732087296" => ["2732105727", "US"],
    "2732105728" => ["2732107775", "JM"],
    "2732107776" => ["2732109823", "US"],
    "2732109824" => ["2732110847", "ZZ"],
    "2732110848" => ["2732111871", "US"],
    "2732111872" => ["2732113919", "CA"],
    "2732113920" => ["2732131327", "US"],
    "2732131328" => ["2732132351", "ZZ"],
    "2732132352" => ["2732144639", "US"],
    "2732144640" => ["2732146687", "ZZ"],
    "2732146688" => ["2732159999", "US"],
    "2732160000" => ["2732161023", "ZZ"],
    "2732161024" => ["2732170239", "US"],
    "2732170240" => ["2732171263", "ZZ"],
    "2732171264" => ["2732189695", "US"],
    "2732189696" => ["2732192767", "CA"],
    "2732192768" => ["2732201983", "US"],
    "2732201984" => ["2732203007", "VG"],
    "2732203008" => ["2732204031", "US"],
    "2732204032" => ["2732206079", "CA"],
    "2732206080" => ["2732227583", "US"],
    "2732227584" => ["2732228607", "CA"],
    "2732228608" => ["2732261375", "US"],
    "2732261376" => ["2732265471", "CA"],
    "2732265472" => ["2732273663", "US"],
    "2732273664" => ["2732275711", "CA"],
    "2732275712" => ["2732278783", "US"],
    "2732278784" => ["2732279807", "CA"],
    "2732279808" => ["2732301311", "US"],
    "2732301312" => ["2732302335", "ZZ"],
    "2732302336" => ["2732303359", "CA"],
    "2732303360" => ["2732306431", "US"],
    "2732306432" => ["2732307455", "CA"],
    "2732307456" => ["2732308479", "US"],
    "2732308480" => ["2732310527", "CA"],
    "2732310528" => ["2732320767", "US"],
    "2732320768" => ["2732321023", "CA"],
    "2732321024" => ["2732321279", "BM"],
    "2732321280" => ["2732321791", "CA"],
    "2732321792" => ["2732322047", "US"],
    "2732322048" => ["2732322815", "CA"],
    "2732322816" => ["2732336127", "US"],
    "2732336128" => ["2732337151", "CA"],
    "2732337152" => ["2732351487", "US"],
    "2732351488" => ["2732353535", "PR"],
    "2732353536" => ["2732361727", "US"],
    "2732361728" => ["2732363775", "BB"],
    "2732363776" => ["2732371967", "US"],
    "2732371968" => ["2732372991", "ZZ"],
    "2732372992" => ["2732375039", "US"],
    "2732375040" => ["2732376063", "CA"],
    "2732376064" => ["2732379135", "US"],
    "2732379136" => ["2732380159", "CA"],
    "2732380160" => ["2732390399", "US"],
    "2732390400" => ["2732391423", "CA"],
    "2732391424" => ["2732395519", "US"],
    "2732395520" => ["2732396543", "CA"],
    "2732396544" => ["2732404735", "US"],
    "2732404736" => ["2732406783", "ZZ"],
    "2732406784" => ["2732408831", "US"],
    "2732408832" => ["2732410879", "ZZ"],
    "2732410880" => ["2732423167", "US"],
    "2732423168" => ["2732425215", "CA"],
    "2732425216" => ["2732443647", "US"],
    "2732443648" => ["2732445695", "CA"],
    "2732445696" => ["2732446719", "US"],
    "2732446720" => ["2732447743", "BM"],
    "2732447744" => ["2732455935", "US"],
    "2732455936" => ["2732457983", "CA"],
    "2732457984" => ["2732472319", "US"],
    "2732472320" => ["2732474367", "CA"],
    "2732474368" => ["2732478463", "US"],
    "2732478464" => ["2732479487", "CA"],
    "2732479488" => ["2732480511", "AG"],
    "2732480512" => ["2732485631", "US"],
    "2732485632" => ["2732486655", "PR"],
    "2732486656" => ["2732488703", "US"],
    "2732488704" => ["2732490751", "CA"],
    "2732490752" => ["2732492799", "ZZ"],
    "2732492800" => ["2732493823", "CA"],
    "2732493824" => ["2732494847", "US"],
    "2732494848" => ["2732495871", "CA"],
    "2732495872" => ["2732497919", "US"],
    "2732497920" => ["2732499967", "CA"],
    "2732499968" => ["2732515327", "US"],
    "2732515328" => ["2732515583", "VG"],
    "2732515584" => ["2732523519", "US"],
    "2732523520" => ["2732525567", "CA"],
    "2732525568" => ["2732534783", "US"],
    "2732534784" => ["2732536831", "CA"],
    "2732536832" => ["2732539903", "US"],
    "2732539904" => ["2732541951", "ZZ"],
    "2732541952" => ["2732549119", "US"],
    "2732549120" => ["2732550143", "CA"],
    "2732550144" => ["2732580863", "US"],
    "2732580864" => ["2732582911", "CA"],
    "2732582912" => ["2733903871", "US"],
    "2733903872" => ["2733904895", "PR"],
    "2733904896" => ["2733907967", "CA"],
    "2733907968" => ["2733911039", "US"],
    "2733911040" => ["2733912063", "CA"],
    "2733912064" => ["2733922303", "US"],
    "2733922304" => ["2733923327", "CA"],
    "2733923328" => ["2733930495", "US"],
    "2733930496" => ["2733931519", "CA"],
    "2733931520" => ["2733942783", "US"],
    "2733942784" => ["2733943807", "PR"],
    "2733943808" => ["2733953023", "US"],
    "2733953024" => ["2733954047", "CA"],
    "2733954048" => ["2733958143", "US"],
    "2733958144" => ["2733959167", "CA"],
    "2733959168" => ["2733960191", "US"],
    "2733960192" => ["2733961215", "CA"],
    "2733961216" => ["2733963263", "US"],
    "2733963264" => ["2733964287", "CA"],
    "2733964288" => ["2733979647", "US"],
    "2733979648" => ["2733980671", "CA"],
    "2733980672" => ["2733981695", "US"],
    "2733981696" => ["2733983743", "ZZ"],
    "2733983744" => ["2733984767", "US"],
    "2733984768" => ["2733985791", "VC"],
    "2733985792" => ["2734002175", "US"],
    "2734002176" => ["2734003199", "CA"],
    "2734003200" => ["2734004223", "US"],
    "2734004224" => ["2734005247", "GD"],
    "2734005248" => ["2734018559", "US"],
    "2734018560" => ["2734020607", "CA"],
    "2734020608" => ["2734026751", "US"],
    "2734026752" => ["2734030847", "CA"],
    "2734030848" => ["2734031871", "JM"],
    "2734031872" => ["2734032895", "US"],
    "2734032896" => ["2734034943", "CA"],
    "2734034944" => ["2734044159", "US"],
    "2734044160" => ["2734045183", "CA"],
    "2734045184" => ["2734057471", "US"],
    "2734057472" => ["2734059519", "BB"],
    "2734059520" => ["2734063615", "US"],
    "2734063616" => ["2734064639", "CA"],
    "2734064640" => ["2734070783", "US"],
    "2734070784" => ["2734071807", "CA"],
    "2734071808" => ["2734074879", "US"],
    "2734074880" => ["2734075903", "PR"],
    "2734075904" => ["2734099455", "US"],
    "2734099456" => ["2734102527", "CA"],
    "2734102528" => ["2734104575", "VI"],
    "2734104576" => ["2734105599", "US"],
    "2734105600" => ["2734106623", "CA"],
    "2734106624" => ["2734119935", "US"],
    "2734119936" => ["2734120959", "CA"],
    "2734120960" => ["2734123007", "VG"],
    "2734123008" => ["2734125055", "US"],
    "2734125056" => ["2734129151", "CA"],
    "2734129152" => ["2734139391", "US"],
    "2734139392" => ["2734140415", "CA"],
    "2734140416" => ["2734152703", "US"],
    "2734152704" => ["2734153727", "KY"],
    "2734153728" => ["2734155775", "CA"],
    "2734155776" => ["2734163967", "US"],
    "2734163968" => ["2734164991", "CA"],
    "2734164992" => ["2734170111", "US"],
    "2734170112" => ["2734172159", "CA"],
    "2734172160" => ["2734173183", "US"],
    "2734173184" => ["2734174207", "PR"],
    "2734174208" => ["2734192639", "US"],
    "2734192640" => ["2734194687", "CA"],
    "2734194688" => ["2734197759", "US"],
    "2734197760" => ["2734198783", "CA"],
    "2734198784" => ["2734200831", "US"],
    "2734200832" => ["2734205951", "CA"],
    "2734205952" => ["2734206975", "US"],
    "2734206976" => ["2734209023", "CA"],
    "2734209024" => ["2734219263", "US"],
    "2734219264" => ["2734221311", "ZZ"],
    "2734221312" => ["2734229503", "US"],
    "2734229504" => ["2734230527", "CA"],
    "2734230528" => ["2734237695", "US"],
    "2734237696" => ["2734238719", "CA"],
    "2734238720" => ["2734249983", "US"],
    "2734249984" => ["2734252031", "CA"],
    "2734252032" => ["2734260223", "US"],
    "2734260224" => ["2734262271", "KY"],
    "2734262272" => ["2734268415", "US"],
    "2734268416" => ["2734269439", "CA"],
    "2734269440" => ["2734274559", "US"],
    "2734274560" => ["2734275583", "ZZ"],
    "2734275584" => ["2734287871", "US"],
    "2734287872" => ["2734288895", "CA"],
    "2734288896" => ["2734296063", "US"],
    "2734296064" => ["2734297087", "CA"],
    "2734297088" => ["2734304255", "US"],
    "2734304256" => ["2734305279", "CA"],
    "2734305280" => ["2734335999", "US"],
    "2734336000" => ["2734338047", "CA"],
    "2734338048" => ["2734341119", "US"],
    "2734341120" => ["2734344191", "CA"],
    "2734344192" => ["2734349311", "US"],
    "2734349312" => ["2734350335", "CA"],
    "2734350336" => ["2734362623", "US"],
    "2734362624" => ["2734363647", "CA"],
    "2734363648" => ["2734364671", "VG"],
    "2734364672" => ["2734373887", "US"],
    "2734373888" => ["2734374911", "CA"],
    "2734374912" => ["2734376959", "US"],
    "2734376960" => ["2734379007", "CA"],
    "2734379008" => ["2734380799", "US"],
    "2734380800" => ["2734381055", "VG"],
    "2734381056" => ["2734386175", "US"],
    "2734386176" => ["2734387199", "AI"],
    "2734387200" => ["2734389247", "US"],
    "2734389248" => ["2734390271", "CA"],
    "2734390272" => ["2734407679", "US"],
    "2734407680" => ["2734409727", "CA"],
    "2734409728" => ["2734435327", "US"],
    "2734435328" => ["2734436351", "CA"],
    "2734436352" => ["2734447615", "US"],
    "2734447616" => ["2734448639", "CA"],
    "2734448640" => ["2734452735", "US"],
    "2734452736" => ["2734454783", "CA"],
    "2734454784" => ["2734457855", "US"],
    "2734457856" => ["2734458879", "CA"],
    "2734458880" => ["2734471167", "US"],
    "2734471168" => ["2734472191", "CA"],
    "2734472192" => ["2734473215", "AG"],
    "2734473216" => ["2734477311", "US"],
    "2734477312" => ["2734479359", "ZZ"],
    "2734479360" => ["2734481407", "CA"],
    "2734481408" => ["2734485503", "US"],
    "2734485504" => ["2734486527", "CA"],
    "2734486528" => ["2734488575", "US"],
    "2734488576" => ["2734489599", "CA"],
    "2734489600" => ["2734491647", "US"],
    "2734491648" => ["2734492671", "CA"],
    "2734492672" => ["2734502911", "US"],
    "2734502912" => ["2734503935", "CA"],
    "2734503936" => ["2734515199", "US"],
    "2734515200" => ["2734516223", "DM"],
    "2734516224" => ["2734522367", "US"],
    "2734522368" => ["2734523391", "CA"],
    "2734523392" => ["2734524415", "US"],
    "2734524416" => ["2734526463", "CA"],
    "2734526464" => ["2734532607", "US"],
    "2734532608" => ["2734533631", "VI"],
    "2734533632" => ["2734553087", "US"],
    "2734553088" => ["2734555135", "CA"],
    "2734555136" => ["2734565375", "US"],
    "2734565376" => ["2734566399", "CA"],
    "2734566400" => ["2734588927", "US"],
    "2734588928" => ["2734589951", "CA"],
    "2734589952" => ["2734599167", "US"],
    "2734599168" => ["2734600191", "CA"],
    "2734600192" => ["2734603263", "US"],
    "2734603264" => ["2734604287", "AI"],
    "2734604288" => ["2734620671", "US"],
    "2734620672" => ["2734622719", "ZZ"],
    "2734622720" => ["2734633983", "US"],
    "2734633984" => ["2734635007", "CA"],
    "2734635008" => ["2734649343", "US"],
    "2734649344" => ["2734650367", "CA"],
    "2734650368" => ["2734657535", "US"],
    "2734657536" => ["2734658559", "VG"],
    "2734658560" => ["2734659583", "CA"],
    "2734659584" => ["2734665727", "US"],
    "2734665728" => ["2734666751", "CA"],
    "2734666752" => ["2734672895", "US"],
    "2734672896" => ["2734675967", "CA"],
    "2734675968" => ["2734678015", "BM"],
    "2734678016" => ["2734679039", "US"],
    "2734679040" => ["2734680063", "CA"],
    "2734680064" => ["2734684159", "US"],
    "2734684160" => ["2734686207", "CA"],
];

