<?php
//-
return [
    "2734686208" => ["2734751743", "CN"],
    "2734751744" => ["2734817279", "GB"],
    "2734817280" => ["2734882815", "US"],
    "2734882816" => ["2734948351", "SE"],
    "2734948352" => ["2735013887", "US"],
    "2735013888" => ["2735079423", "FR"],
    "2735079424" => ["2735144959", "US"],
    "2735144960" => ["2735210495", "NZ"],
    "2735210496" => ["2735276031", "AU"],
    "2735276032" => ["2735341567", "FR"],
    "2735341568" => ["2735407103", "AR"],
    "2735407104" => ["2735538175", "US"],
    "2735538176" => ["2736848895", "TW"],
    "2736848896" => ["2736914431", "US"],
    "2736914432" => ["2736979967", "NO"],
    "2736979968" => ["2737438719", "US"],
    "2737438720" => ["2737767423", "JP"],
    "2737767424" => ["2737768447", "CN"],
    "2737768448" => ["2737769471", "AU"],
    "2737769472" => ["2737770495", "IN"],
    "2737770496" => ["2737771263", "AU"],
    "2737771264" => ["2737771519", "JP"],
    "2737771520" => ["2737772031", "AU"],
    "2737772288" => ["2737772799", "JP"],
    "2737773824" => ["2737774079", "JP"],
    "2737774592" => ["2737776639", "BD"],
    "2737776640" => ["2737777663", "AU"],
    "2737777664" => ["2737778175", "HK"],
    "2737778432" => ["2737785855", "AU"],
    "2737785856" => ["2737788927", "BD"],
    "2737788928" => ["2737789951", "MY"],
    "2737789952" => ["2737793023", "AU"],
    "2737793024" => ["2737794047", "NZ"],
    "2737794048" => ["2737795071", "AU"],
    "2737795072" => ["2737796095", "NZ"],
    "2737796096" => ["2737799167", "AU"],
    "2737799168" => ["2737800191", "NZ"],
    "2737800192" => ["2737802239", "AU"],
    "2737802240" => ["2737803263", "IN"],
    "2737803264" => ["2737804287", "BD"],
    "2737804288" => ["2737805311", "NP"],
    "2737805312" => ["2737806335", "IN"],
    "2737806336" => ["2737807359", "BD"],
    "2737807360" => ["2737808383", "AF"],
    "2737808384" => ["2737809407", "NZ"],
    "2737809408" => ["2737810431", "AU"],
    "2737810432" => ["2737811455", "KH"],
    "2737811456" => ["2737812479", "SG"],
    "2737812480" => ["2737813503", "AU"],
    "2737813504" => ["2737815551", "NZ"],
    "2737815552" => ["2737816575", "MY"],
    "2737816576" => ["2737817599", "AU"],
    "2737817600" => ["2737818623", "MY"],
    "2737818624" => ["2737819647", "NZ"],
    "2737819648" => ["2737821695", "IN"],
    "2737821696" => ["2737822719", "AU"],
    "2737822720" => ["2737823743", "NZ"],
    "2737823744" => ["2737824767", "NC"],
    "2737824768" => ["2737829887", "NZ"],
    "2737829888" => ["2737830911", "NC"],
    "2737830912" => ["2737831935", "AU"],
    "2737831936" => ["2738094079", "JP"],
    "2738159616" => ["2738163711", "CN"],
    "2738163712" => ["2738164735", "HK"],
    "2738164736" => ["2738165759", "AU"],
    "2738165760" => ["2738166783", "NP"],
    "2738166784" => ["2738167807", "KH"],
    "2738167808" => ["2738168831", "AU"],
    "2738168832" => ["2738177023", "CN"],
    "2738177024" => ["2738178047", "AU"],
    "2738178048" => ["2738182143", "IN"],
    "2738182144" => ["2738195455", "CN"],
    "2738195456" => ["2738196479", "BD"],
    "2738196480" => ["2738197503", "AU"],
    "2738197504" => ["2738198527", "BD"],
    "2738198528" => ["2738199551", "MY"],
    "2738199552" => ["2738200575", "KR"],
    "2738200576" => ["2738204671", "CN"],
    "2738204672" => ["2738205695", "IN"],
    "2738205696" => ["2738206719", "BD"],
    "2738206720" => ["2738207743", "ID"],
    "2738207744" => ["2738208767", "CN"],
    "2738208768" => ["2738209791", "ID"],
    "2738209792" => ["2738210815", "KH"],
    "2738210816" => ["2738214911", "IN"],
    "2738214912" => ["2738215935", "HK"],
    "2738215936" => ["2738216959", "CN"],
    "2738216960" => ["2738217983", "HK"],
    "2738217984" => ["2738220031", "AU"],
    "2738220032" => ["2738221055", "PK"],
    "2738221056" => ["2738222079", "CN"],
    "2738222080" => ["2738223103", "MO"],
    "2738223104" => ["2738224127", "AU"],
    "2738224128" => ["2738225151", "IN"],
    "2738225152" => ["2738421759", "JP"],
    "2738487296" => ["2738683903", "JP"],
    "2738749440" => ["2742353919", "FR"],
    "2742353920" => ["2742419455", "ES"],
    "2742419456" => ["2742484991", "US"],
    "2742484992" => ["2742550527", "GB"],
    "2742550528" => ["2742616063", "US"],
    "2742616064" => ["2742681599", "EG"],
    "2742681600" => ["2742747135", "AU"],
    "2742747136" => ["2742779903", "CA"],
    "2742779904" => ["2742812671", "ZZ"],
    "2742812672" => ["2742878207", "US"],
    "2742878208" => ["2742943743", "CN"],
    "2742943744" => ["2743009279", "US"],
    "2743140352" => ["2743205887", "US"],
    "2743205888" => ["2743992319", "JP"],
    "2743992320" => ["2744057855", "CN"],
    "2744057856" => ["2744516607", "JP"],
    "2744516608" => ["2744647679", "US"],
    "2744647680" => ["2744713215", "KR"],
    "2744713216" => ["2744844287", "US"],
    "2744844288" => ["2744909823", "CA"],
    "2744909824" => ["2744975359", "GB"],
    "2744975360" => ["2745040895", "SE"],
    "2745040896" => ["2745106431", "NL"],
    "2745106432" => ["2745171967", "SI"],
    "2745171968" => ["2745237503", "GB"],
    "2745237504" => ["2745303039", "CH"],
    "2745303040" => ["2745368575", "IT"],
    "2745368576" => ["2745434111", "BE"],
    "2745434112" => ["2745499647", "GB"],
    "2745499648" => ["2745548799", "BE"],
    "2745548800" => ["2745565183", "DE"],
    "2745565184" => ["2745696255", "GB"],
    "2745696256" => ["2745761791", "CH"],
    "2745761792" => ["2745909247", "GB"],
    "2745909248" => ["2745958399", "EU"],
    "2745958400" => ["2746023935", "GB"],
    "2746023936" => ["2746089471", "FR"],
    "2746089472" => ["2746155007", "NO"],
    "2746155008" => ["2746220543", "NL"],
    "2746220544" => ["2746286079", "US"],
    "2746286080" => ["2746351615", "CN"],
    "2746351616" => ["2746417151", "CR"],
    "2746417152" => ["2746482687", "CN"],
    "2746482688" => ["2746548223", "KR"],
    "2746548224" => ["2747072511", "US"],
    "2747072512" => ["2747138047", "AU"],
    "2747138048" => ["2747465727", "US"],
    "2747465728" => ["2748055551", "ZA"],
    "2748055552" => ["2748121087", "CN"],
    "2748121088" => ["2748317695", "US"],
    "2748317696" => ["2748645375", "JP"],
    "2748645376" => ["2748710911", "KR"],
    "2748710912" => ["2748841983", "JP"],
    "2748907520" => ["2749235199", "JP"],
    "2749235200" => ["2749300735", "KR"],
    "2749300736" => ["2749562879", "JP"],
    "2749563136" => ["2749563391", "JP"],
    "2749567232" => ["2749567487", "JP"],
    "2749594880" => ["2749595135", "JP"],
    "2749619456" => ["2749619711", "JP"],
    "2749620480" => ["2749621247", "JP"],
    "2749622528" => ["2749623039", "JP"],
    "2749624576" => ["2749625343", "JP"],
    "2749627904" => ["2749628159", "JP"],
    "2749628416" => ["2749693951", "US"],
    "2749693952" => ["2749759487", "KR"],
    "2749759488" => ["2749890559", "US"],
    "2749890560" => ["2750021631", "AU"],
    "2750021632" => ["2750349311", "US"],
    "2750349312" => ["2750414847", "KR"],
    "2750414848" => ["2750545919", "US"],
    "2750545920" => ["2750611455", "DE"],
    "2750611456" => ["2750873599", "US"],
    "2750873600" => ["2750939135", "CL"],
    "2750939136" => ["2751070207", "US"],
    "2751070208" => ["2751135743", "CL"],
    "2751135744" => ["2751397887", "US"],
    "2751397888" => ["2751463423", "KR"],
];

