<?php
//-
return [
    "2751463424" => ["2751528959", "KZ"],
    "2751528960" => ["2751660031", "FR"],
    "2751660032" => ["2751725567", "AT"],
    "2751725568" => ["2751791103", "SE"],
    "2751791104" => ["2751856639", "FI"],
    "2751856640" => ["2751922175", "GB"],
    "2751922176" => ["2751987711", "FR"],
    "2751987712" => ["2752053247", "SI"],
    "2752053248" => ["2752184319", "SE"],
    "2752184320" => ["2752315391", "GB"],
    "2752315392" => ["2752380927", "FI"],
    "2752380928" => ["2752446463", "CH"],
    "2752446464" => ["2752511999", "BE"],
    "2752512000" => ["2753757183", "DE"],
    "2753757184" => ["2753822719", "BE"],
    "2753822720" => ["2753888255", "GB"],
    "2753888256" => ["2753953791", "SE"],
    "2753953792" => ["2754084863", "GB"],
    "2754084864" => ["2754117631", "KZ"],
    "2754117632" => ["2754125823", "NL"],
    "2754125824" => ["2754127871", "DE"],
    "2754127872" => ["2754129919", "SK"],
    "2754129920" => ["2754131967", "SE"],
    "2754134016" => ["2754138111", "DE"],
    "2754138112" => ["2754142207", "GB"],
    "2754142208" => ["2754144255", "BA"],
    "2754144256" => ["2754146303", "DE"],
    "2754146304" => ["2754148351", "PL"],
    "2754148352" => ["2754150399", "MK"],
    "2754150400" => ["2754215935", "BR"],
    "2754215936" => ["2754281471", "PR"],
    "2754281472" => ["2754347007", "JP"],
    "2754347008" => ["2754478079", "US"],
    "2754478080" => ["2754543615", "JP"],
    "2754543616" => ["2754609151", "US"],
    "2754609152" => ["2754674687", "SE"],
    "2754674688" => ["2754936831", "US"],
    "2754936832" => ["2755002367", "AU"],
    "2755002368" => ["2755330047", "US"],
    "2755330048" => ["2755395583", "DE"],
    "2755395584" => ["2755461119", "FR"],
    "2755461120" => ["2755526655", "DE"],
    "2755526656" => ["2755985407", "US"],
    "2755985408" => ["2756182015", "JP"],
    "2756182016" => ["2756247551", "US"],
    "2756247552" => ["2756313087", "UY"],
    "2756313088" => ["2756378623", "US"],
    "2756378624" => ["2756444159", "AU"],
    "2756444160" => ["2756509695", "US"],
    "2756509696" => ["2756575231", "CL"],
    "2756575232" => ["2756640767", "SG"],
    "2756640768" => ["2756706303", "US"],
    "2756706304" => ["2756771839", "AU"],
    "2756771840" => ["2756837375", "FR"],
    "2756837376" => ["2757033983", "US"],
    "2757033984" => ["2757099519", "BR"],
    "2757099520" => ["2757230591", "US"],
    "2757230592" => ["2757296127", "ZA"],
    "2757296128" => ["2757754879", "US"],
    "2757754880" => ["2757820415", "CL"],
    "2757820416" => ["2757885951", "AU"],
    "2757885952" => ["2757951487", "CL"],
    "2757951488" => ["2758017023", "US"],
    "2758017024" => ["2758082559", "IN"],
    "2758082560" => ["2758148095", "US"],
    "2758148096" => ["2758213631", "CA"],
    "2758213632" => ["2758541311", "US"],
    "2758541312" => ["2758606847", "AU"],
    "2758606848" => ["2758803455", "US"],
    "2758803456" => ["2758868991", "AU"],
    "2758868992" => ["2759000063", "US"],
    "2759000064" => ["2759065599", "TH"],
    "2759065600" => ["2759589887", "US"],
    "2759589888" => ["2759720959", "KR"],
    "2759720960" => ["2759852031", "PL"],
    "2759852032" => ["2759917567", "CH"],
    "2759917568" => ["2759983103", "FR"],
    "2759983104" => ["2760048639", "IT"],
    "2760048640" => ["2760179711", "FR"],
    "2760179712" => ["2760245247", "DE"],
    "2760245248" => ["2760310783", "GB"],
    "2760310784" => ["2760376319", "SE"],
    "2760376320" => ["2760507391", "GB"],
    "2760507392" => ["2760511487", "RU"],
    "2760511488" => ["2760513535", "IR"],
    "2760513536" => ["2760515583", "NL"],
    "2760515584" => ["2760517631", "RU"],
    "2760517632" => ["2760519679", "KZ"],
    "2760519680" => ["2760521727", "IT"],
    "2760521728" => ["2760523775", "FR"],
    "2760523776" => ["2760527871", "CH"],
    "2760527872" => ["2760529919", "GB"],
    "2760529920" => ["2760531967", "RU"],
    "2760534016" => ["2760536063", "BE"],
    "2760536064" => ["2760540159", "IL"],
    "2760540160" => ["2760556543", "IR"],
    "2760556544" => ["2760558591", "DE"],
    "2760558592" => ["2760562687", "ES"],
    "2760562688" => ["2760564735", "BG"],
    "2760564736" => ["2760566783", "GB"],
    "2760566784" => ["2760568831", "IQ"],
    "2760568832" => ["2760570879", "FR"],
    "2760570880" => ["2760572927", "NL"],
    "2760572928" => ["2760638463", "DE"],
    "2760638464" => ["2760703999", "NL"],
    "2760704000" => ["2760769535", "FI"],
    "2760769536" => ["2760835071", "IT"],
    "2760835072" => ["2760900607", "GB"],
    "2760900608" => ["2761031679", "US"],
    "2761031680" => ["2761424895", "ZA"],
    "2761424896" => ["2761621503", "US"],
    "2761621504" => ["2761687039", "ZA"],
    "2761687040" => ["2761949183", "US"],
    "2762014720" => ["2762145791", "JP"],
    "2762211328" => ["2762276863", "IN"],
    "2762276864" => ["2762342399", "US"],
    "2762342400" => ["2762407935", "CA"],
    "2762407936" => ["2763063295", "US"],
    "2763063296" => ["2763096063", "FR"],
    "2763096064" => ["2763104255", "GB"],
    "2763104256" => ["2763108351", "DE"],
    "2763108352" => ["2763110399", "RU"],
    "2763110400" => ["2763112447", "GB"],
    "2763112448" => ["2763128831", "BY"],
    "2763128832" => ["2763194367", "CA"],
    "2763194368" => ["2765553663", "US"],
    "2765553664" => ["2765561855", "CY"],
    "2765561856" => ["2765563903", "FI"],
    "2765563904" => ["2765565951", "IR"],
    "2765565952" => ["2765567999", "RU"],
    "2765568000" => ["2765570047", "IR"],
    "2765570048" => ["2765578239", "RU"],
    "2765578240" => ["2765580287", "AZ"],
    "2765580288" => ["2765582335", "GB"],
    "2765582336" => ["2765586431", "CZ"],
    "2765586432" => ["2765619199", "IR"],
    "2765619200" => ["2768240639", "US"],
];

