<?php
//-
return [
    "2768306176" => ["2768437247", "US"],
    "2768437248" => ["2768633855", "ZA"],
    "2768633856" => ["2768764927", "US"],
    "2768764928" => ["2769027071", "ZA"],
    "2769027072" => ["2769092607", "AU"],
    "2769092608" => ["2769158143", "US"],
    "2769158144" => ["2769223679", "JP"],
    "2769485824" => ["2769616895", "US"],
    "2769616896" => ["2769682431", "SG"],
    "2769682432" => ["2769747967", "US"],
    "2769747968" => ["2769813503", "CA"],
    "2769813504" => ["2769879039", "US"],
    "2769879040" => ["2769944575", "ZA"],
    "2769944576" => ["2770272255", "US"],
    "2770272256" => ["2770337791", "AU"],
    "2770337792" => ["2770993151", "US"],
    "2770993152" => ["2771124223", "IN"],
    "2771124224" => ["2771451903", "US"],
    "2771517440" => ["2771648511", "TN"],
    "2771648512" => ["2771910655", "ZA"],
    "2771910656" => ["2772434943", "ZM"],
    "2772434944" => ["2772631551", "US"],
    "2772697088" => ["2772762623", "US"],
    "2772762624" => ["2772828159", "AU"],
    "2772828160" => ["2772959231", "US"],
    "2772959232" => ["2773024767", "CZ"],
    "2773090304" => ["2773221375", "US"],
    "2773221376" => ["2773286911", "JP"],
    "2773286912" => ["2773745663", "US"],
    "2773745664" => ["2773778431", "NZ"],
    "2773778432" => ["2773794815", "HK"],
    "2773794816" => ["2773798911", "IN"],
    "2773798912" => ["2773803007", "NZ"],
    "2773803008" => ["2773805055", "US"],
    "2773805056" => ["2773807103", "MY"],
    "2773807104" => ["2773811199", "IN"],
    "2773811200" => ["2773876735", "US"],
    "2773876736" => ["2773942271", "AU"],
    "2773942272" => ["2774138879", "US"],
    "2774138880" => ["2774147071", "KE"],
    "2774147072" => ["2774155263", "ZA"],
    "2774155264" => ["2774163455", "MZ"],
    "2774163456" => ["2774171647", "CV"],
    "2774171648" => ["2774188031", "RE"],
    "2774188032" => ["2774192127", "ZA"],
    "2774192128" => ["2774196223", "ML"],
    "2774196224" => ["2774200319", "ZA"],
    "2774200320" => ["2774204415", "NG"],
    "2774204416" => ["2774335487", "US"],
    "2774335488" => ["2774401023", "JP"],
    "2774401024" => ["2774532095", "US"],
    "2774532096" => ["2774597631", "JP"],
    "2774597632" => ["2774663167", "US"],
    "2774663168" => ["2774728703", "NI"],
    "2774728704" => ["2774860799", "JP"],
    "2774925312" => ["2774990847", "JP"],
    "2774990848" => ["2775318527", "US"],
    "2775318528" => ["2775384063", "JP"],
    "2775384064" => ["2775711743", "US"],
    "2775711744" => ["2775777279", "NL"],
    "2775777280" => ["2775842815", "CA"],
    "2775842816" => ["2775973887", "US"],
    "2775973888" => ["2776039423", "AU"],
    "2776039424" => ["2776891391", "US"],
    "2776891392" => ["2777022463", "KR"],
    "2777022464" => ["2777481215", "US"],
    "2777481216" => ["2777546751", "KR"],
    "2777546752" => ["2777612287", "AU"],
    "2777612288" => ["2778071039", "ZA"],
    "2778071040" => ["2778333183", "US"],
    "2778333184" => ["2778398719", "CA"],
    "2778398720" => ["2779054079", "US"],
    "2779054080" => ["2779119615", "ZA"],
    "2779119616" => ["2779316223", "US"],
    "2779316224" => ["2779381759", "RE"],
    "2779381760" => ["2779906047", "US"],
    "2779906048" => ["2779971583", "CA"],
    "2779971584" => ["2780037119", "US"],
    "2780037120" => ["2780102655", "ZA"],
    "2780102656" => ["2780168191", "US"],
    "2780168192" => ["2780299263", "CL"],
    "2780299264" => ["2780364799", "US"],
    "2780364800" => ["2780430335", "CA"],
    "2780430336" => ["2780495871", "KR"],
    "2780495872" => ["2780561407", "AU"],
    "2780561408" => ["2780758015", "US"],
    "2780758016" => ["2780823551", "AU"],
    "2780823552" => ["2780954623", "US"],
    "2780954624" => ["2781020159", "KR"],
    "2781020160" => ["2781478911", "US"],
    "2781478912" => ["2781544447", "HK"],
    "2781544448" => ["2781675519", "US"],
    "2781675520" => ["2781741055", "NZ"],
    "2781741056" => ["2781937663", "US"],
    "2781937664" => ["2782003199", "TH"],
    "2782134272" => ["2782199807", "US"],
    "2782199808" => ["2782265343", "KR"],
    "2782265344" => ["2782658559", "US"],
    "2782658560" => ["2782724095", "PH"],
    "2782724096" => ["2782789631", "US"],
    "2782789632" => ["2782855167", "CH"],
    "2782855168" => ["2783182847", "US"],
    "2783182848" => ["2783248383", "AU"],
    "2783248384" => ["2783313919", "KR"],
    "2783313920" => ["2783379455", "US"],
    "2783379456" => ["2783444991", "SC"],
    "2783444992" => ["2783510527", "US"],
    "2783510528" => ["2783576063", "ZA"],
    "2783576064" => ["2783969279", "US"],
    "2783969280" => ["2784034815", "AU"],
    "2784034816" => ["2784165887", "JP"],
    "2784165888" => ["2784296959", "KR"],
    "2784296960" => ["2784362495", "US"],
    "2784362496" => ["2784428031", "KR"],
    "2784428032" => ["2784952319", "US"],
    "2784952320" => ["2785017855", "ZA"],
];

