<?php
//-
return [
    "2785017856" => ["2785542143", "US"],
    "2785542144" => ["2785607679", "CH"],
    "2785607680" => ["2785804287", "US"],
    "2785804288" => ["2786066431", "CH"],
    "2786066432" => ["2788163583", "US"],
    "2788163584" => ["2788229119", "CA"],
    "2788229120" => ["2788261887", "US"],
    "2788261888" => ["2788294655", "GB"],
    "2788294656" => ["2789113855", "US"],
    "2789113856" => ["2789146623", "CA"],
    "2789146624" => ["2789212159", "US"],
    "2789212160" => ["2789277695", "AU"],
    "2789277696" => ["2789343231", "NZ"],
    "2789343232" => ["2789933055", "US"],
    "2789933056" => ["2789998591", "CL"],
    "2789998592" => ["2790195199", "US"],
    "2790195200" => ["2790260735", "KR"],
    "2790260736" => ["2790326271", "US"],
    "2790326272" => ["2790391807", "HK"],
    "2790391808" => ["2790457343", "US"],
    "2790457344" => ["2790522879", "NZ"],
    "2790522880" => ["2790588415", "US"],
    "2790588416" => ["2790653951", "ZA"],
    "2790653952" => ["2790719487", "US"],
    "2790719488" => ["2790785023", "SA"],
    "2790785024" => ["2791112703", "US"],
    "2791112704" => ["2791178239", "ZZ"],
    "2791178240" => ["2791571455", "US"],
    "2791571456" => ["2791636991", "JP"],
    "2791636992" => ["2791768063", "US"],
    "2791768064" => ["2791899135", "KR"],
    "2791899136" => ["2791964671", "US"],
    "2792030208" => ["2792226815", "US"],
    "2792226816" => ["2792292351", "CL"],
    "2792292352" => ["2792357887", "CN"],
    "2792357888" => ["2792488959", "US"],
    "2792488960" => ["2792554495", "BO"],
    "2792554496" => ["2792751103", "US"],
    "2792751104" => ["2792882175", "JP"],
    "2792882176" => ["2792947711", "AU"],
    "2792947712" => ["2793013247", "SG"],
    "2793013248" => ["2793209855", "US"],
    "2793209856" => ["2793275391", "KR"],
    "2793275392" => ["2801795071", "US"],
];

