<?php
//-
return [
    "2801795072" => ["2801860607", "CO"],
    "2801860608" => ["2802515967", "US"],
    "2802515968" => ["2802581503", "CA"],
    "2802581504" => ["2802909183", "US"],
    "2802909184" => ["2802974719", "CA"],
    "2802974720" => ["2803630079", "US"],
    "2803630080" => ["2803695615", "CL"],
    "2803695616" => ["2803761151", "US"],
    "2803761152" => ["2803826687", "AU"],
    "2803826688" => ["2803892223", "US"],
    "2803892224" => ["2805465087", "CA"],
    "2805465088" => ["2805989375", "UY"],
    "2805989376" => ["2806644735", "US"],
    "2806644736" => ["2806710271", "CA"],
    "2806710272" => ["2807103487", "US"],
    "2807103488" => ["2807169023", "NL"],
    "2807169024" => ["2807496703", "US"],
    "2807496704" => ["2807562239", "DE"],
    "2807562240" => ["2807566335", "US"],
    "2807566336" => ["2807574527", "CA"],
    "2807574528" => ["2807578623", "ZZ"],
    "2807578624" => ["2807595007", "US"],
    "2807595008" => ["2807599103", "CA"],
    "2807599104" => ["2807607295", "US"],
    "2807607296" => ["2807611391", "CA"],
    "2807611392" => ["2807824383", "US"],
    "2807824384" => ["2807889919", "CA"],
    "2807889920" => ["2808545279", "US"],
    "2808545280" => ["2808610815", "AU"],
    "2808610816" => ["2808872959", "US"],
    "2808872960" => ["2808938495", "UY"],
    "2808938496" => ["2809069567", "US"],
    "2809069568" => ["2809135103", "SA"],
    "2809135104" => ["2809266175", "US"],
    "2809266176" => ["2809331711", "CA"],
    "2809331712" => ["2809397247", "US"],
    "2809397248" => ["2809462783", "UY"],
    "2809462784" => ["2809855999", "US"],
    "2809856000" => ["2809921535", "AU"],
    "2809921536" => ["2809987071", "US"],
    "2809987072" => ["2810052607", "CA"],
    "2810052608" => ["2810249215", "US"],
    "2810249216" => ["2810314751", "CA"],
    "2810314752" => ["2810380287", "AU"],
    "2810380288" => ["2810576895", "US"],
    "2810576896" => ["2810642431", "VE"],
    "2810642432" => ["2810904575", "US"],
    "2810904576" => ["2810970111", "CN"],
    "2810970112" => ["2811428863", "US"],
    "2811428864" => ["2811494399", "CA"],
    "2811494400" => ["2811559935", "US"],
    "2811559936" => ["2811625471", "CH"],
    "2811625472" => ["2812084223", "US"],
    "2812084224" => ["2812149759", "BO"],
    "2812149760" => ["2812411903", "US"],
    "2812411904" => ["2812477439", "AU"],
    "2812477440" => ["2812805119", "US"],
    "2812805120" => ["2812870655", "CH"],
    "2812870656" => ["2812936191", "JP"],
    "2812936192" => ["2813067263", "US"],
    "2813067264" => ["2813132799", "GB"],
    "2813132800" => ["2813263871", "US"],
    "2813263872" => ["2813329407", "JP"],
    "2813329408" => ["2813526015", "US"],
    "2813526016" => ["2813591551", "NZ"],
    "2813591552" => ["2814181375", "US"],
    "2814181376" => ["2814246911", "CN"],
    "2814246912" => ["2815082495", "US"],
    "2815082496" => ["2815090687", "NL"],
    "2815090688" => ["2815098879", "US"],
    "2815098880" => ["2815164415", "GB"],
    "2815164416" => ["2815229951", "US"],
    "2815229952" => ["2815295487", "ID"],
    "2815295488" => ["2816270335", "US"],
    "2816270336" => ["2816275455", "SG"],
    "2816275456" => ["2816276479", "CN"],
    "2816276480" => ["2816671743", "US"],
    "2816671744" => ["2816737279", "CA"],
    "2816737280" => ["2818113535", "US"],
    "2818113536" => ["2818115583", "BR"],
    "2818115584" => ["2818116607", "PE"],
    "2818116608" => ["2818118655", "BR"],
    "2818118656" => ["2818119679", "SV"],
    "2818119680" => ["2818121727", "BR"],
    "2818121728" => ["2818122751", "VE"],
    "2818122752" => ["2818123775", "BR"],
    "2818123776" => ["2818124799", "CO"],
    "2818124800" => ["2818125823", "AR"],
    "2818125824" => ["2818126847", "BR"],
    "2818126848" => ["2818127871", "AR"],
    "2818127872" => ["2818143231", "BR"],
    "2818143232" => ["2818144255", "MX"],
    "2818144256" => ["2818162687", "BR"],
    "2818162688" => ["2818164735", "AR"],
    "2818164736" => ["2818165759", "BZ"],
    "2818165760" => ["2818168831", "BR"],
    "2818168832" => ["2818169855", "AR"],
    "2818169856" => ["2818178047", "BR"],
    "2818178048" => ["2818179071", "MX"],
    "2818179072" => ["2818180095", "BR"],
    "2818180096" => ["2818181119", "AR"],
    "2818181120" => ["2818188287", "BR"],
    "2818188288" => ["2818189311", "PY"],
    "2818189312" => ["2818191359", "BR"],
    "2818191360" => ["2818192383", "VE"],
    "2818192384" => ["2818193407", "CL"],
    "2818193408" => ["2818198527", "BR"],
    "2818198528" => ["2818199551", "MX"],
    "2818199552" => ["2818206719", "BR"],
    "2818206720" => ["2818207743", "HN"],
    "2818207744" => ["2818208767", "PA"],
    "2818208768" => ["2818209791", "AR"],
    "2818209792" => ["2818210815", "CO"],
    "2818210816" => ["2818212863", "BR"],
    "2818212864" => ["2818213887", "CL"],
    "2818213888" => ["2818222079", "BR"],
    "2818222080" => ["2818223103", "AR"],
    "2818223104" => ["2818225151", "BR"],
    "2818225152" => ["2818226175", "EC"],
    "2818226176" => ["2818228223", "BR"],
    "2818228224" => ["2818229247", "CR"],
    "2818229248" => ["2818231295", "BR"],
    "2818231296" => ["2818232319", "PE"],
    "2818232320" => ["2818233343", "AR"],
    "2818233344" => ["2818234367", "HN"],
    "2818234368" => ["2818235391", "BR"],
    "2818235392" => ["2818236415", "GT"],
    "2818236416" => ["2818244607", "BR"],
    "2818244608" => ["2818310143", "US"],
    "2818310144" => ["2818375679", "AR"],
    "2818375680" => ["2818572287", "US"],
];

