<?php
//-
return [
    "2818572288" => ["2818575359", "BR"],
    "2818575360" => ["2818576383", "PE"],
    "2818576384" => ["2818586623", "BR"],
    "2818586624" => ["2818587647", "AR"],
    "2818587648" => ["2818593791", "BR"],
    "2818593792" => ["2818594815", "SX"],
    "2818594816" => ["2818619391", "BR"],
    "2818619392" => ["2818620415", "AR"],
    "2818620416" => ["2818623487", "BR"],
    "2818623488" => ["2818625535", "AR"],
    "2818625536" => ["2818626559", "BR"],
    "2818626560" => ["2818627583", "HN"],
    "2818627584" => ["2818628607", "BR"],
    "2818628608" => ["2818629631", "MX"],
    "2818629632" => ["2818634751", "BR"],
    "2818634752" => ["2818635775", "CO"],
    "2818635776" => ["2818637823", "BR"],
    "2818637824" => ["2823159807", "US"],
    "2823159808" => ["2823225343", "HK"],
    "2823225344" => ["2823553023", "US"],
    "2823553024" => ["2823618559", "ZA"],
    "2823618560" => ["2823684095", "PA"],
    "2823684096" => ["2823749631", "KR"],
    "2823815168" => ["2823946239", "SC"],
    "2823946240" => ["2824011775", "US"],
    "2824011776" => ["2824077311", "AR"],
    "2824077312" => ["2824404991", "US"],
    "2824404992" => ["2824470527", "ZA"],
    "2824470528" => ["2824472575", "BR"],
    "2824472576" => ["2824473599", "AR"],
    "2824473600" => ["2824474623", "CO"],
    "2824474624" => ["2824487935", "BR"],
    "2824487936" => ["2824488959", "MX"],
    "2824488960" => ["2824489983", "AR"],
    "2824489984" => ["2824492031", "BR"],
    "2824492032" => ["2824493055", "AR"],
    "2824493056" => ["2824494079", "BR"],
    "2824494080" => ["2824495103", "VE"],
    "2824495104" => ["2824496127", "HN"],
    "2824496128" => ["2824498175", "BR"],
    "2824498176" => ["2824499199", "HN"],
    "2824499200" => ["2824503295", "BR"],
    "2824503296" => ["2824504319", "AR"],
    "2824504320" => ["2824510463", "BR"],
    "2824510464" => ["2824511487", "CL"],
    "2824511488" => ["2824512511", "AR"],
    "2824512512" => ["2824515583", "BR"],
    "2824515584" => ["2824516607", "PY"],
    "2824516608" => ["2824520703", "BR"],
    "2824520704" => ["2824521727", "HN"],
    "2824521728" => ["2824526847", "BR"],
    "2824526848" => ["2824527871", "CL"],
    "2824527872" => ["2824529919", "BR"],
    "2824529920" => ["2824530943", "CL"],
    "2824530944" => ["2824532991", "BR"],
    "2824532992" => ["2824534015", "BZ"],
    "2824534016" => ["2824535039", "BR"],
    "2824535040" => ["2824536063", "AR"],
    "2824536064" => ["2824798207", "US"],
    "2824798208" => ["2824863743", "TW"],
    "2824863744" => ["2824929279", "AR"],
    "2824929280" => ["2825191423", "US"],
    "2825191424" => ["2825256959", "AR"],
    "2825256960" => ["2825519103", "US"],
    "2825519104" => ["2825584639", "HK"],
    "2825584640" => ["2825912319", "US"],
    "2825912320" => ["2825977855", "ZZ"],
    "2825977856" => ["2826108927", "US"],
    "2826108928" => ["2826174463", "KR"],
    "2826174464" => ["2826436607", "US"],
    "2826436608" => ["2826502143", "TH"],
    "2826502144" => ["2826510335", "BR"],
    "2826510336" => ["2826512383", "AR"],
    "2826512384" => ["2826513407", "BR"],
    "2826513408" => ["2826515455", "PE"],
    "2826515456" => ["2826516479", "BR"],
    "2826516480" => ["2826517503", "AR"],
    "2826517504" => ["2826518527", "MX"],
    "2826518528" => ["2826522623", "BR"],
    "2826522624" => ["2826523647", "CL"],
    "2826523648" => ["2826524671", "SR"],
    "2826524672" => ["2826531839", "BR"],
    "2826531840" => ["2826532863", "AR"],
    "2826532864" => ["2826534911", "BR"],
    "2826534912" => ["2826535935", "PA"],
    "2826535936" => ["2826549247", "BR"],
    "2826549248" => ["2826550271", "UY"],
    "2826550272" => ["2826555391", "BR"],
    "2826555392" => ["2826557439", "AR"],
    "2826557440" => ["2826558463", "BR"],
    "2826558464" => ["2826559487", "PE"],
    "2826559488" => ["2826562559", "BR"],
    "2826562560" => ["2826563583", "PE"],
    "2826563584" => ["2826565631", "MX"],
    "2826565632" => ["2826567679", "BR"],
    "2826567680" => ["2826633215", "US"],
    "2826633216" => ["2826698751", "GU"],
    "2826698752" => ["2826829823", "US"],
    "2826829824" => ["2826895359", "KR"],
    "2826895360" => ["2826960895", "US"],
    "2826960896" => ["2827026431", "ZA"],
    "2827026432" => ["2827091967", "US"],
    "2827091968" => ["2827157503", "AU"],
    "2827157504" => ["2827223039", "KR"],
    "2827223040" => ["2827288575", "AU"],
    "2827288576" => ["2827354111", "US"],
    "2827354112" => ["2827419647", "AU"],
    "2827419648" => ["2827681791", "US"],
    "2827681792" => ["2827747327", "TR"],
    "2827747328" => ["2827812863", "AU"],
    "2827812864" => ["2827878399", "US"],
    "2827878400" => ["2827943935", "ZA"],
    "2827943936" => ["2828009471", "US"],
    "2828009472" => ["2828075007", "CA"],
    "2828075008" => ["2828533759", "US"],
    "2828533760" => ["2828664831", "AU"],
    "2828664832" => ["2828730367", "KR"],
    "2828730368" => ["2828795903", "ZA"],
    "2828795904" => ["2829058047", "US"],
    "2829058048" => ["2829123583", "CN"],
    "2829123584" => ["2829254655", "US"],
    "2829254656" => ["2829320191", "CH"],
    "2829320192" => ["2829385727", "ZA"],
    "2829385728" => ["2829451263", "MX"],
    "2829451264" => ["2829516799", "US"],
    "2829516800" => ["2829582335", "BW"],
    "2829582336" => ["2829844479", "US"],
    "2829844480" => ["2829910015", "ZA"],
    "2829910016" => ["2830106623", "US"],
    "2830106624" => ["2830172159", "CO"],
    "2830172160" => ["2830434303", "US"],
    "2830434304" => ["2830436351", "BR"],
    "2830436352" => ["2830437375", "PE"],
    "2830437376" => ["2830440447", "BR"],
    "2830440448" => ["2830441471", "AR"],
    "2830441472" => ["2830445567", "BR"],
    "2830445568" => ["2830446591", "AR"],
    "2830446592" => ["2830447615", "BR"],
    "2830447616" => ["2830448639", "HN"],
    "2830449664" => ["2830451711", "BR"],
    "2830452736" => ["2830453759", "AR"],
    "2830454784" => ["2830457855", "BR"],
    "2830458880" => ["2830459903", "BR"],
    "2830459904" => ["2830460927", "MX"],
    "2830460928" => ["2830463999", "BR"],
    "2830465024" => ["2830466047", "HN"],
    "2830467072" => ["2830468095", "BR"],
    "2830469120" => ["2830475263", "BR"],
    "2830475264" => ["2830476287", "CR"],
    "2830476288" => ["2830479359", "BR"],
    "2830479360" => ["2830480383", "AR"],
    "2830480384" => ["2830481407", "BR"],
    "2830481408" => ["2830482431", "AR"],
    "2830482432" => ["2830483455", "BR"],
    "2830485504" => ["2830486527", "BR"],
    "2830486528" => ["2830488575", "AR"],
    "2830488576" => ["2830492671", "BR"],
    "2830492672" => ["2830493695", "HN"],
    "2830493696" => ["2830495743", "BR"],
    "2830497792" => ["2830499839", "BR"],
    "2830499840" => ["2830761983", "US"],
    "2830761984" => ["2830827519", "AU"],
    "2830827520" => ["2830893055", "KW"],
    "2830893056" => ["2830958591", "KR"],
    "2830958592" => ["2831286271", "US"],
    "2831548416" => ["2831613951", "AU"],
    "2831613952" => ["2831810559", "US"],
    "2831810560" => ["2831876095", "IT"],
    "2831876096" => ["2832007167", "US"],
    "2832007168" => ["2832008191", "AR"],
    "2832008192" => ["2832009215", "BR"],
    "2832009216" => ["2832010239", "PA"],
    "2832015360" => ["2832016383", "BR"],
    "2832018432" => ["2832019455", "BR"],
    "2832021504" => ["2832023551", "BR"],
    "2832023552" => ["2832024575", "CR"],
    "2832024576" => ["2832025599", "BR"],
    "2832026624" => ["2832029695", "BR"],
    "2832030720" => ["2832031743", "AR"],
    "2832031744" => ["2832032767", "BO"],
    "2832040960" => ["2832041983", "PE"],
    "2832072704" => ["2832138239", "ZA"],
    "2832138240" => ["2832269311", "US"],
    "2832269312" => ["2832465919", "ZA"],
    "2832465920" => ["2832793599", "US"],
    "2832793600" => ["2832859135", "AU"],
    "2832859136" => ["2832924671", "US"],
    "2832924672" => ["2832990207", "KR"],
    "2832990208" => ["2833383423", "US"],
    "2833383424" => ["2833448959", "AR"],
    "2833580032" => ["2833711103", "US"],
    "2833711104" => ["2833776639", "CL"],
    "2833842176" => ["2833907711", "US"],
    "2833907712" => ["2833973247", "GT"],
    "2833973248" => ["2834010111", "US"],
    "2834010112" => ["2834014207", "CA"],
    "2834014208" => ["2834030591", "US"],
    "2834030592" => ["2834034687", "CA"],
    "2834034688" => ["2834497535", "US"],
    "2834497536" => ["2834563071", "SV"],
    "2834563072" => ["2834825215", "US"],
    "2834825216" => ["2834956287", "KR"],
    "2834956288" => ["2835087359", "US"],
    "2835087360" => ["2835152895", "AU"],
    "2835152896" => ["2835161087", "LR"],
    "2835161088" => ["2835169279", "ZW"],
    "2835169280" => ["2835177471", "ZA"],
    "2835177472" => ["2835181567", "DZ"],
    "2835181568" => ["2835183615", "NG"],
    "2835183616" => ["2835185663", "ZA"],
    "2835185664" => ["2835202047", "RE"],
    "2835202048" => ["2835206143", "ZA"],
    "2835206144" => ["2835208191", "NG"],
    "2835208192" => ["2835210239", "ZA"],
    "2835210240" => ["2835218431", "MW"],
    "2835218432" => ["2835283967", "US"],
    "2835283968" => ["2835349503", "MX"],
];

