<?php
//-
return [
    "2835349504" => ["2835480575", "ZA"],
    "2835480576" => ["2837446655", "US"],
    "2837446656" => ["2837839871", "CH"],
    "2837839872" => ["2837905407", "US"],
    "2837905408" => ["2837970943", "CH"],
    "2837970944" => ["2838036479", "US"],
    "2838036480" => ["2838233087", "CH"],
    "2838233088" => ["2838560767", "US"],
    "2838560768" => ["2838626303", "CH"],
    "2838626304" => ["2838757375", "US"],
    "2838757376" => ["2838822911", "CH"],
    "2838822912" => ["2843803647", "US"],
    "2843803648" => ["2843869183", "ZA"],
    "2843869184" => ["2844524543", "US"],
    "2844524544" => ["2844590079", "KR"],
    "2844590080" => ["2845114367", "US"],
    "2845114368" => ["2845179903", "SG"],
    "2845179904" => ["2845704191", "US"],
    "2845704192" => ["2845769727", "CU"],
    "2845769728" => ["2845786111", "GA"],
    "2845786112" => ["2845802495", "NG"],
    "2845802496" => ["2845822975", "ZA"],
    "2845822976" => ["2845827071", "CD"],
    "2845835264" => ["2848276479", "US"],
    "2848276480" => ["2848325631", "ZZ"],
    "2848325632" => ["2848522239", "US"],
    "2848587776" => ["2848653311", "ZA"],
    "2848653312" => ["2848980991", "US"],
    "2848980992" => ["2850029567", "KR"],
    "2850029568" => ["2851012607", "US"],
    "2851012608" => ["2851013631", "TZ"],
    "2851013632" => ["2851015679", "ZA"],
    "2851015680" => ["2851016703", "CV"],
    "2851016704" => ["2851017727", "NG"],
    "2851017728" => ["2851018751", "SC"],
    "2851018752" => ["2851019775", "ZW"],
    "2851019776" => ["2851020799", "ZA"],
    "2851020800" => ["2851021823", "AO"],
    "2851021824" => ["2851022847", "EG"],
    "2851022848" => ["2851023871", "CM"],
    "2851023872" => ["2851024895", "ZA"],
    "2851024896" => ["2851025919", "NG"],
    "2851025920" => ["2851026943", "GH"],
    "2851026944" => ["2851027967", "DZ"],
    "2851027968" => ["2851028991", "ZA"],
    "2851028992" => ["2851030015", "CI"],
    "2851030016" => ["2851031039", "ZA"],
    "2851031040" => ["2851032063", "CD"],
    "2851032064" => ["2851033087", "AO"],
    "2851033088" => ["2851035135", "ZA"],
    "2851035136" => ["2851036159", "UG"],
    "2851036160" => ["2851037183", "LY"],
    "2851037184" => ["2851038207", "CF"],
    "2851038208" => ["2851039231", "ML"],
    "2851039232" => ["2851040255", "MZ"],
    "2851040256" => ["2851041279", "AO"],
    "2851041280" => ["2851042303", "GQ"],
    "2851042304" => ["2851043327", "LY"],
    "2851043328" => ["2851044351", "TD"],
    "2851044352" => ["2851045375", "ZA"],
    "2851045376" => ["2851046399", "SC"],
    "2851046400" => ["2851047423", "AO"],
    "2851047424" => ["2851048447", "SN"],
    "2851048448" => ["2851049471", "MU"],
    "2851049472" => ["2851050495", "MZ"],
    "2851050496" => ["2851051519", "GA"],
    "2851051520" => ["2851052543", "SC"],
    "2851052544" => ["2851053567", "CD"],
    "2851053568" => ["2851054591", "KE"],
    "2851054592" => ["2851055615", "ZA"],
    "2851055616" => ["2851057663", "KE"],
    "2851057664" => ["2851060735", "ZA"],
    "2851060736" => ["2851062783", "NG"],
    "2851062784" => ["2851063807", "ZA"],
    "2851063808" => ["2851065855", "SC"],
    "2851065856" => ["2851066879", "ZA"],
    "2851066880" => ["2851067903", "CD"],
    "2851067904" => ["2851070975", "ZA"],
    "2851078144" => ["2851995647", "US"],
    "2851995648" => ["2852061183", "ZZ"],
    "2852061184" => ["2852062207", "ZA"],
    "2852062208" => ["2852063231", "CM"],
    "2852063232" => ["2852064255", "KE"],
    "2852064256" => ["2852065279", "ZA"],
    "2852065280" => ["2852066303", "GH"],
    "2852066304" => ["2852067327", "ZA"],
    "2852067328" => ["2852068351", "SS"],
    "2852068352" => ["2852071423", "ZA"],
    "2852071424" => ["2852072447", "NG"],
    "2852072448" => ["2852073471", "ZA"],
    "2852073472" => ["2852074495", "TZ"],
    "2852074496" => ["2852075519", "MW"],
    "2852075520" => ["2852077567", "ZA"],
    "2852077568" => ["2852078591", "CD"],
    "2852078592" => ["2852079615", "TN"],
    "2852079616" => ["2852080639", "CG"],
    "2852080640" => ["2852081663", "ZA"],
    "2852081664" => ["2852082687", "BW"],
    "2852082688" => ["2852083711", "EG"],
    "2852083712" => ["2852084735", "AO"],
    "2852084736" => ["2852085759", "TN"],
    "2852085760" => ["2852086783", "KE"],
    "2852086784" => ["2852087807", "SS"],
    "2852087808" => ["2852088831", "KE"],
    "2852088832" => ["2852089855", "LY"],
    "2852089856" => ["2852090879", "TZ"],
    "2852090880" => ["2852091903", "ZA"],
    "2852091904" => ["2852092927", "CG"],
    "2852092928" => ["2852093951", "NG"],
    "2852093952" => ["2852094975", "ZA"],
    "2852094976" => ["2852095999", "MZ"],
    "2852096000" => ["2852097023", "SS"],
    "2852097024" => ["2852098047", "NG"],
    "2852098048" => ["2852099071", "ZA"],
    "2852099072" => ["2852100095", "GA"],
    "2852100096" => ["2852101119", "TD"],
    "2852101120" => ["2852102143", "LY"],
    "2852102144" => ["2852103167", "MU"],
    "2852103168" => ["2852106239", "ZA"],
    "2852106240" => ["2852107263", "MA"],
    "2852107264" => ["2852108287", "NG"],
    "2852108288" => ["2852109311", "TZ"],
    "2852109312" => ["2852110335", "CD"],
    "2852110336" => ["2852112383", "ZA"],
    "2852112384" => ["2852113407", "KE"],
    "2852113408" => ["2852114431", "CD"],
    "2852114432" => ["2852115455", "NG"],
    "2852115456" => ["2852116479", "KE"],
    "2852116480" => ["2852118527", "ZA"],
    "2852118528" => ["2852119551", "NG"],
    "2852119552" => ["2852121599", "ZA"],
    "2852121600" => ["2852122623", "NG"],
    "2852122624" => ["2852126719", "ZA"],
];

