<?php
//-
return [
    "2852192256" => ["2853306367", "US"],
    "2853306368" => ["2853371903", "CL"],
    "2853371904" => ["2853765119", "US"],
    "2853765120" => ["2853830655", "MX"],
    "2853830656" => ["2854289407", "US"],
    "2854289408" => ["2854354943", "MY"],
    "2854354944" => ["2854617087", "US"],
    "2854617088" => ["2854682623", "MY"],
    "2854682624" => ["2854748159", "ZZ"],
    "2854748160" => ["2855469055", "US"],
    "2855469056" => ["2855534591", "AR"],
    "2855534592" => ["2856058879", "US"],
    "2856058880" => ["2856124415", "CH"],
    "2856124416" => ["2856452095", "US"],
    "2856452096" => ["2856517631", "BR"],
    "2856517632" => ["2856714239", "US"],
    "2856714240" => ["2856779775", "MX"],
    "2856779776" => ["2857082879", "US"],
    "2857082880" => ["2857086975", "CA"],
    "2857086976" => ["2857238527", "US"],
    "2857697280" => ["2858352639", "US"],
    "2858418176" => ["2859007999", "US"],
    "2859008000" => ["2859073535", "JP"],
    "2859073536" => ["2861957119", "US"],
    "2862022656" => ["2862284799", "US"],
    "2862284800" => ["2862350335", "AR"],
    "2862350336" => ["2862415871", "US"],
    "2862415872" => ["2862481407", "AU"],
    "2862481408" => ["2863202303", "US"],
    "2863202304" => ["2863267839", "MX"],
    "2863267840" => ["2863595519", "US"],
    "2863595520" => ["2863661055", "CA"],
    "2863661056" => ["2863857663", "US"],
    "2863857664" => ["2863923199", "CN"],
    "2863923200" => ["2865577983", "US"],
    "2865577984" => ["2865610751", "BE"],
    "2865610752" => ["2865889279", "US"],
    "2865889280" => ["2865954815", "AR"],
    "2865954816" => ["2867265535", "US"],
    "2867331072" => ["2867396607", "US"],
    "2867462144" => ["2867593215", "US"],
    "2867593216" => ["2867724287", "CH"],
    "2867855360" => ["2868117503", "US"],
    "2868379648" => ["2868380159", "IN"],
    "2868380160" => ["2868382719", "US"],
    "2868382720" => ["2868383231", "IN"],
    "2868383232" => ["2868390399", "US"],
    "2868390400" => ["2868390911", "IN"],
    "2868390912" => ["2868391423", "US"],
    "2868391424" => ["2868391935", "IN"],
    "2868391936" => ["2868414975", "US"],
    "2868414976" => ["2868415487", "IN"],
    "2868415488" => ["2868420607", "US"],
    "2868420608" => ["2868423679", "IN"],
    "2868423680" => ["2868428287", "US"],
    "2868428288" => ["2868428799", "IN"],
    "2868428800" => ["2868578815", "US"],
    "2868578816" => ["2868579327", "IN"],
    "2868579328" => ["2868581375", "US"],
    "2868581376" => ["2868581887", "IN"],
    "2868581888" => ["2868586495", "US"],
    "2868586496" => ["2868588543", "IN"],
    "2868588544" => ["2868591615", "US"],
    "2868591616" => ["2868592127", "IN"],
    "2868592128" => ["2868599295", "US"],
    "2868599296" => ["2868599807", "IN"],
    "2868599808" => ["2868604415", "US"],
    "2868604416" => ["2868604927", "IN"],
    "2868604928" => ["2868612607", "US"],
    "2868612608" => ["2868613119", "IN"],
    "2868613120" => ["2868614399", "US"],
    "2868614400" => ["2868615167", "IN"],
    "2868615168" => ["2868615679", "US"],
    "2868615680" => ["2868616703", "IN"],
    "2868616704" => ["2868619775", "US"],
    "2868619776" => ["2868620287", "IN"],
    "2868620288" => ["2868620799", "US"],
    "2868620800" => ["2868621311", "IN"],
    "2868621312" => ["2868772863", "US"],
    "2868838400" => ["2868903935", "BE"],
];

