<?php
//-
return [
    "2868903936" => ["2869035007", "SG"],
    "2869035008" => ["2869166079", "JP"],
    "2869166080" => ["2869428223", "TH"],
    "2869428224" => ["2869952511", "CN"],
    "2869952512" => ["2870018047", "FR"],
    "2870018048" => ["2870083583", "DE"],
    "2870083584" => ["2870149119", "FR"],
    "2870149120" => ["2870214655", "HU"],
    "2870214656" => ["2870280191", "DK"],
    "2870280192" => ["2870345727", "NL"],
    "2870345728" => ["2870411263", "GB"],
    "2870411264" => ["2870476799", "NO"],
    "2870476800" => ["2870542335", "DE"],
    "2870542336" => ["2870575103", "CH"],
    "2870575104" => ["2870583295", "SE"],
    "2870583296" => ["2870584319", "NO"],
    "2870584320" => ["2870585343", "RU"],
    "2870585344" => ["2870587391", "UA"],
    "2870587392" => ["2870587647", "CZ"],
    "2870587648" => ["2870587903", "RU"],
    "2870587904" => ["2870588159", "DE"],
    "2870588160" => ["2870588415", "NL"],
    "2870588416" => ["2870588927", "HU"],
    "2870588928" => ["2870589439", "PL"],
    "2870589440" => ["2870590975", "RU"],
    "2870590976" => ["2870591231", "LV"],
    "2870591232" => ["2870591487", "IT"],
    "2870591488" => ["2870591743", "PL"],
    "2870591744" => ["2870591999", "SE"],
    "2870592000" => ["2870592511", "RU"],
    "2870592512" => ["2870593535", "PL"],
    "2870593536" => ["2870594047", "GB"],
    "2870594048" => ["2870594559", "RU"],
    "2870594560" => ["2870595583", "UA"],
    "2870595584" => ["2870596607", "FR"],
    "2870596608" => ["2870597631", "RU"],
    "2870597632" => ["2870597887", "PL"],
    "2870597888" => ["2870598143", "BE"],
    "2870598144" => ["2870598655", "LV"],
    "2870598656" => ["2870599423", "CZ"],
    "2870599424" => ["2870599679", "RO"],
    "2870599680" => ["2870599935", "KW"],
    "2870599936" => ["2870600191", "DE"],
    "2870600192" => ["2870600703", "PL"],
    "2870600704" => ["2870600959", "DK"],
    "2870600960" => ["2870601215", "BE"],
    "2870601216" => ["2870601727", "PL"],
    "2870601728" => ["2870603775", "RU"],
    "2870603776" => ["2870604031", "CZ"],
    "2870604032" => ["2870604287", "UA"],
    "2870604288" => ["2870607871", "RU"],
    "2870607872" => ["2870673407", "BE"],
    "2870673408" => ["2870738943", "CH"],
    "2870738944" => ["2870935551", "GB"],
    "2870935552" => ["2871001087", "HU"],
    "2871001088" => ["2871066623", "SE"],
    "2871066624" => ["2871083007", "CH"],
    "2871083008" => ["2871099391", "FR"],
    "2871099392" => ["2871101439", "NL"],
    "2871101440" => ["2871103487", "CZ"],
    "2871103488" => ["2871105535", "GB"],
    "2871105536" => ["2871107583", "FR"],
    "2871107584" => ["2871111679", "GB"],
    "2871111680" => ["2871115775", "DE"],
    "2871115776" => ["2871123967", "GB"],
    "2871123968" => ["2871126015", "NL"],
    "2871126016" => ["2871128063", "ES"],
    "2871128064" => ["2871130111", "BH"],
    "2871130112" => ["2871132159", "RU"],
    "2871132160" => ["2872049663", "CN"],
    "2872049664" => ["2873098239", "IN"],
    "2873098240" => ["2873884671", "US"],
    "2873884672" => ["2874146815", "IN"],
    "2874146816" => ["2875195391", "CN"],
    "2875195392" => ["2875719679", "TH"],
    "2875719680" => ["2877292543", "CN"],
    "2877292544" => ["2882469887", "US"],
    "2882469888" => ["2882535423", "SG"],
    "2882535424" => ["2883583999", "CN"],
    "2883584000" => ["2885681151", "VN"],
];

