<?php
//-
return [
    "2885681152" => ["2886729727", "US"],
    "2886729728" => ["2887778303", "ZZ"],
    "2887778304" => ["2891034623", "US"],
    "2891034624" => ["2891036671", "CA"],
    "2891036672" => ["2891120639", "US"],
    "2891120640" => ["2891251711", "ZZ"],
    "2891251712" => ["2891272191", "US"],
    "2891272192" => ["2891274239", "CA"],
    "2891274240" => ["2891282431", "US"],
    "2891282432" => ["2891283455", "PR"],
    "2891283456" => ["2891284479", "CA"],
    "2891284480" => ["2891364351", "US"],
    "2891364352" => ["2891374591", "CA"],
    "2891374592" => ["2891378687", "US"],
    "2891378688" => ["2891380735", "CA"],
    "2891380736" => ["2891403263", "US"],
    "2891403264" => ["2891407359", "CA"],
    "2891407360" => ["2891796479", "US"],
    "2891796480" => ["2891800575", "CA"],
    "2891800576" => ["2891807743", "US"],
    "2891807744" => ["2891808767", "CA"],
    "2891808768" => ["2891974655", "US"],
    "2891974656" => ["2891976703", "CA"],
    "2891976704" => ["2891982847", "US"],
    "2891982848" => ["2891984895", "CA"],
    "2891984896" => ["2892021759", "US"],
    "2892021760" => ["2892038143", "CA"],
    "2892038144" => ["2892040191", "US"],
    "2892040192" => ["2892042239", "CA"],
    "2892042240" => ["2892050431", "US"],
    "2892050432" => ["2892052479", "CA"],
    "2892052480" => ["2892053503", "US"],
    "2892053504" => ["2892054527", "CA"],
    "2892054528" => ["2892068863", "US"],
    "2892068864" => ["2892069887", "CA"],
    "2892069888" => ["2892070911", "US"],
    "2892070912" => ["2892103679", "CA"],
    "2892103680" => ["2892140543", "US"],
    "2892140544" => ["2892144639", "CA"],
    "2892144640" => ["2892171263", "US"],
    "2892171264" => ["2892172287", "CA"],
    "2892172288" => ["2892174335", "US"],
    "2892174336" => ["2892177407", "CA"],
    "2892177408" => ["2892365823", "US"],
    "2892365824" => ["2892366847", "ZZ"],
    "2892366848" => ["2892369919", "US"],
    "2892369920" => ["2892374015", "CA"],
    "2892374016" => ["2892423167", "US"],
    "2892423168" => ["2892424191", "VI"],
    "2892424192" => ["2892425215", "CA"],
    "2892425216" => ["2892443647", "US"],
    "2892443648" => ["2892447743", "CA"],
    "2892447744" => ["2892464127", "VG"],
    "2892464128" => ["2892496895", "CA"],
    "2892496896" => ["2892906495", "US"],
    "2892906496" => ["2892910591", "CA"],
    "2892910592" => ["2892941311", "US"],
    "2892941312" => ["2892942335", "ZZ"],
    "2892942336" => ["2893676543", "US"],
    "2893676544" => ["2893807615", "CA"],
    "2893807616" => ["2898264063", "US"],
    "2898264064" => ["2898788351", "AU"],
    "2898788352" => ["2899967999", "US"],
    "2899968000" => ["2900099071", "CA"],
    "2900099072" => ["2902405119", "US"],
    "2902405120" => ["2902409215", "CA"],
    "2902409216" => ["2902458367", "US"],
];

