<?php
//-
return [
    "2902458368" => ["2902507519", "US"],
    "2902507520" => ["2902515711", "CA"],
    "2902515712" => ["2904555519", "US"],
    "2904555520" => ["2904817663", "CA"],
    "2904817664" => ["2905456639", "US"],
    "2905456640" => ["2905464831", "ZZ"],
    "2905464832" => ["2905473023", "US"],
    "2905473024" => ["2905481215", "CA"],
    "2905481216" => ["2905493503", "US"],
    "2905493504" => ["2905497599", "ZZ"],
    "2905497600" => ["2913992703", "US"],
    "2913992704" => ["2914516991", "CA"],
    "2914516992" => ["2915250175", "US"],
    "2915250176" => ["2915254271", "CA"],
    "2915254272" => ["2915958783", "US"],
    "2915958784" => ["2916024319", "CA"],
    "2916024320" => ["2916163583", "US"],
    "2916163584" => ["2916171775", "CA"],
    "2916171776" => ["2916184063", "US"],
    "2916184064" => ["2916196351", "CA"],
    "2916196352" => ["2916253695", "US"],
    "2916253696" => ["2916286463", "CA"],
    "2916286464" => ["2916319231", "US"],
    "2916319232" => ["2916335615", "PR"],
    "2916335616" => ["2916368383", "US"],
    "2916368384" => ["2916401151", "CA"],
    "2916401152" => ["2916515839", "US"],
    "2916515840" => ["2916519935", "CA"],
    "2916519936" => ["2916581375", "US"],
    "2916581376" => ["2916614143", "PR"],
    "2916614144" => ["2917171199", "US"],
    "2917171200" => ["2917175295", "CA"],
    "2917175296" => ["2917195775", "US"],
    "2917195776" => ["2917203967", "CA"],
    "2917203968" => ["2917257215", "US"],
    "2917257216" => ["2917261311", "KY"],
    "2917261312" => ["2917265407", "US"],
    "2917265408" => ["2917269503", "JM"],
    "2917269504" => ["2917449727", "US"],
    "2917449728" => ["2917466111", "PR"],
    "2917466112" => ["2917572607", "US"],
    "2917572608" => ["2917580799", "CA"],
    "2917580800" => ["2917621759", "US"],
    "2917621760" => ["2917629951", "CA"],
    "2917629952" => ["2918014975", "US"],
    "2918014976" => ["2918023167", "CA"],
    "2918023168" => ["2918043647", "US"],
    "2918043648" => ["2918047743", "CA"],
    "2918047744" => ["2918051839", "US"],
    "2918051840" => ["2918121471", "CA"],
    "2918121472" => ["2918154239", "US"],
    "2918154240" => ["2918170623", "CA"],
    "2918170624" => ["2918232063", "US"],
    "2918232064" => ["2918236159", "CA"],
    "2918236160" => ["2918260735", "US"],
    "2918260736" => ["2918264831", "CA"],
    "2918264832" => ["2918277119", "US"],
    "2918277120" => ["2918281215", "CA"],
    "2918281216" => ["2918363135", "US"],
    "2918363136" => ["2918367231", "ZZ"],
    "2918367232" => ["2918371327", "US"],
    "2918371328" => ["2918375423", "CA"],
    "2918375424" => ["2918391807", "US"],
    "2918391808" => ["2918395903", "CA"],
    "2918395904" => ["2918404095", "US"],
    "2918404096" => ["2918408191", "PR"],
    "2918408192" => ["2918432767", "US"],
    "2918432768" => ["2918436863", "CA"],
    "2918436864" => ["2918469631", "US"],
    "2918469632" => ["2918473727", "CA"],
    "2918473728" => ["2918477823", "US"],
    "2918477824" => ["2918481919", "CA"],
    "2918481920" => ["2918580223", "US"],
    "2918580224" => ["2918588415", "CA"],
    "2918588416" => ["2918596607", "US"],
    "2918596608" => ["2918604799", "CA"],
    "2918604800" => ["2918612991", "US"],
    "2918612992" => ["2918621183", "CA"],
    "2918621184" => ["2918653951", "US"],
    "2918653952" => ["2918662143", "CA"],
    "2918662144" => ["2918678527", "US"],
    "2918678528" => ["2918686719", "CA"],
    "2918686720" => ["2918699007", "US"],
    "2918699008" => ["2918703103", "CA"],
    "2918703104" => ["2918760447", "US"],
    "2918760448" => ["2918776831", "CA"],
    "2918776832" => ["2918817791", "US"],
    "2918817792" => ["2918825983", "ZZ"],
    "2918825984" => ["2918842367", "US"],
    "2918842368" => ["2918875135", "CA"],
    "2918875136" => ["2918973439", "US"],
    "2918973440" => ["2918989823", "CA"],
    "2918989824" => ["2919174143", "US"],
    "2919174144" => ["2919178239", "CA"],
    "2919178240" => ["2919186431", "US"],
    "2919186432" => ["2919190527", "CA"],
    "2919190528" => ["2919206911", "US"],
    "2919206912" => ["2919211007", "CA"],
    "2919211008" => ["2919235583", "US"],
];

