<?php
//-
return [
    "2919235584" => ["2919759871", "CA"],
    "2919759872" => ["2921562111", "US"],
    "2921562112" => ["2921594879", "CA"],
    "2921594880" => ["2925002751", "US"],
    "2925002752" => ["2925527039", "CA"],
    "2925527040" => ["2926575615", "US"],
    "2926575616" => ["2927099903", "CA"],
    "2927099904" => ["2928177151", "US"],
    "2928177152" => ["2928181247", "CA"],
    "2928181248" => ["2928226303", "US"],
    "2928226304" => ["2928230399", "CA"],
    "2928230400" => ["2928263167", "US"],
    "2928263168" => ["2928279551", "CA"],
    "2928279552" => ["2928312319", "US"],
    "2928312320" => ["2928316415", "CA"],
    "2928316416" => ["2928320511", "HK"],
    "2928320512" => ["2928328703", "US"],
    "2928328704" => ["2928336895", "CA"],
    "2928336896" => ["2928455679", "US"],
    "2928455680" => ["2928459775", "CA"],
    "2928459776" => ["2928541695", "US"],
    "2928541696" => ["2928607231", "CA"],
    "2928607232" => ["2936012799", "US"],
];

