<?php
//-
return [
    "2936012800" => ["2937847807", "CN"],
    "2937847808" => ["2937848831", "KH"],
    "2937848832" => ["2937849855", "JP"],
    "2937849856" => ["2937850879", "SG"],
    "2937850880" => ["2937851903", "MY"],
    "2937851904" => ["2937855999", "JP"],
    "2937856000" => ["2937860095", "KR"],
    "2937860096" => ["2937864191", "JP"],
    "2937864192" => ["2937880575", "SG"],
    "2937880576" => ["2937913343", "JP"],
    "2937913344" => ["2937978879", "BD"],
    "2937978880" => ["2938109951", "CN"],
    "2938109952" => ["2938634239", "AU"],
    "2938634240" => ["2938699775", "IN"],
    "2938699776" => ["2938703871", "KR"],
    "2938703872" => ["2938707967", "HK"],
    "2938707968" => ["2938710015", "JP"],
    "2938710016" => ["2938711039", "AU"],
    "2938712064" => ["2938716159", "TW"],
    "2938716160" => ["2938732543", "JP"],
    "2938732544" => ["2938748927", "SG"],
    "2938748928" => ["2938765311", "JP"],
    "2938765312" => ["2938961919", "CN"],
    "2938961920" => ["2938978303", "HK"],
    "2938978304" => ["2938996735", "AU"],
    "2938996736" => ["2938998783", "JP"],
    "2938998784" => ["2939002879", "AU"],
    "2939002880" => ["2939004927", "KR"],
    "2939004928" => ["2939006975", "JP"],
    "2939006976" => ["2939007999", "KP"],
    "2939008000" => ["2939009023", "IN"],
    "2939009024" => ["2939011071", "ID"],
    "2939011072" => ["2939027455", "KR"],
    "2939027456" => ["2942304255", "CN"],
    "2942304256" => ["2942566399", "TW"],
    "2942566400" => ["2942599167", "KH"],
    "2942599168" => ["2942608383", "IN"],
    "2942608384" => ["2942609407", "HK"],
    "2942609408" => ["2942615551", "IN"],
    "2942615552" => ["2942619647", "HK"],
    "2942619648" => ["2942631935", "JP"],
    "2942631936" => ["2942697471", "IN"],
    "2942697472" => ["2942763007", "CN"],
    "2942763008" => ["2942767103", "JP"],
    "2942767104" => ["2942771199", "AU"],
    "2942771200" => ["2942779391", "ID"],
    "2942779392" => ["2942795775", "VN"],
    "2942795776" => ["2942959615", "JP"],
    "2942959616" => ["2942960639", "VN"],
    "2942960640" => ["2942961663", "AU"],
    "2942961664" => ["2942965759", "ID"],
    "2942965760" => ["2942967807", "AU"],
    "2942967808" => ["2942975999", "AF"],
    "2942976000" => ["2942992383", "KR"],
    "2942992384" => ["2943025151", "CN"],
    "2943025152" => ["2943041535", "PK"],
    "2943041536" => ["2943057919", "KR"],
    "2943057920" => ["2943074303", "AU"],
    "2943074304" => ["2943090687", "PK"],
    "2943090688" => ["2943221759", "JP"],
    "2943221760" => ["2943291391", "PK"],
    "2943291392" => ["2943295487", "KR"],
    "2943295488" => ["2943303679", "TW"],
    "2943303680" => ["2943309823", "JP"],
    "2943309824" => ["2943310847", "ID"],
    "2943310848" => ["2943311871", "JP"],
    "2943311872" => ["2943312895", "HK"],
    "2943312896" => ["2943313919", "NZ"],
    "2943313920" => ["2943314943", "SG"],
    "2943314944" => ["2943315967", "CN"],
    "2943315968" => ["2943318015", "ID"],
    "2943318016" => ["2943320063", "JP"],
    "2943320064" => ["2943324159", "IN"],
    "2943324160" => ["2943332351", "CN"],
    "2943332352" => ["2943333375", "AU"],
    "2943333376" => ["2943334399", "IN"],
    "2943334400" => ["2943335423", "CN"],
    "2943335424" => ["2943336447", "IN"],
    "2943336448" => ["2943352831", "TW"],
    "2943352832" => ["2944401407", "KR"],
    "2944401408" => ["2944925695", "JP"],
    "2944925696" => ["2945581055", "MY"],
    "2945581056" => ["2946236415", "CN"],
    "2946236416" => ["2946301951", "SG"],
    "2946301952" => ["2946367487", "LK"],
    "2946367488" => ["2946375679", "KR"],
    "2946375680" => ["2946383871", "ID"],
    "2946383872" => ["2946392063", "IN"],
    "2946392064" => ["2946393087", "CN"],
    "2946393088" => ["2946394111", "HK"],
    "2946394112" => ["2946396159", "AU"],
    "2946396160" => ["2946400255", "JP"],
    "2946400256" => ["2946416639", "NC"],
    "2946416640" => ["2946433023", "PH"],
    "2946433024" => ["2946498559", "HK"],
    "2946498560" => ["2947547135", "CN"],
    "2947547136" => ["2947579903", "PH"],
    "2947579904" => ["2947583999", "KR"],
    "2947584000" => ["2947586047", "TO"],
    "2947586048" => ["2947587071", "HK"],
    "2947587072" => ["2947588095", "CN"],
    "2947588096" => ["2947590143", "ID"],
    "2947590144" => ["2947592191", "SG"],
    "2947592192" => ["2947593215", "CN"],
    "2947593216" => ["2947594239", "HK"],
    "2947594240" => ["2947595263", "IN"],
    "2947595264" => ["2947596287", "CN"],
    "2947596288" => ["2947597311", "IN"],
    "2947597312" => ["2947598335", "JP"],
    "2947598336" => ["2947602431", "AU"],
    "2947602432" => ["2947603455", "NZ"],
    "2947603456" => ["2947604479", "TH"],
    "2947604480" => ["2947612671", "HK"],
    "2947612672" => ["2947678207", "JP"],
    "2947678208" => ["2947743743", "CN"],
    "2947743744" => ["2947809279", "JP"],
    "2947809280" => ["2948071423", "TW"],
    "2948071424" => ["2948104191", "JP"],
    "2948104192" => ["2948120575", "CN"],
    "2948120576" => ["2948128767", "AU"],
    "2948128768" => ["2948132863", "ID"],
    "2948132864" => ["2948134911", "TW"],
    "2948134912" => ["2948135935", "ID"],
    "2948135936" => ["2948136959", "IN"],
    "2948136960" => ["2948595711", "CN"],
    "2948595712" => ["2952790015", "KR"],
];

