<?php
//-
return [
    "2969567232" => ["2970124287", "BR"],
    "2970128384" => ["2970226687", "BR"],
    "2970227712" => ["2970241023", "BR"],
    "2970242048" => ["2970256383", "BR"],
    "2970257408" => ["2970270719", "BR"],
    "2970271744" => ["2970294271", "BR"],
    "2970295808" => ["2970320895", "BR"],
    "2970322944" => ["2970343423", "BR"],
    "2970344448" => ["2970376191", "BR"],
    "2970377216" => ["2970406911", "BR"],
    "2970411008" => ["2971107327", "BR"],
    "2971109376" => ["2971996159", "BR"],
    "2972004352" => ["2972125183", "BR"],
    "2972126208" => ["2973071359", "BR"],
    "2973072384" => ["2973079551", "BR"],
    "2973082624" => ["2974001151", "BR"],
    "2974002176" => ["2974216191", "BR"],
    "2974220288" => ["2974341119", "BR"],
    "2974342144" => ["2974361599", "BR"],
    "2974362624" => ["2974416127", "BR"],
    "2974416384" => ["2974466047", "BR"],
    "2974470144" => ["2975124479", "BR"],
    "2975125504" => ["2975199231", "BR"],
    "2975201280" => ["2975282175", "BR"],
    "2975283200" => ["2975290367", "BR"],
    "2975291392" => ["2975545343", "BR"],
    "2975546368" => ["2975594495", "BR"],
    "2975594496" => ["2975596543", "PE"],
    "2975596544" => ["2977733631", "BR"],
    "2977734656" => ["2977968127", "BR"],
    "2977970176" => ["2977984511", "BR"],
    "2977985536" => ["2978029567", "BR"],
    "2978031616" => ["2979553279", "BR"],
    "2979557376" => ["2979559423", "BR"],
    "2979560448" => ["2979683583", "BR"],
    "2979683840" => ["2982731775", "BR"],
    "2982735872" => ["2984083455", "BR"],
    "2984091648" => ["2984097791", "BR"],
    "2984099840" => ["2984247295", "BR"],
    "2984247296" => ["2984935423", "MX"],
    "2984935424" => ["2984936447", "AR"],
    "2984936448" => ["2984937471", "BR"],
    "2984937472" => ["2984939519", "HN"],
    "2984939520" => ["2984951807", "BR"],
    "2984951808" => ["2984968191", "EC"],
    "2984968192" => ["2985033727", "BR"],
    "2985033728" => ["2985951231", "MX"],
    "2985951232" => ["2986082303", "PY"],
    "2986082304" => ["2986344447", "CO"],
];

