<?php
//-
return [
    "2986344448" => ["2987393023", "DE"],
    "2987393024" => ["2987397119", "GB"],
    "2987397120" => ["2987401215", "LV"],
    "2987401216" => ["2987405311", "LT"],
    "2987405312" => ["2987409407", "DE"],
    "2987409408" => ["2987413503", "NO"],
    "2987413504" => ["2987417599", "UA"],
    "2987417600" => ["2987425791", "PL"],
    "2987425792" => ["2987429887", "BG"],
    "2987429888" => ["2987433983", "RU"],
    "2987433984" => ["2987438079", "FR"],
    "2987438080" => ["2987442175", "FI"],
    "2987442176" => ["2987446271", "IE"],
    "2987446272" => ["2987450367", "SE"],
    "2987450368" => ["2987454463", "GB"],
    "2987454464" => ["2987458559", "FR"],
    "2987458560" => ["2987462655", "CZ"],
    "2987462656" => ["2987466751", "RS"],
    "2987466752" => ["2987470847", "GB"],
    "2987470848" => ["2987474943", "DE"],
    "2987474944" => ["2987479039", "GB"],
    "2987479040" => ["2987487231", "CZ"],
    "2987487232" => ["2987491327", "HR"],
    "2987491328" => ["2987495423", "RU"],
    "2987495424" => ["2987499519", "NO"],
    "2987499520" => ["2987503615", "MD"],
    "2987503616" => ["2987511807", "RU"],
    "2987515904" => ["2987519999", "DE"],
    "2987520000" => ["2987524095", "GB"],
    "2987524096" => ["2987528191", "RU"],
    "2987528192" => ["2987532287", "NL"],
    "2987532288" => ["2987536383", "MD"],
    "2987536384" => ["2987540479", "FR"],
    "2987540480" => ["2987544575", "SK"],
    "2987544576" => ["2987548671", "NL"],
    "2987548672" => ["2987552767", "RU"],
    "2987552768" => ["2987556863", "GB"],
    "2987556864" => ["2987560959", "NL"],
    "2987560960" => ["2987565055", "DE"],
    "2987565056" => ["2987569151", "AT"],
    "2987569152" => ["2987573247", "FR"],
    "2987573248" => ["2987577343", "TR"],
    "2987577344" => ["2987585535", "RU"],
    "2987585536" => ["2987589631", "DE"],
    "2987589632" => ["2987593727", "FR"],
    "2987593728" => ["2987597823", "LT"],
    "2987597824" => ["2987601919", "ES"],
    "2987601920" => ["2987606015", "IS"],
    "2987606016" => ["2987610111", "DE"],
    "2987610112" => ["2987614207", "RU"],
    "2987614208" => ["2987618303", "PL"],
    "2987618304" => ["2987622399", "NL"],
    "2987622400" => ["2987626495", "FR"],
    "2987626496" => ["2987634687", "IT"],
    "2987634688" => ["2987638783", "PL"],
    "2987638784" => ["2987642879", "FO"],
    "2987642880" => ["2987651071", "DE"],
    "2987651072" => ["2987655167", "RU"],
    "2987655168" => ["2987659263", "DE"],
    "2987659264" => ["2987661311", "SI"],
    "2987663360" => ["2987665407", "IT"],
    "2987665408" => ["2987667455", "RU"],
    "2987667456" => ["2987669503", "FR"],
    "2987669504" => ["2987671551", "NL"],
    "2987671552" => ["2987673599", "FR"],
    "2987673600" => ["2987675647", "IT"],
    "2987675648" => ["2987677695", "IE"],
    "2987677696" => ["2987681791", "DE"],
    "2987681792" => ["2987683839", "NO"],
    "2987683840" => ["2987685887", "IT"],
    "2987685888" => ["2987687935", "GR"],
    "2987687936" => ["2987689983", "RU"],
    "2987689984" => ["2987692031", "CZ"],
    "2987692032" => ["2987694079", "SA"],
    "2987694080" => ["2987696127", "UA"],
    "2987696128" => ["2987698175", "RS"],
    "2987698176" => ["2987700223", "NL"],
    "2987700224" => ["2987702271", "RU"],
    "2987702272" => ["2987704319", "JO"],
    "2987704320" => ["2987706367", "GB"],
    "2987706368" => ["2987708415", "RS"],
    "2987710464" => ["2987712511", "DK"],
    "2987712512" => ["2987714559", "TR"],
    "2987714560" => ["2987716607", "RU"],
    "2987716608" => ["2987718655", "FR"],
    "2987718656" => ["2987720703", "NL"],
    "2987720704" => ["2987722751", "DE"],
    "2987722752" => ["2987724799", "RU"],
    "2987724800" => ["2987726847", "NL"],
    "2987726848" => ["2987728895", "RU"],
    "2987728896" => ["2987730943", "GB"],
    "2987730944" => ["2987732991", "IR"],
    "2987732992" => ["2987735039", "HU"],
    "2987735040" => ["2987737087", "ES"],
    "2987737088" => ["2987739135", "RU"],
    "2987739136" => ["2987743231", "SE"],
    "2987743232" => ["2987745279", "DK"],
    "2987745280" => ["2987747327", "IT"],
    "2987747328" => ["2987749375", "ES"],
    "2987749376" => ["2987751423", "NL"],
    "2987751424" => ["2987753471", "RO"],
    "2987753472" => ["2987755519", "NO"],
    "2987755520" => ["2987757567", "PL"],
    "2987757568" => ["2987759615", "DE"],
    "2987759616" => ["2987761663", "PL"],
    "2987761664" => ["2987763711", "IR"],
    "2987763712" => ["2987765759", "GR"],
    "2987765760" => ["2987767807", "FR"],
    "2987767808" => ["2987769855", "CZ"],
    "2987769856" => ["2987771903", "FI"],
    "2987771904" => ["2987773951", "IT"],
    "2987773952" => ["2987775999", "FR"],
    "2987776000" => ["2987778047", "NL"],
    "2987778048" => ["2987780095", "CH"],
    "2987780096" => ["2987782143", "GB"],
    "2987782144" => ["2987784191", "EE"],
    "2987784192" => ["2987786239", "DK"],
    "2987786240" => ["2987788287", "FR"],
    "2987788288" => ["2987790335", "TR"],
    "2987790336" => ["2987792383", "GB"],
    "2987792384" => ["2987794431", "CH"],
    "2987794432" => ["2987796479", "IQ"],
    "2987796480" => ["2987800575", "RU"],
    "2987800576" => ["2987802623", "NL"],
    "2987802624" => ["2987804671", "CH"],
    "2987804672" => ["2987806719", "IR"],
    "2987806720" => ["2987808767", "NL"],
    "2987808768" => ["2987810815", "RU"],
    "2987810816" => ["2987812863", "NO"],
    "2987812864" => ["2987814911", "CH"],
    "2987814912" => ["2987816959", "CZ"],
    "2987816960" => ["2987819007", "IR"],
    "2987819008" => ["2987821055", "FR"],
    "2987821056" => ["2987823103", "GB"],
    "2987823104" => ["2987827199", "FR"],
    "2987827200" => ["2987829247", "GB"],
    "2987829248" => ["2987831295", "KZ"],
    "2987831296" => ["2987833343", "FR"],
    "2987833344" => ["2987835391", "IT"],
    "2987835392" => ["2987837439", "RU"],
    "2987837440" => ["2987839487", "SE"],
    "2987839488" => ["2987841535", "GB"],
    "2987841536" => ["2987843583", "RS"],
    "2987843584" => ["2987845631", "HU"],
    "2987845632" => ["2987847679", "NL"],
    "2987847680" => ["2987849727", "FR"],
    "2987849728" => ["2987851775", "IT"],
    "2987851776" => ["2987853823", "RU"],
    "2987853824" => ["2987855871", "IT"],
    "2987855872" => ["2987857919", "QA"],
    "2987857920" => ["2987859967", "DE"],
    "2987859968" => ["2987862015", "FR"],
    "2987862016" => ["2987864063", "BE"],
    "2987864064" => ["2987866111", "DE"],
    "2987866112" => ["2987868159", "ES"],
    "2987868160" => ["2987870207", "RO"],
    "2987870208" => ["2987872255", "GR"],
    "2987872256" => ["2987874303", "AT"],
    "2987874304" => ["2987876351", "SK"],
    "2987876352" => ["2987878399", "NO"],
    "2987878400" => ["2987880447", "PL"],
    "2987880448" => ["2987882495", "EE"],
    "2987882496" => ["2987884543", "DE"],
    "2987884544" => ["2987886591", "GB"],
    "2987886592" => ["2987888639", "UA"],
    "2987888640" => ["2987890687", "RU"],
    "2987890688" => ["2987892735", "FR"],
    "2987892736" => ["2987894783", "GB"],
    "2987894784" => ["2987896831", "CH"],
    "2987896832" => ["2987898879", "DK"],
    "2987898880" => ["2987900927", "NL"],
    "2987900928" => ["2987902975", "PL"],
    "2987902976" => ["2987905023", "IT"],
    "2987905024" => ["2987907071", "ES"],
    "2987907072" => ["2987909119", "CZ"],
    "2987909120" => ["2987911167", "RU"],
    "2987911168" => ["2987913215", "CZ"],
    "2987913216" => ["2987915263", "DK"],
    "2987915264" => ["2987917311", "IT"],
    "2987917312" => ["2988179455", "DE"],
    "2988179456" => ["2988441599", "SE"],
    "2988441600" => ["2988572671", "FR"],
    "2988572672" => ["2988703743", "RU"],
    "2988703744" => ["2988834815", "PL"],
    "2988834816" => ["2988965887", "CH"],
    "2988965888" => ["2989096959", "SK"],
    "2989096960" => ["2989228031", "PL"],
    "2989228032" => ["2989490175", "RU"],
    "2989490176" => ["2989555711", "HU"],
    "2989555712" => ["2989621247", "RU"],
    "2989621248" => ["2989752319", "BE"],
    "2989752320" => ["2989817855", "SY"],
    "2989817856" => ["2989883391", "KW"],
    "2989883392" => ["2989948927", "UA"],
    "2989948928" => ["2990014463", "FI"],
    "2990014464" => ["2990079999", "PL"],
    "2990080000" => ["2990112767", "RU"],
    "2990112768" => ["2990129151", "ES"],
    "2990129152" => ["2990145535", "RU"],
    "2990145536" => ["2990211071", "SI"],
    "2990211072" => ["2990276607", "CY"],
    "2990276608" => ["2990342143", "ES"],
    "2990342144" => ["2990407679", "KW"],
    "2990407680" => ["2990473215", "EU"],
    "2990473216" => ["2990538751", "DE"],
    "2990538752" => ["2991063039", "RU"],
    "2991063040" => ["2991079423", "SE"],
    "2991079424" => ["2991095807", "RU"],
    "2991095808" => ["2991112191", "AM"],
    "2991112192" => ["2991128575", "CZ"],
    "2991128576" => ["2991144959", "PL"],
    "2991144960" => ["2991161343", "SA"],
    "2991161344" => ["2991177727", "FR"],
    "2991177728" => ["2991194111", "SE"],
    "2991194112" => ["2991210495", "NO"],
    "2991210496" => ["2991243263", "RU"],
    "2991243264" => ["2991259647", "UA"],
    "2991259648" => ["2991292415", "RU"],
    "2991292416" => ["2991308799", "FI"],
    "2991308800" => ["2991325183", "BG"],
    "2991325184" => ["2991341567", "AZ"],
    "2991341568" => ["2991357951", "MD"],
    "2991357952" => ["2991374335", "DE"],
    "2991374336" => ["2991390719", "RU"],
    "2991390720" => ["2991407103", "BA"],
    "2991407104" => ["2991423487", "DE"],
    "2991423488" => ["2991439871", "JO"],
    "2991439872" => ["2991456255", "CZ"],
    "2991456256" => ["2991472639", "RU"],
    "2991472640" => ["2991489023", "GB"],
    "2991489024" => ["2991505407", "AM"],
    "2991505408" => ["2991521791", "SE"],
    "2991521792" => ["2991538175", "RS"],
    "2991538176" => ["2991554559", "SI"],
    "2991554560" => ["2991570943", "GB"],
    "2991570944" => ["2991587327", "EU"],
    "2991587328" => ["2991718399", "SA"],
    "2991718400" => ["2991849471", "CH"],
    "2991849472" => ["2991980543", "NL"],
    "2991980544" => ["2992111615", "SA"],
    "2992111616" => ["2992373759", "KZ"],
    "2992373760" => ["2992635903", "UA"],
    "2992635904" => ["2993684479", "GB"],
    "2993684480" => ["2993946623", "AT"],
    "2993946624" => ["2994208767", "BE"],
    "2994208768" => ["2994733055", "BY"],
    "2994733056" => ["2994798591", "GR"],
    "2994798592" => ["2994929663", "RU"],
    "2994929664" => ["2994995199", "IR"],
    "2994995200" => ["2994997247", "RU"],
    "2994997248" => ["2994999295", "BE"],
    "2994999296" => ["2995003391", "FR"],
    "2995003392" => ["2995007487", "BH"],
    "2995007488" => ["2995009535", "TR"],
    "2995009536" => ["2995011583", "ES"],
    "2995011584" => ["2995013631", "DE"],
    "2995013632" => ["2995015679", "SE"],
    "2995015680" => ["2995017727", "BG"],
    "2995017728" => ["2995019775", "IT"],
    "2995019776" => ["2995021823", "RU"],
    "2995021824" => ["2995023871", "IT"],
    "2995023872" => ["2995044351", "MD"],
    "2995044352" => ["2995046399", "ES"],
    "2995046400" => ["2995048447", "RU"],
    "2995048448" => ["2995050495", "NL"],
    "2995050496" => ["2995052543", "AL"],
    "2995052544" => ["2995056639", "DK"],
    "2995056640" => ["2995058687", "DE"],
    "2995058688" => ["2995060735", "SE"],
    "2995060736" => ["2995126271", "UA"],
    "2995126272" => ["2995191807", "GE"],
    "2995191808" => ["2995257343", "LB"],
    "2995257344" => ["2995388415", "UA"],
    "2995388416" => ["2995453951", "RO"],
    "2995453952" => ["2995519487", "ES"],
    "2995519488" => ["2995650559", "RU"],
    "2995650560" => ["2995716095", "DE"],
    "2995716096" => ["2995781631", "SK"],
    "2995781632" => ["2995912703", "BE"],
    "2995912704" => ["2996043775", "GR"],
    "2996043776" => ["2996174847", "RS"],
    "2996174848" => ["2996305919", "UA"],
    "2996305920" => ["2996436991", "QA"],
    "2996436992" => ["2996469759", "BY"],
    "2996469760" => ["2996535295", "RU"],
    "2996535296" => ["2996568063", "DK"],
    "2996568064" => ["2996600831", "ES"],
    "2996600832" => ["2996633599", "RO"],
    "2996633600" => ["2996649983", "IR"],
    "2996649984" => ["2996666367", "RO"],
    "2996666368" => ["2996682751", "RU"],
    "2996682752" => ["2996699135", "DK"],
    "2996699136" => ["2996764671", "UA"],
    "2996764672" => ["2996768767", "NL"],
    "2996768768" => ["2996772863", "RU"],
    "2996772864" => ["2996776959", "UA"],
    "2996776960" => ["2996781055", "RU"],
    "2996781056" => ["2996785151", "RO"],
    "2996785152" => ["2996789247", "RU"],
    "2996789248" => ["2996797439", "UA"],
    "2996797440" => ["2996801535", "PL"],
    "2996801536" => ["2996805631", "RO"],
    "2996805632" => ["2996809727", "PL"],
    "2996809728" => ["2996813823", "UA"],
    "2996813824" => ["2996817919", "PL"],
    "2996817920" => ["2996826111", "UA"],
    "2996826112" => ["2996830207", "BY"],
    "2996830208" => ["2996862975", "HR"],
    "2996862976" => ["2996895743", "AM"],
    "2996895744" => ["2996928511", "KW"],
    "2996928512" => ["2996994047", "RU"],
    "2996994048" => ["2997026815", "DE"],
    "2997026816" => ["2997059583", "RU"],
    "2997059584" => ["2997092351", "BY"],
    "2997092352" => ["2997125119", "NO"],
    "2997125120" => ["2997157887", "HU"],
    "2997157888" => ["2997190655", "UA"],
    "2997190656" => ["2997223423", "AT"],
    "2997223424" => ["2997256191", "PT"],
    "2997256192" => ["2997321727", "RU"],
    "2997321728" => ["2997354495", "IE"],
    "2997354496" => ["2997387263", "MD"],
    "2997387264" => ["2997420031", "BY"],
    "2997420032" => ["2997452799", "RU"],
    "2997452800" => ["2997485567", "RO"],
    "2997485568" => ["2997518335", "FR"],
    "2997518336" => ["2997526527", "NL"],
    "2997526528" => ["2997583871", "RU"],
    "2997583872" => ["2997616639", "SY"],
    "2997616640" => ["2997649407", "SI"],
    "2997649408" => ["2997682175", "BY"],
    "2997682176" => ["2997714943", "RU"],
    "2997714944" => ["2997747711", "IR"],
    "2997747712" => ["2997780479", "CH"],
    "2997780480" => ["2997813247", "SE"],
    "2997813248" => ["2997846015", "ME"],
    "2997846016" => ["2997878783", "MD"],
    "2997878784" => ["2998140927", "RU"],
    "2998140928" => ["2998403071", "PL"],
    "2998403072" => ["2998665215", "RU"],
    "2998665216" => ["2998927359", "AT"],
    "2998927360" => ["2999451647", "CH"],
    "2999451648" => ["2999713791", "DE"],
    "2999713792" => ["2999975935", "RU"],
    "2999975936" => ["2999984127", "FR"],
    "2999984128" => ["2999992319", "BE"],
    "2999992320" => ["3000000511", "RU"],
    "3000000512" => ["3000008703", "DE"],
    "3000008704" => ["3000016895", "RU"],
    "3000016896" => ["3000025087", "NL"],
    "3000025088" => ["3000033279", "GI"],
    "3000033280" => ["3000041471", "RU"],
    "3000041472" => ["3000049663", "BA"],
    "3000049664" => ["3000057855", "CH"],
    "3000057856" => ["3000066047", "UA"],
    "3000066048" => ["3000074239", "RU"],
    "3000074240" => ["3000082431", "CZ"],
    "3000082432" => ["3000090623", "DK"],
    "3000090624" => ["3000131583", "RU"],
    "3000131584" => ["3000139775", "DE"],
    "3000139776" => ["3000147967", "UA"],
    "3000147968" => ["3000156159", "TR"],
    "3000156160" => ["3000164351", "UA"],
    "3000164352" => ["3000172543", "HU"],
    "3000172544" => ["3000180735", "RU"],
    "3000180736" => ["3000188927", "TR"],
    "3000188928" => ["3000197119", "IT"],
    "3000197120" => ["3000213503", "UA"],
    "3000213504" => ["3000221695", "RU"],
    "3000221696" => ["3000229887", "TR"],
    "3000229888" => ["3000238079", "CH"],
    "3000238080" => ["3000240127", "KZ"],
    "3000240128" => ["3000242175", "RU"],
    "3000242176" => ["3000244223", "AT"],
    "3000244224" => ["3000246271", "PL"],
    "3000246272" => ["3000248319", "RO"],
    "3000248320" => ["3000252415", "PL"],
    "3000252416" => ["3000254463", "RO"],
    "3000254464" => ["3000256511", "UA"],
    "3000256512" => ["3000260607", "RU"],
    "3000260608" => ["3000262655", "RS"],
    "3000262656" => ["3000266751", "UA"],
    "3000266752" => ["3000268799", "DE"],
    "3000268800" => ["3000270847", "PL"],
    "3000270848" => ["3000272895", "RU"],
    "3000272896" => ["3000274943", "IT"],
    "3000274944" => ["3000283135", "PL"],
    "3000283136" => ["3000285183", "RU"],
    "3000285184" => ["3000287231", "RO"],
    "3000287232" => ["3000289279", "UA"],
    "3000289280" => ["3000291327", "RO"],
    "3000291328" => ["3000293375", "RU"],
    "3000293376" => ["3000295423", "PL"],
    "3000295424" => ["3000297471", "RU"],
    "3000297472" => ["3000301567", "UA"],
    "3000301568" => ["3000302591", "RU"],
    "3000302592" => ["3000303103", "LV"],
    "3000303104" => ["3000303359", "CH"],
    "3000303360" => ["3000303615", "PL"],
    "3000303616" => ["3000305663", "UA"],
    "3000305664" => ["3000313855", "RU"],
    "3000313856" => ["3000315903", "CZ"],
    "3000315904" => ["3000317951", "LV"],
    "3000317952" => ["3000319999", "PL"],
    "3000320000" => ["3000322047", "FR"],
    "3000322048" => ["3000322303", "PL"],
    "3000322304" => ["3000322559", "RU"],
    "3000322560" => ["3000322815", "DE"],
    "3000322816" => ["3000323071", "RU"],
    "3000323072" => ["3000323583", "DE"],
    "3000323584" => ["3000326143", "RU"],
    "3000326144" => ["3000330239", "PL"],
    "3000330240" => ["3000332287", "UA"],
    "3000332288" => ["3000334335", "RU"],
    "3000334336" => ["3000336383", "PL"],
    "3000336384" => ["3000338431", "AM"],
    "3000338432" => ["3000340479", "PL"],
    "3000340480" => ["3000342527", "RU"],
    "3000342528" => ["3000344575", "CZ"],
    "3000344576" => ["3000346623", "PL"],
    "3000346624" => ["3000348671", "UA"],
    "3000348672" => ["3000350719", "RO"],
    "3000350720" => ["3000352767", "UA"],
    "3000352768" => ["3000358911", "RU"],
    "3000358912" => ["3000360959", "PL"],
    "3000360960" => ["3000363007", "RU"],
    "3000363008" => ["3000365055", "FI"],
    "3000365056" => ["3000369151", "RU"],
    "3000369152" => ["3000377343", "PL"],
    "3000377344" => ["3000385535", "RU"],
    "3000385536" => ["3000393727", "PS"],
    "3000393728" => ["3000401919", "NL"],
    "3000401920" => ["3000410111", "PL"],
    "3000410112" => ["3000426495", "UA"],
    "3000426496" => ["3000434687", "RU"],
    "3000434688" => ["3000451071", "IR"],
    "3000451072" => ["3000467455", "RU"],
    "3000467456" => ["3000471551", "GB"],
    "3000471552" => ["3000475647", "RU"],
    "3000475648" => ["3000483839", "UA"],
    "3000483840" => ["3000487935", "PL"],
    "3000487936" => ["3000492031", "PS"],
    "3000496128" => ["3000506367", "UA"],
    "3000506368" => ["3000508415", "PL"],
    "3000508416" => ["3000510463", "UA"],
    "3000510464" => ["3000512511", "PL"],
    "3000512512" => ["3000514559", "EE"],
    "3000514560" => ["3000516607", "SI"],
    "3000516608" => ["3000520703", "RU"],
    "3000520704" => ["3000522751", "CZ"],
    "3000522752" => ["3000524799", "PL"],
    "3000524800" => ["3000526847", "UA"],
    "3000526848" => ["3000528895", "PL"],
    "3000528896" => ["3000530943", "IE"],
    "3000530944" => ["3000532991", "UA"],
    "3000532992" => ["3000535039", "UZ"],
    "3000535040" => ["3000537087", "PL"],
    "3000537088" => ["3000539135", "CZ"],
    "3000539136" => ["3000543231", "RU"],
    "3000543232" => ["3000545279", "UA"],
    "3000545280" => ["3000547327", "RU"],
    "3000547328" => ["3000549375", "UA"],
    "3000549376" => ["3000551423", "SE"],
    "3000551424" => ["3000553471", "PL"],
    "3000553472" => ["3000555519", "KG"],
    "3000555520" => ["3000557567", "RU"],
    "3000557568" => ["3000561663", "UA"],
    "3000561664" => ["3000563711", "RO"],
    "3000563712" => ["3000565759", "IR"],
    "3000565760" => ["3000567807", "RU"],
    "3000567808" => ["3000569855", "RS"],
    "3000569856" => ["3000571903", "BE"],
    "3000571904" => ["3000573951", "RU"],
    "3000573952" => ["3000575999", "PL"],
    "3000576000" => ["3000586239", "RU"],
    "3000586240" => ["3000588287", "NL"],
    "3000590336" => ["3000594431", "RU"],
    "3000594432" => ["3000596479", "PL"],
    "3000596480" => ["3000598527", "RU"],
    "3000598528" => ["3000600575", "FI"],
    "3000600576" => ["3000602623", "PL"],
    "3000602624" => ["3000604671", "CZ"],
    "3000604672" => ["3000606719", "RU"],
    "3000606720" => ["3000608767", "UA"],
    "3000608768" => ["3000610815", "KG"],
    "3000610816" => ["3000612863", "RU"],
    "3000612864" => ["3000616959", "PL"],
    "3000616960" => ["3000621055", "UA"],
    "3000621056" => ["3000623103", "PL"],
    "3000623104" => ["3000625151", "RU"],
    "3000627200" => ["3000629247", "CZ"],
    "3000629248" => ["3000631295", "PL"],
    "3000631296" => ["3000647679", "RU"],
    "3000647680" => ["3000651775", "UA"],
    "3000651776" => ["3000664063", "RU"],
    "3000664064" => ["3000668159", "RO"],
    "3000668160" => ["3000672255", "RU"],
    "3000672256" => ["3000676351", "HR"],
    "3000676352" => ["3000680447", "RO"],
    "3000682496" => ["3000684543", "UZ"],
    "3000684544" => ["3000688639", "RU"],
    "3000688640" => ["3000692735", "PL"],
    "3000696832" => ["3000700927", "RS"],
    "3000700928" => ["3000705023", "PL"],
    "3000705024" => ["3000709119", "RU"],
    "3000709120" => ["3000713215", "AM"],
    "3000713216" => ["3000717311", "IT"],
    "3000717312" => ["3000721407", "UA"],
    "3000721408" => ["3000733695", "PL"],
    "3000733696" => ["3000737791", "RU"],
    "3000737792" => ["3000741887", "UA"],
    "3000741888" => ["3000745983", "RU"],
    "3000745984" => ["3000750079", "UA"],
    "3000750080" => ["3000754175", "RU"],
    "3000754176" => ["3000758271", "IR"],
    "3000758272" => ["3000762367", "UA"],
    "3000762368" => ["3001024511", "RS"],
    "3001024512" => ["3001548799", "NL"],
    "3001548800" => ["3001614335", "NO"],
    "3001614336" => ["3001679871", "TR"],
    "3001679872" => ["3001745407", "RU"],
    "3001745408" => ["3001810943", "PL"],
    "3001810944" => ["3001815039", "IE"],
    "3001815040" => ["3001819135", "RU"],
    "3001819136" => ["3001823231", "IR"],
    "3001823232" => ["3001827327", "GE"],
    "3001827328" => ["3001831423", "SE"],
    "3001831424" => ["3001835519", "BA"],
    "3001835520" => ["3001839615", "RU"],
    "3001839616" => ["3001843711", "ES"],
    "3001843712" => ["3001851903", "GB"],
    "3001851904" => ["3001855999", "IT"],
    "3001856000" => ["3001860095", "NL"],
    "3001860096" => ["3001864191", "EE"],
    "3001864192" => ["3001868287", "RU"],
    "3001868288" => ["3001872383", "FR"],
    "3001872384" => ["3001876479", "RU"],
    "3001876480" => ["3001880575", "IT"],
    "3001880576" => ["3001884671", "RU"],
    "3001884672" => ["3001888767", "NL"],
    "3001892864" => ["3001896959", "AZ"],
    "3001896960" => ["3001901055", "CH"],
    "3001901056" => ["3001905151", "FR"],
    "3001905152" => ["3001909247", "GB"],
    "3001909248" => ["3001917439", "ES"],
    "3001917440" => ["3001921535", "GB"],
    "3001921536" => ["3001929727", "RU"],
    "3001929728" => ["3001933823", "RS"],
    "3001933824" => ["3001937919", "ES"],
    "3001937920" => ["3001942015", "RU"],
    "3001946112" => ["3001950207", "RU"],
    "3001950208" => ["3001954303", "CZ"],
    "3001954304" => ["3001958399", "IT"],
    "3001958400" => ["3001962495", "KZ"],
    "3001962496" => ["3001966591", "GB"],
    "3001966592" => ["3001970687", "NL"],
    "3001970688" => ["3001974783", "RU"],
    "3001974784" => ["3001982975", "GB"],
    "3001982976" => ["3001987071", "CH"],
    "3001987072" => ["3001991167", "JO"],
    "3001991168" => ["3001995263", "IR"],
    "3001995264" => ["3001999359", "HU"],
    "3001999360" => ["3002003455", "DE"],
    "3002003456" => ["3002011647", "PL"],
    "3002011648" => ["3002015743", "BA"],
    "3002015744" => ["3002019839", "IT"],
    "3002019840" => ["3002023935", "NL"],
    "3002023936" => ["3002028031", "DE"],
    "3002028032" => ["3002036223", "GB"],
    "3002036224" => ["3002040319", "BG"],
    "3002040320" => ["3002044415", "PL"],
    "3002044416" => ["3002048511", "IR"],
    "3002048512" => ["3002052607", "GB"],
    "3002052608" => ["3002056703", "IT"],
    "3002056704" => ["3002060799", "FI"],
    "3002060800" => ["3002064895", "ES"],
    "3002064896" => ["3002068991", "BG"],
    "3002068992" => ["3002073087", "ES"],
    "3002073088" => ["3002597375", "TR"],
    "3002597376" => ["3002599423", "RU"],
    "3002599424" => ["3002601471", "CZ"],
    "3002601472" => ["3002603519", "IS"],
    "3002603520" => ["3002605567", "SE"],
    "3002605568" => ["3002607615", "GB"],
    "3002607616" => ["3002609663", "IR"],
    "3002609664" => ["3002611711", "IT"],
    "3002611712" => ["3002613759", "CZ"],
    "3002613760" => ["3002615807", "RU"],
    "3002615808" => ["3002617855", "PL"],
    "3002617856" => ["3002619903", "RU"],
    "3002619904" => ["3002621951", "IT"],
    "3002621952" => ["3002623999", "NO"],
    "3002624000" => ["3002628095", "GB"],
    "3002628096" => ["3002630143", "NO"],
    "3002630144" => ["3002632191", "GB"],
    "3002632192" => ["3002634239", "EE"],
    "3002634240" => ["3002636287", "IT"],
    "3002636288" => ["3002638335", "NL"],
    "3002638336" => ["3002640383", "BE"],
    "3002640384" => ["3002642431", "NL"],
    "3002642432" => ["3002644479", "IT"],
    "3002644480" => ["3002648575", "FR"],
    "3002648576" => ["3002650623", "HU"],
    "3002650624" => ["3002652671", "FR"],
    "3002652672" => ["3002654719", "DE"],
    "3002654720" => ["3002656767", "NL"],
    "3002656768" => ["3002658815", "RU"],
    "3002658816" => ["3002660863", "DE"],
    "3002660864" => ["3002662911", "CZ"],
    "3002662912" => ["3002664959", "DE"],
    "3002664960" => ["3002667007", "ES"],
    "3002667008" => ["3002669055", "GE"],
    "3002669056" => ["3002671103", "DE"],
    "3002671104" => ["3002673151", "LV"],
    "3002673152" => ["3002675199", "GB"],
    "3002675200" => ["3002677247", "DK"],
    "3002677248" => ["3002683391", "RU"],
    "3002683392" => ["3002685439", "DE"],
    "3002685440" => ["3002687487", "PL"],
    "3002687488" => ["3002689535", "GB"],
    "3002689536" => ["3002691583", "IL"],
    "3002691584" => ["3002693631", "MK"],
    "3002693632" => ["3002695679", "NO"],
    "3002695680" => ["3002697727", "RU"],
    "3002697728" => ["3002699775", "DE"],
    "3002699776" => ["3002701823", "SE"],
    "3002701824" => ["3002703871", "NL"],
    "3002703872" => ["3002705919", "FR"],
    "3002705920" => ["3002707967", "BG"],
    "3002707968" => ["3002710015", "KW"],
    "3002710016" => ["3002712063", "IT"],
    "3002712064" => ["3002714111", "LU"],
    "3002714112" => ["3002716159", "IT"],
    "3002716160" => ["3002718207", "CZ"],
    "3002718208" => ["3002722303", "IT"],
    "3002724352" => ["3002726399", "RU"],
    "3002726400" => ["3002728447", "NL"],
    "3002728448" => ["3002730495", "FR"],
    "3002730496" => ["3002732543", "DE"],
    "3002732544" => ["3002734591", "NL"],
    "3002734592" => ["3002736639", "CH"],
    "3002736640" => ["3002738687", "LT"],
    "3002738688" => ["3002740735", "PL"],
    "3002740736" => ["3002742783", "GB"],
    "3002742784" => ["3002744831", "LI"],
    "3002744832" => ["3002746879", "IT"],
    "3002746880" => ["3002748927", "GB"],
    "3002748928" => ["3002750975", "DE"],
    "3002750976" => ["3002753023", "TR"],
    "3002753024" => ["3002755071", "GB"],
    "3002755072" => ["3002757119", "FR"],
    "3002757120" => ["3002759167", "IE"],
    "3002759168" => ["3002761215", "DE"],
    "3002761216" => ["3002763263", "CH"],
    "3002763264" => ["3002765311", "RS"],
    "3002765312" => ["3002767359", "NL"],
    "3002767360" => ["3002769407", "RU"],
    "3002769408" => ["3002773503", "DE"],
    "3002773504" => ["3002775551", "GB"],
    "3002775552" => ["3002777599", "RO"],
    "3002777600" => ["3002779647", "NL"],
    "3002779648" => ["3002781695", "IT"],
    "3002781696" => ["3002783743", "FR"],
    "3002783744" => ["3002785791", "NO"],
    "3002785792" => ["3002789887", "DE"],
    "3002789888" => ["3002791935", "RU"],
    "3002791936" => ["3002793983", "AE"],
    "3002793984" => ["3002796031", "DK"],
    "3002796032" => ["3002798079", "DE"],
    "3002798080" => ["3002800127", "FR"],
    "3002800128" => ["3002802175", "NL"],
    "3002802176" => ["3002804223", "GB"],
    "3002804224" => ["3002806271", "TR"],
    "3002806272" => ["3002808319", "DE"],
    "3002808320" => ["3002810367", "FI"],
    "3002810368" => ["3002812415", "AT"],
    "3002812416" => ["3002814463", "IT"],
    "3002814464" => ["3002816511", "FR"],
    "3002816512" => ["3002818559", "DE"],
    "3002818560" => ["3002820607", "RU"],
    "3002820608" => ["3002822655", "UA"],
    "3002822656" => ["3002824703", "DE"],
    "3002826752" => ["3002828799", "SE"],
    "3002828800" => ["3002830847", "RU"],
    "3002830848" => ["3002834943", "FI"],
    "3002834944" => ["3002836991", "LU"],
    "3002836992" => ["3002841087", "GB"],
    "3002841088" => ["3002843135", "CZ"],
    "3002843136" => ["3002845183", "NL"],
    "3002845184" => ["3002847231", "FR"],
    "3002847232" => ["3002849279", "IR"],
    "3002849280" => ["3002851327", "RU"],
    "3002851328" => ["3002853375", "DE"],
    "3002853376" => ["3002855423", "GB"],
    "3002855424" => ["3002857471", "SE"],
    "3002857472" => ["3002859519", "FR"],
    "3002859520" => ["3002875903", "PL"],
    "3002875904" => ["3002892287", "RU"],
    "3002892288" => ["3002908671", "IR"],
    "3002908672" => ["3002925055", "RU"],
    "3002925056" => ["3002941439", "IR"],
    "3002941440" => ["3002957823", "SY"],
    "3002957824" => ["3002974207", "SK"],
    "3002974208" => ["3002990591", "RS"],
    "3002990592" => ["3003006975", "DE"],
    "3003006976" => ["3003023359", "LU"],
    "3003023360" => ["3003039743", "RS"],
    "3003039744" => ["3003056127", "BG"],
    "3003056128" => ["3003058175", "DE"],
    "3003058176" => ["3003060223", "EE"],
    "3003060224" => ["3003062271", "DE"],
    "3003062272" => ["3003064319", "NL"],
    "3003064320" => ["3003066367", "RO"],
    "3003066368" => ["3003068415", "PL"],
    "3003068416" => ["3003070463", "NL"],
    "3003070464" => ["3003074559", "GB"],
    "3003074560" => ["3003076607", "IT"],
    "3003076608" => ["3003080703", "GB"],
    "3003080704" => ["3003082751", "FR"],
    "3003082752" => ["3003084799", "ES"],
    "3003086848" => ["3003088895", "RU"],
    "3003088896" => ["3003090943", "FR"],
    "3003090944" => ["3003092991", "DE"],
    "3003092992" => ["3003095039", "NO"],
    "3003095040" => ["3003097087", "AT"],
    "3003097088" => ["3003099135", "FR"],
    "3003099136" => ["3003101183", "CZ"],
    "3003101184" => ["3003103231", "UA"],
    "3003103232" => ["3003105279", "IT"],
    "3003105280" => ["3003107327", "NL"],
    "3003107328" => ["3003109375", "RU"],
    "3003109376" => ["3003111423", "FR"],
    "3003111424" => ["3003113471", "LU"],
    "3003113472" => ["3003115519", "ES"],
    "3003115520" => ["3003117567", "RU"],
    "3003117568" => ["3003119615", "IT"],
    "3003119616" => ["3003121663", "RU"],
];

