<?php
//-
return [
    "3003121664" => ["3003122175", "AR"],
    "3003122176" => ["3003122687", "CL"],
    "3003122688" => ["3003123711", "AR"],
    "3003123712" => ["3003123967", "CL"],
    "3003123968" => ["3003124479", "CO"],
    "3003124480" => ["3003124735", "AR"],
    "3003124736" => ["3003125247", "SV"],
    "3003125248" => ["3003125503", "AR"],
    "3003125504" => ["3003125759", "CO"],
    "3003125760" => ["3003126783", "CL"],
    "3003126784" => ["3003127807", "CR"],
    "3003127808" => ["3003128063", "CO"],
    "3003128064" => ["3003128319", "AR"],
    "3003128320" => ["3003128575", "PY"],
    "3003128576" => ["3003128831", "CO"],
    "3003128832" => ["3003129087", "TT"],
    "3003129088" => ["3003129343", "CO"],
    "3003129344" => ["3003129599", "BO"],
    "3003129600" => ["3003129855", "HN"],
    "3003129856" => ["3003154431", "CR"],
    "3003154432" => ["3003154687", "CL"],
    "3003154688" => ["3003154943", "EC"],
    "3003154944" => ["3003159039", "AR"],
    "3003159040" => ["3003159295", "CO"],
    "3003159296" => ["3003159807", "AR"],
    "3003160064" => ["3003160575", "AR"],
    "3003160576" => ["3003161599", "CL"],
    "3003161600" => ["3003162623", "UY"],
    "3003162624" => ["3003170815", "CR"],
    "3003170816" => ["3003171071", "GT"],
    "3003171072" => ["3003171327", "AR"],
    "3003171328" => ["3003171839", "PA"],
    "3003171840" => ["3003172863", "TT"],
    "3003172864" => ["3003173375", "PA"],
    "3003173376" => ["3003173631", "CR"],
    "3003173632" => ["3003173887", "AR"],
    "3003173888" => ["3003174143", "EC"],
    "3003174144" => ["3003174399", "CO"],
    "3003174400" => ["3003174911", "BR"],
    "3003174912" => ["3003179007", "CR"],
    "3003179008" => ["3003187199", "AR"],
    "3003187200" => ["3003252735", "CO"],
    "3003252736" => ["3003449343", "CL"],
    "3003449344" => ["3003514879", "SV"],
    "3003514880" => ["3003645951", "PE"],
    "3003645952" => ["3003777023", "CL"],
    "3003777024" => ["3003908095", "BR"],
    "3003908096" => ["3004170239", "CO"],
    "3004170240" => ["3004301311", "BR"],
    "3004301312" => ["3004432383", "CO"],
    "3004432384" => ["3004694527", "VE"],
    "3004694528" => ["3005218815", "UY"],
    "3005218816" => ["3005349887", "CO"],
    "3005349888" => ["3005480959", "BR"],
    "3005480960" => ["3005874175", "AR"],
    "3005874176" => ["3005915135", "PA"],
    "3005915136" => ["3005918207", "AR"],
    "3005918208" => ["3005919231", "CO"],
    "3005919232" => ["3005923327", "AR"],
    "3005923328" => ["3005939711", "BZ"],
    "3005956096" => ["3005960191", "AR"],
    "3005960192" => ["3005965311", "PE"],
    "3005965312" => ["3005966335", "AR"],
    "3005966336" => ["3005968383", "CO"],
    "3005968384" => ["3005972479", "AR"],
    "3005972480" => ["3005988863", "PA"],
    "3005988864" => ["3006005247", "DO"],
    "3006005248" => ["3006267391", "VE"],
    "3006267392" => ["3006330879", "PA"],
    "3006330880" => ["3006331903", "CR"],
    "3006331904" => ["3006332927", "AR"],
    "3006332928" => ["3006349311", "EC"],
    "3006349312" => ["3006351359", "PE"],
    "3006351360" => ["3006353407", "AR"],
    "3006353408" => ["3006357503", "DO"],
    "3006357504" => ["3006361599", "AR"],
    "3006361600" => ["3006363647", "HN"],
    "3006363648" => ["3006365695", "AR"],
    "3006365696" => ["3006431231", "CO"],
    "3006431232" => ["3006463999", "CR"],
    "3006464000" => ["3006480383", "SV"],
    "3006480384" => ["3006484479", "DO"],
    "3006484480" => ["3006488575", "AR"],
    "3006488576" => ["3006496767", "CO"],
    "3006496768" => ["3006521343", "CR"],
    "3006521344" => ["3006527487", "AR"],
    "3006528512" => ["3006529535", "BZ"],
    "3006529536" => ["3006660607", "DO"],
    "3006660608" => ["3006791679", "BR"],
    "3006791680" => ["3006922751", "CL"],
    "3006922752" => ["3007053823", "BO"],
    "3007053824" => ["3007062015", "AR"],
    "3007062016" => ["3007066111", "CO"],
    "3007066112" => ["3007070207", "EC"],
    "3007070208" => ["3007078399", "CL"],
    "3007078400" => ["3007082495", "AR"],
    "3007082496" => ["3007086591", "BO"],
    "3007090688" => ["3007092735", "BZ"],
    "3007092736" => ["3007094783", "AR"],
    "3007094784" => ["3007096831", "CR"],
    "3007096832" => ["3007098879", "AR"],
    "3007098880" => ["3007100927", "HN"],
    "3007100928" => ["3007102975", "AR"],
    "3007102976" => ["3007103999", "US"],
    "3007104000" => ["3007106047", "AR"],
    "3007106048" => ["3007107071", "PE"],
    "3007107072" => ["3007108095", "AR"],
    "3007108096" => ["3007109119", "TT"],
    "3007109120" => ["3007111167", "AR"],
    "3007111168" => ["3007112191", "PE"],
    "3007112192" => ["3007115263", "AR"],
    "3007115264" => ["3007116287", "CO"],
    "3007116288" => ["3007117311", "EC"],
    "3007117312" => ["3007122431", "AR"],
    "3007122432" => ["3007123455", "CL"],
    "3007123456" => ["3007143935", "AR"],
    "3007143936" => ["3007148031", "CL"],
    "3007148032" => ["3007152127", "CO"],
    "3007152128" => ["3007184895", "CL"],
    "3007184896" => ["3007250431", "AR"],
    "3007250432" => ["3007299583", "CR"],
    "3007299584" => ["3007301631", "PA"],
    "3007301632" => ["3007305727", "AR"],
    "3007305728" => ["3007307775", "BZ"],
    "3007307776" => ["3007310847", "CL"],
    "3007310848" => ["3007312895", "AR"],
    "3007312896" => ["3007313919", "CL"],
    "3007313920" => ["3007314943", "AR"],
    "3007314944" => ["3007315967", "HN"],
    "3007315968" => ["3010289663", "BR"],
    "3010297856" => ["3015648255", "BR"],
    "3015651328" => ["3019898879", "BR"],
];

