<?php
//-
return [
    "3019898880" => ["3024093183", "JP"],
    "3024093184" => ["3024617471", "KR"],
    "3024617472" => ["3024879615", "MY"],
    "3024879616" => ["3025141759", "CN"],
    "3025141760" => ["3025403903", "KR"],
    "3025403904" => ["3025600511", "CN"],
    "3025600512" => ["3025666047", "IN"],
    "3025666048" => ["3025928191", "CN"],
    "3025928192" => ["3025932287", "TW"],
    "3025932288" => ["3025944575", "JP"],
    "3025944576" => ["3025960959", "KR"],
    "3025960960" => ["3025969151", "PK"],
    "3025969152" => ["3025973247", "IN"],
    "3025973248" => ["3025974271", "AU"],
    "3025974272" => ["3025975295", "HK"],
    "3025975296" => ["3025977343", "SG"],
    "3025977344" => ["3025979391", "AU"],
    "3025979392" => ["3025981439", "IN"],
    "3025981440" => ["3025982463", "AU"],
    "3025982464" => ["3025983487", "ID"],
    "3025983488" => ["3025985535", "AU"],
    "3025985536" => ["3025989631", "BD"],
    "3025989632" => ["3025993727", "KR"],
    "3025993728" => ["3026059263", "VN"],
    "3026059264" => ["3026067455", "PH"],
    "3026067456" => ["3026068479", "IN"],
    "3026068480" => ["3026069503", "PH"],
    "3026069504" => ["3026071551", "JP"],
    "3026071552" => ["3026073599", "AU"],
    "3026073600" => ["3026075647", "CN"],
    "3026075648" => ["3026083839", "AF"],
    "3026083840" => ["3026087935", "CN"],
    "3026087936" => ["3026089983", "AU"],
    "3026089984" => ["3026092031", "CN"],
    "3026092032" => ["3026108415", "MO"],
    "3026108416" => ["3026114559", "JP"],
    "3026114560" => ["3026115583", "SG"],
    "3026115584" => ["3026116607", "AU"],
    "3026116608" => ["3026118655", "HK"],
    "3026118656" => ["3026120703", "AU"],
    "3026120704" => ["3026124799", "JP"],
    "3026124800" => ["3026157567", "AU"],
    "3026157568" => ["3028287487", "CN"],
    "3028287488" => ["3028353023", "TH"],
    "3028353024" => ["3028385791", "SG"],
    "3028385792" => ["3028484095", "CN"],
    "3028484096" => ["3028500479", "KR"],
    "3028500480" => ["3028516863", "JP"],
    "3028516864" => ["3028518911", "AU"],
    "3028518912" => ["3028520959", "JP"],
    "3028520960" => ["3028521983", "ID"],
    "3028521984" => ["3028523007", "LA"],
    "3028523008" => ["3028525055", "JP"],
    "3028525056" => ["3028533247", "HK"],
    "3028533248" => ["3028549631", "JP"],
    "3028549632" => ["3028811775", "KR"],
    "3028811776" => ["3029336063", "CN"],
    "3029336064" => ["3029598207", "JP"],
    "3029598208" => ["3029600255", "VN"],
    "3029600256" => ["3029601279", "AU"],
    "3029601280" => ["3029602303", "IN"],
    "3029602304" => ["3029604351", "CN"],
    "3029604352" => ["3029605375", "AU"],
    "3029605376" => ["3029606399", "JP"],
    "3029606400" => ["3029614591", "IN"],
    "3029614592" => ["3029630975", "AU"],
    "3029630976" => ["3029635071", "VN"],
    "3029635072" => ["3029637119", "JP"],
    "3029637120" => ["3029639167", "CN"],
    "3029639168" => ["3029643263", "JP"],
    "3029643264" => ["3029644287", "AU"],
    "3029644288" => ["3029645311", "KR"],
    "3029645312" => ["3029651455", "JP"],
    "3029651456" => ["3029653503", "BD"],
    "3029653504" => ["3029663743", "CN"],
    "3029663744" => ["3029671935", "BD"],
    "3029671936" => ["3029680127", "IN"],
    "3029680128" => ["3029696511", "MN"],
    "3029696512" => ["3029704703", "CN"],
    "3029704704" => ["3029712895", "JP"],
    "3029712896" => ["3029714943", "AU"],
    "3029714944" => ["3029715199", "JP"],
    "3029715200" => ["3029715455", "AU"],
    "3029715456" => ["3029716991", "JP"],
    "3029716992" => ["3029721087", "PK"],
    "3029725184" => ["3029727231", "IN"],
    "3029727232" => ["3029728255", "AU"],
    "3029728256" => ["3029729279", "HK"],
    "3029729280" => ["3029762047", "AU"],
    "3029762048" => ["3029770239", "HK"],
    "3029770240" => ["3029778431", "CN"],
    "3029778432" => ["3029788671", "KR"],
    "3029788672" => ["3029790719", "ID"],
    "3029790720" => ["3029791743", "IN"],
    "3029791744" => ["3029792767", "ID"],
    "3029792768" => ["3029793791", "IN"],
    "3029793792" => ["3029794815", "PG"],
    "3029794816" => ["3029860351", "IN"],
    "3029860352" => ["3031433215", "CN"],
    "3031433216" => ["3031564287", "TW"],
    "3031564288" => ["3031572479", "IN"],
    "3031572480" => ["3031580671", "HK"],
    "3031580672" => ["3031581695", "AU"],
    "3031581696" => ["3031582719", "JP"],
    "3031582720" => ["3031584767", "SG"],
    "3031584768" => ["3031587839", "JP"],
    "3031587840" => ["3031592959", "ID"],
    "3031592960" => ["3031595007", "CN"],
    "3031595008" => ["3031596031", "AU"],
    "3031596032" => ["3031597055", "KH"],
    "3031597056" => ["3031613439", "PK"],
    "3031613440" => ["3031629823", "CN"],
    "3031629824" => ["3031695359", "IN"],
    "3031695360" => ["3031760895", "TH"],
    "3031760896" => ["3031826431", "AU"],
    "3031826432" => ["3031891967", "KR"],
    "3031891968" => ["3031957503", "TH"],
    "3031957504" => ["3032252415", "CN"],
    "3032252416" => ["3032271871", "HK"],
    "3032271872" => ["3032272895", "AU"],
    "3032272896" => ["3032276991", "JP"],
    "3032276992" => ["3032285183", "IN"],
    "3032285184" => ["3032289279", "JP"],
    "3032289280" => ["3032293375", "AU"],
    "3032293376" => ["3032301567", "JP"],
    "3032301568" => ["3032317951", "KR"],
    "3032317952" => ["3032319999", "JP"],
    "3032320000" => ["3032323071", "AU"],
    "3032323072" => ["3032324095", "CN"],
    "3032324096" => ["3032326143", "AU"],
    "3032326144" => ["3032330239", "TL"],
    "3032330240" => ["3032334335", "KR"],
    "3032334336" => ["3032342527", "NZ"],
    "3032342528" => ["3032350719", "JP"],
    "3032350720" => ["3032743935", "PH"],
    "3032743936" => ["3033038847", "JP"],
    "3033038848" => ["3033063423", "AU"],
    "3033063424" => ["3033065471", "JP"],
    "3033065472" => ["3033066495", "MY"],
    "3033066496" => ["3033067519", "BD"],
    "3033067520" => ["3033068543", "IN"],
    "3033068544" => ["3033069567", "AU"],
    "3033069568" => ["3033070591", "JP"],
    "3033070592" => ["3033268223", "CN"],
    "3033268224" => ["3033530367", "TW"],
    "3033530368" => ["3033661439", "CN"],
    "3033661440" => ["3033694207", "KR"],
    "3033694208" => ["3033710591", "BD"],
    "3033710592" => ["3033712639", "KR"],
    "3033712640" => ["3033714687", "SG"],
    "3033714688" => ["3033715711", "NZ"],
    "3033715712" => ["3033716735", "CN"],
    "3033716736" => ["3033717759", "TH"],
    "3033717760" => ["3033718783", "BD"],
    "3033718784" => ["3033726975", "CN"],
    "3033726976" => ["3033743359", "KR"],
    "3033743360" => ["3033745407", "IN"],
    "3033745408" => ["3033747455", "JP"],
    "3033747456" => ["3033748479", "IN"],
    "3033748480" => ["3033749503", "JP"],
    "3033749504" => ["3033751551", "ID"],
    "3033751552" => ["3033759743", "IN"],
    "3033759744" => ["3033792511", "BD"],
    "3033792512" => ["3033923583", "CN"],
    "3033923584" => ["3033939967", "JP"],
    "3033939968" => ["3033948159", "AU"],
    "3033948160" => ["3033956351", "NC"],
    "3033956352" => ["3033964543", "IN"],
    "3033964544" => ["3033966591", "HK"],
    "3033966592" => ["3033968639", "AU"],
    "3033968640" => ["3033972735", "TW"],
    "3033972736" => ["3033980927", "TH"],
    "3033980928" => ["3033982975", "JP"],
    "3033982976" => ["3033983999", "ID"],
    "3033984000" => ["3033985023", "VN"],
    "3033985024" => ["3033989119", "ID"],
    "3033989120" => ["3034054655", "IN"],
    "3034054656" => ["3034120191", "AU"],
    "3034120192" => ["3034251263", "TW"],
    "3034251264" => ["3034316799", "HK"],
    "3034316800" => ["3034447871", "JP"],
    "3034447872" => ["3034456063", "AU"],
    "3034456064" => ["3034464255", "JP"],
    "3034464256" => ["3034466303", "NZ"],
    "3034466304" => ["3034472447", "JP"],
    "3034472448" => ["3034478591", "IN"],
    "3034480640" => ["3034482687", "SG"],
    "3034482688" => ["3034484735", "AF"],
    "3034484736" => ["3034488831", "TH"],
    "3034488832" => ["3034492927", "NZ"],
    "3034492928" => ["3034497023", "JP"],
    "3034497024" => ["3034499071", "AU"],
    "3034499072" => ["3034500095", "HK"],
    "3034500096" => ["3034501119", "TW"],
    "3034501120" => ["3034502143", "VU"],
    "3034502144" => ["3034503167", "IN"],
    "3034503168" => ["3034504191", "ID"],
    "3034504192" => ["3034505215", "KR"],
    "3034505216" => ["3034578943", "CN"],
    "3034578944" => ["3035103231", "KR"],
    "3035103232" => ["3035168767", "PH"],
    "3035168768" => ["3035193343", "CN"],
    "3035193344" => ["3035197439", "JP"],
    "3035197440" => ["3035199487", "HK"],
    "3035199488" => ["3035200511", "IN"],
    "3035200512" => ["3035202559", "AU"],
    "3035202560" => ["3035205631", "JP"],
    "3035205632" => ["3035206655", "CN"],
    "3035206656" => ["3035207679", "IN"],
    "3035207680" => ["3035209727", "ID"],
    "3035209728" => ["3035217919", "HK"],
    "3035217920" => ["3035234303", "KR"],
    "3035234304" => ["3035299839", "BD"],
    "3035299840" => ["3035316223", "JP"],
    "3035316224" => ["3035324415", "CN"],
    "3035324416" => ["3035326463", "JP"],
    "3035326464" => ["3035328511", "AU"],
    "3035328512" => ["3035329535", "CN"],
    "3035329536" => ["3035330559", "MM"],
    "3035330560" => ["3035331583", "IN"],
    "3035331584" => ["3035332607", "JP"],
    "3035332608" => ["3035333631", "AU"],
    "3035333632" => ["3035334655", "HK"],
    "3035334656" => ["3035335679", "CN"],
    "3035335680" => ["3035337727", "JP"],
    "3035337728" => ["3035338751", "ID"],
    "3035338752" => ["3035339775", "SG"],
    "3035339776" => ["3035340799", "AU"],
    "3035340800" => ["3035348991", "MN"],
    "3035348992" => ["3035357183", "AU"],
    "3035357184" => ["3035365375", "JP"],
    "3035365376" => ["3035627519", "KR"],
    "3035627520" => ["3035660287", "ID"],
    "3035660288" => ["3035693055", "SG"],
    "3035693056" => ["3036610559", "ID"],
    "3036610560" => ["3036676095", "SG"],
];

