<?php
//-
return [
    "3036676096" => ["3037790207", "AR"],
    "3037790208" => ["3037986815", "VE"],
    "3037986816" => ["3038773247", "AR"],
    "3038773248" => ["3038904319", "CO"],
    "3038904320" => ["3039035391", "VE"],
    "3039035392" => ["3039166463", "DO"],
    "3039166464" => ["3039231999", "PA"],
    "3039232000" => ["3039297535", "EC"],
    "3039297536" => ["3039363071", "PY"],
    "3039363072" => ["3039379455", "AW"],
    "3039379456" => ["3039395839", "GY"],
    "3039395840" => ["3039412223", "BZ"],
    "3039412224" => ["3039420415", "CL"],
    "3039420416" => ["3039428607", "AR"],
    "3039428608" => ["3039559679", "CL"],
    "3039559680" => ["3039821823", "AR"],
    "3039821824" => ["3040870399", "CO"],
    "3040870400" => ["3041132543", "PE"],
    "3041132544" => ["3041394687", "CO"],
    "3041394688" => ["3041656831", "CL"],
    "3041656832" => ["3041787903", "BR"],
    "3041787904" => ["3044016127", "AR"],
    "3044016128" => ["3044147199", "EC"],
    "3044147200" => ["3044155391", "GT"],
    "3044155392" => ["3044161535", "AR"],
    "3044161536" => ["3044162559", "HN"],
    "3044162560" => ["3044163583", "AR"],
    "3044163584" => ["3044179967", "BO"],
    "3044179968" => ["3044188159", "AR"],
    "3044188160" => ["3044196351", "BO"],
    "3044196352" => ["3044206591", "AR"],
    "3044206592" => ["3044208639", "CL"],
    "3044208640" => ["3044212735", "BZ"],
    "3044212736" => ["3044245503", "HN"],
    "3044245504" => ["3044278271", "BO"],
    "3044278272" => ["3044417535", "AR"],
    "3044417536" => ["3044425727", "PA"],
    "3044425728" => ["3044446207", "AR"],
    "3044446208" => ["3044450303", "CO"],
    "3044450304" => ["3044454399", "CL"],
    "3044454400" => ["3044540415", "AR"],
    "3044540416" => ["3045064703", "PY"],
    "3045064704" => ["3047161855", "CO"],
    "3047161856" => ["3047423999", "CL"],
    "3047424000" => ["3047948287", "AR"],
    "3047948288" => ["3048079359", "CL"],
    "3048079360" => ["3048095743", "CO"],
    "3048095744" => ["3048112127", "GT"],
    "3048112128" => ["3048120319", "AR"],
    "3048120320" => ["3048121343", "PY"],
    "3048121344" => ["3048122367", "PA"],
    "3048122368" => ["3048123391", "CR"],
    "3048123392" => ["3048126463", "AR"],
    "3048126464" => ["3048128511", "VE"],
    "3048128512" => ["3048132607", "AR"],
    "3048132608" => ["3048144895", "CR"],
    "3048144896" => ["3048210431", "EC"],
    "3048210432" => ["3048275967", "PE"],
    "3048275968" => ["3048292351", "AR"],
    "3048292352" => ["3048308735", "BZ"],
    "3048308736" => ["3048325119", "BO"],
    "3048325120" => ["3048331263", "AR"],
    "3048331264" => ["3048332287", "GY"],
    "3048332288" => ["3048333311", "CL"],
    "3048333312" => ["3048341503", "PE"],
    "3048341504" => ["3048472575", "PA"],
    "3048472576" => ["3048996863", "VE"],
    "3048996864" => ["3049029631", "TT"],
    "3049029632" => ["3049046015", "BO"],
    "3049046016" => ["3049062399", "EC"],
    "3049062400" => ["3049095167", "CR"],
    "3049095168" => ["3049103359", "GT"],
    "3049103360" => ["3049107455", "AR"],
    "3049107456" => ["3049111551", "SV"],
    "3049111552" => ["3049119743", "AR"],
    "3049119744" => ["3049127935", "HN"],
    "3049127936" => ["3049193471", "CL"],
    "3049259008" => ["3049283583", "AR"],
    "3049291776" => ["3049324543", "CO"],
    "3049324544" => ["3049521151", "CR"],
    "3049521152" => ["3049586687", "EC"],
    "3049586688" => ["3049635839", "PA"],
    "3049635840" => ["3049652223", "AR"],
    "3049652224" => ["3049750527", "EC"],
    "3049750528" => ["3049754623", "PE"],
    "3049754624" => ["3049762815", "AR"],
    "3049762816" => ["3049766911", "HN"],
    "3049766912" => ["3049775103", "CO"],
    "3049775104" => ["3049783295", "PA"],
    "3049783296" => ["3050045439", "CL"],
    "3050045440" => ["3050307583", "CO"],
    "3050307584" => ["3050373119", "VE"],
    "3050373120" => ["3050405887", "AR"],
    "3050405888" => ["3050438655", "GT"],
    "3050438656" => ["3050504191", "HN"],
    "3050504192" => ["3050569727", "EC"],
    "3050569728" => ["3050635263", "CL"],
    "3050635264" => ["3050700799", "BR"],
    "3050700800" => ["3050831871", "CL"],
    "3050831872" => ["3051356159", "BR"],
    "3051356160" => ["3051380735", "CR"],
    "3051380736" => ["3051388927", "AR"],
    "3051388928" => ["3051397119", "PA"],
    "3051397120" => ["3051398143", "CO"],
    "3051398144" => ["3051399167", "AR"],
    "3051399168" => ["3051400191", "DO"],
    "3051400192" => ["3051401215", "EC"],
    "3051401216" => ["3051405311", "AR"],
    "3051405312" => ["3051407359", "CR"],
    "3051407360" => ["3051408383", "PE"],
    "3051408384" => ["3051409407", "DO"],
    "3051409408" => ["3051411455", "AR"],
    "3051411456" => ["3051413503", "CR"],
    "3051413504" => ["3051421695", "PE"],
    "3051421696" => ["3051429887", "AR"],
    "3051429888" => ["3051438079", "VE"],
    "3051438080" => ["3051450367", "CO"],
    "3051450368" => ["3051454463", "CL"],
    "3051454464" => ["3051456511", "SV"],
    "3051456512" => ["3051457535", "AR"],
    "3051457536" => ["3051460607", "CL"],
    "3051462656" => ["3051470847", "PE"],
    "3051470848" => ["3051479039", "AR"],
    "3051479040" => ["3051487231", "CU"],
    "3051487232" => ["3051552767", "CL"],
    "3051552768" => ["3051618303", "BO"],
    "3051618304" => ["3051880447", "AR"],
    "3051880448" => ["3051913215", "CO"],
    "3051913216" => ["3051983871", "CR"],
    "3051983872" => ["3051984895", "BR"],
    "3051984896" => ["3051995135", "CR"],
    "3051995136" => ["3052011519", "PE"],
    "3052011520" => ["3052273663", "CO"],
    "3052273664" => ["3052404735", "AR"],
    "3052404736" => ["3053453311", "CO"],
];

