<?php
//-
return [
    "3070230528" => ["3074949119", "CN"],
    "3074949120" => ["3075342335", "JP"],
    "3075342336" => ["3075375103", "MY"],
    "3075375104" => ["3075383295", "KR"],
    "3075383296" => ["3075385343", "CN"],
    "3075385344" => ["3075386367", "MY"],
    "3075386368" => ["3075387391", "AU"],
    "3075387392" => ["3075388415", "HK"],
    "3075388416" => ["3075389439", "CN"],
    "3075389440" => ["3075390463", "IN"],
    "3075390464" => ["3075391487", "JP"],
    "3075391488" => ["3075407871", "KR"],
    "3075407872" => ["3075473407", "JP"],
    "3075473408" => ["3075571711", "VN"],
    "3075571712" => ["3075575807", "FJ"],
    "3075575808" => ["3075577855", "AU"],
    "3075577856" => ["3075579903", "ID"],
    "3075579904" => ["3075581951", "MY"],
    "3075581952" => ["3075582975", "MN"],
    "3075582976" => ["3075583999", "CN"],
    "3075584000" => ["3075585023", "JP"],
    "3075585024" => ["3075586047", "CN"],
    "3075586048" => ["3075588095", "KH"],
    "3075588096" => ["3075604479", "SG"],
    "3075604480" => ["3075735551", "IN"],
    "3075735552" => ["3075866623", "CN"],
    "3075866624" => ["3075915775", "JP"],
    "3075915776" => ["3075932159", "KR"],
    "3075932160" => ["3075997695", "IN"],
    "3075997696" => ["3076128767", "TH"],
    "3076128768" => ["3076161535", "SG"],
    "3076161536" => ["3076169727", "KR"],
    "3076169728" => ["3076171775", "VN"],
    "3076171776" => ["3076173823", "TH"],
    "3076173824" => ["3076175871", "JP"],
    "3076175872" => ["3076177919", "HK"],
    "3076177920" => ["3076194303", "JP"],
    "3076194304" => ["3076202495", "VN"],
    "3076202496" => ["3076210687", "HK"],
    "3076210688" => ["3076218879", "ID"],
    "3076218880" => ["3076227071", "JP"],
    "3076227072" => ["3076228095", "CN"],
    "3076228096" => ["3076229119", "NP"],
    "3076229120" => ["3076235263", "CN"],
    "3076235264" => ["3076243455", "VN"],
    "3076243456" => ["3076259839", "KR"],
    "3076259840" => ["3076521983", "CN"],
    "3076521984" => ["3078619135", "KR"],
    "3078619136" => ["3081437183", "CN"],
    "3081437184" => ["3081502719", "MY"],
    "3081502720" => ["3081764863", "CN"],
    "3081764864" => ["3081844735", "JP"],
    "3081844736" => ["3081846783", "AU"],
    "3081846784" => ["3081854975", "HK"],
    "3081854976" => ["3081859071", "MN"],
    "3081859072" => ["3081861119", "PH"],
    "3081861120" => ["3081862143", "AU"],
    "3081862144" => ["3081863167", "IN"],
    "3081863168" => ["3081895935", "JP"],
    "3081895936" => ["3082027007", "HK"],
    "3082027008" => ["3082158079", "JP"],
    "3082158080" => ["3082166271", "CN"],
    "3082166272" => ["3082174463", "JP"],
    "3082174464" => ["3082178559", "PH"],
    "3082178560" => ["3082179583", "HK"],
    "3082179584" => ["3082181631", "IN"],
    "3082181632" => ["3082182655", "ID"],
    "3082182656" => ["3082190847", "LA"],
    "3082190848" => ["3082289151", "JP"],
    "3082289152" => ["3087007743", "CN"],
];

