<?php
//-
return [
    "3087007744" => ["3088449535", "US"],
    "3088449536" => ["3088515071", "TH"],
    "3088515072" => ["3091202047", "US"],
    "3091202048" => ["3091726335", "CA"],
    "3091726336" => ["3091955711", "US"],
    "3091955712" => ["3091959807", "CA"],
    "3091959808" => ["3091976191", "US"],
    "3091976192" => ["3091980287", "CA"],
    "3091980288" => ["3092381695", "US"],
    "3092381696" => ["3092447231", "TH"],
    "3092447232" => ["3093168127", "US"],
    "3093168128" => ["3093200895", "CA"],
    "3093200896" => ["3093213183", "US"],
    "3093213184" => ["3093217279", "CA"],
    "3093217280" => ["3093233663", "US"],
    "3093233664" => ["3093237759", "PR"],
    "3093237760" => ["3093282815", "US"],
    "3093282816" => ["3093299199", "CA"],
    "3093299200" => ["3094020095", "US"],
    "3094020096" => ["3094085631", "CA"],
    "3094085632" => ["3096444927", "US"],
    "3096444928" => ["3096969215", "CA"],
    "3096969216" => ["3097493503", "US"],
    "3097493504" => ["3097755647", "CA"],
    "3097755648" => ["3097772031", "ZZ"],
    "3097772032" => ["3098095615", "US"],
    "3098095616" => ["3098099711", "CA"],
    "3098099712" => ["3098148863", "US"],
    "3098148864" => ["3098165247", "JM"],
    "3098165248" => ["3098181631", "US"],
    "3098181632" => ["3098185727", "CA"],
    "3098185728" => ["3098263551", "US"],
    "3098263552" => ["3098271743", "CA"],
    "3098271744" => ["3098476543", "US"],
    "3098476544" => ["3098492927", "CA"],
    "3098492928" => ["3103784959", "US"],
];

