<?php
//-
return [
    "3120562176" => ["3120594943", "CO"],
    "3120594944" => ["3120599039", "AR"],
    "3120601088" => ["3120602111", "AR"],
    "3120602112" => ["3120603135", "BO"],
    "3120603136" => ["3120610303", "AR"],
    "3120610304" => ["3120611327", "PY"],
    "3120611328" => ["3120627711", "AR"],
    "3120627712" => ["3120644095", "NI"],
    "3120644096" => ["3120660479", "DO"],
    "3120660480" => ["3120668671", "PA"],
    "3120668672" => ["3120676863", "CO"],
    "3120676864" => ["3120680959", "HT"],
    "3120680960" => ["3120691199", "AR"],
    "3120691200" => ["3120693247", "CO"],
    "3120693248" => ["3120726015", "BO"],
    "3120726016" => ["3120734207", "HN"],
    "3120734208" => ["3120738303", "BZ"],
    "3120738304" => ["3120742399", "CW"],
    "3120742400" => ["3120754687", "PY"],
    "3120754688" => ["3120755711", "CR"],
    "3120755712" => ["3120756735", "GF"],
    "3120757760" => ["3120758783", "CL"],
    "3120758784" => ["3120824319", "EC"],
    "3120824320" => ["3120840703", "CR"],
    "3120840704" => ["3120857087", "AR"],
    "3120857088" => ["3120922623", "EC"],
    "3120922624" => ["3120930815", "PA"],
    "3120930816" => ["3120934911", "CR"],
    "3120934912" => ["3120949247", "AR"],
    "3120949248" => ["3120951295", "CL"],
    "3120951296" => ["3120955391", "AR"],
    "3120955392" => ["3121086463", "DO"],
    "3121086464" => ["3121151999", "UY"],
    "3121152000" => ["3121348607", "CL"],
    "3121348608" => ["3121479679", "AR"],
    "3121479680" => ["3121545215", "VE"],
    "3121545216" => ["3121610751", "CR"],
    "3121610752" => ["3121741823", "PY"],
    "3121741824" => ["3121872895", "AR"],
    "3121872896" => ["3122003967", "CL"],
    "3122003968" => ["3122135039", "AR"],
    "3122135040" => ["3122282495", "VE"],
    "3122282496" => ["3122294783", "AR"],
    "3122294784" => ["3122298879", "CR"],
    "3122298880" => ["3122331647", "VE"],
    "3122331648" => ["3122364415", "BO"],
    "3122364416" => ["3122659327", "CO"],
    "3122659328" => ["3122675711", "CR"],
    "3122675712" => ["3122692095", "SV"],
    "3122692096" => ["3122700287", "HN"],
    "3122700288" => ["3122716671", "CR"],
    "3122716672" => ["3122722815", "HN"],
    "3122722816" => ["3122724863", "SV"],
    "3122724864" => ["3122741247", "AR"],
    "3122741248" => ["3122757631", "DO"],
    "3122757632" => ["3122774015", "EC"],
    "3122774016" => ["3122790399", "AR"],
    "3122790400" => ["3123052543", "CL"],
    "3123052544" => ["3123183615", "AR"],
    "3123183616" => ["3123314687", "CL"],
    "3123314688" => ["3123380223", "EC"],
    "3123380224" => ["3123412991", "CO"],
    "3123412992" => ["3123445759", "EC"],
    "3123445760" => ["3123576831", "TT"],
    "3123576832" => ["3123707903", "EC"],
    "3123707904" => ["3124232191", "UY"],
    "3124232192" => ["3124783103", "AR"],
    "3124783104" => ["3124785151", "GT"],
    "3124785152" => ["3124788223", "CL"],
    "3124788224" => ["3124789247", "PE"],
    "3124789248" => ["3124822015", "CR"],
    "3124822016" => ["3124838399", "EC"],
    "3124838400" => ["3124840447", "AR"],
    "3124840448" => ["3124842495", "CL"],
    "3124842496" => ["3124844543", "AR"],
    "3124844544" => ["3124845567", "BZ"],
    "3124846592" => ["3124848639", "AR"],
    "3124849664" => ["3124850687", "AR"],
    "3124850688" => ["3124854783", "HN"],
    "3124854784" => ["3124887551", "CL"],
    "3124887552" => ["3124953087", "EC"],
    "3124953088" => ["3125018623", "CL"],
    "3125018624" => ["3125280767", "EC"],
    "3125280768" => ["3125542911", "PA"],
    "3125542912" => ["3125673983", "NI"],
    "3125673984" => ["3125805055", "CL"],
    "3125805056" => ["3126329343", "CO"],
    "3126329344" => ["3126853631", "VE"],
    "3126853632" => ["3126870015", "AR"],
    "3126870016" => ["3126874111", "VE"],
    "3126874112" => ["3126878207", "CR"],
    "3126878208" => ["3126886399", "PA"],
    "3126886400" => ["3126918143", "AR"],
    "3126918144" => ["3126919167", "HN"],
    "3126919168" => ["3127115775", "CO"],
    "3127115776" => ["3127181311", "AR"],
    "3127181312" => ["3127246847", "EC"],
    "3127246848" => ["3127345151", "CO"],
    "3127345152" => ["3127640063", "CL"],
    "3127640064" => ["3127902207", "AR"],
    "3127902208" => ["3128426495", "CO"],
    "3128426496" => ["3128492031", "DO"],
    "3128492032" => ["3128524799", "CO"],
    "3128524800" => ["3128541183", "AR"],
    "3128541184" => ["3128557567", "BO"],
    "3128557568" => ["3129999359", "AR"],
    "3129999360" => ["3130261503", "CO"],
    "3130261504" => ["3130277887", "CL"],
    "3130277888" => ["3130284031", "AR"],
    "3130284032" => ["3130286079", "DO"],
    "3130286080" => ["3130290175", "PA"],
    "3130290176" => ["3130302463", "AR"],
    "3130302464" => ["3130310655", "PA"],
    "3130312704" => ["3130314751", "AR"],
    "3130314752" => ["3130315775", "CL"],
    "3130315776" => ["3130316799", "CR"],
    "3130316800" => ["3130318847", "CW"],
    "3130320896" => ["3130327039", "AR"],
    "3130327040" => ["3130458111", "DO"],
    "3130458112" => ["3130523647", "GT"],
    "3130523648" => ["3130654719", "AR"],
    "3130654720" => ["3130785791", "CO"],
    "3130785792" => ["3130851327", "CL"],
    "3130851328" => ["3130982399", "AR"],
    "3130982400" => ["3131006975", "CO"],
    "3131006976" => ["3131011071", "BQ"],
    "3131011072" => ["3131012095", "CO"],
    "3131012096" => ["3131013119", "PA"],
    "3131013120" => ["3131015167", "AR"],
    "3131015168" => ["3131047935", "CR"],
    "3131047936" => ["3131310079", "PE"],
    "3131310080" => ["3131572223", "VE"],
    "3131572224" => ["3131834367", "CO"],
    "3131834368" => ["3132096511", "CL"],
    "3132096512" => ["3132211199", "CR"],
    "3132211200" => ["3132227583", "AR"],
    "3132227584" => ["3132293119", "EC"],
    "3132293120" => ["3132309503", "HN"],
    "3132309504" => ["3132313599", "CR"],
    "3132313600" => ["3132317695", "CL"],
    "3132317696" => ["3132321791", "CO"],
    "3132321792" => ["3132325887", "PA"],
    "3132325888" => ["3132358655", "SR"],
    "3132358656" => ["3132489727", "CO"],
    "3132489728" => ["3132588031", "AR"],
    "3132588032" => ["3132620799", "CO"],
    "3132620800" => ["3132915711", "VE"],
    "3132915712" => ["3132948479", "PA"],
    "3132948480" => ["3133014015", "AR"],
    "3133014016" => ["3133046783", "HT"],
    "3133046784" => ["3133067263", "AR"],
    "3133067264" => ["3133073407", "PA"],
    "3133073408" => ["3133074431", "CW"],
    "3133074432" => ["3133075455", "CL"],
    "3133075456" => ["3133079551", "CW"],
    "3133079552" => ["3133145087", "AR"],
    "3133145088" => ["3133311999", "BR"],
    "3133312000" => ["3133313023", "MX"],
    "3133313024" => ["3134289919", "BR"],
    "3134291968" => ["3134971903", "BR"],
    "3134976000" => ["3135793151", "BR"],
    "3135794176" => ["3135832063", "BR"],
    "3135833088" => ["3135866879", "BR"],
    "3135867904" => ["3136118783", "BR"],
    "3136122880" => ["3136954367", "BR"],
    "3136955392" => ["3136961535", "BR"],
    "3136962560" => ["3136983039", "BR"],
    "3136984064" => ["3136985087", "BR"],
    "3136985088" => ["3136986111", "AR"],
    "3136986112" => ["3137001471", "BR"],
    "3137002496" => ["3137019903", "BR"],
    "3137020928" => ["3137339391", "BR"],
];

