<?php
//-
return [
    "3137339392" => ["3137347583", "BR"],
    "3137351680" => ["3138486271", "BR"],
    "3138490368" => ["3140587519", "BR"],
    "3140599808" => ["3140614143", "BR"],
    "3140614144" => ["3140616191", "CR"],
    "3140616192" => ["3141419007", "BR"],
    "3141435392" => ["3142168575", "BR"],
    "3142172672" => ["3143499775", "BR"],
    "3143503872" => ["3143618559", "BR"],
    "3143622656" => ["3144073215", "BR"],
    "3144089600" => ["3144093695", "BR"],
    "3144097792" => ["3144138751", "BR"],
    "3144142848" => ["3145244671", "BR"],
    "3145248768" => ["3145727999", "BR"],
    "3145728000" => ["3149135871", "MX"],
    "3149135872" => ["3149398015", "BR"],
    "3149398016" => ["3149881343", "MX"],
    "3149881344" => ["3149889535", "BR"],
    "3149889536" => ["3154051071", "MX"],
    "3154051072" => ["3154116607", "BR"],
];

