<?php
//-
return [
    "3154116608" => ["3154124799", "RU"],
    "3154124800" => ["3154126847", "PL"],
    "3154126848" => ["3154128895", "RU"],
    "3154128896" => ["3154132991", "EE"],
    "3154132992" => ["3154149375", "UA"],
    "3154149376" => ["3154157567", "KZ"],
    "3154157568" => ["3154173951", "RU"],
    "3154173952" => ["3154182143", "MD"],
    "3154182144" => ["3154247679", "DE"],
    "3154247680" => ["3154313215", "RS"],
    "3154313216" => ["3154378751", "TR"],
    "3154378752" => ["3154444287", "GR"],
    "3154444288" => ["3154509823", "BE"],
    "3154509824" => ["3154575359", "HU"],
    "3154575360" => ["3154640895", "FR"],
    "3154640896" => ["3155165183", "IT"],
    "3155165184" => ["3155427327", "RU"],
    "3155427328" => ["3155689471", "AT"],
    "3155689472" => ["3155951615", "RO"],
    "3155951616" => ["3156213759", "GB"],
    "3156213760" => ["3156279295", "RU"],
    "3156279296" => ["3156344831", "PL"],
    "3156344832" => ["3156410367", "IR"],
    "3156410368" => ["3156475903", "RU"],
    "3156475904" => ["3156541439", "HU"],
    "3156541440" => ["3156606975", "PT"],
    "3156606976" => ["3156672511", "TR"],
    "3156672512" => ["3156738047", "GB"],
    "3156738048" => ["3156803583", "DE"],
    "3156803584" => ["3156869119", "TR"],
    "3156869120" => ["3156934655", "LU"],
    "3156934656" => ["3157000191", "RU"],
    "3157000192" => ["3157008383", "MK"],
    "3157008384" => ["3157016575", "RU"],
    "3157016576" => ["3157024767", "BE"],
    "3157024768" => ["3157032959", "RU"],
    "3157032960" => ["3157065727", "HU"],
    "3157065728" => ["3157131263", "AT"],
    "3157131264" => ["3157196799", "DE"],
    "3157196800" => ["3157262335", "PL"],
    "3157262336" => ["3157786623", "SA"],
    "3157786624" => ["3158048767", "TR"],
    "3158048768" => ["3158310911", "CH"],
    "3158310912" => ["3158312959", "FI"],
    "3158312960" => ["3158315007", "AZ"],
    "3158315008" => ["3158317055", "DE"],
    "3158317056" => ["3158319103", "SI"],
    "3158319104" => ["3158321151", "GB"],
    "3158321152" => ["3158323199", "DE"],
    "3158323200" => ["3158325247", "BE"],
    "3158325248" => ["3158327295", "DE"],
    "3158327296" => ["3158329343", "NL"],
    "3158329344" => ["3158331391", "BE"],
    "3158331392" => ["3158333439", "PL"],
    "3158333440" => ["3158335487", "IT"],
    "3158335488" => ["3158337535", "IL"],
    "3158337536" => ["3158339583", "SI"],
    "3158339584" => ["3158341631", "RU"],
    "3158341632" => ["3158343679", "IT"],
    "3158343680" => ["3158345727", "RU"],
    "3158345728" => ["3158347775", "CY"],
    "3158347776" => ["3158349823", "RU"],
    "3158349824" => ["3158351871", "DK"],
    "3158351872" => ["3158355967", "RU"],
    "3158355968" => ["3158358015", "LV"],
    "3158358016" => ["3158360063", "GB"],
    "3158360064" => ["3158362111", "DE"],
    "3158362112" => ["3158364159", "IL"],
    "3158366208" => ["3158368255", "RU"],
    "3158368256" => ["3158370303", "FR"],
    "3158370304" => ["3158372351", "BE"],
    "3158372352" => ["3158374399", "FR"],
    "3158374400" => ["3158376447", "DE"],
    "3158376448" => ["3158378495", "IT"],
    "3158378496" => ["3158380543", "RU"],
    "3158382592" => ["3158384639", "OM"],
    "3158384640" => ["3158386687", "GB"],
    "3158386688" => ["3158388735", "PL"],
    "3158388736" => ["3158390783", "RU"],
    "3158390784" => ["3158392831", "GB"],
    "3158392832" => ["3158394879", "RU"],
    "3158394880" => ["3158396927", "AT"],
    "3158396928" => ["3158398975", "IT"],
    "3158398976" => ["3158401023", "ES"],
    "3158401024" => ["3158403071", "GB"],
    "3158403072" => ["3158405119", "RU"],
    "3158405120" => ["3158407167", "GB"],
    "3158407168" => ["3158409215", "FR"],
    "3158409216" => ["3158411263", "RU"],
    "3158411264" => ["3158413311", "FI"],
    "3158413312" => ["3158415359", "DE"],
    "3158415360" => ["3158417407", "SE"],
    "3158417408" => ["3158419455", "NL"],
    "3158419456" => ["3158421503", "FR"],
    "3158421504" => ["3158423551", "GB"],
    "3158423552" => ["3158425599", "MT"],
    "3158425600" => ["3158427647", "NL"],
    "3158427648" => ["3158429695", "DE"],
    "3158429696" => ["3158431743", "RU"],
    "3158431744" => ["3158433791", "BE"],
    "3158433792" => ["3158435839", "NL"],
    "3158435840" => ["3158439935", "RU"],
    "3158439936" => ["3158441983", "GB"],
    "3158441984" => ["3158444031", "EE"],
    "3158444032" => ["3158446079", "BE"],
    "3158446080" => ["3158448127", "NL"],
    "3158450176" => ["3158452223", "RU"],
    "3158452224" => ["3158454271", "DE"],
    "3158458368" => ["3158474751", "GB"],
    "3158474752" => ["3158507519", "OM"],
    "3158507520" => ["3158573055", "FI"],
    "3158573056" => ["3158581247", "RU"],
    "3158581248" => ["3158589439", "DE"],
    "3158589440" => ["3158615039", "RU"],
    "3158615040" => ["3158616063", "GB"],
    "3158616064" => ["3158630399", "RU"],
    "3158630400" => ["3158638591", "PL"],
    "3158638592" => ["3158704127", "LT"],
    "3158704128" => ["3158835199", "KW"],
    "3158835200" => ["3158851583", "IQ"],
    "3158851584" => ["3158853631", "NL"],
    "3158853632" => ["3158855679", "RU"],
    "3158855680" => ["3158867967", "NL"],
    "3158867968" => ["3158884351", "AZ"],
    "3158884352" => ["3158900735", "DE"],
    "3158900736" => ["3158917119", "FR"],
    "3158917120" => ["3158933503", "DE"],
    "3158933504" => ["3158949887", "RU"],
    "3158949888" => ["3158966271", "GR"],
    "3158966272" => ["3158982655", "DE"],
    "3158982656" => ["3158999039", "GB"],
    "3158999040" => ["3159031807", "RO"],
    "3159031808" => ["3159048191", "RU"],
    "3159048192" => ["3159064575", "IR"],
    "3159064576" => ["3159080959", "CZ"],
    "3159080960" => ["3159097343", "RU"],
    "3159097344" => ["3159359487", "ES"],
    "3159359488" => ["3159621631", "PT"],
    "3159621632" => ["3159883775", "ES"],
    "3159883776" => ["3160145919", "NL"],
    "3160145920" => ["3160147967", "RU"],
    "3160147968" => ["3160150015", "CZ"],
    "3160150016" => ["3160152063", "LV"],
    "3160152064" => ["3160154111", "IT"],
    "3160154112" => ["3160156159", "DE"],
    "3160156160" => ["3160158207", "CZ"],
    "3160158208" => ["3160160255", "CH"],
    "3160160256" => ["3160162303", "NL"],
    "3160162304" => ["3160164351", "FR"],
    "3160164352" => ["3160166399", "LV"],
    "3160166400" => ["3160168447", "NO"],
    "3160168448" => ["3160170495", "GB"],
    "3160170496" => ["3160172543", "CZ"],
    "3160172544" => ["3160174591", "RU"],
    "3160174592" => ["3160176639", "DE"],
    "3160178688" => ["3160180735", "DE"],
    "3160180736" => ["3160182783", "GB"],
    "3160182784" => ["3160184831", "CH"],
    "3160184832" => ["3160186879", "NL"],
    "3160186880" => ["3160188927", "EE"],
    "3160188928" => ["3160190975", "SE"],
    "3160190976" => ["3160193023", "RU"],
    "3160193024" => ["3160195071", "IT"],
    "3160195072" => ["3160197119", "RU"],
    "3160197120" => ["3160199167", "DE"],
    "3160199168" => ["3160201215", "GE"],
    "3160201216" => ["3160203263", "RU"],
    "3160203264" => ["3160205311", "CH"],
    "3160205312" => ["3160207359", "GB"],
    "3160207360" => ["3160209407", "RU"],
    "3160209408" => ["3160211455", "SE"],
    "3160211456" => ["3160213503", "IE"],
    "3160213504" => ["3160215551", "DE"],
    "3160215552" => ["3160219647", "RU"],
    "3160219648" => ["3160221695", "ES"],
    "3160221696" => ["3160223743", "FR"],
    "3160223744" => ["3160227839", "RU"],
    "3160227840" => ["3160229887", "IR"],
    "3160229888" => ["3160231935", "ES"],
    "3160231936" => ["3160233983", "BE"],
    "3160233984" => ["3160236031", "GE"],
    "3160236032" => ["3160238079", "BE"],
    "3160238080" => ["3160240127", "RU"],
    "3160240128" => ["3160242175", "BE"],
    "3160242176" => ["3160244223", "RS"],
    "3160244224" => ["3160246271", "RU"],
    "3160246272" => ["3160248319", "IT"],
    "3160248320" => ["3160250367", "NL"],
    "3160250368" => ["3160252415", "BE"],
    "3160252416" => ["3160254463", "PL"],
    "3160254464" => ["3160256511", "LU"],
    "3160256512" => ["3160258559", "GB"],
    "3160258560" => ["3160260607", "NO"],
    "3160260608" => ["3160262655", "PT"],
    "3160262656" => ["3160264703", "HU"],
    "3160264704" => ["3160266751", "RU"],
    "3160266752" => ["3160268799", "DE"],
    "3160268800" => ["3160272895", "PT"],
    "3160272896" => ["3160274943", "RU"],
    "3160274944" => ["3160276991", "AT"],
    "3160276992" => ["3160279039", "FR"],
    "3160279040" => ["3160281087", "ES"],
    "3160281088" => ["3160283135", "GB"],
    "3160283136" => ["3160285183", "DE"],
    "3160285184" => ["3160287231", "RU"],
    "3160287232" => ["3160289279", "GB"],
    "3160289280" => ["3160291327", "RU"],
    "3160291328" => ["3160293375", "ES"],
    "3160293376" => ["3160295423", "FI"],
    "3160295424" => ["3160297471", "GB"],
    "3160297472" => ["3160299519", "MD"],
    "3160299520" => ["3160301567", "RU"],
    "3160301568" => ["3160303615", "DE"],
    "3160303616" => ["3160305663", "GB"],
    "3160305664" => ["3160307711", "DE"],
    "3160307712" => ["3160309759", "IT"],
    "3160309760" => ["3160311807", "GB"],
    "3160311808" => ["3160313855", "HU"],
    "3160313856" => ["3160315903", "IT"],
    "3160315904" => ["3160317951", "KZ"],
    "3160317952" => ["3160322047", "RU"],
    "3160322048" => ["3160324095", "CH"],
    "3160326144" => ["3160328191", "IT"],
    "3160328192" => ["3160330239", "FR"],
    "3160330240" => ["3160332287", "RU"],
    "3160332288" => ["3160334335", "NO"],
    "3160334336" => ["3160336383", "RU"],
    "3160336384" => ["3160338431", "CZ"],
    "3160338432" => ["3160340479", "GB"],
    "3160340480" => ["3160346623", "DE"],
    "3160346624" => ["3160348671", "IT"],
    "3160348672" => ["3160350719", "PL"],
    "3160350720" => ["3160352767", "SE"],
    "3160352768" => ["3160354815", "GB"],
    "3160354816" => ["3160356863", "NL"],
    "3160356864" => ["3160358911", "CZ"],
    "3160358912" => ["3160360959", "JO"],
    "3160360960" => ["3160363007", "IT"],
    "3160363008" => ["3160365055", "GB"],
    "3160367104" => ["3160369151", "NL"],
    "3160369152" => ["3160371199", "RU"],
    "3160371200" => ["3160373247", "ES"],
    "3160373248" => ["3160375295", "CZ"],
    "3160375296" => ["3160377343", "GB"],
    "3160377344" => ["3160379391", "NL"],
    "3160379392" => ["3160381439", "TR"],
    "3160381440" => ["3160383487", "UA"],
    "3160383488" => ["3160385535", "SA"],
    "3160385536" => ["3160387583", "NL"],
    "3160387584" => ["3160389631", "RS"],
    "3160389632" => ["3160391679", "RU"],
    "3160391680" => ["3160395775", "GB"],
    "3160395776" => ["3160397823", "EE"],
    "3160397824" => ["3160399871", "ES"],
    "3160399872" => ["3160401919", "SE"],
    "3160401920" => ["3160403967", "DE"],
    "3160403968" => ["3160406015", "NO"],
    "3160406016" => ["3160408063", "ES"],
    "3160408064" => ["3161456639", "DE"],
    "3161456640" => ["3161473023", "PL"],
    "3161473024" => ["3161489407", "SK"],
    "3161489408" => ["3161505791", "LV"],
    "3161505792" => ["3161538559", "RU"],
    "3161538560" => ["3161554943", "NO"],
    "3161554944" => ["3161571327", "RU"],
    "3161571328" => ["3161587711", "UZ"],
    "3161587712" => ["3161604095", "RU"],
    "3161604096" => ["3161612287", "PL"],
    "3161612288" => ["3161616383", "EU"],
    "3161616384" => ["3161618431", "GB"],
    "3161618432" => ["3161620479", "IQ"],
    "3161620480" => ["3161636863", "DK"],
    "3161636864" => ["3161645055", "RU"],
    "3161645056" => ["3161653247", "SE"],
    "3161653248" => ["3161669631", "LU"],
    "3161669632" => ["3161686015", "FR"],
    "3161686016" => ["3161702399", "UA"],
    "3161702400" => ["3161718783", "AM"],
    "3161718784" => ["3161735167", "PL"],
    "3161735168" => ["3161751551", "CZ"],
    "3161751552" => ["3161767935", "RU"],
    "3161767936" => ["3161784319", "BH"],
    "3161784320" => ["3161800703", "FI"],
    "3161800704" => ["3161817087", "SA"],
    "3161817088" => ["3161833471", "PL"],
    "3161833472" => ["3161849855", "AT"],
    "3161849856" => ["3161866239", "BE"],
    "3161866240" => ["3161882623", "IR"],
    "3161882624" => ["3161899007", "DE"],
    "3161899008" => ["3161915391", "AT"],
    "3161915392" => ["3161931775", "TR"],
    "3161948160" => ["3161964543", "RO"],
    "3161964544" => ["3161980927", "ES"],
    "3161980928" => ["3161989119", "SK"],
    "3161989120" => ["3161997311", "RU"],
    "3161997312" => ["3162005503", "DK"],
    "3162005504" => ["3162013695", "RS"],
    "3162013696" => ["3162021887", "IL"],
    "3162021888" => ["3162030079", "SE"],
    "3162030080" => ["3162038271", "CZ"],
    "3162038272" => ["3162046463", "RU"],
    "3162046464" => ["3162054655", "PL"],
    "3162054656" => ["3162062847", "NL"],
    "3162062848" => ["3162071039", "SE"],
    "3162071040" => ["3162087423", "IR"],
    "3162087424" => ["3162095615", "SK"],
    "3162095616" => ["3162103807", "GE"],
    "3162103808" => ["3162111999", "NL"],
    "3162112000" => ["3162120191", "PL"],
    "3162120192" => ["3162128383", "GB"],
    "3162128384" => ["3162136575", "NL"],
    "3162136576" => ["3162144767", "IR"],
    "3162144768" => ["3162152959", "SE"],
    "3162152960" => ["3162161151", "RU"],
    "3162161152" => ["3162169343", "CZ"],
    "3162169344" => ["3162177535", "RU"],
    "3162177536" => ["3162185727", "FI"],
    "3162185728" => ["3162193919", "RU"],
    "3162193920" => ["3162202111", "FR"],
    "3162202112" => ["3162210303", "SK"],
    "3162210304" => ["3162218495", "GE"],
    "3162218496" => ["3162226687", "JO"],
    "3162226688" => ["3162234879", "PL"],
    "3162234880" => ["3162243071", "RU"],
    "3162243072" => ["3162251263", "TR"],
    "3162251264" => ["3162259455", "RU"],
    "3162259456" => ["3162267647", "BG"],
    "3162267648" => ["3162275839", "RU"],
    "3162275840" => ["3162284031", "NO"],
    "3162284032" => ["3162292223", "PL"],
    "3162292224" => ["3162300415", "BA"],
    "3162300416" => ["3162308607", "RU"],
    "3162308608" => ["3162316799", "HR"],
    "3162316800" => ["3162324991", "PL"],
    "3162324992" => ["3162333183", "GB"],
    "3162333184" => ["3162341375", "IT"],
    "3162341376" => ["3162349567", "PL"],
    "3162349568" => ["3162357759", "TR"],
    "3162357760" => ["3162365951", "PT"],
    "3162365952" => ["3162374143", "PL"],
    "3162374144" => ["3162382335", "BG"],
    "3162382336" => ["3162390527", "RU"],
    "3162390528" => ["3162398719", "SE"],
    "3162398720" => ["3162406911", "BE"],
    "3162406912" => ["3162415103", "IR"],
    "3162415104" => ["3162423295", "DE"],
    "3162423296" => ["3162431487", "NO"],
    "3162431488" => ["3162439679", "SE"],
    "3162439680" => ["3162447871", "PL"],
    "3162447872" => ["3162456063", "RU"],
    "3162456064" => ["3162464255", "BG"],
    "3162464256" => ["3162472447", "BA"],
    "3162472448" => ["3162480639", "HU"],
    "3162480640" => ["3162488831", "ES"],
    "3162488832" => ["3162497023", "FI"],
    "3162497024" => ["3162537983", "RU"],
    "3162537984" => ["3162570751", "PL"],
    "3162570752" => ["3162603519", "HR"],
    "3162603520" => ["3162636287", "GE"],
    "3162636288" => ["3162669055", "FR"],
    "3162669056" => ["3162701823", "RU"],
    "3162701824" => ["3162734591", "MD"],
    "3162734592" => ["3162767359", "RU"],
    "3162767360" => ["3162800127", "SA"],
    "3162800128" => ["3162832895", "TR"],
    "3162832896" => ["3162865663", "GR"],
    "3162865664" => ["3162931199", "RU"],
    "3162931200" => ["3162963967", "CZ"],
    "3162963968" => ["3162996735", "OM"],
    "3162996736" => ["3163029503", "IT"],
    "3163029504" => ["3163062271", "DE"],
    "3163062272" => ["3163095039", "IR"],
    "3163095040" => ["3163127807", "PL"],
    "3163127808" => ["3163160575", "BH"],
    "3163160576" => ["3163193343", "DE"],
    "3163193344" => ["3163226111", "MD"],
    "3163226112" => ["3163258879", "SA"],
    "3163258880" => ["3163291647", "SY"],
    "3163291648" => ["3163324415", "PT"],
    "3163324416" => ["3163357183", "OM"],
    "3163357184" => ["3163389951", "IE"],
    "3163389952" => ["3163422719", "FR"],
    "3163422720" => ["3163455487", "NL"],
    "3163455488" => ["3163521023", "HU"],
    "3163521024" => ["3163553791", "RU"],
    "3163553792" => ["3163684863", "DE"],
    "3163684864" => ["3163815935", "PL"],
    "3163815936" => ["3164078079", "NO"],
    "3164078080" => ["3164209151", "IT"],
    "3164209152" => ["3164340223", "CH"],
    "3164340224" => ["3164471295", "HU"],
    "3164471296" => ["3164602367", "IR"],
    "3164602368" => ["3164667903", "SY"],
    "3164667904" => ["3164733439", "PS"],
    "3164733440" => ["3164798975", "RU"],
    "3164798976" => ["3164864511", "UA"],
    "3164864512" => ["3164897279", "GB"],
    "3164897280" => ["3164899327", "IT"],
    "3164899328" => ["3164901375", "RU"],
    "3164901376" => ["3164903423", "PL"],
    "3164903424" => ["3164905471", "AM"],
    "3164905472" => ["3164913663", "RU"],
    "3164913664" => ["3164915711", "ES"],
    "3164915712" => ["3164917759", "GR"],
    "3164917760" => ["3164919807", "RU"],
    "3164919808" => ["3164921855", "AL"],
    "3164921856" => ["3164923903", "GB"],
    "3164923904" => ["3164925951", "DE"],
    "3164925952" => ["3164927999", "PL"],
    "3164928000" => ["3164930047", "NL"],
    "3164930048" => ["3164995583", "FR"],
    "3164995584" => ["3165061119", "NL"],
    "3165061120" => ["3165126655", "SK"],
    "3165126656" => ["3165192191", "RU"],
    "3165192192" => ["3165257727", "GE"],
    "3165257728" => ["3165323263", "RU"],
    "3165323264" => ["3165388799", "ES"],
    "3165388800" => ["3165417471", "MT"],
    "3165417472" => ["3165421567", "DE"],
    "3165421568" => ["3165425663", "IE"],
    "3165425664" => ["3165437951", "GB"],
    "3165437952" => ["3165454335", "AT"],
    "3165454336" => ["3165519871", "RO"],
    "3165519872" => ["3165585407", "DE"],
    "3165585408" => ["3165650943", "CZ"],
    "3165650944" => ["3166175231", "DK"],
    "3166175232" => ["3166306303", "CH"],
    "3166306304" => ["3166437375", "RU"],
    "3166437376" => ["3166568447", "BE"],
    "3166568448" => ["3166593023", "UA"],
    "3166601216" => ["3166609407", "RU"],
    "3166609408" => ["3166633983", "UA"],
    "3166633984" => ["3166638079", "RU"],
    "3166638080" => ["3166646271", "UA"],
    "3166646272" => ["3166650367", "CZ"],
    "3166650368" => ["3166654463", "UA"],
    "3166654464" => ["3166658559", "RU"],
    "3166658560" => ["3166662655", "UA"],
    "3166662656" => ["3166666751", "RU"],
    "3166666752" => ["3166667263", "PL"],
    "3166667264" => ["3166667775", "CZ"],
    "3166667776" => ["3166670847", "GB"],
    "3166670848" => ["3166672895", "UA"],
    "3166672896" => ["3166674943", "GB"],
    "3166674944" => ["3166679039", "RU"],
    "3166679040" => ["3166681087", "IR"],
    "3166681088" => ["3166685183", "RU"],
    "3166685184" => ["3166687231", "PL"],
    "3166687232" => ["3166689279", "MD"],
    "3166689280" => ["3166691327", "PL"],
    "3166691328" => ["3166693375", "RU"],
    "3166693376" => ["3166695423", "UA"],
    "3166695424" => ["3166697471", "RU"],
    "3166697472" => ["3166699519", "RO"],
    "3166699520" => ["3166961663", "DE"],
    "3166961664" => ["3167223807", "SI"],
    "3167223808" => ["3167748095", "NL"],
    "3167748096" => ["3167752191", "VG"],
    "3167752192" => ["3167752959", "RO"],
    "3167752960" => ["3167753215", "IT"],
    "3167753216" => ["3167755263", "ES"],
    "3167755264" => ["3167757311", "RO"],
    "3167757312" => ["3167757823", "BE"],
    "3167757824" => ["3167758335", "NL"],
    "3167758336" => ["3167760383", "VG"],
    "3167760384" => ["3167762431", "GB"],
    "3167762432" => ["3167764479", "MD"],
    "3167764480" => ["3167772671", "IR"],
    "3167772672" => ["3167774207", "RO"],
    "3167774208" => ["3167774463", "LT"],
    "3167774464" => ["3167775999", "RO"],
    "3167776000" => ["3167776255", "GB"],
    "3167776256" => ["3167783935", "RO"],
    "3167783936" => ["3167784959", "ES"],
    "3167784960" => ["3167797247", "IR"],
    "3167797248" => ["3167798783", "RO"],
    "3167798784" => ["3167799295", "FR"],
    "3167799296" => ["3167800319", "MD"],
    "3167800320" => ["3167801343", "RO"],
    "3167801344" => ["3167803391", "MD"],
    "3167803392" => ["3167804415", "VG"],
    "3167804416" => ["3167805439", "GB"],
    "3167805440" => ["3167813631", "IR"],
    "3167813632" => ["3167815679", "MD"],
    "3167815680" => ["3167825919", "IR"],
    "3167825920" => ["3167830015", "NL"],
    "3167830016" => ["3167834111", "IR"],
    "3167834112" => ["3167838207", "IT"],
    "3167838208" => ["3167842303", "RO"],
    "3167842304" => ["3167843327", "ES"],
    "3167843328" => ["3167844351", "IR"],
    "3167844352" => ["3167846399", "GB"],
    "3167846400" => ["3167866879", "IR"],
    "3167866880" => ["3167867903", "SY"],
    "3167867904" => ["3167879167", "RO"],
    "3167879168" => ["3167895551", "DE"],
    "3167895552" => ["3167901695", "IR"],
    "3167901696" => ["3167902719", "RO"],
    "3167902720" => ["3167902975", "BE"],
    "3167902976" => ["3167903231", "US"],
    "3167903232" => ["3167903743", "DE"],
    "3167903744" => ["3167932415", "IR"],
    "3167932416" => ["3167934463", "VG"],
    "3167934464" => ["3167935487", "ES"],
    "3167935488" => ["3167936511", "PL"],
    "3167936512" => ["3167938559", "RO"],
    "3167938560" => ["3167939583", "MD"],
    "3167939584" => ["3167940351", "RO"],
    "3167940352" => ["3167940607", "IT"],
    "3167940608" => ["3167943679", "RO"],
    "3167943680" => ["3167944191", "GB"],
    "3167944192" => ["3167944703", "RO"],
    "3167944704" => ["3167948799", "IR"],
    "3167948800" => ["3167951359", "RO"],
    "3167951360" => ["3167951615", "LT"],
    "3167951616" => ["3167952895", "RO"],
    "3167952896" => ["3167985663", "IR"],
    "3167985664" => ["3167986687", "VG"],
    "3167986688" => ["3167987455", "RO"],
    "3167987456" => ["3167987711", "GB"],
    "3167987712" => ["3167987967", "RO"],
    "3167987968" => ["3167988223", "IE"],
    "3167988224" => ["3167988735", "BE"],
    "3167988736" => ["3167989759", "RO"],
    "3167989760" => ["3168002047", "IR"],
    "3168002048" => ["3168003071", "RO"],
    "3168003072" => ["3168004095", "ES"],
    "3168004096" => ["3168006143", "RO"],
    "3168006144" => ["3168008191", "SE"],
    "3168008192" => ["3168011775", "RO"],
    "3168011776" => ["3168012287", "IR"],
    "3168012288" => ["3168014335", "RO"],
    "3168014336" => ["3168015359", "ES"],
    "3168015360" => ["3168016383", "VG"],
    "3168016384" => ["3168018431", "RO"],
    "3168018432" => ["3168019455", "VG"],
    "3168019456" => ["3168022527", "RO"],
    "3168022528" => ["3168035839", "IR"],
    "3168035840" => ["3168037887", "RO"],
    "3168037888" => ["3168038399", "SE"],
    "3168038400" => ["3168039935", "RO"],
    "3168039936" => ["3168040959", "BE"],
    "3168040960" => ["3168041215", "DE"],
    "3168041216" => ["3168047103", "RO"],
    "3168047104" => ["3168049151", "IR"],
    "3168049152" => ["3168049407", "RO"],
    "3168049408" => ["3168049663", "IT"],
    "3168049664" => ["3168051199", "RO"],
    "3168051200" => ["3168059391", "IR"],
    "3168059392" => ["3168061439", "RO"],
    "3168061440" => ["3168073727", "IR"],
    "3168073728" => ["3168074239", "RO"],
    "3168074240" => ["3168074495", "GB"],
    "3168074496" => ["3168075263", "RO"],
    "3168075264" => ["3168075519", "GB"],
    "3168075520" => ["3168077823", "RO"],
    "3168077824" => ["3168079871", "ES"],
    "3168079872" => ["3168081919", "RO"],
    "3168081920" => ["3168083967", "FR"],
    "3168083968" => ["3168086015", "RO"],
    "3168086016" => ["3168088063", "IT"],
    "3168088064" => ["3168090111", "RO"],
    "3168090112" => ["3168092159", "FR"],
    "3168092160" => ["3168096255", "IR"],
    "3168096256" => ["3168097279", "ES"],
    "3168097280" => ["3168100351", "RO"],
    "3168100352" => ["3168108543", "IR"],
    "3168108544" => ["3168110335", "RO"],
    "3168110336" => ["3168110591", "GB"],
    "3168110592" => ["3168111615", "VG"],
    "3168111616" => ["3168112639", "FR"],
    "3168112640" => ["3168116735", "IR"],
    "3168116736" => ["3168120831", "IT"],
    "3168120832" => ["3168126975", "IR"],
    "3168126976" => ["3168127999", "RO"],
    "3168128000" => ["3168128255", "NL"],
    "3168128256" => ["3168128511", "RO"],
    "3168128512" => ["3168129023", "GB"],
    "3168129024" => ["3168130047", "MD"],
    "3168130048" => ["3168130559", "RO"],
    "3168130560" => ["3168131071", "GB"],
    "3168131072" => ["3168131583", "RO"],
    "3168131584" => ["3168131839", "LT"],
    "3168131840" => ["3168133119", "RO"],
    "3168133120" => ["3168135167", "NL"],
    "3168135168" => ["3168135679", "RO"],
    "3168135680" => ["3168136191", "CZ"],
    "3168136192" => ["3168137215", "EU"],
    "3168137216" => ["3168137471", "RO"],
    "3168137472" => ["3168137727", "EU"],
    "3168137728" => ["3168137983", "RO"],
    "3168137984" => ["3168138239", "US"],
    "3168138240" => ["3168139263", "EU"],
    "3168139264" => ["3168141311", "GB"],
    "3168141312" => ["3168142335", "IT"],
    "3168142336" => ["3168143359", "IR"],
    "3168143360" => ["3168145407", "VG"],
    "3168145408" => ["3168147455", "RO"],
    "3168147456" => ["3168147967", "FR"],
    "3168147968" => ["3168151551", "RO"],
    "3168151552" => ["3168153599", "GB"],
    "3168153600" => ["3168155647", "VG"],
    "3168155648" => ["3168157695", "RO"],
    "3168157696" => ["3168161791", "IR"],
    "3168161792" => ["3168162303", "RO"],
    "3168162304" => ["3168162815", "IT"],
    "3168162816" => ["3168163839", "IR"],
    "3168163840" => ["3168164351", "RO"],
    "3168164352" => ["3168164863", "GB"],
    "3168164864" => ["3168165375", "RO"],
    "3168165376" => ["3168165887", "GB"],
    "3168165888" => ["3168166911", "MD"],
    "3168166912" => ["3168167935", "FR"],
    "3168167936" => ["3168169983", "RO"],
    "3168169984" => ["3168172031", "ES"],
    "3168172032" => ["3168172543", "IR"],
    "3168172544" => ["3168174079", "RO"],
    "3168174080" => ["3168176127", "LT"],
    "3168176128" => ["3168182271", "RO"],
    "3168182272" => ["3168190463", "IR"],
    "3168190464" => ["3168196607", "RO"],
    "3168196608" => ["3168198655", "IR"],
    "3168198656" => ["3168199167", "ES"],
    "3168199168" => ["3168200703", "RO"],
    "3168200704" => ["3168202751", "IR"],
    "3168202752" => ["3168203775", "ES"],
    "3168203776" => ["3168211455", "RO"],
    "3168211456" => ["3168211967", "CZ"],
    "3168211968" => ["3168212991", "VG"],
    "3168212992" => ["3168214015", "IR"],
    "3168214016" => ["3168214527", "GB"],
    "3168214528" => ["3168215551", "RO"],
    "3168215552" => ["3168215807", "LT"],
    "3168215808" => ["3168216575", "RO"],
    "3168216576" => ["3168216831", "GB"],
    "3168216832" => ["3168221183", "RO"],
    "3168221184" => ["3168223231", "ES"],
    "3168223232" => ["3168229375", "RO"],
    "3168229376" => ["3168230399", "IR"],
    "3168230400" => ["3168230655", "BZ"],
    "3168230656" => ["3168232447", "RO"],
    "3168232448" => ["3168233471", "SY"],
    "3168233472" => ["3168237567", "RO"],
    "3168237568" => ["3168239615", "PS"],
    "3168239616" => ["3168243711", "IR"],
    "3168243712" => ["3168247807", "RO"],
    "3168247808" => ["3168264191", "IR"],
    "3168264192" => ["3168266239", "VG"],
    "3168266240" => ["3168268287", "RO"],
    "3168268288" => ["3168269311", "MD"],
    "3168269312" => ["3168270079", "RO"],
    "3168270080" => ["3168270591", "IT"],
    "3168270592" => ["3168272383", "RO"],
    "3168272384" => ["3168534527", "IT"],
    "3168534528" => ["3168796671", "GB"],
    "3168796672" => ["3168829439", "FR"],
    "3168829440" => ["3168862207", "RO"],
    "3168862208" => ["3168894975", "RU"],
    "3168894976" => ["3168927743", "PS"],
    "3168927744" => ["3168960511", "RU"],
    "3168960512" => ["3168993279", "EU"],
    "3168993280" => ["3169026047", "RU"],
    "3169026048" => ["3169034239", "CZ"],
    "3169034240" => ["3169042431", "GB"],
    "3169044480" => ["3169046527", "NL"],
    "3169046528" => ["3169050623", "AZ"],
    "3169050624" => ["3169052671", "HU"],
    "3169052672" => ["3169054719", "PS"],
    "3169054720" => ["3169056767", "GB"],
    "3169056768" => ["3169058815", "EE"],
    "3169058816" => ["3169091583", "DK"],
    "3169091584" => ["3169124351", "IT"],
    "3169124352" => ["3169157119", "IR"],
    "3169157120" => ["3169189887", "SY"],
    "3169189888" => ["3169222655", "UA"],
    "3169222656" => ["3169255423", "SI"],
    "3169255424" => ["3169288191", "KW"],
    "3169288192" => ["3169320959", "UA"],
    "3169320960" => ["3169583103", "RU"],
    "3169583104" => ["3169648639", "KW"],
    "3169648640" => ["3169714175", "MD"],
    "3169714176" => ["3169779711", "FI"],
    "3169779712" => ["3169845247", "UA"],
    "3169845248" => ["3169849855", "RO"],
    "3169849856" => ["3169850367", "SE"],
    "3169850368" => ["3169851391", "RO"],
    "3169851392" => ["3169853439", "NL"],
    "3169853440" => ["3169854463", "GB"],
    "3169854464" => ["3169855487", "ES"],
    "3169855488" => ["3169862911", "RO"],
    "3169862912" => ["3169863167", "LT"],
    "3169863168" => ["3169878015", "RO"],
    "3169878016" => ["3169882111", "VG"],
    "3169882112" => ["3169886207", "SE"],
    "3169886208" => ["3169894399", "GB"],
    "3169894400" => ["3169895423", "ES"],
    "3169895424" => ["3169895679", "IR"],
    "3169895680" => ["3169897471", "RO"],
    "3169897472" => ["3169898495", "ES"],
    "3169898496" => ["3169899263", "RO"],
    "3169899264" => ["3169899519", "LT"],
    "3169899520" => ["3169899775", "IR"],
    "3169899776" => ["3169902079", "RO"],
    "3169902080" => ["3169902591", "SE"],
    "3169902592" => ["3169905663", "RO"],
    "3169905664" => ["3169906687", "ES"],
    "3169906688" => ["3169908735", "RO"],
    "3169908736" => ["3169910783", "IR"],
    "3169910784" => ["3169911807", "RO"],
    "3169911808" => ["3169912319", "IT"],
    "3169912320" => ["3169913855", "RO"],
    "3169913856" => ["3169914111", "GB"],
    "3169914112" => ["3169920767", "RO"],
    "3169920768" => ["3169921023", "BZ"],
    "3169921024" => ["3169923071", "GB"],
    "3169923072" => ["3169926143", "RO"],
    "3169926144" => ["3169927167", "ES"],
    "3169927168" => ["3169928191", "RO"],
    "3169928192" => ["3169928447", "NL"],
    "3169928448" => ["3169935359", "RO"],
    "3169935360" => ["3169937407", "ES"],
    "3169937408" => ["3169946623", "RO"],
    "3169946624" => ["3169947135", "IT"],
    "3169947136" => ["3169951743", "RO"],
    "3169951744" => ["3169955839", "SE"],
    "3169955840" => ["3169959423", "RO"],
    "3169959424" => ["3169959935", "IT"],
    "3169959936" => ["3169960191", "RO"],
    "3169960192" => ["3169960447", "NL"],
    "3169960448" => ["3169961471", "RO"],
    "3169961472" => ["3169961983", "SE"],
    "3169961984" => ["3169964799", "RO"],
    "3169964800" => ["3169965055", "GB"],
    "3169965056" => ["3169976319", "RO"],
    "3169976320" => ["3170111487", "RU"],
    "3170111488" => ["3170115583", "MD"],
    "3170115584" => ["3170119679", "RU"],
    "3170119680" => ["3170123775", "CZ"],
    "3170123776" => ["3170127871", "DK"],
    "3170127872" => ["3170131967", "ES"],
    "3170136064" => ["3170140159", "GB"],
    "3170140160" => ["3170172927", "RU"],
    "3170172928" => ["3170238463", "IR"],
    "3170238464" => ["3170246655", "DE"],
    "3170246656" => ["3170254847", "RS"],
    "3170254848" => ["3170263039", "BA"],
    "3170263040" => ["3170271231", "CZ"],
    "3170271232" => ["3170279423", "PL"],
    "3170279424" => ["3170287615", "RU"],
    "3170287616" => ["3170295807", "GB"],
    "3170295808" => ["3170303999", "RU"],
    "3170304000" => ["3170312191", "SY"],
    "3170312192" => ["3170320383", "RU"],
    "3170320384" => ["3170328575", "JO"],
    "3170328576" => ["3170336767", "UA"],
    "3170336768" => ["3170338815", "RO"],
    "3170338816" => ["3170344959", "ES"],
    "3170344960" => ["3170347007", "RO"],
    "3170347008" => ["3170349055", "ES"],
    "3170349056" => ["3170361343", "KZ"],
    "3170361344" => ["3170369535", "RO"],
    "3170369536" => ["3170500607", "SA"],
    "3170500608" => ["3170631679", "PT"],
    "3170631680" => ["3170664447", "PL"],
    "3170664448" => ["3170697215", "HR"],
    "3170697216" => ["3170729983", "IR"],
    "3170729984" => ["3170762751", "AZ"],
    "3170762752" => ["3170795519", "RU"],
    "3170795520" => ["3170828287", "BG"],
    "3170828288" => ["3170861055", "RU"],
    "3170861056" => ["3170893823", "RS"],
];

