<?php
//-
return [
    "3170893824" => ["3171446783", "BR"],
    "3171450880" => ["3171839999", "BR"],
    "3171844096" => ["3173285887", "BR"],
    "3173289984" => ["3173887999", "BR"],
    "3173892096" => ["3174223871", "BR"],
    "3174227968" => ["3174244351", "BR"],
    "3174248448" => ["3176407039", "BR"],
    "3176411136" => ["3176472575", "BR"],
    "3176476672" => ["3176488959", "BR"],
    "3176497152" => ["3176849407", "BR"],
    "3176853504" => ["3178344447", "BR"],
    "3178348544" => ["3179151359", "BR"],
    "3179155456" => ["3179171839", "BR"],
    "3179175936" => ["3179249663", "BR"],
    "3179266048" => ["3179282431", "BR"],
    "3179282432" => ["3184116735", "MX"],
    "3184116736" => ["3184123903", "BR"],
    "3184123904" => ["3184125951", "MX"],
    "3184125952" => ["3184127999", "BR"],
    "3184128000" => ["3184130047", "MX"],
    "3184131072" => ["3187671039", "MX"],
];

