<?php
//-
return [
    "3187671040" => ["3187687423", "CO"],
    "3187687424" => ["3187695615", "DO"],
    "3187695616" => ["3187703807", "AR"],
    "3187703808" => ["3187711999", "UY"],
    "3187712000" => ["3187720191", "AR"],
    "3187720192" => ["3187728383", "GT"],
    "3187728384" => ["3187730431", "CR"],
    "3187730432" => ["3187732479", "AR"],
    "3187732480" => ["3187734527", "CO"],
    "3187734528" => ["3187736575", "BO"],
    "3187736576" => ["3187752959", "AR"],
    "3187752960" => ["3187761151", "CO"],
    "3187761152" => ["3187769343", "AR"],
    "3187769344" => ["3187802111", "CO"],
    "3187802112" => ["3187818495", "AR"],
    "3187820544" => ["3187822591", "BR"],
    "3187822592" => ["3187824639", "AR"],
    "3187824640" => ["3187826687", "CL"],
    "3187826688" => ["3187834879", "AR"],
    "3187834880" => ["3187851263", "CW"],
    "3187851264" => ["3187855359", "PY"],
    "3187855360" => ["3187857407", "PA"],
    "3187857408" => ["3187859455", "CR"],
    "3187859456" => ["3187863551", "PA"],
    "3187863552" => ["3187908607", "AR"],
    "3187910656" => ["3187914751", "CL"],
    "3187914752" => ["3187916799", "BO"],
    "3187916800" => ["3187933183", "CO"],
    "3187933184" => ["3187949567", "GT"],
    "3187949568" => ["3187953663", "BQ"],
    "3187953664" => ["3187955711", "CL"],
    "3187955712" => ["3187957759", "CR"],
    "3187957760" => ["3187961855", "CL"],
    "3187961856" => ["3187965951", "AR"],
    "3187965952" => ["3187982335", "CW"],
    "3187982336" => ["3187998719", "CL"],
    "3187998720" => ["3188006911", "AR"],
    "3188006912" => ["3188015103", "CL"],
    "3188015104" => ["3188031487", "HN"],
    "3188031488" => ["3188039679", "SV"],
    "3188039680" => ["3188047871", "AR"],
    "3188047872" => ["3188051967", "CO"],
    "3188051968" => ["3188054015", "CR"],
    "3188054016" => ["3188056063", "AR"],
    "3188056064" => ["3188064255", "PA"],
    "3188064256" => ["3188080639", "VE"],
    "3188080640" => ["3188088831", "CU"],
    "3188088832" => ["3188094975", "AR"],
    "3188094976" => ["3188097023", "CL"],
    "3188097024" => ["3188105215", "DO"],
    "3188105216" => ["3188113407", "CO"],
    "3188113408" => ["3188117503", "HN"],
    "3188117504" => ["3188121599", "AR"],
    "3188121600" => ["3188125695", "TT"],
    "3188125696" => ["3188146175", "AR"],
    "3188146176" => ["3188170751", "CO"],
    "3188170752" => ["3188174847", "CR"],
    "3188174848" => ["3188178943", "BR"],
    "3188178944" => ["3188187135", "CR"],
    "3188187136" => ["3188203519", "AR"],
    "3188203520" => ["3188207615", "DO"],
    "3188207616" => ["3188211711", "AR"],
    "3188211712" => ["3188228095", "CL"],
    "3188228096" => ["3188236287", "PE"],
    "3188237312" => ["3188239359", "VE"],
    "3188239360" => ["3188240383", "PE"],
    "3188240384" => ["3188241407", "CO"],
    "3188241408" => ["3188242431", "EC"],
    "3188242432" => ["3188244479", "AR"],
    "3188244480" => ["3188260863", "CO"],
    "3188260864" => ["3188269055", "AR"],
    "3188269056" => ["3188275199", "PA"],
    "3188275200" => ["3188277247", "CL"],
    "3188277248" => ["3188293631", "CO"],
    "3188293632" => ["3188301823", "VE"],
    "3188301824" => ["3188310015", "EC"],
    "3188310016" => ["3188326399", "CO"],
    "3188326400" => ["3188359167", "CR"],
    "3188359168" => ["3188400127", "EC"],
    "3188400128" => ["3188408319", "AR"],
    "3188408320" => ["3188416511", "BO"],
    "3188416512" => ["3188445183", "AR"],
    "3188449280" => ["3188453375", "HN"],
    "3188453376" => ["3188473855", "EC"],
    "3188473856" => ["3188482047", "PE"],
    "3188482048" => ["3188490239", "AR"],
    "3188490240" => ["3188498431", "CO"],
    "3188498432" => ["3188523007", "AR"],
    "3188523008" => ["3188539391", "CO"],
    "3188539392" => ["3188543487", "CL"],
    "3188543488" => ["3188545535", "PA"],
    "3188545536" => ["3188547583", "AR"],
    "3188547584" => ["3188551679", "CO"],
    "3188551680" => ["3188552703", "AR"],
    "3188552704" => ["3188553727", "CL"],
    "3188553728" => ["3188555775", "CW"],
    "3188555776" => ["3188572159", "CL"],
    "3188572160" => ["3188576255", "CO"],
    "3188576256" => ["3188597759", "AR"],
    "3188597760" => ["3188598783", "PA"],
    "3188598784" => ["3188600831", "AR"],
    "3188600832" => ["3188604927", "CL"],
    "3188604928" => ["3188621311", "BO"],
    "3188621312" => ["3188625407", "GT"],
    "3188625408" => ["3188627455", "AR"],
    "3188627456" => ["3188628479", "CR"],
    "3188628480" => ["3188637695", "AR"],
    "3188637696" => ["3188645887", "PA"],
    "3188645888" => ["3188662271", "CO"],
    "3188662272" => ["3188670463", "BR"],
    "3188670464" => ["3188674559", "HN"],
    "3188674560" => ["3188678655", "AR"],
    "3188678656" => ["3188686847", "BR"],
    "3188686848" => ["3188690943", "EC"],
    "3188690944" => ["3188695039", "CU"],
    "3188695040" => ["3188703231", "VE"],
    "3188703232" => ["3188981759", "AR"],
    "3188981760" => ["3189178367", "CL"],
    "3189178368" => ["3189243903", "PY"],
    "3189243904" => ["3189637119", "CO"],
    "3189637120" => ["3189768191", "AR"],
    "3189768192" => ["3190030335", "PA"],
    "3190030336" => ["3190292479", "VE"],
    "3190292480" => ["3190554623", "PE"],
    "3190554624" => ["3190816767", "CL"],
    "3190816768" => ["3191078911", "AR"],
    "3191078912" => ["3191087103", "CO"],
    "3191087104" => ["3191091199", "AR"],
    "3191091200" => ["3191093247", "BO"],
    "3191093248" => ["3191095295", "AR"],
    "3191095296" => ["3191099391", "EC"],
    "3191099392" => ["3191103487", "AR"],
    "3191103488" => ["3191107583", "VE"],
    "3191107584" => ["3191111679", "PE"],
    "3191111680" => ["3191128063", "PY"],
    "3191128064" => ["3191132159", "EC"],
    "3191132160" => ["3191136255", "AR"],
    "3191136256" => ["3191144447", "DO"],
    "3191144448" => ["3191156735", "SV"],
    "3191156736" => ["3191169023", "HN"],
    "3191169024" => ["3191193599", "SV"],
    "3191193600" => ["3191209983", "HN"],
    "3191209984" => ["3191275519", "CL"],
    "3191275520" => ["3191341055", "AR"],
    "3191341056" => ["3191406591", "GT"],
    "3191406592" => ["3191439359", "SV"],
    "3191439360" => ["3191455743", "EC"],
    "3191455744" => ["3191472127", "AR"],
    "3191472128" => ["3191603199", "TT"],
    "3191603200" => ["3191734271", "CO"],
    "3191734272" => ["3191799807", "SV"],
    "3191799808" => ["3191865343", "EC"],
    "3191865344" => ["3191930879", "UY"],
    "3191930880" => ["3192389631", "CO"],
    "3192389632" => ["3192913919", "VE"],
    "3192913920" => ["3192946687", "GY"],
    "3192946688" => ["3192979455", "DO"],
    "3192979456" => ["3193044991", "PE"],
    "3193044992" => ["3193110527", "CL"],
    "3193143296" => ["3193176063", "TT"],
    "3193176064" => ["3193307135", "CO"],
    "3193307136" => ["3193438207", "SV"],
    "3193438208" => ["3193503743", "CW"],
    "3193569280" => ["3193634815", "CO"],
    "3193634816" => ["3193700351", "CL"],
    "3193700352" => ["3193724927", "HN"],
    "3193724928" => ["3193729023", "AR"],
    "3193729024" => ["3193733119", "CU"],
    "3193733120" => ["3193765887", "AR"],
    "3193765888" => ["3193774079", "TT"],
    "3193775104" => ["3193776127", "GY"],
    "3193776128" => ["3193777151", "AR"],
    "3193777152" => ["3193778175", "VE"],
    "3193778176" => ["3193782271", "AR"],
    "3193782272" => ["3193798655", "TT"],
    "3193798656" => ["3193806847", "CO"],
    "3193806848" => ["3193810943", "CR"],
    "3193810944" => ["3193811967", "PY"],
    "3193815040" => ["3193823231", "AR"],
    "3193823232" => ["3193827327", "CL"],
    "3193827328" => ["3193831423", "CR"],
    "3193831424" => ["3193864191", "DO"],
    "3193864192" => ["3193872383", "EC"],
    "3193872384" => ["3193880575", "AR"],
    "3193880576" => ["3193896959", "VE"],
    "3193896960" => ["3193929727", "CL"],
    "3193929728" => ["3193962495", "EC"],
    "3193962496" => ["3193987071", "CL"],
    "3193987072" => ["3193991167", "EC"],
    "3193991168" => ["3193995263", "AR"],
    "3193995264" => ["3194028031", "CO"],
    "3194028032" => ["3194044415", "AR"],
    "3194044416" => ["3194052607", "CO"],
    "3194052608" => ["3194056703", "TT"],
    "3194056704" => ["3194058751", "BQ"],
    "3194058752" => ["3194060799", "AR"],
    "3194060800" => ["3194068991", "CO"],
    "3194068992" => ["3194071039", "PA"],
    "3194071040" => ["3194072063", "CL"],
    "3194073088" => ["3194077183", "HN"],
    "3194077184" => ["3194085375", "CO"],
    "3194085376" => ["3194093567", "VE"],
    "3194093568" => ["3194126335", "SR"],
    "3194126336" => ["3194142719", "AR"],
    "3194142720" => ["3194159103", "CL"],
    "3194159104" => ["3194165247", "HN"],
    "3194165248" => ["3194175487", "SV"],
    "3194175488" => ["3194177535", "AR"],
    "3194177536" => ["3194179583", "EC"],
    "3194179584" => ["3194181631", "AR"],
    "3194181632" => ["3194182655", "CL"],
    "3194182656" => ["3194183679", "BO"],
    "3194183680" => ["3194187775", "UY"],
    "3194187776" => ["3194188799", "AR"],
    "3194188800" => ["3194189823", "GT"],
    "3194189824" => ["3194191871", "CR"],
    "3194191872" => ["3194224639", "CO"],
    "3194224640" => ["3194355711", "CL"],
    "3194355712" => ["3194363903", "SX"],
    "3194363904" => ["3194367999", "CR"],
    "3194368000" => ["3194370047", "BO"],
    "3194370048" => ["3194372095", "PA"],
    "3194372096" => ["3194380287", "HT"],
    "3194380288" => ["3194388479", "BZ"],
    "3194388480" => ["3194396671", "PE"],
    "3194396672" => ["3194413055", "CO"],
    "3194413056" => ["3194421247", "CL"],
    "3194421248" => ["3194428415", "AR"],
    "3194428416" => ["3194437631", "VE"],
    "3194437632" => ["3194441727", "BO"],
    "3194441728" => ["3194445823", "AR"],
    "3194445824" => ["3194454015", "CO"],
    "3194454016" => ["3194458111", "AR"],
    "3194458112" => ["3194462207", "CL"],
    "3194462208" => ["3194466303", "BR"],
    "3194466304" => ["3194467327", "AR"],
    "3194467328" => ["3194468351", "DO"],
    "3194468352" => ["3194469375", "US"],
    "3194469376" => ["3194470399", "CR"],
    "3194470400" => ["3194486783", "AR"],
    "3194486784" => ["3194494975", "BO"],
    "3194494976" => ["3194511359", "AR"],
    "3194511360" => ["3194515455", "AW"],
    "3194515456" => ["3194519551", "GT"],
    "3194519552" => ["3194535935", "PY"],
    "3194535936" => ["3194585087", "AR"],
    "3194585088" => ["3194589183", "HN"],
    "3194589184" => ["3194591231", "AR"],
    "3194591232" => ["3194592255", "PA"],
    "3194592256" => ["3194593279", "GY"],
    "3194593280" => ["3194595327", "AR"],
    "3194595328" => ["3194596351", "PA"],
    "3194596352" => ["3194597375", "HT"],
    "3194597376" => ["3194601471", "AR"],
    "3194601472" => ["3194602495", "CW"],
    "3194602496" => ["3194613759", "AR"],
    "3194613760" => ["3194617855", "PE"],
    "3194617856" => ["3194626047", "NI"],
    "3194626048" => ["3194630143", "AR"],
    "3194630144" => ["3194634239", "NI"],
    "3194634240" => ["3194638335", "CR"],
    "3194638336" => ["3194640383", "AR"],
    "3194640384" => ["3194642431", "BZ"],
    "3194642432" => ["3194646527", "AR"],
    "3194646528" => ["3194648575", "DO"],
    "3194648576" => ["3194667007", "AR"],
    "3194667008" => ["3194675199", "GT"],
    "3194679296" => ["3194683391", "BO"],
    "3194683392" => ["3194687487", "CU"],
    "3194687488" => ["3194691583", "CO"],
    "3194691584" => ["3194699775", "BO"],
    "3194699776" => ["3194705919", "EC"],
    "3194705920" => ["3194707967", "CR"],
    "3194707968" => ["3194716159", "AR"],
    "3194716160" => ["3194724351", "HN"],
    "3194728448" => ["3194729471", "CL"],
    "3194729472" => ["3194730495", "PE"],
    "3194730496" => ["3194732543", "AR"],
    "3194732544" => ["3194736639", "BR"],
    "3194736640" => ["3194737663", "NI"],
    "3194737664" => ["3194740735", "AR"],
    "3194740736" => ["3194742783", "CL"],
    "3194742784" => ["3194744831", "EC"],
    "3194744832" => ["3194746879", "AR"],
    "3194746880" => ["3194748927", "BQ"],
    "3194748928" => ["3194757119", "UY"],
    "3194757120" => ["3194765311", "AR"],
    "3194765312" => ["3194767359", "EC"],
    "3194767360" => ["3194768383", "CR"],
    "3194768384" => ["3194769407", "AR"],
    "3194769408" => ["3194773503", "PE"],
    "3194773504" => ["3194781695", "BR"],
    "3194781696" => ["3194798079", "CL"],
    "3194798080" => ["3194799103", "AR"],
    "3194799104" => ["3194804223", "GY"],
    "3194804224" => ["3194805247", "AR"],
    "3194805248" => ["3194806271", "CR"],
    "3194806272" => ["3194814463", "AR"],
    "3194814464" => ["3194822655", "PA"],
    "3194822656" => ["3194830847", "AR"],
    "3194830848" => ["3194838015", "BR"],
    "3194838016" => ["3194839039", "MX"],
    "3194839040" => ["3194863615", "CO"],
    "3194863616" => ["3194871807", "HN"],
    "3194871808" => ["3194879999", "BO"],
    "3194880000" => ["3194896383", "DO"],
    "3194896384" => ["3194904575", "CO"],
    "3194904576" => ["3194908671", "CL"],
    "3194908672" => ["3194910719", "AR"],
    "3194910720" => ["3194925055", "CL"],
    "3194925056" => ["3194929151", "AR"],
    "3194929152" => ["3194937343", "EC"],
    "3194937344" => ["3194945535", "AR"],
    "3194945536" => ["3194953727", "GT"],
    "3194953728" => ["3194961919", "AR"],
    "3194961920" => ["3194970111", "EC"],
    "3194974208" => ["3194976255", "AR"],
    "3194976256" => ["3194977279", "VE"],
    "3194977280" => ["3194978303", "AR"],
    "3194994688" => ["3195023359", "AR"],
    "3195023360" => ["3195024383", "CL"],
    "3195024384" => ["3195025407", "UY"],
    "3195025408" => ["3195043839", "AR"],
    "3195056128" => ["3195060223", "AR"],
    "3195060224" => ["3195061247", "UY"],
    "3195061248" => ["3195062271", "AR"],
    "3195062272" => ["3195063295", "UY"],
    "3195063296" => ["3195064319", "BR"],
    "3195064320" => ["3195066367", "PY"],
    "3195066368" => ["3195067391", "AR"],
    "3195067392" => ["3195068415", "CR"],
    "3195068416" => ["3195076607", "CW"],
    "3195076608" => ["3195084799", "CL"],
    "3195084800" => ["3195092991", "CR"],
    "3195092992" => ["3195097087", "DO"],
    "3195097088" => ["3195099135", "CR"],
    "3195099136" => ["3195100159", "GT"],
    "3195100160" => ["3195101183", "PY"],
    "3195101184" => ["3195109375", "CR"],
    "3195109376" => ["3195125759", "AR"],
    "3195125760" => ["3195133951", "PE"],
    "3195133952" => ["3195138047", "AR"],
    "3195138048" => ["3195139071", "DO"],
    "3195139072" => ["3195140095", "CL"],
    "3195140096" => ["3195142143", "CR"],
    "3195142144" => ["3195150335", "PA"],
    "3195150336" => ["3195158527", "CL"],
    "3195158528" => ["3195199487", "AR"],
    "3195199488" => ["3195201535", "PY"],
    "3195201536" => ["3195203583", "AR"],
    "3195203584" => ["3195205631", "VE"],
    "3195205632" => ["3195206655", "PE"],
    "3195206656" => ["3195207679", "CL"],
    "3195207680" => ["3195211775", "GT"],
    "3195211776" => ["3195215871", "BZ"],
    "3195215872" => ["3195224063", "AR"],
    "3195232256" => ["3195236351", "CR"],
    "3195236352" => ["3195240447", "AR"],
    "3195240448" => ["3195256831", "HT"],
    "3195256832" => ["3195265023", "AR"],
    "3195265024" => ["3195273215", "CO"],
    "3195273216" => ["3195535359", "PE"],
    "3195535360" => ["3195543551", "SV"],
    "3195547648" => ["3195551743", "AR"],
    "3195551744" => ["3195559935", "EC"],
    "3195559936" => ["3195568127", "AR"],
    "3195568128" => ["3195572223", "CO"],
    "3195572224" => ["3195576319", "AR"],
    "3195576320" => ["3195580415", "CL"],
    "3195580416" => ["3195584511", "AR"],
    "3195584512" => ["3195592703", "HT"],
    "3195592704" => ["3195596799", "PA"],
    "3195596800" => ["3195597823", "CR"],
    "3195597824" => ["3195598847", "AR"],
    "3195598848" => ["3195600895", "VE"],
    "3195600896" => ["3195633663", "CL"],
    "3195633664" => ["3195641855", "CO"],
    "3195641856" => ["3195645951", "PY"],
    "3195645952" => ["3195650047", "AR"],
    "3195650048" => ["3195654143", "GT"],
    "3195654144" => ["3195658239", "CW"],
    "3195658240" => ["3195662335", "VE"],
    "3195662336" => ["3195666431", "CW"],
    "3195666432" => ["3195691007", "AR"],
    "3195691008" => ["3195699199", "DO"],
    "3195699200" => ["3195707391", "AR"],
    "3195707392" => ["3195711487", "PA"],
    "3195711488" => ["3195712511", "SV"],
    "3195712512" => ["3195713535", "AR"],
    "3195713536" => ["3195714559", "GT"],
    "3195714560" => ["3195715583", "PA"],
    "3195715584" => ["3195721727", "AR"],
    "3195721728" => ["3195723775", "VE"],
    "3195723776" => ["3195731967", "AR"],
    "3195731968" => ["3195736063", "EC"],
    "3195736064" => ["3195737087", "BQ"],
    "3195737088" => ["3195738111", "CW"],
    "3195738112" => ["3195740159", "HN"],
    "3195740160" => ["3195744255", "PA"],
    "3195744256" => ["3195748351", "EC"],
    "3195748352" => ["3195752447", "CL"],
    "3195752448" => ["3195763711", "AR"],
    "3195763712" => ["3195764735", "BO"],
    "3195764736" => ["3195768831", "CR"],
    "3195768832" => ["3195772927", "AR"],
    "3195772928" => ["3195781119", "VE"],
    "3195781120" => ["3195785215", "PA"],
    "3195785216" => ["3195789311", "HN"],
    "3195789312" => ["3195793407", "PA"],
    "3195793408" => ["3195801599", "AR"],
    "3195801600" => ["3195803647", "HN"],
    "3195803648" => ["3195804671", "CL"],
    "3195804672" => ["3195805695", "VE"],
    "3195805696" => ["3195807743", "NI"],
    "3195807744" => ["3195809791", "BZ"],
    "3195809792" => ["3195811839", "PE"],
    "3195811840" => ["3195813887", "AR"],
    "3195813888" => ["3195822079", "DO"],
    "3195822080" => ["3195830271", "CO"],
    "3195830272" => ["3195838463", "AR"],
    "3195838464" => ["3195840511", "HN"],
    "3195840512" => ["3195842559", "AR"],
    "3195842560" => ["3195846655", "BR"],
    "3195846656" => ["3195852799", "AR"],
    "3195852800" => ["3195853823", "SX"],
    "3195853824" => ["3195854847", "GY"],
    "3195854848" => ["3195859967", "AR"],
    "3195859968" => ["3195862015", "CR"],
    "3195863040" => ["3196092415", "CO"],
    "3196092416" => ["3196125183", "PY"],
    "3196125184" => ["3196190719", "BO"],
    "3196190720" => ["3196207103", "HN"],
    "3196207104" => ["3196223487", "CO"],
    "3196223488" => ["3196305407", "EC"],
    "3196305408" => ["3196321791", "CO"],
    "3196321792" => ["3196583935", "UY"],
    "3196583936" => ["3196846079", "AR"],
    "3196846080" => ["3196977151", "PA"],
    "3196977152" => ["3197042687", "VE"],
    "3197042688" => ["3197075455", "CO"],
    "3197075456" => ["3197108223", "GT"],
    "3197108224" => ["3197370367", "CO"],
    "3197370368" => ["3197501439", "GT"],
    "3197501440" => ["3197566975", "SV"],
    "3197566976" => ["3197599743", "CL"],
    "3197599744" => ["3197600767", "GT"],
    "3197600768" => ["3197601791", "CR"],
    "3197601792" => ["3197612031", "AR"],
    "3197612032" => ["3197616127", "SV"],
    "3197616128" => ["3197632511", "CO"],
    "3197632512" => ["3197698047", "EC"],
    "3197698048" => ["3197730815", "VE"],
    "3197730816" => ["3197763583", "CL"],
    "3197763584" => ["3197894655", "EC"],
    "3197894656" => ["3198156799", "CO"],
    "3198156800" => ["3198484479", "CL"],
    "3198484480" => ["3198550015", "CO"],
    "3198550016" => ["3198681087", "DO"],
    "3198681088" => ["3198877695", "VE"],
    "3198877696" => ["3198894079", "CR"],
    "3198894080" => ["3198902271", "CO"],
    "3198902272" => ["3198910463", "CR"],
    "3198910464" => ["3198926847", "CL"],
    "3198926848" => ["3198943231", "BO"],
    "3198943232" => ["3199467519", "AR"],
    "3199467520" => ["3199500287", "BO"],
    "3199500288" => ["3199504383", "BR"],
    "3199504384" => ["3199505407", "AR"],
    "3199505408" => ["3199506431", "BR"],
    "3199506432" => ["3199508479", "AR"],
    "3199508480" => ["3199516671", "BR"],
    "3199516672" => ["3199533055", "CL"],
    "3199533056" => ["3199549439", "BO"],
    "3199549440" => ["3199565823", "AR"],
    "3199565824" => ["3199582207", "NI"],
    "3199582208" => ["3199598591", "HN"],
    "3199598592" => ["3199631359", "CO"],
    "3199631360" => ["3199729663", "AR"],
    "3199729664" => ["3199762431", "NI"],
    "3199762432" => ["3199778815", "CO"],
    "3199778816" => ["3199779839", "AR"],
    "3199779840" => ["3199780863", "CR"],
    "3199780864" => ["3199782911", "CO"],
    "3199782912" => ["3199784959", "AR"],
    "3199784960" => ["3199785983", "EC"],
    "3199785984" => ["3199795199", "AR"],
    "3199795200" => ["3199819775", "CW"],
    "3199819776" => ["3199820799", "CR"],
    "3199820800" => ["3199822847", "AR"],
    "3199822848" => ["3199827967", "HN"],
    "3199827968" => ["3199860735", "AR"],
    "3199860736" => ["3199926271", "BO"],
    "3199926272" => ["3199991807", "PE"],
    "3199991808" => ["3200516095", "AR"],
    "3200516096" => ["3200565247", "CL"],
    "3200565248" => ["3200569343", "HT"],
    "3200569344" => ["3200573439", "CL"],
    "3200573440" => ["3200577535", "AR"],
    "3200577536" => ["3200579583", "EC"],
    "3200579584" => ["3200581631", "AR"],
    "3200581632" => ["3200614399", "BZ"],
    "3200614400" => ["3200647167", "AR"],
    "3200647168" => ["3201302527", "VE"],
    "3201302528" => ["3201433599", "CL"],
    "3201433600" => ["3201499135", "AR"],
    "3201499136" => ["3201515519", "CL"],
    "3201515520" => ["3201522687", "AR"],
    "3201522688" => ["3201531903", "CR"],
    "3201531904" => ["3201533951", "AR"],
    "3201533952" => ["3201534975", "HN"],
    "3201534976" => ["3201535999", "CO"],
    "3201536000" => ["3201540095", "AR"],
    "3201540096" => ["3201544191", "CL"],
    "3201544192" => ["3201548287", "DO"],
    "3201548288" => ["3201556479", "AR"],
    "3201556480" => ["3201560575", "BO"],
    "3201560576" => ["3201561599", "PY"],
    "3201561600" => ["3201562623", "AR"],
    "3201562624" => ["3201563647", "CL"],
    "3201563648" => ["3201564671", "PA"],
    "3201564672" => ["3201630207", "NI"],
    "3201630208" => ["3201695743", "TT"],
    "3201695744" => ["3201761279", "EC"],
    "3201761280" => ["3201826815", "CL"],
    "3201826816" => ["3201925119", "AR"],
    "3201925120" => ["3201957887", "CL"],
    "3201957888" => ["3202088959", "PA"],
    "3202088960" => ["3202220031", "AR"],
    "3202220032" => ["3202351103", "PE"],
    "3202351104" => ["3202875391", "AR"],
    "3202875392" => ["3203399679", "PE"],
    "3203399680" => ["3203465215", "CO"],
    "3203465216" => ["3203530751", "CR"],
    "3203530752" => ["3203661823", "CO"],
    "3203661824" => ["3203923967", "AR"],
    "3203923968" => ["3204448255", "CO"],
];

