<?php
//-
return [
    "3204448256" => ["3208642559", "BR"],
    "3208642560" => ["3209691135", "CO"],
    "3209691136" => ["3210084351", "AR"],
    "3210084352" => ["3210215423", "BR"],
    "3210215424" => ["3210739711", "CO"],
    "3210739712" => ["3210805247", "CL"],
    "3210805248" => ["3210809343", "PA"],
    "3210809344" => ["3210810367", "VE"],
    "3210810368" => ["3210811391", "PA"],
    "3210811392" => ["3210817535", "AR"],
    "3210817536" => ["3210821631", "PE"],
    "3210821632" => ["3210822655", "EC"],
    "3210822656" => ["3210825727", "AR"],
    "3210825728" => ["3210827775", "BZ"],
    "3210827776" => ["3210829823", "DO"],
    "3210829824" => ["3210830847", "AR"],
    "3210830848" => ["3210831871", "PE"],
    "3210831872" => ["3210832895", "DO"],
    "3210832896" => ["3210835967", "AR"],
    "3210835968" => ["3210838015", "PY"],
    "3210838016" => ["3210870783", "AR"],
    "3210870784" => ["3210903551", "CO"],
    "3210903552" => ["3210919935", "PE"],
    "3210919936" => ["3210920959", "GT"],
    "3210920960" => ["3210921983", "PA"],
    "3210921984" => ["3210924031", "CL"],
    "3210924032" => ["3210926079", "DO"],
    "3210926080" => ["3210928127", "AR"],
    "3210928128" => ["3210936319", "NI"],
    "3210936320" => ["3211067391", "EC"],
    "3211067392" => ["3211132927", "CL"],
    "3211132928" => ["3211137023", "CO"],
    "3211137024" => ["3211141119", "AR"],
    "3211141120" => ["3211142143", "CL"],
    "3211142144" => ["3211143167", "CR"],
    "3211143168" => ["3211145215", "AR"],
    "3211145216" => ["3211147263", "NI"],
    "3211147264" => ["3211148287", "CR"],
    "3211148288" => ["3211165695", "CO"],
    "3211165696" => ["3211182079", "HN"],
    "3211182080" => ["3211194367", "CO"],
    "3211194368" => ["3211195391", "DO"],
    "3211195392" => ["3211214847", "AR"],
    "3211214848" => ["3211223039", "HN"],
    "3211223040" => ["3211227135", "AR"],
    "3211227136" => ["3211231231", "NI"],
    "3211231232" => ["3211788287", "CO"],
    "3211788288" => ["3212312575", "CL"],
    "3212312576" => ["3212574719", "BR"],
    "3212574720" => ["3212836863", "CL"],
    "3212836864" => ["3213885439", "BR"],
    "3213885440" => ["3214934015", "CO"],
    "3214934016" => ["3221225471", "BR"],
];

