<?php
//-
return [
    "3288334336" => ["3288399871", "UG"],
    "3288399872" => ["3288400127", "MU"],
    "3288400128" => ["3288400383", "IN"],
    "3288400384" => ["3288400639", "PR"],
    "3288400640" => ["3288400895", "SA"],
    "3288400896" => ["3288401151", "KE"],
    "3288401152" => ["3288401407", "RU"],
    "3288401408" => ["3288401663", "SA"],
    "3288401664" => ["3288401919", "MU"],
    "3288401920" => ["3288403711", "ZA"],
    "3288403712" => ["3288403967", "AO"],
    "3288403968" => ["3288406527", "ZA"],
    "3288406528" => ["3288407039", "KE"],
    "3288407040" => ["3288408063", "NA"],
    "3288408064" => ["3288413183", "ZA"],
    "3288413184" => ["3288414207", "TZ"],
    "3288414208" => ["3288416255", "ZA"],
    "3288416256" => ["3288417279", "SA"],
    "3288417280" => ["3288417535", "IN"],
    "3288417536" => ["3288418047", "KW"],
    "3288418048" => ["3288418303", "ZA"],
    "3288418304" => ["3288418815", "US"],
    "3288418816" => ["3288423423", "ZA"],
    "3288423424" => ["3288425727", "SN"],
    "3288425728" => ["3288426495", "ZA"],
    "3288426496" => ["3288427263", "IN"],
    "3288427264" => ["3288427519", "BM"],
    "3288427776" => ["3288428543", "IN"],
    "3288428544" => ["3288428799", "CU"],
    "3288428800" => ["3288429311", "IN"],
    "3288429312" => ["3288429567", "ZA"],
    "3288429568" => ["3288430079", "KE"],
    "3288430080" => ["3288430335", "GH"],
    "3288430336" => ["3288430591", "EG"],
    "3288430592" => ["3288432639", "SC"],
    "3288432640" => ["3288433407", "ZA"],
    "3288433408" => ["3288433919", "KE"],
    "3288433920" => ["3288434175", "NG"],
    "3288434176" => ["3288434431", "IN"],
    "3288434432" => ["3288434687", "CU"],
    "3288434688" => ["3288434943", "JM"],
    "3288434944" => ["3288435199", "CD"],
    "3288435200" => ["3288435711", "JM"],
    "3288435712" => ["3288435967", "US"],
    "3288435968" => ["3288436223", "PR"],
    "3288436224" => ["3288436479", "US"],
    "3288436480" => ["3288436735", "EG"],
    "3288436736" => ["3288440831", "ZA"],
    "3288440832" => ["3288444927", "BB"],
    "3288449024" => ["3288465407", "SD"],
    "3288465408" => ["3288465919", "JM"],
    "3288465920" => ["3288466175", "BW"],
    "3288466176" => ["3288466431", "MU"],
    "3288466432" => ["3288467455", "SY"],
    "3288467456" => ["3288469503", "BI"],
    "3288469504" => ["3288485887", "ZA"],
    "3288485888" => ["3288489983", "MA"],
    "3288489984" => ["3288514559", "ZA"],
    "3288514560" => ["3288522751", "EG"],
    "3288522752" => ["3288530943", "ZA"],
    "3288530944" => ["3288532991", "JM"],
    "3288532992" => ["3288534527", "PR"],
    "3288534528" => ["3288535039", "EG"],
    "3288535040" => ["3288539135", "CW"],
    "3288539136" => ["3288545535", "US"],
    "3288545536" => ["3288545791", "ZA"],
    "3288545792" => ["3288546303", "KE"],
    "3288546304" => ["3288547327", "NG"],
    "3288547328" => ["3288547583", "GH"],
    "3288547584" => ["3288547839", "IN"],
    "3288547840" => ["3288548095", "SA"],
    "3288548096" => ["3288549375", "AE"],
    "3288549376" => ["3288549631", "PK"],
    "3288549632" => ["3288549887", "GD"],
    "3288549888" => ["3288553983", "DO"],
    "3288553984" => ["3288554239", "CM"],
    "3288554240" => ["3288554495", "IR"],
    "3288554496" => ["3288555007", "ZA"],
    "3288555008" => ["3288555263", "NA"],
    "3288555264" => ["3288555519", "JM"],
    "3288555520" => ["3288557567", "MZ"],
    "3288557568" => ["3288557823", "JM"],
    "3288557824" => ["3288558079", "ZA"],
    "3288558080" => ["3288558335", "DO"],
    "3288558336" => ["3288558847", "ZA"],
    "3288558848" => ["3288559103", "MU"],
    "3288559104" => ["3288564735", "ZA"],
    "3288564736" => ["3288568831", "TT"],
    "3288568832" => ["3288569855", "ZA"],
    "3288569856" => ["3288570111", "CU"],
    "3288570112" => ["3288570367", "JM"],
    "3288570368" => ["3288577023", "ZA"],
    "3288578048" => ["3288580095", "JM"],
    "3288580096" => ["3288588287", "BB"],
    "3288588288" => ["3288605695", "ZA"],
    "3288605696" => ["3288608255", "SC"],
    "3288608256" => ["3288614655", "US"],
    "3288614656" => ["3288616959", "ZA"],
    "3288616960" => ["3288617215", "ZW"],
    "3288617216" => ["3288661759", "ZA"],
    "3288661760" => ["3288662015", "LS"],
    "3288662016" => ["3288727551", "ZA"],
    "3288727808" => ["3288753919", "ZA"],
    "3288753920" => ["3288754175", "NG"],
    "3288754176" => ["3288756223", "ZA"],
    "3288758272" => ["3288758527", "EG"],
    "3288758528" => ["3288774911", "ZA"],
    "3288774912" => ["3288775167", "EG"],
    "3288775168" => ["3288777727", "NG"],
    "3288777728" => ["3288778239", "TZ"],
    "3288778240" => ["3288778495", "ZA"],
    "3288778496" => ["3288778751", "MU"],
    "3288778752" => ["3288779007", "EG"],
    "3288779008" => ["3288779263", "ZA"],
    "3288779264" => ["3288779775", "KE"],
    "3288779776" => ["3288780799", "NG"],
    "3288780800" => ["3288782591", "ZA"],
    "3288782592" => ["3288782847", "KE"],
    "3288782848" => ["3288783359", "NG"],
    "3288783360" => ["3288784127", "KE"],
    "3288784128" => ["3288785407", "ZA"],
    "3288785408" => ["3288785663", "UG"],
    "3288787968" => ["3288788223", "EG"],
    "3288788224" => ["3288792831", "ZA"],
    "3288792832" => ["3288793087", "AO"],
    "3288793088" => ["3288989695", "ZA"],
    "3288989952" => ["3289002751", "ZA"],
    "3289002752" => ["3289003007", "AO"],
    "3289003008" => ["3289004031", "ZA"],
    "3289004032" => ["3289005055", "NG"],
    "3289005056" => ["3289005311", "TZ"],
    "3289005312" => ["3289014527", "ZA"],
    "3289014528" => ["3289014783", "EG"],
    "3289014784" => ["3289015295", "ZA"],
    "3289015296" => ["3289015551", "CM"],
    "3289015552" => ["3289020159", "ZA"],
    "3289020160" => ["3289020415", "UG"],
    "3289020416" => ["3289020671", "EG"],
    "3289020672" => ["3289020927", "ZA"],
    "3289020928" => ["3289021439", "CI"],
    "3289021440" => ["3289024767", "ZA"],
    "3289024768" => ["3289025023", "GH"],
    "3289025024" => ["3289025535", "UG"],
    "3289025536" => ["3289027327", "ZA"],
    "3289027328" => ["3289027583", "TZ"],
    "3289027584" => ["3289027839", "MZ"],
    "3289027840" => ["3289041407", "ZA"],
    "3289041408" => ["3289041663", "NG"],
    "3289041664" => ["3289044735", "ZA"],
    "3289044736" => ["3289044991", "GH"],
    "3289044992" => ["3289047039", "ML"],
    "3289047040" => ["3289048063", "ZA"],
    "3289048064" => ["3289048319", "UG"],
    "3289048320" => ["3289048831", "ZA"],
    "3289048832" => ["3289049087", "NG"],
    "3289049088" => ["3289053951", "ZA"],
    "3289053952" => ["3289055231", "NG"],
    "3289055232" => ["3289071103", "ZA"],
    "3289071104" => ["3289071359", "SO"],
    "3289071360" => ["3289074431", "ZA"],
    "3289074432" => ["3289074687", "DZ"],
    "3289074688" => ["3289075711", "ZA"],
    "3289075712" => ["3289077759", "MW"],
    "3289077760" => ["3289078271", "KE"],
    "3289078272" => ["3289078527", "GH"],
    "3289078528" => ["3289081599", "ZA"],
    "3289081856" => ["3289082111", "NG"],
    "3289082112" => ["3289086975", "ZA"],
    "3289086976" => ["3289087231", "SZ"],
    "3289087232" => ["3289089791", "ZA"],
    "3289089792" => ["3289090047", "MZ"],
    "3289090048" => ["3289093631", "ZA"],
    "3289093632" => ["3289094143", "NG"],
    "3289094144" => ["3289100031", "ZA"],
    "3289100032" => ["3289100287", "LS"],
    "3289102336" => ["3289103359", "NG"],
    "3289103360" => ["3289103615", "ZA"],
    "3289103616" => ["3289103871", "AO"],
    "3289103872" => ["3289104383", "KE"],
    "3289104384" => ["3289107967", "ZA"],
    "3289107968" => ["3289108479", "GH"],
    "3289108480" => ["3289114367", "ZA"],
    "3289114368" => ["3289114623", "NG"],
    "3289114624" => ["3289115135", "ZA"],
    "3289115136" => ["3289115391", "AO"],
    "3289115392" => ["3289120511", "ZA"],
    "3289120512" => ["3289120767", "TZ"],
    "3289120768" => ["3289123327", "PR"],
    "3289123328" => ["3289123583", "NA"],
    "3289123584" => ["3289123839", "EG"],
    "3289123840" => ["3289124863", "ZM"],
    "3289124864" => ["3289128959", "ZA"],
    "3289128960" => ["3289137151", "IN"],
    "3289137152" => ["3289153535", "BM"],
    "3289153536" => ["3289161727", "MU"],
    "3289161728" => ["3289169919", "PR"],
    "3289169920" => ["3289186303", "MA"],
    "3289186304" => ["3289212159", "ZA"],
    "3289212160" => ["3289212415", "MZ"],
    "3289212416" => ["3289212927", "NG"],
    "3289212928" => ["3289213183", "ZM"],
    "3289213184" => ["3289213439", "TZ"],
    "3289213440" => ["3289213951", "ZA"],
    "3289213952" => ["3289214207", "MA"],
    "3289214208" => ["3289214463", "AO"],
    "3289214464" => ["3289214719", "CD"],
    "3289214720" => ["3289215231", "NG"],
    "3289215232" => ["3289217279", "ZA"],
    "3289217280" => ["3289217535", "KE"],
    "3289217536" => ["3289217791", "UG"],
    "3289217792" => ["3289218047", "GH"],
    "3289218048" => ["3289218303", "ZA"],
    "3289218304" => ["3289218559", "MU"],
    "3289218560" => ["3289220351", "ZA"],
    "3289220352" => ["3289220607", "TZ"],
    "3289220608" => ["3289221119", "ZA"],
    "3289221120" => ["3289221631", "KE"],
    "3289221632" => ["3289227519", "ZA"],
    "3289227520" => ["3289227775", "NG"],
    "3289227776" => ["3289229311", "ZA"],
    "3289229312" => ["3289229567", "SZ"],
    "3289229568" => ["3289230591", "ZA"],
    "3289230592" => ["3289230847", "KE"],
    "3289230848" => ["3289231359", "GH"],
    "3289231360" => ["3289233919", "ZA"],
    "3289233920" => ["3289234175", "TZ"],
    "3289234176" => ["3289235199", "ZA"],
    "3289235200" => ["3289235455", "KE"],
    "3289235456" => ["3289237503", "GH"],
    "3289237504" => ["3289238015", "ZA"],
    "3289238528" => ["3289238783", "AO"],
    "3289238784" => ["3289239039", "ZA"],
    "3289239040" => ["3289239295", "EG"],
    "3289239296" => ["3289239551", "BF"],
    "3289239552" => ["3289239807", "SC"],
    "3289239808" => ["3289240063", "KE"],
    "3289240064" => ["3289243391", "ZA"],
    "3289243392" => ["3289243647", "BI"],
    "3289243648" => ["3289248255", "ZA"],
    "3289248256" => ["3289248511", "NG"],
    "3289248512" => ["3289248767", "AO"],
    "3289248768" => ["3289249023", "EG"],
    "3289249024" => ["3289249279", "NG"],
    "3289249280" => ["3289250815", "ZA"],
    "3289250816" => ["3289251071", "GH"],
    "3289251072" => ["3289251327", "EG"],
    "3289251328" => ["3289251583", "ZA"],
    "3289251584" => ["3289251839", "KE"],
    "3289251840" => ["3289321471", "ZA"],
    "3289321472" => ["3289325567", "IN"],
    "3289325568" => ["3289333759", "SA"],
    "3289333760" => ["3289382911", "ZA"],
    "3289382912" => ["3289645055", "SC"],
    "3289645056" => ["3289653247", "NA"],
    "3289653248" => ["3289661439", "EG"],
    "3289661440" => ["3289677823", "DZ"],
    "3289677824" => ["3289710591", "MU"],
    "3289710592" => ["3289777407", "ZA"],
    "3289777408" => ["3289777663", "EG"],
    "3289777664" => ["3289777919", "NG"],
    "3289777920" => ["3289778175", "EG"],
    "3289779200" => ["3289780223", "GW"],
    "3289780224" => ["3289788415", "ZA"],
    "3289788416" => ["3289792511", "MZ"],
    "3289792512" => ["3289809407", "ZA"],
    "3289809408" => ["3289809663", "EG"],
    "3289809664" => ["3289809919", "KE"],
    "3289809920" => ["3289812991", "ZA"],
    "3289812992" => ["3289817087", "MU"],
    "3289817088" => ["3290103807", "ZA"],
    "3290103808" => ["3290120191", "US"],
    "3290120192" => ["3290136575", "MU"],
    "3290136576" => ["3290169343", "NG"],
    "3290169344" => ["3290171135", "ZA"],
    "3290171136" => ["3290171391", "SZ"],
    "3290171392" => ["3290172159", "ZA"],
    "3290172160" => ["3290172415", "KE"],
    "3290172416" => ["3290181631", "ZA"],
    "3290181632" => ["3290185727", "PR"],
    "3290185728" => ["3290226687", "ZA"],
    "3290226688" => ["3290230783", "MZ"],
    "3290230784" => ["3290234879", "BF"],
    "3290234880" => ["3290243071", "ZA"],
    "3290243072" => ["3290245119", "ZW"],
    "3290245120" => ["3290246143", "DZ"],
    "3290246144" => ["3290247167", "NG"],
    "3290247168" => ["3290249215", "TZ"],
    "3290249216" => ["3290251263", "ZA"],
    "3290251264" => ["3290259455", "TT"],
    "3290259456" => ["3290267647", "GH"],
    "3290267648" => ["3290275839", "ZA"],
    "3290275840" => ["3290284031", "SD"],
    "3290284032" => ["3290288127", "AO"],
    "3290292224" => ["3290296319", "GH"],
    "3290296320" => ["3290431487", "ZA"],
    "3290431488" => ["3290433535", "JM"],
    "3290433536" => ["3290435583", "ZA"],
    "3290435584" => ["3290439679", "DZ"],
    "3290439680" => ["3290447871", "TT"],
    "3290447872" => ["3290456063", "AR"],
    "3290460160" => ["3290464255", "ML"],
    "3290464256" => ["3290472447", "PR"],
    "3290480640" => ["3290482687", "AO"],
    "3290482688" => ["3290484735", "CF"],
    "3290484736" => ["3290486783", "ZA"],
    "3290486784" => ["3290488831", "MA"],
    "3290488832" => ["3290489343", "NG"],
    "3290489344" => ["3290489855", "KE"],
    "3290489856" => ["3290490367", "EG"],
    "3290490368" => ["3290492927", "ZA"],
    "3290492928" => ["3290494975", "TZ"],
    "3290494976" => ["3290955775", "ZA"],
    "3290955776" => ["3290980351", "CR"],
    "3290980352" => ["3290984447", "ZA"],
    "3290984448" => ["3290988543", "MZ"],
    "3290988544" => ["3290992639", "KE"],
    "3290992640" => ["3290996735", "GH"],
    "3290996736" => ["3291000831", "NG"],
    "3291000832" => ["3291004927", "ZA"],
    "3291004928" => ["3291021311", "NG"],
    "3291021312" => ["3291029503", "ZA"],
    "3291029504" => ["3291037695", "TZ"],
    "3291037696" => ["3291038207", "ZA"],
    "3291045888" => ["3291078655", "ZA"],
    "3291078656" => ["3291086847", "DZ"],
    "3291086848" => ["3291103231", "PR"],
    "3291103232" => ["3291168767", "ZA"],
    "3291168768" => ["3291176959", "TZ"],
    "3291176960" => ["3291185151", "ZW"],
    "3291185152" => ["3291201535", "UG"],
    "3291201536" => ["3291201791", "KE"],
    "3291201792" => ["3291202047", "ZM"],
    "3291202048" => ["3291202303", "GH"],
    "3291202304" => ["3291202559", "ZA"],
    "3291202560" => ["3291202815", "GH"],
    "3291202816" => ["3291203071", "AO"],
    "3291203072" => ["3291203327", "EG"],
    "3291203328" => ["3291203583", "ZW"],
    "3291203584" => ["3291203839", "ZA"],
    "3291203840" => ["3291204095", "EG"],
    "3291204096" => ["3291204351", "KE"],
    "3291204352" => ["3291204863", "ZA"],
    "3291204864" => ["3291205119", "KE"],
    "3291205120" => ["3291205631", "GH"],
    "3291205632" => ["3291206143", "ZA"],
    "3291206144" => ["3291206399", "AO"],
    "3291206400" => ["3291206911", "KE"],
    "3291206912" => ["3291207167", "ZA"],
    "3291207168" => ["3291207423", "MG"],
    "3291207424" => ["3291207679", "NG"],
    "3291207680" => ["3291207935", "BW"],
    "3291207936" => ["3291208447", "KE"],
    "3291208448" => ["3291208703", "EG"],
    "3291208704" => ["3291208959", "KE"],
    "3291208960" => ["3291209215", "TZ"],
    "3291209216" => ["3291209471", "KE"],
    "3291209472" => ["3291209727", "AO"],
    "3291209728" => ["3291209983", "NG"],
    "3291209984" => ["3291210239", "GH"],
    "3291210240" => ["3291210495", "UG"],
    "3291210496" => ["3291210751", "ZA"],
    "3291210752" => ["3291211007", "KE"],
    "3291211008" => ["3291211263", "SL"],
    "3291211264" => ["3291211519", "TZ"],
    "3291211520" => ["3291211775", "ZA"],
    "3291211776" => ["3291212287", "NG"],
    "3291212288" => ["3291212543", "MZ"],
    "3291212544" => ["3291212799", "NG"],
    "3291212800" => ["3291213055", "MA"],
    "3291213056" => ["3291213311", "EG"],
    "3291213312" => ["3291213567", "NG"],
    "3291213568" => ["3291213823", "KE"],
    "3291213824" => ["3291214079", "CG"],
    "3291214080" => ["3291214335", "MZ"],
    "3291214336" => ["3291214591", "GH"],
    "3291214592" => ["3291214847", "ZA"],
    "3291214848" => ["3291215103", "NG"],
    "3291215104" => ["3291215615", "KE"],
    "3291215616" => ["3291215871", "BF"],
    "3291215872" => ["3291216127", "KE"],
    "3291216128" => ["3291216383", "LS"],
    "3291216384" => ["3291216639", "ZA"],
    "3291216640" => ["3291217151", "NG"],
    "3291217152" => ["3291217407", "ZA"],
    "3291217408" => ["3291217919", "TZ"],
    "3291217920" => ["3291230207", "ZA"],
    "3291234304" => ["3291242495", "ZA"],
    "3291242496" => ["3291250687", "GH"],
    "3291250688" => ["3291258879", "NA"],
    "3291258880" => ["3291262975", "TZ"],
    "3291262976" => ["3291267071", "ZW"],
    "3291267072" => ["3291279359", "ZA"],
    "3291279360" => ["3291283455", "RW"],
    "3291287552" => ["3291291647", "ZA"],
    "3291291648" => ["3291295743", "TZ"],
    "3291295744" => ["3291299839", "NG"],
    "3291299840" => ["3291316223", "ZA"],
    "3291316224" => ["3291324415", "TZ"],
    "3291324416" => ["3291325439", "AO"],
    "3291325440" => ["3291326463", "BW"],
    "3291326464" => ["3291330559", "ZA"],
    "3291330560" => ["3291331583", "TZ"],
    "3291331584" => ["3291332607", "MW"],
    "3291332608" => ["3291348991", "ZA"],
    "3291348992" => ["3291353087", "MZ"],
    "3291353088" => ["3291353343", "KE"],
    "3291353344" => ["3291353599", "EG"],
    "3291353600" => ["3291354111", "ZM"],
    "3291354112" => ["3291354367", "NG"],
    "3291354368" => ["3291354623", "AO"],
    "3291354624" => ["3291354879", "EG"],
    "3291354880" => ["3291355135", "ZA"],
    "3291355136" => ["3291355391", "EG"],
    "3291355392" => ["3291355647", "ZA"],
    "3291355648" => ["3291355903", "EG"],
    "3291355904" => ["3291356159", "NG"],
    "3291356160" => ["3291356415", "NA"],
    "3291356416" => ["3291356671", "EG"],
    "3291356672" => ["3291357183", "ZA"],
    "3291357184" => ["3291365375", "MU"],
    "3291365376" => ["3291367423", "ZA"],
    "3291367424" => ["3291369471", "AO"],
    "3291369472" => ["3291373567", "GH"],
    "3291373568" => ["3291377663", "TZ"],
    "3291377664" => ["3291378687", "CD"],
    "3291378688" => ["3291379711", "ZA"],
    "3291379712" => ["3291380735", "TZ"],
    "3291380736" => ["3291381759", "MU"],
    "3291381760" => ["3291383807", "TZ"],
    "3291383808" => ["3291385855", "ZA"],
    "3291385856" => ["3291386879", "NG"],
    "3291386880" => ["3291387903", "SC"],
    "3291387904" => ["3291388927", "BJ"],
    "3291388928" => ["3291389951", "GA"],
    "3291389952" => ["3291397119", "ZA"],
    "3291397120" => ["3291398143", "EG"],
    "3291398144" => ["3291406335", "ZM"],
    "3291406336" => ["3291408383", "ZA"],
    "3291408384" => ["3291410431", "GM"],
    "3291410432" => ["3291412479", "NG"],
    "3291412480" => ["3291414527", "DZ"],
    "3291414528" => ["3291439103", "ZA"],
    "3291439104" => ["3291447295", "NG"],
    "3291447296" => ["3291463679", "CI"],
    "3291463680" => ["3291480063", "ZA"],
    "3291480064" => ["3291545599", "SC"],
    "3291545600" => ["3291545855", "CI"],
    "3291545856" => ["3291546111", "GM"],
    "3291546112" => ["3291546367", "NA"],
    "3291546368" => ["3291546623", "BI"],
    "3291546624" => ["3291546879", "SZ"],
    "3291546880" => ["3291547135", "TZ"],
    "3291547136" => ["3291547391", "AO"],
    "3291547392" => ["3291547647", "RW"],
    "3291547648" => ["3291547903", "BJ"],
    "3291547904" => ["3291548159", "MU"],
    "3291548160" => ["3291548415", "DJ"],
    "3291548416" => ["3291548671", "SC"],
    "3291548672" => ["3291548927", "TZ"],
    "3291548928" => ["3291549183", "MG"],
    "3291549184" => ["3291549439", "GH"],
    "3291549440" => ["3291549695", "UG"],
    "3291549696" => ["3291549951", "LR"],
    "3291549952" => ["3291550207", "GA"],
    "3291611136" => ["3291611647", "ZA"],
    "3291742208" => ["3292004351", "ZA"],
    "3292004352" => ["3292266495", "SC"],
    "3292397568" => ["3292528639", "ZA"],
    "3292528640" => ["3294625791", "MA"],
    "3294625792" => ["3295674367", "KE"],
    "3295674368" => ["3296722943", "MA"],
    "3296722944" => ["3298820095", "EG"],
    "3299344384" => ["3299606527", "TG"],
    "3299606528" => ["3299868671", "GH"],
    "3299868672" => ["3300130815", "TN"],
    "3300130816" => ["3300392959", "CI"],
    "3300392960" => ["3300655103", "TN"],
    "3300655104" => ["3300917247", "ET"],
    "3300917248" => ["3300921343", "MU"],
    "3300921344" => ["3300925439", "BJ"],
    "3300925440" => ["3300929535", "MG"],
    "3300933632" => ["3300935679", "MU"],
    "3300937728" => ["3300938751", "MU"],
    "3300941824" => ["3300946431", "MU"],
    "3300948992" => ["3300949247", "MU"],
    "3300953088" => ["3300954111", "MU"],
    "3300954112" => ["3300958207", "NG"],
    "3300958208" => ["3301179391", "ZA"],
    "3301179392" => ["3301441535", "SC"],
    "3301441536" => ["3301445631", "ZA"],
    "3301445632" => ["3301453823", "KE"],
    "3301453824" => ["3301457919", "ML"],
    "3301457920" => ["3301462015", "NG"],
    "3301462016" => ["3301466111", "ML"],
    "3301466112" => ["3301470207", "ER"],
    "3301470208" => ["3301474303", "NG"],
    "3301474304" => ["3301490687", "MA"],
    "3301490688" => ["3301494783", "CD"],
    "3301494784" => ["3301498879", "MU"],
    "3301502976" => ["3301507071", "MA"],
    "3301507328" => ["3301507583", "MU"],
    "3301507584" => ["3301507839", "GH"],
    "3301507840" => ["3301508095", "EG"],
    "3301508096" => ["3301508607", "GH"],
    "3301508608" => ["3301509119", "ZA"],
    "3301511168" => ["3301513215", "MU"],
    "3301513216" => ["3301515263", "EG"],
    "3301515264" => ["3301523455", "GH"],
    "3301523456" => ["3301531647", "CI"],
    "3301531648" => ["3301539839", "ZA"],
    "3301539840" => ["3301548031", "KE"],
    "3301556224" => ["3301560319", "DJ"],
    "3301560320" => ["3301565439", "KE"],
    "3301565440" => ["3301566463", "MU"],
    "3301568512" => ["3301570559", "EG"],
    "3301572608" => ["3301605375", "EG"],
    "3301605376" => ["3301613567", "SD"],
    "3301613568" => ["3301629951", "KE"],
    "3301632000" => ["3301634047", "CM"],
    "3301634048" => ["3301636095", "LS"],
    "3301636096" => ["3301637119", "ZA"],
    "3301637120" => ["3301638143", "AO"],
    "3301638144" => ["3301703679", "TN"],
    "3301703680" => ["3301834751", "EG"],
    "3301834752" => ["3301900287", "MA"],
    "3301900288" => ["3301904383", "NG"],
    "3301904384" => ["3301908479", "KE"],
    "3301908480" => ["3301912575", "ZA"],
    "3301912576" => ["3301916671", "MU"],
    "3301916672" => ["3301933055", "ZA"],
    "3301933056" => ["3301949439", "KE"],
    "3301949440" => ["3301965823", "SN"],
    "3301965824" => ["3302490111", "ZA"],
    "3302490112" => ["3302490367", "KE"],
    "3302490368" => ["3302490623", "US"],
    "3302490624" => ["3302491135", "MU"],
    "3302491136" => ["3302492159", "NG"],
    "3302492160" => ["3302494207", "MW"],
    "3302494208" => ["3302496255", "ZA"],
    "3302496256" => ["3302498303", "EG"],
    "3302498304" => ["3302506495", "NA"],
    "3302506496" => ["3302514687", "MU"],
    "3302514688" => ["3302522879", "ZA"],
    "3302522880" => ["3302523903", "KE"],
    "3302523904" => ["3302525951", "ZA"],
    "3302525952" => ["3302526975", "EG"],
    "3302526976" => ["3302529023", "NG"],
    "3302529024" => ["3302530047", "ZA"],
    "3302530048" => ["3302531071", "TN"],
    "3302531072" => ["3302531327", "CF"],
    "3302531328" => ["3302531583", "AO"],
    "3302531584" => ["3302531839", "TZ"],
    "3302531840" => ["3302532095", "BW"],
    "3302532096" => ["3302533119", "NA"],
    "3302533120" => ["3302533631", "MU"],
    "3302533632" => ["3302533887", "ZA"],
    "3302534144" => ["3302535167", "ZA"],
    "3302535168" => ["3302536191", "UG"],
    "3302536192" => ["3302537215", "GH"],
    "3302537216" => ["3302538239", "NG"],
    "3302538240" => ["3302539263", "SN"],
    "3302539264" => ["3302540287", "ZA"],
    "3302540288" => ["3302540799", "UG"],
    "3302540800" => ["3302541311", "AO"],
    "3302541312" => ["3302542335", "NG"],
    "3302542336" => ["3302542847", "ZA"],
    "3302542848" => ["3302543103", "EG"],
    "3302543104" => ["3302543359", "NA"],
    "3302543360" => ["3302544383", "NG"],
    "3302544384" => ["3302544639", "CM"],
    "3302544640" => ["3302544895", "MU"],
    "3302544896" => ["3302545151", "GH"],
    "3302545152" => ["3302545407", "ZA"],
    "3302545408" => ["3302545919", "CD"],
    "3302545920" => ["3302546431", "TZ"],
    "3302546432" => ["3302546943", "SL"],
    "3302546944" => ["3302547455", "KE"],
    "3302547456" => ["3302547967", "ZW"],
    "3302547968" => ["3302548479", "CI"],
    "3302548480" => ["3302548991", "GH"],
    "3302548992" => ["3302549503", "ZA"],
    "3302549504" => ["3302550015", "KE"],
    "3302550016" => ["3302550527", "TZ"],
    "3302550528" => ["3302551039", "ZA"],
    "3302551040" => ["3302551551", "MU"],
    "3302551552" => ["3302552063", "EG"],
    "3302552064" => ["3302552575", "KE"],
    "3302552832" => ["3302553087", "KE"],
    "3302553088" => ["3302553343", "EG"],
    "3302553344" => ["3302553599", "TZ"],
    "3302553600" => ["3302554111", "AO"],
    "3302554112" => ["3302554367", "ZA"],
    "3302554368" => ["3302554623", "NG"],
    "3302554624" => ["3302554879", "EG"],
    "3302554880" => ["3302555135", "NG"],
    "3302555392" => ["3302555647", "NG"],
    "3302555648" => ["3302621183", "MA"],
    "3302621184" => ["3302752255", "EG"],
    "3302752256" => ["3302760447", "NG"],
    "3302760448" => ["3302768639", "ZA"],
    "3302768640" => ["3302776831", "NG"],
    "3302776832" => ["3302785023", "ZW"],
    "3302785024" => ["3302793215", "NG"],
    "3302793216" => ["3302801407", "ZA"],
    "3302801408" => ["3302805503", "NG"],
    "3302805504" => ["3302809599", "MW"],
    "3302809600" => ["3302817791", "NG"],
    "3302817792" => ["3302883327", "EG"],
    "3302883328" => ["3302948863", "NG"],
    "3302948864" => ["3302949119", "MU"],
    "3302949120" => ["3302949375", "AO"],
    "3302949376" => ["3302949631", "ZM"],
    "3302949632" => ["3302949887", "BI"],
    "3302949888" => ["3302950143", "CI"],
    "3302950144" => ["3302950655", "TZ"],
    "3302950656" => ["3302950911", "EG"],
    "3302950912" => ["3302951423", "ZA"],
    "3302951424" => ["3302951679", "SL"],
    "3302951680" => ["3302951935", "KE"],
    "3302951936" => ["3302952191", "RW"],
    "3302952192" => ["3302952447", "AO"],
    "3302952448" => ["3302952959", "ZA"],
    "3302952960" => ["3302953471", "EG"],
    "3302953472" => ["3302953727", "NA"],
    "3302953728" => ["3302953983", "AO"],
    "3302953984" => ["3302954239", "SD"],
    "3302954240" => ["3302954495", "KE"],
    "3302954496" => ["3302955007", "ZA"],
    "3302955008" => ["3302955263", "LS"],
    "3302955264" => ["3302955519", "UG"],
    "3302955520" => ["3302955775", "ZW"],
    "3302955776" => ["3302956031", "MW"],
    "3302956032" => ["3302956287", "CD"],
    "3302956544" => ["3302957055", "ZA"],
    "3302957056" => ["3302957311", "CG"],
    "3302957312" => ["3302957567", "MZ"],
    "3302957568" => ["3302957823", "GM"],
    "3302957824" => ["3302958079", "NA"],
    "3302958080" => ["3302958335", "BI"],
    "3302958336" => ["3302958591", "SZ"],
    "3302958592" => ["3302958847", "DJ"],
    "3302958848" => ["3302959103", "GA"],
    "3302959104" => ["3302959359", "BJ"],
    "3302959360" => ["3302959615", "MG"],
    "3302959616" => ["3302959871", "TD"],
    "3302959872" => ["3302960127", "SC"],
    "3302960128" => ["3302960383", "LR"],
    "3303014400" => ["3304062975", "TN"],
    "3304062976" => ["3304456191", "SC"],
    "3304456192" => ["3304521727", "ZA"],
    "3304521728" => ["3304587263", "SC"],
    "3304587264" => ["3304669183", "ZA"],
    "3304669184" => ["3304685567", "TZ"],
    "3304685568" => ["3304701951", "ZA"],
    "3304701952" => ["3304718335", "AO"],
    "3304849408" => ["3305111551", "ZA"],
];

