<?php
//-
return [
    "3305111552" => ["3307208703", "TN"],
    "3307208704" => ["3309305855", "EG"],
    "3309305856" => ["3312451583", "ZA"],
    "3312451584" => ["3312975871", "DZ"],
    "3312975872" => ["3313500159", "EG"],
    "3313500160" => ["3313762303", "MA"],
    "3313762304" => ["3314024447", "EG"],
    "3314024448" => ["3314286591", "KE"],
    "3314286592" => ["3314548735", "DZ"],
    "3314548736" => ["3314810879", "MA"],
    "3314810880" => ["3314827263", "AO"],
    "3314827264" => ["3314829311", "ZA"],
    "3314829312" => ["3314831359", "GM"],
    "3314831360" => ["3314833407", "NG"],
    "3314833408" => ["3314835455", "AO"],
    "3314835456" => ["3314843647", "TG"],
    "3314843648" => ["3314860031", "MG"],
    "3314860032" => ["3314868223", "CI"],
    "3314868224" => ["3314876415", "GH"],
    "3314876416" => ["3314892799", "MG"],
    "3314892800" => ["3314909183", "NG"],
    "3314909184" => ["3314910207", "TD"],
    "3314910208" => ["3314911231", "NG"],
    "3314911232" => ["3314912255", "CG"],
    "3314912256" => ["3314913279", "BI"],
    "3314913280" => ["3314914303", "ZA"],
    "3314914304" => ["3314915327", "AO"],
    "3314915328" => ["3314916351", "MW"],
    "3314916352" => ["3314917375", "MZ"],
    "3314917376" => ["3314918399", "ZA"],
    "3314918400" => ["3314919423", "NG"],
    "3314919424" => ["3314920447", "GQ"],
    "3314921472" => ["3314922495", "TZ"],
    "3314922496" => ["3314923519", "ZA"],
    "3314923520" => ["3314924543", "CD"],
    "3314924544" => ["3314925567", "NG"],
    "3314925568" => ["3314941951", "GN"],
    "3314941952" => ["3315073023", "EG"],
    "3315073024" => ["3315138559", "TZ"],
    "3315138560" => ["3315204095", "MA"],
    "3315204096" => ["3315269631", "ET"],
    "3315269632" => ["3315286015", "ZA"],
    "3315286016" => ["3315294207", "MU"],
    "3315294208" => ["3315302399", "ZA"],
    "3315302400" => ["3315318783", "ML"],
    "3315318784" => ["3315322879", "LS"],
    "3315326976" => ["3315331071", "MU"],
    "3315331072" => ["3315333119", "GH"],
    "3315333120" => ["3315351551", "ZA"],
    "3315351552" => ["3315367935", "ET"],
    "3315367936" => ["3315384319", "KE"],
    "3315384320" => ["3315400703", "NG"],
    "3315400704" => ["3315417087", "UG"],
    "3315417088" => ["3315425279", "ZA"],
    "3315425280" => ["3315433471", "SC"],
    "3315433472" => ["3315449855", "RW"],
    "3315449856" => ["3315450879", "BI"],
    "3315450880" => ["3315451903", "AO"],
    "3315451904" => ["3315452927", "LS"],
    "3315452928" => ["3315453951", "ZW"],
    "3315453952" => ["3315454975", "CD"],
    "3315454976" => ["3315455999", "RW"],
    "3315456000" => ["3315457023", "NG"],
    "3315457024" => ["3315458047", "ZA"],
    "3315458048" => ["3315459071", "SL"],
    "3315459072" => ["3315460095", "KE"],
    "3315460096" => ["3315461119", "SL"],
    "3315462144" => ["3315463167", "ZA"],
    "3315463168" => ["3315464191", "SO"],
    "3315464192" => ["3315465215", "CD"],
    "3315465216" => ["3315466239", "CG"],
    "3315466240" => ["3315482623", "MZ"],
    "3315482624" => ["3315499007", "MG"],
    "3315499008" => ["3315515391", "ZM"],
    "3315515392" => ["3315531775", "SC"],
    "3315531776" => ["3315539967", "CM"],
    "3315539968" => ["3315548159", "ZA"],
    "3315548160" => ["3315552255", "NG"],
    "3315556352" => ["3315560447", "KE"],
    "3315560448" => ["3315564543", "TZ"],
    "3315564544" => ["3315568639", "GH"],
    "3315568640" => ["3315572735", "MG"],
    "3315572736" => ["3315580927", "ST"],
    "3315580928" => ["3315589119", "CI"],
    "3315597312" => ["3316121599", "EG"],
    "3316121600" => ["3316645887", "ZA"],
    "3316645888" => ["3317170175", "KE"],
    "3317170176" => ["3317301247", "ZA"],
    "3317301248" => ["3317432319", "TZ"],
    "3317432320" => ["3317497855", "NA"],
    "3317497856" => ["3317530623", "CD"],
    "3317530624" => ["3317547007", "LS"],
    "3317547008" => ["3317563391", "ZA"],
    "3317563392" => ["3317694463", "GH"],
    "3317694464" => ["3318218751", "EG"],
    "3318218752" => ["3318743039", "DZ"],
    "3318743040" => ["3318874111", "SD"],
    "3318874112" => ["3318939647", "NG"],
    "3318939648" => ["3318947839", "KE"],
    "3318947840" => ["3318956031", "NG"],
    "3318956032" => ["3318964223", "ZA"],
    "3318964224" => ["3318972415", "MW"],
    "3318972416" => ["3318988799", "ZA"],
    "3318988800" => ["3319005183", "MU"],
    "3319005184" => ["3319136255", "ZM"],
    "3319136256" => ["3319152639", "NE"],
    "3319152640" => ["3319156735", "GQ"],
    "3319156736" => ["3319160831", "GW"],
    "3319160832" => ["3319164927", "NG"],
    "3319164928" => ["3319166975", "ZA"],
    "3319166976" => ["3319169023", "ZW"],
    "3319169024" => ["3319201791", "CG"],
    "3319201792" => ["3319234559", "SL"],
    "3319234560" => ["3319242751", "LY"],
    "3319242752" => ["3319250943", "ZA"],
    "3319250944" => ["3319255039", "MG"],
    "3319255040" => ["3319257087", "ZA"],
    "3319257088" => ["3319258111", "LR"],
    "3319258112" => ["3319259135", "CD"],
    "3319259136" => ["3319263231", "ZA"],
    "3319263232" => ["3319267327", "TZ"],
    "3319267328" => ["3319398399", "AO"],
    "3319398400" => ["3319529471", "MZ"],
    "3319529472" => ["3319537663", "ZM"],
    "3319545856" => ["3319554047", "SO"],
    "3319554048" => ["3319562239", "KE"],
    "3319562240" => ["3319570431", "LS"],
    "3319570432" => ["3319578623", "GH"],
    "3319578624" => ["3319595007", "ZM"],
    "3319595008" => ["3319611391", "ZA"],
    "3319611392" => ["3319619583", "GH"],
    "3319619584" => ["3319627775", "ZA"],
    "3319627776" => ["3319635967", "UG"],
    "3319635968" => ["3319644159", "ZA"],
    "3319644160" => ["3319652351", "TZ"],
    "3319652352" => ["3319660543", "ZW"],
    "3319660544" => ["3319791615", "EG"],
    "3319791616" => ["3320053759", "MU"],
    "3320053760" => ["3320184831", "ZA"],
    "3320184832" => ["3320250367", "MA"],
    "3320250368" => ["3320258559", "MR"],
    "3320258560" => ["3320266751", "LS"],
    "3320266752" => ["3320283135", "GA"],
    "3320283136" => ["3320285183", "GM"],
    "3320285184" => ["3320287231", "GA"],
    "3320287232" => ["3320289279", "ZA"],
    "3320289280" => ["3320291327", "LR"],
    "3320291328" => ["3320295423", "ZA"],
    "3320295424" => ["3320297471", "KE"],
    "3320297472" => ["3320299519", "MU"],
    "3320299520" => ["3320300543", "BW"],
    "3320300544" => ["3320301567", "ZA"],
    "3320301568" => ["3320302591", "SO"],
    "3320302592" => ["3320303615", "GM"],
    "3320303616" => ["3320304639", "SC"],
    "3320304640" => ["3320305663", "ZW"],
    "3320305664" => ["3320306687", "MZ"],
    "3320306688" => ["3320307711", "LR"],
    "3320307712" => ["3320308735", "CV"],
    "3320308736" => ["3320309759", "LY"],
    "3320309760" => ["3320310783", "ZA"],
    "3320310784" => ["3320311807", "SS"],
    "3320312832" => ["3320313855", "ZM"],
    "3320313856" => ["3320314879", "BI"],
    "3320314880" => ["3320315903", "CD"],
    "3320315904" => ["3320381439", "KE"],
    "3320381440" => ["3320446975", "NA"],
    "3320446976" => ["3320451071", "SC"],
    "3320451072" => ["3320455167", "ZA"],
    "3320455168" => ["3320463359", "NG"],
    "3320463360" => ["3320479743", "NA"],
    "3320479744" => ["3320500223", "ZA"],
    "3320500224" => ["3320502271", "BW"],
    "3320502272" => ["3320504319", "BJ"],
    "3320504320" => ["3320505343", "TZ"],
    "3320505344" => ["3320506367", "NG"],
    "3320506368" => ["3320507391", "ZA"],
    "3320507392" => ["3320508415", "KE"],
    "3320508416" => ["3320509439", "SC"],
    "3320509440" => ["3320510463", "RW"],
    "3320510464" => ["3320511487", "LY"],
    "3320512512" => ["3320578047", "MZ"],
    "3320578048" => ["3320643583", "ZA"],
    "3320643584" => ["3320709119", "KE"],
    "3320774656" => ["3320791039", "UG"],
    "3320791040" => ["3320807423", "BF"],
    "3320807424" => ["3320823807", "ZA"],
    "3320823808" => ["3320840191", "KE"],
    "3320905728" => ["3320938495", "DJ"],
    "3320938496" => ["3320971263", "AO"],
    "3320971264" => ["3320979455", "GA"],
    "3320979456" => ["3320995839", "ZA"],
    "3320995840" => ["3321004031", "NG"],
    "3321004032" => ["3321008127", "GM"],
    "3321008128" => ["3321012223", "ZA"],
    "3321012224" => ["3321016319", "MZ"],
    "3321016320" => ["3321018367", "CF"],
    "3321018368" => ["3321020415", "MU"],
    "3321020416" => ["3321022463", "TZ"],
    "3321022464" => ["3321024511", "ZA"],
    "3321024512" => ["3321028607", "KE"],
    "3321028608" => ["3321032703", "CI"],
    "3321032704" => ["3321036799", "NG"],
    "3321036800" => ["3321069567", "RW"],
    "3321069568" => ["3321102335", "NA"],
    "3321167872" => ["3321233407", "ZA"],
    "3321233408" => ["3321298943", "EG"],
    "3321298944" => ["3321364479", "MA"],
    "3321364480" => ["3321430015", "KE"],
    "3321430016" => ["3321495551", "MZ"],
    "3321495552" => ["3321561087", "TZ"],
    "3321561088" => ["3321593855", "SD"],
    "3321593856" => ["3321626623", "GH"],
    "3321626624" => ["3321692159", "SD"],
    "3321692160" => ["3321708543", "NG"],
    "3321708544" => ["3321724927", "GH"],
    "3321724928" => ["3321757695", "MA"],
    "3321757696" => ["3321790463", "KE"],
    "3321790464" => ["3321806847", "LS"],
    "3321806848" => ["3321823231", "SD"],
    "3321823232" => ["3321839615", "NG"],
    "3321839616" => ["3321855999", "ZA"],
    "3321856000" => ["3321860095", "CV"],
    "3321860096" => ["3321864191", "ZA"],
    "3321864192" => ["3321868287", "NG"],
    "3321868288" => ["3321872383", "CG"],
    "3321872384" => ["3321876479", "GM"],
    "3321876480" => ["3321880575", "NG"],
    "3321880576" => ["3321884671", "KM"],
    "3321884672" => ["3321885695", "ZA"],
    "3321885696" => ["3321886719", "NG"],
    "3321886720" => ["3321887743", "GA"],
    "3321887744" => ["3321888767", "NG"],
];

