<?php
//-
return [
    "3321888768" => ["3321968639", "US"],
    "3321968640" => ["3321970687", "CA"],
    "3321970688" => ["3322003455", "US"],
    "3322003456" => ["3322019839", "CA"],
    "3322019840" => ["3322023935", "US"],
    "3322023936" => ["3322028031", "CL"],
    "3322028032" => ["3322036223", "US"],
    "3322036224" => ["3322052607", "CA"],
    "3322052608" => ["3322431487", "US"],
    "3322431488" => ["3322433535", "ZZ"],
    "3322433536" => ["3322609663", "US"],
    "3322609664" => ["3322610687", "SA"],
    "3322610688" => ["3322683391", "US"],
    "3322683392" => ["3322691583", "AR"],
    "3322691584" => ["3322875903", "US"],
    "3322880000" => ["3322888191", "AU"],
    "3322888192" => ["3322970111", "US"],
    "3322970112" => ["3323002879", "CA"],
    "3323002880" => ["3323003135", "US"],
    "3323003392" => ["3323004671", "US"],
    "3323004928" => ["3323013887", "US"],
    "3323013888" => ["3323014143", "CA"],
    "3323014144" => ["3323017727", "US"],
    "3323017728" => ["3323017983", "CA"],
    "3323017984" => ["3323020799", "US"],
    "3323020800" => ["3323021055", "SG"],
    "3323021056" => ["3323022591", "US"],
    "3323022592" => ["3323022847", "GB"],
    "3323022848" => ["3323023103", "US"],
    "3323023360" => ["3323027455", "US"],
    "3323027456" => ["3323027711", "CA"],
    "3323027712" => ["3323030015", "US"],
    "3323030272" => ["3323031807", "US"],
    "3323032576" => ["3323032831", "US"],
    "3323032832" => ["3323033087", "IT"],
    "3323033088" => ["3323033343", "JP"],
    "3323033344" => ["3323033599", "US"],
    "3323033600" => ["3323034111", "BR"],
    "3323034112" => ["3323038719", "US"],
    "3323038720" => ["3323038975", "CA"],
    "3323038976" => ["3323048959", "US"],
    "3323048960" => ["3323049727", "NL"],
    "3323049728" => ["3323054079", "US"],
    "3323054080" => ["3323054335", "ZZ"],
    "3323054336" => ["3323061247", "US"],
    "3323061504" => ["3323062015", "US"],
    "3323062016" => ["3323062527", "BR"],
    "3323062528" => ["3323064319", "US"],
    "3323064832" => ["3323068415", "US"],
    "3323068416" => ["3323199487", "ZZ"],
    "3323199488" => ["3323201535", "US"],
    "3323201536" => ["3323203583", "CA"],
    "3323203584" => ["3323207679", "US"],
    "3323207680" => ["3323215871", "CA"],
    "3323215872" => ["3323339263", "US"],
    "3323339776" => ["3323340031", "CA"],
    "3323340288" => ["3323342591", "US"],
    "3323342592" => ["3323342847", "AU"],
    "3323343616" => ["3323343871", "DE"],
    "3323343872" => ["3323346175", "US"],
    "3323346176" => ["3323346431", "AU"],
    "3323346432" => ["3323354367", "US"],
    "3323354368" => ["3323355647", "DE"],
    "3323355648" => ["3323356671", "US"],
    "3323356672" => ["3323356927", "CA"],
    "3323356928" => ["3323378687", "US"],
    "3323378688" => ["3323378943", "CA"],
    "3323378944" => ["3323380479", "US"],
    "3323380480" => ["3323380735", "ZZ"],
    "3323380736" => ["3323382783", "US"],
    "3323382784" => ["3323383295", "CA"],
    "3323383296" => ["3323391231", "US"],
    "3323391232" => ["3323391487", "CA"],
    "3323391488" => ["3323394559", "US"],
    "3323394560" => ["3323395071", "CL"],
    "3323395072" => ["3323402751", "US"],
    "3323402752" => ["3323403007", "ZZ"],
    "3323403008" => ["3323659263", "US"],
    "3323659264" => ["3323660543", "NZ"],
    "3323660544" => ["3323661311", "US"],
    "3323661312" => ["3323662335", "CA"],
    "3323662336" => ["3323674623", "US"],
    "3323674624" => ["3323691007", "CA"],
    "3323691008" => ["3323987967", "US"],
    "3323987968" => ["3324011263", "KN"],
    "3324011264" => ["3324018175", "US"],
    "3324018176" => ["3324018687", "KN"],
    "3324018688" => ["3324019199", "US"],
    "3324019200" => ["3324019711", "KN"],
    "3324019712" => ["3324020735", "US"],
    "3324020736" => ["3324022783", "KN"],
    "3324022784" => ["3324023039", "US"],
    "3324023040" => ["3324023295", "KN"],
    "3324023296" => ["3324023551", "US"],
    "3324023552" => ["3324026879", "KN"],
    "3324026880" => ["3324027391", "US"],
    "3324027392" => ["3324030719", "KN"],
    "3324030720" => ["3324031487", "US"],
    "3324031488" => ["3324032255", "KN"],
    "3324032256" => ["3324033023", "US"],
    "3324033024" => ["3324033535", "KN"],
    "3324033536" => ["3324033791", "US"],
    "3324033792" => ["3324034559", "KN"],
    "3324034560" => ["3324035327", "US"],
    "3324035328" => ["3324035839", "KN"],
    "3324035840" => ["3324036351", "US"],
    "3324036352" => ["3324043263", "KN"],
    "3324043264" => ["3324047359", "US"],
    "3324047360" => ["3324047615", "KN"],
    "3324047616" => ["3324048383", "US"],
    "3324048384" => ["3324051455", "KN"],
    "3324051456" => ["3324182527", "CA"],
    "3324182528" => ["3324193279", "US"],
    "3324193280" => ["3324194815", "CA"],
    "3324194816" => ["3324255231", "US"],
    "3324255232" => ["3324256255", "VI"],
    "3324256256" => ["3324260095", "SA"],
    "3324260096" => ["3324277759", "US"],
    "3324277760" => ["3324278783", "CA"],
    "3324278784" => ["3324354559", "US"],
    "3324354560" => ["3324362751", "CA"],
    "3324362752" => ["3324379135", "US"],
    "3324379136" => ["3324380159", "CA"],
    "3324380160" => ["3324380927", "US"],
    "3324380928" => ["3324381183", "CA"],
    "3324381184" => ["3324579839", "US"],
    "3324582912" => ["3324583935", "CA"],
    "3324583936" => ["3324587775", "CL"],
    "3324587776" => ["3324980223", "US"],
    "3324980224" => ["3324981247", "CA"],
    "3324981248" => ["3325034495", "US"],
    "3325034496" => ["3325035519", "NZ"],
    "3325035520" => ["3325067263", "US"],
    "3325067264" => ["3325100287", "CA"],
    "3325100288" => ["3325100543", "US"],
    "3325101056" => ["3325108223", "US"],
    "3325110272" => ["3325122303", "US"],
    "3325122560" => ["3325123071", "ZZ"],
    "3325123072" => ["3325128703", "US"],
    "3325128704" => ["3325129215", "TH"],
    "3325129216" => ["3325131775", "US"],
    "3325131776" => ["3325132031", "AU"],
    "3325132032" => ["3325132799", "US"],
    "3325132800" => ["3325133823", "CO"],
    "3325133824" => ["3325134335", "BR"],
    "3325134336" => ["3325135871", "US"],
    "3325135872" => ["3325136127", "ZZ"],
    "3325136128" => ["3325136383", "CA"],
    "3325136384" => ["3325142015", "US"],
    "3325142016" => ["3325142271", "CR"],
    "3325142272" => ["3325144831", "US"],
    "3325144832" => ["3325145087", "CA"],
    "3325145088" => ["3325169663", "US"],
    "3325169664" => ["3325171711", "AR"],
    "3325171712" => ["3325190143", "US"],
    "3325190144" => ["3325231103", "CA"],
    "3325231104" => ["3325232127", "US"],
    "3325233152" => ["3325234175", "US"],
    "3325234176" => ["3325234431", "SA"],
    "3325234432" => ["3325249279", "US"],
    "3325249280" => ["3325249535", "CO"],
    "3325249536" => ["3325250303", "US"],
    "3325250304" => ["3325250559", "CA"],
    "3325250560" => ["3325256447", "US"],
    "3325256704" => ["3325256959", "ZZ"],
    "3325257216" => ["3325257727", "US"],
    "3325257728" => ["3325258751", "CA"],
    "3325258752" => ["3325259775", "US"],
    "3325259776" => ["3325261311", "CA"],
    "3325261312" => ["3325265919", "US"],
    "3325265920" => ["3325266943", "CA"],
    "3325266944" => ["3325267711", "US"],
    "3325267712" => ["3325268735", "SY"],
    "3325268736" => ["3325269759", "US"],
    "3325269760" => ["3325270015", "CA"],
    "3325270016" => ["3325271039", "US"],
    "3325271040" => ["3325271295", "CA"],
    "3325271296" => ["3325278719", "US"],
    "3325278976" => ["3325281023", "US"],
    "3325281024" => ["3325281279", "NZ"],
    "3325281536" => ["3325284863", "US"],
    "3325284864" => ["3325285119", "AU"],
    "3325285376" => ["3325296383", "US"],
    "3325296384" => ["3325296639", "CA"],
    "3325296640" => ["3325307135", "US"],
    "3325307136" => ["3325313023", "CA"],
    "3325313024" => ["3325329407", "US"],
    "3325329408" => ["3325427711", "CA"],
    "3325427712" => ["3325427967", "US"],
    "3325427968" => ["3325430527", "ZA"],
    "3325430528" => ["3325431551", "US"],
    "3325431552" => ["3325443583", "ZA"],
    "3325443584" => ["3325444095", "US"],
    "3325444096" => ["3325448447", "ZA"],
    "3325448448" => ["3325448959", "US"],
    "3325448960" => ["3325450239", "ZA"],
    "3325450240" => ["3325451007", "US"],
    "3325451008" => ["3325451263", "ZA"],
    "3325451264" => ["3325452799", "US"],
    "3325452800" => ["3325453311", "ZA"],
    "3325453312" => ["3325454335", "CA"],
    "3325454336" => ["3325463807", "US"],
    "3325463808" => ["3325466623", "ZA"],
    "3325466624" => ["3325467135", "US"],
    "3325467136" => ["3325469695", "ZA"],
    "3325469696" => ["3325469951", "US"],
    "3325469952" => ["3325470207", "ZA"],
    "3325470208" => ["3325471231", "US"],
    "3325471232" => ["3325471487", "ZA"],
    "3325471488" => ["3325471999", "US"],
    "3325472000" => ["3325474303", "ZA"],
    "3325474304" => ["3325474559", "US"],
    "3325474560" => ["3325478911", "ZA"],
    "3325478912" => ["3325479423", "US"],
    "3325479424" => ["3325481727", "ZA"],
    "3325481728" => ["3325481983", "US"],
    "3325481984" => ["3325483007", "CA"],
    "3325483008" => ["3325483775", "US"],
    "3325483776" => ["3325484287", "ZA"],
    "3325484288" => ["3325484799", "US"],
    "3325484800" => ["3325485055", "ZA"],
    "3325485056" => ["3325485311", "US"],
    "3325485312" => ["3325486591", "ZA"],
    "3325486592" => ["3325486847", "US"],
    "3325486848" => ["3325487359", "ZA"],
    "3325487360" => ["3325487615", "US"],
    "3325487616" => ["3325487871", "ZA"],
    "3325487872" => ["3325490943", "US"],
    "3325490944" => ["3325492991", "ZA"],
    "3325492992" => ["3325497343", "US"],
    "3325497344" => ["3325499903", "PR"],
    "3325499904" => ["3325505535", "US"],
    "3325505536" => ["3325509631", "CA"],
    "3325509632" => ["3325551615", "US"],
    "3325551616" => ["3325552639", "CA"],
    "3325552640" => ["3325562879", "US"],
    "3325565440" => ["3325573119", "US"],
    "3325573120" => ["3325575167", "BB"],
    "3325575168" => ["3325630975", "US"],
    "3325630976" => ["3325631487", "CA"],
    "3325631488" => ["3325640703", "US"],
    "3325640704" => ["3325644799", "CA"],
    "3325644800" => ["3325689855", "US"],
    "3325689856" => ["3325690367", "JM"],
    "3325690368" => ["3325691647", "US"],
    "3325691648" => ["3325691903", "CA"],
    "3325691904" => ["3325693183", "BR"],
    "3325693184" => ["3325722623", "US"],
    "3325722624" => ["3325755391", "CA"],
    "3325755392" => ["3325886719", "US"],
    "3325887488" => ["3325888511", "US"],
    "3325890560" => ["3325956095", "US"],
    "3325956096" => ["3325960191", "CA"],
    "3325960192" => ["3325976063", "US"],
    "3325976064" => ["3325976319", "CA"],
    "3325976320" => ["3325980671", "US"],
    "3325980672" => ["3325980927", "CA"],
    "3325980928" => ["3325992447", "US"],
    "3325992448" => ["3325992959", "CA"],
    "3325992960" => ["3325993983", "US"],
    "3325993984" => ["3325994239", "CA"],
    "3325994240" => ["3325996799", "US"],
    "3325996800" => ["3325997055", "CA"],
    "3325997056" => ["3326613503", "US"],
    "3326613504" => ["3326615551", "CA"],
    "3326615552" => ["3326631935", "US"],
    "3326631936" => ["3326640127", "CA"],
    "3326640128" => ["3326680831", "US"],
    "3326680832" => ["3326681087", "CA"],
    "3326681088" => ["3326681343", "US"],
    "3326681344" => ["3326682623", "CA"],
    "3326682624" => ["3326682879", "US"],
    "3326682880" => ["3326697215", "CA"],
    "3326697216" => ["3326699519", "US"],
    "3326699520" => ["3326699775", "CA"],
    "3326699776" => ["3326700799", "US"],
    "3326700800" => ["3326713343", "CA"],
    "3326713344" => ["3326714111", "US"],
    "3326714112" => ["3326716927", "CA"],
    "3326716928" => ["3326717951", "US"],
    "3326717952" => ["3326722047", "CA"],
    "3326722048" => ["3326726143", "US"],
    "3326726144" => ["3326726399", "CA"],
    "3326726400" => ["3326726655", "US"],
    "3326726656" => ["3326728703", "CA"],
    "3326728704" => ["3326728959", "ZZ"],
    "3326728960" => ["3326729215", "CA"],
    "3326729216" => ["3326729471", "JP"],
    "3326729472" => ["3326729727", "CA"],
    "3326729728" => ["3326730751", "US"],
    "3326730752" => ["3326731263", "ZZ"],
    "3326731264" => ["3326734335", "US"],
    "3326734336" => ["3326737663", "CA"],
    "3326737664" => ["3326737919", "US"],
    "3326737920" => ["3326738175", "CA"],
    "3326738176" => ["3326740479", "US"],
    "3326740480" => ["3326742527", "ZZ"],
    "3326742528" => ["3326746623", "US"],
    "3326746624" => ["3326749183", "ZZ"],
    "3326749184" => ["3327397375", "US"],
    "3327397376" => ["3327397887", "CA"],
    "3327397888" => ["3327426559", "US"],
    "3327426560" => ["3327459327", "CA"],
    "3327459328" => ["3327723519", "US"],
    "3327723520" => ["3327725311", "CA"],
    "3327725312" => ["3327788543", "US"],
    "3327788544" => ["3327789055", "CA"],
    "3327789056" => ["3327806463", "US"],
    "3327806464" => ["3327811583", "CA"],
    "3327811584" => ["3327863807", "US"],
    "3327863808" => ["3327864831", "ZZ"],
    "3327864832" => ["3327885311", "US"],
    "3327885312" => ["3327918079", "CA"],
    "3327918080" => ["3328180479", "US"],
    "3328180480" => ["3328181247", "CA"],
    "3328181248" => ["3328181759", "US"],
    "3328181760" => ["3328185855", "CA"],
    "3328185856" => ["3328186111", "US"],
    "3328186112" => ["3328187647", "CA"],
    "3328187648" => ["3328187903", "US"],
    "3328187904" => ["3328196351", "CA"],
    "3328196352" => ["3328196607", "US"],
    "3328196608" => ["3328202751", "CA"],
    "3328202752" => ["3328204799", "US"],
    "3328204800" => ["3328235007", "CA"],
    "3328235008" => ["3328235519", "US"],
    "3328235520" => ["3328236543", "CA"],
    "3328236544" => ["3328237311", "US"],
    "3328237312" => ["3328241663", "CA"],
    "3328241664" => ["3328243199", "US"],
    "3328243200" => ["3328245759", "CA"],
    "3328245760" => ["3328255487", "US"],
    "3328255744" => ["3328265471", "US"],
    "3328265472" => ["3328265727", "ZZ"],
    "3328265728" => ["3328271871", "US"],
    "3328271872" => ["3328272127", "ZZ"],
    "3328272128" => ["3328299775", "US"],
    "3328299776" => ["3328301055", "CA"],
    "3328301056" => ["3328306431", "US"],
    "3328306432" => ["3328306687", "CA"],
    "3328306688" => ["3328307455", "US"],
    "3328307456" => ["3328307967", "ZZ"],
    "3328307968" => ["3328309247", "US"],
    "3328309248" => ["3328309503", "ZZ"],
    "3328309504" => ["3328311039", "US"],
    "3328311040" => ["3328311295", "ZZ"],
    "3328311296" => ["3328358399", "US"],
    "3328358400" => ["3328360447", "CA"],
    "3328360448" => ["3328383999", "US"],
    "3328384000" => ["3328385023", "CA"],
    "3328385024" => ["3328414719", "US"],
    "3328414720" => ["3328414975", "CH"],
    "3328414976" => ["3328420351", "US"],
    "3328420352" => ["3328420607", "CA"],
    "3328420608" => ["3328421119", "US"],
    "3328421120" => ["3328421375", "HK"],
    "3328421376" => ["3328432639", "US"],
    "3328432640" => ["3328433663", "CA"],
    "3328433664" => ["3328433919", "CH"],
    "3328433920" => ["3328475135", "US"],
    "3328475136" => ["3328477183", "CA"],
    "3328477184" => ["3328479231", "US"],
    "3328479232" => ["3328483327", "CA"],
    "3328483328" => ["3328515071", "US"],
    "3328515072" => ["3328516095", "DM"],
    "3328516096" => ["3328617983", "US"],
    "3328617984" => ["3328618239", "CA"],
    "3328618240" => ["3328630015", "US"],
    "3328630016" => ["3328630271", "CA"],
    "3328630272" => ["3328630783", "US"],
    "3328630784" => ["3328631807", "CA"],
    "3328631808" => ["3328638975", "US"],
    "3328638976" => ["3328704511", "CA"],
    "3328704512" => ["3330621439", "US"],
    "3330621440" => ["3330623743", "CA"],
    "3330623744" => ["3330624255", "US"],
    "3330624256" => ["3330624511", "CA"],
    "3330624512" => ["3330625535", "US"],
    "3330625536" => ["3330627071", "GB"],
    "3330627072" => ["3330640895", "US"],
    "3330640896" => ["3330641151", "CH"],
    "3330641152" => ["3330646527", "US"],
    "3330646528" => ["3330647295", "CA"],
    "3330647296" => ["3330649599", "US"],
    "3330649600" => ["3330649855", "CA"],
    "3330649856" => ["3330662911", "US"],
    "3330662912" => ["3330663167", "GB"],
    "3330663168" => ["3330664191", "US"],
    "3330664192" => ["3330664447", "CA"],
    "3330664448" => ["3330677759", "US"],
    "3330677760" => ["3330678783", "CA"],
    "3330678784" => ["3330714367", "US"],
    "3330714368" => ["3330714623", "CA"],
    "3330714624" => ["3330726655", "US"],
    "3330726656" => ["3330726911", "CA"],
    "3330726912" => ["3330754559", "US"],
    "3330754560" => ["3330754815", "CA"],
    "3330754816" => ["3330763519", "US"],
    "3330763520" => ["3330763775", "CA"],
    "3330763776" => ["3330765823", "US"],
    "3330765824" => ["3330766335", "CA"],
    "3330766336" => ["3330771199", "US"],
    "3330771200" => ["3330771711", "CH"],
    "3330771712" => ["3330778879", "US"],
    "3330778880" => ["3330779135", "GB"],
    "3330779136" => ["3330785279", "US"],
    "3330785280" => ["3330785791", "CA"],
    "3330785792" => ["3330791423", "US"],
    "3330791424" => ["3330791679", "CA"],
    "3330791680" => ["3330796543", "US"],
    "3330796544" => ["3330796799", "CA"],
    "3330796800" => ["3330812927", "US"],
    "3330812928" => ["3330813951", "CA"],
    "3330813952" => ["3330866943", "US"],
    "3330866944" => ["3330867199", "CA"],
    "3330867200" => ["3330904575", "US"],
    "3330904576" => ["3330904831", "CA"],
    "3330904832" => ["3331098111", "US"],
    "3331098112" => ["3331098367", "CA"],
    "3331098368" => ["3331102463", "US"],
    "3331102464" => ["3331102719", "CA"],
    "3331102720" => ["3331129343", "US"],
    "3331129344" => ["3331194879", "CZ"],
    "3331194880" => ["3331260415", "AU"],
    "3331260416" => ["3331362815", "US"],
    "3331362816" => ["3331366911", "CA"],
    "3331366912" => ["3331560191", "US"],
    "3331560192" => ["3331560447", "ZZ"],
    "3331560448" => ["3331563007", "US"],
    "3331563008" => ["3331563263", "ZZ"],
    "3331563264" => ["3331563519", "US"],
    "3331563520" => ["3331563775", "CH"],
    "3331563776" => ["3331565567", "US"],
    "3331565568" => ["3331566079", "CA"],
    "3331566080" => ["3331632639", "US"],
    "3331632640" => ["3331632895", "CA"],
    "3331632896" => ["3331633407", "US"],
    "3331633408" => ["3331633919", "CH"],
    "3331633920" => ["3331636479", "US"],
    "3331636480" => ["3331636735", "AU"],
    "3331636736" => ["3331637247", "US"],
    "3331637248" => ["3331638271", "KR"],
    "3331638272" => ["3331638783", "AU"],
    "3331638784" => ["3331647231", "US"],
    "3331647232" => ["3331647487", "CA"],
    "3331647488" => ["3331649279", "US"],
    "3331649280" => ["3331649535", "CA"],
    "3331649536" => ["3331818495", "US"],
    "3331818496" => ["3331818751", "MX"],
    "3331818752" => ["3331935231", "US"],
    "3331935232" => ["3331936255", "CA"],
    "3331936256" => ["3331983103", "US"],
    "3331983104" => ["3331983359", "CA"],
    "3331983360" => ["3331988479", "US"],
    "3331988480" => ["3331989503", "CA"],
    "3331989504" => ["3332028415", "US"],
    "3332028416" => ["3332030463", "CA"],
    "3332030464" => ["3332423423", "US"],
    "3332423424" => ["3332423679", "CA"],
    "3332423680" => ["3332440319", "US"],
    "3332440320" => ["3332460543", "CA"],
    "3332460544" => ["3332460799", "US"],
    "3332460800" => ["3332461311", "CA"],
    "3332461312" => ["3332461567", "US"],
    "3332461568" => ["3332462335", "CA"],
    "3332462336" => ["3332462591", "US"],
    "3332462592" => ["3332473855", "CA"],
    "3332473856" => ["3332477951", "US"],
    "3332477952" => ["3332482303", "CA"],
    "3332482304" => ["3332484095", "US"],
    "3332484096" => ["3332491263", "CA"],
    "3332491264" => ["3332492031", "US"],
    "3332492032" => ["3332500735", "CA"],
    "3332500736" => ["3332500991", "US"],
    "3332500992" => ["3332501247", "CA"],
    "3332501248" => ["3332501503", "US"],
    "3332501504" => ["3332503039", "CA"],
    "3332503040" => ["3332503551", "US"],
    "3332503552" => ["3332505343", "CA"],
    "3332505344" => ["3332505855", "US"],
    "3332505856" => ["3332508671", "CA"],
    "3332508672" => ["3332508927", "US"],
    "3332508928" => ["3332525311", "CA"],
    "3332525312" => ["3332526079", "US"],
    "3332526080" => ["3332526591", "CA"],
    "3332526592" => ["3332527103", "US"],
    "3332527104" => ["3332528127", "CA"],
    "3332528128" => ["3332529663", "US"],
    "3332529664" => ["3332554751", "CA"],
    "3332554752" => ["3332558847", "US"],
    "3332558848" => ["3332562943", "CA"],
    "3332562944" => ["3332563455", "US"],
    "3332563456" => ["3332564479", "CA"],
    "3332564480" => ["3332564735", "US"],
    "3332564736" => ["3332566783", "CA"],
    "3332566784" => ["3332567039", "US"],
    "3332567040" => ["3332570879", "CA"],
    "3332570880" => ["3332571391", "US"],
    "3332571392" => ["3332579327", "CA"],
    "3332579328" => ["3332581375", "US"],
    "3332581376" => ["3332590079", "CA"],
    "3332590080" => ["3332590591", "US"],
    "3332590592" => ["3332594687", "CA"],
    "3332594688" => ["3332594943", "US"],
    "3332594944" => ["3332595455", "CA"],
    "3332595456" => ["3332595711", "US"],
    "3332595712" => ["3332610559", "CA"],
    "3332610560" => ["3332611071", "US"],
    "3332611072" => ["3332611327", "CA"],
    "3332611328" => ["3332611583", "US"],
    "3332611584" => ["3332616191", "CA"],
    "3332616192" => ["3332616959", "US"],
    "3332616960" => ["3332617727", "CA"],
    "3332617728" => ["3332624383", "US"],
    "3332624384" => ["3332625919", "CA"],
    "3332625920" => ["3332626687", "ZZ"],
    "3332626688" => ["3332636415", "CA"],
    "3332636416" => ["3332636671", "US"],
    "3332636672" => ["3332833279", "CA"],
    "3332833280" => ["3332833535", "US"],
    "3332833536" => ["3332841471", "CA"],
    "3332841472" => ["3332841727", "US"],
    "3332841728" => ["3332866303", "CA"],
    "3332866304" => ["3332874239", "US"],
    "3332874240" => ["3332875007", "CA"],
    "3332875008" => ["3332875263", "US"],
    "3332875264" => ["3332876287", "CA"],
    "3332876288" => ["3332882431", "US"],
    "3332882432" => ["3332890623", "KN"],
    "3332890624" => ["3332897279", "US"],
    "3332897280" => ["3332898559", "CA"],
    "3332898560" => ["3332898815", "ZZ"],
    "3332898816" => ["3332899071", "US"],
    "3332899072" => ["3332906495", "CA"],
    "3332906496" => ["3332909567", "US"],
    "3332909568" => ["3332909823", "CA"],
    "3332909824" => ["3332910079", "US"],
    "3332910080" => ["3332922879", "CA"],
    "3332922880" => ["3332923391", "US"],
    "3332923392" => ["3332925695", "CA"],
    "3332925696" => ["3332927487", "US"],
    "3332927488" => ["3332928511", "ZZ"],
    "3332928512" => ["3332929023", "US"],
    "3332929024" => ["3332930047", "CA"],
    "3332930048" => ["3332930559", "ZZ"],
    "3332930560" => ["3332931327", "US"],
    "3332931328" => ["3332947967", "CA"],
    "3332947968" => ["3332948223", "US"],
    "3332948224" => ["3332964351", "CA"],
    "3332964352" => ["3332964607", "US"],
    "3332964608" => ["3332966143", "CA"],
    "3332966144" => ["3332966399", "US"],
    "3332966400" => ["3332979967", "CA"],
    "3332979968" => ["3332980735", "US"],
    "3332980736" => ["3332988927", "CA"],
    "3332988928" => ["3332989951", "US"],
    "3332989952" => ["3332997119", "CA"],
    "3332997120" => ["3332997375", "US"],
    "3332997376" => ["3333008383", "CA"],
    "3333008384" => ["3333008895", "US"],
    "3333008896" => ["3333012479", "CA"],
    "3333012480" => ["3333012991", "US"],
    "3333012992" => ["3333014015", "CA"],
    "3333014016" => ["3333014527", "US"],
    "3333014528" => ["3333017599", "CA"],
    "3333017600" => ["3333018111", "US"],
    "3333018112" => ["3333023231", "CA"],
    "3333023232" => ["3333025279", "US"],
    "3333025280" => ["3333029631", "CA"],
    "3333029632" => ["3333480191", "US"],
    "3333480192" => ["3333481471", "DE"],
    "3333481472" => ["3333495807", "US"],
    "3333495808" => ["3333496831", "ZZ"],
    "3333496832" => ["3333517823", "US"],
    "3333517824" => ["3333518335", "ZZ"],
    "3333518336" => ["3333583871", "US"],
    "3333583872" => ["3333584895", "CA"],
    "3333584896" => ["3333593855", "US"],
    "3333593856" => ["3333594111", "CA"],
    "3333594112" => ["3333621247", "US"],
    "3333621248" => ["3333621759", "ZZ"],
    "3333621760" => ["3333624319", "US"],
    "3333624320" => ["3333624575", "CA"],
    "3333624576" => ["3333675775", "US"],
    "3333675776" => ["3333676031", "CA"],
    "3333676032" => ["3333677311", "US"],
    "3333677312" => ["3333677567", "HK"],
    "3333677568" => ["3333721599", "US"],
    "3333721600" => ["3333721855", "JP"],
    "3333721856" => ["3333781503", "US"],
    "3333781504" => ["3333783551", "CA"],
    "3333783552" => ["3333801727", "US"],
    "3333801728" => ["3333801983", "CA"],
    "3333801984" => ["3333859839", "US"],
    "3333859840" => ["3333860095", "BM"],
    "3333860096" => ["3333939455", "US"],
    "3333939456" => ["3333939711", "CA"],
    "3333939712" => ["3333988607", "US"],
    "3333988608" => ["3333988863", "BR"],
    "3333988864" => ["3333997823", "US"],
    "3333997824" => ["3333998079", "CA"],
    "3333998080" => ["3334020095", "US"],
    "3334020096" => ["3334021119", "CA"],
    "3334021120" => ["3334068479", "US"],
    "3334068480" => ["3334068735", "CA"],
    "3334068736" => ["3334117887", "US"],
    "3334117888" => ["3334118143", "ZZ"],
    "3334118144" => ["3334138623", "US"],
    "3334138624" => ["3334138879", "BM"],
    "3334138880" => ["3334187775", "US"],
    "3334187776" => ["3334188031", "BM"],
    "3334188032" => ["3334932223", "US"],
    "3334932224" => ["3334932479", "CA"],
    "3334932480" => ["3334934015", "US"],
    "3334934016" => ["3334934527", "CA"],
    "3334934528" => ["3334995967", "US"],
    "3334995968" => ["3334998527", "PH"],
    "3334998528" => ["3335012351", "US"],
    "3335012352" => ["3335028735", "CA"],
    "3335028736" => ["3335057919", "US"],
    "3335057920" => ["3335058175", "CA"],
    "3335058176" => ["3335160319", "US"],
    "3335160320" => ["3335160575", "CA"],
    "3335160576" => ["3335231743", "US"],
    "3335231744" => ["3335231999", "ZZ"],
    "3335232000" => ["3335252735", "US"],
    "3335252736" => ["3335252991", "CA"],
    "3335252992" => ["3335276287", "US"],
    "3335276288" => ["3335276799", "PR"],
    "3335276800" => ["3335439615", "US"],
    "3335439616" => ["3335439871", "CH"],
    "3335439872" => ["3335440383", "US"],
    "3335440384" => ["3335441151", "CH"],
    "3335441152" => ["3335456767", "US"],
    "3335456768" => ["3335458815", "ZZ"],
    "3335458816" => ["3335460863", "BM"],
    "3335460864" => ["3335784191", "US"],
    "3335784192" => ["3335784447", "CA"],
    "3335784448" => ["3336139775", "US"],
    "3336139776" => ["3336140799", "CA"],
    "3336140800" => ["3337134079", "US"],
    "3337134080" => ["3337134335", "ZZ"],
    "3337134336" => ["3337158143", "US"],
    "3337158144" => ["3337158655", "ZZ"],
    "3337158656" => ["3337289983", "US"],
    "3337289984" => ["3337297919", "CA"],
    "3337297920" => ["3337302015", "US"],
    "3337302016" => ["3337303551", "CA"],
    "3337303552" => ["3337304063", "US"],
    "3337304064" => ["3337322495", "CA"],
    "3337322496" => ["3337322751", "US"],
    "3337322752" => ["3337323007", "CA"],
    "3337323008" => ["3337324543", "US"],
    "3337324544" => ["3337335295", "CA"],
    "3337335296" => ["3337335807", "US"],
    "3337335808" => ["3337341951", "CA"],
    "3337341952" => ["3337342463", "US"],
    "3337342464" => ["3337355007", "CA"],
    "3337355008" => ["3337650175", "US"],
    "3337650176" => ["3337682943", "CH"],
    "3337682944" => ["3337882111", "US"],
    "3337882112" => ["3337882623", "AU"],
    "3337882624" => ["3337895935", "US"],
    "3337895936" => ["3337900031", "PR"],
    "3337900032" => ["3337948671", "US"],
    "3337948672" => ["3337949183", "ZZ"],
    "3337949184" => ["3337957375", "US"],
    "3337957376" => ["3337961471", "CA"],
    "3337961472" => ["3337969663", "US"],
    "3337969664" => ["3337973759", "PR"],
    "3337973760" => ["3337977855", "CA"],
    "3337977856" => ["3337980671", "US"],
    "3337980672" => ["3337980927", "PR"],
    "3337980928" => ["3337986047", "US"],
    "3337986048" => ["3337986303", "BB"],
    "3337986304" => ["3337990143", "US"],
    "3337990144" => ["3337990655", "CA"],
    "3337990656" => ["3338010367", "US"],
    "3338010368" => ["3338010623", "PR"],
    "3338010624" => ["3338017791", "US"],
    "3338017792" => ["3338018815", "CA"],
    "3338018816" => ["3338021887", "US"],
    "3338021888" => ["3338022911", "CA"],
    "3338022912" => ["3338067711", "US"],
    "3338067712" => ["3338067967", "SG"],
    "3338067968" => ["3338069247", "US"],
    "3338069248" => ["3338069759", "BB"],
    "3338069760" => ["3338350591", "US"],
    "3338350592" => ["3338354687", "CA"],
    "3338354688" => ["3338371071", "US"],
    "3338371072" => ["3338403839", "CA"],
    "3338403840" => ["3338424319", "US"],
    "3338424320" => ["3338432511", "CA"],
    "3338432512" => ["3338436607", "US"],
    "3338436608" => ["3338437631", "CA"],
    "3338437632" => ["3338446079", "US"],
    "3338446080" => ["3338447359", "ZZ"],
    "3338447360" => ["3338567679", "US"],
    "3338567680" => ["3338600447", "CA"],
    "3338600448" => ["3338665983", "US"],
];

