<?php
//-
return [
    "3338665984" => ["3338964991", "US"],
    "3338964992" => ["3338965247", "CA"],
    "3338965248" => ["3338976767", "US"],
    "3338976768" => ["3338977023", "CA"],
    "3338977024" => ["3338993407", "US"],
    "3338993408" => ["3338993663", "CA"],
    "3338993664" => ["3339000575", "US"],
    "3339000576" => ["3339000831", "ZZ"],
    "3339000832" => ["3339043327", "US"],
    "3339043328" => ["3339043583", "CA"],
    "3339043584" => ["3339142655", "US"],
    "3339142656" => ["3339142911", "NL"],
    "3339142912" => ["3339147007", "US"],
    "3339147008" => ["3339147775", "CA"],
    "3339147776" => ["3339148031", "MS"],
    "3339148032" => ["3339153407", "US"],
    "3339153408" => ["3339155455", "BB"],
    "3339155456" => ["3339159551", "US"],
    "3339159552" => ["3339160575", "CA"],
    "3339160576" => ["3339164671", "US"],
    "3339164672" => ["3339165695", "CA"],
    "3339165696" => ["3339167743", "US"],
    "3339167744" => ["3339168767", "PR"],
    "3339168768" => ["3339177983", "US"],
    "3339177984" => ["3339179007", "PR"],
    "3339179008" => ["3339180031", "US"],
    "3339180032" => ["3339181055", "CA"],
    "3339181056" => ["3339184127", "US"],
    "3339184128" => ["3339186175", "CA"],
    "3339186176" => ["3339261951", "US"],
    "3339261952" => ["3339263999", "HK"],
    "3339264000" => ["3339270399", "US"],
    "3339270400" => ["3339270655", "CA"],
    "3339270656" => ["3339271167", "ZZ"],
    "3339271168" => ["3339324927", "US"],
    "3339324928" => ["3339325439", "ZZ"],
    "3339325440" => ["3339327999", "US"],
    "3339328000" => ["3339328511", "ZZ"],
    "3339328512" => ["3339329535", "CA"],
    "3339329536" => ["3339338239", "US"],
    "3339338240" => ["3339338495", "CA"],
    "3339338496" => ["3339342847", "US"],
    "3339342848" => ["3339343103", "CA"],
    "3339343104" => ["3339373055", "US"],
    "3339373056" => ["3339373567", "ZZ"],
    "3339373568" => ["3339386367", "US"],
    "3339386368" => ["3339386879", "ZZ"],
    "3339386880" => ["3339655679", "US"],
    "3339655680" => ["3339656191", "ZZ"],
    "3339656192" => ["3339667967", "US"],
    "3339667968" => ["3339668479", "ZZ"],
    "3339668480" => ["3339669503", "US"],
    "3339669504" => ["3339671807", "CA"],
    "3339671808" => ["3339672063", "US"],
    "3339672064" => ["3339672575", "ZZ"],
    "3339672576" => ["3339707391", "US"],
    "3339707392" => ["3339708415", "BM"],
    "3339708416" => ["3339728895", "US"],
    "3339728896" => ["3339729919", "AG"],
    "3339729920" => ["3339743231", "US"],
    "3339743232" => ["3339744255", "CA"],
    "3339744256" => ["3339747327", "US"],
    "3339747328" => ["3339748351", "CA"],
    "3339748352" => ["3339753471", "US"],
    "3339753472" => ["3339754495", "CA"],
    "3339754496" => ["3339760639", "US"],
    "3339760640" => ["3339761663", "CA"],
    "3339761664" => ["3339923455", "US"],
    "3339923456" => ["3339926015", "CA"],
    "3339926016" => ["3339926527", "ZZ"],
    "3339926528" => ["3339927551", "CA"],
    "3339927552" => ["3339934719", "US"],
    "3339934720" => ["3339935743", "CA"],
    "3339935744" => ["3339952127", "US"],
    "3339952128" => ["3339956223", "CA"],
    "3339956224" => ["3339965439", "US"],
    "3339965440" => ["3339968511", "CA"],
    "3339968512" => ["3340080127", "US"],
    "3340080128" => ["3340081151", "CA"],
    "3340081152" => ["3340084223", "US"],
    "3340084224" => ["3340085247", "KN"],
    "3340085248" => ["3340086271", "US"],
    "3340087296" => ["3340088319", "US"],
    "3340088320" => ["3340089343", "CA"],
    "3340089344" => ["3340090367", "US"],
    "3340090368" => ["3340091391", "ZZ"],
    "3340091392" => ["3340097535", "US"],
    "3340097536" => ["3340098559", "CA"],
    "3340098560" => ["3340107775", "US"],
    "3340107776" => ["3340369919", "CA"],
    "3340369920" => ["3340383743", "US"],
    "3340383744" => ["3340384255", "ZZ"],
    "3340384256" => ["3340386815", "US"],
    "3340386816" => ["3340387327", "ZZ"],
    "3340387328" => ["3340388351", "CA"],
    "3340388352" => ["3340390399", "US"],
    "3340390400" => ["3340391423", "CA"],
    "3340391424" => ["3340414975", "US"],
    "3340414976" => ["3340415231", "ZZ"],
    "3340415232" => ["3340418559", "US"],
    "3340418560" => ["3340419071", "CA"],
    "3340419072" => ["3340426239", "US"],
    "3340426240" => ["3340426751", "ZZ"],
    "3340426752" => ["3340429823", "US"],
    "3340429824" => ["3340430079", "PA"],
    "3340430080" => ["3340431871", "US"],
    "3340431872" => ["3340432383", "ZZ"],
    "3340432384" => ["3340436991", "US"],
    "3340436992" => ["3340437503", "ZZ"],
    "3340437504" => ["3340443135", "US"],
    "3340443136" => ["3340443647", "ZZ"],
    "3340443648" => ["3340460031", "US"],
    "3340460032" => ["3340462079", "PR"],
    "3340462080" => ["3340481535", "US"],
    "3340481536" => ["3340482559", "CA"],
    "3340482560" => ["3340490751", "US"],
    "3340490752" => ["3340492799", "CA"],
    "3340492800" => ["3340643839", "US"],
    "3340643840" => ["3340644351", "ZZ"],
    "3340644352" => ["3340660735", "US"],
    "3340660736" => ["3340661759", "ZZ"],
    "3340661760" => ["3340665855", "US"],
    "3340665856" => ["3340668927", "ZZ"],
    "3340668928" => ["3340677119", "US"],
    "3340677120" => ["3340679167", "CA"],
    "3340679168" => ["3340835327", "US"],
    "3340835328" => ["3340835839", "ZZ"],
    "3340835840" => ["3340851455", "US"],
    "3340851456" => ["3340851711", "CA"],
    "3340851712" => ["3340852735", "US"],
    "3340852736" => ["3340853247", "CA"],
    "3340853248" => ["3340857343", "US"],
    "3340857344" => ["3340858367", "CA"],
    "3340858368" => ["3340887551", "US"],
    "3340887552" => ["3340888575", "ZZ"],
    "3340888576" => ["3340923391", "US"],
    "3340923392" => ["3340923903", "ZZ"],
    "3340923904" => ["3341027839", "US"],
    "3341027840" => ["3341028351", "ZZ"],
    "3341028352" => ["3341031935", "US"],
    "3341031936" => ["3341032447", "ZZ"],
    "3341032448" => ["3341043711", "US"],
    "3341043712" => ["3341045759", "ZZ"],
    "3341045760" => ["3341057023", "US"],
    "3341057024" => ["3341058047", "ZZ"],
    "3341058048" => ["3341082623", "US"],
    "3341082624" => ["3341084671", "CA"],
    "3341084672" => ["3341163007", "US"],
    "3341163008" => ["3341163519", "ZZ"],
    "3341163520" => ["3341180927", "US"],
    "3341180928" => ["3341182975", "CA"],
    "3341182976" => ["3341196799", "US"],
    "3341196800" => ["3341197311", "ZZ"],
    "3341197312" => ["3341205503", "US"],
    "3341205504" => ["3341207551", "VC"],
    "3341207552" => ["3341216767", "US"],
    "3341216768" => ["3341217791", "CA"],
    "3341217792" => ["3341219839", "US"],
    "3341219840" => ["3341220351", "ZZ"],
    "3341220352" => ["3341220607", "US"],
    "3341220608" => ["3341221887", "ZZ"],
    "3341221888" => ["3341287423", "US"],
    "3341287424" => ["3341418495", "CZ"],
    "3341418496" => ["3341484287", "US"],
    "3341484288" => ["3341485055", "CA"],
    "3341485056" => ["3341488639", "US"],
    "3341488640" => ["3341488895", "JP"],
    "3341488896" => ["3341489151", "HK"],
    "3341489152" => ["3341495551", "US"],
    "3341495552" => ["3341495807", "HK"],
    "3341495808" => ["3341500159", "US"],
    "3341500160" => ["3341500415", "HK"],
    "3341500416" => ["3341511679", "US"],
    "3341511680" => ["3341513215", "CA"],
    "3341513216" => ["3341513727", "ZZ"],
    "3341513728" => ["3341517823", "CA"],
    "3341517824" => ["3341518847", "US"],
    "3341518848" => ["3341531135", "CA"],
    "3341531136" => ["3341533951", "US"],
    "3341533952" => ["3341534207", "CA"],
    "3341534208" => ["3341534719", "ZZ"],
    "3341534720" => ["3341546239", "US"],
    "3341546240" => ["3341547007", "CA"],
    "3341547008" => ["3341547519", "CH"],
    "3341547520" => ["3341549311", "CA"],
    "3341549312" => ["3341709311", "US"],
    "3341709312" => ["3341710335", "CA"],
    "3341710336" => ["3341755903", "US"],
    "3341755904" => ["3341756159", "ZZ"],
    "3341756160" => ["3341758463", "US"],
    "3341758464" => ["3341759487", "CA"],
    "3341759488" => ["3341760511", "BB"],
    "3341760512" => ["3341762559", "CA"],
    "3341762560" => ["3341777919", "US"],
    "3341777920" => ["3341778943", "CA"],
    "3341778944" => ["3341807615", "US"],
    "3341807616" => ["3341808639", "CA"],
    "3341808640" => ["3341815295", "US"],
    "3341815296" => ["3341815807", "ZZ"],
    "3341815808" => ["3341827071", "US"],
    "3341827072" => ["3341827327", "CA"],
    "3341827328" => ["3341828095", "US"],
    "3341828096" => ["3341829119", "CA"],
    "3341829120" => ["3341835263", "US"],
    "3341835264" => ["3341836287", "ZZ"],
    "3341836288" => ["3341837311", "US"],
    "3341837312" => ["3341838335", "CA"],
    "3341838336" => ["3341863935", "US"],
    "3341863936" => ["3341864959", "AG"],
    "3341864960" => ["3341867007", "US"],
    "3341867008" => ["3341869055", "CA"],
    "3341869056" => ["3341870079", "US"],
    "3341870080" => ["3341870591", "CA"],
    "3341870592" => ["3342139391", "US"],
    "3342139392" => ["3342204927", "CH"],
    "3342204928" => ["3342470399", "US"],
    "3342470400" => ["3342470655", "CA"],
    "3342470656" => ["3342471167", "ZZ"],
    "3342471168" => ["3342487551", "US"],
    "3342487552" => ["3342488575", "CA"],
    "3342488576" => ["3342496767", "US"],
    "3342496768" => ["3342497791", "CA"],
    "3342497792" => ["3342499839", "GD"],
    "3342499840" => ["3342505983", "US"],
    "3342505984" => ["3342507007", "BB"],
    "3342507008" => ["3342510079", "US"],
    "3342510080" => ["3342512127", "CA"],
    "3342512128" => ["3342516223", "US"],
    "3342516224" => ["3342517247", "CA"],
    "3342517248" => ["3342526463", "US"],
    "3342526464" => ["3342528511", "CA"],
    "3342528512" => ["3342534143", "US"],
    "3342534144" => ["3342534655", "ZZ"],
    "3342534656" => ["3342543359", "US"],
    "3342543360" => ["3342543871", "ZZ"],
    "3342543872" => ["3342552063", "US"],
    "3342552064" => ["3342553087", "CA"],
    "3342553088" => ["3342565375", "US"],
    "3342565376" => ["3342567423", "CA"],
    "3342567424" => ["3342579711", "US"],
    "3342579712" => ["3342581759", "CA"],
    "3342581760" => ["3342591999", "US"],
    "3342592000" => ["3342593023", "ZZ"],
    "3342593024" => ["3342595071", "US"],
    "3342595072" => ["3342596095", "CA"],
    "3342596096" => ["3342598143", "US"],
    "3342598144" => ["3342603263", "CA"],
    "3342603264" => ["3342604799", "US"],
    "3342604800" => ["3342605311", "CA"],
    "3342605312" => ["3342605567", "US"],
    "3342605568" => ["3342623743", "CA"],
    "3342623744" => ["3342623999", "ZZ"],
    "3342624000" => ["3342624255", "US"],
    "3342624256" => ["3342627839", "CA"],
    "3342627840" => ["3342628095", "US"],
    "3342628096" => ["3342629631", "CA"],
    "3342629632" => ["3342629887", "US"],
    "3342629888" => ["3342657535", "CA"],
    "3342657536" => ["3342657791", "US"],
    "3342657792" => ["3342663423", "CA"],
    "3342663424" => ["3342999039", "US"],
    "3342999040" => ["3342999551", "ZZ"],
    "3342999552" => ["3343013887", "US"],
    "3343013888" => ["3343015935", "CA"],
    "3343015936" => ["3343055871", "US"],
    "3343055872" => ["3343056895", "CA"],
    "3343056896" => ["3343123967", "US"],
    "3343123968" => ["3343124479", "ZZ"],
    "3343124480" => ["3343126015", "US"],
    "3343126016" => ["3343126527", "ZZ"],
    "3343126528" => ["3343129087", "US"],
    "3343129088" => ["3343129599", "ZZ"],
    "3343129600" => ["3343136255", "US"],
    "3343136256" => ["3343136767", "ZZ"],
    "3343136768" => ["3343153151", "US"],
    "3343153152" => ["3343155199", "CA"],
    "3343155200" => ["3343167487", "US"],
    "3343167488" => ["3343169535", "CA"],
    "3343169536" => ["3343171583", "US"],
    "3343171584" => ["3343172607", "BM"],
    "3343172608" => ["3343319295", "US"],
    "3343319296" => ["3343342847", "CA"],
    "3343342848" => ["3343343103", "PR"],
    "3343343104" => ["3343346175", "CA"],
    "3343346176" => ["3343346687", "US"],
    "3343346688" => ["3343355391", "CA"],
    "3343355392" => ["3343355903", "US"],
    "3343355904" => ["3343359743", "CA"],
    "3343359744" => ["3343359999", "US"],
    "3343360000" => ["3343364095", "CA"],
    "3343364096" => ["3343365631", "US"],
    "3343365632" => ["3343366655", "CA"],
    "3343366656" => ["3343366911", "US"],
    "3343366912" => ["3343372543", "CA"],
    "3343372544" => ["3343380479", "US"],
    "3343380480" => ["3343384319", "CA"],
    "3343384320" => ["3343384575", "ZZ"],
    "3343384576" => ["3343460863", "US"],
    "3343460864" => ["3343461375", "CA"],
    "3343461376" => ["3343465471", "US"],
    "3343465472" => ["3343466495", "JM"],
    "3343466496" => ["3343575807", "US"],
    "3343575808" => ["3343576063", "ZZ"],
    "3343576064" => ["3343858687", "US"],
    "3343858688" => ["3343859199", "VG"],
    "3343859200" => ["3344116223", "US"],
    "3344116224" => ["3344116735", "CA"],
    "3344116736" => ["3344126975", "US"],
    "3344126976" => ["3344127999", "CA"],
    "3344128000" => ["3344140287", "US"],
    "3344140288" => ["3344141311", "CA"],
    "3344141312" => ["3344144383", "US"],
    "3344144384" => ["3344146431", "CA"],
    "3344146432" => ["3344154623", "US"],
    "3344154624" => ["3344156671", "GD"],
    "3344156672" => ["3344158719", "CA"],
    "3344158720" => ["3344166911", "US"],
    "3344166912" => ["3344168959", "CA"],
    "3344168960" => ["3344171263", "US"],
    "3344171264" => ["3344195583", "CA"],
    "3344195584" => ["3344203775", "US"],
    "3344203776" => ["3344236287", "CA"],
    "3344236288" => ["3344237055", "US"],
    "3344237056" => ["3344238335", "CA"],
    "3344238336" => ["3344238591", "US"],
    "3344238592" => ["3344240639", "ZZ"],
    "3344240640" => ["3344242175", "CA"],
    "3344242176" => ["3344242687", "US"],
    "3344242688" => ["3344252671", "CA"],
    "3344252672" => ["3344252927", "US"],
    "3344252928" => ["3344255999", "CA"],
    "3344256000" => ["3344261887", "US"],
    "3344261888" => ["3344266239", "CA"],
    "3344266240" => ["3344266751", "US"],
    "3344266752" => ["3344268543", "CA"],
    "3344268544" => ["3344269311", "US"],
    "3344269312" => ["3344287743", "CA"],
    "3344287744" => ["3344287999", "US"],
    "3344288000" => ["3344288767", "CA"],
    "3344288768" => ["3344289791", "PR"],
    "3344289792" => ["3344292863", "US"],
    "3344292864" => ["3344296447", "CA"],
    "3344296448" => ["3344296959", "US"],
    "3344296960" => ["3344297983", "GD"],
    "3344297984" => ["3344299263", "US"],
    "3344299264" => ["3344299519", "CA"],
    "3344299520" => ["3344299775", "US"],
    "3344299776" => ["3344300543", "CA"],
    "3344300544" => ["3344300799", "US"],
    "3344300800" => ["3344301823", "CA"],
    "3344301824" => ["3344379903", "US"],
    "3344379904" => ["3344380927", "CA"],
    "3344380928" => ["3344390143", "US"],
    "3344390144" => ["3344392191", "ZZ"],
    "3344392192" => ["3344406527", "US"],
    "3344406528" => ["3344408575", "CA"],
    "3344408576" => ["3344409599", "US"],
    "3344409600" => ["3344410623", "ZZ"],
    "3344410624" => ["3344429055", "US"],
    "3344429056" => ["3344431103", "CA"],
    "3344431104" => ["3344446463", "US"],
    "3344446464" => ["3344447487", "ZZ"],
    "3344447488" => ["3344486399", "US"],
    "3344486400" => ["3344488447", "NL"],
    "3344488448" => ["3344534271", "US"],
    "3344534272" => ["3344534527", "CA"],
    "3344534528" => ["3344633855", "US"],
    "3344633856" => ["3344637951", "CH"],
    "3344637952" => ["3344649215", "US"],
    "3344649216" => ["3344650239", "PR"],
    "3344650240" => ["3344652287", "CA"],
    "3344652288" => ["3344654335", "US"],
    "3344654336" => ["3344656383", "VG"],
    "3344656384" => ["3344658431", "US"],
    "3344658432" => ["3344660479", "CA"],
    "3344660480" => ["3344670719", "US"],
    "3344670720" => ["3344671743", "GP"],
    "3344671744" => ["3344676863", "US"],
    "3344676864" => ["3344678911", "CA"],
    "3344678912" => ["3344681983", "US"],
    "3344681984" => ["3344685055", "CA"],
    "3344685056" => ["3344691199", "US"],
    "3344691200" => ["3344693247", "CA"],
    "3344693248" => ["3344694271", "US"],
    "3344694272" => ["3344695295", "CA"],
    "3344695296" => ["3344964607", "US"],
    "3344964608" => ["3344965631", "CA"],
    "3344965632" => ["3344973823", "US"],
    "3344973824" => ["3344974847", "BM"],
    "3344974848" => ["3344979967", "US"],
    "3344979968" => ["3344982015", "CA"],
    "3344982016" => ["3345007615", "US"],
    "3345007616" => ["3345008639", "CA"],
    "3345008640" => ["3345010687", "US"],
    "3345010688" => ["3345011711", "CA"],
    "3345011712" => ["3345295871", "US"],
    "3345295872" => ["3345296383", "ZZ"],
    "3345296384" => ["3345299455", "US"],
    "3345299456" => ["3345301503", "CA"],
    "3345301504" => ["3345303551", "US"],
    "3345303552" => ["3345304575", "CA"],
    "3345304576" => ["3345327103", "US"],
    "3345327104" => ["3345328127", "CA"],
    "3345328128" => ["3345333247", "US"],
    "3345333248" => ["3345334271", "MF"],
    "3345334272" => ["3345339391", "US"],
    "3345339392" => ["3345340415", "CA"],
    "3345340416" => ["3345369087", "US"],
    "3345369088" => ["3345370111", "ZZ"],
    "3345370112" => ["3345375231", "US"],
    "3345375232" => ["3345377279", "CA"],
    "3345377280" => ["3345383423", "US"],
    "3345383424" => ["3345384447", "CA"],
    "3345384448" => ["3345390591", "US"],
    "3345390592" => ["3345391615", "CA"],
    "3345391616" => ["3345398783", "US"],
    "3345398784" => ["3345399807", "BS"],
    "3345399808" => ["3345401855", "US"],
    "3345401856" => ["3345403903", "CA"],
    "3345403904" => ["3345412095", "US"],
    "3345412096" => ["3345414143", "ZZ"],
    "3345414144" => ["3345418239", "US"],
    "3345418240" => ["3345419519", "NL"],
    "3345419520" => ["3345422847", "US"],
    "3345422848" => ["3345423359", "ZZ"],
    "3345423360" => ["3345424383", "TC"],
    "3345424384" => ["3345430527", "US"],
    "3345430528" => ["3345432575", "CA"],
    "3345432576" => ["3345433599", "GB"],
    "3345433600" => ["3345433855", "SG"],
    "3345433856" => ["3345434879", "US"],
    "3345434880" => ["3345435135", "ES"],
    "3345435136" => ["3345435391", "LU"],
    "3345435392" => ["3345436159", "DE"],
    "3345436160" => ["3345436927", "US"],
    "3345436928" => ["3345437183", "ES"],
    "3345437184" => ["3345437695", "GB"],
    "3345437696" => ["3345437951", "US"],
    "3345437952" => ["3345438207", "CA"],
    "3345438208" => ["3345438463", "GB"],
    "3345438464" => ["3345438975", "FR"],
    "3345438976" => ["3345439231", "ZZ"],
    "3345439232" => ["3345439743", "US"],
    "3345439744" => ["3345439999", "FR"],
    "3345440000" => ["3345440255", "DE"],
    "3345440256" => ["3345441023", "US"],
    "3345441024" => ["3345441791", "DE"],
    "3345441792" => ["3345442303", "ZZ"],
    "3345442304" => ["3345442559", "CL"],
    "3345442560" => ["3345442815", "JP"],
    "3345442816" => ["3345443327", "AT"],
    "3345443328" => ["3345443583", "CH"],
    "3345443584" => ["3345443839", "DE"],
    "3345443840" => ["3345444607", "US"],
    "3345444608" => ["3345445119", "CH"],
    "3345445120" => ["3345446655", "US"],
    "3345446656" => ["3345446911", "IT"],
    "3345446912" => ["3345447679", "US"],
    "3345447680" => ["3345448959", "BE"],
    "3345448960" => ["3346140671", "US"],
    "3346140672" => ["3346141183", "ZZ"],
    "3346141184" => ["3346188799", "US"],
    "3346188800" => ["3346189311", "ZZ"],
    "3346189312" => ["3346196479", "US"],
    "3346196480" => ["3346197503", "CA"],
    "3346197504" => ["3346198527", "US"],
    "3346198528" => ["3346200575", "ZZ"],
    "3346200576" => ["3346201599", "US"],
    "3346201600" => ["3346202623", "CA"],
    "3346202624" => ["3346209279", "US"],
    "3346209280" => ["3346209791", "ZZ"],
    "3346209792" => ["3346216447", "US"],
    "3346216448" => ["3346216959", "ZZ"],
    "3346216960" => ["3346219007", "US"],
    "3346219008" => ["3346221055", "CA"],
    "3346221056" => ["3346225151", "US"],
    "3346225152" => ["3346227199", "CA"],
    "3346227200" => ["3346234367", "US"],
    "3346234368" => ["3346235391", "CA"],
    "3346235392" => ["3346241535", "US"],
    "3346241536" => ["3346243327", "CA"],
    "3346243328" => ["3346269695", "US"],
    "3346269696" => ["3346270207", "ZZ"],
    "3346270208" => ["3346282495", "US"],
    "3346282496" => ["3346284543", "PR"],
    "3346284544" => ["3346319359", "US"],
    "3346319360" => ["3346321407", "ZZ"],
    "3346321408" => ["3346322431", "US"],
    "3346322432" => ["3346323455", "ZZ"],
    "3346323456" => ["3346325503", "CA"],
    "3346325504" => ["3346327551", "US"],
    "3346327552" => ["3346328575", "CA"],
    "3346328576" => ["3346329599", "US"],
    "3346329600" => ["3346330623", "CA"],
    "3346330624" => ["3346471423", "US"],
    "3346471424" => ["3346471935", "ZZ"],
    "3346471936" => ["3346481151", "US"],
    "3346481152" => ["3346482175", "ZZ"],
    "3346482176" => ["3346497535", "US"],
    "3346497536" => ["3346498559", "CA"],
    "3346498560" => ["3346520063", "US"],
    "3346520064" => ["3346521087", "CA"],
    "3346521088" => ["3346524159", "US"],
    "3346524160" => ["3346525183", "CA"],
    "3346525184" => ["3346528255", "US"],
    "3346528256" => ["3346529279", "PR"],
    "3346529280" => ["3346530303", "CA"],
    "3346530304" => ["3346545151", "US"],
    "3346545152" => ["3346545663", "ZZ"],
    "3346545664" => ["3346568703", "US"],
    "3346568704" => ["3346569215", "ZZ"],
    "3346569216" => ["3346591487", "US"],
    "3346591488" => ["3346591743", "CA"],
    "3346591744" => ["3346660863", "US"],
    "3346660864" => ["3346661375", "ZZ"],
    "3346661376" => ["3346663167", "US"],
    "3346663168" => ["3346663423", "CA"],
    "3346663424" => ["3346691071", "US"],
    "3346691072" => ["3346692095", "CA"],
    "3346692096" => ["3346730495", "US"],
    "3346730496" => ["3346731007", "ZZ"],
    "3346731008" => ["3346734591", "US"],
    "3346734592" => ["3346735103", "ZZ"],
    "3346735104" => ["3346793215", "US"],
    "3346793216" => ["3346793471", "CA"],
    "3346793472" => ["3346793983", "US"],
    "3346793984" => ["3346794495", "ZZ"],
    "3346794496" => ["3346799103", "US"],
    "3346799104" => ["3346799615", "ZZ"],
    "3346799616" => ["3346807295", "US"],
    "3346807296" => ["3346807807", "ZZ"],
    "3346807808" => ["3346923519", "US"],
    "3346923520" => ["3346989055", "CA"],
    "3346989056" => ["3346999807", "US"],
    "3346999808" => ["3347001343", "ZZ"],
    "3347001344" => ["3347013631", "US"],
    "3347013632" => ["3347015679", "CA"],
    "3347015680" => ["3347016703", "US"],
    "3347016704" => ["3347017727", "CA"],
    "3347017728" => ["3347021823", "US"],
    "3347021824" => ["3347022847", "CA"],
    "3347022848" => ["3347033087", "US"],
    "3347033088" => ["3347034111", "CA"],
    "3347034112" => ["3347039231", "US"],
    "3347039232" => ["3347040255", "DM"],
    "3347040256" => ["3349446911", "US"],
    "3349446912" => ["3349447167", "CA"],
    "3349447168" => ["3349463039", "US"],
    "3349463040" => ["3349463295", "CA"],
    "3349463296" => ["3349479167", "US"],
    "3349479168" => ["3349479423", "CA"],
    "3349479424" => ["3349533695", "US"],
    "3349533696" => ["3349533951", "CA"],
    "3349533952" => ["3349545215", "US"],
    "3349545216" => ["3349545727", "CA"],
    "3349545728" => ["3349545983", "US"],
    "3349545984" => ["3349549567", "CA"],
    "3349549568" => ["3349550079", "ZZ"],
    "3349550080" => ["3349551103", "CA"],
    "3349551104" => ["3349553663", "US"],
    "3349553664" => ["3349554687", "IN"],
    "3349554688" => ["3349600255", "CA"],
    "3349600256" => ["3349601023", "US"],
    "3349601024" => ["3349605375", "CA"],
    "3349605376" => ["3349605631", "US"],
    "3349605632" => ["3349607423", "CA"],
    "3349607424" => ["3349607935", "ZZ"],
    "3349607936" => ["3349608447", "CA"],
    "3349608448" => ["3349609471", "US"],
    "3349609472" => ["3349610239", "CA"],
    "3349610240" => ["3349610495", "ZZ"],
    "3349610496" => ["3349614591", "US"],
    "3349614592" => ["3349617663", "CA"],
    "3349617664" => ["3349637119", "US"],
    "3349637120" => ["3349639167", "CA"],
    "3349639168" => ["3349640191", "US"],
    "3349640192" => ["3349641215", "CA"],
    "3349641216" => ["3349643263", "US"],
    "3349643264" => ["3349644287", "CA"],
    "3349644288" => ["3349645311", "US"],
    "3349645312" => ["3349647359", "CA"],
    "3349647360" => ["3349649407", "US"],
    "3349649408" => ["3349653503", "CA"],
    "3349653504" => ["3349678591", "US"],
    "3349678592" => ["3349679103", "ZZ"],
    "3349679104" => ["3349682687", "US"],
    "3349682688" => ["3349683199", "ZZ"],
    "3349683200" => ["3349686783", "US"],
    "3349686784" => ["3349687295", "ZZ"],
    "3349687296" => ["3349727231", "US"],
    "3349727232" => ["3349729279", "ZZ"],
    "3349729280" => ["3349731327", "US"],
    "3349731328" => ["3349733375", "CA"],
    "3349733376" => ["3349739519", "US"],
    "3349739520" => ["3349740543", "CA"],
    "3349740544" => ["3350134783", "US"],
    "3350134784" => ["3350146047", "CA"],
    "3350146048" => ["3350150143", "US"],
    "3350150144" => ["3350160639", "CA"],
    "3350160640" => ["3350160895", "US"],
    "3350160896" => ["3350175743", "CA"],
    "3350175744" => ["3350176255", "ZZ"],
    "3350176256" => ["3350181887", "CA"],
    "3350181888" => ["3350183167", "US"],
    "3350183168" => ["3350200063", "CA"],
    "3350200064" => ["3350469119", "US"],
    "3350469120" => ["3350469631", "ZZ"],
    "3350469632" => ["3350470655", "CA"],
    "3350470656" => ["3350475775", "US"],
    "3350475776" => ["3350476799", "CA"],
    "3350476800" => ["3350487039", "US"],
    "3350487040" => ["3350488063", "CA"],
    "3350488064" => ["3350505471", "US"],
    "3350505472" => ["3350507519", "CA"],
    "3350507520" => ["3350548735", "US"],
    "3350548736" => ["3350548991", "CA"],
    "3350548992" => ["3350549247", "ZZ"],
    "3350549248" => ["3350574591", "US"],
    "3350574592" => ["3350574847", "ZZ"],
    "3350574848" => ["3350575103", "CA"],
    "3350575104" => ["3350593535", "US"],
    "3350593536" => ["3350605823", "CA"],
    "3350605824" => ["3350606847", "US"],
    "3350606848" => ["3350607871", "CA"],
    "3350607872" => ["3350618111", "US"],
    "3350618112" => ["3350619135", "CA"],
    "3350619136" => ["3350623231", "US"],
    "3350623232" => ["3350624255", "CA"],
    "3350624256" => ["3350625279", "US"],
    "3350625280" => ["3350626303", "ZZ"],
    "3350626304" => ["3350628351", "CA"],
    "3350628352" => ["3350642687", "US"],
    "3350642688" => ["3350643711", "TC"],
    "3350643712" => ["3350645759", "US"],
    "3350645760" => ["3350646783", "ZZ"],
    "3350646784" => ["3350648831", "US"],
    "3350648832" => ["3350650879", "CA"],
    "3350650880" => ["3350756863", "US"],
    "3350756864" => ["3350757375", "ZZ"],
    "3350757376" => ["3350790399", "US"],
    "3350790400" => ["3350814975", "CA"],
    "3350814976" => ["3350815231", "US"],
    "3350815232" => ["3350823423", "CA"],
    "3350823424" => ["3350823935", "US"],
    "3350823936" => ["3350825727", "CA"],
    "3350825728" => ["3350825983", "GB"],
    "3350825984" => ["3350834687", "CA"],
    "3350834688" => ["3350835199", "US"],
    "3350835200" => ["3350836223", "CA"],
    "3350836224" => ["3350836991", "US"],
    "3350836992" => ["3350837247", "CA"],
    "3350837248" => ["3350837759", "US"],
    "3350837760" => ["3350843391", "CA"],
    "3350843392" => ["3350843647", "US"],
    "3350843648" => ["3350855679", "CA"],
    "3350855680" => ["3350970367", "US"],
    "3350970368" => ["3350971391", "CA"],
    "3350971392" => ["3350978559", "US"],
    "3350978560" => ["3350979583", "ZZ"],
    "3350979584" => ["3350980607", "CA"],
    "3350980608" => ["3350994943", "US"],
    "3350994944" => ["3350998015", "CA"],
    "3350998016" => ["3351002111", "US"],
    "3351002112" => ["3351003135", "CA"],
    "3351003136" => ["3351004159", "US"],
    "3351004160" => ["3351005183", "CA"],
    "3351005184" => ["3351015423", "US"],
    "3351015424" => ["3351016447", "CA"],
    "3351016448" => ["3351030783", "US"],
    "3351030784" => ["3351031807", "CA"],
    "3351031808" => ["3351034879", "US"],
    "3351034880" => ["3351035903", "CA"],
    "3351035904" => ["3351043071", "US"],
    "3351043072" => ["3351044095", "CA"],
    "3351044096" => ["3351058943", "US"],
    "3351058944" => ["3351059455", "CA"],
    "3351059456" => ["3351071743", "US"],
    "3351071744" => ["3351072767", "CA"],
    "3351072768" => ["3351074815", "US"],
    "3351074816" => ["3351076863", "CA"],
    "3351076864" => ["3351080959", "US"],
    "3351080960" => ["3351081983", "AG"],
    "3351081984" => ["3351086079", "US"],
    "3351086080" => ["3351087103", "CA"],
    "3351087104" => ["3351103487", "US"],
    "3351103488" => ["3351104511", "CA"],
    "3351104512" => ["3351112703", "US"],
    "3351112704" => ["3351113727", "CA"],
    "3351113728" => ["3351196159", "US"],
    "3351196160" => ["3351196671", "VG"],
    "3351196672" => ["3351275519", "US"],
    "3351275520" => ["3351276543", "CA"],
    "3351276544" => ["3351287807", "US"],
    "3351287808" => ["3351289855", "ZZ"],
    "3351289856" => ["3351293951", "US"],
    "3351293952" => ["3351294975", "CA"],
    "3351294976" => ["3351295999", "US"],
    "3351296000" => ["3351298047", "CA"],
    "3351298048" => ["3351303167", "US"],
    "3351303168" => ["3351304191", "CA"],
    "3351304192" => ["3351306239", "US"],
    "3351306240" => ["3351307263", "VC"],
    "3351307264" => ["3351308287", "US"],
    "3351308288" => ["3351310335", "CA"],
    "3351310336" => ["3351326719", "US"],
    "3351326720" => ["3351328767", "CA"],
    "3351328768" => ["3351329279", "US"],
    "3351329280" => ["3351329535", "CA"],
    "3351329536" => ["3351330815", "US"],
    "3351330816" => ["3351332863", "ZZ"],
    "3351332864" => ["3351336959", "US"],
    "3351336960" => ["3351339007", "CA"],
    "3351339008" => ["3351357439", "US"],
    "3351357440" => ["3351359487", "CA"],
    "3351359488" => ["3351372799", "US"],
    "3351372800" => ["3351373823", "BM"],
    "3351373824" => ["3351447039", "US"],
    "3351447040" => ["3351447551", "ZZ"],
    "3351447552" => ["3351474687", "US"],
    "3351474688" => ["3351475199", "CA"],
    "3351475200" => ["3351483391", "US"],
    "3351483392" => ["3351484415", "CA"],
    "3351484416" => ["3351485439", "US"],
    "3351485440" => ["3351488511", "CA"],
    "3351488512" => ["3351497727", "US"],
    "3351497728" => ["3351498751", "CA"],
    "3351498752" => ["3351501823", "US"],
    "3351501824" => ["3351502847", "JM"],
    "3351502848" => ["3351503871", "US"],
    "3351503872" => ["3351504895", "CA"],
    "3351504896" => ["3351642111", "US"],
    "3351642112" => ["3351695871", "CA"],
    "3351695872" => ["3351696383", "US"],
    "3351696384" => ["3351696639", "CA"],
    "3351696640" => ["3351697407", "US"],
    "3351697408" => ["3351698431", "CA"],
    "3351698432" => ["3351860223", "US"],
    "3351860224" => ["3351861247", "KY"],
    "3351861248" => ["3351869439", "US"],
    "3351869440" => ["3351871487", "CA"],
    "3351871488" => ["3351895551", "US"],
    "3351895552" => ["3351895807", "CA"],
    "3351895808" => ["3351904255", "US"],
    "3351904256" => ["3351912447", "CA"],
    "3351912448" => ["3351920639", "US"],
    "3351920640" => ["3351933951", "CA"],
    "3351933952" => ["3351939071", "US"],
    "3351939072" => ["3351959551", "CA"],
    "3351959552" => ["3351961599", "US"],
    "3351961600" => ["3351963647", "CA"],
    "3351963648" => ["3352035327", "US"],
    "3352035328" => ["3352036351", "CA"],
    "3352036352" => ["3352046591", "US"],
    "3352046592" => ["3352049663", "CA"],
    "3352049664" => ["3352051711", "US"],
    "3352051712" => ["3352055807", "CA"],
    "3352055808" => ["3352066047", "US"],
    "3352066048" => ["3352067071", "CA"],
    "3352067072" => ["3352068095", "US"],
    "3352068096" => ["3352069119", "CA"],
    "3352069120" => ["3352072191", "US"],
    "3352072192" => ["3352074239", "ZZ"],
    "3352074240" => ["3352088575", "US"],
    "3352088576" => ["3352090623", "CA"],
    "3352090624" => ["3352094719", "US"],
    "3352094720" => ["3352096767", "VG"],
    "3352096768" => ["3352559871", "US"],
    "3352559872" => ["3352563199", "CA"],
    "3352563200" => ["3352563455", "US"],
    "3352563456" => ["3352573951", "CA"],
    "3352573952" => ["3352574207", "US"],
    "3352574464" => ["3352581631", "CA"],
    "3352581632" => ["3352582143", "US"],
    "3352582144" => ["3352583935", "CA"],
    "3352583936" => ["3352584191", "US"],
    "3352584192" => ["3352591359", "CA"],
    "3352591360" => ["3352591615", "US"],
    "3352591616" => ["3352615423", "CA"],
    "3352615424" => ["3352616959", "US"],
    "3352616960" => ["3352887295", "CA"],
    "3352887296" => ["3352918015", "US"],
    "3352918016" => ["3352919039", "CA"],
    "3352919040" => ["3353730047", "US"],
    "3353730048" => ["3353731071", "CA"],
    "3353731072" => ["3353855999", "US"],
    "3353856000" => ["3353858047", "CA"],
    "3353858048" => ["3353861119", "US"],
    "3353861120" => ["3353862143", "CA"],
    "3353862144" => ["3353939455", "US"],
    "3353939456" => ["3353939967", "ZZ"],
    "3353939968" => ["3353942527", "US"],
    "3353942528" => ["3353943039", "CA"],
    "3353943040" => ["3353958143", "US"],
    "3353958144" => ["3353958399", "ZZ"],
    "3353958400" => ["3353960191", "US"],
    "3353960192" => ["3353960447", "CA"],
    "3353960448" => ["3353979647", "US"],
    "3353979648" => ["3353979903", "CA"],
    "3353979904" => ["3353982719", "US"],
    "3353982720" => ["3353983231", "CA"],
    "3353983232" => ["3353989631", "US"],
    "3353989632" => ["3353989887", "CA"],
    "3353989888" => ["3354066943", "US"],
    "3354066944" => ["3354132479", "CA"],
    "3354132480" => ["3354468351", "US"],
    "3354468352" => ["3354476031", "ZZ"],
    "3354476032" => ["3354492927", "US"],
    "3354492928" => ["3354494975", "CA"],
    "3354494976" => ["3354501119", "US"],
    "3354501120" => ["3354503167", "CA"],
    "3354503168" => ["3354591231", "US"],
    "3354591232" => ["3354656767", "CA"],
    "3354656768" => ["3354676223", "US"],
    "3354676224" => ["3354677247", "CA"],
    "3354677248" => ["3354687487", "US"],
    "3354687488" => ["3354688511", "CA"],
    "3354688512" => ["3354707455", "US"],
    "3354707456" => ["3354707967", "CA"],
    "3354707968" => ["3354770687", "US"],
    "3354770688" => ["3354770943", "CA"],
    "3354770944" => ["3354788095", "US"],
    "3354788096" => ["3354807551", "CA"],
    "3354807552" => ["3354810367", "US"],
    "3354810368" => ["3354814975", "CA"],
    "3354814976" => ["3354815231", "US"],
    "3354815232" => ["3354823423", "CA"],
    "3354823424" => ["3354823679", "US"],
    "3354823680" => ["3354853119", "CA"],
    "3354853120" => ["3354853375", "US"],
    "3354853376" => ["3354918911", "CA"],
    "3354918912" => ["3354955775", "US"],
    "3354955776" => ["3354956031", "AR"],
    "3354956032" => ["3354972159", "US"],
    "3354972160" => ["3354972415", "CA"],
    "3354972416" => ["3355012607", "US"],
    "3355012608" => ["3355017215", "CA"],
    "3355017216" => ["3355043583", "US"],
    "3355043584" => ["3355043839", "ZZ"],
    "3355043840" => ["3355052031", "US"],
    "3355052032" => ["3355053567", "CA"],
    "3355053568" => ["3355249151", "US"],
    "3355249152" => ["3355249663", "CA"],
    "3355249664" => ["3355260927", "US"],
    "3355260928" => ["3355262719", "CA"],
    "3355262720" => ["3355310591", "US"],
    "3355310592" => ["3355311103", "CA"],
    "3355311104" => ["3355319295", "US"],
    "3355319296" => ["3355320319", "CA"],
    "3355320320" => ["3355324415", "US"],
    "3355324416" => ["3355328511", "CA"],
    "3355328512" => ["3355338751", "US"],
    "3355338752" => ["3355340799", "BB"],
    "3355340800" => ["3355351039", "US"],
    "3355351040" => ["3355351295", "CA"],
    "3355351296" => ["3355372287", "US"],
    "3355372288" => ["3355372543", "CA"],
    "3355372544" => ["3355380735", "US"],
    "3355380736" => ["3355381759", "ZZ"],
    "3355381760" => ["3355384831", "US"],
    "3355384832" => ["3355385855", "CA"],
    "3355385856" => ["3355407359", "US"],
    "3355407360" => ["3355408383", "PR"],
    "3355408384" => ["3355432959", "US"],
    "3355432960" => ["3355435007", "CA"],
    "3355435008" => ["3355443199", "US"],
];

