<?php
//-
return [
    "33554432" => ["34603007", "FR"],
    "34603008" => ["35127295", "EU"],
    "35127296" => ["35651583", "GB"],
    "35651584" => ["36700159", "IT"],
    "36700160" => ["36962303", "AE"],
    "36962304" => ["37224447", "IL"],
    "37486592" => ["37748735", "RU"],
    "37748736" => ["38273023", "SE"],
    "38273024" => ["38797311", "KZ"],
    "38797312" => ["39059455", "PT"],
    "39059456" => ["39321599", "GR"],
    "39321600" => ["39583743", "SA"],
    "39583744" => ["39845887", "RU"],
    "39845888" => ["40370175", "GB"],
    "40370176" => ["40894463", "DK"],
    "40894464" => ["41418751", "IT"],
    "41418752" => ["41943039", "GB"],
    "41943040" => ["42205183", "DK"],
    "42205184" => ["42467327", "KZ"],
    "42467328" => ["42991615", "ES"],
    "42991616" => ["43253759", "IR"],
    "43253760" => ["43515903", "NO"],
    "43515904" => ["43778047", "ES"],
    "43778048" => ["44040191", "IT"],
    "44040192" => ["45088767", "DE"],
    "45088768" => ["46137343", "IR"],
    "46137344" => ["46661631", "IT"],
    "46661632" => ["47710207", "DE"],
    "47710208" => ["48234495", "GB"],
    "48234496" => ["49283071", "IT"],
    "49283072" => ["49807359", "DE"],
    "49807360" => ["50331647", "SE"],
];

