<?php
//-
return [
    "3355443200" => ["3355445247", "CO"],
    "3355445248" => ["3355447295", "BR"],
    "3355447296" => ["3355447551", "CU"],
    "3355447552" => ["3355447807", "AR"],
    "3355447808" => ["3355448063", "HT"],
    "3355448064" => ["3355448319", "AR"],
    "3355448320" => ["3355448831", "CW"],
    "3355448832" => ["3355449343", "SX"],
    "3355449344" => ["3355450367", "CU"],
    "3355450368" => ["3355451391", "EC"],
    "3355451392" => ["3355458559", "BR"],
    "3355458560" => ["3355459071", "HN"],
    "3355459072" => ["3355459327", "BR"],
    "3355459328" => ["3355459583", "EC"],
    "3355459840" => ["3355460095", "VE"],
    "3355460096" => ["3355460351", "CL"],
    "3355460352" => ["3355460607", "BR"],
    "3355460608" => ["3355461119", "UY"],
    "3355461120" => ["3355461887", "BR"],
    "3355461888" => ["3355463423", "EC"],
    "3355463424" => ["3355463935", "AR"],
    "3355463936" => ["3355464191", "BR"],
    "3355464192" => ["3355464447", "CL"],
    "3355464448" => ["3355464959", "MX"],
    "3355464960" => ["3355465215", "BR"],
    "3355465216" => ["3355465983", "UY"],
    "3355465984" => ["3355466239", "BR"],
    "3355466240" => ["3355467263", "MX"],
    "3355467264" => ["3355467519", "US"],
    "3355467520" => ["3355467775", "MX"],
    "3355467776" => ["3355468799", "AR"],
    "3355468800" => ["3355469567", "BR"],
    "3355469568" => ["3355470591", "MX"],
    "3355470592" => ["3355470847", "PE"],
    "3355470848" => ["3355471103", "CL"],
    "3355471104" => ["3355471359", "MX"],
    "3355471360" => ["3355471615", "PE"],
    "3355471616" => ["3355472383", "MX"],
    "3355472384" => ["3355472639", "BR"],
    "3355472640" => ["3355473407", "CL"],
    "3355473408" => ["3355473919", "PE"],
    "3355473920" => ["3355475199", "CL"],
    "3355475200" => ["3355477503", "MX"],
    "3355477504" => ["3355478015", "BR"],
    "3355478016" => ["3355478271", "PE"],
    "3355478272" => ["3355478783", "US"],
    "3355478784" => ["3355479039", "VE"],
    "3355479040" => ["3355479551", "CL"],
    "3355479552" => ["3355479807", "PE"],
    "3355479808" => ["3355480063", "MX"],
    "3355480064" => ["3355485183", "CL"],
    "3355485184" => ["3355487743", "PE"],
    "3355487744" => ["3355487999", "CL"],
    "3355488000" => ["3355488255", "AR"],
    "3355488256" => ["3355488767", "GT"],
    "3355488768" => ["3355489023", "PA"],
    "3355489024" => ["3355489279", "CR"],
    "3355489280" => ["3355489535", "SV"],
    "3355489536" => ["3355491071", "AR"],
    "3355491072" => ["3355491327", "CO"],
    "3355491328" => ["3355494655", "AR"],
    "3355494656" => ["3355494911", "CO"],
    "3355495424" => ["3355496447", "UY"],
    "3355496448" => ["3355498495", "AR"],
    "3355498496" => ["3355500543", "US"],
    "3355500544" => ["3355508735", "AR"],
    "3355508736" => ["3355510271", "VE"],
    "3355510272" => ["3355510527", "EC"],
    "3355510528" => ["3355510783", "AR"],
    "3355510784" => ["3355512831", "VE"],
    "3355512832" => ["3355516927", "CL"],
    "3355516928" => ["3355525119", "AR"],
    "3355525120" => ["3355535359", "CO"],
    "3355535360" => ["3355537407", "TT"],
    "3355537408" => ["3355537663", "BR"],
    "3355537664" => ["3355537919", "AR"],
    "3355538176" => ["3355538431", "CL"],
    "3355538432" => ["3355539199", "AR"],
    "3355539200" => ["3355539455", "VE"],
    "3355539456" => ["3355540479", "CL"],
    "3355540480" => ["3355540735", "CO"],
    "3355540992" => ["3355541503", "CO"],
    "3355541504" => ["3355545599", "CL"],
    "3355545600" => ["3355547647", "VE"],
    "3355547648" => ["3355547903", "NI"],
    "3355547904" => ["3355548159", "GT"],
    "3355548160" => ["3355548671", "DO"],
    "3355548672" => ["3355549695", "SR"],
    "3355549696" => ["3355549951", "BM"],
    "3355549952" => ["3355550207", "EC"],
    "3355550208" => ["3355552767", "VE"],
    "3355552768" => ["3355553023", "EC"],
    "3355553024" => ["3355553279", "CO"],
    "3355553280" => ["3355553535", "CL"],
    "3355553536" => ["3355553791", "CO"],
    "3355553792" => ["3355555839", "PE"],
    "3355555840" => ["3355557887", "VE"],
    "3355557888" => ["3355559935", "CO"],
    "3355559936" => ["3355561983", "PY"],
    "3355561984" => ["3355564031", "SR"],
    "3355564032" => ["3355566079", "BR"],
    "3355566080" => ["3355574271", "AR"],
    "3355574272" => ["3355576319", "CL"],
    "3355576320" => ["3355578367", "VE"],
    "3355578368" => ["3355582463", "CL"],
    "3355582464" => ["3355590655", "UY"],
    "3355590656" => ["3355592703", "CO"],
    "3355592704" => ["3355599871", "CL"],
    "3355599872" => ["3355600895", "BR"],
    "3355600896" => ["3355604991", "CL"],
    "3355604992" => ["3355607039", "AR"],
    "3355607040" => ["3355615231", "HT"],
    "3355615232" => ["3355623423", "SR"],
    "3355623424" => ["3355639807", "CL"],
    "3355639808" => ["3355642367", "VE"],
    "3355642880" => ["3355643903", "UY"],
    "3355643904" => ["3355647999", "BR"],
    "3355648000" => ["3355668991", "AR"],
    "3355668992" => ["3355669247", "PE"],
    "3355669248" => ["3355669503", "AR"],
    "3355669504" => ["3355670527", "VE"],
    "3355670528" => ["3355672575", "AR"],
    "3355672576" => ["3355677183", "CO"],
    "3355677184" => ["3355677439", "GT"],
    "3355677440" => ["3355682815", "CO"],
    "3355682816" => ["3355684863", "AR"],
    "3355684864" => ["3355686911", "TT"],
    "3355686912" => ["3355688959", "AR"],
    "3355688960" => ["3355689471", "CO"],
    "3355689472" => ["3355689727", "HN"],
    "3355689728" => ["3355689983", "AR"],
    "3355691008" => ["3355693055", "PA"],
    "3355693056" => ["3355695103", "CL"],
    "3355695104" => ["3355697151", "AR"],
    "3355697152" => ["3355701503", "HN"],
    "3355701504" => ["3355702015", "PE"],
    "3355702016" => ["3355702271", "AR"],
    "3355702272" => ["3355703295", "CO"],
    "3355703296" => ["3355705343", "PY"],
    "3355705344" => ["3355709439", "MX"],
    "3355709440" => ["3355713535", "CO"],
    "3355713536" => ["3355720447", "MX"],
    "3355720448" => ["3355720703", "AR"],
    "3355720704" => ["3355722751", "MX"],
    "3355722752" => ["3355723263", "AR"],
    "3355723264" => ["3355746303", "MX"],
    "3355746304" => ["3355754495", "HT"],
    "3355754496" => ["3355770879", "PE"],
    "3355770880" => ["3355773183", "PR"],
    "3355773184" => ["3355773439", "BR"],
    "3355773440" => ["3355773695", "AR"],
    "3355773696" => ["3355773951", "PR"],
    "3355773952" => ["3355774975", "CU"],
    "3355774976" => ["3355779071", "VE"],
    "3355779072" => ["3355781119", "BR"],
    "3355781120" => ["3355783167", "VE"],
    "3355783168" => ["3355787263", "CR"],
    "3355787264" => ["3355803647", "AR"],
    "3355803648" => ["3355820031", "VE"],
    "3355820032" => ["3355836415", "AR"],
    "3355836416" => ["3355841023", "EC"],
    "3355841024" => ["3355841279", "CL"],
    "3355841280" => ["3355843327", "EC"],
    "3355843328" => ["3355843583", "VE"],
    "3355843584" => ["3355844863", "EC"],
    "3355844864" => ["3355845119", "CL"],
    "3355845120" => ["3355845375", "EC"],
    "3355845376" => ["3355848959", "BR"],
    "3355849728" => ["3355849983", "PA"],
    "3355849984" => ["3355850495", "CL"],
    "3355850496" => ["3355850751", "NI"],
    "3355850752" => ["3355852799", "CW"],
    "3355852800" => ["3355856639", "CL"],
    "3355856640" => ["3355856895", "PA"],
    "3355860992" => ["3355869183", "CL"],
    "3355869184" => ["3355870719", "BR"],
    "3355870720" => ["3355871231", "CR"],
    "3355871232" => ["3355873279", "BR"],
    "3355873280" => ["3355875327", "BQ"],
    "3355875328" => ["3355877375", "PA"],
    "3355877376" => ["3355885567", "CO"],
    "3355885568" => ["3355901951", "GT"],
    "3355901952" => ["3355902975", "BR"],
    "3355902976" => ["3355903999", "CL"],
    "3355904000" => ["3355905535", "BR"],
    "3355905536" => ["3355905791", "PY"],
    "3355905792" => ["3355906047", "AR"],
    "3355906048" => ["3355910143", "CL"],
    "3355910144" => ["3355918335", "SX"],
    "3355918336" => ["3355923455", "EC"],
    "3355923456" => ["3355924479", "UY"],
    "3355924480" => ["3355926527", "TT"],
    "3355926528" => ["3355930623", "PA"],
    "3355930624" => ["3355934719", "BR"],
    "3355934720" => ["3355939839", "AR"],
    "3355939840" => ["3355940863", "SR"],
    "3355940864" => ["3355942911", "AR"],
    "3355942912" => ["3355947007", "BO"],
    "3355947008" => ["3355949055", "AR"],
    "3355949056" => ["3355951103", "CW"],
    "3355951104" => ["3355967487", "EC"],
    "3355967488" => ["3356033023", "VE"],
    "3356033024" => ["3356033791", "BR"],
    "3356033792" => ["3356034047", "CL"],
    "3356034048" => ["3356035071", "PY"],
    "3356035072" => ["3356037119", "MX"],
    "3356041216" => ["3356049407", "CR"],
    "3356049408" => ["3356049663", "CL"],
    "3356049664" => ["3356051455", "BR"],
    "3356051456" => ["3356051711", "CO"],
    "3356051712" => ["3356051967", "CL"],
    "3356051968" => ["3356052223", "GT"],
    "3356052224" => ["3356052479", "AR"],
    "3356052480" => ["3356053247", "BR"],
    "3356053248" => ["3356054015", "CL"],
    "3356054016" => ["3356054527", "US"],
    "3356054528" => ["3356057087", "BR"],
    "3356057088" => ["3356057343", "CO"],
    "3356057344" => ["3356057599", "BR"],
    "3356057600" => ["3356057855", "EC"],
    "3356057856" => ["3356059135", "CL"],
    "3356059136" => ["3356060671", "BR"],
    "3356060672" => ["3356061695", "CL"],
    "3356061696" => ["3356062207", "BR"],
    "3356062208" => ["3356062463", "CL"],
    "3356062464" => ["3356062719", "JM"],
    "3356062720" => ["3356063743", "CR"],
    "3356063744" => ["3356064255", "HN"],
    "3356064256" => ["3356064511", "CL"],
    "3356064512" => ["3356065791", "BR"],
    "3356065792" => ["3356066047", "CL"],
    "3356066048" => ["3356069119", "BR"],
    "3356069120" => ["3356069631", "CL"],
    "3356069632" => ["3356070143", "BR"],
    "3356070144" => ["3356070655", "CL"],
    "3356070656" => ["3356070911", "AR"],
    "3356070912" => ["3356071423", "BR"],
    "3356071424" => ["3356072447", "CL"],
    "3356073216" => ["3356073471", "AR"],
    "3356073472" => ["3356073983", "CO"],
    "3356073984" => ["3356075263", "BR"],
    "3356075264" => ["3356076287", "BO"],
    "3356076288" => ["3356076543", "AR"],
    "3356076544" => ["3356077567", "MX"],
    "3356077568" => ["3356078079", "BR"],
    "3356078080" => ["3356078335", "EC"],
    "3356078336" => ["3356079359", "CL"],
    "3356079360" => ["3356079615", "AR"],
    "3356079616" => ["3356080639", "MX"],
    "3356080640" => ["3356080895", "BR"],
    "3356080896" => ["3356082431", "NI"],
    "3356082432" => ["3356082687", "CL"],
    "3356082688" => ["3356082943", "AR"],
    "3356082944" => ["3356083967", "CL"],
    "3356083968" => ["3356084479", "BR"],
    "3356084480" => ["3356084735", "CL"],
    "3356084736" => ["3356085247", "BR"],
    "3356085248" => ["3356085759", "CL"],
    "3356085760" => ["3356086271", "BR"],
    "3356086272" => ["3356086527", "AR"],
    "3356086528" => ["3356087295", "CR"],
    "3356087296" => ["3356087807", "AR"],
    "3356087808" => ["3356088063", "BR"],
    "3356088064" => ["3356088319", "CL"],
    "3356088320" => ["3356089087", "TT"],
    "3356089088" => ["3356089343", "AR"],
    "3356089344" => ["3356090623", "BR"],
    "3356090624" => ["3356090879", "CL"],
    "3356090880" => ["3356091135", "PE"],
    "3356091136" => ["3356091391", "AR"],
    "3356091392" => ["3356091647", "CL"],
    "3356091648" => ["3356091903", "AR"],
    "3356091904" => ["3356093183", "CL"],
    "3356093184" => ["3356093951", "AR"],
    "3356093952" => ["3356094975", "CL"],
    "3356094976" => ["3356096255", "AR"],
    "3356096256" => ["3356096511", "CL"],
    "3356096512" => ["3356096767", "EC"],
    "3356096768" => ["3356097023", "BR"],
    "3356097024" => ["3356097535", "CL"],
    "3356097536" => ["3356097791", "BR"],
    "3356097792" => ["3356098303", "AR"],
    "3356098304" => ["3356098559", "GT"],
    "3356098560" => ["3356099583", "CL"],
    "3356099584" => ["3356100607", "BR"],
    "3356100608" => ["3356102399", "CL"],
    "3356102400" => ["3356102655", "PA"],
    "3356102656" => ["3356105727", "CL"],
    "3356105728" => ["3356106751", "SV"],
    "3356106752" => ["3356110847", "HN"],
    "3356110848" => ["3356113919", "BR"],
    "3356113920" => ["3356114943", "UY"],
    "3356114944" => ["3356123135", "PE"],
    "3356123136" => ["3356131839", "AR"],
    "3356131840" => ["3356132351", "PE"],
    "3356132352" => ["3356133375", "BR"],
    "3356133888" => ["3356134143", "BR"],
    "3356134144" => ["3356134655", "AR"],
    "3356134656" => ["3356134911", "PY"],
    "3356134912" => ["3356135167", "DO"],
    "3356135168" => ["3356135423", "MX"],
    "3356135424" => ["3356135679", "PA"],
    "3356135680" => ["3356135935", "CR"],
    "3356135936" => ["3356136191", "BR"],
    "3356136192" => ["3356137471", "EC"],
    "3356137472" => ["3356137727", "JM"],
    "3356137728" => ["3356137983", "HN"],
    "3356137984" => ["3356138239", "CO"],
    "3356138240" => ["3356138495", "US"],
    "3356139008" => ["3356139263", "CL"],
    "3356139264" => ["3356139519", "BR"],
    "3356139520" => ["3356139775", "US"],
    "3356139776" => ["3356140031", "AR"],
    "3356140032" => ["3356140287", "DO"],
    "3356140288" => ["3356140543", "BR"],
    "3356140544" => ["3356140799", "CO"],
    "3356140800" => ["3356141311", "BM"],
    "3356141312" => ["3356142847", "CL"],
    "3356142848" => ["3356143103", "GT"],
    "3356144128" => ["3356144639", "BR"],
    "3356145152" => ["3356145407", "CL"],
    "3356145408" => ["3356145663", "BR"],
    "3356145664" => ["3356145919", "CL"],
    "3356145920" => ["3356146175", "BR"],
    "3356146176" => ["3356146431", "AR"],
    "3356146432" => ["3356146687", "BR"],
    "3356146688" => ["3356146943", "PE"],
    "3356146944" => ["3356147199", "BR"],
    "3356147200" => ["3356147455", "CL"],
    "3356147456" => ["3356147711", "AR"],
    "3356148224" => ["3356148479", "BZ"],
    "3356148480" => ["3356148735", "CL"],
    "3356148736" => ["3356148991", "AR"],
    "3356148992" => ["3356149503", "MX"],
    "3356149504" => ["3356149759", "AR"],
    "3356149760" => ["3356150015", "MX"],
    "3356150016" => ["3356150527", "AR"],
    "3356150528" => ["3356150783", "PA"],
    "3356150784" => ["3356151039", "AR"],
    "3356151040" => ["3356151295", "NI"],
    "3356151296" => ["3356151551", "BR"],
    "3356151552" => ["3356151807", "AR"],
    "3356151808" => ["3356152063", "CL"],
    "3356152064" => ["3356152319", "EC"],
    "3356152320" => ["3356152575", "MX"],
    "3356152576" => ["3356152831", "CL"],
    "3356152832" => ["3356154623", "MX"],
    "3356154624" => ["3356154879", "AR"],
    "3356154880" => ["3356156671", "CL"],
    "3356156672" => ["3356156927", "BR"],
    "3356156928" => ["3356157951", "PY"],
    "3356157952" => ["3356158207", "CL"],
    "3356158208" => ["3356158463", "MX"],
    "3356158464" => ["3356158719", "CL"],
    "3356158976" => ["3356159743", "CL"],
    "3356159744" => ["3356159999", "BR"],
    "3356160000" => ["3356160255", "MX"],
    "3356160256" => ["3356160511", "GT"],
    "3356160512" => ["3356160767", "CL"],
    "3356160768" => ["3356161279", "MX"],
    "3356161280" => ["3356161535", "BR"],
    "3356161536" => ["3356162559", "MX"],
    "3356162560" => ["3356162815", "PE"],
    "3356162816" => ["3356163583", "CL"],
    "3356163584" => ["3356163839", "VE"],
    "3356163840" => ["3356164095", "CL"],
    "3356164096" => ["3356171519", "BR"],
    "3356171520" => ["3356171775", "AR"],
    "3356171776" => ["3356172031", "NI"],
    "3356172032" => ["3356172287", "SV"],
    "3356172288" => ["3356172543", "PE"],
    "3356172800" => ["3356174335", "PE"],
    "3356174336" => ["3356176383", "CO"],
    "3356176384" => ["3356180479", "PE"],
    "3356180480" => ["3356190719", "CL"],
    "3356192768" => ["3356194815", "AR"],
    "3356196864" => ["3356229631", "VE"],
    "3356229632" => ["3356233727", "BR"],
    "3356233728" => ["3356237823", "CL"],
    "3356237824" => ["3356246015", "GT"],
    "3356246016" => ["3356262655", "MX"],
    "3356262656" => ["3356263167", "CL"],
    "3356263424" => ["3356263679", "CL"],
    "3356263680" => ["3356265215", "AR"],
    "3356265216" => ["3356265471", "BR"],
    "3356265472" => ["3356267007", "CL"],
    "3356267008" => ["3356267263", "PY"],
    "3356267264" => ["3356268799", "CL"],
    "3356269056" => ["3356269311", "AR"],
    "3356269312" => ["3356269823", "UY"],
    "3356269824" => ["3356270079", "BR"],
    "3356270080" => ["3356272383", "MX"],
    "3356272384" => ["3356272639", "CR"],
    "3356272640" => ["3356272895", "US"],
    "3356272896" => ["3356273151", "EC"],
    "3356273152" => ["3356273407", "CO"],
    "3356273408" => ["3356273663", "CL"],
    "3356273664" => ["3356274431", "SV"],
    "3356274432" => ["3356278783", "CO"],
    "3356278784" => ["3356279039", "AR"],
    "3356279040" => ["3356279295", "VE"],
    "3356279296" => ["3356279807", "CL"],
    "3356279808" => ["3356280831", "EC"],
    "3356280832" => ["3356282879", "AR"],
    "3356282880" => ["3356284927", "PA"],
    "3356284928" => ["3356286975", "AR"],
    "3356286976" => ["3356291071", "US"],
    "3356291072" => ["3356293119", "TT"],
    "3356293120" => ["3356295167", "BO"],
    "3356295168" => ["3356297215", "CL"],
    "3356297216" => ["3356299263", "BR"],
    "3356299264" => ["3356303359", "MX"],
    "3356303616" => ["3356305663", "MX"],
    "3356305664" => ["3356307455", "AR"],
    "3356307456" => ["3356316415", "MX"],
    "3356316416" => ["3356316671", "AR"],
    "3356317696" => ["3356328959", "MX"],
    "3356328960" => ["3356329983", "HN"],
    "3356329984" => ["3356332031", "GF"],
    "3356332032" => ["3356334079", "CU"],
    "3356334080" => ["3356336127", "BO"],
    "3356336128" => ["3356344319", "SV"],
    "3356344320" => ["3356360703", "CO"],
    "3356360704" => ["3356362751", "CL"],
    "3356362752" => ["3356364799", "VE"],
    "3356364800" => ["3356368895", "MX"],
    "3356368896" => ["3356369407", "BR"],
    "3356369408" => ["3356369663", "EC"],
    "3356369664" => ["3356369919", "BR"],
    "3356369920" => ["3356370175", "DO"],
    "3356370176" => ["3356370943", "AR"],
    "3356370944" => ["3356372991", "CO"],
    "3356372992" => ["3356375039", "CU"],
    "3356377088" => ["3356379647", "CL"],
    "3356379648" => ["3356380159", "AR"],
    "3356380160" => ["3356380927", "CL"],
    "3356380928" => ["3356381183", "DO"],
    "3356381184" => ["3356381439", "CL"],
    "3356381696" => ["3356381951", "CL"],
    "3356381952" => ["3356382207", "EC"],
    "3356382208" => ["3356389375", "CL"],
    "3356389376" => ["3356389887", "CO"],
    "3356389888" => ["3356390399", "CL"],
    "3356390400" => ["3356390655", "AR"],
    "3356390656" => ["3356391167", "CL"],
    "3356391168" => ["3356391423", "PA"],
    "3356393472" => ["3356426239", "CL"],
    "3356426240" => ["3356491775", "US"],
    "3356491776" => ["3356493823", "PE"],
    "3356493824" => ["3356495871", "ZA"],
    "3356495872" => ["3356499967", "AR"],
    "3356499968" => ["3356508159", "MX"],
    "3356508160" => ["3356508671", "AR"],
    "3356508672" => ["3356509183", "CR"],
    "3356509184" => ["3356510207", "VE"],
    "3356510208" => ["3356511999", "AR"],
    "3356512000" => ["3356512255", "CO"],
    "3356512256" => ["3356514303", "AR"],
    "3356514304" => ["3356514559", "US"],
    "3356514560" => ["3356514815", "AR"],
    "3356514816" => ["3356515327", "DO"],
    "3356515328" => ["3356515839", "CW"],
    "3356515840" => ["3356516095", "EC"],
    "3356516096" => ["3356516351", "VE"],
    "3356516352" => ["3356520447", "AR"],
    "3356520448" => ["3356521471", "CL"],
    "3356521472" => ["3356521727", "AR"],
    "3356521728" => ["3356522495", "CO"],
    "3356522496" => ["3356557311", "AR"],
    "3356557312" => ["3356819455", "BR"],
    "3356819456" => ["3356884991", "CO"],
    "3356884992" => ["3356950527", "CL"],
    "3356950528" => ["3356958463", "MX"],
    "3356958720" => ["3356967167", "MX"],
    "3356967424" => ["3356967935", "MX"],
    "3356967936" => ["3356968959", "BR"],
    "3356968960" => ["3356969727", "MX"],
    "3356969984" => ["3356972031", "MX"],
    "3356972288" => ["3356979967", "MX"],
    "3356980480" => ["3356980735", "MX"],
    "3356981248" => ["3356986367", "MX"],
    "3356986624" => ["3356988415", "MX"],
    "3356988672" => ["3356989439", "MX"],
    "3356989952" => ["3356996607", "MX"],
    "3356996608" => ["3356997631", "BR"],
    "3356997632" => ["3356998911", "MX"],
    "3356999168" => ["3357003007", "MX"],
    "3357003776" => ["3357007871", "MX"],
    "3357007872" => ["3357011967", "BR"],
    "3357011968" => ["3357015551", "MX"],
    "3357016064" => ["3357018623", "CO"],
    "3357018624" => ["3357019135", "BR"],
    "3357019136" => ["3357020159", "CL"],
    "3357020160" => ["3357032447", "CO"],
    "3357032448" => ["3357040639", "BR"],
    "3357040640" => ["3357048831", "CO"],
    "3357048832" => ["3357057023", "EC"],
    "3357057024" => ["3357065215", "PE"],
    "3357065216" => ["3357073407", "EC"],
    "3357073408" => ["3357077503", "CL"],
    "3357077504" => ["3357081599", "AR"],
    "3357081600" => ["3357114367", "CO"],
    "3357114368" => ["3357138943", "EC"],
    "3357138944" => ["3357147135", "CO"],
    "3357147136" => ["3357179903", "AR"],
    "3357179904" => ["3357188095", "CO"],
    "3357188096" => ["3357190143", "VE"],
    "3357190144" => ["3357192191", "DO"],
    "3357192192" => ["3357194239", "PY"],
    "3357194240" => ["3357196287", "AR"],
    "3357196288" => ["3357204479", "CW"],
    "3357212672" => ["3357368319", "CL"],
    "3357368320" => ["3357376511", "CO"],
    "3357376512" => ["3357403135", "CL"],
    "3357403136" => ["3357405183", "CO"],
    "3357405184" => ["3357407231", "EC"],
    "3357407232" => ["3357409279", "AR"],
    "3357409280" => ["3357425663", "US"],
    "3357425664" => ["3357442047", "CO"],
    "3357442048" => ["3357458431", "GT"],
    "3357458432" => ["3357474815", "CL"],
    "3357474816" => ["3357483007", "AR"],
    "3357483008" => ["3357491199", "CL"],
    "3357491200" => ["3357499391", "CO"],
    "3357499392" => ["3357507583", "PE"],
    "3357507584" => ["3357515775", "VE"],
    "3357515776" => ["3357523967", "SV"],
    "3357523968" => ["3357532159", "CO"],
    "3357532160" => ["3357581311", "AR"],
    "3357581312" => ["3357589503", "CL"],
    "3357589504" => ["3357605887", "BZ"],
    "3357605888" => ["3357606911", "MX"],
    "3357606912" => ["3357607167", "AR"],
    "3357607168" => ["3357613055", "MX"],
    "3357613056" => ["3357613311", "AR"],
    "3357613312" => ["3357618943", "MX"],
    "3357618944" => ["3357619199", "SV"],
    "3357619200" => ["3357623039", "MX"],
    "3357623040" => ["3357623295", "AR"],
    "3357623296" => ["3357626623", "MX"],
    "3357627392" => ["3357627647", "MX"],
    "3357627904" => ["3357628415", "MX"],
    "3357628416" => ["3357630463", "BR"],
    "3357630720" => ["3357633535", "MX"],
    "3357633792" => ["3357634815", "MX"],
    "3357635072" => ["3357635327", "MX"],
    "3357635584" => ["3357635839", "MX"],
    "3357636096" => ["3357637887", "MX"],
    "3357638656" => ["3357640703", "BR"],
    "3357640704" => ["3357644799", "MX"],
    "3357644800" => ["3357646847", "BR"],
    "3357646848" => ["3357647871", "MX"],
    "3357647872" => ["3357648895", "BR"],
    "3357648896" => ["3357650431", "MX"],
    "3357650944" => ["3357657855", "MX"],
    "3357658112" => ["3357658623", "MX"],
    "3357658880" => ["3357670655", "MX"],
    "3357670912" => ["3357671423", "MX"],
    "3357671424" => ["3357671679", "CO"],
    "3357671680" => ["3357707263", "MX"],
    "3357707520" => ["3357712383", "MX"],
    "3357712384" => ["3357713407", "BR"],
    "3357713408" => ["3357715199", "MX"],
    "3357715200" => ["3357715455", "CO"],
    "3357715456" => ["3357715711", "MX"],
    "3357715968" => ["3357723903", "MX"],
    "3357724160" => ["3357726463", "MX"],
    "3357726464" => ["3357726719", "AR"],
    "3357726720" => ["3357727743", "BR"],
    "3357727744" => ["3357728767", "MX"],
    "3357728768" => ["3357736959", "BR"],
    "3357736960" => ["3357745151", "VE"],
    "3357745152" => ["3357753343", "CO"],
    "3357753344" => ["3357773823", "VE"],
    "3357773824" => ["3357775871", "PA"],
    "3357775872" => ["3357776895", "UY"],
    "3357776896" => ["3357777919", "CL"],
    "3357777920" => ["3357786111", "GT"],
    "3357786112" => ["3357802495", "VE"],
    "3357802496" => ["3357868031", "MX"],
    "3357868032" => ["3357933567", "PE"],
    "3357933568" => ["3358015487", "MX"],
    "3358015488" => ["3358023679", "BR"],
    "3358023680" => ["3358064639", "MX"],
    "3358064640" => ["3358130175", "UY"],
    "3358130176" => ["3358236671", "AR"],
    "3358236672" => ["3358244863", "CL"],
    "3358244864" => ["3358261247", "DO"],
    "3358261248" => ["3358326783", "AR"],
    "3358326784" => ["3358392319", "VE"],
    "3358392320" => ["3358457855", "AR"],
    "3358457856" => ["3358523391", "PA"],
    "3358523392" => ["3358567423", "VE"],
    "3358567424" => ["3358568447", "CO"],
    "3358568448" => ["3358578687", "VE"],
    "3358578688" => ["3358579711", "CO"],
    "3358579712" => ["3358588927", "VE"],
    "3358588928" => ["3358654463", "PE"],
    "3358654464" => ["3358658559", "AR"],
    "3358658560" => ["3358660607", "CL"],
    "3358660608" => ["3358662655", "AR"],
    "3358662656" => ["3358670847", "BR"],
    "3358670848" => ["3358695423", "AR"],
    "3358695424" => ["3358703615", "GT"],
    "3358703616" => ["3358715903", "AR"],
    "3358715904" => ["3358717951", "EC"],
    "3358717952" => ["3358719999", "US"],
    "3358720000" => ["3358728191", "PR"],
    "3358728192" => ["3358736383", "CL"],
    "3358736384" => ["3358744575", "BB"],
    "3358744576" => ["3358752767", "CL"],
    "3358752768" => ["3358756863", "BB"],
    "3358756864" => ["3358760959", "CL"],
    "3358760960" => ["3358769151", "AR"],
    "3358777344" => ["3358779391", "CR"],
    "3358779392" => ["3358781439", "EC"],
    "3358781440" => ["3358851071", "AR"],
    "3358851072" => ["3358855167", "MX"],
    "3358855168" => ["3358859263", "BR"],
    "3358859264" => ["3358887935", "MX"],
    "3358887936" => ["3358892031", "HN"],
    "3358892032" => ["3358916607", "MX"],
    "3358918656" => ["3358924799", "BR"],
    "3358924800" => ["3358965759", "MX"],
    "3358965760" => ["3358973951", "BR"],
    "3358973952" => ["3358982143", "MX"],
    "3358982144" => ["3359047679", "CL"],
    "3359047680" => ["3359080447", "AR"],
    "3359080448" => ["3359096831", "CU"],
    "3359096832" => ["3359105023", "CL"],
    "3359105024" => ["3359109119", "EC"],
    "3359109120" => ["3359111167", "AR"],
    "3359111168" => ["3359113215", "EC"],
    "3359113216" => ["3359244287", "MX"],
    "3359244288" => ["3359260671", "US"],
    "3359260672" => ["3359268863", "BO"],
    "3359268864" => ["3359277055", "AR"],
    "3359277056" => ["3359285247", "UY"],
    "3359285248" => ["3359293439", "BO"],
    "3359293440" => ["3359305727", "CO"],
    "3359305728" => ["3359307775", "DO"],
    "3359309824" => ["3359313919", "AR"],
    "3359313920" => ["3359315967", "CR"],
    "3359315968" => ["3359318015", "HN"],
    "3359318016" => ["3359356927", "AR"],
    "3359356928" => ["3359358975", "VE"],
    "3359358976" => ["3359363071", "AR"],
    "3359367168" => ["3359375359", "AR"],
    "3359375360" => ["3359440895", "PE"],
    "3359440896" => ["3359473663", "AR"],
    "3359473664" => ["3359481855", "CO"],
    "3359481856" => ["3359498239", "AR"],
    "3359498240" => ["3359502335", "PY"],
    "3359502336" => ["3359505407", "AR"],
    "3359505408" => ["3359505663", "VE"],
    "3359505664" => ["3359505919", "CW"],
    "3359505920" => ["3359506431", "AR"],
    "3359506432" => ["3359522815", "US"],
    "3359522816" => ["3359539199", "NI"],
    "3359539200" => ["3359571967", "PE"],
    "3359571968" => ["3359582207", "AR"],
    "3359582208" => ["3359584255", "PA"],
    "3359584256" => ["3359586303", "AR"],
    "3359586304" => ["3359588351", "CL"],
    "3359588352" => ["3359596543", "AR"],
    "3359596544" => ["3359598591", "CL"],
    "3359598592" => ["3359599615", "EC"],
    "3359599616" => ["3359621119", "AR"],
    "3359621120" => ["3359637503", "EC"],
    "3359637504" => ["3359797247", "MX"],
    "3359797248" => ["3359801343", "BR"],
    "3359801344" => ["3359899647", "MX"],
    "3359899648" => ["3359916031", "CL"],
    "3359916032" => ["3359932415", "AR"],
    "3359932416" => ["3359948799", "MX"],
    "3359948800" => ["3359989759", "AR"],
    "3359989760" => ["3359997951", "CO"],
    "3359997952" => ["3360006143", "AR"],
    "3360006144" => ["3360014335", "EC"],
    "3360014336" => ["3360096255", "AR"],
    "3360096256" => ["3360104447", "UY"],
    "3360104448" => ["3360116735", "CO"],
    "3360116736" => ["3360118783", "BO"],
    "3360118784" => ["3360120831", "AR"],
    "3360124928" => ["3360125951", "VE"],
    "3360125952" => ["3360127999", "BR"],
    "3360128000" => ["3360129023", "HN"],
    "3360129024" => ["3360145407", "VE"],
    "3360145408" => ["3360153599", "CL"],
    "3360153600" => ["3360157695", "AR"],
    "3360157696" => ["3360159743", "VE"],
    "3360159744" => ["3360161791", "BQ"],
    "3360161792" => ["3360227327", "CL"],
    "3360227328" => ["3360251903", "CO"],
    "3360251904" => ["3360253951", "BO"],
    "3360253952" => ["3360255999", "SV"],
    "3360256000" => ["3360260095", "CL"],
    "3360260096" => ["3360276479", "AR"],
    "3360276480" => ["3360278527", "VE"],
    "3360278528" => ["3360280575", "EC"],
    "3360280576" => ["3360282623", "CL"],
    "3360284672" => ["3360325631", "CL"],
    "3360325632" => ["3360333823", "CO"],
    "3360333824" => ["3360342015", "CL"],
    "3360342016" => ["3360354303", "VE"],
    "3360354304" => ["3360356351", "PA"],
    "3360356352" => ["3360358399", "CR"],
    "3360358400" => ["3360366591", "CL"],
    "3360366592" => ["3360382975", "CO"],
    "3360382976" => ["3360399359", "VE"],
    "3360399360" => ["3360403455", "BO"],
    "3360403456" => ["3360405503", "BR"],
    "3360405504" => ["3360407551", "HN"],
    "3360407552" => ["3360423935", "PA"],
    "3360423936" => ["3360534527", "MX"],
    "3360534528" => ["3360536575", "BR"],
    "3360536576" => ["3360537599", "CL"],
    "3360537600" => ["3360538623", "EC"],
    "3360538624" => ["3360667647", "MX"],
    "3360667648" => ["3360669695", "BR"],
    "3360669696" => ["3360686079", "MX"],
    "3360686080" => ["3360702463", "CO"],
    "3360702464" => ["3360710655", "AR"],
    "3360710656" => ["3360718847", "HT"],
    "3360718848" => ["3360763903", "AR"],
    "3360765952" => ["3360767999", "CO"],
    "3360768000" => ["3360788479", "AR"],
    "3360788480" => ["3360790527", "CL"],
    "3360790528" => ["3360849919", "AR"],
    "3360849920" => ["3360882687", "VE"],
    "3360882688" => ["3360948223", "CL"],
    "3360948224" => ["3361013759", "VE"],
    "3361013760" => ["3361021951", "SV"],
    "3361021952" => ["3361030143", "PY"],
    "3361030144" => ["3361034239", "VE"],
    "3361034240" => ["3361036287", "EC"],
    "3361036288" => ["3361046527", "AR"],
    "3361046528" => ["3361052671", "BO"],
    "3361052672" => ["3361054719", "AR"],
    "3361054720" => ["3361058815", "NI"],
    "3361058816" => ["3361062911", "AR"],
    "3361062912" => ["3361071103", "CL"],
    "3361071104" => ["3361079295", "CO"],
    "3361079296" => ["3361144831", "CL"],
    "3361144832" => ["3361210367", "BO"],
    "3361210368" => ["3361275903", "DO"],
    "3361275904" => ["3361284095", "PE"],
    "3361284096" => ["3361296383", "CL"],
    "3361296384" => ["3361298431", "SV"],
    "3361298432" => ["3361300479", "DO"],
    "3361300480" => ["3361308671", "CO"],
    "3361308672" => ["3361325055", "AR"],
    "3361325056" => ["3361341439", "CO"],
    "3361341440" => ["3361374207", "VE"],
    "3361374208" => ["3361378303", "PA"],
    "3361378304" => ["3361380351", "BO"],
    "3361380352" => ["3361382399", "EC"],
    "3361382400" => ["3361415167", "CL"],
    "3361415168" => ["3361417215", "AR"],
    "3361417216" => ["3361419263", "CL"],
    "3361419264" => ["3361423359", "AR"],
    "3361423360" => ["3361456127", "CR"],
    "3361456128" => ["3361472511", "CO"],
    "3361472512" => ["3361538047", "MX"],
    "3361538048" => ["3361570815", "VE"],
    "3361570816" => ["3361587199", "CO"],
    "3361587200" => ["3361599487", "EC"],
    "3361599488" => ["3361601535", "UY"],
    "3361601536" => ["3361603583", "EC"],
    "3361603584" => ["3361665023", "MX"],
    "3361665024" => ["3361667071", "BR"],
    "3361667072" => ["3361668095", "GT"],
    "3361668096" => ["3361669119", "BR"],
    "3361669120" => ["3361713151", "MX"],
    "3361713152" => ["3361716223", "BR"],
    "3361716224" => ["3361717247", "CL"],
    "3361717248" => ["3361726463", "BR"],
    "3361726464" => ["3361734655", "MX"],
    "3361734656" => ["3362258943", "BR"],
    "3362258944" => ["3362324479", "CL"],
    "3362324480" => ["3362349055", "AR"],
    "3362349056" => ["3362351103", "CR"],
    "3362351104" => ["3362353151", "AR"],
    "3362353152" => ["3362355199", "EC"],
    "3362355200" => ["3362357247", "AR"],
    "3362357248" => ["3362381823", "BO"],
    "3362381824" => ["3362390015", "EC"],
    "3362390016" => ["3362422783", "PE"],
    "3362426880" => ["3362428927", "PA"],
    "3362428928" => ["3362430975", "CL"],
    "3362430976" => ["3362447359", "CO"],
    "3362447360" => ["3362451455", "SV"],
    "3362451456" => ["3362452479", "AR"],
    "3362452480" => ["3362452991", "BO"],
    "3362452992" => ["3362453247", "HN"],
    "3362453248" => ["3362453503", "NI"],
    "3362453504" => ["3362455551", "AR"],
    "3362455552" => ["3362471935", "EC"],
    "3362471936" => ["3362476031", "CL"],
    "3362476032" => ["3362476287", "HN"],
    "3362476288" => ["3362476543", "AR"],
    "3362476544" => ["3362477055", "CR"],
    "3362477056" => ["3362478079", "BQ"],
    "3362478080" => ["3362484223", "AR"],
    "3362486272" => ["3362488319", "HN"],
    "3362488320" => ["3362504703", "PE"],
    "3362504704" => ["3362506751", "VE"],
    "3362506752" => ["3362508799", "AR"],
    "3362508800" => ["3362510847", "HN"],
    "3362512896" => ["3362514943", "AR"],
    "3362514944" => ["3362516991", "HN"],
    "3362516992" => ["3362519039", "BO"],
    "3362519040" => ["3362521087", "EC"],
    "3362521088" => ["3362529279", "TT"],
    "3362529280" => ["3362537471", "PA"],
    "3362537472" => ["3362545663", "AR"],
    "3362545664" => ["3362549759", "PE"],
    "3362549760" => ["3362553855", "AR"],
    "3362553856" => ["3362557951", "PY"],
    "3362557952" => ["3362562047", "AR"],
    "3362570240" => ["3362586623", "UY"],
    "3362586624" => ["3362652159", "VE"],
    "3362652160" => ["3362664447", "PE"],
    "3362664448" => ["3362668543", "BO"],
    "3362668544" => ["3362676735", "EC"],
    "3362680832" => ["3362684927", "EC"],
    "3362684928" => ["3362693119", "CO"],
    "3362693120" => ["3362695167", "AR"],
    "3362695168" => ["3362697215", "CO"],
    "3362697216" => ["3362703359", "AR"],
    "3362705408" => ["3362711551", "AR"],
    "3362711552" => ["3362713599", "EC"],
    "3362713600" => ["3362717695", "VE"],
    "3362717696" => ["3362815999", "CL"],
    "3362816000" => ["3362832383", "AR"],
    "3362832384" => ["3362838527", "CO"],
    "3362838528" => ["3362840575", "EC"],
    "3362840576" => ["3362897919", "CL"],
    "3362897920" => ["3362914303", "HT"],
    "3362914304" => ["3362930687", "CO"],
    "3362930688" => ["3362934783", "CL"],
    "3362934784" => ["3362936831", "AR"],
    "3362936832" => ["3362938879", "CL"],
    "3362938880" => ["3362942975", "AR"],
    "3362942976" => ["3362945023", "GT"],
    "3362945024" => ["3362983935", "AR"],
    "3362983936" => ["3362984447", "PY"],
    "3362984448" => ["3362984703", "CR"],
    "3362984704" => ["3362984959", "PA"],
    "3362984960" => ["3362985983", "PE"],
    "3362985984" => ["3362988031", "AR"],
    "3362988032" => ["3362992127", "EC"],
    "3362992128" => ["3362996223", "AR"],
    "3362996224" => ["3363000319", "UY"],
    "3363000320" => ["3363004415", "AR"],
    "3363012608" => ["3363024895", "PA"],
    "3363024896" => ["3363025151", "HN"],
    "3363025152" => ["3363025407", "PA"],
    "3363025408" => ["3363025663", "CO"],
    "3363025664" => ["3363025919", "CW"],
    "3363025920" => ["3363026431", "CO"],
    "3363026432" => ["3363026943", "HT"],
    "3363026944" => ["3363027199", "CL"],
    "3363027200" => ["3363027967", "AR"],
    "3363027968" => ["3363028991", "HN"],
    "3363028992" => ["3363045375", "AR"],
    "3363045376" => ["3363110911", "CO"],
    "3363110912" => ["3363176447", "AR"],
    "3363176448" => ["3363274751", "CO"],
    "3363274752" => ["3363291135", "GT"],
    "3363291136" => ["3363299327", "BO"],
    "3363299328" => ["3363373055", "CL"],
    "3363373056" => ["3363438591", "PE"],
    "3363438592" => ["3363471359", "AR"],
    "3363471360" => ["3363487743", "CR"],
    "3363487744" => ["3363504127", "CO"],
    "3363504128" => ["3363512319", "PE"],
    "3363512320" => ["3363557375", "AR"],
    "3363557376" => ["3363559423", "BZ"],
    "3363559424" => ["3363561471", "AR"],
    "3363565568" => ["3363569663", "AR"],
    "3363569664" => ["3363577855", "PA"],
    "3363577856" => ["3363586047", "CL"],
    "3363594240" => ["3363600383", "AR"],
    "3363600384" => ["3363600639", "PY"],
    "3363600640" => ["3363600895", "VE"],
    "3363600896" => ["3363601407", "AR"],
    "3363601408" => ["3363601919", "CO"],
    "3363601920" => ["3363602175", "AR"],
    "3363602176" => ["3363602431", "PA"],
    "3363602432" => ["3363610623", "CW"],
    "3363614720" => ["3363617791", "AR"],
    "3363617792" => ["3363618815", "PE"],
    "3363618816" => ["3363627007", "UY"],
    "3363627008" => ["3363635199", "EC"],
    "3363635200" => ["3363651583", "UY"],
    "3363651584" => ["3363667967", "AR"],
    "3363667968" => ["3363676159", "EC"],
    "3363676160" => ["3363678207", "TT"],
    "3363682304" => ["3363684351", "VE"],
    "3363684352" => ["3363708927", "EC"],
    "3363708928" => ["3363713023", "CL"],
    "3363713024" => ["3363713279", "EC"],
    "3363713280" => ["3363714047", "CL"],
    "3363714048" => ["3363717119", "PE"],
    "3363717120" => ["3363733503", "CL"],
    "3363733504" => ["3363831807", "AR"],
    "3363831808" => ["3364808703", "BR"],
    "3364810752" => ["3367723007", "BR"],
    "3367727104" => ["3367763967", "BR"],
    "3367763968" => ["3367804927", "MX"],
    "3367804928" => ["3367840767", "BR"],
    "3367840768" => ["3367841791", "HN"],
    "3367841792" => ["3368052991", "BR"],
    "3368052992" => ["3368053247", "PE"],
    "3368053760" => ["3368086527", "BR"],
    "3368086528" => ["3368087551", "CR"],
    "3368087552" => ["3368157183", "BR"],
    "3368157184" => ["3368173567", "MX"],
    "3368173568" => ["3369594879", "BR"],
    "3369598976" => ["3369833727", "BR"],
    "3369833984" => ["3370188799", "BR"],
    "3370188800" => ["3370196991", "MX"],
    "3370196992" => ["3370214399", "BR"],
    "3370215424" => ["3370487807", "BR"],
    "3370487808" => ["3370488831", "CR"],
    "3370488832" => ["3370489855", "AR"],
    "3370489856" => ["3370490879", "VE"],
    "3370490880" => ["3370506239", "BR"],
    "3370506240" => ["3370507263", "VE"],
    "3370507264" => ["3370514943", "BR"],
    "3370515456" => ["3370516479", "AR"],
    "3370516480" => ["3370721279", "BR"],
    "3370723328" => ["3370926079", "BR"],
    "3370926080" => ["3370942463", "MX"],
    "3370942464" => ["3371106303", "BR"],
    "3371106304" => ["3371122687", "MX"],
    "3371122688" => ["3372220415", "BR"],
];

