<?php
//-
return [
    "3372220416" => ["3375255551", "BR"],
    "3375259648" => ["3375464447", "BR"],
    "3375468544" => ["3376873471", "BR"],
    "3376881664" => ["3376922623", "BR"],
    "3376926720" => ["3377267199", "BR"],
    "3377268736" => ["3377291263", "BR"],
    "3377295360" => ["3377303551", "BR"],
    "3377307648" => ["3378511871", "BR"],
    "3378511872" => ["3380744191", "MX"],
    "3380745216" => ["3380746239", "BR"],
    "3380746240" => ["3380747263", "PE"],
    "3380747264" => ["3380748287", "BR"],
    "3380748288" => ["3380761087", "MX"],
    "3380761088" => ["3380761599", "VE"],
    "3380761600" => ["3380764671", "BR"],
    "3380764672" => ["3380806911", "MX"],
    "3380807168" => ["3380808191", "MX"],
    "3380808192" => ["3380808703", "CR"],
    "3380808704" => ["3380811775", "MX"],
    "3380811776" => ["3380813823", "BR"],
    "3380813824" => ["3380815103", "MX"],
    "3380815104" => ["3380815359", "CR"],
    "3380815360" => ["3380815871", "CL"],
    "3380815872" => ["3380816127", "MX"],
    "3380816128" => ["3380816383", "BO"],
    "3380816384" => ["3380816639", "SV"],
    "3380816640" => ["3380816895", "CW"],
    "3380816896" => ["3380817151", "MX"],
    "3380817152" => ["3380817407", "BO"],
    "3380817408" => ["3380817663", "CO"],
    "3380817664" => ["3380817919", "AR"],
    "3380817920" => ["3380818175", "MX"],
    "3380818176" => ["3380818431", "PA"],
    "3380818432" => ["3380818687", "DO"],
    "3380818688" => ["3380818943", "PY"],
    "3380818944" => ["3380822015", "MX"],
    "3380822272" => ["3380822527", "MX"],
    "3380822528" => ["3380822783", "NI"],
    "3380822784" => ["3380823039", "PE"],
    "3380823040" => ["3380824063", "BR"],
    "3380824064" => ["3380824319", "MX"],
    "3380824320" => ["3380824575", "GT"],
    "3380824576" => ["3380825087", "AR"],
    "3380825088" => ["3380825343", "MX"],
    "3380825344" => ["3380825599", "HT"],
    "3380825600" => ["3380825855", "CO"],
    "3380825856" => ["3380826111", "AR"],
    "3380826112" => ["3380828159", "BR"],
    "3380828672" => ["3380829183", "CO"],
    "3380829184" => ["3380830207", "BR"],
    "3380830208" => ["3380830463", "MX"],
    "3380830464" => ["3380830719", "CO"],
    "3380830720" => ["3380831231", "PA"],
    "3380831232" => ["3380831743", "MX"],
    "3380831744" => ["3380831999", "AR"],
    "3380832000" => ["3380832255", "SR"],
    "3380832256" => ["3380832767", "MX"],
    "3380832768" => ["3380833279", "DO"],
    "3380833280" => ["3380833791", "MX"],
    "3380833792" => ["3380834303", "SV"],
    "3380834304" => ["3380834815", "MX"],
    "3380834816" => ["3380835071", "CO"],
    "3380835072" => ["3380835327", "NI"],
    "3380835328" => ["3380835839", "MX"],
    "3380835840" => ["3380836351", "AR"],
    "3380836352" => ["3380836607", "MX"],
    "3380836608" => ["3380836863", "PE"],
    "3380836864" => ["3380837375", "SV"],
    "3380837376" => ["3380840447", "MX"],
    "3380840448" => ["3380843519", "BR"],
    "3380843520" => ["3380844543", "PA"],
    "3380844544" => ["3380853759", "BR"],
    "3380853760" => ["3380854783", "CO"],
    "3380854784" => ["3380858879", "MX"],
    "3380858880" => ["3380860927", "BR"],
    "3380860928" => ["3380861951", "CO"],
    "3380861952" => ["3380862975", "PE"],
    "3380862976" => ["3380865023", "BR"],
    "3380865024" => ["3380867071", "MX"],
    "3380867072" => ["3380869119", "BR"],
    "3380869120" => ["3381350399", "MX"],
    "3381350400" => ["3381351423", "AR"],
    "3381351424" => ["3381354495", "BR"],
    "3381354496" => ["3381373951", "MX"],
    "3381373952" => ["3381374975", "BR"],
    "3381374976" => ["3381377023", "MX"],
    "3381377024" => ["3381379071", "BR"],
    "3381379072" => ["3381385215", "MX"],
    "3381385216" => ["3381387263", "BR"],
    "3381387264" => ["3381448703", "MX"],
    "3381448704" => ["3381452799", "BR"],
    "3381452800" => ["3381453823", "AR"],
    "3381453824" => ["3381455871", "BR"],
    "3381455872" => ["3381456895", "CO"],
    "3381456896" => ["3381460991", "BR"],
    "3381460992" => ["3381944319", "MX"],
    "3381944320" => ["3381946367", "BR"],
    "3381946368" => ["3381947391", "CL"],
    "3381947392" => ["3381952511", "BR"],
    "3381952512" => ["3381960703", "MX"],
    "3381960704" => ["3381962751", "BR"],
    "3381962752" => ["3381963775", "HN"],
    "3381963776" => ["3381968895", "BR"],
    "3381968896" => ["3381972991", "MX"],
    "3381972992" => ["3381974015", "BR"],
    "3381974016" => ["3381975039", "CL"],
    "3381975040" => ["3381979135", "BR"],
    "3381979136" => ["3381980159", "CR"],
    "3381980160" => ["3381985279", "BR"],
    "3381985280" => ["3382009855", "MX"],
    "3382009856" => ["3382018047", "BR"],
    "3382018048" => ["3382053887", "MX"],
    "3382053888" => ["3382057983", "BR"],
    "3382057984" => ["3382059007", "CL"],
    "3382059008" => ["3382063103", "MX"],
    "3382063104" => ["3382066175", "BR"],
    "3382066176" => ["3382067199", "PE"],
    "3382067200" => ["3382071295", "MX"],
    "3382071296" => ["3382072319", "BR"],
    "3382072320" => ["3382073343", "SV"],
    "3382073344" => ["3382075391", "BR"],
    "3382075392" => ["3382076415", "CO"],
    "3382076416" => ["3382077439", "BR"],
    "3382077440" => ["3382078463", "HT"],
    "3382078464" => ["3382083583", "BR"],
    "3382083584" => ["3382087679", "MX"],
    "3382087680" => ["3382091775", "BR"],
    "3382091776" => ["3382099967", "BO"],
    "3382099968" => ["3382558719", "MX"],
    "3382558720" => ["3382575103", "BR"],
    "3382575104" => ["3382577151", "MX"],
    "3382577152" => ["3382579199", "BR"],
    "3382579200" => ["3382580223", "MX"],
    "3382580224" => ["3382583295", "BR"],
    "3382583296" => ["3382585343", "MX"],
    "3382585344" => ["3382587391", "BR"],
    "3382587392" => ["3382588415", "HN"],
    "3382588416" => ["3382589439", "PE"],
    "3382589440" => ["3382591487", "BR"],
    "3382591488" => ["3382599679", "MX"],
    "3382601728" => ["3382602751", "MX"],
    "3382602752" => ["3382603775", "BR"],
    "3382603776" => ["3382605823", "MX"],
    "3382605824" => ["3382607871", "AR"],
    "3382607872" => ["3382642687", "MX"],
    "3382642688" => ["3382644735", "AR"],
    "3382644736" => ["3382646783", "MX"],
    "3382646784" => ["3382648831", "BR"],
    "3382648832" => ["3382651903", "MX"],
    "3382651904" => ["3382652927", "BR"],
    "3382652928" => ["3382653951", "MX"],
    "3382653952" => ["3382654975", "BR"],
    "3382654976" => ["3382657023", "AR"],
    "3382657024" => ["3382659071", "MX"],
    "3382659072" => ["3382661119", "BR"],
    "3382661120" => ["3382662143", "MX"],
    "3382662144" => ["3382665215", "BR"],
    "3382665216" => ["3382669311", "MX"],
    "3382669312" => ["3382670335", "GT"],
    "3382670336" => ["3382672383", "BR"],
    "3382672384" => ["3382677503", "MX"],
    "3382677504" => ["3382681599", "BR"],
    "3382681600" => ["3382683647", "MX"],
    "3382683648" => ["3382685695", "CL"],
    "3382685696" => ["3382686719", "MX"],
    "3382686720" => ["3382689791", "BR"],
    "3382689792" => ["3382695935", "MX"],
    "3382695936" => ["3382696959", "AR"],
    "3382696960" => ["3382697983", "EC"],
    "3382697984" => ["3382704127", "MX"],
    "3382704128" => ["3382706175", "BR"],
    "3382706176" => ["3382853631", "MX"],
    "3382853632" => ["3382870015", "BR"],
    "3382870016" => ["3383701503", "MX"],
    "3383701504" => ["3383705599", "BR"],
    "3383705600" => ["3383754751", "MX"],
    "3383754752" => ["3384147967", "AR"],
    "3384213504" => ["3384279039", "EC"],
    "3384279040" => ["3384410111", "CO"],
    "3384410112" => ["3384672255", "CL"],
    "3384672256" => ["3384688639", "HN"],
    "3384688640" => ["3384705023", "CO"],
    "3384705024" => ["3384737791", "PA"],
    "3384737792" => ["3385851903", "CR"],
    "3385851904" => ["3386114047", "VE"],
    "3386114048" => ["3386245119", "AR"],
    "3386245120" => ["3386376191", "CL"],
    "3386376192" => ["3386392575", "CO"],
    "3386408960" => ["3386425343", "GT"],
    "3386425344" => ["3386441727", "AR"],
    "3386441728" => ["3386458111", "PY"],
    "3386458112" => ["3386474495", "EC"],
    "3386474496" => ["3386490879", "UY"],
    "3386490880" => ["3386499071", "CO"],
    "3386499072" => ["3386503167", "AR"],
    "3386503168" => ["3386504191", "CL"],
    "3386504192" => ["3386505215", "AR"],
    "3386505216" => ["3386507263", "CL"],
    "3386507264" => ["3386523647", "EC"],
    "3386523648" => ["3386540031", "PA"],
    "3386540032" => ["3386548223", "CL"],
    "3386548224" => ["3386556415", "CR"],
    "3386556416" => ["3386572799", "PA"],
    "3386572800" => ["3386589183", "EC"],
    "3386589184" => ["3386601471", "AR"],
    "3386601472" => ["3386605567", "CO"],
    "3386605568" => ["3386613759", "CL"],
    "3386613760" => ["3386621951", "AR"],
    "3386621952" => ["3386630143", "CO"],
    "3386630144" => ["3386632191", "UY"],
    "3386632192" => ["3386634239", "CL"],
    "3386634240" => ["3386636287", "CO"],
    "3386636288" => ["3386637311", "BR"],
    "3386637312" => ["3386638335", "UY"],
    "3386638336" => ["3386642431", "SX"],
    "3386642432" => ["3386644735", "AR"],
    "3386644736" => ["3386644991", "PY"],
    "3386644992" => ["3386645247", "CR"],
    "3386645248" => ["3386645503", "CL"],
    "3386645504" => ["3386645759", "AR"],
    "3386645760" => ["3386646015", "CR"],
    "3386646016" => ["3386662911", "CO"],
    "3386662912" => ["3386671103", "CL"],
    "3386671104" => ["3386675199", "HN"],
    "3386675200" => ["3386687487", "AR"],
    "3386687488" => ["3386695679", "CU"],
    "3386695680" => ["3386703871", "CL"],
    "3386703872" => ["3386720255", "UY"],
    "3386720256" => ["3386728447", "TT"],
    "3386728448" => ["3386732543", "AR"],
    "3386732544" => ["3386734591", "CL"],
    "3386734592" => ["3386734847", "AR"],
    "3386734848" => ["3386735103", "CL"],
    "3386735104" => ["3386735359", "CO"],
    "3386735360" => ["3386735615", "CL"],
    "3386735616" => ["3386736127", "CO"],
    "3386736128" => ["3386736383", "DO"],
    "3386736384" => ["3386736639", "EC"],
    "3386736640" => ["3386753023", "CO"],
    "3386753024" => ["3386761215", "CL"],
    "3386761216" => ["3386769407", "PA"],
    "3386769408" => ["3386773503", "VE"],
    "3386773504" => ["3386774527", "AR"],
    "3386774528" => ["3386777599", "BR"],
    "3386781696" => ["3386783743", "PY"],
    "3386783744" => ["3386784767", "AR"],
    "3386784768" => ["3386785791", "GT"],
    "3386785792" => ["3386802175", "BO"],
    "3386802176" => ["3386900479", "CL"],
    "3386900480" => ["3387162623", "PA"],
    "3387162624" => ["3387228159", "CO"],
    "3387228160" => ["3387260927", "AW"],
    "3387260928" => ["3387293695", "DO"],
    "3387293696" => ["3387359231", "PE"],
    "3387359232" => ["3387424767", "AR"],
    "3387424768" => ["3387555839", "CO"],
    "3387555840" => ["3387686911", "AR"],
    "3387686912" => ["3387736063", "CL"],
    "3387736064" => ["3387752447", "CO"],
    "3387752448" => ["3387817983", "CR"],
    "3387817984" => ["3387834367", "VE"],
    "3387834368" => ["3387850751", "TT"],
    "3387850752" => ["3387867135", "EC"],
    "3387867136" => ["3387949055", "CL"],
    "3387949056" => ["3388014591", "PE"],
    "3388014592" => ["3388080127", "CL"],
    "3388080128" => ["3388211199", "VE"],
    "3388211200" => ["3388342271", "CO"],
    "3388342272" => ["3388407807", "CL"],
    "3388407808" => ["3388473343", "SV"],
    "3388473344" => ["3388604415", "VE"],
    "3388604416" => ["3388997631", "AR"],
];

