<?php
//-
return [
    "3388997632" => ["3389001727", "AU"],
    "3389001728" => ["3389005823", "PH"],
    "3389005824" => ["3389014015", "NZ"],
    "3389014016" => ["3389014271", "AU"],
    "3389014272" => ["3389014783", "JP"],
    "3389014784" => ["3389015807", "AU"],
    "3389015808" => ["3389016063", "SG"],
    "3389016064" => ["3389016575", "JP"],
    "3389016576" => ["3389017087", "AU"],
    "3389017088" => ["3389017343", "JP"],
    "3389017344" => ["3389017599", "HK"],
    "3389017600" => ["3389017855", "AU"],
    "3389017856" => ["3389018111", "VN"],
    "3389018112" => ["3389018367", "PG"],
    "3389018368" => ["3389019135", "AU"],
    "3389019136" => ["3389019391", "NZ"],
    "3389019392" => ["3389020159", "AU"],
    "3389020160" => ["3389020671", "ID"],
    "3389020672" => ["3389020927", "AU"],
    "3389020928" => ["3389021183", "PH"],
    "3389021184" => ["3389021695", "ID"],
    "3389021696" => ["3389021951", "BD"],
    "3389021952" => ["3389022463", "AU"],
    "3389022464" => ["3389022719", "IN"],
    "3389022720" => ["3389023231", "AU"],
    "3389023232" => ["3389023743", "CN"],
    "3389023744" => ["3389023999", "AU"],
    "3389024000" => ["3389024255", "IN"],
    "3389024256" => ["3389024511", "SG"],
    "3389024512" => ["3389025023", "AU"],
    "3389025024" => ["3389025279", "ID"],
    "3389025280" => ["3389025535", "AU"],
    "3389025536" => ["3389025791", "IN"],
    "3389025792" => ["3389026047", "PK"],
    "3389026048" => ["3389026303", "TH"],
    "3389026304" => ["3389026559", "IN"],
    "3389026560" => ["3389027071", "AU"],
    "3389027072" => ["3389027583", "IN"],
    "3389027584" => ["3389028607", "TH"],
    "3389028608" => ["3389028863", "NZ"],
    "3389028864" => ["3389029375", "CN"],
    "3389029376" => ["3389029887", "NZ"],
    "3389029888" => ["3389030399", "SG"],
    "3389030400" => ["3389034495", "HK"],
    "3389034496" => ["3389035519", "PH"],
    "3389035520" => ["3389035775", "IN"],
    "3389035776" => ["3389036031", "SG"],
    "3389036032" => ["3389036287", "AU"],
    "3389036288" => ["3389036543", "NZ"],
    "3389036800" => ["3389037567", "AU"],
    "3389037568" => ["3389038591", "NC"],
    "3389038592" => ["3389042687", "HK"],
    "3389042688" => ["3389043711", "CN"],
    "3389043712" => ["3389044735", "HK"],
    "3389044736" => ["3389063679", "AU"],
    "3389063680" => ["3389063935", "HK"],
    "3389063936" => ["3389064191", "AU"],
    "3389064192" => ["3389064447", "IN"],
    "3389064448" => ["3389064703", "SG"],
    "3389064704" => ["3389065215", "HK"],
    "3389065216" => ["3389067263", "NZ"],
    "3389067264" => ["3389071359", "AU"],
    "3389071360" => ["3389079551", "PG"],
    "3389079552" => ["3389092351", "SG"],
    "3389092352" => ["3389092863", "PH"],
    "3389092864" => ["3389093887", "AU"],
    "3389093888" => ["3389095935", "IN"],
    "3389095936" => ["3389104127", "SG"],
    "3389104128" => ["3389112319", "SB"],
    "3389112320" => ["3389116415", "MV"],
    "3389116416" => ["3389120511", "JP"],
    "3389122560" => ["3389122815", "HK"],
    "3389122816" => ["3389123583", "AU"],
    "3389123584" => ["3389123839", "ID"],
    "3389123840" => ["3389124351", "AU"],
    "3389124352" => ["3389124607", "SG"],
    "3389124608" => ["3389128703", "PG"],
    "3389128704" => ["3389129727", "AU"],
    "3389129728" => ["3389132799", "NZ"],
    "3389132800" => ["3389136895", "AU"],
    "3389136896" => ["3389142015", "HK"],
    "3389142016" => ["3389143039", "TW"],
    "3389143040" => ["3389145087", "AU"],
    "3389145088" => ["3389151231", "HK"],
    "3389151232" => ["3389152255", "JP"],
    "3389152256" => ["3389153279", "AU"],
    "3389153280" => ["3389161471", "TV"],
    "3389161472" => ["3389194239", "JP"],
    "3389194240" => ["3389195775", "AU"],
    "3389195776" => ["3389196287", "HK"],
    "3389196288" => ["3389197567", "AU"],
    "3389197568" => ["3389197823", "IN"],
    "3389197824" => ["3389198079", "ID"],
    "3389198080" => ["3389198335", "IN"],
    "3389198336" => ["3389202431", "KR"],
    "3389202432" => ["3389210623", "NZ"],
    "3389210624" => ["3389210879", "IN"],
    "3389210880" => ["3389211135", "AU"],
    "3389211136" => ["3389211391", "IN"],
    "3389211392" => ["3389211647", "AU"],
    "3389211648" => ["3389212671", "TH"],
    "3389212672" => ["3389213183", "IN"],
    "3389213184" => ["3389213439", "AU"],
    "3389213952" => ["3389214207", "IN"],
    "3389214208" => ["3389214463", "SG"],
    "3389214464" => ["3389214719", "AU"],
    "3389214720" => ["3389218815", "NZ"],
    "3389218816" => ["3389222911", "AU"],
    "3389222912" => ["3389227007", "IN"],
    "3389227008" => ["3389227519", "CN"],
    "3389227520" => ["3389228031", "PK"],
    "3389228032" => ["3389228799", "AU"],
    "3389228800" => ["3389229055", "SG"],
    "3389229056" => ["3389229311", "JP"],
    "3389229312" => ["3389229567", "AU"],
    "3389229568" => ["3389230079", "SG"],
    "3389230080" => ["3389235199", "JP"],
    "3389235200" => ["3389243391", "TW"],
    "3389243392" => ["3389247487", "AU"],
    "3389247488" => ["3389251583", "ID"],
    "3389251584" => ["3389259775", "PF"],
    "3389259776" => ["3389263871", "PH"],
    "3389263872" => ["3389266175", "NZ"],
    "3389266176" => ["3389266431", "IN"],
    "3389266432" => ["3389266943", "HK"],
    "3389266944" => ["3389267967", "AU"],
    "3389267968" => ["3389276159", "WS"],
    "3389276160" => ["3389284351", "AU"],
    "3389284352" => ["3389292543", "BD"],
    "3389292544" => ["3389300735", "CN"],
    "3389300736" => ["3389301247", "ID"],
    "3389301248" => ["3389301759", "AU"],
    "3389301760" => ["3389302015", "IN"],
    "3389302016" => ["3389302527", "AU"],
    "3389302528" => ["3389302783", "PK"],
    "3389302784" => ["3389303039", "VN"],
    "3389303040" => ["3389303295", "IN"],
    "3389303296" => ["3389303807", "ID"],
    "3389303808" => ["3389304063", "IN"],
    "3389304064" => ["3389304319", "BD"],
    "3389304320" => ["3389304575", "PH"],
    "3389304576" => ["3389304831", "AU"],
    "3389304832" => ["3389305087", "VN"],
    "3389305088" => ["3389305599", "IN"],
    "3389305600" => ["3389305855", "ID"],
    "3389305856" => ["3389306111", "IN"],
    "3389306112" => ["3389306367", "AU"],
    "3389306368" => ["3389306623", "IN"],
    "3389306624" => ["3389306879", "AU"],
    "3389306880" => ["3389307135", "SG"],
    "3389307136" => ["3389307647", "ID"],
    "3389307648" => ["3389307903", "IN"],
    "3389307904" => ["3389308159", "AU"],
    "3389308160" => ["3389308415", "ID"],
    "3389308416" => ["3389308671", "AU"],
    "3389308672" => ["3389308927", "PH"],
    "3389308928" => ["3389317119", "HK"],
    "3389317120" => ["3389322239", "AU"],
    "3389322240" => ["3389324031", "JP"],
    "3389324032" => ["3389324287", "VU"],
    "3389324288" => ["3389325311", "CN"],
    "3389325312" => ["3389326335", "AU"],
    "3389326336" => ["3389326847", "TW"],
    "3389326848" => ["3389327359", "AU"],
    "3389327360" => ["3389329407", "TW"],
    "3389329408" => ["3389333503", "PH"],
    "3389333504" => ["3389341695", "BD"],
    "3389341696" => ["3389345791", "JP"],
    "3389345792" => ["3389349887", "TH"],
    "3389349888" => ["3389358079", "AU"],
    "3389358080" => ["3389366271", "PK"],
    "3389366272" => ["3389374463", "AU"],
    "3389374464" => ["3389378559", "MN"],
    "3389378560" => ["3389381631", "CN"],
    "3389381632" => ["3389382655", "JP"],
    "3389382656" => ["3389390847", "TW"],
    "3389390848" => ["3389391359", "HK"],
    "3389391360" => ["3389391615", "VN"],
    "3389391616" => ["3389392127", "AU"],
    "3389392128" => ["3389392383", "NZ"],
    "3389392384" => ["3389392895", "CN"],
    "3389392896" => ["3389394943", "JP"],
    "3389394944" => ["3389399039", "TH"],
    "3389399040" => ["3389407743", "AU"],
    "3389407744" => ["3389408255", "CN"],
    "3389408256" => ["3389409279", "JP"],
    "3389409280" => ["3389409791", "CN"],
    "3389409792" => ["3389411327", "AU"],
    "3389411328" => ["3389411583", "IN"],
    "3389411584" => ["3389412351", "AU"],
    "3389412352" => ["3389412607", "NZ"],
    "3389412608" => ["3389412863", "PH"],
    "3389412864" => ["3389413119", "AU"],
    "3389413120" => ["3389413887", "CN"],
    "3389413888" => ["3389414143", "TH"],
    "3389414144" => ["3389414399", "AU"],
    "3389414400" => ["3389414911", "CN"],
    "3389414912" => ["3389415167", "HK"],
    "3389415168" => ["3389415423", "KR"],
    "3389415424" => ["3389415935", "VN"],
    "3389415936" => ["3389416191", "JP"],
    "3389416192" => ["3389416447", "IN"],
    "3389416448" => ["3389416959", "TH"],
    "3389416960" => ["3389417215", "SG"],
    "3389417216" => ["3389417471", "CN"],
    "3389417472" => ["3389417983", "TW"],
    "3389417984" => ["3389418239", "AU"],
    "3389418240" => ["3389418495", "TH"],
    "3389418496" => ["3389418751", "CN"],
    "3389418752" => ["3389419007", "NZ"],
    "3389419008" => ["3389419519", "CN"],
    "3389419520" => ["3389420031", "AU"],
    "3389420032" => ["3389420287", "CN"],
    "3389420288" => ["3389420543", "AU"],
    "3389420544" => ["3389421055", "NZ"],
    "3389421312" => ["3389421567", "JP"],
    "3389421568" => ["3389422591", "KI"],
    "3389422592" => ["3389431807", "AU"],
    "3389431808" => ["3389435903", "SG"],
    "3389435904" => ["3389439999", "CN"],
    "3389440000" => ["3389444095", "HK"],
    "3389444096" => ["3389452287", "ID"],
    "3389452288" => ["3389453311", "SG"],
    "3389453312" => ["3389454335", "JP"],
    "3389454336" => ["3389455359", "AU"],
    "3389455360" => ["3389456383", "JP"],
    "3389456384" => ["3389456895", "NZ"],
    "3389456896" => ["3389457407", "AU"],
    "3389457408" => ["3389458431", "NZ"],
    "3389458432" => ["3389460479", "AU"],
    "3389460480" => ["3389464575", "JP"],
    "3389464576" => ["3389469695", "NZ"],
    "3389469696" => ["3389470719", "KH"],
    "3389470720" => ["3389471231", "AU"],
    "3389471232" => ["3389471487", "IN"],
    "3389471744" => ["3389472767", "NZ"],
    "3389472768" => ["3389489151", "JP"],
    "3389489152" => ["3389493247", "HK"],
    "3389493248" => ["3389521919", "AU"],
    "3389521920" => ["3389522175", "CN"],
    "3389522176" => ["3389522431", "SG"],
    "3389522432" => ["3389523455", "CN"],
    "3389523456" => ["3389523967", "JP"],
    "3389523968" => ["3389524991", "AU"],
    "3389524992" => ["3389525247", "CN"],
    "3389525248" => ["3389525503", "NZ"],
    "3389525504" => ["3389526015", "TW"],
    "3389526016" => ["3389528063", "JP"],
    "3389528064" => ["3389528319", "CN"],
    "3389528576" => ["3389529087", "JP"],
    "3389529088" => ["3389529599", "ID"],
    "3389529600" => ["3389529855", "PH"],
    "3389529856" => ["3389530111", "HK"],
    "3389530112" => ["3389532159", "AU"],
    "3389532160" => ["3389533183", "SG"],
    "3389533184" => ["3389534207", "NZ"],
    "3389534208" => ["3389538303", "JP"],
    "3389538304" => ["3389538559", "AU"],
    "3389538560" => ["3389540351", "TH"],
    "3389540352" => ["3389541375", "KH"],
    "3389541376" => ["3389541631", "AU"],
    "3389541632" => ["3389541887", "CN"],
    "3389541888" => ["3389542399", "TH"],
    "3389542400" => ["3389543423", "JP"],
    "3389543424" => ["3389544447", "TH"],
    "3389544448" => ["3389545471", "HK"],
    "3389545472" => ["3389545727", "AU"],
    "3389545728" => ["3389545983", "HK"],
    "3389545984" => ["3389546495", "SG"],
    "3389554688" => ["3389562879", "CN"],
    "3389562880" => ["3389571071", "KR"],
    "3389571072" => ["3389575167", "CN"],
    "3389575168" => ["3389579263", "JP"],
    "3389579264" => ["3389587455", "PH"],
    "3389587456" => ["3389595647", "AU"],
    "3389595648" => ["3389595903", "CN"],
    "3389595904" => ["3389596159", "AU"],
    "3389596160" => ["3389596671", "CN"],
    "3389596672" => ["3389597695", "MY"],
    "3389597696" => ["3389599743", "MN"],
    "3389599744" => ["3389600255", "CN"],
    "3389600256" => ["3389600511", "AU"],
    "3389600512" => ["3389601535", "CN"],
    "3389601792" => ["3389602047", "AU"],
    "3389602048" => ["3389602815", "CN"],
    "3389602816" => ["3389603839", "HK"],
    "3389604096" => ["3389604351", "AU"],
    "3389604352" => ["3389604863", "SG"],
    "3389605120" => ["3389605375", "ID"],
    "3389605376" => ["3389605887", "SG"],
    "3389605888" => ["3389606399", "ID"],
    "3389606400" => ["3389606655", "AU"],
    "3389606656" => ["3389606911", "IN"],
    "3389606912" => ["3389607423", "LA"],
    "3389607424" => ["3389607679", "AU"],
    "3389607680" => ["3389608191", "VN"],
    "3389608192" => ["3389608447", "TH"],
    "3389608448" => ["3389608703", "HK"],
    "3389608704" => ["3389608959", "AU"],
    "3389608960" => ["3389609215", "VN"],
    "3389609216" => ["3389609471", "ID"],
    "3389609472" => ["3389609727", "SG"],
    "3389609728" => ["3389609983", "AU"],
    "3389609984" => ["3389610239", "NZ"],
    "3389610752" => ["3389611519", "IN"],
    "3389611520" => ["3389612031", "AU"],
    "3389612032" => ["3389616127", "MY"],
    "3389616128" => ["3389617151", "AU"],
    "3389617152" => ["3389618175", "NZ"],
    "3389618176" => ["3389640703", "IN"],
    "3389640704" => ["3389644799", "JP"],
    "3389644800" => ["3389652991", "NZ"],
    "3389652992" => ["3389661183", "AU"],
    "3389661184" => ["3389669375", "ID"],
    "3389669376" => ["3389673471", "CN"],
    "3389673472" => ["3389677567", "AU"],
    "3389677568" => ["3389681663", "JP"],
    "3389681664" => ["3389685759", "CN"],
    "3389685760" => ["3389718527", "AU"],
    "3389718528" => ["3389784063", "JP"],
    "3389784064" => ["3389784319", "NZ"],
    "3389784320" => ["3389784831", "CN"],
    "3389784832" => ["3389785087", "NZ"],
    "3389785088" => ["3389786111", "HK"],
    "3389786112" => ["3389788159", "JP"],
    "3389788160" => ["3389788415", "IN"],
    "3389788416" => ["3389789183", "CN"],
    "3389789184" => ["3389789695", "TH"],
    "3389789696" => ["3389790719", "AU"],
    "3389790720" => ["3389790975", "BN"],
    "3389790976" => ["3389791231", "JP"],
    "3389791232" => ["3389791743", "AU"],
    "3389791744" => ["3389791999", "JP"],
    "3389792000" => ["3389800447", "AU"],
    "3389800448" => ["3389801471", "JP"],
    "3389801472" => ["3389801983", "AU"],
    "3389801984" => ["3389802239", "NZ"],
    "3389802240" => ["3389802495", "AU"],
    "3389802496" => ["3389802751", "CN"],
    "3389802752" => ["3389803263", "TH"],
    "3389803264" => ["3389803519", "ID"],
    "3389803520" => ["3389804543", "TW"],
    "3389804544" => ["3389805567", "IN"],
    "3389805568" => ["3389806079", "CN"],
    "3389806080" => ["3389807359", "AU"],
    "3389807360" => ["3389807615", "NZ"],
    "3389807616" => ["3389808127", "AU"],
    "3389808128" => ["3389808639", "SG"],
    "3389808640" => ["3389808895", "CN"],
    "3389808896" => ["3389809151", "TH"],
    "3389809152" => ["3389809663", "CN"],
    "3389809664" => ["3389809919", "AU"],
    "3389809920" => ["3389810175", "IN"],
    "3389810176" => ["3389810431", "AU"],
    "3389810432" => ["3389810687", "IN"],
    "3389810688" => ["3389811199", "NZ"],
    "3389811200" => ["3389811455", "CN"],
    "3389811456" => ["3389811711", "AU"],
    "3389811712" => ["3389811967", "NZ"],
    "3389811968" => ["3389812479", "AU"],
    "3389812480" => ["3389812735", "CN"],
    "3389812736" => ["3389813759", "AU"],
    "3389813760" => ["3389814015", "CN"],
    "3389814016" => ["3389814527", "TH"],
    "3389814528" => ["3389815295", "AU"],
    "3389816064" => ["3389846271", "AU"],
    "3389846528" => ["3389847551", "JP"],
    "3389847552" => ["3389849599", "NZ"],
    "3389849600" => ["3389915135", "JP"],
    "3389915136" => ["3389916159", "AU"],
    "3389916160" => ["3389917183", "HK"],
    "3389917184" => ["3389919231", "SG"],
    "3389919232" => ["3389931519", "NZ"],
    "3389931520" => ["3389932031", "CN"],
    "3389932032" => ["3389932287", "AU"],
    "3389932288" => ["3389932799", "JP"],
    "3389932800" => ["3389933055", "CN"],
    "3389933056" => ["3389933567", "PK"],
    "3389933568" => ["3389933823", "IN"],
    "3389933824" => ["3389934847", "CN"],
    "3389934848" => ["3389935103", "AU"],
    "3389935104" => ["3389935615", "CN"],
    "3389935616" => ["3389935871", "HK"],
    "3389935872" => ["3389936127", "AU"],
    "3389936128" => ["3389936895", "NZ"],
    "3389936896" => ["3389937663", "PH"],
    "3389937664" => ["3389937919", "CN"],
    "3389937920" => ["3389938175", "AU"],
    "3389938176" => ["3389938687", "KR"],
    "3389938688" => ["3389939199", "ID"],
    "3389939200" => ["3389939711", "AU"],
    "3389939712" => ["3389939967", "NZ"],
    "3389939968" => ["3389940223", "CN"],
    "3389940224" => ["3389940479", "AU"],
    "3389940480" => ["3389940991", "NZ"],
    "3389940992" => ["3389941247", "AU"],
    "3389941248" => ["3389941503", "NZ"],
    "3389941504" => ["3389941759", "KR"],
    "3389941760" => ["3389942271", "CN"],
    "3389942272" => ["3389942783", "NZ"],
    "3389942784" => ["3389943295", "CN"],
    "3389943296" => ["3389943551", "AU"],
    "3389943552" => ["3389943807", "CN"],
    "3389943808" => ["3389944319", "AU"],
    "3389944320" => ["3389944831", "CN"],
    "3389944832" => ["3389945087", "AU"],
    "3389945088" => ["3389945343", "TH"],
    "3389945344" => ["3389945855", "CN"],
    "3389945856" => ["3389946879", "IN"],
    "3389946880" => ["3389947391", "CN"],
    "3389947392" => ["3389947647", "AU"],
    "3389947648" => ["3389947903", "CN"],
    "3389947904" => ["3389948159", "AU"],
    "3389948160" => ["3389948415", "CN"],
    "3389948416" => ["3389949695", "AU"],
    "3389949696" => ["3389950207", "CN"],
    "3389950208" => ["3389950975", "AU"],
    "3389950976" => ["3389951743", "NZ"],
    "3389951744" => ["3389953279", "AU"],
    "3389953280" => ["3389953535", "CN"],
    "3389953536" => ["3389953791", "AU"],
    "3389953792" => ["3389954047", "CN"],
    "3389954048" => ["3389954303", "AU"],
    "3389954304" => ["3389954815", "SG"],
    "3389954816" => ["3389955327", "AU"],
    "3389955328" => ["3389956095", "CN"],
    "3389956096" => ["3389957119", "IN"],
    "3389957120" => ["3389957375", "TH"],
    "3389957376" => ["3389957631", "KR"],
    "3389957632" => ["3389957887", "AU"],
    "3389957888" => ["3389958399", "NZ"],
    "3389958400" => ["3389960447", "CN"],
    "3389960448" => ["3389962239", "AU"],
    "3389962240" => ["3389962751", "CN"],
    "3389962752" => ["3389963007", "AU"],
    "3389963264" => ["3389966335", "AU"],
    "3389966336" => ["3389968383", "SG"],
    "3389968384" => ["3389968895", "CN"],
    "3389968896" => ["3389969663", "AU"],
    "3389969664" => ["3389969919", "CN"],
    "3389969920" => ["3389970431", "AU"],
    "3389970432" => ["3389971199", "NZ"],
    "3389971200" => ["3389971711", "CN"],
    "3389971712" => ["3389971967", "AU"],
    "3389971968" => ["3389972479", "CN"],
    "3389972736" => ["3389973503", "CN"],
    "3389973504" => ["3389973759", "NZ"],
    "3389973760" => ["3389974271", "AU"],
    "3389974272" => ["3389974527", "CN"],
    "3389974528" => ["3389975295", "AU"],
    "3389975296" => ["3389976575", "CN"],
    "3389976576" => ["3389978111", "AU"],
    "3389978112" => ["3389978367", "CN"],
    "3389978368" => ["3389979391", "AU"],
    "3389979392" => ["3389979647", "CN"],
    "3389979648" => ["3389980415", "NZ"],
    "3389980416" => ["3389980671", "ID"],
    "3389980672" => ["3390308351", "JP"],
    "3390308352" => ["3390310399", "NZ"],
    "3390310400" => ["3390316543", "AU"],
    "3390316544" => ["3390325247", "NZ"],
    "3390325248" => ["3390325503", "CN"],
    "3390325504" => ["3390325759", "AU"],
    "3390326016" => ["3390327807", "AU"],
    "3390327808" => ["3390328575", "NZ"],
    "3390328576" => ["3390328831", "CN"],
    "3390328832" => ["3390329087", "NZ"],
    "3390329088" => ["3390329343", "AU"],
    "3390329344" => ["3390330623", "KR"],
    "3390330624" => ["3390331647", "CN"],
    "3390331648" => ["3390332415", "NZ"],
    "3390332416" => ["3390332927", "CN"],
    "3390332928" => ["3390333439", "NZ"],
    "3390333440" => ["3390333695", "HK"],
    "3390333696" => ["3390333951", "KR"],
    "3390333952" => ["3390334463", "HK"],
    "3390334464" => ["3390335231", "NZ"],
    "3390335232" => ["3390335487", "TH"],
    "3390335488" => ["3390336511", "ID"],
    "3390336512" => ["3390336767", "JP"],
    "3390336768" => ["3390337023", "HK"],
    "3390337024" => ["3390337279", "GU"],
    "3390337280" => ["3390337535", "NZ"],
    "3390337536" => ["3390337791", "CN"],
    "3390337792" => ["3390338303", "JP"],
    "3390338304" => ["3390338559", "CN"],
    "3390338560" => ["3390338815", "HK"],
    "3390338816" => ["3390339071", "KR"],
    "3390339072" => ["3390339327", "CN"],
    "3390339328" => ["3390339839", "NZ"],
    "3390339840" => ["3390340351", "JP"],
    "3390340352" => ["3390340607", "CN"],
    "3390340864" => ["3390341119", "CN"],
    "3390341120" => ["3390375935", "KR"],
    "3390375936" => ["3390377983", "AU"],
    "3390377984" => ["3390382079", "NZ"],
    "3390382080" => ["3390384127", "LK"],
    "3390384128" => ["3390386175", "IN"],
    "3390386176" => ["3390390271", "CN"],
    "3390390272" => ["3390398463", "NZ"],
    "3390398464" => ["3390406655", "MN"],
    "3390406656" => ["3390406911", "NZ"],
    "3390406912" => ["3390407167", "SG"],
    "3390407168" => ["3390407423", "NZ"],
    "3390407424" => ["3390407935", "CN"],
    "3390407936" => ["3390408191", "NZ"],
    "3390408192" => ["3390408703", "IN"],
    "3390408704" => ["3390409727", "NZ"],
    "3390409728" => ["3390409983", "TH"],
    "3390409984" => ["3390410495", "CN"],
    "3390410496" => ["3390410751", "NZ"],
    "3390410752" => ["3390411007", "TH"],
    "3390411008" => ["3390411519", "JP"],
    "3390411520" => ["3390412031", "CN"],
    "3390412032" => ["3390412287", "TH"],
    "3390412288" => ["3390413567", "CN"],
    "3390413568" => ["3390413823", "NZ"],
    "3390413824" => ["3390414079", "CN"],
    "3390414080" => ["3390414335", "NZ"],
    "3390414336" => ["3390414847", "SG"],
    "3390414848" => ["3390418943", "JP"],
    "3390418944" => ["3390423039", "MV"],
    "3390423040" => ["3390439423", "SG"],
    "3390439424" => ["3390441471", "NZ"],
    "3390441472" => ["3390443519", "TH"],
    "3390443520" => ["3390447359", "NZ"],
    "3390447360" => ["3390447615", "ID"],
    "3390447616" => ["3390455807", "KR"],
    "3390455808" => ["3390472191", "JP"],
    "3390472192" => ["3390480383", "NC"],
    "3390480384" => ["3390484479", "AU"],
    "3390484480" => ["3390488575", "GU"],
    "3390488576" => ["3390492671", "BD"],
    "3390492672" => ["3390496767", "JP"],
    "3390496768" => ["3390500863", "NC"],
    "3390500864" => ["3390502911", "HK"],
    "3390502912" => ["3390504959", "CN"],
    "3390504960" => ["3390767103", "JP"],
    "3390767104" => ["3390769407", "NZ"],
    "3390769408" => ["3390769663", "IN"],
    "3390769664" => ["3390770175", "TH"],
    "3390770432" => ["3390770687", "AU"],
    "3390770944" => ["3390771199", "AU"],
    "3390771200" => ["3390801919", "NZ"],
    "3390801920" => ["3390802431", "CN"],
    "3390802432" => ["3390825727", "NZ"],
    "3390826496" => ["3390832639", "NZ"],
    "3390832640" => ["3390963711", "TH"],
    "3390963712" => ["3391094783", "KR"],
    "3391094784" => ["3391356927", "JP"],
    "3391356928" => ["3391388159", "NZ"],
    "3391388672" => ["3391414783", "NZ"],
    "3391415040" => ["3391435775", "NZ"],
    "3391436288" => ["3391441407", "NZ"],
    "3391441408" => ["3391441663", "PH"],
    "3391441664" => ["3391444479", "NZ"],
    "3391444480" => ["3391444991", "VN"],
    "3391444992" => ["3391453183", "NZ"],
    "3391453184" => ["3391453439", "ID"],
    "3391453440" => ["3391487999", "NZ"],
    "3391488000" => ["3391489023", "CN"],
    "3391489024" => ["3391490047", "NP"],
    "3391490048" => ["3391492095", "CN"],
    "3391492096" => ["3391496191", "HK"],
    "3391496192" => ["3391500287", "SG"],
    "3391500288" => ["3391523583", "CN"],
    "3391523584" => ["3391523839", "AU"],
    "3391523840" => ["3391524863", "CN"],
    "3391524864" => ["3391525375", "AU"],
    "3391525376" => ["3391525887", "CN"],
    "3391525888" => ["3391526143", "AU"],
    "3391526144" => ["3391528191", "CN"],
    "3391528192" => ["3391528447", "AU"],
    "3391528448" => ["3391529471", "CN"],
    "3391529472" => ["3391529983", "AU"],
    "3391529984" => ["3391532031", "CN"],
    "3391532032" => ["3391533055", "IN"],
    "3391533056" => ["3391533567", "CN"],
    "3391533568" => ["3391534079", "HK"],
    "3391534080" => ["3391535103", "IN"],
    "3391535104" => ["3391553535", "CN"],
    "3391553536" => ["3391619071", "TW"],
    "3391619072" => ["3391620095", "AU"],
    "3391620096" => ["3391620607", "CN"],
    "3391620608" => ["3391620863", "IN"],
    "3391620864" => ["3391621119", "CN"],
    "3391621120" => ["3391622911", "HK"],
    "3391622912" => ["3391623167", "CN"],
    "3391623168" => ["3391627263", "HK"],
    "3391627264" => ["3391651839", "IN"],
    "3391651840" => ["3391653631", "HK"],
    "3391653632" => ["3391654143", "CN"],
    "3391654144" => ["3391654911", "HK"],
    "3391654912" => ["3391655167", "CN"],
    "3391655168" => ["3391655679", "HK"],
    "3391655680" => ["3391656447", "CN"],
    "3391656448" => ["3391657471", "HK"],
    "3391657472" => ["3391657727", "CN"],
    "3391657728" => ["3391658751", "HK"],
    "3391658752" => ["3391659263", "CN"],
    "3391659264" => ["3391659519", "HK"],
    "3391659520" => ["3391660031", "CN"],
    "3391660032" => ["3391660543", "HK"],
    "3391660544" => ["3391660799", "CN"],
    "3391660800" => ["3391662079", "AU"],
    "3391662080" => ["3391663103", "HK"],
    "3391663104" => ["3391664127", "PH"],
    "3391664128" => ["3391668223", "BD"],
    "3391668224" => ["3391676415", "HK"],
    "3391676416" => ["3391684607", "SG"],
    "3391684608" => ["3391685631", "IN"],
    "3391685632" => ["3391686655", "AU"],
    "3391686656" => ["3391687167", "CN"],
    "3391687168" => ["3391687423", "IN"],
    "3391687424" => ["3391688191", "CN"],
    "3391688192" => ["3391688703", "AU"],
    "3391688704" => ["3391717375", "IN"],
    "3391717376" => ["3391717631", "CN"],
    "3391717632" => ["3391717887", "IN"],
    "3391717888" => ["3391718399", "CN"],
    "3391718400" => ["3391718911", "IN"],
    "3391718912" => ["3391719423", "JP"],
    "3391719424" => ["3391721471", "NZ"],
    "3391721472" => ["3391721983", "AU"],
    "3391721984" => ["3391722239", "TW"],
    "3391722240" => ["3391722495", "PH"],
    "3391722496" => ["3391723519", "IN"],
    "3391723520" => ["3391725567", "CN"],
    "3391725568" => ["3391733759", "TH"],
    "3391733760" => ["3391734015", "CN"],
    "3391734016" => ["3391734783", "AU"],
    "3391734784" => ["3391736831", "CN"],
    "3391736832" => ["3391737855", "IN"],
    "3391737856" => ["3391741951", "JP"],
    "3391741952" => ["3391746047", "HK"],
    "3391746048" => ["3391750143", "CN"],
    "3391750144" => ["3391758335", "JP"],
    "3391758336" => ["3391759871", "SG"],
    "3391759872" => ["3391760127", "JP"],
    "3391760128" => ["3391760639", "SG"],
    "3391760640" => ["3391761151", "JP"],
    "3391761152" => ["3391761663", "SG"],
    "3391761664" => ["3391762175", "JP"],
    "3391762176" => ["3391762943", "SG"],
    "3391762944" => ["3391763199", "JP"],
    "3391763200" => ["3391763455", "SG"],
    "3391763456" => ["3391763967", "JP"],
    "3391763968" => ["3391764223", "SG"],
    "3391764224" => ["3391764479", "JP"],
    "3391764480" => ["3391764735", "SG"],
    "3391764736" => ["3391765247", "JP"],
    "3391765248" => ["3391765503", "SG"],
    "3391765504" => ["3391767295", "JP"],
    "3391767296" => ["3391767551", "SG"],
    "3391767552" => ["3391768063", "JP"],
    "3391768064" => ["3391768319", "SG"],
    "3391768320" => ["3391774719", "JP"],
    "3391774720" => ["3391776767", "SG"],
    "3391776768" => ["3391782911", "JP"],
    "3391782912" => ["3391784959", "SG"],
    "3391784960" => ["3391786239", "JP"],
    "3391786240" => ["3391788031", "SG"],
    "3391788032" => ["3391788287", "JP"],
    "3391788288" => ["3391788543", "SG"],
    "3391788544" => ["3391789055", "JP"],
    "3391789056" => ["3391789311", "SG"],
    "3391789312" => ["3391789567", "JP"],
    "3391789568" => ["3391790079", "SG"],
    "3391790080" => ["3391790335", "JP"],
    "3391790336" => ["3391791103", "SG"],
    "3391791104" => ["3391791359", "JP"],
    "3391791360" => ["3391791615", "SG"],
    "3391791616" => ["3391792383", "JP"],
    "3391792384" => ["3391792895", "SG"],
    "3391792896" => ["3391793663", "JP"],
    "3391793664" => ["3391793919", "SG"],
    "3391793920" => ["3391794431", "JP"],
    "3391794432" => ["3391794687", "SG"],
    "3391794688" => ["3391794943", "JP"],
    "3391794944" => ["3391795455", "SG"],
    "3391795456" => ["3391796735", "JP"],
    "3391796736" => ["3391796991", "SG"],
    "3391796992" => ["3391798783", "JP"],
    "3391798784" => ["3391801855", "SG"],
    "3391801856" => ["3391802111", "JP"],
    "3391802112" => ["3391802367", "SG"],
    "3391802368" => ["3391802623", "JP"],
    "3391802624" => ["3391802879", "SG"],
    "3391802880" => ["3391803391", "JP"],
    "3391803392" => ["3391804415", "SG"],
    "3391804416" => ["3391805183", "JP"],
    "3391805184" => ["3391805439", "SG"],
    "3391805440" => ["3391806207", "JP"],
    "3391806208" => ["3391806975", "SG"],
    "3391806976" => ["3391807999", "JP"],
    "3391808000" => ["3391808255", "SG"],
    "3391808256" => ["3391808511", "JP"],
    "3391808512" => ["3391808767", "SG"],
    "3391808768" => ["3391809279", "JP"],
    "3391809280" => ["3391809535", "SG"],
    "3391809536" => ["3391809791", "JP"],
    "3391809792" => ["3391810047", "SG"],
    "3391810048" => ["3391810559", "JP"],
    "3391810560" => ["3391811071", "SG"],
    "3391811072" => ["3391811327", "JP"],
    "3391811328" => ["3391813887", "SG"],
    "3391813888" => ["3391815679", "JP"],
    "3391815680" => ["3391817727", "AU"],
    "3391817728" => ["3391819775", "TO"],
    "3391819776" => ["3391823871", "JP"],
    "3391823872" => ["3391827967", "TH"],
    "3391827968" => ["3391832063", "KR"],
    "3391832064" => ["3391832575", "ID"],
    "3391832576" => ["3391832831", "AU"],
    "3391832832" => ["3391833087", "IN"],
    "3391833088" => ["3391834111", "JP"],
    "3391834112" => ["3391835135", "ID"],
    "3391835136" => ["3391836159", "CN"],
    "3391836160" => ["3391836671", "AU"],
    "3391836672" => ["3391837183", "HK"],
    "3391837184" => ["3391838207", "AU"],
    "3391838208" => ["3391838719", "ID"],
    "3391838720" => ["3391838975", "IN"],
    "3391839232" => ["3391840255", "ID"],
    "3391840256" => ["3391841279", "JP"],
    "3391841280" => ["3391842303", "MY"],
    "3391842304" => ["3391843327", "JP"],
    "3391843328" => ["3391844351", "VN"],
    "3391844352" => ["3391845887", "ID"],
    "3391845888" => ["3391846399", "PK"],
    "3391846400" => ["3391847423", "IN"],
    "3391847424" => ["3391848447", "HK"],
    "3391848448" => ["3391852543", "AU"],
    "3391852544" => ["3391856639", "CN"],
    "3391856640" => ["3391864831", "ID"],
    "3391864832" => ["3391873023", "HK"],
    "3391873024" => ["3391877119", "AU"],
    "3391877120" => ["3391879167", "JP"],
    "3391879168" => ["3391881215", "ID"],
    "3391881216" => ["3391885311", "TH"],
    "3391885312" => ["3391889407", "CN"],
    "3391889408" => ["3391893503", "TH"],
    "3391893504" => ["3391894527", "CN"],
    "3391894528" => ["3391895551", "TH"],
    "3391895552" => ["3391896575", "IN"],
    "3391896576" => ["3391897599", "NZ"],
    "3391897600" => ["3391898367", "TH"],
    "3391898368" => ["3391898623", "CN"],
    "3391898624" => ["3391900159", "TH"],
    "3391900160" => ["3391900415", "CN"],
    "3391900416" => ["3391901695", "AU"],
    "3391901696" => ["3391905791", "PK"],
    "3391905792" => ["3391906047", "TH"],
    "3391906304" => ["3391906815", "AU"],
    "3391906816" => ["3391907839", "PH"],
    "3391907840" => ["3391909887", "BD"],
    "3391909888" => ["3391910911", "IO"],
    "3391910912" => ["3391911935", "AU"],
    "3391911936" => ["3391913983", "HK"],
    "3391913984" => ["3391914239", "TH"],
    "3391914240" => ["3391914495", "CN"],
    "3391914496" => ["3391915007", "TH"],
    "3391915008" => ["3391915519", "CN"],
    "3391915520" => ["3391915775", "AU"],
    "3391915776" => ["3391916287", "TH"],
    "3391916288" => ["3391916543", "VN"],
    "3391916544" => ["3391918591", "TH"],
    "3391918592" => ["3391919103", "CN"],
    "3391919104" => ["3391920127", "TH"],
    "3391920128" => ["3391930367", "AU"],
    "3391930368" => ["3391946751", "TH"],
    "3391946752" => ["3391947519", "CN"],
    "3391947520" => ["3391947775", "AU"],
    "3391947776" => ["3391948287", "HK"],
    "3391948288" => ["3391948799", "IN"],
    "3391948800" => ["3391949311", "HK"],
    "3391949312" => ["3391949823", "IN"],
    "3391949824" => ["3391950079", "JP"],
    "3391950080" => ["3391950335", "AU"],
    "3391950336" => ["3391950591", "HK"],
    "3391950592" => ["3391954943", "CN"],
    "3391954944" => ["3391971327", "HK"],
    "3391971328" => ["3391979519", "AU"],
    "3391979520" => ["3391979775", "HK"],
    "3391979776" => ["3391980031", "JP"],
    "3391980032" => ["3391980543", "HK"],
    "3391980544" => ["3391983615", "MY"],
    "3391983616" => ["3391984639", "NP"],
    "3391984640" => ["3391984895", "HK"],
    "3391984896" => ["3391985151", "ID"],
    "3391985152" => ["3391986687", "AU"],
    "3391986688" => ["3391987199", "PK"],
    "3391987200" => ["3391987455", "AU"],
    "3391987456" => ["3391987711", "BD"],
    "3391987712" => ["3391991807", "JP"],
    "3391991808" => ["3392012287", "HK"],
    "3392012288" => ["3392016383", "ID"],
    "3392016384" => ["3392017151", "CN"],
    "3392017152" => ["3392017407", "IN"],
    "3392017408" => ["3392017919", "CN"],
    "3392017920" => ["3392018431", "IN"],
    "3392018432" => ["3392020479", "ID"],
    "3392020480" => ["3392028671", "CN"],
    "3392028672" => ["3392040959", "ID"],
    "3392040960" => ["3392045055", "MY"],
    "3392045056" => ["3392045311", "CN"],
    "3392045312" => ["3392046079", "ID"],
    "3392046080" => ["3392049151", "AU"],
    "3392049152" => ["3392053247", "ID"],
    "3392053248" => ["3392061439", "NZ"],
    "3392061440" => ["3392069631", "IN"],
    "3392069632" => ["3392073727", "CN"],
    "3392073728" => ["3392077823", "ID"],
    "3392077824" => ["3392079871", "AU"],
    "3392079872" => ["3392086015", "JP"],
    "3392086016" => ["3392094207", "AU"],
    "3392094208" => ["3392098559", "ID"],
    "3392098560" => ["3392098815", "AU"],
    "3392098816" => ["3392099327", "CN"],
    "3392099328" => ["3392100095", "AU"],
    "3392100096" => ["3392100351", "VN"],
    "3392100352" => ["3392100607", "ID"],
    "3392100608" => ["3392100863", "SG"],
    "3392100864" => ["3392101887", "ID"],
    "3392101888" => ["3392102143", "PK"],
    "3392102144" => ["3392102399", "AU"],
    "3392102400" => ["3392106495", "CN"],
    "3392106496" => ["3392108543", "IN"],
    "3392108544" => ["3392109567", "AU"],
    "3392109824" => ["3392110079", "PH"],
    "3392110080" => ["3392110335", "CN"],
    "3392110336" => ["3392110591", "IN"],
    "3392110592" => ["3392110847", "CN"],
    "3392110848" => ["3392111103", "PH"],
    "3392111104" => ["3392111615", "CN"],
    "3392111616" => ["3392112127", "PH"],
    "3392112128" => ["3392112639", "AU"],
    "3392112640" => ["3392113663", "JP"],
    "3392113664" => ["3392114175", "PH"],
    "3392114176" => ["3392114431", "VN"],
    "3392114432" => ["3392114687", "KR"],
    "3392114688" => ["3392118783", "GU"],
    "3392118784" => ["3392126975", "MY"],
    "3392126976" => ["3392135167", "HK"],
    "3392135168" => ["3392143359", "TH"],
    "3392143360" => ["3392208895", "JP"],
    "3392208896" => ["3392217343", "NZ"],
    "3392217600" => ["3392287743", "NZ"],
    "3392287744" => ["3392288767", "NP"],
    "3392288768" => ["3392324607", "NZ"],
    "3392324608" => ["3392325119", "AU"],
    "3392325120" => ["3392325631", "NZ"],
    "3392325632" => ["3392326655", "ID"],
    "3392326656" => ["3392339967", "NZ"],
    "3392339968" => ["3392340991", "NP"],
    "3392340992" => ["3392344063", "JP"],
    "3392344064" => ["3392348159", "ID"],
    "3392348160" => ["3392354303", "JP"],
    "3392354304" => ["3392356351", "ID"],
    "3392356352" => ["3392364543", "NP"],
    "3392364544" => ["3392372735", "ID"],
    "3392372736" => ["3392380927", "HK"],
    "3392380928" => ["3392385023", "AU"],
    "3392385024" => ["3392389119", "BD"],
    "3392389120" => ["3392401407", "ID"],
    "3392401408" => ["3392403455", "SG"],
    "3392403456" => ["3392404479", "IN"],
    "3392404480" => ["3392405503", "ID"],
    "3392405504" => ["3392406015", "NP"],
    "3392406016" => ["3392406527", "IN"],
    "3392406528" => ["3392407551", "TH"],
    "3392407552" => ["3392409599", "ID"],
    "3392409600" => ["3392413695", "JP"],
    "3392413696" => ["3392413951", "PK"],
    "3392414464" => ["3392414719", "HK"],
    "3392414720" => ["3392415231", "AU"],
    "3392415232" => ["3392415487", "JP"],
    "3392415488" => ["3392415743", "VN"],
    "3392415744" => ["3392415999", "IN"],
    "3392416000" => ["3392416255", "AU"],
    "3392416256" => ["3392416767", "HK"],
    "3392416768" => ["3392417023", "IN"],
    "3392417024" => ["3392417535", "AU"],
    "3392417792" => ["3392418559", "ID"],
    "3392418560" => ["3392418815", "SG"],
    "3392418816" => ["3392419071", "ID"],
    "3392419072" => ["3392419327", "IN"],
    "3392419328" => ["3392419839", "PH"],
    "3392419840" => ["3392420351", "IN"],
    "3392420352" => ["3392420863", "ID"],
    "3392420864" => ["3392421119", "AU"],
    "3392421120" => ["3392421375", "MY"],
    "3392421376" => ["3392421887", "IN"],
    "3392421888" => ["3392438271", "SG"],
    "3392438272" => ["3392438527", "IN"],
    "3392438528" => ["3392438783", "AU"],
    "3392438784" => ["3392439039", "IN"],
    "3392439040" => ["3392439551", "ID"],
    "3392439552" => ["3392439807", "PG"],
    "3392439808" => ["3392440063", "IN"],
    "3392440064" => ["3392440319", "AU"],
    "3392440320" => ["3392440575", "HK"],
    "3392440576" => ["3392440831", "ID"],
    "3392440832" => ["3392441343", "BD"],
    "3392441344" => ["3392441855", "ID"],
    "3392441856" => ["3392442111", "AU"],
    "3392442624" => ["3392442879", "AU"],
    "3392442880" => ["3392443391", "ID"],
    "3392443392" => ["3392443647", "IN"],
    "3392443648" => ["3392443903", "MY"],
    "3392443904" => ["3392444159", "IN"],
    "3392444160" => ["3392444415", "JP"],
    "3392444416" => ["3392444671", "NZ"],
    "3392444672" => ["3392444927", "IN"],
    "3392444928" => ["3392445183", "JP"],
    "3392445184" => ["3392445439", "NZ"],
    "3392445440" => ["3392445695", "ID"],
    "3392445952" => ["3392446463", "AU"],
    "3392446464" => ["3392450559", "PH"],
    "3392450560" => ["3392454655", "JP"],
    "3392454656" => ["3392462847", "HK"],
    "3392462848" => ["3392472063", "NP"],
    "3392472064" => ["3392473087", "AU"],
    "3392473088" => ["3392475135", "IN"],
    "3392475136" => ["3392479231", "JP"],
    "3392479232" => ["3392487423", "AU"],
    "3392487424" => ["3392499711", "IN"],
    "3392499712" => ["3392503807", "JP"],
    "3392503808" => ["3392505343", "HK"],
    "3392505344" => ["3392505855", "IN"],
    "3392507136" => ["3392507647", "HK"],
    "3392507904" => ["3392508927", "KH"],
    "3392508928" => ["3392510975", "HK"],
    "3392510976" => ["3392511999", "MM"],
    "3392512000" => ["3392516095", "BD"],
    "3392516096" => ["3392524287", "AU"],
    "3392524288" => ["3392528383", "JP"],
    "3392528384" => ["3392536575", "ID"],
    "3392536576" => ["3392602111", "IN"],
    "3392602112" => ["3392618495", "HK"],
    "3392618496" => ["3392626687", "SG"],
    "3392626688" => ["3392630783", "NZ"],
    "3392630784" => ["3392634879", "JP"],
    "3392634880" => ["3392635903", "PK"],
    "3392635904" => ["3392636927", "VN"],
    "3392636928" => ["3392637951", "JP"],
    "3392637952" => ["3392638975", "TH"],
    "3392638976" => ["3392643071", "AU"],
    "3392643072" => ["3392647167", "ID"],
    "3392647168" => ["3392651263", "MN"],
    "3392651264" => ["3392659455", "JP"],
    "3392659456" => ["3392667647", "TW"],
    "3392667648" => ["3392668671", "IN"],
    "3392668672" => ["3392669695", "BD"],
    "3392669696" => ["3392671743", "HK"],
    "3392671744" => ["3392675839", "JP"],
    "3392675840" => ["3392681983", "NZ"],
    "3392681984" => ["3392682239", "SG"],
    "3392682240" => ["3392682495", "VN"],
    "3392682496" => ["3392683007", "IN"],
    "3392683008" => ["3392684031", "AU"],
    "3392684032" => ["3392688127", "JP"],
    "3392688128" => ["3392692223", "MY"],
    "3392692224" => ["3392700415", "IN"],
    "3392700416" => ["3392708607", "SG"],
    "3392708608" => ["3392712703", "ID"],
    "3392712704" => ["3392716799", "AF"],
    "3392716800" => ["3392733183", "IN"],
    "3392733184" => ["3392741375", "ID"],
    "3392741376" => ["3392765951", "PH"],
    "3392765952" => ["3392782335", "TH"],
    "3392782336" => ["3392786431", "CN"],
    "3392787456" => ["3392789503", "CN"],
    "3392789504" => ["3392790527", "HK"],
    "3392790528" => ["3392794623", "JP"],
    "3392794624" => ["3392798975", "CN"],
    "3392798976" => ["3392799231", "JP"],
    "3392799232" => ["3392799487", "PH"],
    "3392799488" => ["3392799743", "AU"],
    "3392799744" => ["3392800767", "JP"],
    "3392800768" => ["3392802815", "SG"],
    "3392802816" => ["3392806911", "JP"],
    "3392806912" => ["3392815103", "AU"],
    "3392815104" => ["3392819199", "ID"],
    "3392819200" => ["3392823295", "MY"],
    "3392823296" => ["3392824319", "KH"],
    "3392824320" => ["3392824831", "AU"],
    "3392824832" => ["3392825343", "IN"],
    "3392825344" => ["3392826367", "CN"],
    "3392826368" => ["3392827391", "BD"],
    "3392827392" => ["3392828415", "CN"],
    "3392828416" => ["3392829439", "JP"],
    "3392829440" => ["3392830463", "IN"],
    "3392830464" => ["3392830719", "ID"],
    "3392830720" => ["3392830975", "IN"],
    "3392830976" => ["3392831231", "TH"],
    "3392831232" => ["3392831487", "IN"],
    "3392831488" => ["3392832511", "PG"],
    "3392832512" => ["3392833535", "IN"],
    "3392833536" => ["3392835583", "AU"],
    "3392835584" => ["3392839679", "JP"],
    "3392839680" => ["3392845823", "ID"],
    "3392845824" => ["3392847871", "HK"],
    "3392847872" => ["3392856063", "ID"],
    "3392856064" => ["3392857087", "AU"],
    "3392857088" => ["3392857343", "IN"],
    "3392857344" => ["3392858111", "AU"],
    "3392858112" => ["3392858367", "IN"],
    "3392858624" => ["3392858879", "JP"],
    "3392858880" => ["3392859135", "AU"],
    "3392859136" => ["3392859647", "PH"],
    "3392859648" => ["3392860159", "ID"],
    "3392860160" => ["3392860671", "AU"],
    "3392860672" => ["3392861183", "ID"],
    "3392861184" => ["3392861439", "TH"],
    "3392861440" => ["3392861695", "VN"],
    "3392861696" => ["3392862207", "AU"],
    "3392862208" => ["3392863231", "KI"],
    "3392863232" => ["3392864255", "BD"],
    "3392864256" => ["3392864511", "CN"],
    "3392864768" => ["3392865279", "IN"],
    "3392865280" => ["3392866303", "NU"],
    "3392866304" => ["3392880639", "AU"],
    "3392880640" => ["3392888831", "PK"],
    "3392888832" => ["3392892927", "AU"],
    "3392892928" => ["3392897023", "JP"],
    "3392897024" => ["3392901119", "BD"],
    "3392901120" => ["3392903167", "JP"],
    "3392903168" => ["3392905215", "HK"],
    "3392905216" => ["3392909311", "ID"],
    "3392909312" => ["3392913407", "JP"],
    "3392913408" => ["3392917503", "ID"],
    "3392917504" => ["3392918527", "BD"],
    "3392918528" => ["3392919551", "CN"],
    "3392919552" => ["3392921599", "KR"],
    "3392921600" => ["3392921855", "NZ"],
    "3392921856" => ["3392922623", "AU"],
    "3392922624" => ["3392922879", "IN"],
    "3392922880" => ["3392923135", "AU"],
    "3392923136" => ["3392923391", "BN"],
    "3392923392" => ["3392923647", "IN"],
    "3392923648" => ["3392924159", "CN"],
    "3392924160" => ["3392924671", "JP"],
    "3392924672" => ["3392924927", "CN"],
    "3392924928" => ["3392925183", "AU"],
    "3392925184" => ["3392925695", "VN"],
    "3392925952" => ["3392926719", "AU"],
    "3392926720" => ["3392927231", "IN"],
    "3392927232" => ["3392927743", "AU"],
    "3392927744" => ["3392927999", "IN"],
    "3392928000" => ["3392928255", "HK"],
    "3392928256" => ["3392928767", "TW"],
    "3392928768" => ["3392929279", "VN"],
    "3392929280" => ["3392929535", "PK"],
    "3392929536" => ["3392929791", "ID"],
    "3392929792" => ["3392931839", "MU"],
    "3392931840" => ["3392933887", "PH"],
    "3392933888" => ["3392942079", "JP"],
    "3392942080" => ["3392944127", "CN"],
    "3392944128" => ["3392945151", "MY"],
    "3392945152" => ["3392946175", "IN"],
    "3392946176" => ["3392954367", "AU"],
    "3392954368" => ["3392956415", "CN"],
    "3392956416" => ["3392958463", "VN"],
    "3392958464" => ["3392962559", "CN"],
    "3392962560" => ["3392963583", "IN"],
    "3392963584" => ["3392970751", "CN"],
    "3392970752" => ["3392978943", "JP"],
    "3392978944" => ["3392983039", "TH"],
    "3392983040" => ["3392987135", "IN"],
    "3392987136" => ["3392995327", "HK"],
    "3392995328" => ["3392995583", "PG"],
    "3392995584" => ["3392995839", "JP"],
    "3392995840" => ["3392996351", "NZ"],
    "3392996352" => ["3392997375", "AU"],
    "3392997376" => ["3392998399", "IN"],
    "3392998400" => ["3392999423", "AU"],
    "3392999424" => ["3393003519", "JP"],
    "3393003520" => ["3393011711", "PK"],
    "3393011712" => ["3393012735", "PH"],
    "3393012736" => ["3393013759", "CN"],
    "3393013760" => ["3393014783", "AU"],
    "3393014784" => ["3393015807", "CN"],
    "3393015808" => ["3393016831", "IN"],
    "3393016832" => ["3393017855", "HK"],
    "3393017856" => ["3393018879", "CN"],
    "3393018880" => ["3393019903", "AU"],
    "3393019904" => ["3393020159", "ID"],
    "3393020160" => ["3393020415", "MN"],
    "3393020416" => ["3393021439", "ID"],
    "3393021440" => ["3393021695", "IN"],
    "3393021696" => ["3393021951", "HK"],
    "3393021952" => ["3393022463", "ID"],
    "3393022976" => ["3393023231", "PH"],
    "3393023232" => ["3393023487", "AU"],
    "3393023488" => ["3393023743", "SG"],
    "3393023744" => ["3393023999", "IN"],
    "3393024000" => ["3393024511", "ID"],
    "3393024512" => ["3393025023", "NZ"],
    "3393025024" => ["3393025279", "AU"],
    "3393025280" => ["3393025535", "IN"],
    "3393025536" => ["3393025791", "PH"],
    "3393025792" => ["3393026047", "AU"],
    "3393026048" => ["3393026559", "IN"],
    "3393026560" => ["3393026815", "AU"],
    "3393027072" => ["3393027839", "ID"],
    "3393028096" => ["3393060863", "AU"],
    "3393060864" => ["3393062911", "FJ"],
    "3393062912" => ["3393069055", "ID"],
    "3393069056" => ["3393077247", "AU"],
    "3393077248" => ["3393085439", "IN"],
    "3393085440" => ["3393089535", "LA"],
    "3393089536" => ["3393090559", "CN"],
    "3393090560" => ["3393091071", "IN"],
    "3393091072" => ["3393093631", "FJ"],
    "3393093632" => ["3393101823", "AU"],
    "3393101824" => ["3393110015", "JP"],
    "3393110016" => ["3393118207", "HK"],
    "3393118208" => ["3393122303", "IN"],
    "3393122304" => ["3393123327", "AU"],
    "3393123328" => ["3393123583", "IN"],
    "3393123584" => ["3393123839", "NZ"],
    "3393123840" => ["3393124351", "IN"],
    "3393124352" => ["3393125631", "CN"],
    "3393125632" => ["3393125887", "JP"],
    "3393125888" => ["3393126143", "AU"],
    "3393126144" => ["3393126399", "CN"],
    "3393126400" => ["3393134591", "HK"],
    "3393134592" => ["3393146879", "AU"],
    "3393147136" => ["3393150975", "CN"],
    "3393150976" => ["3393159167", "IN"],
    "3393159168" => ["3393167359", "HK"],
    "3393167360" => ["3393175551", "CN"],
    "3393175552" => ["3393183743", "PK"],
    "3393183744" => ["3393187839", "SG"],
    "3393187840" => ["3393189887", "NP"],
    "3393189888" => ["3393190911", "CN"],
    "3393190912" => ["3393191167", "IN"],
    "3393191424" => ["3393191935", "SB"],
    "3393191936" => ["3393257471", "JP"],
    "3393257472" => ["3393260031", "CN"],
    "3393260032" => ["3393260543", "BD"],
    "3393260544" => ["3393265663", "AU"],
    "3393265664" => ["3393273855", "CK"],
    "3393273856" => ["3393282047", "AU"],
    "3393282048" => ["3393286143", "CN"],
    "3393286144" => ["3393290239", "ID"],
    "3393290240" => ["3393298431", "IN"],
    "3393298432" => ["3393300479", "NZ"],
    "3393300480" => ["3393302527", "BD"],
    "3393302528" => ["3393306623", "PH"],
    "3393306624" => ["3393314815", "HK"],
    "3393314816" => ["3393318911", "ID"],
    "3393318912" => ["3393320959", "SG"],
    "3393320960" => ["3393363967", "HK"],
    "3393363968" => ["3393364991", "AU"],
    "3393364992" => ["3393366015", "IN"],
    "3393366016" => ["3393367039", "CN"],
    "3393367040" => ["3393372159", "IN"],
    "3393372160" => ["3393388543", "HK"],
    "3393388544" => ["3393389567", "CN"],
    "3393389568" => ["3393390591", "IN"],
    "3393390592" => ["3393392639", "ID"],
    "3393392640" => ["3393396735", "JP"],
    "3393396736" => ["3393400831", "ID"],
    "3393400832" => ["3393404927", "JP"],
    "3393404928" => ["3393421311", "AU"],
    "3393421312" => ["3393470463", "HK"],
    "3393470464" => ["3393474559", "AU"],
    "3393474560" => ["3393478655", "NZ"],
    "3393478656" => ["3393486847", "AU"],
    "3393486848" => ["3393495039", "IN"],
    "3393495040" => ["3393499135", "AU"],
    "3393499136" => ["3393503231", "SG"],
    "3393503232" => ["3393507327", "HK"],
    "3393507328" => ["3393511423", "SG"],
    "3393511424" => ["3393519615", "KR"],
    "3393519616" => ["3393520639", "HK"],
    "3393520640" => ["3393521663", "CN"],
    "3393521664" => ["3393523711", "PK"],
    "3393523712" => ["3393527807", "CN"],
    "3393527808" => ["3393535999", "PK"],
    "3393536000" => ["3393544191", "HK"],
    "3393544192" => ["3393548287", "ID"],
    "3393548288" => ["3393552383", "JP"],
    "3393552384" => ["3393553407", "HK"],
    "3393553408" => ["3393554431", "AU"],
    "3393554432" => ["3393556479", "TH"],
    "3393556480" => ["3393560575", "SG"],
    "3393560576" => ["3393568767", "PH"],
    "3393568768" => ["3393572863", "LK"],
    "3393572864" => ["3393576959", "AU"],
    "3393576960" => ["3393581055", "JP"],
    "3393581056" => ["3393585151", "HK"],
    "3393585152" => ["3393593343", "CN"],
    "3393593344" => ["3393597439", "MN"],
    "3393597440" => ["3393601535", "ID"],
    "3393601536" => ["3393609727", "NP"],
    "3393609728" => ["3393613823", "CN"],
    "3393613824" => ["3393617919", "AS"],
    "3393617920" => ["3393618431", "AU"],
    "3393618432" => ["3393618687", "NZ"],
    "3393618688" => ["3393618943", "IN"],
    "3393618944" => ["3393620223", "ID"],
    "3393620224" => ["3393620479", "AU"],
    "3393620480" => ["3393620735", "ID"],
    "3393620736" => ["3393620991", "AU"],
    "3393620992" => ["3393621247", "JP"],
    "3393621248" => ["3393622015", "AU"],
    "3393622016" => ["3393626111", "PK"],
    "3393626112" => ["3393630207", "HK"],
    "3393630208" => ["3393634303", "JP"],
    "3393634304" => ["3393638399", "CN"],
    "3393638400" => ["3393650687", "JP"],
    "3393650688" => ["3393658879", "IN"],
    "3393658880" => ["3393662975", "CN"],
    "3393662976" => ["3393675263", "JP"],
    "3393675264" => ["3393679359", "MY"],
    "3393679360" => ["3393683455", "TH"],
    "3393683456" => ["3393691647", "IN"],
    "3393691648" => ["3393695743", "AU"],
    "3393695744" => ["3393699839", "PH"],
    "3393699840" => ["3393724415", "HK"],
    "3393724416" => ["3393726463", "AU"],
    "3393726464" => ["3393728511", "CN"],
    "3393728512" => ["3393736703", "JP"],
    "3393736704" => ["3393740799", "CN"],
    "3393740800" => ["3393744895", "US"],
    "3393744896" => ["3393748991", "CN"],
    "3393748992" => ["3393765375", "AU"],
    "3393765376" => ["3393773567", "ID"],
    "3393773568" => ["3393774591", "IN"],
    "3393774592" => ["3393775615", "HK"],
    "3393775616" => ["3393777663", "BD"],
    "3393777664" => ["3393779711", "MN"],
    "3393779712" => ["3393780735", "IN"],
    "3393780736" => ["3393782783", "HK"],
    "3393782784" => ["3393783807", "BD"],
    "3393783808" => ["3393785855", "MY"],
    "3393785856" => ["3393789951", "ID"],
    "3393789952" => ["3393798143", "SG"],
    "3393798144" => ["3393806335", "JP"],
    "3393806336" => ["3393814527", "ID"],
    "3393814528" => ["3393815551", "CN"],
    "3393815552" => ["3393816575", "KR"],
    "3393816576" => ["3393818623", "JP"],
    "3393818624" => ["3393822719", "AU"],
    "3393822720" => ["3393830911", "PH"],
    "3393830912" => ["3393835007", "NZ"],
    "3393835008" => ["3393839103", "JP"],
    "3393839104" => ["3393843199", "ID"],
    "3393843200" => ["3393847295", "CN"],
    "3393847296" => ["3393848319", "HK"],
    "3393848320" => ["3393849343", "JP"],
    "3393849344" => ["3393851391", "CN"],
    "3393851392" => ["3393855487", "JP"],
    "3393855488" => ["3393855743", "AU"],
    "3393855744" => ["3393855999", "NZ"],
    "3393856000" => ["3393856255", "AU"],
    "3393856256" => ["3393856511", "HK"],
    "3393856768" => ["3393857023", "SG"],
    "3393857024" => ["3393857535", "NZ"],
    "3393857536" => ["3393858047", "HK"],
    "3393858304" => ["3393858559", "ID"],
    "3393858560" => ["3393858815", "AU"],
    "3393858816" => ["3393859071", "ID"],
    "3393859072" => ["3393859327", "AU"],
    "3393859328" => ["3393859583", "JP"],
    "3393859584" => ["3393860095", "AU"],
    "3393860096" => ["3393860607", "HK"],
    "3393860864" => ["3393861375", "IN"],
    "3393861632" => ["3393861887", "VN"],
    "3393861888" => ["3393862143", "AU"],
    "3393862144" => ["3393862655", "VN"],
    "3393862656" => ["3393862911", "NZ"],
    "3393862912" => ["3393863167", "AU"],
    "3393863168" => ["3393863679", "SG"],
    "3393863680" => ["3393865727", "AU"],
    "3393865728" => ["3393867775", "ID"],
    "3393867776" => ["3393871871", "CN"],
    "3393871872" => ["3393880063", "HK"],
    "3393880064" => ["3393896447", "AU"],
    "3393896448" => ["3393906687", "NZ"],
    "3393906688" => ["3393907711", "CN"],
    "3393907712" => ["3393908735", "ID"],
    "3393908736" => ["3393910783", "BD"],
    "3393910784" => ["3393911807", "PH"],
    "3393911808" => ["3393912063", "AU"],
    "3393912064" => ["3393912319", "JP"],
    "3393912320" => ["3393912831", "CN"],
    "3393912832" => ["3393913855", "HK"],
    "3393913856" => ["3393914879", "MY"],
    "3393914880" => ["3393916927", "JP"],
    "3393916928" => ["3393921023", "ID"],
    "3393921024" => ["3393929215", "MY"],
    "3393929216" => ["3393937407", "HK"],
    "3393937408" => ["3393941503", "ID"],
    "3393941504" => ["3393945599", "JP"],
    "3393945600" => ["3393961983", "MY"],
    "3393961984" => ["3393966079", "IN"],
    "3393966080" => ["3393970175", "CN"],
    "3393970176" => ["3393974271", "JP"],
    "3393974272" => ["3393976319", "MY"],
    "3393976320" => ["3393977343", "MO"],
    "3393977344" => ["3393978367", "CN"],
    "3393978368" => ["3394011135", "HK"],
    "3394011136" => ["3394027519", "AU"],
    "3394027520" => ["3394035711", "JP"],
    "3394035712" => ["3394039807", "MY"],
    "3394039808" => ["3394041855", "SG"],
    "3394041856" => ["3394042879", "AU"],
    "3394042880" => ["3394043903", "CN"],
    "3394043904" => ["3394060287", "HK"],
    "3394060288" => ["3394064383", "ID"],
    "3394064384" => ["3394066431", "CN"],
    "3394066432" => ["3394067455", "AU"],
    "3394067456" => ["3394068479", "CN"],
    "3394068480" => ["3394076671", "ID"],
    "3394076672" => ["3394078719", "HK"],
    "3394078720" => ["3394078975", "AU"],
    "3394078976" => ["3394079231", "IN"],
    "3394079232" => ["3394079743", "PH"],
    "3394079744" => ["3394111487", "HK"],
    "3394111488" => ["3394113535", "CN"],
    "3394113536" => ["3394117631", "SG"],
    "3394117632" => ["3394121727", "AU"],
    "3394121728" => ["3394125823", "SG"],
    "3394125824" => ["3394142207", "PH"],
    "3394142208" => ["3394150399", "NZ"],
    "3394150400" => ["3394154495", "IN"],
    "3394154496" => ["3394158591", "JP"],
    "3394158592" => ["3394162687", "ID"],
    "3394162688" => ["3394166783", "JP"],
    "3394166784" => ["3394168831", "VN"],
    "3394168832" => ["3394170879", "IN"],
    "3394170880" => ["3394172927", "NZ"],
    "3394172928" => ["3394173695", "JP"],
    "3394173696" => ["3394173951", "IN"],
    "3394173952" => ["3394174975", "HK"],
    "3394174976" => ["3394179071", "JP"],
    "3394179072" => ["3394181119", "BD"],
    "3394181120" => ["3394183167", "KH"],
    "3394183168" => ["3394191359", "NP"],
    "3394191360" => ["3394207743", "HK"],
    "3394207744" => ["3394215935", "JP"],
    "3394215936" => ["3394220031", "AU"],
    "3394220032" => ["3394232319", "SG"],
    "3394232320" => ["3394234367", "CN"],
    "3394234368" => ["3394236415", "VN"],
    "3394236416" => ["3394238463", "JP"],
    "3394238464" => ["3394239487", "CN"],
    "3394239488" => ["3394248703", "HK"],
    "3394248704" => ["3394252799", "VU"],
    "3394252800" => ["3394256895", "IN"],
    "3394256896" => ["3394265087", "AU"],
    "3394265088" => ["3394267135", "JP"],
    "3394267136" => ["3394269183", "TW"],
    "3394269184" => ["3394273279", "ID"],
    "3394273280" => ["3394277375", "HK"],
    "3394277376" => ["3394279423", "AU"],
    "3394279424" => ["3394281471", "PH"],
    "3394281472" => ["3394285567", "SG"],
    "3394285568" => ["3394289663", "AU"],
    "3394289664" => ["3394293759", "CN"],
    "3394293760" => ["3394297855", "ID"],
    "3394297856" => ["3394306047", "TH"],
    "3394306048" => ["3394307071", "CN"],
    "3394307072" => ["3394308095", "AU"],
    "3394308096" => ["3394310143", "JP"],
    "3394310144" => ["3394314239", "AU"],
    "3394314240" => ["3394322431", "ID"],
    "3394322432" => ["3394326527", "AU"],
    "3394326528" => ["3394330623", "JP"],
    "3394330624" => ["3394338815", "AU"],
    "3394338816" => ["3394347007", "IN"],
    "3394347008" => ["3394351103", "PH"],
    "3394351104" => ["3394355199", "CN"],
    "3394355200" => ["3394359295", "IN"],
    "3394359296" => ["3394363391", "AU"],
    "3394363392" => ["3394441215", "HK"],
    "3394441216" => ["3394453503", "IN"],
    "3394453504" => ["3394461695", "AU"],
    "3394461696" => ["3394465791", "SG"],
    "3394465792" => ["3394467839", "AU"],
    "3394467840" => ["3394468863", "ID"],
    "3394468864" => ["3394469887", "BD"],
    "3394469888" => ["3394478079", "JP"],
    "3394478080" => ["3394482175", "PK"],
    "3394482176" => ["3394484223", "AU"],
    "3394484224" => ["3394486271", "JP"],
    "3394486272" => ["3394494463", "HK"],
    "3394494464" => ["3394498559", "JP"],
    "3394498560" => ["3394500607", "HK"],
    "3394500608" => ["3394501631", "SG"],
    "3394501632" => ["3394507263", "CN"],
    "3394507264" => ["3394507775", "JP"],
    "3394507776" => ["3394508287", "AU"],
    "3394508544" => ["3394508799", "PH"],
    "3394508800" => ["3394510847", "CN"],
    "3394510848" => ["3394514943", "BD"],
    "3394514944" => ["3394519039", "JP"],
    "3394519040" => ["3394521087", "BD"],
    "3394521088" => ["3394523135", "KH"],
    "3394523136" => ["3394527231", "JP"],
    "3394527232" => ["3394535423", "PH"],
    "3394535424" => ["3394621439", "HK"],
    "3394621440" => ["3394625535", "CN"],
    "3394625536" => ["3394629631", "HK"],
    "3394629632" => ["3394631679", "AU"],
    "3394631680" => ["3394634751", "HK"],
    "3394634752" => ["3394635775", "AU"],
    "3394635776" => ["3394637823", "KR"],
    "3394637824" => ["3394641919", "AF"],
    "3394641920" => ["3394648063", "AU"],
    "3394648064" => ["3394650111", "JP"],
    "3394650112" => ["3394658303", "HK"],
    "3394658304" => ["3394662399", "NZ"],
    "3394662400" => ["3394664447", "AU"],
    "3394664448" => ["3394666495", "JP"],
    "3394666496" => ["3394682879", "MO"],
    "3394682880" => ["3394686975", "PH"],
    "3394686976" => ["3394689023", "AU"],
    "3394689024" => ["3394691071", "BD"],
    "3394691072" => ["3394697215", "JP"],
    "3394697216" => ["3394697471", "SG"],
    "3394697472" => ["3394697727", "CN"],
    "3394697728" => ["3394697983", "AU"],
    "3394697984" => ["3394698239", "IN"],
    "3394698240" => ["3394699263", "CN"],
    "3394699264" => ["3394700287", "HK"],
    "3394700288" => ["3394707455", "AU"],
    "3394707456" => ["3394715647", "IN"],
    "3394715648" => ["3394719743", "JP"],
    "3394719744" => ["3394723839", "CN"],
    "3394723840" => ["3394732031", "MY"],
    "3394732032" => ["3394740223", "NC"],
    "3394740224" => ["3394744319", "AU"],
    "3394744320" => ["3394752511", "ID"],
    "3394752512" => ["3394753535", "WS"],
    "3394753536" => ["3394754559", "VN"],
    "3394754560" => ["3394756607", "MY"],
    "3394756608" => ["3394760703", "JP"],
    "3394760704" => ["3394764799", "ID"],
    "3394764800" => ["3394772991", "HK"],
    "3394772992" => ["3394774015", "CN"],
    "3394774016" => ["3394775039", "HK"],
    "3394775040" => ["3394776063", "BD"],
    "3394776064" => ["3394777087", "NZ"],
    "3394777088" => ["3394781183", "JP"],
    "3394781184" => ["3394789375", "MP"],
    "3394789376" => ["3394797567", "HK"],
    "3394797568" => ["3394813951", "IN"],
    "3394813952" => ["3394815999", "JP"],
    "3394816000" => ["3394818047", "HK"],
    "3394818048" => ["3394830335", "IN"],
    "3394830336" => ["3394831359", "HK"],
    "3394831360" => ["3394832383", "NZ"],
    "3394832384" => ["3394834431", "CN"],
    "3394834432" => ["3394836479", "HK"],
    "3394836480" => ["3394838527", "BT"],
    "3394838528" => ["3394846719", "AU"],
    "3394846720" => ["3394850815", "IN"],
    "3394850816" => ["3394854911", "JP"],
    "3394854912" => ["3394855935", "CN"],
    "3394855936" => ["3394856959", "AU"],
    "3394856960" => ["3394857983", "IN"],
    "3394857984" => ["3394859007", "CN"],
    "3394859008" => ["3394860031", "JP"],
    "3394860032" => ["3394860543", "ID"],
    "3394860544" => ["3394860799", "IN"],
    "3394861056" => ["3394862079", "HK"],
    "3394862080" => ["3394863103", "KR"],
    "3394863104" => ["3394871295", "NZ"],
    "3394871296" => ["3394879487", "AU"],
    "3394879488" => ["3394883583", "PH"],
    "3394883584" => ["3394887679", "ID"],
    "3394887680" => ["3394889727", "JP"],
    "3394889728" => ["3394891775", "CN"],
    "3394891776" => ["3394893823", "JP"],
    "3394893824" => ["3394894847", "KR"],
    "3394894848" => ["3394895871", "HK"],
    "3394895872" => ["3394896895", "CN"],
    "3394896896" => ["3394897919", "TH"],
    "3394897920" => ["3394899967", "JP"],
    "3394899968" => ["3394904063", "CN"],
    "3394904064" => ["3394904319", "AU"],
    "3394904320" => ["3394904575", "IN"],
    "3394904576" => ["3394905087", "AU"],
    "3394905088" => ["3394905343", "BN"],
    "3394905600" => ["3394906111", "AU"],
    "3394906112" => ["3394906367", "IN"],
    "3394906368" => ["3394906623", "AU"],
    "3394906624" => ["3394907135", "IN"],
    "3394907136" => ["3394908159", "NZ"],
    "3394908160" => ["3394910207", "AU"],
    "3394910208" => ["3394912255", "NZ"],
    "3394912256" => ["3394920447", "PF"],
    "3394920448" => ["3394928639", "CN"],
    "3394928640" => ["3394936831", "PH"],
    "3394936832" => ["3394940927", "AU"],
    "3394940928" => ["3394945023", "JP"],
    "3394945024" => ["3394945279", "IN"],
    "3394945536" => ["3394946047", "ID"],
    "3394946048" => ["3394946303", "CN"],
    "3394946304" => ["3394946559", "AU"],
    "3394946560" => ["3394947071", "ID"],
    "3394947072" => ["3394948095", "BD"],
    "3394948096" => ["3394948351", "IN"],
    "3394948608" => ["3394949119", "AU"],
    "3394949120" => ["3394953215", "JP"],
    "3394953216" => ["3394957311", "CN"],
    "3394957312" => ["3394959359", "AU"],
    "3394959360" => ["3394960383", "HK"],
    "3394961408" => ["3394962431", "CN"],
    "3394962432" => ["3394963455", "AU"],
    "3394963456" => ["3394965503", "ID"],
    "3394965504" => ["3394967551", "TH"],
    "3394967552" => ["3394969599", "ID"],
    "3394973696" => ["3394977791", "JP"],
    "3394977792" => ["3394985983", "IN"],
    "3394985984" => ["3394990079", "CN"],
    "3394990080" => ["3394994175", "JP"],
    "3394994176" => ["3394995199", "CN"],
    "3394995200" => ["3394998271", "IN"],
    "3394998272" => ["3395002367", "JP"],
    "3395002368" => ["3395006463", "PH"],
    "3395006464" => ["3395010559", "CN"],
    "3395010560" => ["3395014655", "AU"],
    "3395014656" => ["3395018751", "JP"],
    "3395018752" => ["3395027967", "CN"],
    "3395027968" => ["3395028991", "VN"],
    "3395028992" => ["3395031039", "CN"],
    "3395031040" => ["3395035135", "PK"],
    "3395035136" => ["3395039231", "AU"],
    "3395039232" => ["3395043327", "CN"],
    "3395043328" => ["3395059711", "AU"],
    "3395059712" => ["3395067903", "PH"],
    "3395067904" => ["3395076095", "HK"],
    "3395076096" => ["3395080191", "ID"],
    "3395080192" => ["3395084287", "AU"],
    "3395084288" => ["3395088383", "IN"],
    "3395088384" => ["3395091455", "AU"],
    "3395091456" => ["3395093503", "CN"],
    "3395093504" => ["3395094015", "AU"],
    "3395094016" => ["3395094527", "KR"],
    "3395094528" => ["3395096575", "KH"],
    "3395096576" => ["3395104767", "ID"],
    "3395104768" => ["3395108863", "TH"],
    "3395108864" => ["3395117055", "JP"],
    "3395117056" => ["3395121151", "AU"],
    "3395121152" => ["3395129343", "ID"],
    "3395129344" => ["3395131391", "JP"],
    "3395131392" => ["3395131647", "AU"],
    "3395131648" => ["3395131903", "KH"],
    "3395131904" => ["3395132159", "IN"],
    "3395132160" => ["3395132415", "AU"],
    "3395132416" => ["3395133439", "VN"],
    "3395133440" => ["3395141631", "AU"],
    "3395141632" => ["3395145727", "HK"],
    "3395145728" => ["3395149823", "BN"],
    "3395149824" => ["3395155967", "ID"],
    "3395155968" => ["3395156991", "AU"],
    "3395156992" => ["3395158015", "CN"],
    "3395166208" => ["3395170303", "AU"],
    "3395170304" => ["3395174399", "JP"],
    "3395174400" => ["3395174911", "AU"],
    "3395174912" => ["3395175167", "NP"],
    "3395175168" => ["3395175679", "IN"],
    "3395175680" => ["3395175935", "AU"],
    "3395175936" => ["3395176191", "SG"],
    "3395176192" => ["3395176703", "AU"],
    "3395176704" => ["3395176959", "TH"],
    "3395177216" => ["3395177471", "HK"],
    "3395177472" => ["3395177983", "TH"],
    "3395177984" => ["3395178495", "AU"],
    "3395178496" => ["3395178751", "ID"],
    "3395179008" => ["3395179263", "VN"],
    "3395179264" => ["3395180031", "ID"],
    "3395180032" => ["3395180287", "JP"],
    "3395180288" => ["3395180543", "HK"],
    "3395180544" => ["3395181055", "VN"],
    "3395181056" => ["3395181567", "TH"],
    "3395181568" => ["3395182591", "CN"],
    "3395182592" => ["3395190783", "SG"],
    "3395190784" => ["3395198975", "JP"],
    "3395200768" => ["3395201023", "MY"],
    "3395203072" => ["3395215359", "JP"],
    "3395215360" => ["3395219455", "HK"],
    "3395219456" => ["3395223551", "TH"],
    "3395223552" => ["3395231743", "CN"],
    "3395231744" => ["3395239935", "JP"],
    "3395239936" => ["3395256319", "SG"],
    "3395256320" => ["3395264511", "ID"],
    "3395264512" => ["3395272703", "JP"],
    "3395272704" => ["3395276799", "PG"],
    "3395276800" => ["3395280895", "JP"],
    "3395280896" => ["3395284991", "PH"],
    "3395284992" => ["3395287039", "CN"],
    "3395287040" => ["3395287551", "JP"],
    "3395287552" => ["3395287807", "NZ"],
    "3395287808" => ["3395288063", "IN"],
    "3395288064" => ["3396995071", "CN"],
    "3396995072" => ["3396997119", "ID"],
    "3396997120" => ["3396999167", "IN"],
    "3396999168" => ["3397001215", "JP"],
    "3397001216" => ["3397003263", "CN"],
    "3397003264" => ["3397005311", "TH"],
    "3397005312" => ["3397009407", "JP"],
    "3397009408" => ["3397017599", "CN"],
    "3397017600" => ["3397021695", "HK"],
    "3397021696" => ["3397026047", "CN"],
    "3397026048" => ["3397026303", "AU"],
    "3397026304" => ["3397026815", "TH"],
    "3397026816" => ["3397027071", "CN"],
    "3397027072" => ["3397027327", "PH"],
    "3397027328" => ["3397027839", "IN"],
    "3397027840" => ["3397029887", "JP"],
    "3397029888" => ["3397033983", "MY"],
    "3397033984" => ["3397038079", "ID"],
    "3397038080" => ["3397058559", "JP"],
    "3397058560" => ["3397066751", "MU"],
    "3397066752" => ["3397070847", "IN"],
    "3397070848" => ["3397074943", "PH"],
    "3397074944" => ["3397083135", "HK"],
    "3397083136" => ["3397087231", "CN"],
    "3397088256" => ["3397090303", "CN"],
    "3397090304" => ["3397091327", "TW"],
    "3397091328" => ["3397099519", "GU"],
    "3397099520" => ["3397103615", "HK"],
    "3397103616" => ["3397105663", "LA"],
    "3397105664" => ["3397107711", "JP"],
    "3397107712" => ["3397115903", "HK"],
    "3397115904" => ["3397119999", "ID"],
    "3397120000" => ["3397124095", "PK"],
    "3397124096" => ["3397128191", "JP"],
    "3397128192" => ["3397131263", "CN"],
    "3397131264" => ["3397132287", "HK"],
    "3397132288" => ["3397136383", "AU"],
    "3397136384" => ["3397140479", "JP"],
    "3397140480" => ["3397148671", "AU"],
    "3397148672" => ["3397156863", "NZ"],
    "3397156864" => ["3397165055", "PH"],
    "3397165056" => ["3397173247", "LK"],
    "3397173248" => ["3397173503", "AU"],
    "3397173504" => ["3397173759", "PH"],
    "3397173760" => ["3397174015", "IN"],
    "3397174016" => ["3397174271", "AU"],
    "3397174272" => ["3397175295", "ID"],
    "3397175296" => ["3397175807", "AU"],
    "3397175808" => ["3397176063", "IN"],
    "3397176064" => ["3397176319", "ID"],
    "3397176320" => ["3397176575", "VN"],
    "3397176576" => ["3397176831", "ID"],
    "3397176832" => ["3397177343", "AU"],
    "3397177344" => ["3397181439", "JP"],
    "3397181440" => ["3397185535", "PW"],
    "3397185536" => ["3397187583", "AU"],
    "3397187584" => ["3397189631", "IN"],
    "3397189632" => ["3397201919", "AU"],
    "3397201920" => ["3397206015", "JP"],
    "3397206016" => ["3397210111", "BD"],
    "3397210112" => ["3397211135", "ID"],
    "3397211136" => ["3397211647", "TH"],
    "3397211648" => ["3397212159", "AU"],
    "3397212160" => ["3397212671", "ID"],
    "3397212672" => ["3397213183", "HK"],
    "3397213184" => ["3397213439", "IN"],
    "3397213440" => ["3397213695", "AU"],
    "3397213696" => ["3397214207", "ID"],
    "3397214208" => ["3397214719", "BD"],
    "3397214720" => ["3397215231", "AU"],
    "3397215232" => ["3397215743", "ID"],
    "3397215744" => ["3397216255", "PH"],
    "3397216256" => ["3397216767", "AU"],
    "3397216768" => ["3397217023", "IN"],
    "3397217024" => ["3397217279", "SG"],
    "3397217280" => ["3397217535", "AU"],
    "3397217792" => ["3397218047", "NZ"],
    "3397218048" => ["3397218303", "AU"],
    "3397218304" => ["3397222399", "CN"],
    "3397222400" => ["3397230591", "PK"],
    "3397230592" => ["3397234687", "AU"],
    "3397234688" => ["3397238783", "CN"],
    "3397238784" => ["3397255167", "HK"],
    "3397255168" => ["3397259263", "SG"],
    "3397259264" => ["3397263359", "JP"],
    "3397263360" => ["3397267455", "PH"],
    "3397267456" => ["3397271551", "HK"],
    "3397271552" => ["3397275647", "TW"],
    "3397275648" => ["3397277695", "NZ"],
    "3397277696" => ["3397279743", "MN"],
    "3397279744" => ["3397283839", "AU"],
    "3397283840" => ["3397285887", "KR"],
    "3397285888" => ["3397287935", "BD"],
    "3397287936" => ["3397304319", "HK"],
    "3397304320" => ["3397308415", "NZ"],
    "3397308416" => ["3397312511", "HK"],
    "3397312512" => ["3397320703", "JP"],
    "3397320704" => ["3397322751", "CN"],
    "3397322752" => ["3397323775", "NZ"],
    "3397323776" => ["3397328895", "CN"],
    "3397328896" => ["3397330943", "ID"],
    "3397330944" => ["3397337087", "CN"],
    "3397337088" => ["3397341183", "HK"],
    "3397341184" => ["3397345279", "JP"],
    "3397345280" => ["3397349375", "ID"],
    "3397349376" => ["3397363711", "CN"],
    "3397363712" => ["3397365759", "HK"],
    "3397365760" => ["3397369855", "JP"],
    "3397369856" => ["3397374463", "CN"],
    "3397374464" => ["3397374975", "AU"],
    "3397374976" => ["3397386239", "CN"],
    "3397386240" => ["3397394431", "GU"],
    "3397394432" => ["3397402623", "PH"],
    "3397402624" => ["3397410815", "GU"],
    "3397410816" => ["3397411327", "AU"],
    "3397411328" => ["3397411583", "SG"],
    "3397411584" => ["3397411839", "HK"],
    "3397411840" => ["3397412351", "KR"],
    "3397412352" => ["3397412863", "AU"],
    "3397412864" => ["3397413375", "HK"],
    "3397413376" => ["3397413631", "AU"],
    "3397413632" => ["3397413887", "IN"],
    "3397413888" => ["3397414399", "NZ"],
    "3397414400" => ["3397414911", "IN"],
    "3397414912" => ["3397419007", "AU"],
    "3397419008" => ["3397427199", "HK"],
    "3397427200" => ["3397443583", "SG"],
    "3397443584" => ["3397451775", "HK"],
    "3397451776" => ["3397468159", "TH"],
    "3397468160" => ["3397492735", "AU"],
    "3397492736" => ["3397496831", "MY"],
    "3397496832" => ["3397498879", "JP"],
    "3397498880" => ["3397500927", "ID"],
    "3397500928" => ["3397501951", "BD"],
    "3397501952" => ["3397503999", "IN"],
    "3397504000" => ["3397505023", "TH"],
    "3397505280" => ["3397506559", "IN"],
    "3397506560" => ["3397506815", "AU"],
    "3397506816" => ["3397507071", "IN"],
    "3397507072" => ["3397507583", "ID"],
    "3397507584" => ["3397507839", "AU"],
    "3397507840" => ["3397508095", "IN"],
    "3397508096" => ["3397509119", "PH"],
    "3397509120" => ["3397510143", "ID"],
    "3397510144" => ["3397511167", "FJ"],
    "3397511168" => ["3397512191", "LK"],
    "3397512192" => ["3397512447", "KH"],
    "3397512448" => ["3397512703", "AU"],
    "3397512704" => ["3397512959", "PH"],
    "3397512960" => ["3397513727", "IN"],
    "3397513728" => ["3397514239", "SG"],
    "3397514240" => ["3397515263", "AU"],
    "3397515264" => ["3397516287", "NP"],
    "3397516288" => ["3397516543", "AU"],
    "3397516544" => ["3397516799", "NZ"],
    "3397516800" => ["3397517055", "JP"],
    "3397517056" => ["3397517311", "AU"],
    "3397517312" => ["3397525503", "CN"],
    "3397525504" => ["3397526527", "AU"],
    "3397526528" => ["3397527039", "VN"],
    "3397527040" => ["3397527295", "AU"],
    "3397527552" => ["3397528575", "IN"],
    "3397528576" => ["3397530623", "AU"],
    "3397530624" => ["3397531647", "ID"],
    "3397531648" => ["3397532671", "SG"],
    "3397532672" => ["3397533695", "JP"],
    "3397533696" => ["3397566463", "HK"],
    "3397566464" => ["3397574655", "AU"],
    "3397574656" => ["3397582847", "CN"],
    "3397582848" => ["3397584895", "MN"],
    "3397584896" => ["3397586943", "JP"],
    "3397586944" => ["3397588991", "CN"],
    "3397588992" => ["3397591039", "KR"],
    "3397591040" => ["3397595135", "HK"],
    "3397595136" => ["3397599231", "CN"],
    "3397599232" => ["3397603327", "HK"],
    "3397603328" => ["3397605375", "KH"],
    "3397605376" => ["3397607423", "AU"],
    "3397607424" => ["3397623807", "IN"],
    "3397623808" => ["3397631999", "GU"],
    "3397632000" => ["3397636095", "JP"],
    "3397636096" => ["3397640191", "CN"],
    "3397640192" => ["3397648383", "MN"],
    "3397648384" => ["3397713919", "TW"],
    "3397713920" => ["3397715967", "ID"],
    "3397715968" => ["3397718015", "HK"],
    "3397718016" => ["3397722111", "KR"],
    "3397722112" => ["3397726207", "CN"],
    "3397726208" => ["3397734399", "IN"],
    "3397734400" => ["3397735423", "MY"],
    "3397735424" => ["3397736447", "MM"],
    "3397736448" => ["3397737471", "BD"],
    "3397737472" => ["3397738495", "IN"],
    "3397738496" => ["3397742591", "MY"],
    "3397742592" => ["3397746687", "JP"],
    "3397746688" => ["3397763071", "TH"],
    "3397763072" => ["3397771263", "PH"],
    "3397771264" => ["3397779455", "TW"],
    "3397779456" => ["3397781503", "ID"],
    "3397781504" => ["3397783551", "BD"],
    "3397783552" => ["3397785599", "VN"],
    "3397785600" => ["3397787647", "TO"],
    "3397787648" => ["3397791743", "AU"],
    "3397791744" => ["3397791999", "NZ"],
    "3397792000" => ["3397792767", "AU"],
    "3397792768" => ["3397793023", "IN"],
    "3397793024" => ["3397793279", "NZ"],
    "3397793280" => ["3397793535", "VN"],
    "3397793536" => ["3397793791", "HK"],
    "3397793792" => ["3397794303", "PH"],
    "3397794304" => ["3397794559", "CN"],
    "3397794560" => ["3397794815", "IN"],
    "3397794816" => ["3397812223", "HK"],
    "3397812224" => ["3397816319", "CN"],
    "3397816320" => ["3397832703", "IN"],
    "3397832704" => ["3397836799", "CN"],
    "3397836800" => ["3397844991", "AU"],
    "3397844992" => ["3397910527", "JP"],
    "3397910528" => ["3397918719", "SG"],
    "3397918720" => ["3397922815", "AU"],
    "3397922816" => ["3397926911", "CN"],
    "3397926912" => ["3397933055", "IN"],
    "3397933056" => ["3397934079", "BD"],
    "3397934080" => ["3397935103", "PH"],
    "3397935104" => ["3397939199", "AU"],
    "3397939200" => ["3397951487", "KR"],
    "3397951488" => ["3397959679", "SG"],
    "3397959680" => ["3397963775", "JP"],
    "3397963776" => ["3397971967", "CN"],
    "3397971968" => ["3397974015", "LA"],
    "3397974016" => ["3397975039", "CN"],
    "3397975040" => ["3397976063", "AU"],
    "3397976064" => ["3397984255", "ID"],
    "3397984256" => ["3397992447", "JP"],
    "3397992448" => ["3398004735", "AU"],
    "3398004736" => ["3398008831", "PH"],
    "3398008832" => ["3398017023", "LA"],
    "3398017024" => ["3398021119", "AU"],
    "3398021120" => ["3398023167", "FJ"],
    "3398023168" => ["3398025215", "JP"],
    "3398025216" => ["3398029311", "AU"],
    "3398029312" => ["3398033407", "IN"],
    "3398033408" => ["3398033663", "NZ"],
    "3398033664" => ["3398033919", "ID"],
    "3398033920" => ["3398034943", "IN"],
    "3398034944" => ["3398035199", "ID"],
    "3398035200" => ["3398035455", "CN"],
    "3398035456" => ["3398037503", "IN"],
    "3398037504" => ["3398039551", "NZ"],
    "3398039552" => ["3398040575", "IN"],
    "3398040576" => ["3398041599", "MY"],
    "3398041600" => ["3398062079", "AU"],
    "3398062080" => ["3398066175", "JP"],
    "3398066176" => ["3398074367", "IN"],
    "3398074368" => ["3398090751", "PH"],
    "3398090752" => ["3398098943", "AU"],
    "3398098944" => ["3398107135", "ID"],
    "3398107136" => ["3398156287", "AU"],
    "3398156288" => ["3398164479", "TH"],
    "3398164480" => ["3398172671", "AU"],
    "3398172672" => ["3398180863", "JP"],
    "3398180864" => ["3398189055", "IN"],
    "3398189056" => ["3398205439", "HK"],
    "3398205440" => ["3398208511", "IN"],
    "3398208512" => ["3398213631", "CN"],
    "3398213632" => ["3398221823", "TW"],
    "3398221824" => ["3398230015", "JP"],
    "3398230016" => ["3398238207", "AU"],
    "3398238208" => ["3398279167", "IN"],
    "3398279168" => ["3398287359", "CN"],
    "3398287360" => ["3398291455", "JP"],
    "3398291456" => ["3398295551", "AU"],
    "3398295552" => ["3398305791", "IN"],
    "3398305792" => ["3398307839", "JP"],
    "3398307840" => ["3398311935", "CN"],
    "3398311936" => ["3398320127", "AU"],
    "3398320128" => ["3398336511", "IN"],
    "3398336512" => ["3398340607", "AU"],
    "3398340608" => ["3398352895", "PK"],
    "3398352896" => ["3398361087", "TH"],
    "3398361088" => ["3398369279", "JP"],
    "3398369280" => ["3398369791", "IN"],
    "3398369792" => ["3398370303", "JP"],
    "3398370304" => ["3398371327", "CN"],
    "3398371328" => ["3398373375", "JP"],
    "3398373376" => ["3398381567", "CN"],
    "3398381568" => ["3398383615", "AU"],
    "3398383616" => ["3398385663", "CN"],
    "3398385664" => ["3398393855", "JP"],
    "3398393856" => ["3398394879", "IN"],
    "3398394880" => ["3398396927", "CN"],
    "3398396928" => ["3398397951", "VN"],
    "3398397952" => ["3398402047", "PK"],
    "3398402048" => ["3398418431", "TH"],
    "3398418432" => ["3398434815", "JP"],
    "3398434816" => ["3398467583", "IN"],
    "3398467584" => ["3398475775", "BT"],
    "3398475776" => ["3398481919", "AU"],
    "3398481920" => ["3398483967", "LA"],
    "3398483968" => ["3398488063", "MY"],
    "3398488064" => ["3398492159", "TW"],
    "3398492160" => ["3398500351", "JP"],
    "3398500352" => ["3398504447", "ID"],
    "3398504448" => ["3398508543", "JP"],
    "3398508544" => ["3398565887", "TW"],
    "3398565888" => ["3398567423", "ID"],
    "3398567424" => ["3398569983", "AU"],
    "3398569984" => ["3398572031", "JP"],
    "3398572032" => ["3398574079", "AU"],
    "3398574080" => ["3398582271", "ID"],
    "3398582272" => ["3398590463", "MY"],
    "3398590464" => ["3398598655", "HK"],
    "3398598656" => ["3398606847", "ID"],
    "3398606848" => ["3398610943", "CN"],
    "3398610944" => ["3398612991", "ID"],
    "3398612992" => ["3398613503", "PH"],
    "3398613760" => ["3398614015", "AU"],
    "3398614016" => ["3398615039", "CN"],
    "3398615040" => ["3398616063", "IN"],
    "3398616064" => ["3398619135", "CN"],
    "3398619136" => ["3398621183", "AU"],
    "3398621184" => ["3398623231", "HK"],
    "3398623232" => ["3398631423", "ID"],
    "3398631424" => ["3398647807", "JP"],
    "3398647808" => ["3398655999", "IN"],
    "3398656000" => ["3398668287", "AU"],
    "3398668288" => ["3398672383", "CN"],
    "3398672384" => ["3398680575", "PK"],
    "3398680576" => ["3398684671", "ID"],
    "3398684672" => ["3398688767", "JP"],
    "3398688768" => ["3398705151", "ID"],
    "3398705152" => ["3398709247", "CN"],
    "3398711296" => ["3398713343", "IN"],
    "3398713344" => ["3398729727", "CN"],
    "3398729728" => ["3398737919", "AU"],
    "3398737920" => ["3398742015", "SG"],
    "3398742016" => ["3398746111", "TH"],
    "3398746112" => ["3398750207", "IN"],
    "3398750208" => ["3398754303", "TW"],
    "3398754304" => ["3398758399", "AU"],
    "3398758400" => ["3398768639", "JP"],
    "3398768640" => ["3398770687", "TH"],
    "3398770688" => ["3398778879", "CN"],
    "3398778880" => ["3398787071", "ID"],
    "3398787072" => ["3398795263", "TH"],
    "3398795264" => ["3398803455", "ID"],
    "3398803456" => ["3398811647", "CN"],
    "3398811648" => ["3398819839", "IN"],
    "3398819840" => ["3398828031", "CN"],
    "3398828032" => ["3398829055", "KH"],
    "3398829056" => ["3398830079", "IN"],
    "3398830080" => ["3398831103", "KH"],
    "3398831104" => ["3398832127", "JP"],
    "3398832128" => ["3398840319", "CN"],
    "3398840320" => ["3398842367", "JP"],
    "3398842368" => ["3398843391", "CN"],
    "3398843392" => ["3398844415", "AU"],
    "3398844416" => ["3398852607", "ID"],
    "3398852608" => ["3398860799", "NZ"],
    "3398860800" => ["3398873087", "ID"],
    "3398873088" => ["3398877183", "KR"],
    "3398877184" => ["3398881279", "CN"],
    "3398881280" => ["3398885375", "SG"],
    "3398885376" => ["3398894591", "CN"],
    "3398894592" => ["3398895615", "TH"],
    "3398895616" => ["3398897663", "ID"],
    "3398897664" => ["3398901759", "FJ"],
    "3398901760" => ["3398902015", "AU"],
    "3398902272" => ["3398902783", "PH"],
    "3398902784" => ["3398903807", "AU"],
    "3398903808" => ["3398905855", "TH"],
    "3398905856" => ["3398909951", "TW"],
    "3398909952" => ["3398918143", "GU"],
    "3398918144" => ["3398926335", "JP"],
    "3398926336" => ["3398934527", "CN"],
    "3398934528" => ["3398938623", "VN"],
    "3398938624" => ["3398942719", "TH"],
    "3398942720" => ["3398959103", "MY"],
    "3398959104" => ["3398975487", "ID"],
    "3398975488" => ["3398983679", "BN"],
    "3398983680" => ["3398991871", "JP"],
    "3398991872" => ["3399004159", "ID"],
    "3399004160" => ["3399008255", "CN"],
    "3399008256" => ["3399012351", "ID"],
    "3399012352" => ["3399016447", "JP"],
    "3399016448" => ["3399024639", "ID"],
    "3399024640" => ["3399025663", "CN"],
    "3399025664" => ["3399026175", "TW"],
    "3399026176" => ["3399026431", "SG"],
    "3399026688" => ["3399028735", "HK"],
    "3399028736" => ["3399032831", "ID"],
    "3399032832" => ["3399036927", "IN"],
    "3399036928" => ["3399041023", "CN"],
    "3399041024" => ["3399045119", "AU"],
    "3399045120" => ["3399047167", "MV"],
    "3399047168" => ["3399057407", "HK"],
    "3399057408" => ["3399065599", "ID"],
    "3399065600" => ["3399077887", "TW"],
    "3399077888" => ["3399081983", "AU"],
    "3399081984" => ["3399106559", "ID"],
    "3399106560" => ["3399122943", "AU"],
    "3399122944" => ["3399131135", "NZ"],
    "3399131136" => ["3399135231", "IN"],
    "3399135232" => ["3399139327", "ID"],
    "3399139328" => ["3399147519", "TW"],
    "3399147520" => ["3399155711", "PK"],
    "3399155712" => ["3399196671", "ID"],
    "3399196672" => ["3399204863", "AU"],
    "3399204864" => ["3399221247", "HK"],
    "3399221248" => ["3399286783", "SG"],
    "3399286784" => ["3399303167", "JP"],
    "3399303168" => ["3399311359", "IN"],
    "3399311360" => ["3399319551", "JP"],
    "3399319552" => ["3399332351", "SG"],
    "3399332352" => ["3399332863", "AU"],
    "3399332864" => ["3399335935", "SG"],
    "3399335936" => ["3399344127", "CN"],
    "3399344128" => ["3399352319", "JP"],
    "3399352320" => ["3399389183", "ID"],
    "3399389184" => ["3399393279", "KR"],
    "3399393280" => ["3399401471", "CN"],
    "3399401472" => ["3399409663", "AU"],
    "3399409664" => ["3399413759", "JP"],
    "3399413760" => ["3399414015", "SG"],
    "3399414016" => ["3399414271", "AU"],
    "3399414528" => ["3399414783", "AU"],
    "3399414784" => ["3399415807", "VN"],
    "3399416832" => ["3399417087", "ID"],
    "3399417088" => ["3399417855", "AU"],
    "3399417856" => ["3399450623", "ID"],
    "3399450624" => ["3399467007", "AU"],
    "3399467008" => ["3399483391", "IN"],
    "3399483392" => ["3399495679", "BN"],
    "3399495680" => ["3399499775", "NZ"],
    "3399499776" => ["3399507967", "TW"],
    "3399507968" => ["3399512063", "AU"],
    "3399512064" => ["3399514111", "NZ"],
    "3399514112" => ["3399515135", "SG"],
    "3399515136" => ["3399515647", "VN"],
    "3399515648" => ["3399516159", "AU"],
    "3399516160" => ["3399517183", "SG"],
    "3399517184" => ["3399518207", "IN"],
    "3399518208" => ["3399519231", "ID"],
    "3399519232" => ["3399520255", "CN"],
    "3399520256" => ["3399521279", "IN"],
    "3399521280" => ["3399522303", "NZ"],
    "3399522304" => ["3399523327", "HK"],
    "3399523328" => ["3399524351", "CN"],
    "3399524352" => ["3399528447", "IN"],
    "3399528448" => ["3399532543", "CN"],
    "3399532544" => ["3399548927", "SG"],
    "3399548928" => ["3399557119", "AU"],
    "3399557120" => ["3399565311", "SG"],
    "3399565312" => ["3399581695", "AU"],
    "3399581696" => ["3399593983", "HK"],
    "3399593984" => ["3399598079", "BD"],
    "3399598080" => ["3399614463", "JP"],
    "3399614464" => ["3399622655", "MY"],
    "3399622656" => ["3399626751", "ID"],
    "3399626752" => ["3399630847", "IN"],
    "3399630848" => ["3399631615", "AU"],
    "3399631616" => ["3399631871", "CN"],
    "3399631872" => ["3399632895", "SG"],
    "3399632896" => ["3399633407", "NZ"],
    "3399633408" => ["3399633663", "AU"],
    "3399633664" => ["3399633919", "CN"],
    "3399633920" => ["3399634943", "TH"],
    "3399634944" => ["3399639039", "JP"],
    "3399639040" => ["3399643135", "AU"],
    "3399643136" => ["3399655423", "JP"],
    "3399655424" => ["3399659519", "PH"],
    "3399659520" => ["3399661567", "NZ"],
    "3399661568" => ["3399662591", "HK"],
    "3399662592" => ["3399663615", "IN"],
    "3399663616" => ["3399671807", "ID"],
    "3399671808" => ["3399679999", "IN"],
    "3399680000" => ["3399688191", "HK"],
    "3399688192" => ["3399696383", "SG"],
    "3399696384" => ["3399712767", "PK"],
    "3399712768" => ["3399720959", "KR"],
    "3399720960" => ["3399729151", "JP"],
    "3399729152" => ["3399745535", "PH"],
    "3399745536" => ["3399749631", "CN"],
    "3399749632" => ["3399751679", "AU"],
    "3399751680" => ["3399752191", "IN"],
    "3399752192" => ["3399752447", "AU"],
    "3399752448" => ["3399752703", "HK"],
    "3399752704" => ["3399753727", "NZ"],
    "3399753728" => ["3399761919", "IN"],
    "3399761920" => ["3399770111", "JP"],
    "3399770112" => ["3399778303", "CN"],
    "3399778304" => ["3399786495", "IN"],
    "3399786496" => ["3399794687", "PH"],
    "3399794688" => ["3399798783", "AU"],
    "3399798784" => ["3399800831", "BD"],
    "3399800832" => ["3399802879", "ID"],
    "3399802880" => ["3399811071", "JP"],
    "3399811072" => ["3399819263", "MY"],
    "3399819264" => ["3399823359", "ID"],
    "3399823360" => ["3399825407", "JP"],
    "3399825408" => ["3399826431", "KR"],
    "3399826432" => ["3399826943", "PH"],
    "3399826944" => ["3399827455", "IN"],
    "3399827456" => ["3399835647", "AU"],
    "3399835648" => ["3399839743", "CN"],
    "3399839744" => ["3399841791", "JP"],
    "3399841792" => ["3399842815", "HK"],
    "3399842816" => ["3399843839", "AU"],
    "3399843840" => ["3399852031", "TW"],
    "3399852032" => ["3399856127", "JP"],
    "3399856128" => ["3399860223", "CN"],
    "3399860224" => ["3399864319", "PG"],
    "3399864320" => ["3399868415", "CN"],
    "3399868416" => ["3399872255", "PK"],
    "3399872256" => ["3399873023", "CN"],
    "3399873024" => ["3399873279", "PK"],
    "3399873280" => ["3399873535", "CN"],
    "3399873536" => ["3399873791", "PK"],
    "3399873792" => ["3399874047", "CN"],
    "3399874048" => ["3399875327", "PK"],
    "3399875328" => ["3399876607", "CN"],
    "3399876608" => ["3399917567", "SG"],
    "3399917568" => ["3399921663", "PK"],
    "3399921664" => ["3399923711", "NC"],
    "3399923712" => ["3399923967", "IN"],
    "3399923968" => ["3399924223", "JP"],
    "3399924224" => ["3399924735", "AU"],
    "3399924736" => ["3399925759", "PH"],
    "3399925760" => ["3399933951", "NP"],
    "3399933952" => ["3399942143", "CN"],
    "3399942144" => ["3399995391", "MY"],
    "3399995392" => ["3399999487", "KR"],
    "3399999488" => ["3400007679", "SG"],
    "3400007680" => ["3400024063", "AU"],
    "3400024064" => ["3400028159", "MY"],
    "3400028160" => ["3400029183", "CN"],
    "3400029184" => ["3400031231", "IN"],
    "3400031232" => ["3400031743", "SG"],
    "3400031744" => ["3400031999", "IN"],
    "3400032000" => ["3400032255", "HK"],
    "3400032256" => ["3400040447", "AU"],
    "3400040448" => ["3400044543", "CN"],
    "3400044544" => ["3400045567", "IN"],
    "3400045568" => ["3400046591", "HK"],
    "3400046592" => ["3400047615", "KR"],
    "3400047616" => ["3400048639", "IN"],
    "3400048640" => ["3400056831", "CN"],
    "3400056832" => ["3400060927", "TW"],
    "3400060928" => ["3400062975", "HK"],
    "3400062976" => ["3400065023", "JP"],
    "3400065024" => ["3400073215", "BD"],
    "3400073216" => ["3400077311", "HK"],
    "3400077312" => ["3400079359", "AU"],
    "3400079360" => ["3400081407", "MY"],
    "3400081408" => ["3400089599", "ID"],
    "3400089600" => ["3400097791", "JP"],
    "3400097792" => ["3400105983", "AU"],
    "3400105984" => ["3400114175", "JP"],
    "3400114176" => ["3400118271", "TW"],
    "3400118272" => ["3400120319", "AU"],
    "3400120320" => ["3400122367", "JP"],
    "3400122368" => ["3400130559", "NZ"],
    "3400130560" => ["3400138751", "ID"],
    "3400138752" => ["3400146943", "HK"],
    "3400146944" => ["3400151039", "FJ"],
    "3400151040" => ["3400155135", "MY"],
    "3400155136" => ["3400163327", "MN"],
    "3400163328" => ["3400167423", "JP"],
    "3400167424" => ["3400171519", "TH"],
    "3400171520" => ["3400179711", "CN"],
    "3400179712" => ["3400183807", "NZ"],
    "3400183808" => ["3400187903", "JP"],
    "3400187904" => ["3400188927", "CA"],
    "3400188928" => ["3400189951", "AU"],
    "3400189952" => ["3400191999", "IN"],
    "3400192000" => ["3400194047", "JP"],
    "3400194048" => ["3400204287", "CN"],
    "3400204288" => ["3400212479", "ID"],
    "3400212480" => ["3400220671", "MY"],
    "3400220672" => ["3400224767", "NC"],
    "3400224768" => ["3400228863", "JP"],
    "3400228864" => ["3400232959", "AU"],
    "3400232960" => ["3400245247", "JP"],
    "3400245248" => ["3400253439", "AU"],
    "3400253440" => ["3400257535", "MY"],
    "3400257536" => ["3400259583", "HK"],
    "3400259584" => ["3400261631", "CN"],
    "3400261632" => ["3400263679", "JP"],
    "3400263936" => ["3400264191", "ID"],
    "3400264192" => ["3400264447", "IN"],
    "3400264448" => ["3400264703", "CN"],
    "3400264704" => ["3400265215", "ID"],
    "3400265216" => ["3400265471", "AU"],
    "3400265472" => ["3400265727", "IN"],
    "3400265728" => ["3400267775", "PG"],
    "3400267776" => ["3400268799", "KR"],
    "3400268800" => ["3400269823", "MO"],
    "3400269824" => ["3400270847", "CN"],
    "3400270848" => ["3400271359", "VN"],
    "3400271360" => ["3400271615", "AU"],
    "3400271872" => ["3400273919", "AU"],
    "3400273920" => ["3400275967", "TH"],
    "3400275968" => ["3400278015", "JP"],
    "3400278016" => ["3400286207", "SG"],
    "3400286208" => ["3400294399", "JP"],
    "3400294400" => ["3400310783", "AU"],
    "3400310784" => ["3400335359", "SG"],
    "3400335360" => ["3400336383", "CN"],
    "3400336384" => ["3400336639", "PH"],
    "3400336640" => ["3400336895", "JP"],
    "3400337152" => ["3400337407", "PH"],
    "3400337408" => ["3400339455", "CN"],
    "3400339456" => ["3400341503", "ID"],
    "3400341504" => ["3400343551", "AU"],
    "3400343552" => ["3400351743", "TW"],
    "3400351744" => ["3400359935", "ID"],
    "3400359936" => ["3400364031", "JP"],
    "3400364032" => ["3400365055", "CN"],
    "3400365056" => ["3400366079", "AU"],
    "3400366080" => ["3400367103", "CN"],
    "3400367104" => ["3400368127", "IN"],
    "3400368128" => ["3400388607", "AU"],
    "3400388608" => ["3400392703", "TH"],
    "3400392704" => ["3400400895", "CN"],
    "3400400896" => ["3400401919", "MO"],
    "3400401920" => ["3400402175", "TW"],
    "3400402176" => ["3400402431", "IN"],
    "3400402432" => ["3400402943", "NZ"],
    "3400402944" => ["3400404991", "HK"],
    "3400404992" => ["3400409087", "TW"],
    "3400409088" => ["3400413183", "AU"],
    "3400413184" => ["3400417279", "JP"],
    "3400417280" => ["3400421375", "CN"],
    "3400421376" => ["3400423423", "AU"],
    "3400423424" => ["3400424447", "KR"],
    "3400424448" => ["3400425471", "IN"],
    "3400425472" => ["3400429567", "AU"],
    "3400429568" => ["3400431615", "NZ"],
    "3400431616" => ["3400431871", "IN"],
    "3400431872" => ["3400432127", "HK"],
    "3400432128" => ["3400432639", "IN"],
    "3400432640" => ["3400433663", "CN"],
    "3400433664" => ["3400441855", "HK"],
    "3400441856" => ["3400450047", "NZ"],
    "3400450048" => ["3400458239", "JP"],
    "3400458240" => ["3400466431", "AU"],
    "3400466432" => ["3400499199", "MO"],
    "3400499200" => ["3400503295", "NZ"],
    "3400503296" => ["3400507391", "JP"],
    "3400507392" => ["3400515583", "MO"],
    "3400515584" => ["3400531967", "PH"],
    "3400531968" => ["3400532991", "IN"],
    "3400532992" => ["3400534015", "MY"],
    "3400534016" => ["3400535039", "JP"],
    "3400535040" => ["3400535551", "MY"],
    "3400535552" => ["3400536063", "AU"],
    "3400536064" => ["3400548351", "JP"],
    "3400548352" => ["3400581119", "TH"],
    "3400581120" => ["3400589311", "SG"],
    "3400589312" => ["3400597503", "CN"],
    "3400597504" => ["3400605695", "HK"],
    "3400605696" => ["3400607743", "JP"],
    "3400607744" => ["3400608767", "AU"],
    "3400608768" => ["3400609791", "IN"],
    "3400609792" => ["3400630271", "JP"],
    "3400630272" => ["3400646655", "IN"],
    "3400646656" => ["3400650751", "SG"],
    "3400650752" => ["3400654847", "AU"],
    "3400654848" => ["3400663039", "IN"],
    "3400663040" => ["3400683519", "MY"],
    "3400683520" => ["3400691711", "JP"],
    "3400691712" => ["3400695807", "KH"],
    "3400695808" => ["3400728575", "TW"],
    "3400728576" => ["3400736767", "MN"],
    "3400736768" => ["3400744959", "JP"],
    "3400744960" => ["3400753151", "IN"],
    "3400753152" => ["3400761343", "MY"],
    "3400769536" => ["3400773631", "CN"],
    "3400773632" => ["3400775679", "KR"],
    "3400775680" => ["3400777727", "ID"],
    "3400777728" => ["3400790015", "JP"],
    "3400790016" => ["3400794111", "CN"],
    "3400794112" => ["3400802303", "ID"],
    "3400802304" => ["3400806399", "JP"],
    "3400806400" => ["3400808447", "ID"],
    "3400808448" => ["3400810495", "JP"],
    "3400810496" => ["3400826879", "NZ"],
    "3400826880" => ["3400835071", "CN"],
    "3400835072" => ["3400839167", "HK"],
    "3400839168" => ["3400847359", "JP"],
    "3400847360" => ["3400849407", "CN"],
    "3400849408" => ["3400851455", "MN"],
    "3400851456" => ["3400859647", "AU"],
    "3400859648" => ["3400860671", "HK"],
    "3400860672" => ["3400861695", "IN"],
    "3400861696" => ["3400862719", "CN"],
    "3400862720" => ["3400864767", "BD"],
    "3400864768" => ["3400865791", "AU"],
    "3400865792" => ["3400866815", "HK"],
    "3400866816" => ["3400867839", "CN"],
    "3400867840" => ["3400884223", "AU"],
    "3400884224" => ["3400888319", "JP"],
    "3400888320" => ["3400892415", "CN"],
    "3400892416" => ["3400925183", "HK"],
    "3400925184" => ["3400933375", "TH"],
    "3400933376" => ["3400937471", "CN"],
    "3400937472" => ["3400941567", "ID"],
    "3400941568" => ["3400966143", "AU"],
    "3400966144" => ["3400974335", "ID"],
    "3400974336" => ["3400982527", "CN"],
    "3400982528" => ["3400990719", "HK"],
    "3400990720" => ["3400998911", "ID"],
    "3400998912" => ["3401003007", "PH"],
    "3401003008" => ["3401007103", "JP"],
    "3401007104" => ["3401011199", "IN"],
    "3401011200" => ["3401015295", "JP"],
    "3401015296" => ["3401023487", "AU"],
    "3401023488" => ["3401056255", "TH"],
    "3401056256" => ["3401383935", "MY"],
    "3401383936" => ["3401400319", "CN"],
    "3401400320" => ["3401404415", "AU"],
    "3401404416" => ["3401408511", "CN"],
    "3401408512" => ["3401416703", "HK"],
    "3401416704" => ["3401416959", "KR"],
    "3401416960" => ["3401420799", "AP"],
    "3401420800" => ["3401424895", "JP"],
    "3401424896" => ["3401428991", "NZ"],
    "3401428992" => ["3401431039", "JP"],
    "3401431040" => ["3401433087", "CN"],
    "3401433088" => ["3401441279", "JP"],
    "3401441280" => ["3401449471", "IN"],
    "3401449472" => ["3401515007", "MY"],
    "3401515008" => ["3401515263", "CN"],
    "3401515264" => ["3401515519", "AU"],
    "3401515520" => ["3401516031", "ID"],
    "3401516032" => ["3401519103", "AU"],
    "3401519104" => ["3401523199", "JP"],
    "3401523200" => ["3401527295", "NZ"],
    "3401527296" => ["3401529343", "AU"],
    "3401529344" => ["3401530367", "VN"],
    "3401530368" => ["3401531391", "AU"],
    "3401531392" => ["3401532415", "IN"],
    "3401532416" => ["3401539583", "CN"],
    "3401539584" => ["3401543679", "AU"],
    "3401543680" => ["3401545727", "JP"],
    "3401545728" => ["3401547775", "BD"],
    "3401547776" => ["3401580543", "IN"],
    "3401580544" => ["3402629119", "CN"],
    "3402629120" => ["3405774847", "JP"],
];

