<?php
//-
return [
    "3422552064" => ["3423076351", "US"],
    "3423076352" => ["3423077375", "CA"],
    "3423077376" => ["3423092735", "US"],
    "3423092736" => ["3423093759", "VI"],
    "3423093760" => ["3423094783", "US"],
    "3423094784" => ["3423095807", "CA"],
    "3423095808" => ["3423128575", "US"],
    "3423129600" => ["3423143935", "US"],
    "3423143936" => ["3423145983", "CA"],
    "3423145984" => ["3423162367", "US"],
    "3423162368" => ["3423163391", "CA"],
    "3423163392" => ["3423164415", "US"],
    "3423164416" => ["3423166463", "ZZ"],
    "3423166464" => ["3423182847", "US"],
    "3423182848" => ["3423184895", "CA"],
    "3423184896" => ["3423225855", "US"],
    "3423225856" => ["3423226879", "CA"],
    "3423226880" => ["3423229951", "US"],
    "3423229952" => ["3423230975", "ZZ"],
    "3423230976" => ["3423236095", "US"],
    "3423236096" => ["3423238143", "ZZ"],
    "3423238144" => ["3423248383", "US"],
    "3423248384" => ["3423249407", "CA"],
    "3423249408" => ["3423258623", "US"],
    "3423258624" => ["3423260671", "CA"],
    "3423260672" => ["3423268863", "US"],
    "3423268864" => ["3423269887", "CA"],
    "3423269888" => ["3423272959", "US"],
    "3423273984" => ["3423285247", "US"],
    "3423285248" => ["3423287295", "CA"],
    "3423287296" => ["3423287807", "VG"],
    "3423287808" => ["3423303679", "US"],
    "3423303680" => ["3423304703", "CA"],
    "3423304704" => ["3423311871", "US"],
    "3423311872" => ["3423313919", "VI"],
    "3423313920" => ["3423371263", "US"],
    "3423371264" => ["3423375359", "ZA"],
    "3423375360" => ["3423379455", "CA"],
    "3423379456" => ["3423410175", "US"],
    "3423410176" => ["3423412223", "ZZ"],
    "3423412224" => ["3423416319", "US"],
    "3423416320" => ["3423417343", "CA"],
    "3423417344" => ["3423423487", "US"],
    "3423423488" => ["3423424511", "ZZ"],
    "3423424512" => ["3423430655", "US"],
    "3423430656" => ["3423431679", "TC"],
    "3423431680" => ["3423462399", "US"],
    "3423462400" => ["3423463423", "ZZ"],
    "3423463424" => ["3423465471", "US"],
    "3423465472" => ["3423466495", "VC"],
    "3423466496" => ["3423468543", "US"],
    "3423468544" => ["3423469567", "CA"],
    "3423469568" => ["3423473663", "US"],
    "3423473664" => ["3423474687", "CA"],
    "3423474688" => ["3423478783", "US"],
    "3423478784" => ["3423479807", "ZZ"],
    "3423479808" => ["3423533055", "US"],
    "3423533056" => ["3423535103", "AI"],
    "3423535104" => ["3423543295", "US"],
    "3423543296" => ["3423545343", "CA"],
    "3423545344" => ["3423571967", "US"],
    "3423571968" => ["3423574015", "PR"],
    "3423574016" => ["3423579135", "US"],
    "3423579136" => ["3423580159", "CA"],
    "3423580160" => ["3423582207", "US"],
    "3423582208" => ["3423586303", "CA"],
    "3423586304" => ["3423588351", "US"],
    "3423588352" => ["3423590399", "ZZ"],
    "3423590400" => ["3423602687", "US"],
    "3423602688" => ["3423603711", "KN"],
    "3423603712" => ["3423614975", "US"],
    "3423614976" => ["3423615999", "ZZ"],
    "3423616000" => ["3423626239", "US"],
    "3423626240" => ["3423627263", "CA"],
    "3423627264" => ["3423629311", "US"],
    "3423629312" => ["3423630335", "AG"],
    "3423630336" => ["3423637503", "US"],
    "3423637504" => ["3423639551", "CA"],
    "3423639552" => ["3423651839", "US"],
    "3423651840" => ["3423653887", "CA"],
    "3423653888" => ["3423705599", "US"],
    "3423705600" => ["3423705855", "CA"],
    "3423705856" => ["3423797503", "US"],
    "3423797504" => ["3423801087", "CA"],
    "3423801088" => ["3423801343", "US"],
    "3423801344" => ["3423827711", "CA"],
    "3423827712" => ["3423827967", "US"],
    "3423827968" => ["3423830271", "CA"],
    "3423830272" => ["3423830527", "US"],
    "3423830528" => ["3423838719", "CA"],
    "3423838720" => ["3423838975", "US"],
    "3423838976" => ["3423848447", "CA"],
    "3423848448" => ["3423849471", "KN"],
    "3423849472" => ["3423849983", "US"],
    "3423849984" => ["3423850495", "CA"],
    "3423850496" => ["3423850751", "US"],
    "3423850752" => ["3423854335", "CA"],
    "3423854336" => ["3423854591", "US"],
    "3423854592" => ["3423858175", "CA"],
    "3423858176" => ["3423858687", "US"],
    "3423858688" => ["3423858943", "CA"],
    "3423858944" => ["3423859455", "US"],
    "3423859456" => ["3423859711", "CA"],
    "3423859712" => ["3423859967", "US"],
    "3423859968" => ["3423862527", "CA"],
    "3423862528" => ["3424334847", "US"],
    "3424334848" => ["3424335871", "CA"],
    "3424335872" => ["3424367359", "US"],
    "3424367360" => ["3424367615", "GB"],
    "3424367616" => ["3424378879", "US"],
    "3424378880" => ["3424379135", "PR"],
    "3424379136" => ["3424412415", "US"],
    "3424412416" => ["3424412671", "CA"],
    "3424412672" => ["3424493823", "US"],
    "3424493824" => ["3424494079", "CA"],
    "3424494080" => ["3424507135", "US"],
    "3424507136" => ["3424507391", "CA"],
    "3424507392" => ["3425173503", "US"],
    "3425173504" => ["3425304575", "CA"],
    "3425304576" => ["3425471487", "US"],
    "3425471488" => ["3425472511", "CA"],
    "3425472512" => ["3425697791", "US"],
    "3425697792" => ["3425699839", "CA"],
    "3425699840" => ["3425705983", "US"],
    "3425706496" => ["3425714175", "US"],
    "3425714176" => ["3425722367", "CA"],
    "3425722368" => ["3425726463", "US"],
    "3425726464" => ["3425728511", "ZZ"],
    "3425728512" => ["3425828863", "US"],
    "3425828864" => ["3425894399", "CA"],
    "3425894400" => ["3426008831", "US"],
    "3426009088" => ["3426013183", "US"],
    "3426013184" => ["3426013439", "IL"],
    "3426013440" => ["3426369023", "US"],
    "3426369024" => ["3426369535", "CA"],
    "3426369536" => ["3426387967", "US"],
    "3426387968" => ["3426388991", "MX"],
    "3426388992" => ["3426617855", "US"],
    "3426617856" => ["3426618367", "CA"],
    "3426618368" => ["3426666495", "US"],
    "3426666496" => ["3426666751", "ZZ"],
    "3426666752" => ["3426717695", "US"],
    "3426717696" => ["3426719743", "ZZ"],
    "3426719744" => ["3426729471", "US"],
    "3426729472" => ["3426729983", "CA"],
    "3426729984" => ["3426744319", "US"],
    "3426744320" => ["3426746367", "CA"],
    "3426746368" => ["3427109631", "US"],
    "3427109632" => ["3427110399", "ZZ"],
    "3427110400" => ["3427110911", "US"],
    "3427110912" => ["3427111167", "ZZ"],
    "3427111168" => ["3427117055", "US"],
    "3427117056" => ["3427117311", "CA"],
    "3427117312" => ["3427127295", "US"],
    "3427127296" => ["3427127551", "CA"],
    "3427127552" => ["3427503615", "US"],
    "3427503616" => ["3427503871", "AU"],
    "3427503872" => ["3427572991", "US"],
    "3427572992" => ["3427573247", "ZZ"],
    "3427573248" => ["3427631103", "US"],
    "3427631104" => ["3427632127", "ZZ"],
    "3427632128" => ["3427647999", "US"],
    "3427648000" => ["3427648511", "ZZ"],
    "3427648512" => ["3427651071", "US"],
    "3427651072" => ["3427651327", "CA"],
    "3427651328" => ["3427762175", "US"],
    "3427762176" => ["3427762431", "DE"],
    "3427762432" => ["3427762687", "CA"],
    "3427762688" => ["3427763455", "IT"],
    "3427763456" => ["3427763711", "AU"],
    "3427763712" => ["3427763967", "GB"],
    "3427763968" => ["3427764223", "US"],
    "3427764224" => ["3427764479", "FR"],
    "3427764480" => ["3427765503", "US"],
    "3427765504" => ["3427765759", "GB"],
    "3427765760" => ["3427766271", "US"],
    "3427766272" => ["3427766783", "GB"],
    "3427766784" => ["3427767039", "SE"],
    "3427767040" => ["3427767807", "DE"],
    "3427767808" => ["3427769599", "US"],
    "3427769600" => ["3427770111", "JP"],
    "3427770112" => ["3427770367", "NO"],
    "3427770368" => ["3427770623", "US"],
    "3427770624" => ["3427771391", "CH"],
    "3427771392" => ["3427771647", "US"],
    "3427771648" => ["3427771903", "CA"],
    "3427771904" => ["3427772415", "CH"],
    "3427772416" => ["3427772671", "DE"],
    "3427772672" => ["3427772927", "HK"],
    "3427772928" => ["3427773183", "BE"],
    "3427773184" => ["3427773439", "DE"],
    "3427773440" => ["3427773695", "US"],
    "3427773696" => ["3427773951", "FR"],
    "3427773952" => ["3427774719", "US"],
    "3427774720" => ["3427775231", "DE"],
    "3427775232" => ["3427776511", "US"],
    "3427776512" => ["3427776767", "CZ"],
    "3427776768" => ["3427777279", "US"],
    "3427777280" => ["3427777535", "DE"],
    "3427777536" => ["3427777791", "US"],
    "3427777792" => ["3427778047", "HK"],
    "3427778048" => ["3427778303", "US"],
    "3427778304" => ["3427778559", "SE"],
    "3427778560" => ["3427779071", "NO"],
    "3427779072" => ["3427779327", "GB"],
    "3427779328" => ["3427780095", "US"],
    "3427780096" => ["3427780351", "GB"],
    "3427780352" => ["3427780863", "DE"],
    "3427780864" => ["3427781631", "US"],
    "3427781632" => ["3427781887", "BE"],
    "3427781888" => ["3427782399", "US"],
    "3427782400" => ["3427782655", "GB"],
    "3427782656" => ["3427783423", "FR"],
    "3427783424" => ["3427783679", "GB"],
    "3427783680" => ["3427783935", "US"],
    "3427783936" => ["3427784703", "FR"],
    "3427784704" => ["3427785215", "US"],
    "3427785216" => ["3427785471", "JP"],
    "3427785472" => ["3427785727", "NO"],
    "3427785728" => ["3427786751", "US"],
    "3427786752" => ["3427787263", "LU"],
    "3427787264" => ["3427787775", "US"],
    "3427787776" => ["3427788031", "FR"],
    "3427788032" => ["3427788287", "CH"],
    "3427788288" => ["3427788799", "GB"],
    "3427788800" => ["3427789567", "NO"],
    "3427789568" => ["3427790079", "DE"],
    "3427790080" => ["3427790847", "US"],
    "3427790848" => ["3427791103", "IT"],
    "3427791104" => ["3427791615", "DE"],
    "3427791616" => ["3427791871", "US"],
    "3427791872" => ["3427792383", "CA"],
    "3427792384" => ["3427793919", "NL"],
    "3427793920" => ["3427794175", "US"],
    "3427794176" => ["3427794943", "NL"],
    "3427794944" => ["3427796991", "CA"],
    "3427796992" => ["3427831551", "US"],
    "3427831552" => ["3427831807", "MX"],
    "3427831808" => ["3427860479", "US"],
    "3427860480" => ["3428057087", "CA"],
    "3428057088" => ["3428238335", "US"],
    "3428238336" => ["3428239359", "ZZ"],
    "3428239360" => ["3428286719", "US"],
    "3428286720" => ["3428286975", "CA"],
    "3428286976" => ["3428296959", "US"],
    "3428296960" => ["3428297215", "CL"],
    "3428297216" => ["3428299519", "US"],
    "3428299520" => ["3428299775", "ZA"],
    "3428299776" => ["3428302079", "US"],
    "3428302080" => ["3428302335", "CA"],
    "3428302336" => ["3428306175", "US"],
    "3428306176" => ["3428306431", "PE"],
    "3428306432" => ["3428311039", "US"],
    "3428311040" => ["3428311295", "ZZ"],
    "3428311296" => ["3428317951", "US"],
    "3428317952" => ["3428318207", "ZZ"],
    "3428318208" => ["3428318975", "US"],
    "3428318976" => ["3428319231", "CA"],
    "3428319232" => ["3428388863", "US"],
    "3428388864" => ["3428390911", "ZZ"],
    "3428390912" => ["3428399359", "US"],
    "3428399360" => ["3428399615", "CA"],
    "3428399616" => ["3428433919", "US"],
    "3428433920" => ["3428434175", "ZZ"],
    "3428434176" => ["3428434943", "US"],
    "3428434944" => ["3428435199", "CA"],
    "3428435200" => ["3428437503", "US"],
    "3428437504" => ["3428437759", "MX"],
    "3428437760" => ["3428439551", "US"],
    "3428439552" => ["3428439807", "ZZ"],
    "3428439808" => ["3429171199", "US"],
    "3429171200" => ["3429236735", "CA"],
    "3429236736" => ["3429500927", "US"],
    "3429500928" => ["3429502975", "CA"],
    "3429502976" => ["3429503231", "ZZ"],
    "3429503232" => ["3429616639", "US"],
    "3429616640" => ["3429616895", "ZZ"],
    "3429616896" => ["3429775359", "US"],
    "3429775360" => ["3429777407", "TC"],
    "3429777408" => ["3429892095", "US"],
    "3429892096" => ["3429957631", "CA"],
    "3429957632" => ["3430025471", "US"],
    "3430025472" => ["3430025727", "ZZ"],
    "3430025728" => ["3430703871", "US"],
    "3430703872" => ["3430704127", "PR"],
    "3430704128" => ["3430705151", "US"],
    "3430705152" => ["3430706175", "MX"],
    "3430706176" => ["3430722303", "US"],
    "3430722304" => ["3430722559", "CA"],
    "3430722560" => ["3430812671", "US"],
    "3430812672" => ["3430813183", "MX"],
    "3430813184" => ["3430842367", "US"],
    "3430842368" => ["3430842879", "DO"],
    "3430842880" => ["3430845439", "US"],
    "3430845440" => ["3430845951", "MX"],
    "3430845952" => ["3430849535", "US"],
    "3430849536" => ["3430850047", "CA"],
    "3430850048" => ["3431114495", "US"],
    "3431114496" => ["3431114751", "CA"],
    "3431114752" => ["3431468031", "US"],
    "3431468032" => ["3431469055", "CA"],
    "3431469056" => ["3431596287", "US"],
    "3431596288" => ["3431602687", "CA"],
    "3431602688" => ["3431602943", "US"],
    "3431602944" => ["3431613439", "CA"],
    "3431613440" => ["3431613695", "US"],
    "3431613696" => ["3431620095", "CA"],
    "3431620096" => ["3431620351", "US"],
    "3431620352" => ["3431621375", "CA"],
    "3431621376" => ["3431622399", "US"],
    "3431622400" => ["3431622655", "CA"],
    "3431622656" => ["3431622911", "US"],
    "3431622912" => ["3431624703", "CA"],
    "3431624704" => ["3431624959", "US"],
    "3431624960" => ["3431638783", "CA"],
    "3431638784" => ["3431639039", "US"],
    "3431639040" => ["3431641855", "CA"],
    "3431641856" => ["3431642623", "US"],
    "3431642624" => ["3431657471", "CA"],
    "3431657472" => ["3431658751", "US"],
    "3431658752" => ["3431661311", "CA"],
    "3431661312" => ["3432004607", "US"],
    "3432004608" => ["3432005631", "CA"],
    "3432005632" => ["3432009215", "US"],
    "3432009216" => ["3432009471", "PR"],
    "3432009472" => ["3432079615", "US"],
    "3432079616" => ["3432079871", "AU"],
    "3432079872" => ["3432106239", "US"],
    "3432106240" => ["3432106495", "MX"],
    "3432106496" => ["3432113407", "US"],
    "3432113408" => ["3432113663", "CA"],
    "3432113664" => ["3432205311", "US"],
    "3432205312" => ["3432206335", "CA"],
    "3432206336" => ["3432517119", "US"],
    "3432517120" => ["3432517631", "NA"],
    "3432517632" => ["3432570879", "US"],
    "3432570880" => ["3432572927", "HK"],
    "3432572928" => ["3432585215", "US"],
    "3432585216" => ["3432585727", "MX"],
    "3432585728" => ["3432613631", "US"],
    "3432613632" => ["3432613887", "CA"],
    "3432613888" => ["3432634111", "US"],
    "3432634112" => ["3432634367", "CA"],
    "3432634368" => ["3432660991", "US"],
    "3432660992" => ["3432663039", "DE"],
    "3432663040" => ["3432680959", "US"],
    "3432680960" => ["3432681471", "ZZ"],
    "3432681472" => ["3432689151", "US"],
    "3432689152" => ["3432689663", "CA"],
    "3432689664" => ["3432695807", "US"],
    "3432695808" => ["3432697855", "CA"],
    "3432697856" => ["3432708095", "US"],
    "3432708096" => ["3432710143", "ZZ"],
    "3432710144" => ["3432807423", "US"],
    "3432807424" => ["3432808447", "CA"],
    "3432808448" => ["3433955583", "US"],
    "3433955584" => ["3433964799", "CA"],
    "3433964800" => ["3433965055", "US"],
    "3433965056" => ["3433967359", "CA"],
    "3433967360" => ["3433967615", "US"],
    "3433967616" => ["3433981951", "CA"],
    "3433981952" => ["3433983999", "US"],
    "3433984000" => ["3434012671", "CA"],
    "3434012672" => ["3434012927", "US"],
    "3434012928" => ["3434014719", "CA"],
    "3434014720" => ["3434015231", "US"],
    "3434015232" => ["3434020607", "CA"],
    "3434020608" => ["3434807551", "US"],
    "3434807552" => ["3434810111", "CA"],
    "3434810112" => ["3434810367", "ZZ"],
    "3434810368" => ["3434831359", "CA"],
    "3434831360" => ["3434831615", "US"],
    "3434831616" => ["3434872575", "CA"],
    "3434872576" => ["3435069439", "US"],
    "3435069440" => ["3435134975", "CA"],
    "3435134976" => ["3435271423", "US"],
    "3435271424" => ["3435271679", "CA"],
    "3435271680" => ["3435507711", "US"],
    "3435507712" => ["3435511807", "CA"],
    "3435511808" => ["3436249343", "US"],
    "3436249344" => ["3436255743", "CA"],
    "3436255744" => ["3436256255", "US"],
    "3436256256" => ["3436278271", "CA"],
    "3436278272" => ["3436278527", "US"],
    "3436278528" => ["3436282367", "CA"],
    "3436282368" => ["3436282623", "US"],
    "3436282624" => ["3436289791", "CA"],
    "3436289792" => ["3436290047", "US"],
    "3436290048" => ["3436314367", "CA"],
    "3436314368" => ["3436314623", "ZZ"],
    "3436314624" => ["3437297919", "US"],
    "3437297920" => ["3437301759", "CA"],
    "3437301760" => ["3437305855", "US"],
    "3437305856" => ["3437307391", "CA"],
    "3437307392" => ["3437307903", "US"],
    "3437307904" => ["3437308415", "CA"],
    "3437308928" => ["3437310975", "CA"],
    "3437310976" => ["3437311487", "US"],
    "3437311488" => ["3437331711", "CA"],
    "3437331712" => ["3437331967", "US"],
    "3437331968" => ["3437332479", "CA"],
    "3437332480" => ["3437332735", "US"],
    "3437332736" => ["3437334015", "CA"],
    "3437334016" => ["3437334271", "US"],
    "3437334272" => ["3437334783", "CA"],
    "3437334784" => ["3437335551", "US"],
    "3437335552" => ["3437336063", "CA"],
    "3437336064" => ["3437336319", "US"],
    "3437336320" => ["3437341695", "CA"],
    "3437341696" => ["3437341951", "US"],
    "3437341952" => ["3437342207", "ZZ"],
    "3437342208" => ["3437343231", "CA"],
    "3437343232" => ["3437343487", "US"],
    "3437343488" => ["3437350911", "CA"],
    "3437350912" => ["3437351423", "US"],
    "3437351424" => ["3437358847", "CA"],
    "3437358848" => ["3437359103", "US"],
    "3437359104" => ["3437428735", "CA"],
    "3437428736" => ["3437748223", "US"],
    "3437748224" => ["3437748479", "GB"],
    "3437748480" => ["3437748991", "NL"],
    "3437748992" => ["3437749247", "US"],
    "3437749248" => ["3437749503", "DE"],
    "3437749504" => ["3437749759", "US"],
    "3437749760" => ["3437750015", "JP"],
    "3437750016" => ["3437750271", "BE"],
    "3437750272" => ["3437750527", "GB"],
    "3437750528" => ["3437751551", "US"],
    "3437751552" => ["3437751807", "IT"],
    "3437751808" => ["3437752063", "GB"],
    "3437752064" => ["3437752319", "ES"],
    "3437752320" => ["3437752575", "IE"],
    "3437752576" => ["3437755135", "US"],
    "3437755136" => ["3437755647", "JP"],
    "3437755648" => ["3437755903", "GB"],
    "3437755904" => ["3437756159", "US"],
    "3437756160" => ["3437756415", "IE"],
    "3437756416" => ["3437772799", "US"],
    "3437772800" => ["3437776895", "CA"],
    "3437776896" => ["3437961215", "US"],
    "3437961216" => ["3437964287", "ZA"],
    "3437964288" => ["3438006271", "US"],
    "3438006272" => ["3438010367", "CA"],
    "3438010368" => ["3438014463", "US"],
    "3438014464" => ["3438018559", "ZZ"],
    "3438018560" => ["3438034943", "US"],
    "3438034944" => ["3438051327", "BS"],
    "3438051328" => ["3438084095", "US"],
    "3438084096" => ["3438116863", "CA"],
    "3438116864" => ["3438215423", "US"],
    "3438215424" => ["3438215935", "CA"],
    "3438215936" => ["3438216191", "US"],
    "3438216192" => ["3438217983", "CA"],
    "3438217984" => ["3438218239", "US"],
    "3438218240" => ["3438218751", "CA"],
    "3438218752" => ["3438219263", "US"],
    "3438219264" => ["3438219519", "CA"],
    "3438219520" => ["3438219775", "US"],
    "3438219776" => ["3438246911", "CA"],
    "3438246912" => ["3438247167", "US"],
    "3438247168" => ["3438252543", "CA"],
    "3438252544" => ["3438252799", "US"],
    "3438252800" => ["3438261759", "CA"],
    "3438261760" => ["3438262015", "US"],
    "3438262016" => ["3438280447", "CA"],
    "3438280448" => ["3438280703", "ZZ"],
    "3438280704" => ["3438542847", "US"],
    "3438542848" => ["3438608383", "CA"],
    "3438608384" => ["3439329279", "US"],
];

