<?php
//-
return [
    "3439329280" => ["3448369151", "US"],
    "3448369152" => ["3448373247", "ZZ"],
    "3448373248" => ["3448651775", "US"],
    "3448651776" => ["3448652799", "ZZ"],
    "3448652800" => ["3448668159", "US"],
    "3448668160" => ["3448669183", "ZZ"],
    "3448669184" => ["3448711167", "US"],
    "3448711168" => ["3448713215", "ZZ"],
    "3448713216" => ["3448870911", "US"],
    "3448870912" => ["3448871935", "ZZ"],
    "3448871936" => ["3448987647", "US"],
    "3448987648" => ["3448989695", "IN"],
    "3448989696" => ["3448990719", "HK"],
    "3448990720" => ["3448991743", "IN"],
    "3448991744" => ["3449225471", "US"],
    "3449225472" => ["3449254143", "CA"],
    "3449254144" => ["3449254911", "US"],
    "3449254912" => ["3449273599", "CA"],
    "3449273600" => ["3449273855", "US"],
    "3449273856" => ["3449278975", "CA"],
    "3449278976" => ["3449279487", "US"],
    "3449279488" => ["3449290495", "CA"],
    "3449290496" => ["3449760767", "US"],
    "3449760768" => ["3449761023", "ZZ"],
    "3449761024" => ["3449769727", "US"],
    "3449769728" => ["3449769983", "ZA"],
    "3449769984" => ["3450217215", "US"],
    "3450217216" => ["3450217471", "LC"],
    "3450217472" => ["3450253567", "US"],
    "3450253568" => ["3450253823", "AU"],
    "3450253824" => ["3450254079", "US"],
    "3450254080" => ["3450254335", "CA"],
    "3450254336" => ["3450267391", "US"],
    "3450267392" => ["3450267647", "ZZ"],
    "3450267648" => ["3450272511", "US"],
    "3450272512" => ["3450272767", "MX"],
    "3450272768" => ["3450306559", "US"],
    "3450306560" => ["3450307071", "ZZ"],
    "3450307072" => ["3450612479", "US"],
    "3450612480" => ["3450612735", "CA"],
    "3450612736" => ["3450632191", "US"],
    "3450632192" => ["3450634239", "CA"],
    "3450634240" => ["3450685183", "US"],
    "3450685184" => ["3450685439", "CA"],
    "3450685440" => ["3450699007", "US"],
    "3450699008" => ["3450699263", "CA"],
    "3450699264" => ["3450731519", "US"],
    "3450731520" => ["3450732543", "CA"],
    "3450732544" => ["3450773503", "US"],
    "3450773504" => ["3450777599", "CA"],
    "3450777600" => ["3450852351", "US"],
    "3450852352" => ["3450853375", "CA"],
    "3450853376" => ["3451715839", "US"],
    "3451715840" => ["3451724543", "CA"],
    "3451724544" => ["3451725567", "US"],
    "3451725568" => ["3451726847", "CA"],
    "3451726848" => ["3451727359", "US"],
    "3451727360" => ["3451737343", "CA"],
    "3451737344" => ["3451737599", "US"],
    "3451737600" => ["3451740927", "CA"],
    "3451740928" => ["3451741183", "US"],
    "3451741184" => ["3451741695", "CA"],
    "3451741696" => ["3451742207", "US"],
    "3451742208" => ["3451744255", "CA"],
    "3451744256" => ["3451745535", "US"],
    "3451745536" => ["3451749887", "CA"],
    "3451749888" => ["3451750143", "US"],
    "3451750144" => ["3451766783", "CA"],
    "3451766784" => ["3451767295", "US"],
    "3451767296" => ["3451767551", "CA"],
    "3451767552" => ["3451767807", "US"],
    "3451767808" => ["3451780863", "CA"],
    "3451780864" => ["3451912191", "US"],
    "3451912192" => ["3452174335", "CA"],
    "3452174336" => ["3452436479", "US"],
    "3452436480" => ["3452502015", "CA"],
    "3452502016" => ["3452715007", "US"],
    "3452715008" => ["3452723199", "CA"],
    "3452723200" => ["3452829695", "US"],
    "3452829696" => ["3452895231", "CA"],
    "3452895232" => ["3452895487", "US"],
    "3452895488" => ["3452902399", "CA"],
    "3452902400" => ["3452902655", "US"],
    "3452902656" => ["3452912127", "CA"],
    "3452912128" => ["3452912383", "US"],
    "3452912384" => ["3452914175", "CA"],
    "3452914176" => ["3452914431", "US"],
    "3452914432" => ["3452919551", "CA"],
    "3452919552" => ["3452919807", "US"],
    "3452919808" => ["3452920831", "CA"],
    "3452920832" => ["3452923391", "US"],
    "3452923392" => ["3452931327", "CA"],
    "3452931328" => ["3452931583", "US"],
    "3452931584" => ["3452933119", "CA"],
    "3452933120" => ["3452933631", "US"],
    "3452933632" => ["3452934911", "CA"],
    "3452934912" => ["3452936191", "US"],
    "3452936192" => ["3452938751", "CA"],
    "3452938752" => ["3452939263", "US"],
    "3452939264" => ["3452942847", "CA"],
    "3452942848" => ["3452943103", "US"],
    "3452943104" => ["3452953087", "CA"],
    "3452953088" => ["3452953343", "US"],
    "3452953344" => ["3452958207", "CA"],
    "3452958208" => ["3452958719", "US"],
    "3452958720" => ["3452960511", "CA"],
    "3452960512" => ["3453026559", "US"],
    "3453026560" => ["3453028095", "CA"],
    "3453028096" => ["3453028351", "US"],
    "3453028352" => ["3453028607", "CA"],
    "3453028608" => ["3453028863", "US"],
    "3453028864" => ["3453029375", "CA"],
    "3453029376" => ["3453092095", "US"],
    "3453092096" => ["3453096959", "CA"],
    "3453096960" => ["3453097983", "US"],
    "3453097984" => ["3453101055", "CA"],
    "3453101056" => ["3453101311", "US"],
    "3453101312" => ["3453108223", "CA"],
    "3453108224" => ["3453109759", "US"],
    "3453109760" => ["3453123839", "CA"],
    "3453123840" => ["3453124095", "US"],
    "3453124096" => ["3453128959", "CA"],
    "3453128960" => ["3453129215", "US"],
    "3453129216" => ["3453129983", "CA"],
    "3453129984" => ["3453130239", "US"],
    "3453130240" => ["3453133823", "CA"],
    "3453133824" => ["3453134847", "ZZ"],
    "3453134848" => ["3453139455", "CA"],
    "3453139456" => ["3453140991", "US"],
    "3453140992" => ["3453149183", "CA"],
    "3453149184" => ["3453149439", "US"],
    "3453149440" => ["3453151743", "CA"],
    "3453151744" => ["3453151999", "US"],
    "3453152000" => ["3453155327", "CA"],
    "3453155328" => ["3453155583", "US"],
    "3453155584" => ["3453157119", "CA"],
    "3453157120" => ["3453157631", "US"],
    "3453157632" => ["3453159423", "CA"],
    "3453159424" => ["3453159935", "BM"],
    "3453159936" => ["3453163519", "CA"],
    "3453163520" => ["3453164031", "US"],
    "3453164032" => ["3453178623", "CA"],
    "3453178880" => ["3453180671", "CA"],
    "3453180672" => ["3453180927", "US"],
    "3453180928" => ["3453195263", "CA"],
    "3453195264" => ["3453195519", "US"],
    "3453195520" => ["3453198335", "CA"],
    "3453198336" => ["3453198591", "ZZ"],
    "3453198592" => ["3453206527", "CA"],
    "3453206528" => ["3453403135", "US"],
    "3453403136" => ["3453411327", "BB"],
    "3453411328" => ["3453607935", "US"],
    "3453607936" => ["3453616127", "AG"],
    "3453616128" => ["3454599423", "US"],
    "3454599424" => ["3454601215", "CA"],
    "3454601216" => ["3454603007", "US"],
    "3454603008" => ["3454603519", "CA"],
    "3454603520" => ["3454604031", "US"],
    "3454604032" => ["3454604799", "CA"],
    "3454604800" => ["3454607359", "US"],
    "3454607360" => ["3454608127", "CA"],
    "3454608128" => ["3454608383", "US"],
    "3454608384" => ["3454609151", "CA"],
    "3454609152" => ["3454611455", "US"],
    "3454611456" => ["3454617343", "CA"],
    "3454617344" => ["3454617599", "US"],
    "3454617600" => ["3454617855", "CA"],
    "3454617856" => ["3454618111", "US"],
    "3454618112" => ["3454618367", "CA"],
    "3454618368" => ["3454618623", "US"],
    "3454618624" => ["3454619647", "DO"],
    "3454619648" => ["3454631423", "CA"],
    "3454631424" => ["3454631935", "US"],
    "3454631936" => ["3454634751", "CA"],
    "3454634752" => ["3454636031", "US"],
    "3454636032" => ["3454636799", "CA"],
    "3454636800" => ["3454637055", "US"],
    "3454637056" => ["3454652159", "CA"],
    "3454652160" => ["3454652415", "US"],
    "3454652416" => ["3454661631", "CA"],
    "3454661632" => ["3454662655", "US"],
    "3454662656" => ["3454664447", "CA"],
    "3454664448" => ["3454672895", "US"],
    "3454672896" => ["3454681087", "CA"],
    "3454681088" => ["3454796031", "US"],
    "3454796032" => ["3454808831", "CA"],
    "3454808832" => ["3454809087", "US"],
    "3454809088" => ["3454810111", "CA"],
    "3454810112" => ["3454810367", "US"],
    "3454810368" => ["3454813951", "CA"],
    "3454813952" => ["3454814207", "US"],
    "3454814208" => ["3454814975", "CA"],
    "3454814976" => ["3454815231", "US"],
    "3454815232" => ["3454815743", "CA"],
    "3454815744" => ["3454816255", "US"],
    "3454816256" => ["3454816511", "CA"],
    "3454816512" => ["3454816767", "US"],
    "3454816768" => ["3454828287", "CA"],
    "3454828288" => ["3454828543", "US"],
    "3454828544" => ["3454861055", "CA"],
    "3454861056" => ["3454861567", "US"],
    "3454861568" => ["3454867711", "CA"],
    "3454867712" => ["3454867967", "US"],
    "3454867968" => ["3454881535", "CA"],
    "3454881536" => ["3454881791", "US"],
    "3454881792" => ["3454883839", "CA"],
    "3454883840" => ["3454915071", "US"],
    "3454915072" => ["3454926591", "CA"],
    "3454926592" => ["3455713279", "US"],
    "3455713280" => ["3455778815", "CA"],
    "3455778816" => ["3455909887", "US"],
    "3455909888" => ["3455975423", "SG"],
    "3455975424" => ["3456106495", "US"],
];

