<?php
//-
return [
    "3456106496" => ["3456303103", "US"],
    "3456303104" => ["3456311295", "JP"],
    "3456311296" => ["3456892927", "US"],
    "3456892928" => ["3456958463", "CA"],
    "3456958464" => ["3458813951", "US"],
    "3458813952" => ["3458818047", "CA"],
    "3458818048" => ["3458820095", "US"],
    "3458820096" => ["3458820351", "CA"],
    "3458820352" => ["3458820863", "US"],
    "3458820864" => ["3458821119", "JM"],
    "3458821120" => ["3458821887", "US"],
    "3458821888" => ["3458822143", "CA"],
    "3458822144" => ["3459055615", "US"],
    "3459055616" => ["3459121151", "CA"],
    "3459121152" => ["3459186687", "US"],
    "3459186688" => ["3459252223", "CA"],
    "3459252224" => ["3459448831", "US"],
    "3459448832" => ["3459449087", "PR"],
    "3459449088" => ["3459450623", "CA"],
    "3459450624" => ["3459450879", "US"],
    "3459450880" => ["3459456511", "CA"],
    "3459456512" => ["3459456767", "US"],
    "3459456768" => ["3459457279", "CA"],
    "3459457280" => ["3459457535", "US"],
    "3459457536" => ["3459457791", "CA"],
    "3459457792" => ["3459512319", "US"],
    "3459512320" => ["3459513855", "CA"],
    "3459513856" => ["3459592191", "US"],
    "3459592192" => ["3459596287", "CA"],
    "3459596288" => ["3459615743", "US"],
    "3459615744" => ["3459615999", "CA"],
    "3459616000" => ["3459616255", "DM"],
    "3459616256" => ["3459616767", "US"],
    "3459616768" => ["3459620863", "CA"],
    "3459620864" => ["3459624959", "US"],
    "3459624960" => ["3459629055", "BM"],
    "3459629056" => ["3459631615", "US"],
    "3459631616" => ["3459633151", "ZZ"],
    "3459633152" => ["3459731455", "US"],
    "3459731456" => ["3459735551", "CA"],
    "3459735552" => ["3460761599", "US"],
    "3460761600" => ["3460763647", "ZZ"],
    "3460763648" => ["3460794367", "US"],
    "3460794368" => ["3460796415", "ZZ"],
    "3460796416" => ["3460878335", "US"],
    "3460878336" => ["3460878591", "CA"],
    "3460878592" => ["3460880383", "US"],
    "3460880384" => ["3460882431", "ZZ"],
    "3460882432" => ["3461021695", "US"],
    "3461021696" => ["3461087231", "CA"],
    "3461087232" => ["3461408767", "US"],
    "3461408768" => ["3461410815", "ZZ"],
    "3461410816" => ["3461414911", "CA"],
    "3461414912" => ["3461441535", "US"],
    "3461441536" => ["3461443583", "ZZ"],
    "3461443584" => ["3461507071", "US"],
    "3461507072" => ["3461509119", "ZZ"],
    "3461509120" => ["3461548031", "US"],
    "3461548032" => ["3461550079", "ZZ"],
    "3461550080" => ["3461556223", "US"],
    "3461556224" => ["3461558271", "ZZ"],
    "3461558272" => ["3461580799", "US"],
    "3461580800" => ["3461582847", "ZZ"],
    "3461582848" => ["3461808127", "US"],
    "3461808128" => ["3461873663", "CA"],
    "3461873664" => ["3463184383", "US"],
    "3463184384" => ["3463192575", "CA"],
    "3463192576" => ["3463192831", "US"],
    "3463192832" => ["3463194623", "CA"],
    "3463194624" => ["3463198719", "US"],
    "3463198720" => ["3463213311", "CA"],
    "3463213312" => ["3463215103", "US"],
    "3463215104" => ["3463243775", "CA"],
    "3463243776" => ["3463245055", "US"],
    "3463245056" => ["3463249663", "CA"],
    "3463249664" => ["3463708671", "US"],
    "3463708672" => ["3463774207", "CA"],
    "3463774208" => ["3464167679", "US"],
    "3464167680" => ["3464169215", "CA"],
    "3464169216" => ["3464169471", "US"],
    "3464169472" => ["3464171775", "CA"],
    "3464171776" => ["3464172031", "US"],
    "3464172032" => ["3464173567", "CA"],
    "3464173568" => ["3464173823", "US"],
    "3464173824" => ["3464175103", "CA"],
    "3464175104" => ["3464175359", "US"],
    "3464175360" => ["3464180735", "CA"],
    "3464180736" => ["3464208383", "US"],
    "3464208384" => ["3464216575", "CA"],
    "3464216576" => ["3464243199", "US"],
    "3464243200" => ["3464245247", "ZZ"],
    "3464245248" => ["3464340479", "US"],
    "3464340480" => ["3464341503", "CA"],
    "3464341504" => ["3464349695", "US"],
    "3464349696" => ["3464351743", "CA"],
    "3464351744" => ["3464384511", "US"],
    "3464384512" => ["3464388607", "CA"],
    "3464388608" => ["3464391935", "US"],
    "3464391936" => ["3464392191", "CA"],
    "3464392192" => ["3464392703", "US"],
    "3464392704" => ["3464392959", "CA"],
    "3464392960" => ["3464394751", "US"],
    "3464394752" => ["3464396799", "VC"],
    "3464396800" => ["3464421631", "US"],
    "3464421632" => ["3464421887", "CA"],
    "3464421888" => ["3464426495", "US"],
    "3464426496" => ["3464426751", "GD"],
    "3464426752" => ["3464429311", "US"],
    "3464429312" => ["3464429567", "CA"],
    "3464429568" => ["3464626175", "US"],
    "3464626176" => ["3464626431", "ZZ"],
    "3464626432" => ["3464626687", "CA"],
    "3464626688" => ["3464627967", "US"],
    "3464627968" => ["3464628735", "CA"],
    "3464628736" => ["3464628991", "US"],
    "3464628992" => ["3464630271", "CA"],
    "3464630272" => ["3464631295", "US"],
    "3464631296" => ["3464639487", "CA"],
    "3464639488" => ["3464639743", "US"],
    "3464639744" => ["3464642047", "CA"],
    "3464642048" => ["3464642559", "US"],
    "3464642560" => ["3464642815", "CA"],
    "3464642816" => ["3464643071", "US"],
    "3464643072" => ["3464647935", "CA"],
    "3464647936" => ["3464648191", "US"],
    "3464648192" => ["3464648703", "CA"],
    "3464648704" => ["3464649215", "US"],
    "3464649216" => ["3464650239", "CA"],
    "3464650240" => ["3464664319", "US"],
    "3464664320" => ["3464684543", "CA"],
    "3464684800" => ["3464688383", "CA"],
    "3464688384" => ["3464688639", "US"],
    "3464688640" => ["3464691711", "CA"],
    "3464691712" => ["3464740863", "US"],
    "3464740864" => ["3464744959", "PH"],
    "3464744960" => ["3464769535", "US"],
    "3464769536" => ["3464773631", "CA"],
    "3464773632" => ["3464802303", "US"],
    "3464802304" => ["3464806399", "CA"],
    "3464806400" => ["3465510911", "US"],
    "3465510912" => ["3465543679", "JP"],
    "3465543680" => ["3466756095", "US"],
    "3466756096" => ["3466772479", "CA"],
    "3466772480" => ["3466846207", "US"],
    "3466846208" => ["3466854399", "CA"],
    "3466854400" => ["3467051007", "US"],
    "3467051008" => ["3467051263", "CA"],
    "3467051264" => ["3467051519", "US"],
    "3467051520" => ["3467056639", "CA"],
    "3467056640" => ["3467056895", "US"],
    "3467056896" => ["3467063295", "CA"],
    "3467063296" => ["3467063551", "US"],
    "3467063552" => ["3467068927", "CA"],
    "3467068928" => ["3467069439", "US"],
    "3467069440" => ["3467116543", "CA"],
    "3467116544" => ["3467378687", "US"],
    "3467378688" => ["3467444223", "CA"],
    "3467444224" => ["3467554815", "US"],
    "3467554816" => ["3467567103", "CA"],
    "3467567104" => ["3467706367", "US"],
    "3467706368" => ["3467902975", "CA"],
    "3467902976" => ["3467964415", "US"],
    "3467964416" => ["3467968511", "CA"],
    "3467968512" => ["3468296191", "US"],
    "3468296192" => ["3468361727", "CA"],
    "3468361728" => ["3468443647", "US"],
    "3468443648" => ["3468460031", "CA"],
    "3468460032" => ["3468468223", "BM"],
    "3468468224" => ["3468623871", "US"],
    "3468623872" => ["3468656639", "CA"],
    "3468656640" => ["3469055743", "US"],
    "3469055744" => ["3469055999", "CA"],
    "3469056000" => ["3469064191", "US"],
    "3469064192" => ["3469064447", "ZZ"],
    "3469064448" => ["3469070335", "US"],
    "3469070336" => ["3469070591", "CA"],
    "3469070592" => ["3469893631", "US"],
    "3469893632" => ["3469901823", "CA"],
    "3469901824" => ["3469989887", "US"],
    "3469989888" => ["3469990399", "CA"],
    "3469990400" => ["3470131199", "US"],
    "3470131200" => ["3470139391", "AG"],
    "3470139392" => ["3470192639", "US"],
    "3470192640" => ["3470196735", "CA"],
    "3470196736" => ["3470458879", "US"],
    "3470458880" => ["3470475263", "KR"],
    "3470475264" => ["3470558207", "US"],
    "3470558208" => ["3470559231", "HK"],
    "3470559232" => ["3470573567", "US"],
    "3470573568" => ["3470575615", "CA"],
    "3470575616" => ["3470610431", "US"],
    "3470610432" => ["3470614527", "AR"],
    "3470614528" => ["3470651391", "US"],
    "3470651392" => ["3470655487", "CA"],
    "3470655488" => ["3470671871", "US"],
    "3470671872" => ["3470680063", "CA"],
    "3470680064" => ["3470744063", "US"],
    "3470744064" => ["3470744575", "CA"],
    "3470744576" => ["3470745855", "US"],
    "3470745856" => ["3470746111", "CA"],
    "3470746112" => ["3470749951", "US"],
    "3470749952" => ["3470750207", "CA"],
    "3470750208" => ["3470752767", "US"],
    "3470752768" => ["3470753023", "CO"],
    "3470753024" => ["3470754047", "US"],
    "3470754048" => ["3470754303", "ZZ"],
    "3470754304" => ["3470754559", "PE"],
    "3470754560" => ["3470755839", "US"],
    "3470755840" => ["3470756095", "ZA"],
    "3470756096" => ["3470761983", "US"],
    "3470761984" => ["3470770175", "CA"],
    "3470770176" => ["3470778367", "US"],
    "3470778368" => ["3470786559", "ZZ"],
    "3470786560" => ["3470794751", "US"],
    "3470794752" => ["3470802943", "PA"],
    "3470802944" => ["3470884863", "US"],
    "3470884864" => ["3470885887", "HK"],
    "3470885888" => ["3472375807", "US"],
    "3472375808" => ["3472392191", "PR"],
    "3472392192" => ["3472408575", "CA"],
    "3472408576" => ["3472721919", "US"],
    "3472721920" => ["3472723967", "CA"],
    "3472723968" => ["3472883711", "US"],
];

