<?php
//-
return [
    "3472883712" => ["3473039359", "US"],
    "3473039360" => ["3473041407", "BM"],
    "3473041408" => ["3473043455", "US"],
    "3473043456" => ["3473047551", "ZZ"],
    "3473047552" => ["3473276927", "US"],
    "3473276928" => ["3473342463", "CA"],
    "3473342464" => ["3474391039", "US"],
    "3474391040" => ["3474456575", "CA"],
    "3474456576" => ["3475112191", "US"],
    "3475112192" => ["3475113215", "CA"],
    "3475113216" => ["3475115007", "US"],
    "3475115008" => ["3475120127", "CA"],
    "3475120128" => ["3475124223", "US"],
    "3475124224" => ["3475243007", "CA"],
    "3475243008" => ["3475996671", "US"],
    "3475996672" => ["3476029439", "CA"],
    "3476029440" => ["3476418559", "US"],
    "3476418560" => ["3476422655", "CA"],
    "3476422656" => ["3476447231", "US"],
    "3476447232" => ["3476455423", "CA"],
    "3476455424" => ["3476881407", "US"],
    "3476881408" => ["3476946943", "CA"],
    "3476946944" => ["3478192127", "US"],
    "3478192128" => ["3478257663", "CA"],
    "3478257664" => ["3478831103", "US"],
    "3478831104" => ["3478847487", "ZZ"],
    "3478847488" => ["3479207935", "US"],
    "3479207936" => ["3479240703", "CA"],
    "3479240704" => ["3479568383", "US"],
    "3479568384" => ["3479633919", "CA"],
    "3479633920" => ["3479896063", "US"],
    "3479896064" => ["3479961599", "CA"],
    "3479961600" => ["3480223743", "US"],
    "3480223744" => ["3480256511", "CA"],
    "3480256512" => ["3480444927", "US"],
    "3480444928" => ["3480449023", "CA"],
    "3480453120" => ["3481665535", "US"],
    "3481665536" => ["3481731071", "CA"],
    "3481731072" => ["3481812991", "US"],
    "3481812992" => ["3481829375", "CA"],
    "3481829376" => ["3482583039", "US"],
    "3482583040" => ["3482632191", "CA"],
    "3482632192" => ["3482775551", "US"],
    "3482775552" => ["3482779647", "PR"],
    "3482779648" => ["3482910719", "US"],
    "3482910720" => ["3482927103", "CA"],
    "3482927104" => ["3483435007", "US"],
    "3483435008" => ["3483533311", "CA"],
    "3483533312" => ["3483631615", "US"],
    "3483631616" => ["3483697151", "CA"],
    "3483697152" => ["3483791359", "US"],
    "3483791360" => ["3483795455", "PR"],
    "3483795456" => ["3483828223", "US"],
    "3483828224" => ["3483836415", "CA"],
    "3483836416" => ["3483877375", "US"],
    "3483877376" => ["3483893759", "CA"],
    "3483893760" => ["3484320511", "US"],
    "3484320512" => ["3484321791", "ZZ"],
    "3484321792" => ["3484322047", "PR"],
    "3484322048" => ["3484325887", "US"],
    "3484325888" => ["3484326911", "ZZ"],
    "3484326912" => ["3484327423", "US"],
    "3484327424" => ["3484327935", "CA"],
    "3484327936" => ["3484338175", "US"],
    "3484338176" => ["3484338431", "ZZ"],
    "3484338432" => ["3484647423", "US"],
    "3484647424" => ["3484663807", "CA"],
    "3484663808" => ["3484762111", "US"],
    "3484762112" => ["3484778495", "CA"],
    "3484778496" => ["3484884991", "US"],
    "3484884992" => ["3484893183", "CA"],
    "3484893184" => ["3485220863", "US"],
    "3485220864" => ["3485229055", "CA"],
    "3485229056" => ["3485270015", "US"],
    "3485270016" => ["3485278207", "ZZ"],
    "3485278208" => ["3485317119", "US"],
    "3485317120" => ["3485318143", "IN"],
    "3485318144" => ["3485319167", "US"],
    "3485319168" => ["3485323263", "SE"],
    "3485323264" => ["3485335551", "CA"],
    "3485335552" => ["3485442047", "US"],
    "3485446144" => ["3485462527", "US"],
    "3485462528" => ["3485466623", "VC"],
    "3485466624" => ["3485597695", "US"],
    "3485597696" => ["3485695999", "CA"],
    "3485696000" => ["3486023679", "US"],
    "3486023680" => ["3486031871", "CA"],
    "3486031872" => ["3486269439", "US"],
    "3486269440" => ["3486285823", "JM"],
    "3486285824" => ["3486302207", "PR"],
    "3486302208" => ["3486310399", "CA"],
    "3486310400" => ["3486646271", "US"],
    "3486646272" => ["3486662655", "CA"],
    "3486662656" => ["3487039487", "US"],
    "3487039488" => ["3487105023", "CA"],
    "3487105024" => ["3487236095", "US"],
    "3487236096" => ["3487301631", "CA"],
    "3487301632" => ["3487842303", "US"],
    "3487842304" => ["3487858687", "CA"],
    "3487858688" => ["3487875071", "BM"],
    "3487875072" => ["3487891455", "US"],
    "3487891456" => ["3487907839", "CA"],
    "3487907840" => ["3488014335", "US"],
    "3488014336" => ["3488022527", "CA"],
    "3488022528" => ["3488049151", "US"],
    "3488049152" => ["3488051199", "ZZ"],
    "3488051200" => ["3488071679", "US"],
    "3488071680" => ["3488072703", "CA"],
    "3488072704" => ["3488079871", "US"],
    "3488079872" => ["3488083967", "CA"],
    "3488083968" => ["3488112639", "US"],
    "3488112640" => ["3488120831", "CA"],
    "3488120832" => ["3488350207", "US"],
    "3488350208" => ["3488415743", "CA"],
    "3488415744" => ["3488910335", "US"],
    "3488910336" => ["3488911359", "CA"],
    "3488911360" => ["3488940031", "US"],
    "3488940032" => ["3488956415", "CA"],
    "3488956416" => ["3488989183", "US"],
    "3488989184" => ["3489005567", "CA"],
    "3489005568" => ["3489136639", "US"],
    "3489136640" => ["3489153535", "MX"],
    "3489153536" => ["3489154047", "HN"],
    "3489154048" => ["3489155583", "MX"],
    "3489155584" => ["3489156607", "AR"],
    "3489156608" => ["3489157119", "MX"],
    "3489157632" => ["3489158399", "MX"],
    "3489158400" => ["3489158655", "AR"],
    "3489159168" => ["3489160191", "MX"],
    "3489160192" => ["3489161215", "AR"],
    "3489161216" => ["3489162495", "MX"],
    "3489162496" => ["3489162751", "GT"],
    "3489163264" => ["3489167615", "MX"],
    "3489167616" => ["3489167871", "PE"],
    "3489167872" => ["3489168127", "MX"],
    "3489168128" => ["3489168383", "PE"],
    "3489168384" => ["3489169407", "AR"],
    "3489169408" => ["3489185791", "MX"],
    "3489185792" => ["3489193983", "CL"],
    "3489193984" => ["3489267711", "MX"],
    "3489267712" => ["3489341439", "US"],
    "3489341440" => ["3489345535", "CA"],
    "3489345536" => ["3489464319", "US"],
    "3489464320" => ["3489529855", "CA"],
    "3489529856" => ["3489562623", "US"],
    "3489562624" => ["3489566719", "ZZ"],
    "3489566720" => ["3489660927", "US"],
];

