<?php
//-
return [
    "3489660928" => ["3492151295", "US"],
    "3492151296" => ["3492167679", "CA"],
    "3492167680" => ["3493244927", "US"],
    "3493244928" => ["3493249023", "PR"],
    "3493249024" => ["3493863423", "US"],
    "3493863424" => ["3493864447", "ZZ"],
    "3493864448" => ["3493866495", "US"],
    "3493866496" => ["3493867519", "VG"],
    "3493867520" => ["3493881855", "US"],
    "3493881856" => ["3493882879", "CA"],
    "3493882880" => ["3493929983", "US"],
    "3493929984" => ["3493931007", "ZZ"],
    "3493931008" => ["3493936127", "US"],
    "3493936128" => ["3493937151", "CA"],
    "3493937152" => ["3493939199", "US"],
    "3493939200" => ["3493941247", "CA"],
    "3493941248" => ["3493980159", "US"],
    "3493980160" => ["3493981183", "CA"],
    "3493981184" => ["3493982207", "US"],
    "3493982208" => ["3493984255", "CA"],
    "3493984256" => ["3493986303", "US"],
    "3493986304" => ["3493987327", "CA"],
    "3493987328" => ["3493990399", "US"],
    "3493990400" => ["3493991423", "CA"],
    "3493991424" => ["3493998591", "US"],
    "3493998592" => ["3494000639", "AI"],
    "3494000640" => ["3494002687", "US"],
    "3494002688" => ["3494003711", "ZZ"],
    "3494003712" => ["3494004735", "CA"],
    "3494004736" => ["3494009855", "US"],
    "3494009856" => ["3494010879", "CA"],
    "3494010880" => ["3494014975", "US"],
    "3494014976" => ["3494017023", "CA"],
    "3494017024" => ["3494043647", "US"],
    "3494043648" => ["3494045695", "CA"],
    "3494045696" => ["3494049791", "US"],
    "3494049792" => ["3494051839", "CA"],
    "3494051840" => ["3494075391", "US"],
    "3494075392" => ["3494076415", "CA"],
    "3494076416" => ["3494085631", "US"],
    "3494085632" => ["3494086655", "ZZ"],
    "3494086656" => ["3494088703", "US"],
    "3494088704" => ["3494090751", "CA"],
    "3494090752" => ["3494094847", "US"],
    "3494094848" => ["3494095871", "CA"],
    "3494095872" => ["3494121471", "US"],
    "3494121472" => ["3494122495", "CA"],
    "3494122496" => ["3494125567", "US"],
    "3494125568" => ["3494126591", "CA"],
    "3494126592" => ["3494130687", "US"],
    "3494130688" => ["3494131711", "ZZ"],
    "3494131712" => ["3494135807", "US"],
    "3494135808" => ["3494136831", "CA"],
    "3494136832" => ["3494139903", "US"],
    "3494139904" => ["3494141951", "CA"],
    "3494141952" => ["3494143999", "US"],
    "3494144000" => ["3494145023", "CA"],
    "3494145024" => ["3494163455", "US"],
    "3494163456" => ["3494164479", "ZZ"],
    "3494164480" => ["3494168575", "US"],
    "3494168576" => ["3494170623", "CA"],
    "3494170624" => ["3494184959", "US"],
    "3494184960" => ["3494187007", "CA"],
    "3494187008" => ["3494197247", "US"],
    "3494197248" => ["3494198271", "CA"],
    "3494198272" => ["3494232063", "US"],
    "3494232064" => ["3494233087", "ZZ"],
    "3494233088" => ["3494244351", "US"],
    "3494244352" => ["3494246399", "CA"],
    "3494246400" => ["3494247423", "US"],
    "3494247424" => ["3494251519", "CA"],
    "3494251520" => ["3494252543", "ZZ"],
    "3494252544" => ["3494262783", "US"],
    "3494262784" => ["3494264831", "CA"],
    "3494264832" => ["3494271999", "US"],
    "3494272000" => ["3494273023", "KN"],
    "3494273024" => ["3494275071", "US"],
    "3494275072" => ["3494277119", "CA"],
    "3494277120" => ["3494291455", "US"],
    "3494291456" => ["3494293503", "ZZ"],
    "3494293504" => ["3494302719", "US"],
    "3494302720" => ["3494303743", "CA"],
    "3494303744" => ["3494310911", "US"],
    "3494310912" => ["3494311935", "CA"],
    "3494311936" => ["3494316031", "US"],
    "3494316032" => ["3494317055", "CA"],
    "3494317056" => ["3494336511", "US"],
    "3494336512" => ["3494337535", "CA"],
    "3494337536" => ["3494342655", "US"],
    "3494342656" => ["3494344703", "CA"],
    "3494344704" => ["3494359039", "US"],
    "3494359040" => ["3494360063", "CA"],
    "3494360064" => ["3494361087", "US"],
    "3494361088" => ["3494362111", "CA"],
    "3494362112" => ["3494368255", "US"],
    "3494368256" => ["3494369279", "MY"],
    "3494369280" => ["3494380543", "US"],
    "3494380544" => ["3494381567", "CA"],
    "3494381568" => ["3494384639", "US"],
    "3494384640" => ["3494385663", "ZZ"],
    "3494385664" => ["3494386687", "US"],
    "3494386688" => ["3494387711", "ZZ"],
    "3494387712" => ["3494410239", "US"],
    "3494410240" => ["3494412287", "CA"],
    "3494412288" => ["3494422527", "US"],
    "3494422528" => ["3494425599", "CA"],
    "3494425600" => ["3494432767", "US"],
    "3494432768" => ["3494433791", "CA"],
    "3494433792" => ["3494437887", "US"],
    "3494437888" => ["3494438911", "GP"],
    "3494438912" => ["3494452223", "US"],
    "3494452224" => ["3494453247", "ZZ"],
    "3494453248" => ["3494455295", "US"],
    "3494455296" => ["3494456319", "ZZ"],
    "3494456320" => ["3494459391", "US"],
    "3494459392" => ["3494460415", "CA"],
    "3494460416" => ["3494464511", "US"],
    "3494464512" => ["3494465535", "CA"],
    "3494465536" => ["3494484991", "US"],
    "3494484992" => ["3494486015", "ZZ"],
    "3494486016" => ["3494506495", "US"],
    "3494507520" => ["3494510591", "US"],
    "3494510592" => ["3494512639", "CA"],
    "3494512640" => ["3494513663", "US"],
    "3494513664" => ["3494514687", "ZZ"],
    "3494514688" => ["3494516735", "US"],
    "3494516736" => ["3494517759", "CA"],
    "3494517760" => ["3494563839", "US"],
    "3494563840" => ["3494565887", "CA"],
    "3494565888" => ["3494594559", "US"],
    "3494594560" => ["3494595583", "CA"],
    "3494595584" => ["3494605823", "US"],
    "3494605824" => ["3494606847", "CA"],
    "3494606848" => ["3494610943", "US"],
    "3494610944" => ["3494611967", "CA"],
    "3494611968" => ["3494615039", "US"],
    "3494615040" => ["3494617087", "ZZ"],
    "3494617088" => ["3494624255", "US"],
    "3494624256" => ["3494625279", "CA"],
    "3494625280" => ["3494627327", "US"],
    "3494627328" => ["3494628351", "BM"],
    "3494628352" => ["3494646783", "US"],
    "3494646784" => ["3494647807", "ZZ"],
    "3494647808" => ["3494651903", "US"],
    "3494651904" => ["3494652927", "CA"],
    "3494652928" => ["3494660095", "US"],
    "3494660096" => ["3494661119", "CA"],
    "3494661120" => ["3494664191", "US"],
    "3494664192" => ["3494665215", "ZZ"],
    "3494665216" => ["3494668287", "US"],
    "3494668288" => ["3494670335", "CA"],
    "3494670336" => ["3494700031", "US"],
    "3494700032" => ["3494701055", "ZZ"],
    "3494701056" => ["3494709759", "US"],
    "3494709760" => ["3494710271", "ZZ"],
    "3494710272" => ["3494727679", "US"],
    "3494727680" => ["3494729727", "CA"],
    "3494729728" => ["3494730751", "US"],
    "3494730752" => ["3494731775", "CA"],
    "3494731776" => ["3494743039", "US"],
    "3494743040" => ["3494744063", "CA"],
    "3494744064" => ["3494747135", "US"],
    "3494747136" => ["3494748159", "CA"],
    "3494748160" => ["3494749183", "US"],
    "3494749184" => ["3494750207", "ZZ"],
    "3494750208" => ["3494757375", "US"],
    "3494757376" => ["3494758399", "CA"],
    "3494758400" => ["3494776831", "US"],
    "3494776832" => ["3494777855", "CA"],
    "3494777856" => ["3494785023", "US"],
    "3494785024" => ["3494787071", "MF"],
    "3494787072" => ["3494789119", "CA"],
    "3494789120" => ["3494801407", "US"],
    "3494801408" => ["3494802431", "ZZ"],
    "3494802432" => ["3494812671", "US"],
    "3494812672" => ["3494813695", "ZZ"],
    "3494813696" => ["3494852607", "US"],
    "3494852608" => ["3494854655", "CA"],
    "3494854656" => ["3494862847", "US"],
    "3494862848" => ["3494863871", "GP"],
    "3494863872" => ["3494866943", "US"],
    "3494866944" => ["3494867967", "CA"],
    "3494867968" => ["3494893567", "US"],
    "3494893568" => ["3494894591", "CA"],
    "3494894592" => ["3494917119", "US"],
    "3494917120" => ["3494918143", "CA"],
    "3494918144" => ["3494928383", "US"],
    "3494928384" => ["3494930431", "CA"],
    "3494930432" => ["3494938623", "US"],
    "3494938624" => ["3494939647", "CA"],
    "3494939648" => ["3494940671", "ZZ"],
    "3494940672" => ["3494964223", "US"],
    "3494964224" => ["3494965247", "PR"],
    "3494965248" => ["3494968319", "US"],
    "3494968320" => ["3494972415", "CA"],
    "3494972416" => ["3494979583", "US"],
    "3494979584" => ["3494981631", "CA"],
    "3494981632" => ["3495000063", "US"],
    "3495000064" => ["3495001087", "CA"],
    "3495001088" => ["3495006207", "US"],
    "3495006208" => ["3495007231", "CA"],
    "3495007232" => ["3495010303", "US"],
    "3495010304" => ["3495011327", "KN"],
    "3495011328" => ["3495012351", "US"],
    "3495012352" => ["3495014399", "PR"],
    "3495014400" => ["3495023615", "US"],
    "3495023616" => ["3495024639", "CA"],
    "3495024640" => ["3495057407", "US"],
    "3495057408" => ["3495059455", "CA"],
    "3495059456" => ["3495065599", "US"],
    "3495065600" => ["3495066623", "CA"],
    "3495066624" => ["3495076863", "US"],
    "3495076864" => ["3495077887", "BM"],
    "3495077888" => ["3495090175", "US"],
    "3495090176" => ["3495091199", "KY"],
    "3495091200" => ["3495098367", "US"],
    "3495098368" => ["3495100415", "CA"],
    "3495100416" => ["3495113727", "US"],
    "3495113728" => ["3495114751", "ZZ"],
    "3495114752" => ["3495120895", "US"],
    "3495120896" => ["3495122943", "AG"],
    "3495122944" => ["3495129087", "US"],
    "3495129088" => ["3495130111", "ZZ"],
    "3495130112" => ["3495153663", "US"],
    "3495153664" => ["3495155711", "CA"],
    "3495155712" => ["3495192575", "US"],
    "3495192576" => ["3495193599", "CA"],
    "3495193600" => ["3495215103", "US"],
    "3495215104" => ["3495217151", "VI"],
    "3495217152" => ["3495219199", "VC"],
    "3495219200" => ["3495251967", "US"],
    "3495251968" => ["3495254015", "CA"],
    "3495254016" => ["3495260159", "US"],
    "3495260160" => ["3495261183", "CA"],
    "3495261184" => ["3495271423", "US"],
    "3495272448" => ["3495285759", "US"],
    "3495285760" => ["3495288831", "CA"],
    "3495288832" => ["3495332863", "US"],
    "3495332864" => ["3495333887", "CA"],
    "3495333888" => ["3495349247", "US"],
    "3495349248" => ["3495350271", "CA"],
    "3495350272" => ["3495358463", "US"],
    "3495358464" => ["3495359487", "CA"],
    "3495359488" => ["3495367679", "US"],
    "3495367680" => ["3495368703", "CA"],
    "3495368704" => ["3495370751", "US"],
    "3495370752" => ["3495372799", "BS"],
    "3495372800" => ["3495375871", "US"],
    "3495375872" => ["3495376895", "CA"],
    "3495376896" => ["3495399423", "US"],
    "3495399424" => ["3495400447", "KN"],
    "3495400448" => ["3495403519", "US"],
    "3495403520" => ["3495404031", "CA"],
    "3495404032" => ["3495405055", "US"],
    "3495405056" => ["3495405567", "HK"],
    "3495405568" => ["3495412735", "US"],
    "3495412736" => ["3495413759", "CA"],
    "3495413760" => ["3495429119", "US"],
    "3495429120" => ["3495430143", "CA"],
    "3495430144" => ["3495455743", "US"],
    "3495455744" => ["3495456767", "CA"],
    "3495456768" => ["3495463935", "US"],
    "3495463936" => ["3495464959", "CA"],
    "3495464960" => ["3495475199", "US"],
    "3495475200" => ["3495477247", "CA"],
    "3495477248" => ["3495478271", "US"],
    "3495478272" => ["3495479295", "CA"],
    "3495479296" => ["3495505919", "US"],
    "3495505920" => ["3495507967", "CA"],
    "3495507968" => ["3495515135", "US"],
    "3495515136" => ["3495516159", "CA"],
    "3495516160" => ["3495526399", "US"],
    "3495526400" => ["3495527423", "CA"],
    "3495527424" => ["3495535615", "US"],
    "3495535616" => ["3495536639", "ZZ"],
    "3495536640" => ["3495551999", "US"],
    "3495552000" => ["3495553023", "BM"],
    "3495553024" => ["3495576575", "US"],
    "3495576576" => ["3495577599", "CA"],
    "3495577600" => ["3495579647", "US"],
    "3495579648" => ["3495581695", "CA"],
    "3495581696" => ["3495583743", "US"],
    "3495583744" => ["3495585791", "CA"],
    "3495585792" => ["3495587839", "US"],
    "3495587840" => ["3495588863", "MS"],
    "3495588864" => ["3495618559", "US"],
    "3495618560" => ["3495619583", "CA"],
    "3495619584" => ["3495620607", "US"],
    "3495620608" => ["3495622655", "CA"],
    "3495622656" => ["3495651327", "US"],
    "3495651328" => ["3495653375", "ZZ"],
    "3495653376" => ["3495673855", "US"],
    "3495673856" => ["3495674879", "MF"],
    "3495674880" => ["3495675391", "VG"],
    "3495675392" => ["3495688191", "US"],
    "3495688192" => ["3495689215", "CA"],
    "3495689216" => ["3495694335", "US"],
    "3495694336" => ["3495696383", "CA"],
    "3495696384" => ["3495703551", "US"],
    "3495703552" => ["3495704575", "CA"],
    "3495704576" => ["3495718911", "US"],
    "3495718912" => ["3495720959", "CA"],
    "3495720960" => ["3495724031", "US"],
    "3495724032" => ["3495727103", "CA"],
    "3495727104" => ["3495729151", "US"],
    "3495729152" => ["3495731199", "ZZ"],
    "3495731200" => ["3495739391", "US"],
    "3495739392" => ["3495740415", "CA"],
    "3495740416" => ["3495749631", "US"],
    "3495749632" => ["3495750655", "CA"],
    "3495750656" => ["3495757823", "US"],
    "3495757824" => ["3495758847", "ZZ"],
    "3495758848" => ["3495769087", "US"],
    "3495769088" => ["3495770111", "ZZ"],
    "3495770112" => ["3495780351", "US"],
    "3495780352" => ["3495782399", "ZZ"],
    "3495782400" => ["3495790591", "US"],
    "3495790592" => ["3495792639", "ZZ"],
    "3495792640" => ["3495811071", "US"],
    "3495811072" => ["3495812095", "ZZ"],
    "3495812096" => ["3495815167", "US"],
    "3495815168" => ["3495817215", "CA"],
    "3495817216" => ["3495828479", "US"],
    "3495828480" => ["3495829503", "CA"],
    "3495829504" => ["3495847935", "US"],
    "3495847936" => ["3495849983", "CA"],
    "3495849984" => ["3495862271", "US"],
    "3495862272" => ["3495864319", "CA"],
    "3495864320" => ["3495865343", "GP"],
    "3495865344" => ["3495866367", "US"],
    "3495866368" => ["3495868415", "VC"],
    "3495868416" => ["3495871487", "US"],
    "3495871488" => ["3495872511", "CA"],
    "3495872512" => ["3495876607", "US"],
    "3495876608" => ["3495878655", "ZZ"],
    "3495878656" => ["3495896063", "US"],
    "3495896064" => ["3495897087", "PR"],
    "3495897088" => ["3495930879", "US"],
    "3495930880" => ["3495931903", "CA"],
    "3495931904" => ["3495968767", "US"],
    "3495968768" => ["3495985151", "CA"],
    "3495985152" => ["3496034303", "US"],
    "3496034304" => ["3496050687", "CA"],
    "3496050688" => ["3496132607", "US"],
    "3496132608" => ["3496148991", "CA"],
    "3496148992" => ["3496181759", "US"],
    "3496181760" => ["3496189951", "CA"],
    "3496189952" => ["3496296447", "US"],
    "3496296448" => ["3496312831", "CA"],
    "3496312832" => ["3496468479", "US"],
    "3496468480" => ["3496476671", "CA"],
    "3496476672" => ["3496878079", "US"],
    "3496878080" => ["3496882175", "CA"],
    "3496882176" => ["3496894463", "US"],
    "3496894464" => ["3496902655", "CA"],
    "3496902656" => ["3496947711", "US"],
    "3496947712" => ["3496949759", "JP"],
    "3496949760" => ["3496951807", "US"],
    "3496951808" => ["3496959999", "CA"],
    "3496960000" => ["3497066495", "US"],
    "3497066496" => ["3497082879", "CA"],
    "3497082880" => ["3497164799", "US"],
    "3497164800" => ["3497181183", "CA"],
    "3497181184" => ["3497410559", "US"],
    "3497410560" => ["3497431039", "CA"],
    "3497431040" => ["3497447423", "US"],
    "3497447424" => ["3497451519", "CA"],
    "3497451520" => ["3497717759", "US"],
    "3497717760" => ["3497721855", "CA"],
    "3497721856" => ["3497820159", "US"],
    "3497820160" => ["3497852927", "CA"],
    "3497852928" => ["3498287103", "US"],
    "3498287104" => ["3498295295", "JM"],
    "3498295296" => ["3498708991", "US"],
    "3498708992" => ["3498717183", "JM"],
    "3498717184" => ["3499986943", "US"],
    "3499986944" => ["3499988991", "KY"],
    "3499988992" => ["3500351487", "US"],
    "3500351488" => ["3500359679", "JM"],
    "3500359680" => ["3500728319", "US"],
    "3500728320" => ["3500736511", "KY"],
    "3500736512" => ["3501522943", "US"],
    "3501522944" => ["3501588479", "CA"],
    "3501588480" => ["3506438143", "US"],
];

