<?php
//-
return [
    "3506438144" => ["3506765823", "US"],
    "3506765824" => ["3506831359", "CA"],
    "3506831360" => ["3507290111", "US"],
    "3507290112" => ["3507355647", "AR"],
    "3507355648" => ["3507585023", "US"],
    "3507585024" => ["3507601407", "CA"],
    "3507601408" => ["3507748863", "US"],
    "3507748864" => ["3507765247", "CA"],
    "3507765248" => ["3508220927", "US"],
    "3508220928" => ["3508221951", "KY"],
    "3508221952" => ["3508222975", "US"],
    "3508222976" => ["3508223999", "KY"],
    "3508224000" => ["3508338687", "US"],
    "3508338688" => ["3508404223", "CA"],
    "3508404224" => ["3508690943", "US"],
    "3508690944" => ["3508695039", "CA"],
    "3508695040" => ["3509157887", "US"],
    "3509157888" => ["3509166079", "CA"],
    "3509166080" => ["3509215231", "US"],
    "3509215232" => ["3509223423", "CA"],
    "3509223424" => ["3509346303", "US"],
    "3509346304" => ["3509354495", "CA"],
    "3509354496" => ["3509387263", "US"],
    "3509387264" => ["3509420031", "PE"],
    "3509420032" => ["3509731327", "US"],
    "3509731328" => ["3509739519", "CA"],
    "3509739520" => ["3509846015", "US"],
    "3509846016" => ["3509977087", "CA"],
    "3509977088" => ["3509993471", "US"],
    "3509993472" => ["3509997567", "CA"],
    "3509997568" => ["3510005759", "US"],
    "3510005760" => ["3510009855", "CA"],
    "3510009856" => ["3510284287", "US"],
    "3510284288" => ["3510288383", "SG"],
    "3510288384" => ["3510321151", "US"],
    "3510321152" => ["3510337535", "AG"],
    "3510337536" => ["3510546431", "US"],
    "3510546432" => ["3510550527", "CA"],
    "3510550528" => ["3510935551", "US"],
    "3510935552" => ["3510943743", "CA"],
    "3510943744" => ["3511140351", "US"],
    "3511140352" => ["3511156735", "CA"],
    "3511156736" => ["3511812095", "US"],
    "3511812096" => ["3511844863", "CA"],
    "3511844864" => ["3512139775", "US"],
    "3512139776" => ["3512156159", "CA"],
    "3512156160" => ["3512197119", "US"],
    "3512197120" => ["3512205311", "CA"],
    "3512205312" => ["3512270847", "US"],
    "3512270848" => ["3512336383", "CA"],
    "3512336384" => ["3512369151", "US"],
    "3512369152" => ["3512385535", "CA"],
    "3512385536" => ["3512397823", "US"],
    "3512397824" => ["3512401919", "CA"],
    "3512401920" => ["3512418303", "US"],
    "3512418304" => ["3512451071", "CA"],
    "3512451072" => ["3512467455", "PR"],
    "3512467456" => ["3512647679", "US"],
    "3512647680" => ["3512655871", "TT"],
    "3512655872" => ["3512844287", "US"],
    "3512844288" => ["3512852479", "CA"],
    "3512852480" => ["3512983551", "US"],
    "3512983552" => ["3512987647", "AR"],
    "3512987648" => ["3513188351", "US"],
    "3513188352" => ["3513204735", "CA"],
    "3513204736" => ["3513270271", "US"],
    "3513270272" => ["3513286655", "CA"],
    "3513286656" => ["3513294847", "US"],
    "3513294848" => ["3513303039", "CA"],
    "3513303040" => ["3513368575", "US"],
    "3513368576" => ["3513376767", "CA"],
    "3513376768" => ["3513475071", "US"],
    "3513475072" => ["3513483263", "CA"],
    "3513499648" => ["3513778175", "US"],
    "3513778176" => ["3513794559", "CA"],
    "3513794560" => ["3514007551", "US"],
    "3514007552" => ["3514040319", "CA"],
    "3514040320" => ["3514367999", "US"],
    "3514368000" => ["3514433535", "CA"],
    "3514433536" => ["3514826751", "US"],
    "3514826752" => ["3514843135", "CA"],
    "3514843136" => ["3515211775", "US"],
    "3515211776" => ["3515219967", "CA"],
    "3515219968" => ["3515301887", "US"],
    "3515301888" => ["3515318271", "CA"],
    "3515318272" => ["3515326463", "US"],
    "3515326464" => ["3515334655", "ZZ"],
    "3515334656" => ["3515596799", "US"],
    "3515596800" => ["3515613183", "CA"],
    "3515613184" => ["3515711487", "US"],
    "3515711488" => ["3515731967", "CA"],
    "3515731968" => ["3515736063", "US"],
    "3515736064" => ["3515744255", "DE"],
    "3515744256" => ["3515760639", "CA"],
    "3515760640" => ["3515965439", "US"],
    "3515965440" => ["3515973631", "CA"],
    "3515973632" => ["3515990015", "US"],
    "3515990016" => ["3516006399", "CA"],
    "3516006400" => ["3516039167", "US"],
    "3516039168" => ["3516071935", "CA"],
    "3516071936" => ["3516170239", "US"],
    "3516170240" => ["3516203007", "CA"],
    "3516203008" => ["3516305407", "US"],
    "3516305408" => ["3516309503", "PK"],
    "3516309504" => ["3516334079", "US"],
    "3516334080" => ["3516342271", "CA"],
    "3516342272" => ["3516358655", "US"],
    "3516358656" => ["3516366847", "ZZ"],
    "3516366848" => ["3516370943", "CA"],
    "3516370944" => ["3516514303", "US"],
    "3516514304" => ["3516530687", "CA"],
    "3516530688" => ["3516903423", "US"],
    "3516903424" => ["3516907519", "CA"],
    "3516907520" => ["3516948479", "US"],
    "3516948480" => ["3516952575", "ZZ"],
    "3516952576" => ["3517038591", "US"],
    "3517038592" => ["3517054975", "CA"],
    "3517054976" => ["3517095935", "US"],
    "3517095936" => ["3517100031", "CA"],
    "3517100032" => ["3517112319", "US"],
    "3517112320" => ["3517120511", "CA"],
    "3517120512" => ["3517546495", "US"],
    "3517546496" => ["3517562879", "CA"],
    "3517562880" => ["3517644799", "US"],
    "3517644800" => ["3517710335", "CA"],
    "3517710336" => ["3517718527", "US"],
    "3517718528" => ["3517726719", "CA"],
    "3517726720" => ["3518056447", "US"],
    "3518056448" => ["3518058495", "ZZ"],
    "3518058496" => ["3518062591", "US"],
    "3518062592" => ["3518066687", "CA"],
    "3518066688" => ["3518431231", "US"],
    "3518431232" => ["3518439423", "CA"],
    "3518439424" => ["3518463999", "US"],
    "3518464000" => ["3518472191", "CA"],
    "3518472192" => ["3519115263", "US"],
    "3519115264" => ["3519119359", "ZZ"],
    "3519119360" => ["3519234047", "US"],
    "3519234048" => ["3519250431", "CA"],
    "3519250432" => ["3519340543", "US"],
    "3519340544" => ["3519344639", "CA"],
    "3519344640" => ["3519381503", "US"],
    "3519381504" => ["3519397887", "CA"],
    "3519397888" => ["3519475711", "US"],
    "3519475712" => ["3519477759", "DE"],
    "3519477760" => ["3519676415", "US"],
    "3519676416" => ["3519709183", "CA"],
    "3519709184" => ["3519741951", "US"],
    "3519741952" => ["3519758335", "ZA"],
    "3519758336" => ["3519889407", "US"],
    "3519889408" => ["3519901695", "CA"],
    "3519901696" => ["3519930367", "US"],
    "3519930368" => ["3519934463", "ZZ"],
    "3519934464" => ["3519938559", "CA"],
    "3519938560" => ["3520020479", "US"],
    "3520020480" => ["3520036863", "CA"],
    "3520036864" => ["3520135167", "US"],
    "3520135168" => ["3520167935", "ZZ"],
    "3520167936" => ["3520192511", "US"],
    "3520192512" => ["3520200703", "ZZ"],
    "3520200704" => ["3520356351", "US"],
    "3520356352" => ["3520364543", "ZA"],
    "3520364544" => ["3520454655", "US"],
    "3520454656" => ["3520462847", "CA"],
    "3520462848" => ["3520626687", "US"],
    "3520626688" => ["3520634879", "CA"],
    "3520634880" => ["3520675839", "US"],
    "3520675840" => ["3520692223", "CA"],
    "3520692224" => ["3520937983", "US"],
    "3520937984" => ["3520954367", "CA"],
    "3520954368" => ["3520999423", "US"],
    "3520999424" => ["3521003519", "CA"],
    "3521003520" => ["3521005311", "US"],
    "3521005312" => ["3521005567", "CA"],
    "3521005568" => ["3521006591", "US"],
    "3521006592" => ["3521006847", "CA"],
    "3521006848" => ["3521016319", "US"],
    "3521016320" => ["3521016831", "CA"],
    "3521016832" => ["3521028095", "US"],
    "3521028096" => ["3521032191", "CA"],
    "3521032192" => ["3521044479", "US"],
    "3521044480" => ["3521048575", "CA"],
    "3521048576" => ["3521216511", "US"],
    "3521216512" => ["3521232895", "CA"],
    "3521232896" => ["3521249279", "US"],
    "3521249280" => ["3521314815", "CA"],
    "3521314816" => ["3521347583", "US"],
    "3521347584" => ["3521363967", "CA"],
    "3521363968" => ["3521904639", "US"],
    "3521904640" => ["3521921023", "JM"],
    "3521921024" => ["3522101247", "US"],
    "3522101248" => ["3522109439", "CA"],
    "3522109440" => ["3522174975", "US"],
    "3522174976" => ["3522179071", "BM"],
    "3522179072" => ["3522195455", "US"],
    "3522195456" => ["3522199551", "CA"],
    "3522199552" => ["3522854911", "US"],
    "3522854912" => ["3522871295", "CA"],
    "3522871296" => ["3522893823", "US"],
    "3522893824" => ["3522894847", "CA"],
    "3522894848" => ["3523215359", "US"],
];

