<?php
//-
return [
    "3523215360" => ["3523223551", "AU"],
    "3523223552" => ["3523231743", "KR"],
    "3523231744" => ["3523248127", "AU"],
    "3523248128" => ["3523280895", "HK"],
    "3523280896" => ["3523297279", "TH"],
    "3523297280" => ["3523317759", "PH"],
    "3523317760" => ["3523330047", "JP"],
    "3523330048" => ["3523338239", "AU"],
    "3523338240" => ["3523340287", "MY"],
    "3523340288" => ["3523341311", "AU"],
    "3523341312" => ["3523342335", "JP"],
    "3523342336" => ["3523346431", "BD"],
    "3523346432" => ["3523354623", "CN"],
    "3523354624" => ["3523362815", "KR"],
    "3523362816" => ["3523379199", "VN"],
    "3523379200" => ["3523395583", "PK"],
    "3523395584" => ["3523411967", "JP"],
    "3523411968" => ["3523477503", "HK"],
    "3523477504" => ["3523493887", "PH"],
    "3523493888" => ["3523497983", "BD"],
    "3523497984" => ["3523500031", "AU"],
    "3523500032" => ["3523502079", "KR"],
    "3523502080" => ["3523510271", "PH"],
    "3523510272" => ["3523518463", "TH"],
    "3523518464" => ["3523526655", "JP"],
    "3523526656" => ["3523530751", "SG"],
    "3523530752" => ["3523532799", "NZ"],
    "3523532800" => ["3523534847", "KR"],
    "3523534848" => ["3523538943", "AU"],
    "3523538944" => ["3523543039", "JP"],
    "3523543040" => ["3523551231", "CN"],
    "3523551232" => ["3523553279", "AU"],
    "3523553280" => ["3523555327", "MY"],
    "3523555328" => ["3523557375", "NZ"],
    "3523557376" => ["3523559423", "CN"],
    "3523559424" => ["3523575807", "PH"],
    "3523575808" => ["3523583999", "CN"],
    "3523584000" => ["3523674111", "HK"],
    "3523674112" => ["3523682303", "FJ"],
    "3523682304" => ["3523686399", "NZ"],
    "3523686400" => ["3523688447", "AU"],
    "3523688448" => ["3523690495", "CN"],
    "3523690496" => ["3523698687", "IN"],
    "3523698688" => ["3523739647", "JP"],
    "3523739648" => ["3524001791", "AU"],
    "3524001792" => ["3524132863", "CN"],
    "3524132864" => ["3524145151", "PH"],
    "3524145152" => ["3524149247", "JP"],
    "3524149248" => ["3524157439", "CN"],
    "3524157440" => ["3524161535", "AU"],
    "3524161536" => ["3524247551", "CN"],
    "3524247552" => ["3524263935", "AU"],
    "3524263936" => ["3524280319", "PH"],
    "3524280320" => ["3524281343", "JP"],
    "3524281344" => ["3524282367", "AU"],
    "3524282368" => ["3524288511", "IN"],
    "3524288512" => ["3524289535", "HK"],
    "3524289536" => ["3524290559", "IN"],
    "3524290560" => ["3524291583", "CN"],
    "3524291584" => ["3524294655", "IN"],
    "3524294656" => ["3524295679", "HK"],
    "3524295680" => ["3524296703", "PH"],
    "3524296704" => ["3524313087", "CN"],
    "3524313088" => ["3524329471", "KR"],
    "3524329472" => ["3524362239", "TW"],
    "3524362240" => ["3524395007", "JP"],
    "3524395008" => ["3524444159", "IN"],
    "3524444160" => ["3524460543", "AU"],
    "3524460544" => ["3524526079", "MY"],
    "3524526080" => ["3524591615", "JP"],
    "3524591616" => ["3524722687", "CN"],
    "3524722688" => ["3524730879", "SG"],
    "3524730880" => ["3524739071", "CN"],
    "3524739072" => ["3524743167", "ID"],
    "3524743168" => ["3524747263", "MP"],
    "3524747264" => ["3524755455", "PH"],
    "3524755456" => ["3524763647", "JP"],
    "3524763648" => ["3524788223", "PH"],
    "3524788224" => ["3524790271", "SG"],
    "3524790272" => ["3524794367", "JP"],
    "3524794368" => ["3524800511", "SG"],
    "3524800512" => ["3524800767", "JP"],
    "3524800768" => ["3524801023", "SG"],
    "3524801024" => ["3524801535", "JP"],
    "3524801536" => ["3524801791", "SG"],
    "3524801792" => ["3524802047", "JP"],
    "3524802048" => ["3524802303", "SG"],
    "3524802304" => ["3524802559", "JP"],
    "3524802560" => ["3524804863", "SG"],
    "3524804864" => ["3524809215", "JP"],
    "3524809216" => ["3524809727", "SG"],
    "3524809728" => ["3524810239", "JP"],
    "3524810240" => ["3524810495", "SG"],
    "3524810496" => ["3524812799", "JP"],
    "3524812800" => ["3524821503", "SG"],
    "3524821504" => ["3524822271", "JP"],
    "3524822272" => ["3524822527", "SG"],
    "3524822528" => ["3524822783", "JP"],
    "3524822784" => ["3524823807", "SG"],
    "3524823808" => ["3524824063", "JP"],
    "3524824064" => ["3524824319", "SG"],
    "3524824320" => ["3524824575", "JP"],
    "3524824576" => ["3524824831", "SG"],
    "3524824832" => ["3524825343", "JP"],
    "3524825344" => ["3524825855", "SG"],
    "3524825856" => ["3524826367", "JP"],
    "3524826368" => ["3524826879", "SG"],
    "3524826880" => ["3524828159", "JP"],
    "3524828160" => ["3524828415", "SG"],
    "3524828416" => ["3524829183", "JP"],
    "3524829184" => ["3524829439", "SG"],
    "3524829440" => ["3524829695", "JP"],
    "3524829696" => ["3524830207", "SG"],
    "3524830208" => ["3524830463", "JP"],
    "3524830464" => ["3524830719", "SG"],
    "3524830720" => ["3524830975", "JP"],
    "3524830976" => ["3524831231", "SG"],
    "3524831232" => ["3524831743", "JP"],
    "3524831744" => ["3524832511", "SG"],
    "3524832512" => ["3524832767", "JP"],
    "3524832768" => ["3524833023", "SG"],
    "3524833024" => ["3524835583", "JP"],
    "3524835584" => ["3524835839", "SG"],
    "3524835840" => ["3524836095", "JP"],
    "3524836096" => ["3524836351", "SG"],
    "3524836352" => ["3524836607", "JP"],
    "3524836608" => ["3524837119", "SG"],
    "3524837120" => ["3524837375", "JP"],
    "3524837376" => ["3524837631", "SG"],
    "3524837632" => ["3524838655", "JP"],
    "3524838656" => ["3524839167", "SG"],
    "3524839168" => ["3524839935", "JP"],
    "3524839936" => ["3524840447", "SG"],
    "3524840448" => ["3524840703", "JP"],
    "3524840704" => ["3524840959", "SG"],
    "3524840960" => ["3524841471", "JP"],
    "3524841472" => ["3524842751", "SG"],
    "3524842752" => ["3524843007", "JP"],
    "3524843008" => ["3524843263", "SG"],
    "3524843264" => ["3524843519", "JP"],
    "3524843520" => ["3524843775", "SG"],
    "3524843776" => ["3524844031", "JP"],
    "3524844032" => ["3524844543", "SG"],
    "3524844544" => ["3524845567", "JP"],
    "3524845568" => ["3524845823", "SG"],
    "3524845824" => ["3524846079", "JP"],
    "3524846080" => ["3524846335", "SG"],
    "3524846336" => ["3524846591", "JP"],
    "3524846592" => ["3524847359", "SG"],
    "3524847360" => ["3524847615", "JP"],
    "3524847616" => ["3524847871", "SG"],
    "3524847872" => ["3524848127", "JP"],
    "3524848128" => ["3524848383", "SG"],
    "3524848384" => ["3524848639", "JP"],
    "3524848640" => ["3524849407", "SG"],
    "3524849408" => ["3524849663", "JP"],
    "3524849664" => ["3524849919", "SG"],
    "3524849920" => ["3524850175", "JP"],
    "3524850176" => ["3524850431", "SG"],
    "3524850432" => ["3524850687", "JP"],
    "3524850688" => ["3524851455", "SG"],
    "3524851456" => ["3524853759", "JP"],
    "3524853760" => ["3526361087", "CN"],
    "3526361088" => ["3526393855", "NZ"],
    "3526393856" => ["3526395903", "JP"],
    "3526395904" => ["3526397951", "HK"],
    "3526397952" => ["3526402047", "MY"],
    "3526402048" => ["3526410239", "NZ"],
    "3526410240" => ["3526414335", "MY"],
    "3526414336" => ["3526416383", "AU"],
    "3526416384" => ["3526418431", "MY"],
    "3526418432" => ["3526426623", "JP"],
    "3526426624" => ["3526557695", "AU"],
    "3526557696" => ["3526754303", "CN"],
    "3526754304" => ["3526885375", "NZ"],
    "3526885376" => ["3526893567", "PK"],
    "3526893568" => ["3526897663", "NZ"],
    "3526897664" => ["3526901759", "HK"],
    "3526901760" => ["3526909951", "AU"],
    "3526909952" => ["3526918143", "IN"],
    "3526918144" => ["3526922239", "SG"],
    "3526922240" => ["3526924287", "IN"],
    "3526924288" => ["3526926335", "AU"],
    "3526926336" => ["3526934527", "JP"],
    "3526934528" => ["3526942719", "CN"],
    "3526942720" => ["3526950911", "AU"],
    "3526950912" => ["3527004159", "HK"],
    "3527004160" => ["3527008255", "ID"],
    "3527008256" => ["3527016447", "KR"],
    "3527016448" => ["3527933951", "TW"],
    "3527933952" => ["3528392703", "CN"],
    "3528392704" => ["3528396799", "JP"],
    "3528396800" => ["3528400895", "AU"],
    "3528400896" => ["3528404991", "JP"],
    "3528404992" => ["3528407039", "NZ"],
    "3528407040" => ["3528409087", "AU"],
    "3528409088" => ["3528425471", "CN"],
    "3528441856" => ["3528445951", "JP"],
    "3528445952" => ["3528450047", "ID"],
    "3528450048" => ["3528458239", "CN"],
    "3528458240" => ["3528474623", "AF"],
    "3528474624" => ["3528482815", "TW"],
    "3528482816" => ["3528491007", "KR"],
    "3528491008" => ["3528507391", "AU"],
    "3528507392" => ["3528589311", "JP"],
    "3528589312" => ["3528720383", "CN"],
    "3528720384" => ["3528785919", "AU"],
    "3528785920" => ["3528851455", "TW"],
    "3528851456" => ["3528884223", "NZ"],
    "3528884224" => ["3528908799", "TH"],
    "3528908800" => ["3528912895", "VN"],
    "3528912896" => ["3528933375", "AU"],
    "3528949760" => ["3528966143", "CN"],
    "3528966144" => ["3528974335", "KR"],
    "3528974336" => ["3528978431", "JP"],
    "3528978432" => ["3528982527", "HK"],
    "3528982528" => ["3529056255", "JP"],
    "3529056256" => ["3529064447", "IN"],
    "3529064448" => ["3529072639", "HK"],
    "3529072640" => ["3529080831", "JP"],
    "3529080832" => ["3529089023", "AU"],
    "3529089024" => ["3529097215", "KR"],
    "3529097216" => ["3529113599", "JP"],
    "3529113600" => ["3531603967", "KR"],
    "3531603968" => ["3534749695", "JP"],
    "3534749696" => ["3534880767", "HK"],
    "3534880768" => ["3535273983", "KR"],
    "3535273984" => ["3535339519", "HK"],
    "3535339520" => ["3535355903", "NZ"],
    "3535355904" => ["3535372287", "AU"],
    "3535372288" => ["3535380479", "JP"],
    "3535380480" => ["3535388671", "PH"],
    "3535388672" => ["3535405055", "CN"],
    "3535405056" => ["3535536127", "MY"],
    "3535536128" => ["3535798271", "JP"],
    "3535798272" => ["3535814655", "TW"],
    "3535814656" => ["3535822847", "KR"],
    "3535822848" => ["3535831039", "CN"],
    "3535831040" => ["3535863807", "TW"],
    "3535863808" => ["3535880191", "SG"],
    "3535880192" => ["3535896575", "JP"],
    "3535896576" => ["3535929343", "AU"],
    "3535929344" => ["3535994879", "JP"],
    "3535994880" => ["3536060415", "MY"],
    "3536060416" => ["3536322559", "JP"],
    "3536322560" => ["3536551935", "TW"],
    "3536551936" => ["3536568319", "TH"],
    "3536568320" => ["3536584703", "JP"],
    "3536584704" => ["3536846847", "KR"],
    "3536846848" => ["3536928767", "TW"],
    "3536928768" => ["3536945151", "HK"],
    "3536945152" => ["3536977919", "TW"],
    "3536977920" => ["3537010687", "IN"],
    "3537010688" => ["3537027071", "ID"],
    "3537027072" => ["3537047551", "KR"],
    "3537047552" => ["3537049599", "ID"],
    "3537049600" => ["3537051647", "HK"],
    "3537051648" => ["3537059839", "JP"],
    "3537059840" => ["3537068031", "KR"],
    "3537068032" => ["3537076223", "VN"],
    "3537076224" => ["3537174527", "IN"],
    "3537174528" => ["3537190911", "TH"],
    "3537190912" => ["3537240063", "PH"],
    "3537240064" => ["3537305599", "IN"],
    "3537305600" => ["3537371135", "AU"],
    "3537371136" => ["3537895423", "KR"],
    "3537895424" => ["3538943999", "JP"],
    "3538944000" => ["3539271679", "TW"],
    "3539271680" => ["3539304447", "VN"],
    "3539304448" => ["3539337215", "HK"],
    "3539337216" => ["3539353599", "NZ"],
    "3539353600" => ["3539402751", "TH"],
    "3539402752" => ["3539435519", "JP"],
    "3539435520" => ["3539464191", "AU"],
    "3539464192" => ["3539468287", "ID"],
    "3539468288" => ["3539992575", "JP"],
];

