<?php
//-
return [
    "3539992576" => ["3541303295", "JP"],
    "3541303296" => ["3541565439", "TW"],
    "3541565440" => ["3541696511", "MY"],
    "3541696512" => ["3542089727", "AU"],
    "3542089728" => ["3544186879", "KR"],
    "3544186880" => ["3544711167", "CN"],
    "3544711168" => ["3545235455", "TW"],
    "3545235456" => ["3546808319", "CN"],
    "3546808320" => ["3547856895", "KR"],
    "3547856896" => ["3548905471", "JP"],
    "3548905472" => ["3551002623", "CN"],
    "3551002624" => ["3556769791", "KR"],
];

