<?php
//-
return [
    "3573547008" => ["3573612543", "ES"],
    "3573612544" => ["3573743615", "GB"],
    "3573743616" => ["3573809151", "CH"],
    "3573809152" => ["3573874687", "ES"],
    "3573874688" => ["3573878783", "PL"],
    "3573878784" => ["3573879807", "RU"],
    "3573879808" => ["3573880831", "MD"],
    "3573880832" => ["3573882879", "RU"],
    "3573882880" => ["3573884927", "DK"],
    "3573884928" => ["3573886975", "PL"],
    "3573886976" => ["3573889023", "RU"],
    "3573889024" => ["3573891071", "HR"],
    "3573891072" => ["3573893119", "NL"],
    "3573893120" => ["3573897215", "RU"],
    "3573897216" => ["3573899263", "GB"],
    "3573899264" => ["3573903359", "RU"],
    "3573903360" => ["3573905407", "SI"],
    "3573905408" => ["3573909503", "RU"],
    "3573909504" => ["3573913599", "PL"],
    "3573913600" => ["3573915647", "CH"],
    "3573915648" => ["3573917695", "RU"],
    "3573917696" => ["3573919743", "SA"],
    "3573919744" => ["3573921791", "GB"],
    "3573921792" => ["3573923839", "RU"],
    "3573923840" => ["3573925887", "UA"],
    "3573925888" => ["3573929983", "PL"],
    "3573929984" => ["3573934079", "RU"],
    "3573936128" => ["3573938175", "RU"],
    "3573938176" => ["3573940223", "PL"],
    "3573940224" => ["3574005759", "PS"],
    "3574005760" => ["3574071295", "CY"],
    "3574071296" => ["3574136831", "IL"],
    "3574136832" => ["3574169599", "DE"],
    "3574169600" => ["3574202367", "ES"],
    "3574202368" => ["3574267903", "NL"],
    "3574267904" => ["3574333439", "FR"],
    "3574333440" => ["3574398975", "EU"],
    "3574398976" => ["3574464511", "PT"],
    "3574464512" => ["3574530047", "TR"],
    "3574530048" => ["3574595583", "SE"],
    "3574595584" => ["3574603775", "FR"],
    "3574603776" => ["3574611967", "BG"],
    "3574611968" => ["3574628351", "HU"],
    "3574628352" => ["3574661119", "GR"],
    "3574661120" => ["3574693887", "NL"],
    "3574693888" => ["3574726655", "PL"],
    "3574726656" => ["3574792191", "GB"],
    "3574792192" => ["3574824959", "CZ"],
    "3574824960" => ["3574857727", "GB"],
    "3574857728" => ["3574923263", "DE"],
    "3574923264" => ["3574939647", "RU"],
    "3574939648" => ["3574956031", "SE"],
    "3574956032" => ["3574972415", "IT"],
    "3574972416" => ["3574988799", "LV"],
    "3574988800" => ["3575054335", "PT"],
    "3575054336" => ["3575119871", "DE"],
    "3575119872" => ["3575185407", "RU"],
    "3575185408" => ["3575250943", "PL"],
    "3575250944" => ["3575316479", "IT"],
    "3575316480" => ["3575349247", "RU"],
    "3575349248" => ["3575382015", "ES"],
    "3575382016" => ["3575447551", "FI"],
    "3575447552" => ["3575513087", "CZ"],
    "3575513088" => ["3575545855", "PT"],
    "3575545856" => ["3575562239", "FR"],
    "3575562240" => ["3575578623", "DE"],
    "3575578624" => ["3575644159", "BE"],
    "3575644160" => ["3575709695", "DK"],
    "3575709696" => ["3575742463", "AT"],
    "3575742464" => ["3575775231", "RU"],
    "3575775232" => ["3575824383", "NL"],
    "3575824384" => ["3575832575", "KW"],
    "3575832576" => ["3575840767", "NL"],
    "3575840768" => ["3575873535", "GB"],
    "3575873536" => ["3575906303", "EE"],
    "3575906304" => ["3575971839", "FR"],
    "3575971840" => ["3576037375", "ES"],
    "3576037376" => ["3576102911", "EU"],
    "3576102912" => ["3576135679", "GB"],
    "3576135680" => ["3576168447", "DE"],
    "3576168448" => ["3576266751", "GB"],
    "3576266752" => ["3576299519", "FR"],
    "3576299520" => ["3576365055", "AE"],
    "3576365056" => ["3576430591", "TR"],
    "3576430592" => ["3576496127", "FR"],
    "3576496128" => ["3576561663", "IT"],
    "3576561664" => ["3576627199", "NL"],
    "3576627200" => ["3576692735", "AT"],
    "3576692736" => ["3576758271", "GB"],
    "3576758272" => ["3576823807", "BE"],
    "3576823808" => ["3576889343", "SE"],
    "3576889344" => ["3576954879", "NL"],
    "3576954880" => ["3576987647", "NO"],
    "3576987648" => ["3577020415", "GB"],
    "3577020416" => ["3577085951", "NL"],
    "3577085952" => ["3577151487", "DE"],
    "3577151488" => ["3577167871", "FR"],
    "3577167872" => ["3577184255", "ET"],
    "3577184256" => ["3577217023", "CH"],
    "3577217024" => ["3577282559", "FR"],
    "3577282560" => ["3577348095", "IL"],
    "3577348096" => ["3577413631", "PT"],
    "3577413632" => ["3577479167", "RU"],
    "3577479168" => ["3577544703", "ES"],
    "3577544704" => ["3577610239", "DE"],
    "3577610240" => ["3577675775", "EU"],
    "3577675776" => ["3577741311", "PT"],
    "3577741312" => ["3578003455", "SE"],
    "3578003456" => ["3578265599", "DE"],
    "3578265600" => ["3578331135", "GB"],
    "3578331136" => ["3578339327", "PL"],
    "3578339328" => ["3578347519", "ES"],
    "3578347520" => ["3578363903", "DE"],
    "3578363904" => ["3578396671", "NL"],
    "3578396672" => ["3578462207", "TR"],
    "3578462208" => ["3578527743", "NL"],
    "3578527744" => ["3578658815", "PL"],
    "3578658816" => ["3578724351", "GB"],
    "3578724352" => ["3578732543", "RU"],
    "3578732544" => ["3578740735", "IE"],
    "3578740736" => ["3578757119", "RU"],
    "3578757120" => ["3578822655", "SE"],
    "3578822656" => ["3578855423", "RU"],
    "3578855424" => ["3578888191", "GB"],
    "3578888192" => ["3578920959", "SK"],
    "3578920960" => ["3578986495", "IT"],
    "3578986496" => ["3579002879", "DE"],
    "3579002880" => ["3579019263", "GB"],
    "3579019264" => ["3579052031", "DK"],
    "3579052032" => ["3579117567", "NL"],
    "3579117568" => ["3579183103", "RU"],
    "3579183104" => ["3579248639", "GB"],
    "3579248640" => ["3579346943", "RU"],
    "3579346944" => ["3579445247", "SE"],
    "3579445248" => ["3579478015", "AT"],
    "3579478016" => ["3579527167", "FR"],
    "3579527168" => ["3579543551", "BA"],
    "3579543552" => ["3579576319", "BG"],
    "3579576320" => ["3579609087", "IT"],
    "3579609088" => ["3579641855", "PL"],
    "3579641856" => ["3579707391", "NL"],
    "3579707392" => ["3579723775", "ES"],
    "3579723776" => ["3579740159", "AT"],
    "3579740160" => ["3579772927", "IE"],
    "3579772928" => ["3579838463", "DE"],
    "3579838464" => ["3580100607", "ES"],
    "3580100608" => ["3580362751", "SE"],
    "3580362752" => ["3580624895", "GB"],
    "3580624896" => ["3580626943", "RU"],
    "3580626944" => ["3580628991", "PL"],
    "3580628992" => ["3580631039", "RU"],
    "3580631040" => ["3580631551", "SE"],
    "3580631552" => ["3580632063", "NL"],
    "3580632064" => ["3580632319", "PL"],
    "3580632320" => ["3580633087", "NL"],
    "3580633088" => ["3580635135", "RU"],
    "3580635136" => ["3580637183", "UA"],
    "3580639232" => ["3580641279", "PL"],
    "3580641280" => ["3580643327", "FR"],
    "3580643328" => ["3580645375", "UA"],
    "3580645376" => ["3580647423", "PL"],
    "3580647424" => ["3580649471", "DE"],
    "3580649472" => ["3580651519", "SE"],
    "3580651520" => ["3580653567", "NL"],
    "3580653568" => ["3580655615", "PL"],
    "3580655616" => ["3580657663", "SK"],
    "3580657664" => ["3580663807", "RU"],
    "3580663808" => ["3580665855", "PL"],
    "3580665856" => ["3580667903", "CZ"],
    "3580667904" => ["3580669951", "RU"],
    "3580669952" => ["3580671999", "UA"],
    "3580672000" => ["3580674047", "RU"],
    "3580676096" => ["3580682239", "RU"],
    "3580682240" => ["3580684287", "PL"],
    "3580684288" => ["3580686335", "FR"],
    "3580688384" => ["3580698623", "RU"],
    "3580698624" => ["3580702719", "PL"],
    "3580702720" => ["3580710911", "RU"],
    "3580710912" => ["3580715007", "UA"],
    "3580715008" => ["3580719103", "RU"],
    "3580719104" => ["3580723199", "NL"],
    "3580723200" => ["3580727295", "UA"],
    "3580727296" => ["3580731391", "RU"],
    "3580739584" => ["3580743679", "RU"],
    "3580743680" => ["3580747775", "RO"],
    "3580747776" => ["3580751871", "UA"],
    "3580751872" => ["3580755967", "IR"],
    "3580755968" => ["3580772351", "RU"],
    "3580772352" => ["3580780543", "LV"],
    "3580780544" => ["3580805119", "UA"],
    "3580805120" => ["3580821503", "RU"],
    "3580821504" => ["3580837887", "FR"],
    "3580837888" => ["3580887039", "UA"],
    "3580887040" => ["3581149183", "SE"],
    "3581149184" => ["3581280255", "EU"],
    "3581280256" => ["3581411327", "BE"],
    "3581411328" => ["3581673471", "GB"],
    "3581673472" => ["3581935615", "NL"],
    "3581935616" => ["3581943807", "RU"],
    "3581943808" => ["3581951999", "FR"],
    "3581952000" => ["3581960191", "TR"],
    "3581960192" => ["3581976575", "DE"],
    "3581976576" => ["3581984767", "NO"],
    "3581984768" => ["3581992959", "RU"],
    "3581992960" => ["3582001151", "GB"],
    "3582001152" => ["3582009343", "DK"],
    "3582009344" => ["3582017535", "RU"],
    "3582017536" => ["3582025727", "GB"],
    "3582025728" => ["3582033919", "RU"],
    "3582033920" => ["3582042111", "CZ"],
    "3582042112" => ["3582050303", "ES"],
    "3582050304" => ["3582058495", "NL"],
    "3582058496" => ["3582066687", "AT"],
    "3582066688" => ["3582074879", "UA"],
    "3582074880" => ["3582083071", "GB"],
    "3582083072" => ["3582091263", "BG"],
    "3582091264" => ["3582099455", "QA"],
    "3582099456" => ["3582107647", "GB"],
    "3582107648" => ["3582115839", "NL"],
    "3582115840" => ["3582124031", "SE"],
    "3582124032" => ["3582132223", "FI"],
    "3582132224" => ["3582140415", "RU"],
    "3582140416" => ["3582148607", "GE"],
    "3582148608" => ["3582156799", "EG"],
    "3582156800" => ["3582164991", "GB"],
    "3582164992" => ["3582173183", "SE"],
    "3582173184" => ["3582181375", "GB"],
    "3582181376" => ["3582197759", "DE"],
    "3582197760" => ["3582205951", "DK"],
    "3582205952" => ["3582214143", "AE"],
    "3582214144" => ["3582222335", "RU"],
    "3582222336" => ["3582230527", "SE"],
    "3582230528" => ["3582238719", "BE"],
    "3582238720" => ["3582255103", "NL"],
    "3582255104" => ["3582263295", "KW"],
    "3582263296" => ["3582271487", "ME"],
    "3582271488" => ["3582279679", "NL"],
    "3582279680" => ["3582283775", "GB"],
    "3582283776" => ["3582287871", "CY"],
    "3582287872" => ["3582296063", "DE"],
    "3582296064" => ["3582304255", "GB"],
    "3582304256" => ["3582312447", "UA"],
    "3582312448" => ["3582320639", "JE"],
    "3582320640" => ["3582328831", "CH"],
    "3582328832" => ["3582337023", "HU"],
    "3582337024" => ["3582345215", "ES"],
    "3582345216" => ["3582353407", "IT"],
    "3582353408" => ["3582361599", "SE"],
    "3582361600" => ["3582377983", "PL"],
    "3582377984" => ["3582386175", "RU"],
    "3582386176" => ["3582394367", "NL"],
    "3582394368" => ["3582402559", "DE"],
    "3582402560" => ["3582410751", "PL"],
    "3582410752" => ["3582435327", "RU"],
    "3582435328" => ["3582443519", "MK"],
    "3582443520" => ["3582451711", "DE"],
    "3582451712" => ["3582459903", "LU"],
    "3582459904" => ["3582468095", "NL"],
    "3582468096" => ["3582476287", "SE"],
    "3582476288" => ["3582484479", "DE"],
    "3582484480" => ["3582492671", "CI"],
    "3582492672" => ["3582509055", "IT"],
    "3582509056" => ["3582517247", "SA"],
    "3582517248" => ["3582525439", "PL"],
    "3582525440" => ["3582533631", "GB"],
    "3582533632" => ["3582541823", "IT"],
    "3582541824" => ["3582550015", "US"],
    "3582550016" => ["3582558207", "RS"],
    "3582558208" => ["3582566399", "MC"],
    "3582566400" => ["3582574591", "EU"],
    "3582574592" => ["3582582783", "DE"],
    "3582582784" => ["3582590975", "RU"],
    "3582590976" => ["3582599167", "FR"],
    "3582599168" => ["3582607359", "DE"],
    "3582607360" => ["3582615551", "RU"],
    "3582615552" => ["3582623743", "GB"],
    "3582623744" => ["3582631935", "FI"],
    "3582631936" => ["3582640127", "NO"],
    "3582640128" => ["3582648319", "RU"],
    "3582648320" => ["3582656511", "PT"],
    "3582656512" => ["3582664703", "ES"],
    "3582664704" => ["3582672895", "JO"],
    "3582672896" => ["3582681087", "DE"],
    "3582681088" => ["3582689279", "FR"],
    "3582689280" => ["3582697471", "DE"],
    "3582697472" => ["3582705663", "FI"],
    "3582722048" => ["3582730239", "IT"],
    "3582730240" => ["3582738431", "ES"],
    "3582738432" => ["3582746623", "DK"],
    "3582746624" => ["3582754815", "RU"],
    "3582754816" => ["3582763007", "GR"],
    "3582763008" => ["3582771199", "FI"],
    "3582771200" => ["3582779391", "CY"],
    "3582779392" => ["3582787583", "RU"],
    "3582787584" => ["3582795775", "PT"],
    "3582795776" => ["3582803967", "ES"],
    "3582803968" => ["3582812159", "SE"],
    "3582812160" => ["3582820351", "FI"],
    "3582820352" => ["3582828543", "RU"],
    "3582828544" => ["3582836735", "KZ"],
    "3582836736" => ["3582853119", "RU"],
    "3582853120" => ["3582861311", "SE"],
    "3582861312" => ["3582869503", "RU"],
    "3582869504" => ["3582877695", "NO"],
    "3582877696" => ["3582885887", "AT"],
    "3582885888" => ["3582894079", "TR"],
    "3582894080" => ["3582902271", "CH"],
    "3582902272" => ["3582910463", "RU"],
    "3582910464" => ["3582918655", "SI"],
    "3582918656" => ["3582926847", "GB"],
    "3582926848" => ["3582935039", "ES"],
    "3582935040" => ["3582943231", "SI"],
    "3582943232" => ["3582951423", "AT"],
    "3582951424" => ["3582959615", "GB"],
    "3582959616" => ["3582967807", "FI"],
    "3582967808" => ["3582975999", "DE"],
    "3582976000" => ["3582984191", "TR"],
    "3582984192" => ["3582992383", "DE"],
    "3582992384" => ["3583000575", "ES"],
    "3583000576" => ["3583008767", "IT"],
    "3583008768" => ["3583016959", "TR"],
    "3583016960" => ["3583025151", "CH"],
    "3583025152" => ["3583033343", "IT"],
    "3583033344" => ["3583041535", "FR"],
    "3583041536" => ["3583049727", "NL"],
    "3583049728" => ["3583066111", "RU"],
    "3583066112" => ["3583074303", "DE"],
    "3583074304" => ["3583082495", "BG"],
    "3583082496" => ["3583090687", "KG"],
    "3583090688" => ["3583098879", "NO"],
    "3583098880" => ["3583107071", "FI"],
    "3583107072" => ["3583115263", "AT"],
    "3583115264" => ["3583123455", "CH"],
    "3583123456" => ["3583131647", "PL"],
    "3583131648" => ["3583139839", "SE"],
    "3583139840" => ["3583148031", "DE"],
    "3583148032" => ["3583164415", "GB"],
    "3583164416" => ["3583172607", "PT"],
    "3583172608" => ["3583188991", "DE"],
    "3583188992" => ["3583197183", "RU"],
    "3583197184" => ["3583205375", "KE"],
    "3583205376" => ["3583213567", "HR"],
    "3583213568" => ["3583221759", "IR"],
    "3583221760" => ["3583229951", "AT"],
    "3583229952" => ["3583238143", "RU"],
    "3583238144" => ["3583246335", "GB"],
    "3583246336" => ["3583254527", "RU"],
    "3583254528" => ["3583262719", "GB"],
    "3583262720" => ["3583270911", "TR"],
    "3583270912" => ["3583287295", "DE"],
    "3583287296" => ["3583295487", "RU"],
    "3583295488" => ["3583303679", "ES"],
    "3583303680" => ["3583311871", "NL"],
    "3583311872" => ["3583320063", "RU"],
    "3583320064" => ["3583328255", "HR"],
    "3583328256" => ["3583336447", "DE"],
    "3583336448" => ["3583344639", "ME"],
    "3583344640" => ["3583352831", "BG"],
    "3583352832" => ["3583361023", "CY"],
    "3583361024" => ["3583369215", "IT"],
    "3583369216" => ["3583377407", "ES"],
    "3583377408" => ["3583385599", "AT"],
    "3583385600" => ["3583393791", "DK"],
    "3583393792" => ["3583401983", "RU"],
    "3583401984" => ["3583410175", "KE"],
    "3583410176" => ["3583418367", "SE"],
    "3583418368" => ["3583426559", "TN"],
    "3583426560" => ["3583428607", "CV"],
    "3583428608" => ["3583434751", "ZA"],
    "3583434752" => ["3583442943", "AT"],
    "3583442944" => ["3583451135", "RU"],
    "3583451136" => ["3583459327", "IL"],
    "3583459328" => ["3583467519", "CZ"],
    "3583467520" => ["3583475711", "ES"],
    "3583475712" => ["3583483903", "NO"],
    "3583483904" => ["3583492095", "FR"],
    "3583492096" => ["3583508479", "SK"],
    "3583508480" => ["3583516671", "FR"],
    "3583516672" => ["3583524863", "GB"],
    "3583524864" => ["3583533055", "EG"],
    "3583533056" => ["3583541247", "DE"],
    "3583541248" => ["3583549439", "RU"],
    "3583549440" => ["3583557631", "NL"],
    "3583557632" => ["3583565823", "IT"],
    "3583565824" => ["3583574015", "GB"],
    "3583574016" => ["3583582207", "NO"],
    "3583582208" => ["3583590399", "AT"],
    "3583590400" => ["3583598591", "DE"],
    "3583598592" => ["3583606783", "SE"],
    "3583606784" => ["3583639551", "TR"],
    "3583639552" => ["3583647743", "AZ"],
    "3583647744" => ["3583655935", "EG"],
    "3583655936" => ["3583664127", "SN"],
    "3583664128" => ["3583680511", "RO"],
    "3583680512" => ["3583688703", "RU"],
    "3583688704" => ["3583696895", "UA"],
    "3583696896" => ["3583705087", "NL"],
    "3583705088" => ["3583713279", "UA"],
    "3583713280" => ["3583721471", "CZ"],
    "3583721472" => ["3583729663", "DE"],
    "3583729664" => ["3583737855", "TR"],
    "3583737856" => ["3583746047", "EU"],
    "3583746048" => ["3583754239", "PL"],
    "3583754240" => ["3583762431", "RU"],
    "3583762432" => ["3583770623", "CZ"],
    "3583770624" => ["3583778815", "NL"],
    "3583778816" => ["3583787007", "IT"],
    "3583787008" => ["3583795199", "UA"],
    "3583795200" => ["3583803391", "PL"],
    "3583803392" => ["3583811583", "RU"],
    "3583811584" => ["3583819775", "DE"],
    "3583819776" => ["3583827967", "RU"],
    "3583827968" => ["3583836159", "CH"],
    "3583836160" => ["3583844351", "DE"],
    "3583844352" => ["3583852543", "KZ"],
    "3583852544" => ["3583860735", "FI"],
    "3583860736" => ["3583868927", "HU"],
    "3583868928" => ["3583877119", "AT"],
    "3583877120" => ["3583885311", "RO"],
    "3583885312" => ["3583893503", "GE"],
    "3583893504" => ["3583901695", "SI"],
    "3583901696" => ["3583909887", "RU"],
    "3583909888" => ["3583918079", "SE"],
    "3583918080" => ["3583926271", "IT"],
    "3583926272" => ["3583934463", "DE"],
    "3583934464" => ["3583942655", "CH"],
    "3583942656" => ["3583950847", "EG"],
    "3583950848" => ["3583959039", "PL"],
    "3583959040" => ["3583967231", "NO"],
    "3583967232" => ["3583970815", "NL"],
    "3583970816" => ["3583971327", "US"],
    "3583971328" => ["3583973887", "NL"],
    "3583973888" => ["3583974399", "IT"],
    "3583974400" => ["3583975423", "TR"],
    "3583975424" => ["3583983615", "LT"],
    "3583983616" => ["3583999999", "RU"],
    "3584000000" => ["3584008191", "IE"],
    "3584008192" => ["3584016383", "DK"],
    "3584016384" => ["3584024575", "RU"],
    "3584024576" => ["3584032767", "UA"],
    "3584032768" => ["3584040959", "DE"],
    "3584040960" => ["3584049151", "CH"],
    "3584049152" => ["3584057343", "DE"],
    "3584057344" => ["3584065535", "GB"],
    "3584065536" => ["3584073727", "UA"],
    "3584073728" => ["3584081919", "SK"],
    "3584081920" => ["3584090111", "NL"],
    "3584090112" => ["3584096255", "NO"],
    "3584096256" => ["3584098303", "NL"],
    "3584098304" => ["3584106495", "SI"],
    "3584106496" => ["3584114687", "FI"],
    "3584114688" => ["3584122879", "GB"],
    "3584122880" => ["3584131071", "PL"],
    "3584131072" => ["3584139263", "TR"],
    "3584139264" => ["3584147455", "NO"],
    "3584147456" => ["3584155647", "FR"],
    "3584155648" => ["3584163839", "NO"],
    "3584163840" => ["3584172031", "CH"],
    "3584172032" => ["3584180223", "FR"],
    "3584180224" => ["3584188415", "AT"],
    "3584188416" => ["3584196607", "GB"],
    "3584196608" => ["3584204799", "DE"],
    "3584204800" => ["3584212991", "NL"],
    "3584212992" => ["3584221183", "ES"],
    "3584221184" => ["3584229375", "NO"],
    "3584229376" => ["3584245759", "HU"],
    "3584245760" => ["3584253951", "NL"],
    "3584253952" => ["3584262143", "ME"],
    "3584262144" => ["3584270335", "SE"],
    "3584270336" => ["3584278527", "FR"],
    "3584278528" => ["3584286719", "GB"],
    "3584286720" => ["3584303103", "AT"],
    "3584303104" => ["3584311295", "ES"],
    "3584311296" => ["3584319487", "DE"],
    "3584319488" => ["3584327679", "LT"],
    "3584327680" => ["3584335871", "DE"],
    "3584335872" => ["3584344063", "ES"],
    "3584344064" => ["3584352255", "SE"],
    "3584352256" => ["3584360447", "RO"],
    "3584360448" => ["3584368639", "GB"],
    "3584368640" => ["3584376831", "LB"],
    "3584376832" => ["3584393215", "DE"],
    "3584393216" => ["3584401407", "GB"],
    "3584401408" => ["3584409599", "MT"],
    "3584409600" => ["3584417791", "RU"],
    "3584417792" => ["3584434175", "GB"],
    "3584434176" => ["3584442367", "LU"],
    "3584442368" => ["3584450559", "GB"],
    "3584450560" => ["3584458751", "EU"],
    "3584458752" => ["3584466943", "SA"],
    "3584466944" => ["3584475135", "NO"],
    "3584475136" => ["3584483327", "FR"],
    "3584483328" => ["3584491519", "DE"],
    "3584491520" => ["3584499711", "BG"],
    "3584499712" => ["3584507903", "RU"],
    "3584507904" => ["3584516095", "GB"],
    "3584516096" => ["3584524287", "NO"],
    "3584524288" => ["3584532479", "IS"],
    "3584532480" => ["3584540671", "DE"],
    "3584540672" => ["3584548863", "RU"],
    "3584549888" => ["3584550911", "FR"],
    "3584550912" => ["3584552959", "IT"],
    "3584552960" => ["3584557055", "FR"],
    "3584557056" => ["3584565247", "EE"],
    "3584565248" => ["3584573439", "RU"],
    "3584573440" => ["3584589823", "DE"],
    "3584589824" => ["3584598015", "RU"],
    "3584598016" => ["3584606207", "CZ"],
    "3584606208" => ["3584614399", "DE"],
    "3584614400" => ["3584620543", "IE"],
    "3584620544" => ["3584621567", "EU"],
    "3584621568" => ["3584622591", "IE"],
    "3584622592" => ["3584630783", "FI"],
    "3584630784" => ["3584638975", "BG"],
    "3584638976" => ["3584647167", "UA"],
    "3584647168" => ["3584655359", "LU"],
    "3584655360" => ["3584663551", "CY"],
    "3584663552" => ["3584671743", "FR"],
    "3584671744" => ["3584688127", "NL"],
    "3584688128" => ["3584696319", "GB"],
    "3584696320" => ["3584704511", "ES"],
    "3584704512" => ["3584720895", "RU"],
    "3584720896" => ["3584729087", "GB"],
    "3584729088" => ["3584737279", "DE"],
    "3584745472" => ["3584753663", "DK"],
    "3584753664" => ["3584770047", "RU"],
    "3584770048" => ["3584778239", "NL"],
    "3584778240" => ["3584786431", "IT"],
    "3584786432" => ["3584794623", "NL"],
    "3584794624" => ["3584802815", "IT"],
    "3584802816" => ["3584811007", "GB"],
    "3584811008" => ["3584819199", "ES"],
    "3584819200" => ["3584827391", "RU"],
    "3584827392" => ["3584835583", "ES"],
    "3584835584" => ["3584843775", "AZ"],
    "3584843776" => ["3584851967", "DE"],
    "3584851968" => ["3584860159", "ZA"],
    "3584860160" => ["3584868351", "PL"],
    "3584868352" => ["3584876543", "NO"],
    "3584876544" => ["3584884735", "SI"],
    "3584884736" => ["3584892927", "DE"],
    "3584901120" => ["3584909311", "AT"],
    "3584909312" => ["3584917503", "IT"],
    "3584917504" => ["3584925695", "FI"],
    "3584925696" => ["3584933887", "CH"],
    "3584933888" => ["3584942079", "SE"],
    "3584942080" => ["3584950271", "DK"],
    "3584950272" => ["3584958463", "UA"],
    "3584958464" => ["3584966655", "DE"],
    "3584966656" => ["3584974847", "DK"],
    "3584974848" => ["3584983039", "FR"],
    "3584983040" => ["3584991231", "NL"],
    "3584991232" => ["3584999423", "IT"],
    "3584999424" => ["3585007615", "GB"],
    "3585007616" => ["3585015807", "AT"],
    "3585015808" => ["3585023999", "IT"],
    "3585024000" => ["3585032191", "CZ"],
    "3585032192" => ["3585048575", "LV"],
    "3585048576" => ["3585056767", "GB"],
    "3585056768" => ["3585064959", "LB"],
    "3585064960" => ["3585081343", "GB"],
    "3585081344" => ["3585114111", "IR"],
    "3585114112" => ["3585122303", "IS"],
    "3585122304" => ["3585130495", "ES"],
    "3585130496" => ["3585138687", "FR"],
    "3585138688" => ["3585146879", "RU"],
    "3585146880" => ["3585155071", "RO"],
    "3585155072" => ["3585163263", "GB"],
    "3585163264" => ["3585171455", "BE"],
    "3585171456" => ["3585179647", "RU"],
    "3585179648" => ["3585196031", "BE"],
    "3585196032" => ["3585204223", "ES"],
    "3585204224" => ["3585212415", "GB"],
    "3585212416" => ["3585220607", "DE"],
    "3585220608" => ["3585228799", "RU"],
    "3585228800" => ["3585236991", "DE"],
    "3585236992" => ["3585245183", "HU"],
    "3585245184" => ["3585253375", "GB"],
    "3585253376" => ["3585261567", "DE"],
    "3585261568" => ["3585269759", "IT"],
    "3585269760" => ["3585277951", "SY"],
    "3585277952" => ["3585286143", "SE"],
    "3585286144" => ["3585294335", "NO"],
    "3585294336" => ["3585302527", "DE"],
    "3585302528" => ["3585310719", "ES"],
    "3585310720" => ["3585318911", "DE"],
    "3585318912" => ["3585327103", "DZ"],
    "3585327104" => ["3585335295", "NL"],
    "3585335296" => ["3585343487", "UA"],
    "3585343488" => ["3585351679", "EE"],
    "3585351680" => ["3585359871", "CZ"],
    "3585359872" => ["3585368063", "SE"],
    "3585368064" => ["3585376255", "LV"],
    "3585376256" => ["3585384447", "PL"],
    "3585384448" => ["3585392639", "CH"],
    "3585392640" => ["3585400831", "RU"],
    "3585400832" => ["3585409023", "FR"],
    "3585409024" => ["3585417215", "RU"],
    "3585417216" => ["3585425407", "BE"],
    "3585425408" => ["3585433599", "ES"],
    "3585433600" => ["3585441791", "IS"],
    "3585441792" => ["3585449983", "SK"],
    "3585449984" => ["3585458175", "SA"],
    "3585458176" => ["3585466367", "HU"],
    "3585466368" => ["3585474559", "EG"],
    "3585474560" => ["3585482751", "DE"],
    "3585482752" => ["3585490943", "FR"],
    "3585490944" => ["3585499135", "IT"],
    "3585499136" => ["3585515519", "DE"],
    "3585515520" => ["3585523711", "RU"],
    "3585523712" => ["3585531903", "LV"],
    "3585531904" => ["3585540095", "AT"],
    "3585540096" => ["3585548287", "DE"],
    "3585548288" => ["3585556479", "RU"],
    "3585556480" => ["3585564671", "DE"],
    "3585564672" => ["3585572863", "RU"],
    "3585572864" => ["3585581055", "IT"],
    "3585581056" => ["3585597439", "DE"],
    "3585597440" => ["3585605631", "RU"],
    "3585605632" => ["3585613823", "PL"],
    "3585613824" => ["3585622015", "EE"],
    "3585630208" => ["3585638399", "IL"],
    "3585638400" => ["3585646591", "RU"],
    "3585646592" => ["3585654783", "SA"],
    "3585654784" => ["3585662975", "NO"],
    "3585662976" => ["3585671167", "BY"],
    "3585671168" => ["3585679359", "SE"],
    "3585679360" => ["3585687551", "FI"],
    "3585687552" => ["3585695743", "DE"],
    "3585695744" => ["3585703935", "GB"],
    "3585703936" => ["3585712127", "DE"],
    "3585712128" => ["3585720319", "AT"],
    "3585720320" => ["3585728511", "GB"],
    "3585728512" => ["3585736703", "SE"],
    "3585736704" => ["3585744895", "HR"],
    "3585744896" => ["3585753087", "FR"],
    "3585753088" => ["3585761279", "PL"],
    "3585761280" => ["3585769471", "UA"],
    "3585769472" => ["3585777663", "TR"],
    "3585777664" => ["3585785855", "JO"],
    "3585785856" => ["3585794047", "UA"],
    "3585794048" => ["3585802239", "FI"],
    "3585802240" => ["3585810431", "IT"],
    "3585810432" => ["3585818623", "GB"],
    "3585818624" => ["3585826815", "DE"],
    "3585826816" => ["3585835007", "RU"],
    "3585835008" => ["3585843199", "NL"],
    "3585843200" => ["3585851391", "NO"],
    "3585851392" => ["3585859583", "SE"],
    "3585859584" => ["3585863679", "EE"],
    "3585863680" => ["3585865727", "NL"],
    "3585865728" => ["3585867775", "EE"],
    "3585867776" => ["3585875967", "NO"],
    "3585875968" => ["3585884159", "CH"],
    "3585884160" => ["3585892351", "IQ"],
    "3585892352" => ["3585900543", "DE"],
    "3585900544" => ["3585908735", "NO"],
    "3585908736" => ["3585916927", "FR"],
    "3585916928" => ["3585925119", "IT"],
    "3585925120" => ["3585933311", "CH"],
    "3585933312" => ["3585941503", "NL"],
    "3585941504" => ["3585949695", "PL"],
    "3585949696" => ["3585957887", "KW"],
    "3585957888" => ["3585966079", "SE"],
    "3585966080" => ["3585974271", "CH"],
    "3585974272" => ["3585982463", "BE"],
    "3585982464" => ["3585998847", "RU"],
    "3585998848" => ["3586007039", "ES"],
    "3586007040" => ["3586015231", "LT"],
    "3586015232" => ["3586023423", "FR"],
    "3586023424" => ["3586031615", "IS"],
    "3586031616" => ["3586039807", "IE"],
    "3586039808" => ["3586047999", "GB"],
    "3586048000" => ["3586056191", "PT"],
    "3586056192" => ["3586072575", "RU"],
    "3586072576" => ["3586088959", "DE"],
    "3586088960" => ["3586097151", "CZ"],
    "3586097152" => ["3586105343", "HR"],
    "3586105344" => ["3586121727", "BG"],
    "3586121728" => ["3586129919", "IE"],
    "3586129920" => ["3586146303", "CZ"],
    "3586146304" => ["3586162687", "PL"],
    "3586162688" => ["3586179071", "FI"],
    "3586179072" => ["3586195455", "ES"],
    "3586195456" => ["3586203647", "RU"],
    "3586203648" => ["3586211839", "ZA"],
    "3586211840" => ["3586228223", "CH"],
    "3586228224" => ["3586244607", "BE"],
    "3586244608" => ["3586260991", "NL"],
    "3586260992" => ["3586277375", "ES"],
    "3586277376" => ["3586293759", "TR"],
    "3586293760" => ["3586310143", "ES"],
    "3586310144" => ["3586326527", "CZ"],
    "3586326528" => ["3586342911", "IR"],
    "3586342912" => ["3586359295", "ES"],
    "3586359296" => ["3586375679", "PL"],
    "3586375680" => ["3586392063", "CZ"],
    "3586392064" => ["3586408447", "NL"],
    "3586408448" => ["3586424831", "BA"],
    "3586424832" => ["3586441215", "CH"],
    "3586441216" => ["3586457599", "DE"],
    "3586457600" => ["3586473983", "NL"],
    "3586473984" => ["3586490367", "HU"],
    "3586490368" => ["3586506751", "LT"],
    "3586506752" => ["3586523135", "NL"],
    "3586523136" => ["3586555903", "DE"],
    "3586555904" => ["3586572287", "IT"],
    "3586572288" => ["3586588671", "RS"],
    "3586588672" => ["3586596863", "IT"],
    "3586596864" => ["3586605055", "GB"],
    "3586605056" => ["3586621439", "SE"],
    "3586621440" => ["3586637823", "GB"],
    "3586637824" => ["3586654207", "PL"],
    "3586654208" => ["3586662399", "GE"],
    "3586662400" => ["3586670591", "UA"],
    "3586670592" => ["3586686975", "IE"],
    "3586686976" => ["3586703359", "SE"],
    "3586703360" => ["3586719743", "CH"],
    "3586719744" => ["3586752511", "ES"],
    "3586752512" => ["3586785279", "NL"],
    "3586785280" => ["3586793471", "OM"],
    "3586793472" => ["3586801663", "CH"],
    "3586801664" => ["3586818047", "HR"],
    "3586818048" => ["3586834431", "IE"],
    "3586834432" => ["3586850815", "DE"],
    "3586850816" => ["3586867199", "NO"],
    "3586867200" => ["3586883583", "FR"],
    "3586883584" => ["3586899967", "IT"],
    "3586899968" => ["3586916351", "DE"],
    "3586916352" => ["3586924543", "IT"],
    "3586924544" => ["3586932735", "FI"],
    "3586932736" => ["3586949119", "LB"],
    "3586949120" => ["3586965503", "SE"],
    "3586965504" => ["3586981887", "NL"],
    "3586981888" => ["3586998271", "IT"],
    "3586998272" => ["3587006463", "PT"],
    "3587006464" => ["3587014655", "FR"],
    "3587014656" => ["3587055615", "GB"],
    "3587055616" => ["3587063807", "UZ"],
    "3587063808" => ["3587080191", "NL"],
    "3587080192" => ["3587088383", "GB"],
    "3587088384" => ["3587096575", "DE"],
    "3587096576" => ["3587121151", "NL"],
    "3587121152" => ["3587129343", "AL"],
    "3587129344" => ["3587145727", "NL"],
    "3587145728" => ["3587162111", "CY"],
    "3587162112" => ["3587178495", "IR"],
    "3587178496" => ["3587186687", "AT"],
    "3587186688" => ["3587194879", "DE"],
    "3587194880" => ["3587211263", "GB"],
    "3587211264" => ["3587219455", "AT"],
    "3587219456" => ["3587222271", "RU"],
    "3587222272" => ["3587222527", "RO"],
    "3587222528" => ["3587227647", "RU"],
    "3587227648" => ["3587244031", "GB"],
    "3587244032" => ["3587260415", "IT"],
    "3587260416" => ["3587284991", "DE"],
    "3587284992" => ["3587309567", "IT"],
    "3587309568" => ["3587325951", "GB"],
    "3587325952" => ["3587342335", "RU"],
    "3587342336" => ["3587358719", "CZ"],
    "3587358720" => ["3587375103", "SA"],
    "3587375104" => ["3587383295", "TR"],
    "3587383296" => ["3587391487", "CZ"],
    "3587391488" => ["3587407871", "KZ"],
    "3587407872" => ["3587424255", "BE"],
    "3587424256" => ["3587440639", "DE"],
    "3587440640" => ["3587457023", "SE"],
    "3587457024" => ["3587473407", "GB"],
    "3587473408" => ["3587489791", "IT"],
    "3587489792" => ["3587506175", "EG"],
    "3587506176" => ["3587538943", "IT"],
    "3587538944" => ["3587547135", "IS"],
    "3587547136" => ["3587555327", "CH"],
    "3587555328" => ["3587571711", "BE"],
    "3587571712" => ["3587579903", "DE"],
    "3587579904" => ["3587588095", "BE"],
    "3587588096" => ["3587596287", "BG"],
    "3587596288" => ["3587604479", "NL"],
    "3587604480" => ["3587620863", "FI"],
    "3587620864" => ["3587637247", "SE"],
    "3587637248" => ["3587653631", "FR"],
    "3587653632" => ["3587670015", "SK"],
    "3587670016" => ["3587702783", "IT"],
    "3587702784" => ["3587710975", "DE"],
    "3587710976" => ["3587719167", "CZ"],
    "3587719168" => ["3587735551", "PL"],
    "3587735552" => ["3587751935", "GB"],
    "3587751936" => ["3587768319", "FI"],
    "3587776512" => ["3587784703", "IR"],
    "3587784704" => ["3587801087", "DE"],
    "3587801088" => ["3587817471", "IT"],
    "3587817472" => ["3587833855", "MT"],
    "3587833856" => ["3587842047", "DE"],
    "3587842048" => ["3587850239", "IT"],
    "3587850240" => ["3587866623", "PL"],
    "3587866624" => ["3587874815", "FR"],
    "3587874816" => ["3587883007", "DE"],
    "3587883008" => ["3587908607", "GB"],
    "3587908608" => ["3587909631", "EU"],
    "3587909632" => ["3587915775", "GB"],
    "3587915776" => ["3587932159", "EE"],
    "3587932160" => ["3587948543", "BE"],
    "3587948544" => ["3587964927", "RU"],
    "3587964928" => ["3587981311", "ES"],
    "3587981312" => ["3587997695", "IS"],
    "3587997696" => ["3588014079", "DE"],
    "3588014080" => ["3588030463", "CZ"],
    "3588030464" => ["3588046847", "RU"],
    "3588046848" => ["3588063231", "DE"],
    "3588063232" => ["3588071423", "CH"],
    "3588071424" => ["3588079615", "GB"],
    "3588079616" => ["3588095999", "CH"],
    "3588096000" => ["3588104191", "NL"],
    "3588104192" => ["3588112383", "BG"],
    "3588112384" => ["3588128767", "FR"],
    "3588128768" => ["3588145151", "HU"],
    "3588145152" => ["3588153343", "PL"],
    "3588153344" => ["3588161535", "RU"],
    "3588161536" => ["3588227071", "FR"],
    "3588227072" => ["3588292607", "BE"],
    "3588292608" => ["3588308991", "AT"],
    "3588308992" => ["3588325375", "NO"],
    "3588325376" => ["3588333567", "GB"],
    "3588333568" => ["3588341759", "FR"],
    "3588341760" => ["3588358143", "IT"],
    "3588358144" => ["3588374527", "BG"],
    "3588390912" => ["3588407295", "LT"],
    "3588407296" => ["3588423679", "CZ"],
    "3588423680" => ["3588440063", "ES"],
    "3588440064" => ["3588456447", "PL"],
    "3588456448" => ["3588464639", "NL"],
    "3588464640" => ["3588472831", "AT"],
    "3588472832" => ["3588489215", "UA"],
    "3588489216" => ["3588505599", "FR"],
    "3588505600" => ["3588521983", "RU"],
    "3588521984" => ["3588538367", "PT"],
    "3588538368" => ["3588554751", "GB"],
    "3588554752" => ["3588571135", "AT"],
    "3588571136" => ["3588587519", "GB"],
    "3588587520" => ["3588603903", "ES"],
    "3588603904" => ["3588620287", "SI"],
    "3588620288" => ["3588628479", "SA"],
    "3588628480" => ["3588636671", "CH"],
    "3588636672" => ["3588653055", "UZ"],
    "3588653056" => ["3588661247", "IT"],
    "3588661248" => ["3588669439", "NO"],
    "3588669440" => ["3588685823", "GB"],
    "3588685824" => ["3588702207", "UA"],
    "3588702208" => ["3588718591", "ES"],
    "3588718592" => ["3588734975", "BG"],
    "3588734976" => ["3588751359", "PL"],
    "3588751360" => ["3588767743", "TR"],
    "3588784128" => ["3588800511", "CH"],
    "3588800512" => ["3588816895", "RU"],
    "3588816896" => ["3588833279", "IT"],
    "3588833280" => ["3588849663", "RO"],
    "3588849664" => ["3588857855", "IE"],
    "3588857856" => ["3588866047", "IR"],
    "3588866048" => ["3588882431", "NL"],
    "3588882432" => ["3588890623", "RU"],
    "3588890624" => ["3588898815", "GB"],
    "3588898816" => ["3588915199", "NO"],
    "3588915200" => ["3588931583", "IT"],
    "3588931584" => ["3588947967", "RU"],
    "3588947968" => ["3588964351", "GB"],
    "3588964352" => ["3588997119", "CZ"],
    "3588997120" => ["3589013503", "AT"],
    "3589013504" => ["3589021695", "ES"],
    "3589021696" => ["3589029887", "SA"],
    "3589029888" => ["3589046271", "NL"],
    "3589046272" => ["3589079039", "NO"],
    "3589079040" => ["3589128191", "DK"],
    "3589128192" => ["3589144575", "GB"],
    "3589144576" => ["3589152767", "UA"],
    "3589152768" => ["3589160959", "DE"],
    "3589160960" => ["3589177343", "PL"],
    "3589177344" => ["3589193727", "TR"],
    "3589193728" => ["3589210111", "SE"],
    "3589210112" => ["3589226495", "NL"],
    "3589226496" => ["3589242879", "NO"],
    "3589242880" => ["3589259263", "NL"],
    "3589259264" => ["3589275647", "DE"],
    "3589275648" => ["3589292031", "RS"],
    "3589292032" => ["3589308415", "AT"],
    "3589308416" => ["3589324799", "DE"],
    "3589324800" => ["3589341183", "BG"],
    "3589341184" => ["3589373951", "PL"],
    "3589373952" => ["3589390335", "DE"],
    "3589390336" => ["3589423103", "RU"],
    "3589423104" => ["3589439487", "GB"],
    "3589439488" => ["3589455871", "SE"],
    "3589455872" => ["3589472255", "RU"],
    "3589472256" => ["3589488639", "TR"],
    "3589488640" => ["3589505023", "RU"],
    "3589505024" => ["3589521407", "FI"],
    "3589521408" => ["3589537791", "IT"],
    "3589537792" => ["3589545983", "FR"],
    "3589545984" => ["3589554175", "DE"],
    "3589554176" => ["3589570559", "PS"],
    "3589570560" => ["3589586943", "GB"],
    "3589586944" => ["3589587199", "DE"],
    "3589587200" => ["3589587455", "NL"],
    "3589587456" => ["3589587967", "CH"],
    "3589587968" => ["3589588991", "GB"],
    "3589588992" => ["3589599231", "RS"],
    "3589599232" => ["3589601279", "SE"],
    "3589601280" => ["3589603327", "RS"],
    "3589603328" => ["3589668863", "FR"],
    "3589668864" => ["3589677055", "RU"],
    "3589677056" => ["3589685247", "FR"],
    "3589685248" => ["3589718015", "GB"],
    "3589718016" => ["3589734399", "BE"],
    "3589734400" => ["3589742591", "ZA"],
    "3589742592" => ["3589767167", "NL"],
    "3589767168" => ["3589816319", "RU"],
    "3589816320" => ["3589832703", "EU"],
    "3589832704" => ["3589849087", "TR"],
    "3589849088" => ["3589865471", "GB"],
    "3589865472" => ["3589881855", "GR"],
    "3589881856" => ["3589890047", "NL"],
    "3589890048" => ["3589931007", "GB"],
    "3589931008" => ["3589947391", "SI"],
    "3589947392" => ["3589963775", "FI"],
    "3589963776" => ["3589980159", "ES"],
    "3589980160" => ["3589996543", "CZ"],
    "3589996544" => ["3590012927", "GB"],
    "3590012928" => ["3590029311", "BE"],
    "3590029312" => ["3590045695", "FR"],
    "3590045696" => ["3590062079", "RU"],
    "3590062080" => ["3590078463", "DE"],
    "3590078464" => ["3590094847", "RU"],
    "3590094848" => ["3590111231", "DE"],
    "3590111232" => ["3590127615", "LT"],
    "3590127616" => ["3590143999", "GB"],
    "3590144000" => ["3590160383", "SI"],
    "3590160384" => ["3590176767", "GB"],
    "3590176768" => ["3590193151", "HU"],
    "3590193152" => ["3590201343", "IT"],
    "3590201344" => ["3590209535", "DE"],
    "3590209536" => ["3590225919", "ES"],
    "3590225920" => ["3590234111", "TR"],
    "3590234112" => ["3590242303", "GB"],
    "3590242304" => ["3590258687", "IE"],
    "3590258688" => ["3590291455", "IT"],
    "3590299648" => ["3590307839", "FI"],
    "3590307840" => ["3590324223", "GB"],
];

