<?php
//-
return [
    "3623878656" => ["3624321023", "US"],
    "3624321024" => ["3624325119", "CA"],
    "3624325120" => ["3624386559", "US"],
    "3624386560" => ["3624394751", "CA"],
    "3624394752" => ["3624402943", "US"],
    "3624402944" => ["3624411135", "JP"],
    "3624411136" => ["3624435711", "US"],
    "3624435712" => ["3624452095", "CA"],
    "3624452096" => ["3624480767", "US"],
    "3624480768" => ["3624484863", "CA"],
    "3624484864" => ["3624529919", "US"],
    "3624529920" => ["3624534015", "CA"],
    "3624534016" => ["3624587263", "US"],
    "3624587264" => ["3624591359", "JM"],
    "3624591360" => ["3624592383", "US"],
    "3624592384" => ["3624593919", "CA"],
    "3624593920" => ["3624730623", "US"],
    "3624730624" => ["3624796159", "CA"],
    "3624796160" => ["3624828927", "US"],
    "3624828928" => ["3624833023", "CA"],
    "3624833024" => ["3624845311", "US"],
    "3624845312" => ["3624849407", "AU"],
    "3624849408" => ["3624984575", "US"],
    "3624984576" => ["3624992767", "CA"],
    "3624992768" => ["3625058303", "US"],
    "3625058304" => ["3625091071", "CA"],
    "3625091072" => ["3625140223", "US"],
    "3625140224" => ["3625148415", "CA"],
    "3625148416" => ["3625168895", "US"],
    "3625168896" => ["3625172991", "CA"],
    "3625172992" => ["3625256959", "US"],
    "3625256960" => ["3625257983", "CA"],
    "3625257984" => ["3625259263", "US"],
    "3625259264" => ["3625259519", "ZZ"],
    "3625259520" => ["3625261055", "US"],
    "3625261056" => ["3625263103", "ZZ"],
    "3625263104" => ["3625287679", "US"],
    "3625287680" => ["3625295871", "CA"],
    "3625295872" => ["3625418751", "US"],
    "3625418752" => ["3625426943", "CA"],
    "3625426944" => ["3625508863", "US"],
    "3625508864" => ["3625512959", "CA"],
    "3625512960" => ["3625631743", "US"],
    "3625631744" => ["3625639935", "CA"],
    "3625639936" => ["3625881599", "US"],
    "3625881600" => ["3625885695", "ZZ"],
    "3625885696" => ["3626270719", "US"],
    "3626270720" => ["3626287103", "CA"],
    "3626287104" => ["3626332159", "US"],
    "3626332160" => ["3626336255", "CA"],
    "3626336256" => ["3626508287", "US"],
    "3626508288" => ["3626512383", "CA"],
    "3626512384" => ["3626524671", "US"],
    "3626524672" => ["3626532863", "CA"],
    "3626532864" => ["3626852351", "US"],
    "3626852352" => ["3626860543", "CA"],
    "3626860544" => ["3626893311", "US"],
    "3626893312" => ["3626905599", "CA"],
    "3626905600" => ["3626926079", "US"],
    "3626926080" => ["3626934271", "CA"],
    "3626934272" => ["3627044863", "US"],
    "3627044864" => ["3627048959", "CA"],
    "3627048960" => ["3627053055", "ZZ"],
    "3627053056" => ["3627065343", "US"],
    "3627065344" => ["3627069439", "CA"],
    "3627069440" => ["3627507711", "US"],
    "3627507712" => ["3627511807", "CA"],
    "3627511808" => ["3627532287", "US"],
    "3627532288" => ["3627544575", "CA"],
    "3627544576" => ["3627659263", "US"],
    "3627659264" => ["3627663359", "CA"],
    "3627663360" => ["3627679743", "US"],
    "3627679744" => ["3627712511", "CA"],
    "3627712512" => ["3627802623", "US"],
    "3627802624" => ["3627810815", "CA"],
    "3627810816" => ["3628179455", "US"],
    "3628179456" => ["3628187647", "CA"],
    "3628187648" => ["3628236799", "US"],
    "3628236800" => ["3628257279", "CA"],
    "3628257280" => ["3628580863", "US"],
    "3628580864" => ["3628589055", "CA"],
    "3628589056" => ["3628679167", "US"],
    "3628679168" => ["3628683263", "CA"],
    "3628683264" => ["3628687359", "ZZ"],
    "3628687360" => ["3628834815", "US"],
    "3628834816" => ["3628843007", "CA"],
    "3628843008" => ["3629187071", "US"],
    "3629187072" => ["3629195263", "CA"],
    "3629195264" => ["3629199359", "US"],
    "3629199360" => ["3629203455", "CA"],
    "3629203456" => ["3629318143", "US"],
    "3629318144" => ["3629326335", "CA"],
    "3629326336" => ["3629539327", "US"],
    "3629539328" => ["3629547519", "CA"],
    "3629547520" => ["3630309375", "US"],
    "3630309376" => ["3630313471", "ZZ"],
    "3630313472" => ["3630317567", "CA"],
    "3630317568" => ["3630354431", "US"],
    "3630358528" => ["3630374911", "US"],
    "3630374912" => ["3630383103", "CA"],
    "3630383104" => ["3630391295", "US"],
    "3630391296" => ["3630395391", "CA"],
    "3630395392" => ["3630417407", "US"],
    "3630417408" => ["3630417663", "AU"],
    "3630417664" => ["3630418175", "US"],
    "3630418176" => ["3630418431", "AU"],
    "3630418432" => ["3630418943", "US"],
    "3630418944" => ["3630419199", "AU"],
    "3630419200" => ["3630718975", "US"],
    "3630718976" => ["3630727167", "CA"],
    "3630727168" => ["3630780415", "US"],
    "3630780416" => ["3630784511", "CA"],
    "3630784512" => ["3630850047", "US"],
    "3630850048" => ["3630854143", "CA"],
    "3630854144" => ["3630956543", "US"],
    "3630956544" => ["3631005695", "CA"],
    "3631005696" => ["3631112191", "US"],
    "3631112192" => ["3631120383", "BB"],
    "3631120384" => ["3631144959", "US"],
    "3631144960" => ["3631153151", "CA"],
    "3631153152" => ["3631284223", "US"],
    "3631284224" => ["3631316991", "CA"],
    "3631316992" => ["3631333375", "US"],
    "3631333376" => ["3631341567", "CA"],
    "3631341568" => ["3631644671", "US"],
    "3631644672" => ["3631652863", "CA"],
    "3631652864" => ["3631665151", "US"],
    "3631665152" => ["3631669247", "CA"],
    "3631669248" => ["3631841279", "US"],
    "3631841280" => ["3631874047", "CA"],
    "3631874048" => ["3631939583", "US"],
    "3631939584" => ["3632005119", "CA"],
    "3632005120" => ["3632152575", "US"],
    "3632152576" => ["3632168959", "CA"],
    "3632168960" => ["3632187391", "US"],
    "3632187392" => ["3632188415", "CA"],
    "3632188416" => ["3632197631", "US"],
    "3632197632" => ["3632201727", "CA"],
    "3632201728" => ["3632332799", "US"],
    "3632332800" => ["3632357375", "CA"],
    "3632357376" => ["3632376319", "US"],
    "3632376320" => ["3632377343", "CA"],
    "3632377344" => ["3632381951", "US"],
    "3632381952" => ["3632390143", "CA"],
    "3632390144" => ["3632414719", "US"],
    "3632414720" => ["3632422911", "CA"],
    "3632422912" => ["3632451583", "US"],
    "3632451584" => ["3632455679", "CA"],
    "3632455680" => ["3632857087", "US"],
    "3632857088" => ["3632861183", "BS"],
    "3632861184" => ["3632881663", "US"],
    "3632881664" => ["3632889855", "CA"],
    "3632889856" => ["3632898047", "US"],
    "3632898048" => ["3632902143", "CA"],
    "3632902144" => ["3632906239", "ZZ"],
    "3632906240" => ["3632971775", "US"],
    "3632971776" => ["3632988159", "CA"],
    "3632988160" => ["3633336319", "US"],
    "3633336320" => ["3633340415", "KY"],
    "3633340416" => ["3633344511", "US"],
    "3633344512" => ["3633348607", "CA"],
    "3633348608" => ["3633405951", "US"],
    "3633405952" => ["3633410047", "CA"],
    "3633410048" => ["3633446911", "US"],
    "3633446912" => ["3633455103", "ZZ"],
    "3633455104" => ["3633479679", "US"],
    "3633479680" => ["3633483775", "CA"],
    "3633483776" => ["3633783551", "US"],
    "3633783552" => ["3633783807", "ZZ"],
    "3633783808" => ["3633784063", "US"],
    "3633784064" => ["3633784319", "ZZ"],
    "3633784320" => ["3633784575", "US"],
    "3633784576" => ["3633784831", "ZZ"],
    "3633784832" => ["3633785855", "US"],
    "3633785856" => ["3633786367", "ZZ"],
    "3633786368" => ["3633823743", "US"],
    "3633823744" => ["3633827839", "HK"],
    "3633827840" => ["3633844223", "US"],
    "3633844224" => ["3633848319", "ZZ"],
    "3633848320" => ["3633881087", "US"],
    "3633881088" => ["3633885183", "CW"],
    "3633885184" => ["3633889279", "US"],
    "3633889280" => ["3633893375", "CA"],
    "3633893376" => ["3633971199", "US"],
    "3633971200" => ["3634020351", "CA"],
    "3634020352" => ["3634053119", "US"],
    "3634053120" => ["3634061311", "CL"],
    "3634061312" => ["3634094079", "US"],
    "3634094080" => ["3634098175", "SE"],
    "3634098176" => ["3634511871", "US"],
    "3634511872" => ["3634515967", "CA"],
    "3634515968" => ["3634552831", "US"],
    "3634552832" => ["3634556927", "CA"],
    "3634556928" => ["3634741247", "US"],
    "3634741248" => ["3634749439", "CA"],
    "3634749440" => ["3634880511", "US"],
    "3634880512" => ["3634888703", "CA"],
    "3634888704" => ["3634913279", "US"],
    "3634913280" => ["3634921471", "CA"],
    "3634921472" => ["3634925567", "US"],
    "3634925568" => ["3634929663", "CA"],
    "3634929664" => ["3635044351", "US"],
    "3635044352" => ["3635048447", "ZZ"],
    "3635048448" => ["3635109887", "US"],
    "3635109888" => ["3635113983", "CA"],
    "3635113984" => ["3635142655", "US"],
    "3635142656" => ["3635146751", "CA"],
    "3635146752" => ["3635159039", "US"],
    "3635159040" => ["3635163135", "CA"],
    "3635163136" => ["3635314687", "US"],
    "3635314688" => ["3635322879", "CA"],
    "3635322880" => ["3635466239", "US"],
    "3635466240" => ["3635470335", "CA"],
    "3635470336" => ["3635740671", "US"],
    "3635740672" => ["3635740927", "CA"],
    "3635740928" => ["3635741439", "US"],
    "3635741440" => ["3635741695", "CA"],
    "3635741696" => ["3635741951", "US"],
    "3635741952" => ["3635745535", "CA"],
    "3635745536" => ["3635746047", "US"],
    "3635746048" => ["3635765759", "CA"],
    "3635765760" => ["3635768575", "US"],
    "3635768576" => ["3635771391", "CA"],
    "3635771392" => ["3635771647", "US"],
    "3635771648" => ["3635771903", "CA"],
    "3635771904" => ["3635772415", "US"],
    "3635772416" => ["3635772671", "CA"],
    "3635772672" => ["3635772927", "US"],
    "3635772928" => ["3635773951", "CA"],
    "3635773952" => ["3635774207", "US"],
    "3635774208" => ["3635781119", "CA"],
    "3635781120" => ["3635783167", "US"],
    "3635783168" => ["3635799551", "CA"],
    "3635799552" => ["3635800063", "US"],
    "3635800064" => ["3635804159", "CA"],
    "3635804160" => ["3635804671", "US"],
    "3635804672" => ["3635806207", "CA"],
    "3635806208" => ["3635871743", "US"],
    "3635871744" => ["3635879935", "CA"],
    "3635879936" => ["3635892223", "US"],
    "3635892224" => ["3635896319", "CA"],
    "3635896320" => ["3635904511", "US"],
    "3635904512" => ["3635912703", "CA"],
    "3635912704" => ["3636019199", "US"],
    "3636019200" => ["3636027391", "CA"],
    "3636027392" => ["3636064255", "US"],
    "3636064256" => ["3636068351", "CA"],
    "3636068352" => ["3636396031", "US"],
    "3636396032" => ["3636461567", "CA"],
    "3636461568" => ["3636609023", "US"],
    "3636609024" => ["3636621311", "CA"],
    "3636621312" => ["3636822015", "US"],
    "3636822016" => ["3636854783", "CA"],
    "3636854784" => ["3636887551", "US"],
    "3636887552" => ["3636895743", "CA"],
    "3636895744" => ["3637075967", "US"],
    "3637075968" => ["3637080063", "CA"],
    "3637080064" => ["3637510143", "US"],
    "3637510144" => ["3637641215", "CA"],
    "3637641216" => ["3637665791", "US"],
    "3637665792" => ["3637669887", "CA"],
    "3637669888" => ["3637706751", "US"],
    "3637706752" => ["3637739519", "CA"],
    "3637739520" => ["3637821439", "US"],
    "3637821440" => ["3637829631", "ZZ"],
    "3637829632" => ["3638165503", "US"],
    "3638165504" => ["3638181887", "CA"],
    "3638181888" => ["3638304767", "US"],
    "3638304768" => ["3638312959", "CA"],
    "3638312960" => ["3638366207", "US"],
    "3638366208" => ["3638370303", "ZZ"],
    "3638370304" => ["3638386687", "CA"],
    "3638386688" => ["3638509567", "US"],
    "3638509568" => ["3638534143", "CA"],
    "3638534144" => ["3638697983", "US"],
    "3638697984" => ["3638706175", "CA"],
    "3638706176" => ["3638874111", "US"],
    "3638874112" => ["3638878207", "CA"],
    "3638878208" => ["3638984703", "US"],
    "3638984704" => ["3638992895", "GT"],
    "3638992896" => ["3638996991", "US"],
    "3638996992" => ["3639001087", "ZZ"],
    "3639001088" => ["3639083007", "US"],
    "3639083008" => ["3639148543", "CA"],
    "3639148544" => ["3639222271", "US"],
    "3639222272" => ["3639230463", "CA"],
    "3639230464" => ["3639247359", "US"],
    "3639247360" => ["3639248127", "ZZ"],
    "3639248128" => ["3639255039", "US"],
    "3639255040" => ["3639263231", "CA"],
    "3639263232" => ["3639279615", "US"],
    "3639279616" => ["3639283711", "CA"],
    "3639283712" => ["3639390207", "US"],
    "3639390208" => ["3639394303", "ZA"],
    "3639394304" => ["3639525375", "US"],
    "3639525376" => ["3639529471", "ZZ"],
    "3639529472" => ["3639533567", "US"],
    "3639533568" => ["3639537663", "CA"],
    "3639537664" => ["3639558143", "US"],
    "3639558144" => ["3639566335", "CA"],
    "3639566336" => ["3639607295", "US"],
    "3639607296" => ["3639611391", "CA"],
    "3639611392" => ["3639656447", "US"],
    "3639656448" => ["3639660543", "CA"],
    "3639660544" => ["3639664639", "US"],
    "3639664640" => ["3639668735", "CA"],
    "3639668736" => ["3639672831", "US"],
    "3639672832" => ["3639681023", "CO"],
    "3639681024" => ["3639730175", "US"],
    "3639730176" => ["3639734271", "CA"],
    "3639734272" => ["3639902207", "US"],
    "3639902208" => ["3639918591", "PE"],
    "3639918592" => ["3639934975", "AR"],
    "3639934976" => ["3640057855", "US"],
    "3640057856" => ["3640066047", "CA"],
    "3640066048" => ["3640197119", "US"],
    "3640197120" => ["3640201215", "CA"],
    "3640201216" => ["3640205311", "US"],
    "3640205312" => ["3640209407", "BM"],
    "3640209408" => ["3640213503", "CA"],
    "3640213504" => ["3640287231", "US"],
    "3640291328" => ["3640340479", "US"],
    "3640340480" => ["3640344575", "ZZ"],
    "3640344576" => ["3640360959", "US"],
    "3640360960" => ["3640369151", "CA"],
    "3640369152" => ["3640410111", "US"],
    "3640410112" => ["3640418303", "CA"],
    "3640418304" => ["3640430591", "US"],
    "3640430592" => ["3640432639", "DE"],
    "3640432640" => ["3640433407", "US"],
    "3640433408" => ["3640433663", "DE"],
    "3640433664" => ["3640438783", "US"],
    "3640438784" => ["3640442879", "DE"],
    "3640442880" => ["3640446975", "US"],
    "3640446976" => ["3640449023", "CA"],
    "3640449024" => ["3640450047", "DE"],
    "3640450048" => ["3640451071", "US"],
    "3640451072" => ["3640459263", "DE"],
    "3640459264" => ["3640557567", "US"],
    "3640557568" => ["3640582143", "CA"],
    "3640582144" => ["3640647679", "US"],
    "3640647680" => ["3640651775", "JP"],
    "3640651776" => ["3640655871", "US"],
];

