<?php
//-
return [
    "3690987520" => ["3695181823", "JP"],
    "3695181824" => ["3697278975", "KR"],
    "3697278976" => ["3697606655", "JP"],
    "3697606656" => ["3697655807", "AU"],
    "3697655808" => ["3697672191", "CN"],
    "3697672192" => ["3697737727", "JP"],
    "3697737728" => ["3697803263", "KR"],
    "3697803264" => ["3698327551", "JP"],
    "3698327552" => ["3698589695", "CN"],
    "3698589696" => ["3699376127", "KR"],
    "3699376128" => ["3700424703", "TW"],
    "3700424704" => ["3700752383", "JP"],
    "3700752384" => ["3700817919", "KR"],
    "3700817920" => ["3700977663", "JP"],
    "3700977664" => ["3700979711", "AU"],
    "3700979712" => ["3700981759", "JP"],
    "3700981760" => ["3701014527", "CN"],
    "3701014528" => ["3701080063", "JP"],
    "3701080064" => ["3701211135", "CN"],
    "3701211136" => ["3701252095", "JP"],
    "3701252096" => ["3701256191", "NC"],
    "3701256192" => ["3701258239", "SG"],
    "3701258240" => ["3701260287", "IN"],
    "3701260288" => ["3701293055", "JP"],
    "3701293056" => ["3701301247", "AU"],
    "3701301248" => ["3701305343", "ID"],
    "3701305344" => ["3701309439", "TW"],
    "3701309440" => ["3701374975", "JP"],
    "3701374976" => ["3701375999", "IN"],
    "3701376000" => ["3701377023", "HK"],
    "3701377024" => ["3701380095", "IN"],
    "3701380096" => ["3701381119", "KH"],
    "3701381120" => ["3701390335", "IN"],
    "3701390336" => ["3701391359", "AU"],
    "3701391360" => ["3701392383", "IN"],
    "3701392384" => ["3701393407", "HK"],
    "3701393408" => ["3701394431", "MY"],
    "3701394432" => ["3701395455", "BD"],
    "3701395456" => ["3701396479", "HK"],
    "3701396480" => ["3701397503", "NZ"],
    "3701397504" => ["3701398527", "JP"],
    "3701398528" => ["3701399551", "MV"],
    "3701399552" => ["3701400575", "HK"],
    "3701400576" => ["3701401599", "TW"],
    "3701401600" => ["3701402623", "BD"],
    "3701402624" => ["3701403647", "BT"],
    "3701403648" => ["3701404671", "CN"],
    "3701404672" => ["3701405695", "HK"],
    "3701405696" => ["3701406719", "JP"],
    "3701406720" => ["3701407743", "HK"],
    "3701407744" => ["3701473279", "JP"],
    "3701473280" => ["3704619007", "CN"],
    "3704619008" => ["3705667583", "JP"],
    "3705667584" => ["3705929727", "IN"],
    "3705929728" => ["3706060799", "TW"],
    "3706060800" => ["3706126335", "KR"],
    "3706126336" => ["3706142719", "CN"],
    "3706142720" => ["3706159103", "VN"],
    "3706159104" => ["3706191871", "CN"],
    "3706191872" => ["3706208255", "SG"],
    "3706208256" => ["3706224639", "CN"],
    "3706224640" => ["3706257407", "JP"],
    "3706257408" => ["3706322943", "AU"],
    "3706322944" => ["3706388479", "CN"],
    "3706388480" => ["3706781695", "AU"],
    "3706781696" => ["3706847231", "HK"],
    "3706847232" => ["3706978303", "CN"],
    "3706978304" => ["3707109375", "AU"],
    "3707109376" => ["3707174911", "HK"],
    "3707174912" => ["3707207679", "JP"],
    "3707207680" => ["3707208703", "BD"],
    "3707208704" => ["3707209727", "NZ"],
    "3707209728" => ["3707211775", "CN"],
    "3707211776" => ["3707215871", "AU"],
    "3707215872" => ["3707217919", "BD"],
    "3707217920" => ["3707219967", "ID"],
    "3707219968" => ["3707222015", "NZ"],
    "3707222016" => ["3707224063", "JP"],
    "3707224064" => ["3707240447", "LK"],
    "3707240448" => ["3707568127", "CN"],
    "3707568128" => ["3707633663", "AU"],
    "3707633664" => ["3707699199", "JP"],
    "3707699200" => ["3707764735", "SG"],
];

