<?php
//-
return [
    "3707764736" => ["3708600319", "CN"],
    "3708600320" => ["3708616703", "JP"],
    "3708616704" => ["3708813311", "CN"],
    "3708813312" => ["3715629055", "JP"],
    "3715629056" => ["3715653631", "TW"],
    "3715653632" => ["3715655679", "BD"],
    "3715655680" => ["3715657727", "IN"],
    "3715657728" => ["3715661823", "SG"],
    "3715661824" => ["3715672063", "AU"],
    "3715672064" => ["3715674111", "JP"],
    "3715674112" => ["3715678207", "HK"],
    "3715678208" => ["3715694591", "PK"],
    "3715694592" => ["3715710975", "VN"],
    "3715710976" => ["3715719167", "AU"],
    "3715719168" => ["3715727359", "PH"],
    "3715727360" => ["3715735551", "AU"],
    "3715735552" => ["3715741695", "JP"],
    "3715741696" => ["3715743743", "PH"],
    "3715743744" => ["3715760127", "JP"],
    "3715760128" => ["3715891199", "CN"],
    "3715891200" => ["3716153343", "HK"],
    "3716153344" => ["3716169727", "JP"],
    "3716169728" => ["3716171519", "SG"],
    "3716171520" => ["3716171775", "JP"],
    "3716171776" => ["3716172031", "SG"],
    "3716172032" => ["3716172287", "JP"],
    "3716172288" => ["3716173055", "SG"],
    "3716173056" => ["3716173311", "JP"],
    "3716173312" => ["3716173567", "SG"],
    "3716173568" => ["3716173823", "JP"],
    "3716173824" => ["3716174079", "SG"],
    "3716174080" => ["3716174335", "JP"],
    "3716174336" => ["3716175615", "SG"],
    "3716175616" => ["3716176895", "JP"],
    "3716176896" => ["3716178175", "SG"],
    "3716178176" => ["3716178943", "JP"],
    "3716178944" => ["3716179967", "SG"],
    "3716179968" => ["3716181759", "JP"],
    "3716181760" => ["3716182783", "SG"],
    "3716182784" => ["3716183295", "JP"],
    "3716183296" => ["3716183551", "SG"],
    "3716183552" => ["3716184063", "JP"],
    "3716184064" => ["3716184319", "SG"],
    "3716184320" => ["3716184575", "JP"],
    "3716184576" => ["3716184831", "SG"],
    "3716184832" => ["3716185087", "JP"],
    "3716185088" => ["3716186111", "SG"],
    "3716186112" => ["3716415487", "CN"],
    "3716415488" => ["3716431871", "VN"],
    "3716431872" => ["3716440063", "KR"],
    "3716440064" => ["3716444159", "JP"],
    "3716444160" => ["3716446207", "PK"],
    "3716446208" => ["3716464639", "JP"],
    "3716464640" => ["3716481023", "ID"],
    "3716481024" => ["3716489215", "VN"],
    "3716489216" => ["3716493311", "MY"],
    "3716493312" => ["3716497407", "KR"],
    "3716497408" => ["3716513791", "JP"],
    "3716513792" => ["3716530175", "KR"],
    "3716530176" => ["3716538367", "AU"],
    "3716538368" => ["3716546559", "CN"],
    "3716546560" => ["3716677631", "IN"],
    "3716677632" => ["3716808703", "CN"],
    "3716808704" => ["3718840319", "KR"],
    "3718840320" => ["3718905855", "TW"],
    "3718905856" => ["3719036927", "JP"],
    "3719036928" => ["3719823359", "CN"],
    "3719823360" => ["3720347647", "JP"],
    "3720347648" => ["3720859647", "CN"],
    "3720859648" => ["3720863743", "AU"],
    "3720863744" => ["3723493375", "CN"],
    "3723493376" => ["3724541951", "JP"],
];

