<?php
//-
return [
    "3741319168" => ["3742367743", "CN"],
    "3742367744" => ["3742629887", "HK"],
    "3742629888" => ["3742760959", "CN"],
    "3742760960" => ["3742892031", "TW"],
    "3742892032" => ["3742957567", "TH"],
    "3742957568" => ["3742973951", "PH"],
    "3742973952" => ["3742982143", "SG"],
    "3742982144" => ["3742986239", "ID"],
    "3742986240" => ["3742988287", "AU"],
    "3742988288" => ["3742990335", "VU"],
    "3742990336" => ["3743006719", "JP"],
    "3743006720" => ["3743014911", "TH"],
    "3743014912" => ["3743016959", "AU"],
    "3743016960" => ["3743019007", "SG"],
    "3743019008" => ["3743022079", "MY"],
    "3743022080" => ["3743023103", "BD"],
    "3743023104" => ["3743027199", "TW"],
    "3743027200" => ["3743031295", "SG"],
    "3743031296" => ["3743035391", "IN"],
    "3743035392" => ["3743039487", "HK"],
    "3743039488" => ["3743055871", "TW"],
    "3743055872" => ["3743088639", "KR"],
    "3743088640" => ["3743096831", "AU"],
    "3743096832" => ["3743105023", "TW"],
    "3743105024" => ["3743106047", "AU"],
    "3743106048" => ["3743109119", "JP"],
    "3743109120" => ["3743113215", "BD"],
    "3743113216" => ["3743115263", "AU"],
    "3743115264" => ["3743117311", "VN"],
    "3743117312" => ["3743118335", "BD"],
    "3743118336" => ["3743119359", "JP"],
    "3743119360" => ["3743120383", "IN"],
    "3743120384" => ["3743121407", "JP"],
    "3743121408" => ["3743125503", "MY"],
    "3743125504" => ["3743129599", "ID"],
    "3743129600" => ["3743130623", "HK"],
    "3743130624" => ["3743133695", "SG"],
    "3743133696" => ["3743134719", "AU"],
    "3743134720" => ["3743135743", "JP"],
    "3743135744" => ["3743136767", "CN"],
    "3743136768" => ["3743137791", "MY"],
    "3743137792" => ["3743154175", "TH"],
    "3743154176" => ["3743186943", "MY"],
    "3743186944" => ["3743219711", "KR"],
    "3743219712" => ["3743252479", "JP"],
    "3743252480" => ["3743264767", "NC"],
    "3743264768" => ["3743268863", "JP"],
    "3743268864" => ["3743272959", "IN"],
    "3743272960" => ["3743273983", "CN"],
    "3743273984" => ["3743275007", "BD"],
    "3743275008" => ["3743276031", "HK"],
    "3743276032" => ["3743277055", "IN"],
    "3743277056" => ["3743281151", "PK"],
    "3743281152" => ["3743282175", "AU"],
    "3743282176" => ["3743283199", "JP"],
    "3743283200" => ["3743284223", "HK"],
    "3743284224" => ["3743285247", "CN"],
    "3743285248" => ["3743416319", "IN"],
    "3743416320" => ["3745513471", "KR"],
    "3745513472" => ["3749052415", "CN"],
    "3749052416" => ["3749183487", "HK"],
    "3749183488" => ["3749838847", "CN"],
    "3749838848" => ["3749839871", "SG"],
    "3749839872" => ["3749840895", "IN"],
    "3749840896" => ["3749841919", "CN"],
    "3749841920" => ["3749842943", "AU"],
    "3749842944" => ["3749843967", "PH"],
    "3749844992" => ["3749846015", "AU"],
    "3749846016" => ["3749847039", "IN"],
    "3749847040" => ["3749855231", "HK"],
    "3749855232" => ["3749969919", "KR"],
    "3749969920" => ["3750232063", "JP"],
    "3750232064" => ["3750756351", "TW"],
    "3750756352" => ["3752067071", "CN"],
    "3752067072" => ["3752132607", "ID"],
    "3752132608" => ["3752133631", "BD"],
    "3752133632" => ["3752134655", "ID"],
    "3752134656" => ["3752136703", "TW"],
    "3752136704" => ["3752137727", "NZ"],
    "3752137728" => ["3752138751", "JP"],
    "3752138752" => ["3752140799", "IN"],
    "3752140800" => ["3752148991", "JP"],
    "3752148992" => ["3752153087", "NZ"],
    "3752153088" => ["3752157183", "JP"],
    "3752157184" => ["3752165375", "AU"],
    "3752165376" => ["3752198143", "KR"],
    "3752198144" => ["3752329215", "CN"],
    "3752329216" => ["3752853503", "KR"],
    "3752853504" => ["3753902079", "IN"],
    "3753902080" => ["3754033151", "CN"],
    "3754033152" => ["3754164223", "KR"],
    "3754164224" => ["3754229759", "IN"],
    "3754229760" => ["3754295295", "HK"],
    "3754295296" => ["3754426367", "CN"],
    "3754426368" => ["3754491903", "TW"],
    "3754491904" => ["3754688511", "CN"],
    "3754688512" => ["3754950655", "TH"],
    "3754950656" => ["3755474943", "CN"],
    "3755474944" => ["3755737087", "JP"],
    "3755737088" => ["3755868159", "CN"],
    "3755868160" => ["3755933695", "KR"],
    "3755933696" => ["3755966463", "JP"],
    "3755966464" => ["3755974655", "IN"],
    "3755974656" => ["3755976703", "JP"],
    "3755976704" => ["3755978751", "KH"],
    "3755978752" => ["3755986943", "CN"],
    "3755986944" => ["3755988991", "JP"],
    "3755988992" => ["3755990015", "HK"],
    "3755990016" => ["3755991039", "SG"],
    "3755991040" => ["3755999231", "JP"],
    "3755999232" => ["3757047807", "IN"],
    "3757047808" => ["3757834239", "CN"],
    "3757834240" => ["3757867007", "AU"],
    "3757867008" => ["3757899775", "CN"],
    "3757899776" => ["3757965311", "KR"],
    "3757965312" => ["3758063615", "CN"],
    "3758063616" => ["3758079999", "HK"],
    "3758080000" => ["3758088191", "KR"],
    "3758088192" => ["3758090239", "ID"],
    "3758090240" => ["3758091263", "AU"],
    "3758091264" => ["3758092287", "CN"],
    "3758092288" => ["3758093311", "HK"],
    "3758093312" => ["3758094335", "IN"],
    "3758094336" => ["3758095359", "HK"],
    "3758095360" => ["3758095871", "CN"],
    "3758095872" => ["3758096127", "SG"],
    "3758096128" => ["3758096383", "AU"],
];

