<?php
//-
return [
    "385875968" => ["386924543", "US"],
    "386924544" => ["387055615", "CA"],
    "387055616" => ["387825663", "US"],
    "387825664" => ["387833855", "CA"],
    "387833856" => ["391368703", "US"],
    "391368704" => ["391380991", "CA"],
    "391380992" => ["391872511", "US"],
    "391872512" => ["391888895", "CA"],
    "391888896" => ["391897087", "US"],
    "391897088" => ["391905279", "CA"],
    "391905280" => ["391938047", "US"],
    "391938048" => ["391946239", "CA"],
    "391946240" => ["392806399", "US"],
    "392806400" => ["392814591", "CA"],
    "392814592" => ["392855551", "US"],
    "392855552" => ["392863743", "CA"],
    "392863744" => ["393166847", "US"],
    "393166848" => ["393170943", "CA"],
    "393170944" => ["394264575", "US"],
    "394264576" => ["394264831", "CA"],
    "394264832" => ["394270719", "ZZ"],
    "394270720" => ["394271231", "NL"],
    "394271232" => ["394296319", "ZZ"],
    "394296320" => ["394296831", "NL"],
    "394296832" => ["394395647", "ZZ"],
    "394395648" => ["394395903", "US"],
    "394395904" => ["394526719", "ZZ"],
    "394526720" => ["394526975", "US"],
    "394526976" => ["394657791", "ZZ"],
    "394657792" => ["394658047", "US"],
    "394658048" => ["394788863", "ZZ"],
    "394788864" => ["394789119", "US"],
    "394789120" => ["394919935", "ZZ"],
    "394919936" => ["394920191", "US"],
    "394920192" => ["395051007", "ZZ"],
    "395051008" => ["395051263", "CA"],
    "395051264" => ["395182079", "ZZ"],
    "395182080" => ["395182335", "CA"],
    "395182336" => ["395313151", "ZZ"],
    "395313152" => ["395313407", "US"],
    "395313408" => ["395444223", "ZZ"],
    "395444224" => ["395444479", "US"],
    "395444480" => ["395575295", "ZZ"],
    "395575296" => ["395575551", "US"],
    "395575552" => ["395837439", "ZZ"],
    "395837440" => ["395837695", "US"],
    "395837696" => ["396099583", "ZZ"],
    "396099584" => ["396099839", "US"],
    "396099840" => ["396361727", "ZZ"],
    "396361728" => ["396361983", "US"],
    "396361984" => ["396623871", "ZZ"],
    "396623872" => ["396624127", "US"],
    "396624128" => ["396886015", "ZZ"],
    "396886016" => ["396886271", "US"],
    "396886272" => ["397148159", "ZZ"],
    "397148160" => ["397148415", "US"],
    "397148416" => ["397410303", "ZZ"],
    "397410304" => ["397410559", "CA"],
    "397410560" => ["397672447", "ZZ"],
    "397672448" => ["397672703", "US"],
    "397672704" => ["397934591", "ZZ"],
    "397934592" => ["397934847", "US"],
    "397934848" => ["398196735", "ZZ"],
    "398196736" => ["398196991", "KY"],
    "398196992" => ["398458879", "ZZ"],
    "398458880" => ["400715775", "US"],
    "400715776" => ["400719871", "ZZ"],
    "400719872" => ["400760831", "US"],
    "400760832" => ["400769023", "CA"],
    "400769024" => ["400805887", "US"],
    "400805888" => ["400809983", "CA"],
    "400809984" => ["401145855", "US"],
    "401145856" => ["401211391", "CA"],
    "401211392" => ["401293311", "US"],
    "401293312" => ["401297407", "CA"],
    "401297408" => ["401342463", "US"],
    "401342464" => ["401346559", "BB"],
    "401346560" => ["401547263", "US"],
    "401547264" => ["401555455", "CA"],
    "401555456" => ["402128895", "US"],
    "402128896" => ["402169855", "CA"],
    "402169856" => ["402223103", "US"],
    "402223104" => ["402227199", "CA"],
    "402227200" => ["402231295", "US"],
    "402231296" => ["402235391", "ZZ"],
    "402235392" => ["402243583", "US"],
    "402243584" => ["402247679", "CA"],
    "402247680" => ["402366463", "US"],
    "402366464" => ["402374655", "CA"],
    "402374656" => ["402399231", "US"],
    "402399232" => ["402403327", "CA"],
    "402403328" => ["402415615", "US"],
    "402415616" => ["402419711", "CA"],
    "402419712" => ["402448383", "US"],
    "402448384" => ["402452479", "ZZ"],
    "402452480" => ["402653183", "US"],
];

