<?php
//-
return [
    "402653184" => ["405012479", "US"],
    "405012480" => ["405143551", "CA"],
    "405143552" => ["405180415", "US"],
    "405180416" => ["405184511", "CA"],
    "405184512" => ["405364735", "US"],
    "405364736" => ["405372927", "CA"],
    "405372928" => ["405422079", "PR"],
    "405422080" => ["405798911", "US"],
    "405798912" => ["405831679", "CA"],
    "405831680" => ["405843967", "US"],
    "405843968" => ["405848063", "CA"],
    "405848064" => ["405864447", "PR"],
    "405864448" => ["405921791", "US"],
    "405921792" => ["405929983", "CA"],
    "405929984" => ["405938175", "US"],
    "405938176" => ["405962751", "CA"],
    "405962752" => ["405970943", "US"],
    "405970944" => ["405979135", "CA"],
    "405979136" => ["405995519", "PR"],
    "405995520" => ["406003711", "CA"],
    "406003712" => ["406011903", "US"],
    "406011904" => ["406028287", "BS"],
    "406028288" => ["406052863", "US"],
    "406052864" => ["406061055", "CA"],
    "406061056" => ["406110207", "US"],
    "406110208" => ["406142975", "CA"],
    "406142976" => ["406147071", "US"],
    "406147072" => ["406159359", "CA"],
    "406159360" => ["406175743", "US"],
    "406175744" => ["406216703", "CA"],
    "406216704" => ["406241279", "US"],
    "406241280" => ["406257663", "PR"],
    "406257664" => ["406274047", "US"],
    "406274048" => ["406290431", "PR"],
    "406290432" => ["406298623", "US"],
    "406298624" => ["406306815", "PR"],
    "406306816" => ["406323199", "CA"],
    "406323200" => ["406388735", "US"],
    "406388736" => ["406454271", "CA"],
    "406454272" => ["406847487", "US"],
    "406847488" => ["407408639", "CA"],
    "407408640" => ["407613439", "US"],
    "407613440" => ["407617535", "CA"],
    "407617536" => ["407633919", "US"],
    "407633920" => ["408420351", "CA"],
    "408420352" => ["408502271", "US"],
    "408502272" => ["408518655", "CA"],
    "408518656" => ["408535039", "US"],
    "408535040" => ["408551423", "CA"],
    "408551424" => ["408719359", "US"],
    "408719360" => ["408723455", "VC"],
    "408723456" => ["409255935", "US"],
    "409255936" => ["409272319", "CA"],
    "409272320" => ["409337855", "US"],
    "409337856" => ["409354239", "CA"],
    "409354240" => ["409509887", "US"],
    "409509888" => ["409518079", "CA"],
    "409518080" => ["409550847", "US"],
    "409550848" => ["409567231", "CA"],
    "409567232" => ["409731071", "US"],
    "409731072" => ["409862143", "CA"],
    "409862144" => ["410124287", "US"],
    "410124288" => ["410189823", "CA"],
    "410189824" => ["410648575", "US"],
    "410648576" => ["410714111", "CA"],
    "410714112" => ["411156479", "US"],
    "411156480" => ["411160575", "CA"],
    "411160576" => ["411164671", "US"],
    "411164672" => ["411168767", "CA"],
    "411168768" => ["411303935", "US"],
    "411303936" => ["411369471", "NL"],
    "411369472" => ["411435007", "TR"],
    "411435008" => ["411500543", "DE"],
    "411500544" => ["411566079", "RS"],
    "411566080" => ["411639807", "US"],
    "411639808" => ["411664383", "CA"],
    "411664384" => ["411680767", "US"],
    "411680768" => ["411688959", "CA"],
    "411688960" => ["411697151", "PR"],
    "411697152" => ["411746303", "CA"],
    "411746304" => ["411762687", "PR"],
    "411762688" => ["411770879", "CA"],
    "411770880" => ["411779071", "US"],
    "411779072" => ["411828223", "PR"],
    "411828224" => ["411885567", "US"],
    "411885568" => ["411975679", "CA"],
    "411975680" => ["411979775", "US"],
    "411979776" => ["411983871", "CA"],
    "411983872" => ["412057599", "US"],
    "412057600" => ["412073983", "CA"],
    "412073984" => ["412221439", "US"],
    "412221440" => ["412254207", "CA"],
    "412254208" => ["412483583", "US"],
    "412483584" => ["412549119", "CA"],
    "412549120" => ["412614655", "US"],
    "412647424" => ["412680191", "US"],
    "412680192" => ["412688383", "CA"],
    "412688384" => ["412704767", "US"],
    "412704768" => ["412708863", "CA"],
    "412708864" => ["412909567", "US"],
    "412909568" => ["412942335", "CA"],
    "412942336" => ["412946431", "US"],
    "412946432" => ["412950527", "PR"],
    "412950528" => ["412958719", "US"],
    "412958720" => ["413007871", "CA"],
    "413007872" => ["413908991", "US"],
    "413908992" => ["413925375", "PR"],
    "413925376" => ["415760383", "US"],
    "415760384" => ["416022527", "CA"],
    "416022528" => ["416059391", "US"],
    "416059392" => ["416088063", "CA"],
    "416088064" => ["416153599", "US"],
    "416153600" => ["416161791", "BS"],
    "416161792" => ["416219135", "US"],
    "416219136" => ["416251903", "CA"],
    "416251904" => ["416546815", "US"],
    "416546816" => ["416612351", "CA"],
    "416612352" => ["416628735", "US"],
    "416628736" => ["416636927", "CA"],
    "416636928" => ["416743423", "US"],
    "416743424" => ["416776191", "CA"],
    "416776192" => ["417202175", "US"],
    "417202176" => ["417267711", "CA"],
    "417267712" => ["417366015", "US"],
    "417366016" => ["417398783", "CA"],
    "417398784" => ["417431551", "US"],
    "417431552" => ["417529855", "CA"],
    "417529856" => ["417538047", "PR"],
    "417538048" => ["417726463", "US"],
    "417726464" => ["417734655", "HK"],
    "417734656" => ["417775615", "US"],
    "417775616" => ["417796095", "CA"],
    "417796096" => ["417800191", "US"],
    "417800192" => ["417808383", "BS"],
    "417808384" => ["417816575", "CA"],
    "417816576" => ["417820671", "ZZ"],
    "417820672" => ["417857535", "US"],
    "417857536" => ["417923071", "AR"],
    "417923072" => ["418060287", "US"],
    "418060288" => ["418062335", "HK"],
    "418062336" => ["418070527", "CA"],
    "418070528" => ["418078719", "US"],
    "418078720" => ["418119679", "CA"],
    "418119680" => ["418316287", "US"],
    "418316288" => ["418320383", "CA"],
    "418320384" => ["418643967", "US"],
    "418643968" => ["418668543", "CA"],
    "418668544" => ["418672639", "US"],
    "418672640" => ["418676735", "CA"],
    "418676736" => ["418693119", "BS"],
    "418693120" => ["418709503", "CA"],
    "418709504" => ["418766847", "US"],
    "418766848" => ["418770943", "CA"],
    "418770944" => ["418775039", "US"],
    "418775040" => ["418799615", "CA"],
    "418799616" => ["419430399", "US"],
];

