<?php
//-
return [
    "452984832" => ["452985855", "JP"],
    "452985856" => ["452986879", "MY"],
    "452986880" => ["452987903", "SG"],
    "452987904" => ["452988927", "VN"],
    "452988928" => ["452997119", "JP"],
    "452997120" => ["453001215", "IN"],
    "453001216" => ["453009407", "AU"],
    "453009408" => ["453017599", "BD"],
    "453017600" => ["453019647", "CN"],
    "453019648" => ["453023743", "IN"],
    "453023744" => ["453024767", "TW"],
    "453024768" => ["453025791", "HK"],
    "453025792" => ["453027839", "CN"],
    "453027840" => ["453031935", "IN"],
    "453031936" => ["453032959", "PK"],
    "453032960" => ["453033983", "CN"],
    "453033984" => ["453035007", "HK"],
    "453035008" => ["453036031", "ID"],
    "453036032" => ["453037055", "IN"],
    "453037056" => ["453040127", "CN"],
    "453040128" => ["453044223", "IN"],
    "453044224" => ["453045247", "NZ"],
    "453045248" => ["453046271", "KR"],
    "453046272" => ["453047295", "VN"],
    "453047296" => ["453050367", "IN"],
    "453050368" => ["453115903", "KR"],
    "453115904" => ["453246975", "VN"],
    "453246976" => ["453509119", "IN"],
    "453509120" => ["455081983", "CN"],
    "455081984" => ["455213055", "AU"],
    "455213056" => ["455245823", "NP"],
    "455245824" => ["455258111", "JP"],
    "455258112" => ["455262207", "SG"],
    "455262208" => ["455270399", "JP"],
    "455270400" => ["455272447", "AU"],
    "455272448" => ["455274495", "CN"],
    "455274496" => ["455278591", "IN"],
    "455278592" => ["455344127", "KR"],
    "455344128" => ["456130559", "CN"],
    "456130560" => ["456261631", "IN"],
    "456261632" => ["456262655", "PH"],
    "456262656" => ["456263679", "IN"],
    "456264704" => ["456265727", "JP"],
    "456265728" => ["456269823", "ID"],
    "456269824" => ["456271871", "HK"],
    "456271872" => ["456273919", "CN"],
    "456273920" => ["456286207", "AU"],
    "456286208" => ["456294399", "JP"],
    "456294400" => ["456327167", "CN"],
    "456327168" => ["456523775", "TW"],
    "456523776" => ["456540159", "SG"],
    "456540160" => ["456542207", "AU"],
    "456542208" => ["456544255", "CN"],
    "456544256" => ["456548351", "AU"],
    "456548352" => ["456553471", "JP"],
    "456553472" => ["456554495", "ID"],
    "456554496" => ["456555519", "PK"],
    "456555520" => ["456556543", "JP"],
    "456556544" => ["456560639", "AU"],
    "456560640" => ["456562687", "BD"],
    "456562688" => ["456564735", "CN"],
    "456564736" => ["456572927", "IN"],
    "456572928" => ["456589311", "CN"],
    "456589312" => ["456654847", "TH"],
    "456654848" => ["457179135", "IN"],
    "457179136" => ["458227711", "VN"],
    "458227712" => ["459282431", "JP"],
    "459282432" => ["459284479", "TK"],
    "459284480" => ["459292671", "JP"],
    "459292672" => ["459293695", "NZ"],
    "459293696" => ["459297791", "JP"],
    "459297792" => ["459299839", "IN"],
    "459299840" => ["459300863", "PK"],
    "459300864" => ["459309055", "SG"],
    "459309056" => ["459325439", "KR"],
    "459325440" => ["459333631", "AU"],
    "459333632" => ["459341823", "TW"],
    "459341824" => ["459407359", "IN"],
    "459407360" => ["459456511", "JP"],
    "459456512" => ["459460607", "HK"],
    "459460608" => ["459472895", "CN"],
    "459472896" => ["459505663", "AU"],
    "459505664" => ["459538431", "CN"],
    "459538432" => ["459539455", "AU"],
    "459540480" => ["459541503", "JP"],
    "459541504" => ["459542527", "IN"],
    "459542528" => ["459544575", "HK"],
    "459544576" => ["459545599", "IN"],
    "459545600" => ["459547647", "JP"],
    "459547648" => ["459548671", "AU"],
    "459548672" => ["459550719", "TH"],
    "459550720" => ["459554815", "JP"],
    "459554816" => ["459571199", "TW"],
    "459571200" => ["459735039", "KR"],
    "459735040" => ["459800575", "CN"],
    "459800576" => ["459866111", "SG"],
    "459866112" => ["459931647", "TW"],
    "459931648" => ["459964415", "IN"],
    "459964416" => ["459980799", "CN"],
    "459980800" => ["459983871", "AU"],
    "459983872" => ["459984895", "CN"],
    "459984896" => ["459986943", "JP"],
    "459986944" => ["459988991", "PH"],
    "459988992" => ["459997183", "JP"],
    "459997184" => ["460062719", "IN"],
    "460062720" => ["460128255", "PH"],
    "460128256" => ["460136447", "IN"],
    "460136448" => ["460144639", "CN"],
    "460144640" => ["460152831", "PH"],
    "460152832" => ["460154879", "JP"],
    "460154880" => ["460155903", "SG"],
    "460155904" => ["460156927", "AU"],
    "460156928" => ["460158975", "KH"],
    "460158976" => ["460159999", "JP"],
    "460160000" => ["460161023", "CN"],
    "460161024" => ["460193791", "MO"],
    "460193792" => ["460210175", "JP"],
    "460210176" => ["460214271", "HK"],
    "460214272" => ["460218367", "MY"],
    "460218368" => ["460224511", "JP"],
    "460224512" => ["460226559", "NZ"],
    "460226560" => ["460259327", "PH"],
    "460259328" => ["460261375", "AU"],
    "460261376" => ["460262399", "KH"],
    "460262400" => ["460263423", "NZ"],
    "460263424" => ["460267519", "NP"],
    "460267520" => ["460275711", "ID"],
    "460275712" => ["460277759", "AU"],
    "460277760" => ["460278783", "IN"],
    "460278784" => ["460279807", "JP"],
    "460279808" => ["460283903", "AU"],
    "460283904" => ["460292095", "KR"],
    "460292096" => ["460300287", "JP"],
    "460300288" => ["460312575", "HK"],
    "460312576" => ["460320767", "SG"],
    "460320768" => ["460324863", "AU"],
    "460324864" => ["460341247", "CN"],
    "460341248" => ["460343295", "ID"],
    "460343296" => ["460344319", "AU"],
    "460344320" => ["460345343", "ID"],
    "460345344" => ["460349439", "CN"],
    "460349440" => ["460351487", "AU"],
    "460351488" => ["460353535", "JP"],
    "460353536" => ["460355583", "CN"],
    "460355584" => ["460356607", "IN"],
    "460356608" => ["460357631", "JP"],
    "460357632" => ["460423167", "KR"],
    "460423168" => ["460439551", "CN"],
    "460439552" => ["460451839", "JP"],
    "460451840" => ["460453887", "AU"],
    "460453888" => ["460454911", "JP"],
    "460454912" => ["460455935", "IN"],
    "460455936" => ["460488703", "JP"],
    "460488704" => ["460505087", "MV"],
    "460505088" => ["460521471", "SG"],
    "460521472" => ["460554239", "CN"],
    "460554240" => ["460587007", "KR"],
    "460587008" => ["460591103", "JP"],
    "460591104" => ["460593151", "IN"],
    "460593152" => ["460595199", "JP"],
    "460595200" => ["460596223", "SG"],
    "460596224" => ["460597247", "AU"],
    "460597248" => ["460598271", "IN"],
    "460598272" => ["460599295", "CN"],
    "460599296" => ["460601343", "IN"],
    "460601344" => ["460602367", "AF"],
    "460602368" => ["460603391", "KH"],
    "460603392" => ["460718079", "KR"],
    "460718080" => ["460722175", "JP"],
    "460722176" => ["460726271", "VN"],
    "460726272" => ["460734463", "IN"],
    "460734464" => ["460865535", "KR"],
    "460865536" => ["460931071", "JP"],
    "460931072" => ["460933119", "AU"],
    "460933120" => ["460935167", "CN"],
    "460935168" => ["460937215", "ID"],
    "460937216" => ["460938239", "NZ"],
    "460938240" => ["460939263", "JP"],
    "460939264" => ["460940287", "NZ"],
    "460940288" => ["460941311", "IN"],
    "460941312" => ["460942335", "AU"],
    "460942336" => ["460943359", "MY"],
    "460943360" => ["460945407", "AU"],
    "460945408" => ["460947455", "CN"],
    "460947456" => ["460980223", "JP"],
    "460980224" => ["460981247", "NC"],
    "460981248" => ["460983295", "JP"],
    "460983296" => ["460984319", "HK"],
    "460984320" => ["460988415", "PG"],
    "460988416" => ["460994559", "JP"],
    "460994560" => ["460995583", "MY"],
    "460995584" => ["460996607", "IN"],
    "460996608" => ["461008895", "JP"],
    "461008896" => ["461012991", "AU"],
    "461012992" => ["461045759", "KR"],
    "461045760" => ["461047807", "ID"],
    "461047808" => ["461049855", "JP"],
    "461049856" => ["461050879", "TH"],
    "461050880" => ["461051903", "NZ"],
    "461051904" => ["461053951", "AU"],
    "461053952" => ["461062143", "HK"],
    "461062144" => ["461078527", "IN"],
    "461078528" => ["461094911", "FJ"],
    "461094912" => ["461099007", "HK"],
    "461099008" => ["461100031", "JP"],
    "461100032" => ["461101055", "MN"],
    "461101056" => ["461102079", "IN"],
    "461102080" => ["461103103", "ID"],
    "461111296" => ["461127679", "IN"],
    "461127680" => ["461131775", "PH"],
    "461131776" => ["461135871", "ID"],
    "461135872" => ["461144063", "AU"],
    "461144064" => ["461209599", "KR"],
    "461209600" => ["461225983", "SG"],
    "461225984" => ["461227007", "WF"],
    "461227008" => ["461228031", "SG"],
    "461228032" => ["461229055", "IN"],
    "461229056" => ["461230079", "JP"],
    "461230080" => ["461234175", "AU"],
    "461234176" => ["461242367", "MY"],
    "461242368" => ["461258751", "KR"],
    "461258752" => ["461279231", "JP"],
    "461279232" => ["461281279", "AU"],
    "461281280" => ["461282303", "PH"],
    "461282304" => ["461283327", "MY"],
    "461283328" => ["461287423", "JP"],
    "461287424" => ["461307903", "HK"],
    "461307904" => ["461357055", "JP"],
    "461357056" => ["461369343", "AU"],
    "461369344" => ["461373439", "JP"],
    "461373440" => ["461504511", "CN"],
    "461504512" => ["461570047", "TH"],
    "461570048" => ["461572095", "ID"],
    "461572096" => ["461573119", "JP"],
    "461573120" => ["461574143", "BD"],
    "461574144" => ["461578239", "JP"],
    "461578240" => ["461586431", "MY"],
    "461586432" => ["461602815", "AU"],
    "461602816" => ["461619199", "TH"],
    "461619200" => ["461623295", "JP"],
    "461623296" => ["461625343", "IN"],
    "461625344" => ["461626367", "AU"],
    "461626368" => ["461627391", "CN"],
    "461627392" => ["461633535", "JP"],
    "461633536" => ["461635583", "ID"],
    "461635584" => ["462422015", "JP"],
    "462422016" => ["462487551", "CN"],
    "462487552" => ["462553087", "TH"],
    "462553088" => ["462618623", "MY"],
    "462618624" => ["462635007", "TW"],
    "462635008" => ["462651391", "JP"],
    "462651392" => ["462684159", "BD"],
    "462684160" => ["463470591", "CN"],
    "463470592" => ["465043455", "KR"],
    "465043456" => ["467927039", "CN"],
    "467927040" => ["468189183", "JP"],
    "468189184" => ["468713471", "KR"],
    "468713472" => ["469237759", "TW"],
    "469237760" => ["469499903", "IN"],
    "469499904" => ["469565439", "NZ"],
    "469565440" => ["469598207", "AU"],
    "469598208" => ["469630975", "JP"],
    "469630976" => ["469696511", "TH"],
    "469696512" => ["469712895", "PK"],
    "469712896" => ["469729279", "KR"],
    "469729280" => ["469762047", "IN"],
];

