<?php
//-
return [
    "520093696" => ["520257535", "PL"],
    "520257536" => ["520290303", "IR"],
    "520290304" => ["520292351", "TR"],
    "520292352" => ["520294399", "NL"],
    "520294400" => ["520296447", "RU"],
    "520296448" => ["520298495", "UA"],
    "520298496" => ["520306687", "SK"],
    "520306688" => ["520308735", "GB"],
    "520308736" => ["520310783", "DK"],
    "520310784" => ["520312831", "DE"],
    "520312832" => ["520314879", "MK"],
    "520314880" => ["520318975", "NL"],
    "520318976" => ["520323071", "ES"],
    "520323072" => ["520325119", "CH"],
    "520325120" => ["520327167", "FR"],
    "520327168" => ["520329215", "DE"],
    "520329216" => ["520331263", "SE"],
    "520331264" => ["520339455", "IT"],
    "520339456" => ["520343551", "UA"],
    "520343552" => ["520355839", "GB"],
    "520355840" => ["520421375", "ES"],
    "520421376" => ["520486911", "NL"],
    "520486912" => ["520503295", "GB"],
    "520503296" => ["520505343", "PL"],
    "520505344" => ["520507391", "GB"],
    "520507392" => ["520511487", "TR"],
    "520511488" => ["520519679", "UA"],
    "520519680" => ["520552447", "PL"],
    "520552448" => ["520554495", "NL"],
    "520554496" => ["520556543", "GB"],
    "520556544" => ["520560639", "FI"],
    "520560640" => ["520562687", "TR"],
    "520562688" => ["520564735", "PL"],
    "520564736" => ["520566783", "IE"],
    "520566784" => ["520568831", "CH"],
    "520568832" => ["520589311", "IR"],
    "520589312" => ["520593407", "IT"],
    "520593408" => ["520595455", "AM"],
    "520595456" => ["520597503", "MK"],
    "520597504" => ["520601599", "DE"],
    "520601600" => ["520609791", "SI"],
    "520609792" => ["520613887", "RU"],
    "520613888" => ["520615935", "CZ"],
    "520615936" => ["520617983", "FR"],
    "520617984" => ["520683519", "RU"],
    "520683520" => ["520749055", "SY"],
    "520749056" => ["520753151", "RU"],
    "520753152" => ["520757247", "LI"],
    "520757248" => ["520761343", "GB"],
    "520761344" => ["520763391", "IT"],
    "520763392" => ["520765439", "CZ"],
    "520765440" => ["520781823", "RU"],
    "520781824" => ["520822783", "CH"],
    "520822784" => ["520824831", "IT"],
    "520824832" => ["520826879", "RO"],
    "520826880" => ["520828927", "QA"],
    "520828928" => ["520830975", "NL"],
    "520830976" => ["520847359", "MK"],
    "520847360" => ["520880127", "PL"],
    "520880128" => ["520882175", "AT"],
    "520882176" => ["520884223", "IT"],
    "520884224" => ["520888319", "MK"],
    "520888320" => ["520896511", "DE"],
    "520896512" => ["520898559", "BE"],
    "520898560" => ["520912895", "GB"],
    "520912896" => ["520945663", "UA"],
    "520945664" => ["520947711", "GB"],
    "520947712" => ["520949759", "SE"],
    "520949760" => ["520951807", "RU"],
    "520951808" => ["520953855", "IE"],
    "520953856" => ["520962047", "RU"],
    "520962048" => ["520978431", "IE"],
    "520978432" => ["520980479", "RU"],
    "520980480" => ["520982527", "IT"],
    "520982528" => ["520984575", "RU"],
    "520984576" => ["520986623", "GB"],
    "520986624" => ["520988671", "PS"],
    "520988672" => ["520990719", "DE"],
    "520990720" => ["520992767", "RU"],
    "520994816" => ["521011199", "BG"],
    "521011200" => ["521014015", "RO"],
    "521014016" => ["521014271", "NL"],
    "521014272" => ["521019135", "RO"],
    "521019136" => ["521019391", "GB"],
    "521019392" => ["521019647", "NL"],
    "521019648" => ["521022463", "RO"],
    "521022464" => ["521022719", "NL"],
    "521022720" => ["521022975", "RO"],
    "521022976" => ["521023487", "DE"],
    "521023488" => ["521023743", "NL"],
    "521023744" => ["521023999", "RO"],
    "521024000" => ["521024511", "BE"],
    "521024512" => ["521026559", "RO"],
    "521026560" => ["521027583", "ES"],
    "521027584" => ["521027839", "RO"],
    "521027840" => ["521028607", "GB"],
    "521028608" => ["521029631", "RO"],
    "521029632" => ["521031679", "VG"],
    "521031680" => ["521035775", "IR"],
    "521035776" => ["521037567", "RO"],
    "521037568" => ["521037823", "VG"],
    "521037824" => ["521039871", "RO"],
    "521039872" => ["521043967", "IR"],
    "521043968" => ["521048063", "IT"],
    "521048064" => ["521052159", "IR"],
    "521052160" => ["521054207", "RO"],
    "521054208" => ["521056255", "VG"],
    "521056256" => ["521057279", "LT"],
    "521057280" => ["521058047", "RO"],
    "521058048" => ["521060351", "IT"],
    "521060352" => ["521062399", "RO"],
    "521062400" => ["521064447", "ES"],
    "521064448" => ["521066495", "VG"],
    "521066496" => ["521072639", "RO"],
    "521072640" => ["521074687", "VG"],
    "521074688" => ["521076479", "RO"],
    "521076480" => ["521076735", "VG"],
    "521076736" => ["521078783", "ES"],
    "521078784" => ["521080831", "CZ"],
    "521080832" => ["521082879", "RU"],
    "521082880" => ["521084927", "FR"],
    "521084928" => ["521093119", "SE"],
    "521093120" => ["521095167", "DE"],
    "521095168" => ["521097215", "IT"],
    "521097216" => ["521101311", "RU"],
    "521101312" => ["521103359", "IT"],
    "521103360" => ["521105407", "GB"],
    "521105408" => ["521107455", "IS"],
    "521107456" => ["521109503", "FI"],
    "521109504" => ["521142271", "SI"],
    "521142272" => ["521404415", "DE"],
    "521404416" => ["521535487", "NL"],
    "521535488" => ["521537535", "GB"],
    "521539584" => ["521541631", "BE"],
    "521541632" => ["521543679", "DE"],
    "521543680" => ["521545727", "RU"],
    "521545728" => ["521547775", "GB"],
    "521547776" => ["521551871", "AL"],
    "521551872" => ["521553919", "DE"],
    "521553920" => ["521555967", "GB"],
    "521555968" => ["521558015", "NL"],
    "521558016" => ["521560063", "CY"],
    "521560064" => ["521562111", "PL"],
    "521562112" => ["521564159", "GB"],
    "521564160" => ["521566207", "GR"],
    "521566208" => ["521568255", "LU"],
    "521568256" => ["521601023", "PT"],
    "521601024" => ["521666559", "RU"],
    "521666560" => ["521668607", "GB"],
    "521668608" => ["521670655", "CH"],
    "521670656" => ["521672703", "HU"],
    "521672704" => ["521674751", "RU"],
    "521674752" => ["521676799", "GB"],
    "521676800" => ["521678847", "ES"],
    "521678848" => ["521680895", "NL"],
    "521680896" => ["521682943", "EE"],
    "521682944" => ["521687039", "SE"],
    "521687040" => ["521689087", "GB"],
    "521689088" => ["521691135", "BY"],
    "521691136" => ["521693183", "DE"],
    "521693184" => ["521695231", "GB"],
    "521695232" => ["521697279", "BE"],
    "521697280" => ["521699327", "ES"],
    "521699328" => ["521701375", "NO"],
    "521701376" => ["521703423", "IT"],
    "521703424" => ["521705471", "DE"],
    "521705472" => ["521707519", "ES"],
    "521707520" => ["521709567", "NL"],
    "521709568" => ["521711615", "DE"],
    "521711616" => ["521713663", "SK"],
    "521713664" => ["521715711", "HU"],
    "521715712" => ["521717759", "LV"],
    "521717760" => ["521719807", "IR"],
    "521719808" => ["521721855", "UA"],
    "521721856" => ["521723903", "GB"],
    "521723904" => ["521725951", "SA"],
    "521725952" => ["521727999", "IR"],
    "521728000" => ["521732095", "FR"],
    "521732096" => ["521736191", "GB"],
    "521736192" => ["521738239", "DK"],
    "521738240" => ["521740287", "RU"],
    "521740288" => ["521742335", "IT"],
    "521742336" => ["521746431", "DE"],
    "521746432" => ["521748479", "GB"],
    "521748480" => ["521750527", "SE"],
    "521750528" => ["521752575", "PS"],
    "521752576" => ["521754623", "FR"],
    "521754624" => ["521756671", "IR"],
    "521756672" => ["521758719", "NL"],
    "521758720" => ["521760767", "IR"],
    "521760768" => ["521762815", "IL"],
    "521762816" => ["521764863", "CH"],
    "521764864" => ["521766911", "IR"],
    "521766912" => ["521768959", "IQ"],
    "521768960" => ["521771007", "FI"],
    "521771008" => ["521773055", "DE"],
    "521773056" => ["521775103", "GB"],
    "521775104" => ["521777151", "TR"],
    "521777152" => ["521779199", "ES"],
    "521779200" => ["521783295", "GB"],
    "521783296" => ["521785343", "RU"],
    "521785344" => ["521787391", "ES"],
    "521787392" => ["521789439", "NO"],
    "521789440" => ["521791487", "RU"],
    "521791488" => ["521793535", "IR"],
    "521793536" => ["521795583", "RU"],
    "521795584" => ["521797631", "PL"],
    "521797632" => ["521928703", "IT"],
    "521928704" => ["521945087", "RU"],
    "521945088" => ["521953279", "GB"],
    "521953280" => ["521961471", "RU"],
    "521961472" => ["521969663", "CZ"],
    "521969664" => ["521977855", "UA"],
    "521977856" => ["521986047", "RU"],
    "521986048" => ["521994239", "UA"],
    "521994240" => ["522002431", "KG"],
    "522002432" => ["522010623", "IR"],
    "522010624" => ["522018815", "AE"],
    "522018816" => ["522027007", "FR"],
    "522027008" => ["522059775", "RU"],
    "522059776" => ["522125311", "CZ"],
    "522125312" => ["522133503", "MD"],
    "522133504" => ["522135551", "NL"],
    "522135552" => ["522137599", "IT"],
    "522137600" => ["522141695", "CH"],
    "522141696" => ["522143743", "RU"],
    "522143744" => ["522145791", "CZ"],
    "522145792" => ["522147839", "DK"],
    "522147840" => ["522149887", "ES"],
    "522149888" => ["522158079", "UA"],
    "522158080" => ["522166271", "BE"],
    "522166272" => ["522168319", "SE"],
    "522168320" => ["522170367", "PL"],
    "522170368" => ["522174463", "YE"],
    "522174464" => ["522178559", "RU"],
    "522178560" => ["522180607", "DE"],
    "522180608" => ["522182655", "KZ"],
    "522182656" => ["522190847", "CZ"],
    "522190848" => ["522715135", "FR"],
    "522715136" => ["522717183", "IR"],
    "522717184" => ["522719231", "RU"],
    "522719232" => ["522721279", "UA"],
    "522721280" => ["522741759", "RU"],
    "522741760" => ["522743807", "UA"],
    "522743808" => ["522747903", "RU"],
    "522747904" => ["522764287", "UA"],
    "522780672" => ["522782719", "RU"],
    "522782720" => ["522784767", "UA"],
    "522784768" => ["522786815", "BG"],
    "522786816" => ["522788863", "PL"],
    "522788864" => ["522792959", "RU"],
    "522792960" => ["522795007", "UA"],
    "522795008" => ["522797055", "RU"],
    "522797056" => ["522801151", "UA"],
    "522801152" => ["522803199", "PL"],
    "522803200" => ["522805247", "UA"],
    "522805248" => ["522807295", "RU"],
    "522807296" => ["522811391", "UA"],
    "522811392" => ["522813439", "RU"],
    "522813440" => ["522815487", "UA"],
    "522815488" => ["522819583", "PL"],
    "522819584" => ["522821631", "KG"],
    "522821632" => ["522823679", "RU"],
    "522823680" => ["522827775", "PL"],
    "522827776" => ["522831871", "RU"],
    "522831872" => ["522833919", "CZ"],
    "522833920" => ["522835967", "PL"],
    "522835968" => ["522838015", "UA"],
    "522838016" => ["522840063", "RU"],
    "522840064" => ["522842111", "PL"],
    "522842112" => ["522846207", "RU"],
    "522846208" => ["522854399", "PL"],
    "522854400" => ["522858495", "RU"],
    "522858496" => ["522866687", "UA"],
    "522866688" => ["522870783", "LV"],
    "522870784" => ["522874879", "RU"],
    "522874880" => ["522878975", "UA"],
    "522878976" => ["522887167", "RO"],
    "522887168" => ["522895359", "UA"],
    "522895360" => ["522911743", "RU"],
    "522911744" => ["522960895", "UA"],
    "522960896" => ["522969087", "RU"],
    "522969088" => ["522977279", "UA"],
    "522977280" => ["522981375", "RU"],
    "522981376" => ["522985471", "IT"],
    "522985472" => ["522989567", "CH"],
    "522989568" => ["522993663", "RU"],
    "522993664" => ["522997759", "AL"],
    "522997760" => ["523001855", "RU"],
    "523001856" => ["523005951", "LT"],
    "523005952" => ["523010047", "IT"],
    "523010048" => ["523014143", "IL"],
    "523014144" => ["523018239", "ES"],
    "523018240" => ["523022335", "IT"],
    "523022336" => ["523026431", "RU"],
    "523026432" => ["523030527", "TR"],
    "523030528" => ["523034623", "FR"],
    "523034624" => ["523038719", "SE"],
    "523038720" => ["523042815", "RU"],
    "523042816" => ["523075583", "NO"],
    "523075584" => ["523108351", "HR"],
    "523108352" => ["523173887", "HU"],
    "523173888" => ["523182079", "BA"],
    "523182080" => ["523190271", "IR"],
    "523190272" => ["523192319", "FI"],
    "523192320" => ["523194367", "ES"],
    "523194368" => ["523196415", "DE"],
    "523196416" => ["523198463", "AE"],
    "523198464" => ["523202559", "CZ"],
    "523202560" => ["523223039", "RU"],
    "523223040" => ["523225087", "AM"],
    "523225088" => ["523227135", "SE"],
    "523227136" => ["523229183", "RO"],
    "523229184" => ["523231231", "GB"],
    "523231232" => ["523239423", "DE"],
    "523239424" => ["523763711", "GB"],
    "523763712" => ["524025855", "IR"],
    "524025856" => ["524287999", "PL"],
    "524288000" => ["528482303", "GB"],
    "528482304" => ["528490495", "PL"],
    "528490496" => ["528498687", "RU"],
    "528498688" => ["528515071", "UA"],
    "528515072" => ["528523263", "RU"],
    "528523264" => ["528531455", "UA"],
    "528531456" => ["528539647", "RU"],
    "528539648" => ["528547839", "UA"],
    "528547840" => ["528564223", "RU"],
    "528564224" => ["528580607", "UA"],
    "528580608" => ["528588799", "RU"],
    "528588800" => ["528596991", "UA"],
    "528596992" => ["528605183", "RU"],
    "528605184" => ["528613375", "UA"],
    "528613376" => ["528637951", "RU"],
    "528637952" => ["528642047", "PL"],
    "528642048" => ["528654335", "RU"],
    "528654336" => ["528656383", "SK"],
    "528656384" => ["528658431", "CZ"],
    "528658432" => ["528662527", "IR"],
    "528662528" => ["528664575", "RU"],
    "528664576" => ["528666623", "BY"],
    "528666624" => ["528668671", "RU"],
    "528668672" => ["528670719", "PL"],
    "528670720" => ["528674815", "CH"],
    "528674816" => ["528676863", "RO"],
    "528676864" => ["528678911", "RU"],
    "528678912" => ["528680959", "MD"],
    "528680960" => ["528683007", "RO"],
    "528683008" => ["528689151", "UA"],
    "528689152" => ["528691199", "RO"],
    "528691200" => ["528695295", "PL"],
    "528695296" => ["528699391", "UA"],
    "528699392" => ["528703487", "RU"],
    "528703488" => ["528715775", "UA"],
    "528715776" => ["528719871", "RU"],
    "528719872" => ["528721919", "RO"],
    "528721920" => ["528723967", "PL"],
    "528723968" => ["528726015", "ES"],
    "528726016" => ["528736255", "RU"],
    "528736256" => ["528740351", "SK"],
    "528740352" => ["528742399", "IT"],
    "528742400" => ["528744447", "RU"],
    "528744448" => ["528746495", "GB"],
    "528748544" => ["528752639", "CZ"],
    "528760832" => ["528762879", "PL"],
    "528762880" => ["528764927", "RU"],
    "528764928" => ["528769023", "RO"],
    "528769024" => ["528793599", "RU"],
    "528793600" => ["528795647", "RO"],
    "528795648" => ["528797695", "NL"],
    "528797696" => ["528809983", "RU"],
    "528809984" => ["528812031", "PL"],
    "528812032" => ["528814079", "CZ"],
    "528814080" => ["528816127", "PL"],
    "528816128" => ["528818175", "RO"],
    "528818176" => ["528834559", "UA"],
    "528836608" => ["528838655", "RU"],
    "528838656" => ["528840703", "UA"],
    "528840704" => ["528842751", "RU"],
    "528842752" => ["528859135", "CH"],
    "528859136" => ["528861183", "RO"],
    "528861184" => ["528863231", "RU"],
    "528863232" => ["528867327", "KZ"],
    "528867328" => ["528887807", "RU"],
    "528887808" => ["528891903", "PL"],
    "528891904" => ["528900095", "UA"],
    "528900096" => ["528902143", "SL"],
    "528902144" => ["528908287", "UA"],
    "528908288" => ["528926719", "RU"],
    "528926720" => ["528928767", "NL"],
    "528928768" => ["528930815", "UA"],
    "528930816" => ["528932863", "CZ"],
    "528932864" => ["528941055", "RU"],
    "528941056" => ["528943103", "RO"],
    "528943104" => ["528945151", "RU"],
    "528945152" => ["528949247", "PL"],
    "528949248" => ["528973823", "RU"],
    "528973824" => ["528982015", "UA"],
    "528982016" => ["528986111", "PL"],
    "528986112" => ["528988159", "UA"],
    "528988160" => ["528990207", "RU"],
    "528990208" => ["528994303", "PL"],
    "528994304" => ["528996351", "UZ"],
    "528996352" => ["528998399", "LT"],
    "528998400" => ["529002495", "RU"],
    "529002496" => ["529006591", "KG"],
    "529006592" => ["529268735", "NL"],
    "529268736" => ["529530879", "TR"],
    "529530880" => ["529596415", "UA"],
    "529596416" => ["529661951", "TR"],
    "529661952" => ["529727487", "GE"],
    "529727488" => ["529793023", "HR"],
    "529793024" => ["529858559", "CZ"],
    "529858560" => ["529924095", "NL"],
    "529924096" => ["529989631", "DE"],
    "529989632" => ["530055167", "NL"],
    "530055168" => ["530120703", "GR"],
    "530120704" => ["530186239", "CY"],
    "530186240" => ["530251775", "IL"],
    "530251776" => ["530317311", "TR"],
    "530317312" => ["530579455", "IT"],
    "530579456" => ["530710527", "NL"],
    "530710528" => ["530841599", "RU"],
    "530841600" => ["530972671", "CH"],
    "530972672" => ["531103743", "SA"],
    "531103744" => ["531169279", "IL"],
    "531169280" => ["531177471", "KZ"],
    "531177472" => ["531179519", "GB"],
    "531179520" => ["531181567", "FR"],
    "531181568" => ["531183615", "NO"],
    "531183616" => ["531185663", "NL"],
    "531185664" => ["531193855", "TR"],
    "531193856" => ["531195903", "GB"],
    "531195904" => ["531197951", "IT"],
    "531197952" => ["531199999", "GB"],
    "531200000" => ["531202047", "RU"],
    "531202048" => ["531234815", "CZ"],
    "531234816" => ["531236863", "IE"],
    "531236864" => ["531238911", "FR"],
    "531238912" => ["531240959", "LV"],
    "531240960" => ["531243007", "SE"],
    "531243008" => ["531245055", "RU"],
    "531245056" => ["531247103", "IT"],
    "531247104" => ["531251199", "IR"],
    "531251200" => ["531259391", "SK"],
    "531261440" => ["531263487", "DE"],
    "531263488" => ["531265535", "RU"],
    "531265536" => ["531267583", "GB"],
    "531267584" => ["531275775", "UA"],
    "531275776" => ["531277823", "US"],
    "531277824" => ["531279871", "RU"],
    "531279872" => ["531281919", "CZ"],
    "531281920" => ["531283967", "RU"],
    "531283968" => ["531292159", "DE"],
    "531292160" => ["531333119", "AZ"],
    "531333120" => ["531335167", "NL"],
    "531335168" => ["531337215", "IT"],
    "531337216" => ["531339263", "CH"],
    "531339264" => ["531341311", "AL"],
    "531341312" => ["531349503", "KZ"],
    "531349504" => ["531351551", "RU"],
    "531351552" => ["531355647", "NL"],
    "531355648" => ["531357695", "IR"],
    "531357696" => ["531361791", "HU"],
    "531361792" => ["531365887", "CH"],
    "531365888" => ["531398655", "DE"],
    "531398656" => ["531400703", "RU"],
    "531400704" => ["531402751", "UA"],
    "531402752" => ["531404799", "LU"],
    "531404800" => ["531406847", "FI"],
    "531406848" => ["531408895", "FR"],
    "531410944" => ["531415039", "PL"],
    "531415040" => ["531423231", "RU"],
    "531425280" => ["531427327", "SE"],
    "531427328" => ["531431423", "GB"],
    "531431424" => ["531496959", "RU"],
    "531496960" => ["531628031", "PL"],
    "531628032" => ["531660799", "TR"],
    "531660800" => ["531693567", "BA"],
    "531693568" => ["531695615", "RU"],
    "531695616" => ["531697663", "LT"],
    "531697664" => ["531699711", "GB"],
    "531699712" => ["531701759", "CZ"],
    "531701760" => ["531703807", "NL"],
    "531703808" => ["531705855", "IT"],
    "531705856" => ["531707903", "ES"],
    "531707904" => ["531709951", "GR"],
    "531709952" => ["531718143", "RU"],
    "531718144" => ["531720191", "ES"],
    "531720192" => ["531722239", "RU"],
    "531722240" => ["531724287", "IT"],
    "531724288" => ["531726335", "DE"],
    "531726336" => ["531759103", "TR"],
    "531759104" => ["531890175", "PL"],
    "531890176" => ["532021247", "RU"],
    "532021248" => ["532152319", "PL"],
    "532152320" => ["532168703", "DE"],
    "532168704" => ["532185087", "NL"],
    "532185088" => ["532201471", "IR"],
    "532201472" => ["532221951", "RU"],
    "532221952" => ["532223999", "IT"],
    "532224000" => ["532226047", "NO"],
    "532226048" => ["532234239", "GB"],
    "532234240" => ["532242431", "DK"],
    "532242432" => ["532244479", "IT"],
    "532244480" => ["532246527", "DE"],
    "532246528" => ["532250623", "BA"],
    "532250624" => ["532283391", "GB"],
    "532283392" => ["532291583", "TR"],
    "532291584" => ["532293631", "IE"],
    "532293632" => ["532295679", "IT"],
    "532295680" => ["532297727", "KG"],
    "532297728" => ["532303871", "RU"],
    "532303872" => ["532305919", "PL"],
    "532305920" => ["532307967", "NO"],
    "532307968" => ["532310015", "RU"],
    "532310016" => ["532312063", "GR"],
    "532312064" => ["532314111", "JE"],
    "532314112" => ["532316159", "DE"],
    "532316160" => ["532324351", "RU"],
    "532324352" => ["532328447", "NL"],
    "532328448" => ["532330495", "PS"],
    "532330496" => ["532332543", "CZ"],
    "532332544" => ["532340735", "PL"],
    "532340736" => ["532348927", "GB"],
    "532348928" => ["532365311", "PL"],
    "532365312" => ["532370431", "DE"],
    "532370432" => ["532371455", "FI"],
    "532371456" => ["532372479", "DE"],
    "532372480" => ["532373503", "FR"],
    "532373504" => ["532375551", "RU"],
    "532375552" => ["532377599", "IT"],
    "532377600" => ["532381695", "DE"],
    "532381696" => ["532414463", "NL"],
    "532414464" => ["532676607", "IT"],
    "532676608" => ["532692991", "GE"],
    "532692992" => ["532701183", "CZ"],
    "532701184" => ["532703231", "GB"],
    "532703232" => ["532705279", "RU"],
    "532705280" => ["532709375", "NL"],
    "532709376" => ["532725759", "RU"],
    "532725760" => ["532729855", "SE"],
    "532729856" => ["532731903", "TR"],
    "532731904" => ["532733951", "PL"],
    "532733952" => ["532735999", "SE"],
    "532736000" => ["532738047", "RU"],
    "532738048" => ["532740095", "GB"],
    "532740096" => ["532742143", "KG"],
    "532742144" => ["532746239", "GB"],
    "532746240" => ["532750335", "IT"],
    "532750336" => ["532752383", "SM"],
    "532752384" => ["532754431", "BE"],
    "532754432" => ["532756479", "FR"],
    "532756480" => ["532758527", "IT"],
    "532758528" => ["532762623", "SY"],
    "532762624" => ["532766719", "UA"],
    "532766720" => ["532768767", "PL"],
    "532768768" => ["532770815", "NL"],
    "532770816" => ["532772863", "IR"],
    "532772864" => ["532774911", "RU"],
    "532774912" => ["532779007", "GB"],
    "532779008" => ["532783103", "IR"],
    "532783104" => ["532785151", "AT"],
    "532785152" => ["532787199", "GB"],
    "532787200" => ["532789247", "BE"],
    "532789248" => ["532791295", "DK"],
    "532791296" => ["532793343", "LT"],
    "532793344" => ["532795391", "SE"],
    "532795392" => ["532797439", "CH"],
    "532797440" => ["532799487", "IE"],
    "532799488" => ["532801535", "ES"],
    "532801536" => ["532803583", "DK"],
    "532803584" => ["532805631", "FR"],
    "532805632" => ["532807679", "SE"],
    "532807680" => ["533200895", "IT"],
    "533200896" => ["533233663", "TR"],
    "533233664" => ["533250047", "IE"],
    "533250048" => ["533254143", "RU"],
    "533254144" => ["533256191", "NL"],
    "533256192" => ["533262335", "RU"],
    "533262336" => ["533264383", "ES"],
    "533264384" => ["533266431", "RU"],
    "533266432" => ["533331967", "NL"],
    "533331968" => ["533397503", "UA"],
    "533397504" => ["533463039", "KW"],
    "533463040" => ["533479423", "RU"],
    "533479424" => ["533481471", "DE"],
    "533481472" => ["533483519", "NO"],
    "533483520" => ["533485567", "FR"],
    "533485568" => ["533487615", "LU"],
    "533487616" => ["533491711", "RU"],
    "533491712" => ["533495807", "DE"],
    "533495808" => ["533503999", "NL"],
    "533504000" => ["533512191", "RU"],
    "533512192" => ["533528575", "ME"],
    "533528576" => ["533594111", "GB"],
    "533594112" => ["533659647", "TR"],
    "533659648" => ["533676031", "CZ"],
    "533676032" => ["533680127", "GB"],
    "533680128" => ["533682175", "TR"],
    "533682176" => ["533684223", "ES"],
    "533684224" => ["533692415", "IT"],
    "533692416" => ["533725183", "RU"],
    "533725184" => ["533807103", "SE"],
    "533807104" => ["533811199", "LT"],
    "533811200" => ["533815295", "DE"],
    "533815296" => ["533819391", "CY"],
    "533819392" => ["533823487", "DE"],
    "533823488" => ["533825535", "BE"],
    "533825536" => ["533831679", "IS"],
    "533831680" => ["533835775", "DE"],
    "533835776" => ["533837823", "SE"],
    "533837824" => ["533839871", "DE"],
    "533839872" => ["533856255", "IS"],
    "533856256" => ["533858303", "FR"],
    "533858304" => ["533860351", "HU"],
    "533862400" => ["533864447", "GB"],
    "533864448" => ["533889023", "TR"],
    "533889024" => ["533891071", "GB"],
    "533891072" => ["533893119", "RU"],
    "533895168" => ["533897215", "TR"],
    "533897216" => ["533899263", "DE"],
    "533899264" => ["533901311", "RU"],
    "533901312" => ["533905407", "IL"],
    "533905408" => ["533913599", "RU"],
    "533913600" => ["533915647", "ES"],
    "533915648" => ["533919743", "GB"],
    "533919744" => ["533921791", "SE"],
    "533921792" => ["533954559", "RU"],
    "533954560" => ["533962751", "BG"],
    "533962752" => ["533964799", "GB"],
    "533964800" => ["533966847", "NO"],
    "533966848" => ["533968895", "DE"],
    "533968896" => ["533970943", "ES"],
    "533970944" => ["533987327", "SE"],
    "533987328" => ["534118399", "DE"],
    "534118400" => ["534151167", "KW"],
    "534151168" => ["534151423", "DE"],
    "534151424" => ["534151679", "TR"],
    "534151680" => ["534152191", "DE"],
    "534152192" => ["534152703", "IR"],
    "534152704" => ["534153471", "DE"],
    "534153472" => ["534153983", "PL"],
    "534153984" => ["534154239", "DE"],
    "534154240" => ["534154495", "PL"],
    "534154496" => ["534155519", "DE"],
    "534155520" => ["534155775", "PL"],
    "534155776" => ["534156287", "IR"],
    "534156288" => ["534157311", "DE"],
    "534157312" => ["534157567", "TR"],
    "534157568" => ["534157823", "DE"],
    "534157824" => ["534158079", "IR"],
    "534158080" => ["534161407", "DE"],
    "534161408" => ["534162431", "IR"],
    "534162432" => ["534163455", "DE"],
    "534163456" => ["534167551", "ES"],
    "534167552" => ["534169599", "DE"],
    "534169600" => ["534170111", "IR"],
    "534170112" => ["534176767", "DE"],
    "534176768" => ["534177791", "IR"],
    "534177792" => ["534181887", "DE"],
    "534181888" => ["534183935", "IR"],
    "534183936" => ["534249471", "AE"],
    "534249472" => ["534253567", "GB"],
    "534253568" => ["534257663", "FR"],
    "534257664" => ["534259711", "SE"],
    "534259712" => ["534261759", "CH"],
    "534261760" => ["534263807", "GB"],
    "534263808" => ["534265855", "PL"],
    "534265856" => ["534282239", "CY"],
    "534282240" => ["534284287", "IT"],
    "534284288" => ["534286335", "SE"],
    "534286336" => ["534288383", "LU"],
    "534288384" => ["534290431", "IT"],
    "534290432" => ["534296575", "RU"],
    "534296576" => ["534298623", "BA"],
    "534298624" => ["534306815", "HR"],
    "534306816" => ["534308863", "SE"],
    "534308864" => ["534310911", "IE"],
    "534310912" => ["534315007", "IT"],
    "534315008" => ["534347775", "HR"],
    "534347776" => ["534355967", "GB"],
    "534355968" => ["534364159", "GR"],
    "534364160" => ["534366207", "FI"],
    "534366208" => ["534368255", "IT"],
    "534368256" => ["534370303", "IR"],
    "534370304" => ["534372351", "AT"],
    "534372352" => ["534374399", "KW"],
    "534374400" => ["534376447", "FR"],
    "534376448" => ["534378495", "IE"],
    "534380544" => ["534511615", "AE"],
    "534511616" => ["534515711", "DE"],
    "534515712" => ["534517759", "LT"],
    "534517760" => ["534518783", "NL"],
    "534518784" => ["534523903", "DE"],
    "534523904" => ["534527999", "LT"],
    "534528000" => ["534530047", "DE"],
    "534530048" => ["534538239", "ES"],
    "534538240" => ["534540287", "LT"],
    "534540288" => ["534544383", "DE"],
    "534544384" => ["534546431", "RO"],
    "534546432" => ["534548479", "DE"],
    "534548480" => ["534550527", "PL"],
    "534550528" => ["534560767", "RU"],
    "534560768" => ["534609919", "GB"],
    "534609920" => ["534642687", "ES"],
    "534642688" => ["534646783", "CZ"],
    "534646784" => ["534648831", "PL"],
    "534648832" => ["534650879", "CH"],
    "534650880" => ["534652927", "RU"],
    "534652928" => ["534654975", "AL"],
    "534654976" => ["534663167", "GB"],
    "534663168" => ["534675455", "ES"],
    "534675456" => ["534691839", "GB"],
    "534691840" => ["534693887", "FR"],
    "534693888" => ["534700031", "GB"],
    "534700032" => ["534708223", "JO"],
    "534708224" => ["534740991", "TR"],
    "534740992" => ["534749183", "BA"],
    "534749184" => ["534753279", "NL"],
    "534753280" => ["534757375", "PS"],
    "534757376" => ["534761471", "KZ"],
    "534761472" => ["534765567", "BA"],
    "534765568" => ["534767615", "UA"],
    "534767616" => ["534769663", "HU"],
    "534769664" => ["534773759", "IT"],
    "534773760" => ["536870911", "DE"],
];

