<?php
//-
return [
    "603979776" => ["603980799", "CN"],
    "603980800" => ["603981823", "NP"],
    "603981824" => ["604110847", "CN"],
    "604110848" => ["604241919", "JP"],
    "604241920" => ["604504063", "CN"],
    "604504064" => ["605028351", "JP"],
    "605028352" => ["606412799", "CN"],
    "606412800" => ["606413823", "HK"],
    "606413824" => ["606414335", "CN"],
    "606414336" => ["606414591", "AU"],
    "606414592" => ["606420991", "CN"],
    "606420992" => ["606437375", "ID"],
    "606437376" => ["606470143", "KH"],
    "606470144" => ["606601215", "KR"],
    "606601216" => ["607256575", "CN"],
    "607322112" => ["607387647", "CN"],
    "607387648" => ["607649791", "JP"],
    "607649792" => ["608174079", "CN"],
    "608174080" => ["610271231", "ID"],
    "610271232" => ["618659839", "CN"],
    "618659840" => ["619708415", "TW"],
    "619708416" => ["620232703", "JP"],
    "620232704" => ["620494847", "CN"],
    "620494848" => ["620625919", "NP"],
    "620625920" => ["620691455", "CN"],
    "620691456" => ["620699647", "IN"],
    "620699648" => ["620700671", "PK"],
    "620700672" => ["620701695", "SG"],
    "620701696" => ["620703743", "PK"],
    "620703744" => ["620704767", "NZ"],
    "620704768" => ["620705791", "BD"],
    "620705792" => ["620706815", "HK"],
    "620706816" => ["620707839", "PK"],
    "620707840" => ["620708863", "IN"],
    "620708864" => ["620709887", "HK"],
    "620709888" => ["620711935", "AU"],
    "620711936" => ["620712959", "HK"],
    "620712960" => ["620715007", "IN"],
    "620715008" => ["620716031", "AU"],
    "620716032" => ["620718079", "PK"],
    "620718080" => ["620720127", "IN"],
    "620720128" => ["620721151", "AU"],
    "620721152" => ["620722175", "CN"],
    "620722176" => ["620723199", "JP"],
    "620723200" => ["620724223", "SG"],
    "620724224" => ["620725247", "CN"],
    "620725248" => ["620726271", "IN"],
    "620726272" => ["620727295", "TH"],
    "620727296" => ["620728319", "MY"],
    "620728320" => ["620729343", "KH"],
    "620729344" => ["620731391", "SG"],
    "620731392" => ["620732415", "IN"],
    "620732416" => ["620733439", "JP"],
    "620733440" => ["620734463", "CN"],
    "620734464" => ["620735487", "IN"],
    "620735488" => ["620737535", "CN"],
    "620737536" => ["620739583", "IN"],
    "620739584" => ["620740607", "BD"],
    "620740608" => ["620741631", "CN"],
    "620741632" => ["620743679", "IN"],
    "620743680" => ["620744703", "HK"],
    "620744704" => ["620745727", "IN"],
    "620745728" => ["620746751", "PK"],
    "620746752" => ["620747775", "JP"],
    "620747776" => ["620748799", "PH"],
    "620748800" => ["620751871", "IN"],
    "620751872" => ["620752895", "JP"],
    "620752896" => ["620753919", "IN"],
    "620753920" => ["620754943", "PH"],
    "620754944" => ["620755967", "BD"],
    "620755968" => ["620756991", "IN"],
];

