<?php
//-
return [
    "620756992" => ["620759039", "IE"],
    "620759040" => ["620763135", "NL"],
    "620763136" => ["620765183", "EE"],
    "620765184" => ["620773375", "CH"],
    "620773376" => ["620775423", "ME"],
    "620775424" => ["620777471", "FR"],
    "620777472" => ["620781567", "NL"],
    "620781568" => ["620783615", "GB"],
    "620783616" => ["620785663", "ES"],
    "620785664" => ["620787711", "DE"],
    "620787712" => ["620789759", "RU"],
    "620789760" => ["620822527", "SE"],
    "620822528" => ["620845055", "RU"],
    "620845056" => ["620849151", "GB"],
    "620849152" => ["620851199", "NL"],
    "620851200" => ["620855295", "DE"],
    "620855296" => ["620859391", "RU"],
    "620859392" => ["620861439", "TR"],
    "620861440" => ["620863487", "GB"],
    "620863488" => ["620865535", "DE"],
    "620865536" => ["620867583", "FR"],
    "620867584" => ["620869631", "ES"],
    "620869632" => ["620871679", "FI"],
    "620871680" => ["620879871", "UA"],
    "620879872" => ["620881919", "GB"],
    "620881920" => ["620888063", "FR"],
    "620888064" => ["621019135", "SE"],
    "621019136" => ["621150207", "DE"],
    "621150208" => ["621215743", "GR"],
    "621215744" => ["621281279", "PL"],
    "621281280" => ["621314047", "PS"],
    "621314048" => ["621318143", "BA"],
    "621318144" => ["621322239", "RU"],
    "621322240" => ["621330431", "FR"],
    "621330432" => ["621346815", "PL"],
    "621346816" => ["621361151", "RU"],
    "621361152" => ["621363199", "GB"],
    "621363200" => ["621381631", "RU"],
    "621381632" => ["621383679", "FR"],
    "621383680" => ["621387775", "RU"],
    "621387776" => ["621389823", "NL"],
    "621389824" => ["621391871", "SK"],
    "621391872" => ["621393919", "CY"],
    "621393920" => ["621395967", "DE"],
    "621395968" => ["621398015", "CZ"],
    "621398016" => ["621400063", "TR"],
    "621400064" => ["621402111", "HU"],
    "621402112" => ["621404159", "NL"],
    "621404160" => ["621408255", "IT"],
    "621408256" => ["621410303", "RU"],
    "621410304" => ["621412351", "IR"],
    "621412352" => ["621428735", "NL"],
    "621428736" => ["621429759", "IR"],
    "621429760" => ["621430783", "DE"],
    "621430784" => ["621432831", "ES"],
    "621432832" => ["621436927", "IT"],
    "621436928" => ["621445119", "DE"],
    "621445120" => ["621805567", "ES"],
    "621805568" => ["621813759", "NL"],
    "621813760" => ["621821951", "SA"],
    "621821952" => ["621823999", "DE"],
    "621824000" => ["621826047", "FR"],
    "621826048" => ["621828095", "RU"],
    "621830144" => ["621838335", "FI"],
    "621838336" => ["621871103", "SA"],
    "621871104" => ["621903871", "BY"],
    "621903872" => ["621912063", "IQ"],
    "621912064" => ["621916159", "HU"],
    "621916160" => ["621918207", "KZ"],
    "621918208" => ["621920255", "GB"],
    "621920256" => ["621924351", "JO"],
    "621924352" => ["621928447", "NL"],
    "621928448" => ["621932543", "DE"],
    "621932544" => ["621934591", "UA"],
    "621934592" => ["621936639", "SE"],
    "621936640" => ["621969407", "RU"],
    "621971456" => ["621973503", "GB"],
    "621973504" => ["621975551", "IE"],
    "621975552" => ["621977599", "RU"],
    "621977600" => ["621981695", "FR"],
    "621981696" => ["621983743", "US"],
    "621983744" => ["621985791", "RS"],
    "621985792" => ["621993983", "SE"],
    "621993984" => ["621998079", "SI"],
    "621998080" => ["622000127", "ES"],
    "622000128" => ["622004223", "RU"],
    "622004224" => ["622006271", "BE"],
    "622006272" => ["622008319", "FI"],
    "622008320" => ["622010367", "GB"],
    "622010368" => ["622018559", "RU"],
    "622018560" => ["622020607", "SI"],
    "622020608" => ["622022655", "RU"],
    "622022656" => ["622026751", "IR"],
    "622026752" => ["622028799", "IE"],
    "622028800" => ["622030847", "RS"],
    "622030848" => ["622034943", "IL"],
    "622034944" => ["622067711", "UA"],
    "622067712" => ["622329855", "RU"],
    "622329856" => ["622395391", "DE"],
    "622395392" => ["622405631", "UA"],
    "622405632" => ["622406655", "ES"],
    "622406656" => ["622407679", "GB"],
    "622407680" => ["622409727", "DE"],
    "622409728" => ["622411775", "FR"],
    "622411776" => ["622413823", "DE"],
    "622413824" => ["622415871", "FR"],
    "622415872" => ["622417919", "MK"],
    "622417920" => ["622419967", "GB"],
    "622419968" => ["622428159", "UA"],
    "622428160" => ["622460927", "DE"],
    "622460928" => ["622477311", "AZ"],
    "622477312" => ["622479359", "AL"],
    "622479360" => ["622481407", "GB"],
    "622481408" => ["622483455", "AL"],
    "622483456" => ["622485503", "GB"],
    "622485504" => ["622487551", "MK"],
    "622487552" => ["622489599", "GB"],
    "622489600" => ["622493695", "EU"],
    "622493696" => ["622497791", "MD"],
    "622497792" => ["622499839", "IL"],
    "622499840" => ["622501887", "SE"],
    "622501888" => ["622503935", "PL"],
    "622503936" => ["622505983", "AM"],
    "622505984" => ["622510079", "FR"],
    "622510080" => ["622512127", "PL"],
    "622512128" => ["622514175", "DE"],
    "622514176" => ["622518271", "NO"],
    "622518272" => ["622520319", "NL"],
    "622520320" => ["622522367", "RU"],
    "622522368" => ["622524415", "FR"],
    "622524416" => ["622526463", "ES"],
    "622526464" => ["622591999", "IR"],
    "622592000" => ["622624767", "OM"],
    "622624768" => ["622626815", "NO"],
    "622626816" => ["622630911", "DK"],
    "622630912" => ["622632959", "PL"],
    "622632960" => ["622641151", "RU"],
    "622641152" => ["622657535", "PT"],
    "622657536" => ["622690303", "RU"],
    "622690304" => ["622723071", "ES"],
    "622723072" => ["622854143", "PL"],
    "622854144" => ["622866431", "IR"],
    "622866432" => ["622868479", "NO"],
    "622868480" => ["622870527", "FR"],
    "622870528" => ["622874623", "AZ"],
    "622874624" => ["622878719", "IT"],
    "622880768" => ["622882815", "IT"],
    "622882816" => ["622886911", "IR"],
    "622886912" => ["622919679", "GR"],
    "622919680" => ["622985215", "FI"],
    "622985216" => ["622993407", "TR"],
    "622993408" => ["622997503", "IT"],
    "622997504" => ["623001599", "NL"],
    "623001600" => ["623003647", "ES"],
    "623003648" => ["623005695", "IT"],
    "623005696" => ["623009791", "PS"],
    "623009792" => ["623017983", "MD"],
    "623017984" => ["623050751", "KW"],
    "623050752" => ["623052799", "FR"],
    "623052800" => ["623054847", "RS"],
    "623054848" => ["623058943", "FI"],
    "623058944" => ["623067135", "RO"],
    "623067136" => ["623069183", "RS"],
    "623069184" => ["623071231", "GB"],
    "623071232" => ["623073279", "FI"],
    "623073280" => ["623075327", "GB"],
    "623075328" => ["623077375", "DK"],
    "623077376" => ["623083519", "CH"],
    "623083520" => ["623116287", "ES"],
    "623116288" => ["623378431", "KW"],
    "623378432" => ["623509503", "OM"],
    "623509504" => ["623640575", "SA"],
    "623640576" => ["623642623", "DE"],
    "623642624" => ["623644671", "NL"],
    "623644672" => ["623648767", "CZ"],
    "623648768" => ["623650815", "JO"],
    "623650816" => ["623652863", "RU"],
    "623652864" => ["623654911", "FI"],
    "623654912" => ["623656959", "IR"],
    "623656960" => ["623673343", "BY"],
    "623673344" => ["623689727", "NO"],
    "623689728" => ["623706111", "RU"],
    "623706112" => ["623771647", "BY"],
    "623771648" => ["623773695", "GB"],
    "623775744" => ["623777791", "IE"],
    "623777792" => ["623779839", "GB"],
    "623779840" => ["623783935", "IL"],
    "623783936" => ["623788031", "RU"],
    "623788032" => ["623790079", "HU"],
    "623790080" => ["623792127", "ES"],
    "623792128" => ["623794175", "CZ"],
    "623794176" => ["623796223", "ES"],
    "623796224" => ["623798271", "GB"],
    "623798272" => ["623800319", "GE"],
    "623800320" => ["623804415", "SE"],
    "623804416" => ["623806463", "RU"],
    "623806464" => ["623808511", "NL"],
    "623810560" => ["623812607", "ES"],
    "623812608" => ["623820799", "SE"],
    "623820800" => ["623822847", "NL"],
    "623822848" => ["623824895", "GB"],
    "623824896" => ["623826943", "CZ"],
    "623826944" => ["623837183", "UA"],
    "623837184" => ["623902719", "PL"],
    "623902720" => ["623919103", "CZ"],
    "623919104" => ["623935487", "NL"],
    "623935488" => ["623960063", "SY"],
    "623960064" => ["623962111", "GB"],
    "623962112" => ["623964159", "HR"],
    "623964160" => ["623966207", "GB"],
    "623966208" => ["623968255", "RU"],
    "623968256" => ["624001023", "DE"],
    "624001024" => ["624005119", "DK"],
    "624005120" => ["624007167", "IR"],
    "624007168" => ["624009215", "DE"],
    "624009216" => ["624025599", "RU"],
    "624025600" => ["624027647", "NL"],
    "624027648" => ["624029695", "FR"],
    "624029696" => ["624033791", "SE"],
    "624033792" => ["624164863", "DE"],
    "624164864" => ["624427007", "UA"],
    "624427008" => ["624492543", "SA"],
    "624492544" => ["624558079", "UA"],
    "624558080" => ["624562175", "SK"],
    "624562176" => ["624564223", "TR"],
    "624564224" => ["624566271", "GB"],
    "624566272" => ["624568319", "RU"],
    "624568320" => ["624570367", "BE"],
    "624570368" => ["624574463", "DE"],
    "624574464" => ["624590847", "NL"],
    "624590848" => ["624689151", "FR"],
    "624689152" => ["624691199", "DE"],
    "624691200" => ["624693247", "FR"],
    "624693248" => ["624695295", "RU"],
    "624695296" => ["624697343", "PL"],
    "624697344" => ["624699391", "IT"],
    "624699392" => ["624701439", "IL"],
    "624701440" => ["624705535", "FR"],
    "624705536" => ["624721919", "GB"],
    "624721920" => ["624723967", "HR"],
    "624723968" => ["624726015", "BG"],
    "624726016" => ["624728063", "PS"],
    "624728064" => ["624730111", "FR"],
    "624730112" => ["624732159", "DK"],
    "624732160" => ["624734207", "DE"],
    "624734208" => ["624736255", "RU"],
    "624736256" => ["624738303", "FR"],
    "624738304" => ["624740351", "NL"],
    "624740352" => ["624742399", "DE"],
    "624742400" => ["624746495", "RU"],
    "624746496" => ["624754687", "BG"],
    "624754688" => ["624787455", "AZ"],
    "624787456" => ["624791551", "DE"],
    "624791552" => ["624795647", "ES"],
    "624795648" => ["624799743", "SK"],
    "624799744" => ["624801791", "RU"],
    "624801792" => ["624803839", "AT"],
    "624803840" => ["624812031", "DE"],
    "624812032" => ["624814079", "IL"],
    "624814080" => ["624816127", "GB"],
    "624816128" => ["624818175", "FR"],
    "624818176" => ["624820223", "ES"],
    "624820224" => ["624885759", "BE"],
    "624885760" => ["624918527", "BG"],
    "624918528" => ["624951295", "IR"],
    "624951296" => ["625475583", "FR"],
    "625475584" => ["625483775", "ES"],
    "625483776" => ["625485823", "IT"],
    "625485824" => ["625487871", "UA"],
    "625487872" => ["625491967", "TR"],
    "625491968" => ["625500159", "RU"],
    "625500160" => ["625504255", "NL"],
    "625504256" => ["625506303", "GB"],
    "625506304" => ["625508351", "PL"],
    "625508352" => ["625512447", "AZ"],
    "625512448" => ["625514495", "DE"],
    "625514496" => ["625516543", "GB"],
    "625516544" => ["625518591", "BE"],
    "625518592" => ["625520639", "PL"],
    "625520640" => ["625522687", "RU"],
    "625522688" => ["625524735", "EE"],
    "625524736" => ["625541119", "FR"],
    "625541120" => ["625606655", "UA"],
    "625606656" => ["625672191", "NL"],
    "625672192" => ["625674239", "RU"],
    "625674240" => ["625676287", "TR"],
    "625676288" => ["625680383", "MD"],
    "625680384" => ["625688575", "MT"],
    "625688576" => ["625704959", "MD"],
    "625704960" => ["625707007", "GE"],
    "625707008" => ["625709055", "AT"],
    "625709056" => ["625711103", "JO"],
    "625711104" => ["625713151", "NL"],
    "625713152" => ["625721343", "DK"],
    "625721344" => ["625725439", "RU"],
    "625725440" => ["625727487", "PS"],
    "625727488" => ["625729535", "UA"],
    "625729536" => ["625731583", "NL"],
    "625731584" => ["625733631", "GB"],
    "625733632" => ["625735679", "IR"],
    "625735680" => ["625737727", "RU"],
    "625737728" => ["625770495", "HU"],
    "625770496" => ["625786879", "RU"],
    "625786880" => ["625795071", "PS"],
    "625795072" => ["625803263", "SA"],
    "625803264" => ["625811455", "TR"],
    "625811456" => ["625815551", "FR"],
    "625815552" => ["625817599", "IQ"],
    "625817600" => ["625819647", "NL"],
    "625819648" => ["625823743", "IQ"],
    "625823744" => ["625827839", "US"],
    "625827840" => ["625829887", "IT"],
    "625829888" => ["625831935", "RU"],
    "625831936" => ["625836031", "IT"],
    "625836032" => ["625838079", "RU"],
    "625838080" => ["625840127", "IT"],
    "625842176" => ["625844223", "PL"],
    "625844224" => ["625846271", "IT"],
    "625846272" => ["625848319", "RS"],
    "625848320" => ["625854463", "GB"],
    "625854464" => ["625856511", "DE"],
    "625856512" => ["625860607", "IT"],
    "625860608" => ["625868799", "CZ"],
    "625868800" => ["625999871", "RU"],
    "625999872" => ["627048447", "DE"],
    "627048448" => ["627130367", "DK"],
    "627130368" => ["627142655", "FR"],
    "627142656" => ["627145727", "RO"],
    "627145728" => ["627146751", "ES"],
    "627146752" => ["627179519", "NL"],
    "627179520" => ["627212287", "IR"],
    "627212288" => ["627216383", "FI"],
    "627216384" => ["627218431", "GB"],
    "627218432" => ["627220479", "TJ"],
    "627220480" => ["627228671", "RU"],
    "627228672" => ["627230719", "AT"],
    "627230720" => ["627232767", "IR"],
    "627232768" => ["627236863", "PL"],
    "627236864" => ["627238911", "IQ"],
    "627238912" => ["627240959", "EU"],
    "627240960" => ["627245055", "RU"],
    "627245056" => ["627277823", "KZ"],
    "627277824" => ["627294207", "SA"],
    "627294208" => ["627296255", "GR"],
    "627296256" => ["627298303", "DE"],
    "627298304" => ["627300351", "IT"],
    "627300352" => ["627302399", "RU"],
    "627302400" => ["627572735", "IT"],
    "627572736" => ["627834879", "SA"],
    "627834880" => ["627965951", "PL"],
    "627965952" => ["628006911", "RU"],
    "628006912" => ["628015103", "JO"],
    "628015104" => ["628017151", "FR"],
    "628017152" => ["628019199", "CH"],
    "628019200" => ["628021247", "UZ"],
    "628021248" => ["628023295", "IE"],
    "628023296" => ["628029439", "RU"],
    "628029440" => ["628031487", "GB"],
    "628031488" => ["628097023", "HU"],
    "628097024" => ["628230143", "RU"],
    "628230144" => ["628232191", "IT"],
    "628232192" => ["628236287", "RU"],
    "628236288" => ["628244479", "DE"],
    "628244480" => ["628246527", "FR"],
    "628246528" => ["628248575", "MT"],
    "628248576" => ["628250623", "FI"],
    "628250624" => ["628252671", "NL"],
    "628252672" => ["628260863", "DE"],
    "628260864" => ["628277247", "AZ"],
    "628277248" => ["628293631", "IR"],
    "628293632" => ["628359167", "UA"],
    "628359168" => ["628621311", "IT"],
    "628621312" => ["628654079", "DE"],
    "628654080" => ["628662271", "RO"],
    "628662272" => ["628670463", "DE"],
    "628670464" => ["628686847", "RO"],
    "628686848" => ["628752383", "SA"],
    "628752384" => ["628785151", "RU"],
    "628785152" => ["628787199", "CH"],
    "628787200" => ["628789247", "TR"],
    "628789248" => ["628791295", "SE"],
    "628791296" => ["628793343", "IL"],
    "628793344" => ["628801535", "ME"],
    "628801536" => ["628803583", "GB"],
    "628803584" => ["628805631", "FR"],
    "628805632" => ["628807679", "GB"],
    "628809728" => ["628813823", "TR"],
    "628813824" => ["628815871", "DK"],
    "628815872" => ["628817919", "GB"],
    "628817920" => ["628834303", "TR"],
    "628834304" => ["628842495", "JO"],
    "628842496" => ["628844543", "TR"],
    "628844544" => ["628846591", "DE"],
    "628846592" => ["628848639", "GB"],
    "628848640" => ["628850687", "DE"],
    "628850688" => ["628867071", "SE"],
    "628867072" => ["628869119", "IR"],
    "628869120" => ["628871167", "PL"],
    "628871168" => ["628873215", "NL"],
    "628873216" => ["628875263", "RU"],
    "628875264" => ["628877311", "SE"],
    "628877312" => ["628879359", "BE"],
    "628879360" => ["628881407", "IT"],
    "628881408" => ["628883455", "GB"],
    "628883456" => ["629145599", "SA"],
    "629145600" => ["629178367", "PL"],
    "629178368" => ["629180415", "GB"],
    "629180416" => ["629182463", "IT"],
    "629182464" => ["629184511", "NL"],
    "629184512" => ["629188607", "PL"],
    "629188608" => ["629190655", "ES"],
    "629190656" => ["629192703", "CH"],
    "629192704" => ["629194751", "GB"],
    "629194752" => ["629196799", "IE"],
    "629196800" => ["629198847", "AZ"],
    "629198848" => ["629202943", "DK"],
    "629202944" => ["629207039", "RO"],
    "629207040" => ["629276671", "IR"],
    "629276672" => ["629293055", "PL"],
    "629293056" => ["629309439", "TR"],
    "629309440" => ["629313535", "DE"],
    "629313536" => ["629315583", "ES"],
    "629315584" => ["629317631", "IT"],
    "629317632" => ["629325823", "FI"],
    "629325824" => ["629327871", "RU"],
    "629327872" => ["629329919", "IR"],
    "629329920" => ["629331967", "ES"],
    "629331968" => ["629334015", "IT"],
    "629334016" => ["629338111", "GB"],
    "629338112" => ["629340159", "BG"],
    "629340160" => ["629342207", "GB"],
    "629342208" => ["629374975", "BH"],
    "629374976" => ["629387263", "PL"],
    "629387264" => ["629389311", "DE"],
    "629389312" => ["629391359", "CH"],
    "629391360" => ["629399551", "RU"],
    "629399552" => ["629401599", "GE"],
    "629401600" => ["629405695", "DE"],
    "629405696" => ["629407743", "TR"],
    "629407744" => ["629669887", "ES"],
    "629669888" => ["629735423", "FI"],
    "629735424" => ["629800959", "IR"],
    "629800960" => ["629866495", "DE"],
    "629866496" => ["629874687", "NL"],
    "629874688" => ["629882879", "RU"],
    "629882880" => ["629884927", "EU"],
    "629884928" => ["629886975", "PL"],
    "629886976" => ["629889023", "RU"],
    "629889024" => ["629891071", "IT"],
    "629891072" => ["629895167", "UA"],
    "629895168" => ["629897215", "AL"],
    "629897216" => ["629899263", "ES"],
    "629901312" => ["629903359", "NL"],
    "629903360" => ["629905407", "PL"],
    "629905408" => ["629907455", "SE"],
    "629907456" => ["629915647", "UA"],
    "629915648" => ["629983231", "RU"],
    "629983232" => ["629985279", "FR"],
    "629985280" => ["629987327", "TR"],
    "629989376" => ["629991423", "FR"],
    "629991424" => ["629993471", "NL"],
    "629993472" => ["629997567", "JO"],
    "629997568" => ["630063103", "SA"],
    "630063104" => ["630128639", "IL"],
    "630128640" => ["630130687", "BE"],
    "630130688" => ["630136831", "RU"],
    "630136832" => ["630138879", "NL"],
    "630138880" => ["630145023", "DE"],
    "630145024" => ["630147071", "EE"],
    "630147072" => ["630149119", "HU"],
    "630149120" => ["630151167", "NL"],
    "630151168" => ["630153215", "UA"],
    "630153216" => ["630157311", "RU"],
    "630157312" => ["630159359", "CZ"],
    "630159360" => ["630161407", "ES"],
    "630163456" => ["630165503", "GB"],
    "630165504" => ["630167551", "IR"],
    "630167552" => ["630169599", "GE"],
    "630169600" => ["630173695", "RO"],
    "630173696" => ["630177791", "AT"],
    "630177792" => ["630194175", "BG"],
    "630194176" => ["630456319", "RU"],
    "630456320" => ["630489087", "RO"],
    "630489088" => ["630491135", "NL"],
    "630491136" => ["630493183", "DE"],
    "630493184" => ["630495231", "NO"],
    "630495232" => ["630497279", "DE"],
    "630497280" => ["630499327", "NL"],
    "630499328" => ["630501375", "LV"],
    "630501376" => ["630503423", "BE"],
    "630503424" => ["630509567", "NL"],
    "630509568" => ["630511615", "TR"],
    "630511616" => ["630513663", "GB"],
    "630513664" => ["630515711", "IT"],
    "630515712" => ["630517759", "DE"],
    "630517760" => ["630519807", "GB"],
    "630521856" => ["630587391", "CY"],
    "630587392" => ["630718463", "KZ"],
    "630718464" => ["630720511", "JO"],
    "630720512" => ["630722559", "NL"],
    "630722560" => ["630726655", "PL"],
    "630726656" => ["630732799", "GB"],
    "630732800" => ["630734847", "SE"],
    "630734848" => ["630736895", "IS"],
    "630736896" => ["630738943", "TR"],
    "630738944" => ["630743039", "ES"],
    "630743040" => ["630751231", "SK"],
    "630751232" => ["630759423", "ES"],
    "630759424" => ["630767615", "IR"],
    "630767616" => ["630783999", "GB"],
    "630784000" => ["630802431", "RU"],
    "630802432" => ["630804479", "GB"],
    "630804480" => ["630806527", "CH"],
    "630806528" => ["630808575", "ES"],
    "630808576" => ["630816767", "CH"],
    "630816768" => ["630817791", "IR"],
    "630817792" => ["630818303", "RO"],
    "630818304" => ["630818559", "LT"],
    "630818560" => ["630819327", "RO"],
    "630819328" => ["630819839", "SE"],
    "630819840" => ["630820863", "RO"],
    "630820864" => ["630822911", "VG"],
    "630822912" => ["630824959", "RO"],
    "630824960" => ["630827007", "VG"],
    "630827008" => ["630828031", "RO"],
    "630828032" => ["630828543", "SE"],
    "630828544" => ["630829055", "RO"],
    "630829056" => ["630833151", "IR"],
    "630833152" => ["630849535", "NL"],
    "630849536" => ["630980607", "TR"],
    "630980608" => ["630981631", "MD"],
    "630981632" => ["630982143", "RO"],
    "630982144" => ["630982399", "LT"],
    "630982400" => ["630982655", "RO"],
    "630982656" => ["630984703", "MD"],
    "630984704" => ["630988799", "IR"],
    "630988800" => ["630990335", "RO"],
    "630990336" => ["630990847", "JE"],
    "630990848" => ["630992895", "RO"],
    "630992896" => ["630996991", "IR"],
    "630996992" => ["630997503", "GB"],
    "630997504" => ["631005183", "RO"],
    "631005184" => ["631006207", "IT"],
    "631006208" => ["631007231", "MD"],
    "631007232" => ["631009279", "RO"],
    "631009280" => ["631017471", "IR"],
    "631017472" => ["631018495", "MD"],
    "631018496" => ["631019519", "IT"],
    "631019520" => ["631023615", "IR"],
    "631023616" => ["631024639", "IT"],
    "631024640" => ["631024895", "RO"],
    "631024896" => ["631025151", "GB"],
    "631025152" => ["631025663", "RO"],
    "631025664" => ["631026687", "IR"],
    "631026688" => ["631029759", "RO"],
    "631029760" => ["631033855", "SE"],
    "631033856" => ["631034879", "IT"],
    "631034880" => ["631035903", "IR"],
    "631035904" => ["631037951", "NC"],
    "631037952" => ["631039999", "RO"],
    "631040000" => ["631043071", "MD"],
    "631043072" => ["631044095", "RO"],
    "631044096" => ["631045119", "MD"],
    "631045120" => ["631046143", "RO"],
    "631046144" => ["631048191", "DK"],
    "631048192" => ["631050239", "FR"],
    "631050240" => ["631054335", "RU"],
    "631054336" => ["631056383", "GB"],
    "631056384" => ["631058431", "DE"],
    "631058432" => ["631060479", "GB"],
    "631060480" => ["631062527", "FR"],
    "631062528" => ["631078911", "EE"],
    "631078912" => ["631080959", "FR"],
    "631080960" => ["631083007", "BG"],
    "631083008" => ["631085055", "LT"],
    "631085056" => ["631087103", "LU"],
    "631087104" => ["631095295", "BG"],
    "631095296" => ["631097343", "CZ"],
    "631097344" => ["631099391", "PL"],
    "631099392" => ["631103487", "AM"],
    "631103488" => ["631105535", "FR"],
    "631105536" => ["631107583", "RU"],
    "631107584" => ["631109631", "GB"],
    "631109632" => ["631111679", "DE"],
    "631111680" => ["631177215", "ES"],
    "631177216" => ["631242751", "IT"],
    "631242752" => ["632291327", "FR"],
    "632291328" => ["632815615", "IT"],
    "632815616" => ["632946687", "BE"],
    "632946688" => ["632954879", "AT"],
    "632954880" => ["632963071", "QA"],
    "632963072" => ["632979455", "AM"],
    "632979456" => ["633012223", "IT"],
    "633012224" => ["633077759", "FR"],
    "633077760" => ["633094143", "RU"],
    "633094144" => ["633098239", "NL"],
    "633098240" => ["633100287", "HU"],
    "633100288" => ["633102335", "FR"],
    "633102336" => ["633110527", "GB"],
    "633110528" => ["633143295", "CZ"],
    "633143296" => ["633208831", "PT"],
    "633208832" => ["633241599", "RU"],
    "633241600" => ["633274367", "PL"],
    "633274368" => ["633290751", "HU"],
    "633290752" => ["633298943", "IR"],
    "633298944" => ["633307135", "GB"],
    "633307136" => ["633339903", "NO"],
    "633339904" => ["633602047", "RU"],
    "633602048" => ["633864191", "SE"],
    "633864192" => ["633880575", "NO"],
    "633880576" => ["633884671", "RU"],
    "633884672" => ["633886719", "IT"],
    "633886720" => ["633888767", "RU"],
    "633888768" => ["633890815", "DE"],
    "633890816" => ["633892863", "FR"],
    "633892864" => ["633894911", "GB"],
    "633894912" => ["633896959", "RU"],
    "633896960" => ["633929727", "OM"],
    "633929728" => ["633997311", "DE"],
    "633997312" => ["633999359", "RU"],
    "633999360" => ["634001407", "IT"],
    "634001408" => ["634003455", "NO"],
    "634003456" => ["634007551", "PL"],
    "634007552" => ["634009599", "TR"],
    "634009600" => ["634011647", "NO"],
    "634011648" => ["634028031", "JO"],
    "634028032" => ["634060799", "RO"],
    "634060800" => ["634068991", "UA"],
    "634068992" => ["634071039", "LV"],
    "634071040" => ["634073087", "GB"],
    "634073088" => ["634075135", "IE"],
    "634075136" => ["634077183", "NL"],
    "634077184" => ["634093567", "BA"],
    "634093568" => ["634109951", "GB"],
    "634109952" => ["634111999", "IE"],
    "634112000" => ["634114047", "RU"],
    "634114048" => ["634116095", "EE"],
    "634116096" => ["634118143", "NL"],
    "634118144" => ["634122239", "IT"],
    "634122240" => ["634124287", "RU"],
    "634124288" => ["634126335", "CH"],
    "634126336" => ["634191871", "RU"],
    "634191872" => ["634193919", "TR"],
    "634193920" => ["634195967", "CZ"],
    "634195968" => ["634198015", "RU"],
    "634198016" => ["634200063", "BA"],
    "634200064" => ["634202111", "IS"],
    "634202112" => ["634204159", "FR"],
    "634204160" => ["634206207", "RU"],
    "634206208" => ["634208255", "GB"],
    "634208256" => ["634216447", "RU"],
    "634216448" => ["634220543", "HU"],
    "634220544" => ["634222591", "IQ"],
    "634222592" => ["634224639", "DK"],
    "634224640" => ["634388479", "IT"],
    "634388480" => ["634396671", "SE"],
    "634396672" => ["634398719", "BA"],
    "634398720" => ["634400767", "KZ"],
    "634400768" => ["634402815", "FR"],
    "634402816" => ["634404863", "BE"],
    "634404864" => ["634408959", "RU"],
    "634408960" => ["634411007", "GB"],
    "634411008" => ["634413055", "BE"],
    "634413056" => ["634415103", "RU"],
    "634415104" => ["634417151", "DE"],
    "634417152" => ["634419199", "NL"],
    "634419200" => ["634421247", "RU"],
    "634421248" => ["634454015", "QA"],
    "634454016" => ["634486783", "DE"],
    "634486784" => ["634494975", "PL"],
    "634494976" => ["634497023", "LV"],
    "634497024" => ["634499071", "BG"],
    "634499072" => ["634503167", "CH"],
    "634503168" => ["634505215", "GB"],
    "634505216" => ["634507263", "IT"],
    "634507264" => ["634511359", "GB"],
    "634511360" => ["634517503", "RU"],
    "634517504" => ["634519551", "LB"],
    "634519552" => ["634650623", "QA"],
    "634650624" => ["634912767", "BY"],
    "634912768" => ["635043839", "SA"],
    "635043840" => ["635076607", "ES"],
    "635076608" => ["635092991", "KG"],
    "635092992" => ["635097087", "TR"],
    "635097088" => ["635101183", "PS"],
    "635101184" => ["635103231", "AE"],
    "635103232" => ["635105279", "HU"],
    "635105280" => ["635107327", "NL"],
    "635107328" => ["635109375", "DE"],
    "635109376" => ["635174911", "FI"],
    "635174912" => ["635183103", "GB"],
    "635183104" => ["635185151", "NL"],
    "635185152" => ["635187199", "IT"],
    "635187200" => ["635191295", "FR"],
    "635191296" => ["635195391", "RS"],
    "635195392" => ["635197439", "RU"],
    "635197440" => ["635203583", "GB"],
    "635203584" => ["635207679", "JO"],
    "635207680" => ["635211775", "HU"],
    "635211776" => ["635213823", "NL"],
    "635213824" => ["635217919", "RU"],
    "635217920" => ["635219967", "NL"],
    "635219968" => ["635224063", "RU"],
    "635224064" => ["635240447", "HU"],
    "635240448" => ["635256831", "IR"],
    "635273216" => ["635281407", "UA"],
    "635281408" => ["635285503", "RO"],
    "635285504" => ["635287551", "ME"],
    "635287552" => ["635289599", "RU"],
    "635289600" => ["635291647", "DE"],
    "635291648" => ["635293695", "RU"],
    "635293696" => ["635295743", "HU"],
    "635295744" => ["635297791", "GB"],
    "635297792" => ["635299839", "SE"],
    "635299840" => ["635301887", "ES"],
    "635301888" => ["635305983", "CZ"],
    "635305984" => ["635437055", "ES"],
    "635437056" => ["635502591", "SA"],
    "635502592" => ["635568127", "PL"],
    "635568128" => ["635699199", "IT"],
    "635699200" => ["635715583", "PL"],
    "635715584" => ["635717631", "KZ"],
    "635717632" => ["635719679", "NL"],
    "635719680" => ["635723775", "RU"],
    "635723776" => ["635725823", "ES"],
    "635725824" => ["635727871", "NO"],
    "635727872" => ["635729919", "RU"],
    "635729920" => ["635748351", "DE"],
    "635748352" => ["635764735", "IE"],
    "635764736" => ["635830271", "UA"],
    "635830272" => ["635842559", "DE"],
    "635842560" => ["635846655", "GB"],
    "635846656" => ["635854847", "ES"],
    "635854848" => ["635856895", "NL"],
    "635856896" => ["635858943", "TR"],
    "635858944" => ["635860991", "LU"],
    "635860992" => ["635863039", "BE"],
    "635863040" => ["635865087", "NL"],
    "635865088" => ["635895807", "RU"],
    "635895808" => ["635961343", "KW"],
    "635961344" => ["635994111", "GE"],
    "635994112" => ["636026879", "RU"],
    "636026880" => ["636043263", "MD"],
    "636043264" => ["636047359", "SE"],
    "636047360" => ["636049407", "RU"],
    "636049408" => ["636051455", "FI"],
    "636051456" => ["636055551", "PL"],
    "636055552" => ["636057599", "RU"],
    "636057600" => ["636059647", "CH"],
    "636059648" => ["636092415", "GE"],
    "636092416" => ["636157951", "HU"],
    "636157952" => ["636159999", "AT"],
    "636160000" => ["636162047", "NL"],
    "636162048" => ["636166143", "IR"],
    "636166144" => ["636168191", "ES"],
    "636168192" => ["636170239", "GB"],
    "636170240" => ["636174335", "EU"],
    "636174336" => ["636176383", "RU"],
    "636176384" => ["636178431", "TR"],
    "636178432" => ["636180479", "NL"],
    "636180480" => ["636182527", "FR"],
    "636182528" => ["636186623", "CZ"],
    "636186624" => ["636188671", "NL"],
    "636188672" => ["636190719", "GB"],
    "636190720" => ["636223487", "RU"],
    "636223488" => ["636485631", "IQ"],
    "636485632" => ["636747775", "SA"],
    "636747776" => ["636764159", "EU"],
    "636764160" => ["636780543", "GB"],
    "636780544" => ["636813311", "HR"],
    "636813312" => ["636878847", "AE"],
    "636878848" => ["636944383", "MD"],
    "636944384" => ["636952575", "SE"],
    "636952576" => ["636956671", "NL"],
    "636956672" => ["636958719", "IT"],
    "636958720" => ["636960767", "PL"],
    "636960768" => ["636968959", "DE"],
    "636968960" => ["636975103", "TR"],
    "636975104" => ["636977151", "ES"],
    "636977152" => ["637140991", "PL"],
    "637140992" => ["637206527", "SE"],
    "637206528" => ["637239295", "NL"],
    "637239296" => ["637272063", "RO"],
    "637272064" => ["637276159", "GB"],
    "637276160" => ["637278207", "RU"],
    "637278208" => ["637288447", "GB"],
    "637288448" => ["637296639", "AM"],
    "637296640" => ["637298687", "ES"],
    "637298688" => ["637300735", "DE"],
    "637300736" => ["637302783", "NO"],
    "637302784" => ["637304831", "NL"],
    "637304832" => ["637313023", "CH"],
    "637313024" => ["637317119", "EU"],
    "637317120" => ["637319167", "CH"],
    "637319168" => ["637321215", "AT"],
    "637321216" => ["637323263", "GB"],
    "637323264" => ["637325311", "FR"],
    "637325312" => ["637327359", "NO"],
    "637329408" => ["637337599", "AT"],
    "637337600" => ["637403135", "NO"],
    "637403136" => ["637534207", "IR"],
];

