<?php
//-
return [
    "654311424" => ["654311679", "CN"],
    "654311680" => ["654311935", "AU"],
    "654311936" => ["654376959", "CN"],
    "654376960" => ["654442495", "TW"],
    "654442496" => ["654573567", "JP"],
    "654573568" => ["654835711", "KR"],
    "654835712" => ["655359999", "TW"],
    "655360000" => ["656408575", "KR"],
    "656408576" => ["658505727", "PK"],
    "658505728" => ["661454847", "CN"],
    "661454848" => ["661487615", "HK"],
    "661487616" => ["661520383", "SG"],
    "661520384" => ["661651455", "JP"],
    "661651456" => ["662700031", "KR"],
    "662700032" => ["666894335", "CN"],
    "666894336" => ["671088639", "ID"],
];

