<?php
//-
return [
    "671088640" => ["675807231", "US"],
    "675807232" => ["675938303", "CN"],
    "675938304" => ["679313407", "US"],
    "679313408" => ["679346175", "CN"],
    "679346176" => ["679362559", "US"],
    "679362560" => ["679378943", "CN"],
    "679378944" => ["687865855", "US"],
];

