<?php
//-
return [
    "687865856" => ["689963007", "ZA"],
    "689963008" => ["691011583", "EG"],
    "691011584" => ["691617791", "ZA"],
    "691617792" => ["691621887", "ZW"],
    "691621888" => ["691625983", "LR"],
    "691625984" => ["691630079", "KE"],
    "691630080" => ["691631103", "ZA"],
    "691631104" => ["691632127", "GH"],
    "691632128" => ["691633151", "NG"],
    "691633152" => ["691634175", "ZW"],
    "691634176" => ["691650559", "ZA"],
    "691650560" => ["691666943", "GH"],
    "691666944" => ["691732479", "NG"],
    "691732480" => ["691798015", "TZ"],
    "691798016" => ["691863551", "MU"],
    "691863552" => ["691929087", "ZA"],
    "691994624" => ["692011007", "ZM"],
    "692011008" => ["692027391", "ZA"],
    "692027392" => ["692035583", "MG"],
    "692035584" => ["692043775", "AO"],
    "692043776" => ["692060159", "NA"],
    "692060160" => ["692191231", "EG"],
    "692191232" => ["692207615", "CI"],
    "692207616" => ["692240383", "ZA"],
    "692240384" => ["692256767", "GH"],
    "692256768" => ["692273151", "SD"],
    "692273152" => ["692289535", "EG"],
    "692289536" => ["692305919", "NG"],
    "692305920" => ["692322303", "CM"],
    "692322304" => ["692453375", "EG"],
    "692453376" => ["692486143", "MW"],
    "692486144" => ["692518911", "AO"],
    "692518912" => ["692551679", "ZA"],
    "692551680" => ["692584447", "NG"],
    "692584448" => ["692600831", "AO"],
    "692600832" => ["692609023", "EG"],
    "692609024" => ["692617215", "ZM"],
    "692617216" => ["692625407", "ZA"],
    "692625408" => ["692633599", "KE"],
    "692633600" => ["692641791", "MU"],
    "692641792" => ["692649983", "GA"],
    "692658176" => ["692666367", "ZA"],
    "692666368" => ["692674559", "TZ"],
    "692674560" => ["692682751", "ML"],
    "692682752" => ["692690943", "NG"],
    "692690944" => ["692707327", "TZ"],
    "692707328" => ["692715519", "NG"],
    "692715520" => ["692719615", "BJ"],
    "692719616" => ["692723711", "MG"],
    "692723712" => ["692727807", "TD"],
    "692727808" => ["692731903", "BW"],
    "692731904" => ["692735999", "LY"],
    "692736000" => ["692740095", "GH"],
    "692744192" => ["692748287", "TZ"],
    "692748288" => ["692752383", "CV"],
    "692752384" => ["692756479", "ZA"],
    "692756480" => ["692760575", "RW"],
    "692760576" => ["692768767", "ZA"],
    "692768768" => ["692772863", "MG"],
    "692772864" => ["692776959", "ZA"],
    "692776960" => ["692781055", "AO"],
    "692781056" => ["692785151", "BW"],
    "692789248" => ["692793343", "KE"],
    "692793344" => ["692797439", "GH"],
    "692797440" => ["692801535", "CG"],
    "692801536" => ["692805631", "NG"],
    "692805632" => ["692809727", "ZA"],
    "692809728" => ["692813823", "MW"],
    "692813824" => ["692817919", "ZA"],
    "692817920" => ["692822015", "KE"],
    "692822016" => ["692826111", "UG"],
    "692826112" => ["692830207", "KE"],
    "692830208" => ["692834303", "NG"],
    "692834304" => ["692838399", "TZ"],
    "692838400" => ["692842495", "ZA"],
    "692842496" => ["692846591", "ZM"],
    "692846592" => ["692848639", "MZ"],
    "692848640" => ["692850687", "GM"],
    "692850688" => ["692852735", "LS"],
    "692852736" => ["692854783", "GH"],
    "692854784" => ["692856831", "ZA"],
    "692856832" => ["692858879", "MU"],
    "692860928" => ["692862975", "ZA"],
    "692862976" => ["692869119", "NG"],
    "692869120" => ["692871167", "TZ"],
    "692871168" => ["692877311", "ZA"],
    "692877312" => ["692879359", "GA"],
    "692879360" => ["692881407", "ZA"],
    "692881408" => ["692883455", "CG"],
    "692883456" => ["692885503", "MZ"],
    "692885504" => ["692887551", "NG"],
    "692889600" => ["692891647", "KE"],
    "692891648" => ["692893695", "ZA"],
    "692893696" => ["692895743", "KE"],
    "692895744" => ["692897791", "NG"],
    "692897792" => ["692905983", "ZA"],
    "692908032" => ["692910079", "BW"],
    "692910080" => ["692912127", "NG"],
    "692912128" => ["692914175", "ZM"],
    "692914176" => ["692916223", "MW"],
    "692916224" => ["692918271", "MG"],
    "692918272" => ["692920319", "ZA"],
    "692920320" => ["692922367", "MZ"],
    "692922368" => ["692924415", "NG"],
    "692924416" => ["692928511", "ZA"],
    "692928512" => ["692930559", "GH"],
    "692930560" => ["692932607", "UG"],
    "692932608" => ["692934655", "CM"],
    "692934656" => ["692936703", "BW"],
    "692936704" => ["692940799", "ZA"],
    "692940800" => ["692942847", "MA"],
    "692942848" => ["692944895", "GA"],
    "692944896" => ["692946943", "MZ"],
    "692946944" => ["692948991", "EG"],
    "692948992" => ["692951039", "MU"],
    "692951040" => ["692953087", "ZA"],
    "692955136" => ["692957183", "NG"],
    "692957184" => ["692959231", "DZ"],
    "692959232" => ["692961279", "GN"],
    "692961280" => ["692963327", "TZ"],
    "692963328" => ["692965375", "ZA"],
    "692965376" => ["692967423", "CM"],
    "692968448" => ["692969471", "CD"],
    "692969472" => ["692971519", "TZ"],
    "692971520" => ["692973567", "SZ"],
    "692973568" => ["692975615", "MZ"],
    "692977664" => ["692978687", "TZ"],
    "692978688" => ["692979711", "ZA"],
    "692979712" => ["692980735", "NG"],
    "692981760" => ["692982783", "AO"],
    "692982784" => ["692983807", "EG"],
    "692983808" => ["692984831", "KE"],
    "692984832" => ["692987903", "ZA"],
    "692987904" => ["692988927", "GH"],
    "692989952" => ["692991999", "BF"],
    "692992000" => ["692993023", "MW"],
    "692993024" => ["692994047", "EG"],
    "692994048" => ["692995071", "TZ"],
    "692996096" => ["692997119", "SO"],
    "692997120" => ["692998143", "ZW"],
    "692998144" => ["692999167", "NG"],
    "692999168" => ["693000191", "SL"],
    "693000192" => ["693001215", "NG"],
    "693001216" => ["693002239", "BW"],
    "693002240" => ["693003263", "GA"],
    "693003264" => ["693004287", "NG"],
    "693004288" => ["693005311", "CD"],
    "693005312" => ["693006335", "SD"],
    "693006336" => ["693007359", "ZM"],
    "693007360" => ["693008383", "NE"],
    "693008384" => ["693009407", "CF"],
    "693009408" => ["693010431", "GH"],
    "693010432" => ["693011455", "ZA"],
    "693012480" => ["693013503", "TG"],
    "693013504" => ["693014527", "ZA"],
    "693014528" => ["693015551", "GH"],
    "693015552" => ["693016575", "EG"],
    "693016576" => ["693017599", "GA"],
    "693017600" => ["693018623", "NG"],
    "693019648" => ["693020671", "ZA"],
    "693020672" => ["693021695", "TZ"],
    "693021696" => ["693022719", "NG"],
    "693022720" => ["693023743", "KE"],
    "693024768" => ["693026815", "ZA"],
    "693026816" => ["693028863", "CD"],
    "693028864" => ["693029887", "ZA"],
    "693029888" => ["693030911", "CM"],
    "693030912" => ["693031935", "NG"],
    "693031936" => ["693032959", "ZA"],
    "693032960" => ["693033983", "MW"],
    "693033984" => ["693035007", "ZA"],
    "693035008" => ["693036031", "NG"],
    "693036032" => ["693038079", "ZA"],
    "693039104" => ["693040127", "GA"],
    "693040128" => ["693041151", "ZA"],
    "693041152" => ["693042175", "MW"],
    "693042176" => ["693043199", "NG"],
    "693044224" => ["693045247", "NG"],
    "693045248" => ["693046271", "KE"],
    "693046272" => ["693047295", "ZW"],
    "693047296" => ["693049343", "ZA"],
    "693049344" => ["693050367", "SS"],
    "693050368" => ["693051391", "ZW"],
    "693051392" => ["693052415", "BW"],
    "693052416" => ["693054463", "ZA"],
    "693054464" => ["693055487", "BI"],
    "693055488" => ["693056511", "GQ"],
    "693056512" => ["693057535", "NA"],
    "693057536" => ["693058559", "ZW"],
    "693058560" => ["693059583", "SC"],
    "693059584" => ["693060607", "NG"],
    "693060608" => ["693061631", "TZ"],
    "693061632" => ["693064703", "ZA"],
    "693065728" => ["693066751", "MW"],
    "693066752" => ["693067775", "ZA"],
    "693067776" => ["693068799", "GH"],
    "693068800" => ["693069823", "TZ"],
    "693069824" => ["693071871", "ZA"],
    "693071872" => ["693072895", "ZW"],
    "693072896" => ["693073919", "NG"],
    "693073920" => ["693074943", "SS"],
    "693074944" => ["693075967", "CV"],
    "693075968" => ["693076991", "CM"],
    "693076992" => ["693078015", "ZW"],
    "693078016" => ["693079039", "BW"],
    "693080064" => ["693081087", "NG"],
    "693081088" => ["693082111", "ZA"],
    "693082112" => ["693083135", "NG"],
    "693083136" => ["693086207", "ZA"],
    "693086208" => ["693087231", "KE"],
    "693087232" => ["693088255", "ZA"],
    "693088256" => ["693089279", "NG"],
    "693089280" => ["693090303", "ZA"],
    "693090304" => ["693091327", "TZ"],
    "693091328" => ["693092351", "ZW"],
    "693092352" => ["693093375", "ZA"],
    "693093376" => ["693094399", "SO"],
    "693094400" => ["693095423", "GN"],
    "693095424" => ["693096447", "NG"],
    "693096448" => ["693097471", "EG"],
    "693097472" => ["693098495", "ZA"],
    "693098496" => ["693099519", "BJ"],
    "693099520" => ["693100543", "ZA"],
    "693100544" => ["693101567", "BI"],
    "693101568" => ["693102591", "KE"],
    "693102592" => ["693103615", "CD"],
    "693103616" => ["693104639", "GN"],
    "693104640" => ["693105663", "ZA"],
    "693105664" => ["693106687", "MZ"],
    "693106688" => ["693107711", "ZA"],
    "693107712" => ["693239807", "KE"],
    "693239808" => ["693370879", "SN"],
    "693370880" => ["693403647", "ZA"],
    "693403648" => ["693411839", "MU"],
    "693411840" => ["693420031", "NG"],
    "693420032" => ["693428223", "UG"],
    "693428224" => ["693436415", "SZ"],
    "693436416" => ["693477375", "ZA"],
    "693477376" => ["693485567", "BJ"],
    "693485568" => ["693493759", "ZW"],
    "693493760" => ["693501951", "ZA"],
    "693501952" => ["693510143", "LR"],
    "693510144" => ["693518335", "SC"],
    "693518336" => ["693534719", "ZA"],
    "693534720" => ["693542911", "NG"],
    "693542912" => ["693551103", "TZ"],
    "693551104" => ["693559295", "ZA"],
    "693559296" => ["693567487", "BJ"],
    "693567488" => ["693575679", "MW"],
    "693583872" => ["693592063", "NG"],
    "693592064" => ["693600255", "MU"],
    "693600256" => ["693608447", "MA"],
    "693608448" => ["693616639", "BW"],
    "693616640" => ["693633023", "ZA"],
    "693633024" => ["693698559", "EG"],
    "693698560" => ["693829631", "KE"],
    "693829632" => ["693895167", "EG"],
    "693895168" => ["693927935", "MA"],
    "693927936" => ["693960703", "CM"],
    "693960704" => ["693993471", "TZ"],
    "693993472" => ["694026239", "GH"],
    "694026240" => ["694091775", "MZ"],
    "694091776" => ["694157311", "SD"],
    "694157312" => ["695205887", "DZ"],
    "695205888" => ["696254463", "ZA"],
    "696254464" => ["696516607", "EG"],
    "696516608" => ["696778751", "ZA"],
    "696778752" => ["696844287", "MU"],
    "696844288" => ["696909823", "MA"],
    "696909824" => ["696918015", "UG"],
    "696918016" => ["696926207", "NE"],
    "696926208" => ["696928255", "ZA"],
    "696928256" => ["696930303", "BW"],
    "696930304" => ["696932351", "RW"],
    "696932352" => ["696933375", "BJ"],
    "696933376" => ["696934399", "ZA"],
    "696934400" => ["696942591", "BF"],
    "696942592" => ["696950783", "MR"],
    "696950784" => ["696958975", "NG"],
    "696958976" => ["696963071", "TZ"],
    "696963072" => ["696967167", "UG"],
    "696967168" => ["696971263", "MZ"],
    "696971264" => ["696975359", "KE"],
    "696975360" => ["696991743", "GH"],
    "696991744" => ["697008127", "NG"],
    "697008128" => ["697040895", "KE"],
    "697040896" => ["697303039", "MA"],
    "697303040" => ["697827327", "ZA"],
    "697827328" => ["697958399", "EG"],
    "697958400" => ["698023935", "ZA"],
    "698023936" => ["698056703", "NG"],
    "698056704" => ["698089471", "EG"],
    "698089472" => ["698220543", "ZA"],
    "698220544" => ["698351615", "GA"],
    "698351616" => ["699400191", "ZA"],
    "699400192" => ["699465727", "EG"],
    "699465728" => ["699531263", "ZA"],
    "699531264" => ["699662335", "EG"],
    "699662336" => ["699793407", "ZA"],
    "699793408" => ["699858943", "NA"],
    "699858944" => ["699924479", "ZA"],
    "699924480" => ["699990015", "NG"],
    "699990016" => ["700055551", "ZA"],
    "700055552" => ["700121087", "RW"],
    "700121088" => ["700186623", "EG"],
    "700186624" => ["700203007", "MG"],
    "700203008" => ["700219391", "MR"],
    "700219392" => ["700235775", "TZ"],
    "700235776" => ["700252159", "ZA"],
    "700252160" => ["700260351", "NG"],
    "700260352" => ["700268543", "CI"],
    "700268544" => ["700276735", "ZA"],
    "700293120" => ["700301311", "GH"],
    "700301312" => ["700309503", "CD"],
    "700309504" => ["700317695", "DJ"],
    "700317696" => ["700325887", "NG"],
    "700325888" => ["700334079", "ZW"],
    "700334080" => ["700335103", "BJ"],
    "700335104" => ["700336127", "GH"],
    "700336128" => ["700337151", "CG"],
    "700337152" => ["700338175", "UG"],
    "700338176" => ["700339199", "CD"],
    "700339200" => ["700340223", "NA"],
    "700340224" => ["700341247", "GH"],
    "700341248" => ["700342271", "MW"],
    "700342272" => ["700350463", "NA"],
    "700350464" => ["700358655", "MU"],
    "700358656" => ["700366847", "MZ"],
    "700366848" => ["700375039", "UG"],
    "700375040" => ["700376063", "CM"],
    "700376064" => ["700377087", "NE"],
    "700377088" => ["700378111", "CD"],
    "700378112" => ["700379135", "MG"],
    "700380160" => ["700381183", "BW"],
    "700381184" => ["700382207", "EG"],
    "700382208" => ["700383231", "KE"],
    "700383232" => ["700399615", "EG"],
    "700400640" => ["700401663", "CI"],
    "700401664" => ["700402687", "MZ"],
    "700402688" => ["700403711", "UG"],
    "700403712" => ["700404735", "EG"],
    "700404736" => ["700405759", "BJ"],
    "700405760" => ["700406783", "ZA"],
    "700407808" => ["700408831", "GH"],
    "700408832" => ["700409855", "CM"],
    "700409856" => ["700410879", "LR"],
    "700412928" => ["700413951", "ZM"],
    "700413952" => ["700414975", "SC"],
    "700414976" => ["700432383", "ZA"],
    "700432384" => ["700434431", "KE"],
    "700434432" => ["700436479", "LS"],
    "700436480" => ["700437503", "NG"],
    "700437504" => ["700438527", "MU"],
    "700438528" => ["700439551", "BW"],
    "700439552" => ["700440575", "GN"],
    "700440576" => ["700442623", "MU"],
    "700442624" => ["700444671", "ZW"],
    "700444672" => ["700446719", "GH"],
    "700446720" => ["700447743", "SL"],
    "700447744" => ["700448767", "DZ"],
    "700448768" => ["700710911", "ZA"],
    "700710912" => ["700776447", "EG"],
    "700776448" => ["700841983", "RW"],
    "700841984" => ["700907519", "ZA"],
    "700907520" => ["700973055", "EG"],
    "700973056" => ["701104127", "DZ"],
    "701104128" => ["701112319", "GH"],
    "701112320" => ["701120511", "ZA"],
    "701120512" => ["701145087", "CI"],
    "701145088" => ["701153279", "SD"],
    "701153280" => ["701161471", "CM"],
    "701161472" => ["701169663", "UG"],
    "701169664" => ["701186047", "ZA"],
    "701186048" => ["701202431", "NG"],
    "701202432" => ["701210623", "NE"],
    "701210624" => ["701214719", "ZA"],
    "701214720" => ["701218815", "LS"],
    "701218816" => ["701222911", "ML"],
    "701222912" => ["701227007", "KE"],
    "701227008" => ["701231103", "BF"],
    "701231104" => ["701235199", "SC"],
    "701235200" => ["701243391", "SZ"],
    "701243392" => ["701251583", "GH"],
    "701251584" => ["701259775", "CM"],
    "701259776" => ["701267967", "MG"],
    "701267968" => ["701276159", "TZ"],
    "701276160" => ["701284351", "KE"],
    "701284352" => ["701292543", "ZA"],
    "701292544" => ["701300735", "NG"],
    "701300736" => ["701308927", "CM"],
    "701308928" => ["701317119", "AO"],
    "701317120" => ["701325311", "CM"],
    "701325312" => ["701333503", "EG"],
    "701333504" => ["701341695", "NA"],
    "701341696" => ["701349887", "NG"],
    "701349888" => ["701358079", "MA"],
    "701358080" => ["701366271", "SL"],
    "701366272" => ["701374463", "NG"],
    "701374464" => ["701382655", "KE"],
    "701382656" => ["701390847", "CI"],
    "701390848" => ["701399039", "MU"],
    "701399040" => ["701407231", "EG"],
    "701407232" => ["701423615", "ZA"],
    "701431808" => ["701439999", "CI"],
    "701440000" => ["701448191", "MG"],
    "701448192" => ["701464575", "KE"],
    "701464576" => ["701472767", "MU"],
    "701472768" => ["701480959", "TG"],
    "701480960" => ["701489151", "CI"],
    "701490176" => ["701491199", "AO"],
    "701491200" => ["701492223", "MU"],
    "701492224" => ["701493247", "ZA"],
    "701493248" => ["701495295", "TZ"],
    "701495296" => ["701496319", "NG"],
    "701496320" => ["701497343", "GH"],
    "701497344" => ["701513727", "ZA"],
    "701513728" => ["701530111", "LY"],
    "701530112" => ["701546495", "SN"],
    "701546496" => ["701562879", "ZA"],
    "701562880" => ["701579263", "KE"],
    "701579264" => ["701595647", "SD"],
    "701612032" => ["701628415", "EG"],
    "701628416" => ["701644799", "GH"],
    "701644800" => ["701661183", "DZ"],
    "701661184" => ["701677567", "UG"],
    "701677568" => ["701693951", "AO"],
    "701693952" => ["701702143", "GH"],
    "701702144" => ["701710335", "SZ"],
    "701710336" => ["701718527", "MU"],
    "701718528" => ["701726719", "CM"],
    "701726720" => ["701743103", "GA"],
    "701759488" => ["701792255", "KE"],
    "701792256" => ["701825023", "MU"],
    "701825024" => ["701857791", "ZA"],
    "701857792" => ["701890559", "RE"],
    "701890560" => ["701923327", "SN"],
    "701923328" => ["701956095", "MA"],
    "701956096" => ["701992959", "KE"],
    "701992960" => ["701997055", "SZ"],
    "701997056" => ["702001151", "GH"],
    "702001152" => ["702005247", "ZM"],
    "702005248" => ["702009343", "KE"],
    "702009344" => ["702013439", "CV"],
    "702015488" => ["702017535", "ZA"],
    "702017536" => ["702018559", "EG"],
    "702018560" => ["702019583", "NG"],
    "702019584" => ["702020607", "MU"],
    "702020608" => ["702021631", "CD"],
    "702021632" => ["702029823", "ZM"],
    "702029824" => ["702038015", "BJ"],
    "702038016" => ["702046207", "ZM"],
    "702046208" => ["702054399", "MU"],
    "702054400" => ["702058495", "ZA"],
    "702058496" => ["702062591", "BF"],
    "702062592" => ["702066687", "NG"],
    "702066688" => ["702074879", "ZA"],
    "702074880" => ["702076927", "BW"],
    "702076928" => ["702078975", "TZ"],
    "702078976" => ["702079999", "MA"],
    "702080000" => ["702081023", "MW"],
    "702081024" => ["702082047", "CM"],
    "702082048" => ["702083071", "AO"],
    "702119936" => ["702128127", "CM"],
    "702128128" => ["702136319", "EG"],
    "702136320" => ["702137343", "ZA"],
    "702138368" => ["702139391", "TZ"],
    "702139392" => ["702140415", "NG"],
    "702140416" => ["702141439", "MZ"],
    "702141440" => ["702142463", "MU"],
    "702142464" => ["702143487", "MW"],
    "702143488" => ["702144511", "KE"],
    "702144512" => ["702146559", "EG"],
    "702146560" => ["702148607", "UG"],
    "702148608" => ["702150655", "ZA"],
    "702152704" => ["702169087", "SD"],
    "702169088" => ["702185471", "NA"],
    "702185472" => ["702201855", "EG"],
    "702201856" => ["702218239", "GH"],
    "702218240" => ["702234623", "SN"],
    "702234624" => ["702251007", "NA"],
    "702251008" => ["702283775", "NG"],
    "702283776" => ["702287871", "UG"],
    "702287872" => ["702291967", "ZW"],
    "702291968" => ["702296063", "MZ"],
    "702296064" => ["702300159", "GH"],
    "702300160" => ["702308351", "NG"],
    "702308352" => ["702312447", "SC"],
    "702312448" => ["702316543", "KE"],
    "702316544" => ["702320639", "TZ"],
    "702320640" => ["702324735", "DZ"],
    "702324736" => ["702328831", "MZ"],
    "702328832" => ["702332927", "TZ"],
    "702332928" => ["702337023", "MZ"],
    "702337024" => ["702341119", "UG"],
    "702341120" => ["702349311", "MU"],
    "702349312" => ["702353407", "ZA"],
    "702353408" => ["702357503", "DZ"],
    "702357504" => ["702365695", "TZ"],
    "702365696" => ["702369791", "MZ"],
    "702369792" => ["702373887", "UG"],
    "702373888" => ["702377983", "MW"],
    "702382080" => ["702386175", "EG"],
    "702386176" => ["702390271", "ZW"],
    "702390272" => ["702394367", "NG"],
    "702394368" => ["702398463", "ML"],
    "702398464" => ["702402559", "CV"],
    "702402560" => ["702410751", "ZA"],
    "702410752" => ["702414847", "AO"],
    "702414848" => ["702416895", "MU"],
    "702416896" => ["702418943", "KE"],
    "702418944" => ["702420991", "ZM"],
    "702420992" => ["702423039", "TZ"],
    "702423040" => ["702425087", "ZA"],
    "702425088" => ["702427135", "NG"],
    "702427136" => ["702429183", "ZA"],
    "702429184" => ["702431231", "TZ"],
    "702431232" => ["702433279", "NG"],
    "702433280" => ["702434303", "SS"],
    "702434304" => ["702435327", "NG"],
    "702437376" => ["702439423", "TZ"],
    "702439424" => ["702441471", "MU"],
    "702441472" => ["702443519", "ZA"],
    "702443520" => ["702445567", "GQ"],
    "702445568" => ["702447615", "ZA"],
    "702447616" => ["702449663", "EG"],
    "702449664" => ["702451711", "ZA"],
    "702451712" => ["702453759", "NG"],
    "702453760" => ["702455807", "ZA"],
    "702455808" => ["702457855", "KE"],
    "702457856" => ["702459903", "EG"],
    "702459904" => ["702461951", "TZ"],
    "702461952" => ["702463999", "MW"],
    "702464000" => ["702465023", "BJ"],
    "702465024" => ["702466047", "CD"],
    "702466048" => ["702467071", "AO"],
    "702467072" => ["702468095", "SC"],
    "702468096" => ["702469119", "NG"],
    "702469120" => ["702470143", "ZA"],
    "702470144" => ["702471167", "CD"],
    "702471168" => ["702474239", "ZA"],
    "702474240" => ["702475263", "GH"],
    "702475264" => ["702476287", "AO"],
    "702476288" => ["702477311", "ZM"],
    "702477312" => ["702478335", "RW"],
    "702478336" => ["702480383", "AO"],
    "702481408" => ["702482431", "TZ"],
    "702482432" => ["702483455", "ZA"],
    "702484480" => ["702485503", "TZ"],
    "702485504" => ["702486527", "EG"],
    "702486528" => ["702487551", "ZA"],
    "702487552" => ["702488575", "CM"],
    "702488576" => ["702490623", "ZA"],
    "702490624" => ["702491647", "AO"],
    "702491648" => ["702492671", "NG"],
    "702492672" => ["702493695", "GN"],
    "702493696" => ["702494719", "EG"],
    "702494720" => ["702495743", "KE"],
    "702495744" => ["702496767", "ZA"],
    "702496768" => ["702497791", "NG"],
    "702498816" => ["702499839", "BW"],
    "702499840" => ["702500863", "MU"],
    "702500864" => ["702501887", "NA"],
    "702501888" => ["702502911", "UG"],
    "702502912" => ["702503935", "CG"],
    "702503936" => ["702504959", "CM"],
    "702504960" => ["702505983", "MR"],
    "702505984" => ["702507007", "AO"],
    "702507008" => ["702508031", "CD"],
    "702508032" => ["702509055", "SO"],
    "702509056" => ["702510079", "KE"],
    "702510080" => ["702511103", "ZM"],
    "702511104" => ["702512127", "ZA"],
    "702512128" => ["702513151", "MZ"],
    "702513152" => ["702514175", "NG"],
    "702514176" => ["702515199", "SL"],
    "702515200" => ["702516223", "NG"],
    "702516224" => ["702517247", "BW"],
    "702517248" => ["702518271", "NG"],
    "702518272" => ["702519295", "KE"],
    "702519296" => ["702520319", "MZ"],
    "702520320" => ["702521343", "AO"],
    "702521344" => ["702522367", "SD"],
    "702522368" => ["702523391", "AO"],
    "702523392" => ["702524415", "GA"],
    "702524416" => ["702525439", "ZA"],
    "702525440" => ["702526463", "DZ"],
    "702526464" => ["702527487", "TZ"],
    "702527488" => ["702528511", "CF"],
    "702528512" => ["702529535", "CG"],
    "702529536" => ["702530559", "BW"],
    "702530560" => ["702531583", "EG"],
    "702531584" => ["702532607", "SD"],
    "702532608" => ["702533631", "SC"],
    "702534656" => ["702535679", "GM"],
    "702535680" => ["702536703", "SC"],
    "702536704" => ["702538751", "MU"],
    "702538752" => ["702539775", "TZ"],
    "702539776" => ["702540799", "BF"],
    "702540800" => ["702541823", "DZ"],
    "702541824" => ["702542847", "EG"],
    "702542848" => ["702543871", "ZA"],
    "702543872" => ["702544895", "BJ"],
    "702544896" => ["702545919", "ZA"],
    "702545920" => ["703070207", "TN"],
    "703070208" => ["703594495", "EG"],
    "703594496" => ["703725567", "SD"],
    "703725568" => ["703727615", "KE"],
    "703727616" => ["703728639", "TZ"],
    "703728640" => ["703733759", "LY"],
    "703733760" => ["703735807", "CM"],
    "703735808" => ["703737855", "ZA"],
    "703737856" => ["703746047", "NG"],
    "703746048" => ["703747071", "ZA"],
    "703747072" => ["703748095", "CD"],
    "703748096" => ["703749119", "GN"],
    "703749120" => ["703750143", "NG"],
    "703750144" => ["703754239", "MG"],
    "703754240" => ["703755263", "GH"],
    "703755264" => ["703756287", "YT"],
    "703756288" => ["703757311", "ZA"],
    "703757312" => ["703758335", "RE"],
    "703758336" => ["703759359", "CD"],
    "703760384" => ["703761407", "GH"],
    "703761408" => ["703762431", "RW"],
    "703762432" => ["703764479", "MU"],
    "703766528" => ["703770623", "ZA"],
    "703770624" => ["703774719", "BJ"],
    "703774720" => ["703791103", "ZA"],
    "703791104" => ["703856639", "CD"],
    "703856640" => ["703922175", "CM"],
    "703987712" => ["704118783", "ZA"],
    "704118784" => ["704380927", "MA"],
    "704380928" => ["704643071", "LY"],
];

