<?php
//-
return [
    "704643072" => ["704644095", "CN"],
    "704644096" => ["704645119", "BD"],
    "704645120" => ["704650239", "CN"],
    "704650240" => ["704651263", "MY"],
    "704651264" => ["704659455", "CN"],
    "704659456" => ["704675839", "TW"],
    "704675840" => ["704723967", "CN"],
    "704723968" => ["704724991", "MY"],
    "704724992" => ["704741375", "VN"],
    "704741376" => ["704774143", "CN"],
    "704774144" => ["704905215", "HK"],
    "704905216" => ["705167359", "CN"],
    "705167360" => ["707788799", "KR"],
    "707788800" => ["708575231", "CN"],
    "708575232" => ["708706303", "SG"],
    "708706304" => ["708751359", "CN"],
    "708751360" => ["708752383", "ID"],
    "708752384" => ["708755455", "CN"],
    "708755456" => ["708771839", "AU"],
    "708771840" => ["708837375", "CN"],
    "708837376" => ["709885951", "TW"],
    "709885952" => ["710017023", "CN"],
    "710017024" => ["710082559", "KR"],
    "710082560" => ["710098943", "JP"],
    "710098944" => ["710104063", "CN"],
    "710104064" => ["710105087", "PK"],
    "710105088" => ["710934527", "CN"],
    "710934528" => ["710950911", "VN"],
    "710950912" => ["710961151", "CN"],
    "710961152" => ["710962175", "TH"],
    "710962176" => ["711065599", "CN"],
    "711065600" => ["711131135", "HK"],
    "711131136" => ["711160831", "CN"],
    "711160832" => ["711161855", "BD"],
    "711161856" => ["711163903", "CN"],
    "711163904" => ["711196671", "JP"],
    "711196672" => ["711458815", "CN"],
    "711458816" => ["711983103", "IN"],
    "711983104" => ["712507391", "VN"],
    "712507392" => ["712712191", "CN"],
    "712712192" => ["712713215", "JP"],
    "712713216" => ["712769535", "CN"],
    "712769536" => ["713031679", "JP"],
    "713031680" => ["714080255", "CN"],
    "714080256" => ["714604543", "JP"],
    "714604544" => ["714866687", "MY"],
    "714866688" => ["714874879", "CN"],
    "714874880" => ["714875903", "MY"],
    "714875904" => ["716930047", "CN"],
    "716930048" => ["716931071", "JP"],
    "716931072" => ["716963839", "CN"],
    "716963840" => ["717225983", "MY"],
    "717225984" => ["717750271", "CN"],
    "717750272" => ["717815807", "HK"],
    "717815808" => ["717848575", "CN"],
    "717848576" => ["717881343", "PK"],
    "717881344" => ["720437247", "CN"],
    "720437248" => ["720502783", "AU"],
    "720502784" => ["721420287", "CN"],
];

