<?php
//-
return [
    "771751936" => ["771817471", "RU"],
    "771817472" => ["771948543", "TR"],
    "771948544" => ["772014079", "RU"],
    "772014080" => ["772145151", "DE"],
    "772145152" => ["772210687", "ES"],
    "772210688" => ["772276223", "IE"],
    "772276224" => ["772341759", "RU"],
    "772341760" => ["772407295", "NO"],
    "772407296" => ["772472831", "BG"],
    "772472832" => ["772538367", "MT"],
    "772538368" => ["772603903", "GR"],
    "772603904" => ["772669439", "CZ"],
    "772669440" => ["772734975", "CH"],
    "772734976" => ["772800511", "NO"],
    "772800512" => ["772802559", "GB"],
    "772802560" => ["772804607", "RU"],
    "772804608" => ["772806655", "GL"],
    "772806656" => ["772808703", "RU"],
    "772808704" => ["772810751", "GB"],
    "772810752" => ["772812799", "FR"],
    "772812800" => ["772814847", "NO"],
    "772814848" => ["772816895", "ES"],
    "772816896" => ["772818943", "RU"],
    "772818944" => ["772820991", "DE"],
    "772820992" => ["772823039", "GB"],
    "772823040" => ["772825087", "IT"],
    "772825088" => ["772827135", "RU"],
    "772827136" => ["772829183", "RS"],
    "772829184" => ["772831231", "EE"],
    "772831232" => ["772833279", "CZ"],
    "772835328" => ["772837375", "CY"],
    "772837376" => ["772839423", "KZ"],
    "772839424" => ["772841471", "CH"],
    "772841472" => ["772843519", "GB"],
    "772843520" => ["772845567", "IT"],
    "772845568" => ["772847615", "RU"],
    "772847616" => ["772849663", "GB"],
    "772849664" => ["772851711", "BG"],
    "772851712" => ["772853759", "CH"],
    "772853760" => ["772855807", "GB"],
    "772855808" => ["772857855", "DE"],
    "772857856" => ["772859903", "RU"],
    "772859904" => ["772861951", "SE"],
    "772861952" => ["772863999", "BE"],
    "772864000" => ["772870143", "NL"],
    "772870144" => ["772872191", "NO"],
    "772872192" => ["772874239", "NL"],
    "772874240" => ["772876287", "IE"],
    "772876288" => ["772880383", "RU"],
    "772880384" => ["772882431", "GB"],
    "772882432" => ["772884479", "FR"],
    "772884480" => ["772886527", "LB"],
    "772886528" => ["772888575", "FR"],
    "772888576" => ["772890623", "GB"],
    "772890624" => ["772892671", "RU"],
    "772892672" => ["772894719", "GB"],
    "772894720" => ["772896767", "PL"],
    "772896768" => ["772898815", "RS"],
    "772898816" => ["772900863", "TR"],
    "772900864" => ["772902911", "ES"],
    "772902912" => ["772904959", "RS"],
    "772904960" => ["772907007", "IT"],
    "772907008" => ["772909055", "GB"],
    "772909056" => ["772911103", "LU"],
    "772911104" => ["772913151", "GB"],
    "772913152" => ["772915199", "SE"],
    "772915200" => ["772917247", "FI"],
    "772917248" => ["772919295", "RU"],
    "772919296" => ["772923391", "GB"],
    "772923392" => ["772925439", "AT"],
    "772925440" => ["772927487", "GB"],
    "772927488" => ["772929535", "UA"],
    "772929536" => ["772931583", "RU"],
    "772931584" => ["772933631", "UA"],
    "772933632" => ["772935679", "GB"],
    "772935680" => ["772937727", "PS"],
    "772937728" => ["772939775", "IT"],
    "772939776" => ["772941823", "BE"],
    "772941824" => ["772943871", "ES"],
    "772943872" => ["772945919", "GB"],
    "772945920" => ["772947967", "DE"],
    "772947968" => ["772950015", "AZ"],
    "772950016" => ["772952063", "ES"],
    "772952064" => ["772954111", "GB"],
    "772954112" => ["772958207", "FR"],
    "772958208" => ["772962303", "GB"],
    "772962304" => ["772966399", "FR"],
    "772966400" => ["772968447", "IT"],
    "772968448" => ["772970495", "SK"],
    "772970496" => ["772972543", "GB"],
    "772972544" => ["772974591", "SA"],
    "772974592" => ["772978687", "GB"],
    "772978688" => ["772980735", "DE"],
    "772980736" => ["772982783", "FR"],
    "772982784" => ["772984831", "RU"],
    "772984832" => ["772986879", "FR"],
    "772986880" => ["772988927", "GB"],
    "772988928" => ["772990975", "FR"],
    "772990976" => ["772993023", "IT"],
    "772993024" => ["772995071", "DE"],
    "772995072" => ["772997119", "IR"],
    "772997120" => ["772999167", "BE"],
    "772999168" => ["773001215", "SI"],
    "773001216" => ["773003263", "NO"],
    "773003264" => ["773005311", "FR"],
    "773005312" => ["773007359", "NL"],
    "773007360" => ["773009407", "KZ"],
    "773009408" => ["773011455", "IT"],
    "773011456" => ["773013503", "DE"],
    "773013504" => ["773015551", "RU"],
    "773015552" => ["773017599", "AE"],
    "773017600" => ["773019647", "IL"],
    "773019648" => ["773021695", "DE"],
    "773021696" => ["773023743", "AM"],
    "773023744" => ["773025791", "RO"],
    "773025792" => ["773027839", "RU"],
    "773027840" => ["773031935", "FR"],
    "773031936" => ["773033983", "CH"],
    "773033984" => ["773036031", "LV"],
    "773036032" => ["773038079", "DE"],
    "773038080" => ["773040127", "GB"],
    "773040128" => ["773042175", "NL"],
    "773042176" => ["773044223", "FR"],
    "773044224" => ["773046271", "RU"],
    "773046272" => ["773048319", "LB"],
    "773048320" => ["773050367", "LV"],
    "773050368" => ["773052415", "IE"],
    "773052416" => ["773054463", "NL"],
    "773054464" => ["773056511", "AL"],
    "773056512" => ["773058559", "IT"],
    "773058560" => ["773060607", "BE"],
    "773060608" => ["773062655", "DK"],
    "773062656" => ["773066751", "TR"],
    "773066752" => ["773070847", "AT"],
    "773070848" => ["773074943", "DE"],
    "773074944" => ["773079039", "PL"],
    "773079040" => ["773083135", "RU"],
    "773083136" => ["773087231", "IT"],
    "773087232" => ["773091327", "LB"],
    "773091328" => ["773095423", "GB"],
    "773095424" => ["773099519", "RO"],
    "773099520" => ["773103615", "TR"],
    "773103616" => ["773107711", "FR"],
    "773107712" => ["773111807", "RU"],
    "773111808" => ["773115903", "TJ"],
    "773115904" => ["773119999", "PS"],
    "773120000" => ["773124095", "GB"],
    "773124096" => ["773128191", "CH"],
    "773128192" => ["773132287", "DE"],
    "773132288" => ["773136383", "IT"],
    "773136384" => ["773140479", "DK"],
    "773140480" => ["773144575", "CY"],
    "773144576" => ["773148671", "RU"],
    "773148672" => ["773152767", "IR"],
    "773152768" => ["773156863", "SE"],
    "773156864" => ["773165055", "FR"],
    "773165056" => ["773173247", "NL"],
    "773173248" => ["773177343", "IT"],
    "773177344" => ["773181439", "FR"],
    "773181440" => ["773185535", "PL"],
    "773185536" => ["773189631", "NL"],
    "773189632" => ["773197823", "RU"],
    "773197824" => ["773201919", "CH"],
    "773201920" => ["773206015", "DE"],
    "773206016" => ["773210111", "RU"],
    "773210112" => ["773214207", "EU"],
    "773214208" => ["773218303", "FR"],
    "773218304" => ["773222399", "IS"],
    "773222400" => ["773226495", "SE"],
    "773226496" => ["773230591", "IE"],
    "773230592" => ["773234687", "RS"],
    "773234688" => ["773238783", "PL"],
    "773238784" => ["773242879", "NL"],
    "773242880" => ["773246975", "FR"],
    "773246976" => ["773251071", "EE"],
    "773251072" => ["773255167", "AZ"],
    "773255168" => ["773259263", "RU"],
    "773259264" => ["773263359", "SI"],
    "773263360" => ["773267455", "BH"],
    "773267456" => ["773271551", "LV"],
    "773271552" => ["773275647", "CZ"],
    "773275648" => ["773279743", "GB"],
    "773279744" => ["773283839", "NL"],
    "773283840" => ["773287935", "AZ"],
    "773287936" => ["773292031", "JO"],
    "773292032" => ["773296127", "CZ"],
    "773296128" => ["773300223", "RU"],
    "773300224" => ["773304319", "FI"],
    "773304320" => ["773308415", "RU"],
    "773308416" => ["773312511", "IT"],
    "773312512" => ["773316607", "DE"],
    "773316608" => ["773318655", "GB"],
    "773318656" => ["773320703", "DE"],
    "773320704" => ["773324799", "FR"],
    "773324800" => ["773586943", "ES"],
    "773586944" => ["773588991", "IT"],
    "773588992" => ["773591039", "PL"],
    "773591040" => ["773593087", "RU"],
    "773593088" => ["773595135", "IT"],
    "773595136" => ["773597183", "DE"],
    "773597184" => ["773599231", "BE"],
    "773599232" => ["773601279", "GB"],
    "773601280" => ["773603327", "LV"],
    "773603328" => ["773605375", "UA"],
    "773605376" => ["773607423", "IR"],
    "773607424" => ["773609471", "DE"],
    "773609472" => ["773611519", "RU"],
    "773611520" => ["773613567", "BY"],
    "773613568" => ["773615615", "CZ"],
    "773615616" => ["773617663", "DE"],
    "773617664" => ["773619711", "IT"],
    "773619712" => ["773621759", "RU"],
    "773621760" => ["773623807", "PS"],
    "773623808" => ["773625855", "SE"],
    "773625856" => ["773627903", "IS"],
    "773627904" => ["773629951", "ES"],
    "773629952" => ["773631999", "FR"],
    "773632000" => ["773634047", "CY"],
    "773634048" => ["773636095", "DE"],
    "773636096" => ["773638143", "UA"],
    "773638144" => ["773640191", "CH"],
    "773640192" => ["773642239", "ES"],
    "773642240" => ["773644287", "HU"],
    "773644288" => ["773646335", "RU"],
    "773646336" => ["773648383", "TR"],
    "773648384" => ["773650431", "PL"],
    "773650432" => ["773652479", "GB"],
    "773652480" => ["773654527", "SK"],
    "773654528" => ["773656575", "RU"],
    "773656576" => ["773658623", "PL"],
    "773660672" => ["773662719", "AT"],
    "773662720" => ["773664767", "DE"],
    "773664768" => ["773666815", "ES"],
    "773666816" => ["773668863", "GB"],
    "773668864" => ["773670911", "DE"],
    "773670912" => ["773672959", "RU"],
    "773672960" => ["773675007", "SA"],
    "773675008" => ["773677055", "GB"],
    "773677056" => ["773679103", "DE"],
    "773679104" => ["773681151", "IT"],
    "773681152" => ["773683199", "RU"],
    "773683200" => ["773685247", "FR"],
    "773685248" => ["773687295", "UA"],
    "773687296" => ["773689343", "HU"],
    "773689344" => ["773691391", "PL"],
    "773691392" => ["773695487", "RU"],
    "773695488" => ["773697535", "MK"],
    "773697536" => ["773699583", "LU"],
    "773699584" => ["773701631", "CZ"],
    "773701632" => ["773703679", "RU"],
    "773703680" => ["773705727", "IT"],
    "773705728" => ["773707775", "RU"],
    "773707776" => ["773709823", "NO"],
    "773709824" => ["773711871", "CZ"],
    "773711872" => ["773713919", "RU"],
    "773713920" => ["773715967", "NL"],
    "773715968" => ["773718015", "SE"],
    "773718016" => ["773720063", "DE"],
    "773720064" => ["773722111", "GB"],
    "773722112" => ["773724159", "ES"],
    "773724160" => ["773726207", "DE"],
    "773726208" => ["773730303", "RU"],
    "773730304" => ["773732351", "GB"],
    "773732352" => ["773734399", "DE"],
    "773734400" => ["773736447", "CZ"],
    "773736448" => ["773740543", "DE"],
    "773740544" => ["773742591", "CZ"],
    "773742592" => ["773744639", "GB"],
    "773744640" => ["773746687", "ES"],
    "773746688" => ["773748735", "DE"],
    "773748736" => ["773750783", "DK"],
    "773750784" => ["773752831", "FI"],
    "773752832" => ["773754879", "GB"],
    "773754880" => ["773756927", "CZ"],
    "773756928" => ["773758975", "RU"],
    "773758976" => ["773761023", "UA"],
    "773761024" => ["773763071", "IT"],
    "773763072" => ["773765119", "TR"],
    "773767168" => ["773769215", "GB"],
    "773769216" => ["773771263", "FR"],
    "773771264" => ["773773311", "DK"],
    "773773312" => ["773775359", "IT"],
    "773775360" => ["773777407", "IQ"],
    "773777408" => ["773779455", "CZ"],
    "773779456" => ["773783551", "IT"],
    "773783552" => ["773785599", "RU"],
    "773785600" => ["773787647", "NL"],
    "773787648" => ["773789695", "DK"],
    "773789696" => ["773791743", "RU"],
    "773791744" => ["773793791", "PL"],
    "773793792" => ["773795839", "FR"],
    "773795840" => ["773797887", "NL"],
    "773797888" => ["773799935", "ES"],
    "773799936" => ["773801983", "CY"],
    "773801984" => ["773804031", "IQ"],
    "773804032" => ["773806079", "GB"],
    "773806080" => ["773808127", "BE"],
    "773808128" => ["773810175", "IL"],
    "773810176" => ["773812223", "IT"],
    "773812224" => ["773814271", "TR"],
    "773814272" => ["773816319", "DE"],
    "773816320" => ["773818367", "IT"],
    "773818368" => ["773820415", "HR"],
    "773820416" => ["773822463", "TR"],
    "773822464" => ["773824511", "RU"],
    "773824512" => ["773826559", "FR"],
    "773826560" => ["773828607", "GB"],
    "773828608" => ["773830655", "HU"],
    "773830656" => ["773832703", "NO"],
    "773832704" => ["773834751", "FR"],
    "773834752" => ["773836799", "GB"],
    "773836800" => ["773838847", "FR"],
    "773838848" => ["773840895", "DE"],
    "773840896" => ["773842943", "GB"],
    "773842944" => ["773844991", "EU"],
    "773844992" => ["773847039", "GB"],
    "773847040" => ["773849087", "IT"],
    "773849088" => ["773857279", "IR"],
    "773857280" => ["773865471", "DK"],
    "773865472" => ["773873663", "RU"],
    "773873664" => ["773881855", "JO"],
    "773881856" => ["773890047", "DK"],
    "773890048" => ["773898239", "AZ"],
    "773898240" => ["773906431", "PS"],
    "773906432" => ["773922815", "GB"],
    "773922816" => ["773931007", "UA"],
    "773931008" => ["773939199", "IE"],
    "773939200" => ["773947391", "CZ"],
    "773947392" => ["773955583", "GB"],
    "773955584" => ["773963775", "FR"],
    "773963776" => ["773971967", "ME"],
    "773971968" => ["773980159", "UA"],
    "773980160" => ["773988351", "GB"],
    "773988352" => ["774004735", "ES"],
    "774004736" => ["774012927", "IR"],
    "774012928" => ["774021119", "RU"],
    "774021120" => ["774029311", "IR"],
    "774029312" => ["774037503", "KZ"],
    "774037504" => ["774045695", "SK"],
    "774045696" => ["774053887", "FR"],
    "774053888" => ["774062079", "DE"],
    "774062080" => ["774070271", "YE"],
    "774070272" => ["774078463", "ES"],
    "774078464" => ["774086655", "BA"],
    "774086656" => ["774094847", "BG"],
    "774094848" => ["774103039", "HU"],
    "774103040" => ["774111231", "UA"],
    "774111232" => ["774119423", "RU"],
    "774119424" => ["774127615", "CZ"],
    "774127616" => ["774135807", "LT"],
    "774135808" => ["774143999", "IR"],
    "774144000" => ["774152191", "KZ"],
    "774152192" => ["774160383", "BA"],
    "774160384" => ["774162431", "GB"],
    "774162432" => ["774163455", "VA"],
    "774163456" => ["774166527", "DK"],
    "774166528" => ["774168575", "EE"],
    "774168576" => ["774176767", "PL"],
    "774176768" => ["774184959", "IT"],
    "774184960" => ["774193151", "GB"],
    "774193152" => ["774209535", "ES"],
    "774209536" => ["774217727", "RU"],
    "774217728" => ["774225919", "GB"],
    "774225920" => ["774234111", "UA"],
    "774234112" => ["774242303", "IT"],
    "774242304" => ["774258687", "RU"],
    "774258688" => ["774266879", "SA"],
    "774266880" => ["774275071", "RU"],
    "774275072" => ["774283263", "IR"],
    "774283264" => ["774291455", "GB"],
    "774291456" => ["774299647", "NL"],
    "774299648" => ["774307839", "DE"],
    "774307840" => ["774324223", "RU"],
    "774324224" => ["774332415", "UA"],
    "774332416" => ["774340607", "SE"],
    "774340608" => ["774348799", "EE"],
    "774348800" => ["774356991", "CZ"],
    "774356992" => ["774365183", "ES"],
    "774365184" => ["774373375", "RU"],
    "774373376" => ["774389759", "RS"],
    "774389760" => ["774406143", "BG"],
    "774406144" => ["774422527", "IT"],
    "774422528" => ["774438911", "OM"],
    "774438912" => ["774455295", "DE"],
    "774455296" => ["774471679", "RU"],
    "774471680" => ["774488063", "PL"],
    "774488064" => ["774504447", "IR"],
    "774504448" => ["774520831", "RU"],
    "774520832" => ["774537215", "BH"],
    "774537216" => ["774553599", "RU"],
    "774553600" => ["774569983", "KZ"],
    "774569984" => ["774586367", "GB"],
    "774586368" => ["774602751", "PS"],
    "774602752" => ["774619135", "GB"],
    "774619136" => ["774651903", "RU"],
    "774651904" => ["774668287", "SA"],
    "774668288" => ["774684671", "NL"],
    "774684672" => ["774701055", "IT"],
    "774701056" => ["774717439", "RU"],
    "774717440" => ["774733823", "PL"],
    "774733824" => ["774750207", "TR"],
    "774750208" => ["774782975", "RU"],
    "774782976" => ["774799359", "UA"],
    "774799360" => ["774815743", "RU"],
    "774815744" => ["774832127", "SE"],
    "774832128" => ["774848511", "RU"],
    "774848512" => ["774864895", "BG"],
    "774864896" => ["774881279", "CZ"],
    "774881280" => ["774963199", "RU"],
    "774963200" => ["774995967", "GE"],
    "774995968" => ["775028735", "RO"],
    "775028736" => ["775061503", "PT"],
    "775061504" => ["775094271", "RU"],
    "775094272" => ["775127039", "IR"],
    "775127040" => ["775159807", "IE"],
    "775159808" => ["775192575", "SA"],
    "775192576" => ["775225343", "RU"],
    "775225344" => ["775258111", "SY"],
    "775258112" => ["775290879", "BY"],
    "775290880" => ["775323647", "MT"],
    "775323648" => ["775356415", "SI"],
    "775356416" => ["775389183", "MD"],
    "775389184" => ["775421951", "BG"],
    "775421952" => ["775487487", "BY"],
    "775487488" => ["775520255", "AT"],
    "775520256" => ["775553023", "SY"],
    "775553024" => ["775585791", "EU"],
    "775585792" => ["775618559", "SY"],
    "775618560" => ["775651327", "SE"],
    "775651328" => ["775684095", "DE"],
    "775684096" => ["775716863", "PS"],
    "775716864" => ["775749631", "GB"],
    "775749632" => ["775847935", "RU"],
    "775847936" => ["775880703", "IR"],
    "775880704" => ["775913471", "UA"],
    "775913472" => ["775946239", "RU"],
    "775946240" => ["776077311", "GB"],
    "776077312" => ["776208383", "NO"],
    "776208384" => ["776339455", "GB"],
    "776339456" => ["776470527", "AM"],
    "776470528" => ["776601599", "RU"],
    "776601600" => ["776732671", "AT"],
    "776732672" => ["776863743", "PL"],
    "776863744" => ["778043391", "DE"],
    "778043392" => ["778108927", "UA"],
    "778108928" => ["778174463", "RO"],
    "778174464" => ["778239999", "UA"],
    "778240000" => ["778305535", "AL"],
    "778305536" => ["778371071", "IR"],
    "778371072" => ["778436607", "NL"],
    "778436608" => ["778461183", "RO"],
    "778461184" => ["778463231", "VG"],
    "778463232" => ["778465279", "RO"],
    "778465280" => ["778466303", "IT"],
    "778466304" => ["778467327", "RO"],
    "778467328" => ["778473471", "IR"],
    "778473472" => ["778474495", "RO"],
    "778474496" => ["778475519", "GB"],
    "778475520" => ["778475775", "BZ"],
    "778475776" => ["778477567", "RO"],
    "778477568" => ["778479615", "VG"],
    "778479616" => ["778481919", "RO"],
    "778481920" => ["778482943", "GB"],
    "778482944" => ["778483711", "RO"],
    "778483712" => ["778484735", "IR"],
    "778484736" => ["778485247", "IT"],
    "778485248" => ["778485759", "RO"],
    "778485760" => ["778493951", "GB"],
    "778493952" => ["778495999", "NL"],
    "778496000" => ["778497791", "RO"],
    "778497792" => ["778498047", "US"],
    "778498048" => ["778500095", "RO"],
    "778500096" => ["778500351", "GB"],
    "778500352" => ["778500863", "RO"],
    "778500864" => ["778501119", "LT"],
    "778501120" => ["778502143", "RO"],
    "778502144" => ["778567679", "CY"],
    "778567680" => ["778633215", "TR"],
    "778633216" => ["778698751", "FR"],
    "778698752" => ["778764287", "TR"],
    "778764288" => ["778829823", "HU"],
    "778829824" => ["778895359", "RO"],
    "778895360" => ["778960895", "LV"],
    "778960896" => ["779026431", "DE"],
    "779026432" => ["779091967", "RU"],
    "779091968" => ["779223039", "PL"],
    "779223040" => ["779354111", "DE"],
    "779354112" => ["779485183", "IL"],
    "779485184" => ["779616255", "UA"],
    "779616256" => ["779747327", "IL"],
    "779747328" => ["779878399", "SI"],
    "779878400" => ["780009471", "AT"],
    "780009472" => ["780140543", "CH"],
    "780140544" => ["780206079", "DE"],
    "780206080" => ["780271615", "NL"],
    "780271616" => ["780337151", "AM"],
    "780337152" => ["780402687", "EE"],
    "780402688" => ["780468223", "FI"],
    "780468224" => ["780533759", "UA"],
    "780533760" => ["780599295", "PL"],
    "780599296" => ["780664831", "CZ"],
    "780664832" => ["780730367", "ES"],
    "780730368" => ["780795903", "IE"],
    "780795904" => ["780861439", "RU"],
    "780861440" => ["780926975", "HU"],
    "780926976" => ["780992511", "CH"],
    "780992512" => ["781058047", "IT"],
    "781058048" => ["781123583", "DE"],
    "781123584" => ["781189119", "IR"],
    "781189120" => ["781320191", "NL"],
    "781320192" => ["781451263", "RU"],
    "781451264" => ["781455359", "PL"],
    "781455360" => ["781459455", "UA"],
    "781459456" => ["781463551", "IR"],
    "781463552" => ["781467647", "RU"],
    "781467648" => ["781475839", "PL"],
    "781475840" => ["781479935", "RU"],
    "781479936" => ["781484031", "UA"],
    "781484032" => ["781488127", "RU"],
    "781488128" => ["781496319", "PL"],
    "781496320" => ["781500415", "UA"],
    "781500416" => ["781516799", "RU"],
    "781516800" => ["781520895", "SA"],
    "781520896" => ["781524991", "IS"],
    "781524992" => ["781529087", "RU"],
    "781529088" => ["781533183", "UA"],
    "781533184" => ["781537279", "RU"],
    "781537280" => ["781545471", "UA"],
    "781545472" => ["781549567", "CZ"],
    "781549568" => ["781553663", "RU"],
    "781553664" => ["781557759", "PL"],
    "781557760" => ["781565951", "UA"],
    "781565952" => ["781570047", "IT"],
    "781570048" => ["781574143", "PL"],
    "781574144" => ["781578239", "RU"],
    "781578240" => ["781582335", "PL"],
    "781582336" => ["781590527", "UA"],
    "781590528" => ["781598719", "SI"],
    "781598720" => ["781615103", "UA"],
    "781615104" => ["781631487", "RU"],
    "781631488" => ["781639679", "SK"],
    "781639680" => ["781651967", "RU"],
    "781651968" => ["781654015", "PL"],
    "781654016" => ["781656063", "RU"],
    "781656064" => ["781658111", "RO"],
    "781658112" => ["781662207", "UA"],
    "781662208" => ["781664255", "SK"],
    "781664256" => ["781666303", "RU"],
    "781666304" => ["781668351", "PL"],
    "781668352" => ["781670399", "UA"],
    "781670400" => ["781672447", "RU"],
    "781672448" => ["781674495", "BE"],
    "781674496" => ["781676543", "RU"],
    "781676544" => ["781678591", "PL"],
    "781678592" => ["781682687", "RS"],
    "781682688" => ["781684735", "PL"],
    "781684736" => ["781686783", "UA"],
    "781686784" => ["781688831", "RU"],
    "781688832" => ["781690879", "RO"],
    "781690880" => ["781692927", "RU"],
    "781692928" => ["781694975", "UA"],
    "781694976" => ["781697023", "PL"],
    "781697024" => ["781699071", "UA"],
    "781699072" => ["781701119", "AT"],
    "781701120" => ["781703167", "SA"],
    "781703168" => ["781705215", "PL"],
    "781705216" => ["781707263", "RO"],
    "781707264" => ["781709311", "SI"],
    "781709312" => ["781711359", "RU"],
    "781711360" => ["781713407", "UA"],
    "781713408" => ["781844479", "SA"],
    "781844480" => ["781975551", "TR"],
    "781975552" => ["782106623", "NO"],
    "782106624" => ["782254079", "RU"],
    "782254080" => ["782270463", "UA"],
    "782270464" => ["782319615", "RU"],
    "782319616" => ["782335999", "ME"],
    "782336000" => ["782352383", "RU"],
    "782352384" => ["782368767", "SY"],
    "782368768" => ["782385151", "UA"],
    "782385152" => ["782401535", "SE"],
    "782401536" => ["782417919", "FR"],
    "782417920" => ["782434303", "AM"],
    "782434304" => ["782450687", "SI"],
    "782450688" => ["782467071", "DE"],
    "782467072" => ["782483455", "RU"],
    "782483456" => ["782499839", "FI"],
    "782499840" => ["782516223", "SI"],
    "782516224" => ["782532607", "IR"],
    "782532608" => ["782548991", "UA"],
    "782548992" => ["782581759", "RU"],
    "782581760" => ["782598143", "FR"],
    "782598144" => ["782630911", "DE"],
    "782630912" => ["782647295", "MD"],
    "782647296" => ["782663679", "RU"],
    "782663680" => ["782671871", "NL"],
    "782671872" => ["782675967", "LT"],
    "782675968" => ["782680063", "NL"],
    "782680064" => ["782696447", "RU"],
    "782696448" => ["782712831", "DE"],
    "782712832" => ["782729215", "RU"],
    "782729216" => ["782737407", "IR"],
    "782737408" => ["782745599", "DE"],
    "782745600" => ["782761983", "CZ"],
    "782761984" => ["783024127", "PL"],
    "783024128" => ["783040511", "RU"],
    "783040512" => ["783048703", "UA"],
    "783048704" => ["783056895", "RU"],
    "783056896" => ["783065087", "UA"],
    "783065088" => ["783073279", "RU"],
    "783073280" => ["783089663", "UA"],
    "783089664" => ["783106047", "RU"],
    "783106048" => ["783134719", "UA"],
    "783134720" => ["783138815", "RU"],
    "783138816" => ["783142911", "CZ"],
    "783142912" => ["783147007", "RU"],
    "783147008" => ["783151103", "FI"],
    "783151104" => ["783155199", "RO"],
    "783155200" => ["783157247", "PL"],
    "783157248" => ["783159295", "RU"],
    "783159296" => ["783161343", "CZ"],
    "783161344" => ["783163391", "PL"],
    "783163392" => ["783165439", "CZ"],
    "783165440" => ["783167487", "UA"],
    "783167488" => ["783169535", "RU"],
    "783169536" => ["783171583", "CZ"],
    "783171584" => ["783173631", "UA"],
    "783173632" => ["783175679", "PL"],
    "783175680" => ["783179775", "RU"],
    "783179776" => ["783181823", "RS"],
    "783181824" => ["783185919", "RU"],
    "783185920" => ["783187967", "UA"],
    "783187968" => ["783190015", "NL"],
    "783190016" => ["783194111", "RO"],
    "783194112" => ["783196159", "CZ"],
    "783196160" => ["783198207", "UA"],
    "783198208" => ["783202303", "PL"],
    "783202304" => ["783204351", "VG"],
    "783204352" => ["783206399", "RU"],
    "783206400" => ["783208447", "RO"],
    "783208448" => ["783210495", "PL"],
    "783210496" => ["783212543", "UA"],
    "783212544" => ["783216639", "PL"],
    "783216640" => ["783218687", "UA"],
    "783218688" => ["783220735", "RU"],
    "783220736" => ["783222783", "SK"],
    "783222784" => ["783223807", "CH"],
    "783223808" => ["783224063", "RU"],
    "783224064" => ["783224319", "GB"],
    "783224320" => ["783224831", "PL"],
    "783224832" => ["783226879", "UA"],
    "783226880" => ["783230975", "RU"],
    "783230976" => ["783233023", "PL"],
    "783233024" => ["783235071", "GB"],
    "783235072" => ["783237119", "DE"],
    "783237120" => ["783243263", "UA"],
    "783243264" => ["783245311", "CZ"],
    "783245312" => ["783247359", "RU"],
    "783247360" => ["783251455", "PL"],
    "783251456" => ["783255551", "RU"],
    "783255552" => ["783259647", "UA"],
    "783259648" => ["783261695", "RU"],
    "783261696" => ["783263743", "UA"],
    "783263744" => ["783265791", "BY"],
    "783265792" => ["783267839", "CZ"],
    "783267840" => ["783269887", "UA"],
    "783269888" => ["783278079", "RU"],
    "783278080" => ["783282175", "PL"],
    "783282176" => ["783286271", "UA"],
    "783286272" => ["783417343", "GR"],
    "783417344" => ["783548415", "BE"],
    "783548416" => ["783679487", "RU"],
    "783679488" => ["783681535", "FR"],
    "783681536" => ["783683583", "IE"],
    "783683584" => ["783685631", "DE"],
    "783685632" => ["783687679", "RU"],
    "783687680" => ["783689727", "PT"],
    "783689728" => ["783691775", "FR"],
    "783691776" => ["783693823", "BY"],
    "783693824" => ["783695871", "GB"],
    "783695872" => ["783697919", "TR"],
    "783697920" => ["783699967", "FR"],
    "783699968" => ["783702015", "UA"],
    "783702016" => ["783704063", "IT"],
    "783704064" => ["783706111", "PL"],
    "783706112" => ["783708159", "NL"],
    "783708160" => ["783710207", "FI"],
    "783710208" => ["783712255", "NL"],
    "783712256" => ["783714303", "RU"],
    "783714304" => ["783718399", "DE"],
    "783718400" => ["783720447", "IT"],
    "783720448" => ["783722495", "FI"],
    "783722496" => ["783724543", "AM"],
    "783724544" => ["783726591", "NL"],
    "783726592" => ["783728639", "IS"],
    "783728640" => ["783730687", "BE"],
    "783730688" => ["783732735", "SE"],
    "783732736" => ["783734783", "FR"],
    "783734784" => ["783736831", "NL"],
    "783736832" => ["783738879", "SI"],
    "783738880" => ["783740927", "IT"],
    "783740928" => ["783745023", "DE"],
    "783745024" => ["783747071", "RU"],
    "783747072" => ["783749119", "GB"],
    "783749120" => ["783751167", "GR"],
    "783751168" => ["783753215", "SE"],
    "783753216" => ["783755263", "FR"],
    "783755264" => ["783757311", "DE"],
    "783757312" => ["783759359", "FR"],
    "783759360" => ["783763455", "CZ"],
    "783763456" => ["783765503", "FI"],
    "783765504" => ["783767551", "RU"],
    "783767552" => ["783769599", "IL"],
    "783769600" => ["783771647", "DE"],
    "783771648" => ["783773695", "IE"],
    "783773696" => ["783775743", "ES"],
    "783775744" => ["783777791", "AL"],
    "783777792" => ["783779839", "RU"],
    "783779840" => ["783781887", "DK"],
    "783781888" => ["783783935", "NL"],
    "783783936" => ["783785983", "DE"],
    "783785984" => ["783788031", "RU"],
    "783788032" => ["783790079", "NO"],
    "783790080" => ["783792127", "RU"],
    "783794176" => ["783798271", "GB"],
    "783798272" => ["783800319", "PL"],
    "783800320" => ["783802367", "LV"],
    "783802368" => ["783804415", "FR"],
    "783804416" => ["783806463", "IT"],
    "783806464" => ["783810559", "NL"],
    "783810560" => ["783843327", "SA"],
    "783843328" => ["783876095", "BH"],
    "783876096" => ["783908863", "UA"],
    "783908864" => ["783941631", "JO"],
    "783941632" => ["783974399", "PL"],
    "783974400" => ["784007167", "KW"],
    "784007168" => ["784039935", "RU"],
    "784039936" => ["784072703", "PL"],
    "784072704" => ["784105471", "RU"],
    "784105472" => ["784138239", "HR"],
    "784138240" => ["784171007", "DE"],
    "784171008" => ["784203775", "PT"],
    "784203776" => ["784236543", "GR"],
    "784236544" => ["784269311", "DE"],
    "784269312" => ["784302079", "BY"],
    "784302080" => ["784334847", "RU"],
    "784334848" => ["784465919", "FR"],
    "784465920" => ["784596991", "SE"],
    "784596992" => ["784728063", "TR"],
    "784728064" => ["784859135", "CY"],
    "784859136" => ["785121279", "UA"],
    "785121280" => ["785252351", "PL"],
    "785252352" => ["785383423", "AT"],
    "785383424" => ["785448959", "GB"],
    "785448960" => ["785514495", "IR"],
    "785514496" => ["785580031", "IL"],
    "785580032" => ["785645567", "UA"],
    "785645568" => ["785711103", "NO"],
    "785711104" => ["785776639", "SY"],
    "785776640" => ["785842175", "RO"],
    "785842176" => ["785907711", "PL"],
    "785907712" => ["785973247", "BY"],
    "785973248" => ["786038783", "MK"],
    "786038784" => ["786104319", "FR"],
    "786104320" => ["786169855", "UA"],
    "786169856" => ["786235391", "AT"],
    "786235392" => ["786300927", "TR"],
    "786300928" => ["786366463", "ES"],
    "786366464" => ["786431999", "DE"],
    "786432000" => ["786563071", "IR"],
    "786563072" => ["786565119", "GB"],
    "786565120" => ["786567167", "NO"],
    "786567168" => ["786569215", "CZ"],
    "786569216" => ["786571263", "NO"],
    "786571264" => ["786575359", "ES"],
    "786575360" => ["786577407", "GB"],
    "786577408" => ["786579455", "NL"],
    "786579456" => ["786581503", "RU"],
    "786581504" => ["786583551", "GB"],
    "786583552" => ["786585599", "DE"],
    "786585600" => ["786587647", "NL"],
    "786587648" => ["786589695", "RU"],
    "786589696" => ["786591743", "FR"],
    "786591744" => ["786593791", "DE"],
    "786593792" => ["786595839", "GB"],
    "786595840" => ["786597887", "FR"],
    "786597888" => ["786599935", "EE"],
    "786599936" => ["786601983", "ES"],
    "786601984" => ["786604031", "SE"],
    "786604032" => ["786606079", "RU"],
    "786606080" => ["786608127", "GB"],
    "786608128" => ["786610175", "IT"],
    "786610176" => ["786612223", "GB"],
    "786612224" => ["786614271", "GR"],
    "786614272" => ["786616319", "IT"],
    "786616320" => ["786618367", "KG"],
    "786618368" => ["786620415", "GB"],
    "786620416" => ["786622463", "RU"],
    "786622464" => ["786624511", "NL"],
    "786624512" => ["786626559", "RU"],
    "786626560" => ["786628607", "GB"],
    "786628608" => ["786630655", "IT"],
    "786630656" => ["786632703", "CZ"],
    "786632704" => ["786634751", "FR"],
    "786634752" => ["786636799", "RU"],
    "786636800" => ["786638847", "PL"],
    "786638848" => ["786642943", "GB"],
    "786642944" => ["786644991", "GR"],
    "786644992" => ["786649087", "SE"],
    "786649088" => ["786651135", "FR"],
    "786651136" => ["786655231", "DE"],
    "786655232" => ["786657279", "PL"],
    "786657280" => ["786659327", "FO"],
    "786659328" => ["786661375", "UZ"],
    "786661376" => ["786663423", "DE"],
    "786663424" => ["786665471", "UA"],
    "786665472" => ["786667519", "GB"],
    "786667520" => ["786669567", "IT"],
    "786669568" => ["786671615", "RU"],
    "786671616" => ["786673663", "CZ"],
    "786673664" => ["786675711", "SK"],
    "786675712" => ["786677759", "KZ"],
    "786677760" => ["786679807", "NO"],
    "786679808" => ["786681855", "GB"],
    "786681856" => ["786683903", "RU"],
    "786683904" => ["786685951", "DE"],
    "786685952" => ["786687999", "CH"],
    "786688000" => ["786690047", "NL"],
    "786690048" => ["786692095", "PL"],
    "786692096" => ["786694143", "LB"],
    "786694144" => ["786698239", "RU"],
    "786698240" => ["786702335", "CZ"],
    "786702336" => ["786706431", "GB"],
    "786706432" => ["786710527", "NO"],
    "786710528" => ["786714623", "RU"],
    "786714624" => ["786718719", "PL"],
    "786718720" => ["786726911", "RU"],
    "786726912" => ["786731007", "FI"],
    "786731008" => ["786735103", "IL"],
    "786735104" => ["786739199", "GB"],
    "786739200" => ["786743295", "AZ"],
    "786743296" => ["786747391", "DE"],
    "786747392" => ["786751487", "SK"],
    "786751488" => ["786755583", "PL"],
    "786755584" => ["786759679", "IT"],
    "786759680" => ["786771967", "DE"],
    "786771968" => ["786776063", "UA"],
    "786776064" => ["786780159", "RU"],
    "786780160" => ["786784255", "IT"],
    "786784256" => ["786788351", "RU"],
    "786788352" => ["786792447", "CZ"],
    "786792448" => ["786796543", "RU"],
    "786796544" => ["786800639", "PL"],
    "786800640" => ["786804735", "NL"],
    "786804736" => ["786808831", "RU"],
    "786808832" => ["786812927", "BG"],
    "786812928" => ["786817023", "RU"],
    "786817024" => ["786821119", "SK"],
    "786821120" => ["786825215", "HR"],
    "786825216" => ["786857983", "SA"],
    "786857984" => ["786890751", "SE"],
    "786890752" => ["786892799", "ES"],
    "786892800" => ["786894847", "GB"],
    "786894848" => ["786896895", "NL"],
    "786896896" => ["786900991", "IT"],
    "786900992" => ["786903039", "NL"],
    "786905088" => ["786907135", "PL"],
    "786907136" => ["786909183", "GB"],
    "786909184" => ["786911231", "CZ"],
    "786911232" => ["786913279", "NL"],
    "786913280" => ["786915327", "DE"],
    "786915328" => ["786917375", "SK"],
    "786917376" => ["786919423", "RO"],
    "786919424" => ["786921471", "GB"],
    "786921472" => ["786923519", "ES"],
    "786923520" => ["786925567", "FR"],
    "786925568" => ["786927615", "DE"],
    "786927616" => ["786929663", "FR"],
    "786929664" => ["786931711", "PL"],
    "786931712" => ["786933759", "GB"],
    "786933760" => ["786935807", "RU"],
    "786935808" => ["786937855", "DE"],
    "786937856" => ["786939903", "GB"],
    "786939904" => ["786941951", "FI"],
    "786941952" => ["786943999", "CH"],
    "786944000" => ["786946047", "RU"],
    "786946048" => ["786948095", "FR"],
    "786948096" => ["786950143", "UA"],
    "786950144" => ["786952191", "DE"],
    "786952192" => ["786954239", "US"],
    "786954240" => ["786956287", "NL"],
    "786956288" => ["786989055", "RU"],
    "786989056" => ["786991103", "PL"],
    "786991104" => ["786995199", "IT"],
    "786995200" => ["786997247", "BG"],
    "786997248" => ["786999295", "RU"],
    "786999296" => ["787001343", "ES"],
    "787001344" => ["787003391", "CH"],
    "787003392" => ["787005439", "DE"],
    "787005440" => ["787007487", "GB"],
    "787007488" => ["787009535", "RU"],
    "787011584" => ["787013631", "RU"],
    "787013632" => ["787015679", "DE"],
    "787015680" => ["787017727", "UA"],
    "787017728" => ["787019775", "RU"],
    "787021824" => ["787038207", "BG"],
    "787038208" => ["787054591", "GB"],
    "787054592" => ["787070975", "IT"],
    "787070976" => ["787087359", "RU"],
    "787087360" => ["787095551", "TR"],
    "787095552" => ["787103743", "EU"],
    "787103744" => ["787111935", "HR"],
    "787111936" => ["787120127", "CZ"],
    "787120128" => ["787128319", "ES"],
    "787128320" => ["787136511", "CZ"],
    "787136512" => ["787152895", "IT"],
    "787152896" => ["787154943", "GB"],
    "787154944" => ["787156991", "TR"],
    "787156992" => ["787159039", "FR"],
    "787159040" => ["787161087", "DE"],
    "787161088" => ["787163135", "SE"],
    "787163136" => ["787165183", "NL"],
    "787165184" => ["787167231", "RU"],
    "787167232" => ["787169279", "CH"],
    "787169280" => ["787171327", "RU"],
    "787171328" => ["787173375", "KG"],
    "787173376" => ["787175423", "KZ"],
    "787175424" => ["787177471", "SA"],
    "787177472" => ["787179519", "RS"],
    "787179520" => ["787183615", "DE"],
    "787183616" => ["787185663", "PL"],
    "787185664" => ["787187711", "GG"],
    "787187712" => ["787189759", "IT"],
    "787189760" => ["787191807", "CH"],
    "787191808" => ["787193855", "EU"],
    "787193856" => ["787195903", "RU"],
    "787195904" => ["787197951", "GB"],
    "787197952" => ["787199999", "FR"],
    "787200000" => ["787202047", "RU"],
    "787202048" => ["787206143", "DE"],
    "787206144" => ["787208191", "BH"],
    "787208192" => ["787210239", "RU"],
    "787210240" => ["787212287", "GB"],
    "787212288" => ["787214335", "SE"],
    "787214336" => ["787216383", "DE"],
    "787216384" => ["787218431", "RU"],
    "787218432" => ["787234815", "GB"],
    "787234816" => ["787251199", "SE"],
    "787251200" => ["787267583", "RU"],
    "787267584" => ["787283967", "DE"],
    "787283968" => ["787300351", "RU"],
    "787300352" => ["787316735", "BG"],
    "787316736" => ["787333119", "GB"],
    "787333120" => ["787349503", "DE"],
    "787349504" => ["787365887", "BG"],
    "787365888" => ["787382271", "PL"],
    "787382272" => ["787398655", "FR"],
    "787398656" => ["787415039", "PL"],
    "787415040" => ["787431423", "BA"],
    "787431424" => ["787447807", "SE"],
    "787447808" => ["787464191", "PL"],
    "787464192" => ["787480575", "IS"],
    "787480576" => ["787513343", "SA"],
    "787513344" => ["787546111", "RS"],
    "787546112" => ["787578879", "RU"],
    "787578880" => ["787611647", "AM"],
    "787611648" => ["787644415", "RU"],
    "787644416" => ["787677183", "PL"],
    "787677184" => ["787679231", "CZ"],
    "787679232" => ["787681279", "RU"],
    "787681280" => ["787683327", "IQ"],
    "787683328" => ["787685375", "NL"],
    "787685376" => ["787687423", "IT"],
    "787687424" => ["787689471", "NL"],
    "787689472" => ["787691519", "CZ"],
    "787693568" => ["787695615", "SK"],
    "787695616" => ["787697663", "RU"],
    "787697664" => ["787701759", "DE"],
    "787701760" => ["787703807", "NL"],
    "787703808" => ["787705855", "AT"],
    "787705856" => ["787707903", "RO"],
    "787707904" => ["787709951", "DE"],
    "787709952" => ["787718143", "NL"],
    "787718144" => ["787742719", "RU"],
    "787742720" => ["787750911", "NL"],
    "787750912" => ["787755007", "GB"],
    "787755008" => ["787759103", "NL"],
    "787759104" => ["787767295", "PS"],
    "787767296" => ["787775487", "NL"],
    "787775488" => ["787808255", "DE"],
    "787808256" => ["787841023", "IR"],
    "787841024" => ["787843071", "RU"],
    "787843072" => ["787845119", "GR"],
    "787845120" => ["787847167", "CH"],
    "787847168" => ["787849215", "SE"],
    "787849216" => ["787851263", "TR"],
    "787851264" => ["787853311", "RU"],
    "787853312" => ["787855359", "DE"],
    "787855360" => ["787857407", "CH"],
    "787857408" => ["787859455", "PL"],
    "787859456" => ["787861503", "AT"],
    "787861504" => ["787863551", "IE"],
    "787863552" => ["787865599", "DE"],
    "787865600" => ["787869695", "FR"],
    "787869696" => ["787873791", "GB"],
    "787873792" => ["787906559", "SE"],
    "787906560" => ["787939327", "GR"],
    "787939328" => ["787972095", "GB"],
    "787972096" => ["788004863", "UA"],
    "788004864" => ["788013055", "GB"],
    "788013056" => ["788021247", "IR"],
    "788021248" => ["788029439", "SI"],
    "788029440" => ["788045823", "GB"],
    "788045824" => ["788054015", "PL"],
    "788054016" => ["788062207", "JO"],
    "788062208" => ["788070399", "GB"],
    "788070400" => ["788078591", "RU"],
    "788078592" => ["788086783", "NL"],
    "788086784" => ["788094975", "BG"],
    "788094976" => ["788103167", "IR"],
    "788103168" => ["788111359", "HU"],
    "788111360" => ["788119551", "LT"],
    "788119552" => ["788127743", "GB"],
    "788127744" => ["788135935", "NO"],
    "788135936" => ["788144127", "UA"],
    "788144128" => ["788160511", "RU"],
    "788160512" => ["788168703", "UA"],
    "788168704" => ["788176895", "RU"],
    "788176896" => ["788185087", "PL"],
    "788185088" => ["788193279", "NO"],
    "788193280" => ["788201471", "GB"],
    "788201472" => ["788209663", "HU"],
    "788209664" => ["788217855", "LT"],
    "788217856" => ["788226047", "RU"],
    "788226048" => ["788234239", "CY"],
    "788234240" => ["788242431", "SA"],
    "788242432" => ["788250623", "IR"],
    "788250624" => ["788258815", "KG"],
    "788258816" => ["788267007", "DE"],
    "788267008" => ["788271103", "SE"],
    "788271104" => ["788275199", "DE"],
    "788275200" => ["788279295", "AL"],
    "788279296" => ["788283391", "BG"],
    "788283392" => ["788291583", "GB"],
    "788291584" => ["788295679", "TR"],
    "788295680" => ["788299775", "RU"],
    "788299776" => ["788303871", "DE"],
    "788303872" => ["788307967", "IT"],
    "788307968" => ["788312063", "RU"],
    "788312064" => ["788316159", "FR"],
    "788316160" => ["788320255", "NL"],
    "788320256" => ["788324351", "UA"],
    "788324352" => ["788328447", "CZ"],
    "788328448" => ["788332543", "RU"],
    "788332544" => ["788336639", "BG"],
    "788336640" => ["788340735", "DE"],
    "788340736" => ["788344831", "ES"],
    "788344832" => ["788353023", "DE"],
    "788353024" => ["788357119", "PS"],
    "788357120" => ["788361215", "CZ"],
    "788361216" => ["788365311", "DE"],
    "788365312" => ["788369407", "IQ"],
    "788369408" => ["788373503", "DE"],
    "788373504" => ["788377599", "BE"],
    "788377600" => ["788381695", "CH"],
    "788381696" => ["788385791", "SE"],
    "788385792" => ["788389887", "PL"],
    "788389888" => ["788393983", "ES"],
    "788393984" => ["788398079", "DE"],
    "788398080" => ["788400127", "SI"],
    "788400128" => ["788402175", "SE"],
    "788402176" => ["788406271", "RU"],
    "788406272" => ["788410367", "IT"],
    "788410368" => ["788412415", "TR"],
    "788412416" => ["788414463", "SI"],
    "788414464" => ["788416511", "CZ"],
    "788416512" => ["788418559", "PL"],
    "788418560" => ["788422655", "RU"],
    "788422656" => ["788424703", "FI"],
    "788424704" => ["788426751", "IT"],
    "788426752" => ["788428799", "GB"],
    "788428800" => ["788430847", "DE"],
    "788430848" => ["788432895", "BG"],
    "788432896" => ["788434943", "DE"],
    "788434944" => ["788436991", "SI"],
    "788436992" => ["788439039", "IT"],
    "788439040" => ["788441087", "RU"],
    "788441088" => ["788443135", "NL"],
    "788443136" => ["788445183", "IT"],
    "788445184" => ["788451327", "GB"],
    "788451328" => ["788453375", "FI"],
    "788453376" => ["788455423", "RU"],
    "788455424" => ["788457471", "FR"],
    "788457472" => ["788459519", "IT"],
    "788459520" => ["788461567", "RU"],
    "788461568" => ["788465663", "GB"],
    "788465664" => ["788467711", "CZ"],
    "788467712" => ["788469759", "NO"],
    "788469760" => ["788471807", "NL"],
    "788471808" => ["788473855", "UA"],
    "788473856" => ["788475903", "GB"],
    "788475904" => ["788477951", "FR"],
    "788477952" => ["788479999", "OM"],
    "788480000" => ["788482047", "UZ"],
    "788482048" => ["788484095", "GB"],
    "788484096" => ["788486143", "IT"],
    "788486144" => ["788488191", "NL"],
    "788488192" => ["788490239", "RU"],
    "788490240" => ["788492287", "NL"],
    "788492288" => ["788494335", "GB"],
    "788494336" => ["788496383", "SE"],
    "788496384" => ["788498431", "FR"],
    "788498432" => ["788500479", "RU"],
    "788500480" => ["788502527", "AL"],
    "788502528" => ["788504575", "IE"],
    "788504576" => ["788506623", "FR"],
    "788506624" => ["788508671", "CH"],
    "788508672" => ["788510719", "FR"],
    "788510720" => ["788512767", "ES"],
    "788512768" => ["788514815", "FI"],
    "788514816" => ["788516863", "FR"],
    "788516864" => ["788518911", "LT"],
    "788518912" => ["788520959", "IR"],
    "788520960" => ["788523007", "CZ"],
    "788523008" => ["788525055", "KZ"],
    "788525056" => ["788527103", "IT"],
    "788527104" => ["788529151", "GB"],
];

