<?php
//-
return [
    "822083584" => ["822084607", "ID"],
    "822084608" => ["822085631", "BD"],
    "822085632" => ["822087679", "AU"],
    "822087680" => ["822089727", "JP"],
    "822089728" => ["822090751", "ID"],
    "822090752" => ["822091775", "NZ"],
    "822091776" => ["822099967", "BD"],
    "822099968" => ["822116351", "TH"],
    "822116352" => ["822149119", "MN"],
    "822149120" => ["822214655", "KR"],
    "822214656" => ["822345727", "AU"],
    "822345728" => ["822607871", "CN"],
    "822607872" => ["822870015", "KR"],
    "822870016" => ["823132159", "IN"],
    "823132160" => ["824180735", "KR"],
    "824180736" => ["825229311", "IN"],
    "825229312" => ["825360383", "TH"],
    "825360384" => ["825361407", "KR"],
    "825361408" => ["825363455", "ID"],
    "825363456" => ["825364479", "MY"],
    "825364480" => ["825376767", "KR"],
    "825376768" => ["825393151", "IN"],
    "825393152" => ["825409535", "KR"],
    "825409536" => ["825419775", "NZ"],
    "825419776" => ["825420799", "TH"],
    "825420800" => ["825421823", "MY"],
    "825421824" => ["825425919", "NZ"],
    "825425920" => ["825753599", "CN"],
    "825753600" => ["826277887", "KR"],
    "826277888" => ["828375039", "CN"],
    "828375040" => ["829423615", "JP"],
    "829423616" => ["830210047", "CN"],
    "830210048" => ["830341119", "MY"],
    "830341120" => ["830406655", "NP"],
    "830406656" => ["830472191", "AU"],
    "830472192" => ["830472447", "CN"],
    "830472448" => ["830472703", "AU"],
    "830472704" => ["830474239", "CN"],
    "830474240" => ["830475263", "SG"],
    "830475264" => ["830476287", "AU"],
    "830476288" => ["830480383", "JP"],
    "830480384" => ["830488575", "SG"],
    "830488576" => ["830496767", "TW"],
    "830496768" => ["830498815", "JP"],
    "830498816" => ["830499839", "GU"],
    "830499840" => ["830500863", "IN"],
    "830500864" => ["830504959", "TW"],
    "830504960" => ["830513151", "JP"],
    "830513152" => ["830517247", "IN"],
    "830517248" => ["830521343", "ID"],
    "830521344" => ["830529535", "KR"],
    "830529536" => ["830537727", "AU"],
    "830537728" => ["830603263", "JP"],
    "830603264" => ["830734335", "HK"],
    "830734336" => ["830996479", "JP"],
    "830996480" => ["831258623", "IN"],
    "831258624" => ["831389695", "CN"],
    "831389696" => ["831512575", "KR"],
    "831512576" => ["831513599", "AU"],
    "831513600" => ["831514623", "NZ"],
    "831514624" => ["831515647", "HK"],
    "831515648" => ["831516671", "AU"],
    "831516672" => ["831518719", "JP"],
    "831518720" => ["831519743", "AU"],
    "831519744" => ["831520767", "IN"],
    "831520768" => ["832045055", "PH"],
    "832045056" => ["832307199", "CN"],
    "832307200" => ["832308223", "PK"],
    "832308224" => ["832311295", "JP"],
    "832311296" => ["832312319", "AU"],
    "832312320" => ["832313343", "ID"],
    "832313344" => ["832315391", "AU"],
    "832315392" => ["832319487", "KH"],
    "832319488" => ["832320511", "NU"],
    "832320512" => ["832321535", "VN"],
    "832321536" => ["832323583", "ID"],
    "832323584" => ["832348159", "IN"],
    "832348160" => ["832372735", "JP"],
    "832372736" => ["832438271", "PH"],
    "832438272" => ["832569343", "TW"],
    "832569344" => ["833617919", "KR"],
    "833617920" => ["835190783", "AU"],
    "835190784" => ["835715071", "IN"],
    "835715072" => ["835977215", "CN"],
    "835977216" => ["836042751", "JP"],
    "836042752" => ["836046847", "HK"],
    "836046848" => ["836050943", "SG"],
    "836050944" => ["836059135", "IN"],
    "836059136" => ["836075519", "VN"],
    "836075520" => ["836501503", "TW"],
    "836501504" => ["836763647", "CN"],
    "836763648" => ["837025791", "NZ"],
    "837025792" => ["837287935", "TH"],
    "837287936" => ["837550079", "CN"],
    "837550080" => ["837566463", "IN"],
    "837566464" => ["837599231", "KR"],
    "837599232" => ["837603327", "MY"],
    "837603328" => ["837604351", "VN"],
    "837604352" => ["837605375", "NP"],
    "837605376" => ["837607423", "ID"],
    "837607424" => ["837611519", "JP"],
    "837611520" => ["837615615", "AU"],
    "837615616" => ["837681151", "TH"],
    "837681152" => ["837689343", "JP"],
    "837689344" => ["837697535", "IN"],
    "837697536" => ["837746687", "KR"],
    "837746688" => ["837763071", "CN"],
    "837763072" => ["837779455", "JP"],
    "837779456" => ["837795839", "KR"],
    "837795840" => ["837812223", "CN"],
    "837812224" => ["838074367", "JP"],
    "838074368" => ["838139903", "NP"],
    "838139904" => ["838205439", "SG"],
    "838205440" => ["838238207", "KR"],
    "838238208" => ["838262783", "VN"],
    "838262784" => ["838270975", "CN"],
    "838270976" => ["838336511", "KR"],
    "838336512" => ["838467583", "IN"],
    "838467584" => ["838729727", "JP"],
    "838729728" => ["838795263", "KR"],
    "838795264" => ["838860799", "AU"],
];

