<?php
//-
return [
    "83886080" => ["83951615", "SY"],
    "83951616" => ["83959807", "UA"],
    "83959808" => ["83961855", "ES"],
    "83961856" => ["83963903", "CY"],
    "83963904" => ["83965951", "RU"],
    "83965952" => ["83967999", "CZ"],
    "83968000" => ["83976191", "DE"],
    "83976192" => ["83978239", "CH"],
    "83978240" => ["83980287", "IQ"],
    "83980288" => ["83982335", "CH"],
    "83982336" => ["84017151", "DE"],
    "84017152" => ["84021247", "IT"],
    "84021248" => ["84023295", "GB"],
    "84023296" => ["84025343", "ES"],
    "84025344" => ["84033535", "RU"],
    "84033536" => ["84037631", "NL"],
    "84037632" => ["84039679", "TR"],
    "84039680" => ["84041727", "ES"],
    "84041728" => ["84049919", "GB"],
    "84049920" => ["84082687", "RO"],
    "84082688" => ["84148223", "RU"],
    "84148224" => ["84410367", "DE"],
    "84410368" => ["84434943", "RU"],
    "84434944" => ["84443135", "IT"],
    "84443136" => ["84451327", "LB"],
    "84451328" => ["84457471", "RU"],
    "84457472" => ["84459519", "ES"],
    "84459520" => ["84471807", "RU"],
    "84471808" => ["84473855", "IQ"],
    "84475904" => ["84545535", "DE"],
    "84545536" => ["84549631", "GB"],
    "84549632" => ["84551679", "GE"],
    "84551680" => ["84557823", "DE"],
    "84557824" => ["84574207", "NL"],
    "84574208" => ["84576255", "FR"],
    "84576256" => ["84582399", "GB"],
    "84582400" => ["84590591", "DE"],
    "84590592" => ["84592639", "NL"],
    "84592640" => ["84594687", "ES"],
    "84594688" => ["84598783", "DE"],
    "84598784" => ["84600831", "IQ"],
    "84600832" => ["84602879", "GB"],
    "84602880" => ["84606975", "AZ"],
    "84606976" => ["84609023", "AT"],
    "84609024" => ["84615167", "GB"],
    "84615168" => ["84617215", "IT"],
    "84617216" => ["84619263", "PS"],
    "84619264" => ["84621311", "DE"],
    "84621312" => ["84623359", "GR"],
    "84623360" => ["84627455", "RU"],
    "84627456" => ["84631551", "GB"],
    "84631552" => ["84639743", "IT"],
    "84639744" => ["84672511", "TR"],
    "84672512" => ["84934655", "RO"],
    "84934656" => ["85196799", "RU"],
    "85196800" => ["85262335", "LT"],
    "85262336" => ["85327871", "OM"],
    "85327872" => ["85360639", "IR"],
    "85360640" => ["85362687", "IL"],
    "85362688" => ["85364735", "GB"],
    "85364736" => ["85366783", "DE"],
    "85366784" => ["85368831", "CZ"],
    "85368832" => ["85377023", "RS"],
    "85377024" => ["85385215", "IR"],
    "85385216" => ["85387263", "GB"],
    "85387264" => ["85389311", "SE"],
    "85389312" => ["85391359", "DE"],
    "85391360" => ["85393407", "NL"],
    "85393408" => ["85401599", "EU"],
    "85401600" => ["85403647", "IT"],
    "85403648" => ["85405695", "FR"],
    "85405696" => ["85407743", "RU"],
    "85407744" => ["85409791", "FI"],
    "85409792" => ["85417983", "IS"],
    "85417984" => ["85422079", "RU"],
    "85422080" => ["85424127", "IR"],
    "85424128" => ["85426175", "TR"],
    "85426176" => ["85458943", "BE"],
    "85458944" => ["85721087", "TR"],
    "85721088" => ["85723135", "HU"],
    "85723136" => ["85725183", "IT"],
    "85725184" => ["85729279", "RU"],
    "85729280" => ["85731327", "IR"],
    "85731328" => ["85733375", "DE"],
    "85733376" => ["85737471", "GB"],
    "85737472" => ["85753855", "DE"],
    "85753856" => ["85770239", "IL"],
    "85770240" => ["85786623", "DE"],
    "85786624" => ["85852159", "IL"],
    "85852160" => ["86015999", "AE"],
    "86016000" => ["86018047", "BG"],
    "86018048" => ["86020095", "SI"],
    "86020096" => ["86022143", "RU"],
    "86022144" => ["86024191", "GB"],
    "86024192" => ["86026239", "DE"],
    "86026240" => ["86028287", "MD"],
    "86028288" => ["86030335", "MK"],
    "86030336" => ["86032383", "DE"],
    "86032384" => ["86048767", "OM"],
    "86048768" => ["86114303", "DK"],
    "86114304" => ["86147071", "KZ"],
    "86147072" => ["86155263", "ES"],
    "86155264" => ["86157311", "PS"],
    "86157312" => ["86159359", "IL"],
    "86159360" => ["86161407", "UA"],
    "86161408" => ["86163455", "IT"],
    "86163456" => ["86171647", "IR"],
    "86171648" => ["86173695", "DE"],
    "86173696" => ["86175743", "NL"],
    "86175744" => ["86177791", "EE"],
    "86177792" => ["86179839", "LI"],
    "86179840" => ["86224895", "RU"],
    "86224896" => ["86226943", "NL"],
    "86226944" => ["86228991", "SE"],
    "86228992" => ["86231039", "BE"],
    "86231040" => ["86233087", "ES"],
    "86233088" => ["86235135", "RO"],
    "86235136" => ["86237183", "ES"],
    "86237184" => ["86245375", "DE"],
    "86245376" => ["86376447", "OM"],
    "86376448" => ["86409215", "AE"],
    "86409216" => ["86441983", "HU"],
    "86441984" => ["86474751", "FR"],
    "86474752" => ["86482943", "HR"],
    "86482944" => ["86484991", "RU"],
    "86484992" => ["86487039", "NL"],
    "86487040" => ["86489087", "GB"],
    "86489088" => ["86491135", "NL"],
    "86491136" => ["86493183", "PL"],
    "86493184" => ["86495231", "RU"],
    "86495232" => ["86497279", "ES"],
    "86497280" => ["86499327", "NL"],
    "86499328" => ["86503423", "FR"],
    "86503424" => ["86505471", "DE"],
    "86505472" => ["86507519", "GB"],
    "86507520" => ["86573055", "ES"],
    "86573056" => ["86638591", "SA"],
    "86638592" => ["86671359", "RU"],
    "86671360" => ["86673407", "GB"],
    "86673408" => ["86675455", "DE"],
    "86675456" => ["86677503", "IT"],
    "86677504" => ["86687743", "FR"],
    "86687744" => ["86695935", "IQ"],
    "86695936" => ["86704127", "SA"],
    "86704128" => ["86720511", "PT"],
    "86720512" => ["86736895", "BA"],
    "86736896" => ["86745087", "RU"],
    "86745088" => ["86753279", "HR"],
    "86753280" => ["86761471", "PS"],
    "86761472" => ["86763519", "CZ"],
    "86763520" => ["86765567", "IT"],
    "86765568" => ["86767615", "RU"],
    "86767616" => ["86769663", "IT"],
    "86769664" => ["86773759", "RU"],
    "86773760" => ["86777855", "GB"],
    "86777856" => ["86779903", "AZ"],
    "86779904" => ["86786047", "RU"],
    "86786048" => ["86788095", "NO"],
    "86788096" => ["86790143", "NL"],
    "86790144" => ["86794239", "TR"],
    "86794240" => ["86798335", "DE"],
    "86798336" => ["86802431", "CH"],
    "86802432" => ["86804479", "GE"],
    "86804480" => ["86806527", "DK"],
    "86806528" => ["86810623", "TR"],
    "86810624" => ["86812671", "FR"],
    "86812672" => ["86814719", "RU"],
    "86814720" => ["86816767", "SE"],
    "86816768" => ["86818815", "EE"],
    "86818816" => ["86822911", "PT"],
    "86822912" => ["86824959", "AT"],
    "86824960" => ["86827007", "LV"],
    "86827008" => ["86831103", "GB"],
    "86831104" => ["86833151", "FI"],
    "86833152" => ["86835199", "GB"],
    "86835200" => ["86837247", "DE"],
    "86837248" => ["86839295", "ES"],
    "86839296" => ["86843391", "GB"],
    "86847488" => ["86849535", "GB"],
    "86849536" => ["86851583", "CZ"],
    "86851584" => ["86859775", "RU"],
    "86859776" => ["86863871", "DE"],
    "86863872" => ["86867967", "EE"],
    "86867968" => ["86872063", "JO"],
    "86872064" => ["86874111", "GB"],
    "86874112" => ["86876159", "NO"],
    "86876160" => ["86880255", "ES"],
    "86880256" => ["86882303", "DE"],
    "86882304" => ["86884351", "LB"],
    "86884352" => ["86900735", "RU"],
    "86900736" => ["87031807", "TR"],
    "87031808" => ["87293951", "FR"],
    "87293952" => ["87359487", "IR"],
    "87359488" => ["87361535", "ES"],
    "87361536" => ["87363583", "CZ"],
    "87363584" => ["87367679", "RU"],
    "87367680" => ["87375871", "IR"],
    "87375872" => ["87384063", "GB"],
    "87384064" => ["87386111", "AE"],
    "87386112" => ["87388159", "CH"],
    "87388160" => ["87390207", "UA"],
    "87390208" => ["87392255", "RU"],
    "87392256" => ["87425023", "BG"],
    "87425024" => ["87556095", "GR"],
    "87556096" => ["87558143", "ES"],
    "87558144" => ["87560191", "IT"],
    "87560192" => ["87562239", "DE"],
    "87562240" => ["87564287", "UA"],
    "87564288" => ["87566335", "HU"],
    "87566336" => ["87568383", "FR"],
    "87568384" => ["87570431", "GB"],
    "87570432" => ["87572479", "ES"],
    "87572480" => ["87588863", "MD"],
    "87588864" => ["87590911", "GB"],
    "87590912" => ["87592959", "RU"],
    "87592960" => ["87597055", "DK"],
    "87597056" => ["87599103", "ES"],
    "87599104" => ["87601151", "GB"],
    "87601152" => ["87621631", "DE"],
    "87621632" => ["87623679", "LB"],
    "87623680" => ["87625727", "KG"],
    "87625728" => ["87627775", "NL"],
    "87627776" => ["87629823", "ES"],
    "87629824" => ["87631871", "IR"],
    "87631872" => ["87633919", "DE"],
    "87633920" => ["87635967", "DK"],
    "87635968" => ["87638015", "GB"],
    "87638016" => ["87640063", "UA"],
    "87640064" => ["87642111", "RS"],
    "87642112" => ["87646207", "GB"],
    "87646208" => ["87654399", "FR"],
    "87654400" => ["87670783", "PL"],
    "87670784" => ["87672831", "DE"],
    "87672832" => ["87674879", "CH"],
    "87674880" => ["87676927", "AE"],
    "87676928" => ["87678975", "RU"],
    "87678976" => ["87681023", "NL"],
    "87681024" => ["87683071", "RU"],
    "87683072" => ["87685119", "SE"],
    "87685120" => ["87687167", "NL"],
    "87687168" => ["87752703", "UA"],
    "87752704" => ["87818239", "CZ"],
    "87818240" => ["87883775", "PL"],
    "87883776" => ["87885823", "IT"],
    "87885824" => ["87889919", "RU"],
    "87889920" => ["87891967", "IR"],
    "87891968" => ["87900159", "GB"],
    "87900160" => ["87902207", "DE"],
    "87902208" => ["87904255", "IR"],
    "87904256" => ["87906303", "DE"],
    "87906304" => ["87908351", "FI"],
    "87908352" => ["87912447", "BG"],
    "87912448" => ["87914495", "IE"],
    "87914496" => ["87916543", "GB"],
    "87916544" => ["87932927", "DE"],
    "87932928" => ["87934975", "GB"],
    "87934976" => ["87939071", "ES"],
    "87939072" => ["87941119", "IT"],
    "87941120" => ["87943167", "CH"],
    "87943168" => ["87945215", "RU"],
    "87945216" => ["87947263", "HU"],
    "87947264" => ["87949311", "NL"],
    "87949312" => ["87965695", "GB"],
    "87965696" => ["87967743", "DE"],
    "87967744" => ["87969791", "IT"],
    "87969792" => ["87973887", "IM"],
    "87973888" => ["87982079", "DE"],
    "87982080" => ["87988223", "IQ"],
    "87988224" => ["87990271", "RU"],
    "87990272" => ["87998463", "IR"],
    "87998464" => ["88014847", "RU"],
    "88014848" => ["88016895", "LY"],
    "88016896" => ["88018943", "IR"],
    "88018944" => ["88020991", "GB"],
    "88020992" => ["88023039", "FR"],
    "88023040" => ["88031231", "TR"],
    "88031232" => ["88047615", "KZ"],
    "88047616" => ["88049663", "RU"],
    "88049664" => ["88051711", "IT"],
    "88051712" => ["88053759", "GB"],
    "88053760" => ["88055807", "RU"],
    "88055808" => ["88057855", "AM"],
    "88057856" => ["88059903", "IT"],
    "88059904" => ["88061951", "DE"],
    "88061952" => ["88063999", "PL"],
    "88064000" => ["88080383", "HU"],
    "88080384" => ["88604671", "GB"],
    "88604672" => ["88834047", "IR"],
    "88834048" => ["88866815", "RU"],
    "88866816" => ["88932351", "KZ"],
    "88932352" => ["88940543", "RU"],
    "88940544" => ["88948735", "GB"],
    "88948736" => ["88965119", "IT"],
    "88965120" => ["88997887", "AM"],
    "88997888" => ["89063423", "IR"],
    "89063424" => ["89079807", "GB"],
    "89079808" => ["89096191", "NL"],
    "89096192" => ["89128959", "RU"],
    "89128960" => ["89260031", "GB"],
    "89260032" => ["89325567", "SA"],
    "89325568" => ["89327615", "NL"],
    "89327616" => ["89329663", "GB"],
    "89329664" => ["89331711", "UA"],
    "89331712" => ["89333759", "DK"],
    "89333760" => ["89337855", "RO"],
    "89337856" => ["89339903", "ES"],
    "89339904" => ["89341951", "FI"],
    "89341952" => ["89350143", "ES"],
    "89350144" => ["89352191", "GB"],
    "89352192" => ["89354239", "IT"],
    "89354240" => ["89356287", "AE"],
    "89356288" => ["89358335", "IT"],
    "89358336" => ["89374719", "DE"],
    "89374720" => ["89382911", "GB"],
    "89382912" => ["89384959", "NO"],
    "89384960" => ["89387007", "FR"],
    "89387008" => ["89391103", "IE"],
    "89391104" => ["90439679", "IT"],
    "90439680" => ["90456063", "DE"],
    "90456064" => ["90472447", "RU"],
    "90472448" => ["90476543", "DE"],
    "90476544" => ["90478591", "FR"],
    "90478592" => ["90480639", "GB"],
    "90480640" => ["90482687", "YE"],
    "90482688" => ["90484735", "GB"],
    "90484736" => ["90488831", "NO"],
    "90488832" => ["90497023", "BY"],
    "90497024" => ["90499071", "NL"],
    "90499072" => ["90501119", "IT"],
    "90503168" => ["90505215", "IL"],
    "90505216" => ["90529791", "RU"],
    "90529792" => ["90533887", "NL"],
    "90533888" => ["90537983", "EE"],
    "90537984" => ["90540031", "RU"],
    "90540032" => ["90544127", "GB"],
    "90544128" => ["90546175", "RU"],
    "90546176" => ["90548223", "DE"],
    "90548224" => ["90550271", "GB"],
    "90550272" => ["90554367", "EE"],
    "90554368" => ["90570751", "RU"],
    "90570752" => ["90578943", "IT"],
    "90578944" => ["90583039", "IR"],
    "90583040" => ["90587135", "CZ"],
    "90587136" => ["90589183", "PL"],
    "90589184" => ["90591231", "FR"],
    "90591232" => ["90595327", "GB"],
    "90595328" => ["90603519", "PS"],
    "90603520" => ["90605567", "ES"],
    "90605568" => ["90607615", "NL"],
    "90607616" => ["90609663", "CH"],
    "90609664" => ["90611711", "RU"],
    "90611712" => ["90613759", "DE"],
    "90613760" => ["90615807", "GB"],
    "90615808" => ["90617855", "SI"],
    "90617856" => ["90619903", "GB"],
    "90619904" => ["90636287", "IL"],
    "90636288" => ["90701823", "DK"],
    "90701824" => ["90705919", "TR"],
    "90705920" => ["90707967", "CZ"],
    "90707968" => ["90710015", "IT"],
    "90710016" => ["90718207", "UA"],
    "90718208" => ["90720255", "EU"],
    "90720256" => ["90722303", "IQ"],
    "90722304" => ["90724351", "FI"],
    "90724352" => ["90726399", "CH"],
    "90726400" => ["90728447", "FR"],
    "90728448" => ["90730495", "DE"],
    "90730496" => ["90734591", "NL"],
    "90734592" => ["90736639", "SY"],
    "90736640" => ["90738687", "NL"],
    "90738688" => ["90740735", "DE"],
    "90740736" => ["90742271", "NL"],
    "90742272" => ["90742783", "RO"],
    "90742784" => ["90750975", "BG"],
    "90750976" => ["90753023", "FR"],
    "90753024" => ["90755071", "RU"],
    "90755072" => ["90757119", "PL"],
    "90757120" => ["90759167", "AT"],
    "90759168" => ["90761215", "NL"],
    "90761216" => ["90763263", "KZ"],
    "90763264" => ["90765311", "IL"],
    "90765312" => ["90767359", "PL"],
    "90767360" => ["90832895", "UA"],
    "90832896" => ["90898431", "IR"],
    "90898432" => ["90963967", "AE"],
    "90963968" => ["91226111", "SA"],
    "91226112" => ["92274687", "IR"],
    "92274688" => ["92536831", "RU"],
    "92536832" => ["92569599", "NL"],
    "92569600" => ["92585983", "AT"],
    "92585984" => ["92602367", "SA"],
    "92602368" => ["92604415", "BA"],
    "92604416" => ["92606463", "PL"],
    "92606464" => ["92608511", "GB"],
    "92608512" => ["92610559", "PS"],
    "92610560" => ["92612607", "CH"],
    "92612608" => ["92614655", "GB"],
    "92614656" => ["92618751", "IT"],
    "92635136" => ["92643327", "BA"],
    "92643328" => ["92645375", "GE"],
    "92645376" => ["92651519", "GB"],
    "92651520" => ["92659711", "SE"],
    "92659712" => ["92663807", "AZ"],
    "92663808" => ["92665855", "GB"],
    "92665856" => ["92667903", "PL"],
    "92667904" => ["92669951", "BE"],
    "92669952" => ["92671999", "GB"],
    "92672000" => ["92674047", "DE"],
    "92674048" => ["92676095", "CH"],
    "92676096" => ["92680191", "ES"],
    "92680192" => ["92684287", "AZ"],
    "92684288" => ["92688383", "PL"],
    "92688384" => ["92690431", "AM"],
    "92690432" => ["92692479", "IE"],
    "92692480" => ["92694527", "FR"],
    "92694528" => ["92696575", "RS"],
    "92696576" => ["92698623", "ES"],
    "92698624" => ["92700671", "IT"],
    "92700672" => ["92717055", "IR"],
    "92717056" => ["92719103", "SE"],
    "92719104" => ["92721151", "SY"],
    "92721152" => ["92723199", "PL"],
    "92723200" => ["92725247", "RU"],
    "92725248" => ["92733439", "SY"],
    "92733440" => ["92798975", "FR"],
    "92798976" => ["93323263", "RU"],
    "93323264" => ["93335551", "CH"],
    "93335552" => ["93339647", "IL"],
    "93339648" => ["93343743", "RU"],
    "93343744" => ["93347839", "GB"],
    "93347840" => ["93356031", "RU"],
    "93356032" => ["93358079", "IR"],
    "93358080" => ["93360127", "FR"],
    "93360128" => ["93362175", "ES"],
    "93362176" => ["93364223", "GB"],
    "93364224" => ["93368319", "IT"],
    "93368320" => ["93370367", "GB"],
    "93370368" => ["93372415", "IT"],
    "93372416" => ["93388799", "GR"],
    "93388800" => ["93415423", "CH"],
    "93415424" => ["93417471", "CZ"],
    "93417472" => ["93419519", "IR"],
    "93419520" => ["93421567", "IT"],
    "93421568" => ["93425663", "DE"],
    "93425664" => ["93427711", "GI"],
    "93427712" => ["93429759", "NO"],
    "93429760" => ["93431807", "RU"],
    "93431808" => ["93433855", "ES"],
    "93433856" => ["93437951", "DE"],
    "93437952" => ["93454335", "RU"],
    "93454336" => ["93585407", "DE"],
    "93585408" => ["93626367", "GB"],
    "93626368" => ["93634559", "CH"],
    "93634560" => ["93650943", "HU"],
    "93650944" => ["93652991", "CH"],
    "93652992" => ["93655039", "GB"],
    "93655040" => ["93667327", "CH"],
    "93667328" => ["93675519", "BA"],
    "93675520" => ["93679615", "IQ"],
    "93679616" => ["93681663", "LU"],
    "93681664" => ["93683711", "UA"],
    "93683712" => ["93685759", "AT"],
    "93685760" => ["93687807", "BE"],
    "93687808" => ["93689855", "RU"],
    "93689856" => ["93691903", "GB"],
    "93691904" => ["93693951", "PL"],
    "93693952" => ["93695999", "IE"],
    "93696000" => ["93700095", "FR"],
    "93700096" => ["93702143", "PL"],
    "93702144" => ["93704191", "RU"],
    "93704192" => ["93708287", "UA"],
    "93708288" => ["93712383", "DE"],
    "93712384" => ["93714431", "HU"],
    "93714432" => ["93749247", "GB"],
    "93749248" => ["93753343", "IT"],
    "93753344" => ["93755391", "IE"],
    "93755392" => ["93765631", "GB"],
    "93765632" => ["93782015", "SE"],
    "93782016" => ["93847551", "GB"],
    "93847552" => ["93880319", "GE"],
    "93880320" => ["93888511", "IT"],
    "93888512" => ["93890559", "PL"],
    "93890560" => ["93892607", "ES"],
    "93892608" => ["93894655", "GB"],
    "93894656" => ["93896703", "US"],
    "93896704" => ["93904895", "GB"],
    "93904896" => ["93906943", "LV"],
    "93906944" => ["93908991", "BA"],
    "93908992" => ["93911039", "IT"],
    "93911040" => ["93913087", "AE"],
    "93913088" => ["93929471", "NL"],
    "93929472" => ["93939711", "GB"],
    "93939712" => ["93941759", "NO"],
    "93941760" => ["93945855", "CH"],
    "93945856" => ["93962239", "UA"],
    "93962240" => ["93972479", "GB"],
    "93972480" => ["93974527", "EE"],
    "93974528" => ["93976575", "CH"],
    "93976576" => ["93978623", "GB"],
    "93978624" => ["94011391", "ES"],
    "94011392" => ["94019583", "GB"],
    "94019584" => ["94021631", "DE"],
    "94021632" => ["94022143", "BA"],
    "94022144" => ["94027775", "RO"],
    "94027776" => ["94035967", "IT"],
    "94035968" => ["94036991", "RO"],
    "94036992" => ["94037503", "BA"],
    "94037504" => ["94041087", "RO"],
    "94041088" => ["94042111", "SE"],
    "94042112" => ["94043135", "BA"],
    "94043136" => ["94109695", "RO"],
    "94109696" => ["94175231", "SA"],
    "94175232" => ["94191615", "EE"],
    "94191616" => ["94193663", "GB"],
    "94193664" => ["94195711", "SI"],
    "94195712" => ["94199807", "NL"],
    "94199808" => ["94207999", "IT"],
    "94208000" => ["94240767", "RO"],
    "94240768" => ["94257151", "PT"],
    "94257152" => ["94261247", "IT"],
    "94261248" => ["94263295", "ES"],
    "94263296" => ["94265343", "GB"],
    "94265344" => ["94273535", "RU"],
    "94273536" => ["94289919", "DE"],
    "94289920" => ["94291967", "NO"],
    "94291968" => ["94294015", "FR"],
    "94294016" => ["94296063", "GB"],
    "94296064" => ["94298111", "ES"],
    "94298112" => ["94300159", "GB"],
    "94300160" => ["94302207", "RU"],
    "94302208" => ["94306303", "FR"],
    "94306304" => ["94308351", "AT"],
    "94308352" => ["94310399", "ES"],
    "94310400" => ["94312447", "GE"],
    "94312448" => ["94314495", "DE"],
    "94314496" => ["94316543", "NL"],
    "94316544" => ["94318591", "IE"],
    "94318592" => ["94320639", "IR"],
    "94320640" => ["94330879", "DE"],
    "94330880" => ["94337023", "RU"],
    "94337024" => ["94339071", "GB"],
    "94339072" => ["94355455", "ES"],
    "94355456" => ["94357503", "NL"],
    "94357504" => ["94361599", "GB"],
    "94361600" => ["94363647", "PT"],
    "94363648" => ["94365695", "GB"],
    "94365696" => ["94367743", "HU"],
    "94367744" => ["94369791", "ES"],
    "94369792" => ["94371839", "TR"],
    "94371840" => ["94502911", "IR"],
    "94502912" => ["94568447", "OM"],
    "94568448" => ["94633983", "SA"],
    "94633984" => ["94896127", "RU"],
    "94896128" => ["95158271", "IT"],
    "95158272" => ["95166463", "RU"],
    "95166464" => ["95168511", "RS"],
    "95168512" => ["95170559", "NL"],
    "95170560" => ["95174655", "GB"],
    "95174656" => ["95191039", "IT"],
    "95191040" => ["95195135", "CH"],
    "95195136" => ["95197183", "PT"],
    "95197184" => ["95203327", "GB"],
    "95203328" => ["95205375", "FR"],
    "95205376" => ["95207423", "PL"],
    "95207424" => ["95211519", "GR"],
    "95211520" => ["95213567", "IT"],
    "95213568" => ["95215615", "NL"],
    "95215616" => ["95354879", "PL"],
    "95354880" => ["95363071", "DE"],
    "95363072" => ["95365119", "IT"],
    "95365120" => ["95367167", "ES"],
    "95367168" => ["95369215", "IT"],
    "95369216" => ["95371263", "GB"],
    "95371264" => ["95375359", "IT"],
    "95375360" => ["95377407", "NL"],
    "95377408" => ["95387647", "RU"],
    "95387648" => ["95420415", "DE"],
    "95420416" => ["95551487", "TR"],
    "95551488" => ["95555583", "AZ"],
    "95555584" => ["95557631", "GB"],
    "95557632" => ["95559679", "RU"],
    "95559680" => ["95561727", "NL"],
    "95561728" => ["95563775", "IT"],
    "95563776" => ["95567871", "SK"],
    "95567872" => ["95569919", "NL"],
    "95569920" => ["95571967", "SE"],
    "95571968" => ["95574015", "RU"],
    "95574016" => ["95576063", "IT"],
    "95576064" => ["95580159", "GB"],
    "95580160" => ["95582207", "NL"],
    "95582208" => ["95584255", "IT"],
    "95584256" => ["95617023", "GE"],
    "95617024" => ["95625215", "LV"],
    "95625216" => ["95635455", "IE"],
    "95635456" => ["95637503", "GB"],
    "95637504" => ["95641599", "DK"],
    "95641600" => ["95645695", "GB"],
    "95645696" => ["95647743", "SE"],
    "95647744" => ["95649791", "FR"],
    "95649792" => ["95666175", "IT"],
    "95666176" => ["95668223", "FR"],
    "95668224" => ["95682559", "DE"],
    "95944704" => ["96075775", "PL"],
    "96075776" => ["96141311", "DK"],
    "96141312" => ["96143359", "ES"],
    "96143360" => ["96145407", "GE"],
    "96145408" => ["96149503", "GB"],
    "96149504" => ["96151551", "ES"],
    "96151552" => ["96153599", "RU"],
    "96153600" => ["96155647", "PL"],
    "96155648" => ["96157695", "CH"],
    "96157696" => ["96165887", "RU"],
    "96165888" => ["96174079", "FR"],
    "96174080" => ["96206847", "HU"],
    "96206848" => ["96305151", "RU"],
    "96305152" => ["96321535", "DE"],
    "96321536" => ["96337919", "RU"],
    "96337920" => ["96403455", "IR"],
    "96403456" => ["96468991", "AZ"],
    "96468992" => ["96731135", "AE"],
    "96731136" => ["96796671", "FR"],
    "96796672" => ["96862207", "AZ"],
    "96862208" => ["96894975", "GB"],
    "96894976" => ["96897023", "CZ"],
    "96897024" => ["96899071", "GB"],
    "96899072" => ["96903167", "AT"],
    "96903168" => ["96911359", "IR"],
    "96911360" => ["96919551", "FR"],
    "96919552" => ["96923647", "IT"],
    "96923648" => ["96925695", "JO"],
    "96925696" => ["96927743", "MT"],
    "96927744" => ["96960511", "GB"],
    "96960512" => ["96964607", "DE"],
    "96964608" => ["96968703", "NL"],
    "96968704" => ["96972799", "LT"],
    "96972800" => ["96974847", "DE"],
    "96976896" => ["96985087", "RU"],
    "96985088" => ["96987135", "ES"],
    "96987136" => ["96989183", "UA"],
    "96989184" => ["96993279", "DE"],
    "96993280" => ["97001471", "NL"],
    "97001472" => ["97009663", "RU"],
    "97009664" => ["97058815", "IR"],
    "97058816" => ["97091583", "PL"],
    "97091584" => ["97189887", "IR"],
    "97189888" => ["97255423", "GR"],
    "97255424" => ["97320959", "HU"],
    "97320960" => ["97386495", "ES"],
    "97386496" => ["97419263", "RU"],
    "97419264" => ["97435647", "HU"],
    "97435648" => ["97437695", "DK"],
    "97437696" => ["97439743", "AT"],
    "97439744" => ["97443839", "NL"],
    "97443840" => ["97445887", "PT"],
    "97445888" => ["97447935", "RS"],
    "97447936" => ["97452031", "PL"],
    "97452032" => ["97517567", "UA"],
    "97517568" => ["98566143", "IR"],
    "98566144" => ["98697215", "ES"],
    "98697216" => ["98701311", "FR"],
    "98701312" => ["98705407", "ES"],
    "98705408" => ["98707455", "SE"],
    "98707456" => ["98709503", "NL"],
    "98709504" => ["98711551", "IR"],
    "98711552" => ["98713599", "GB"],
    "98713600" => ["98732031", "PL"],
    "98732032" => ["98734079", "GB"],
    "98734080" => ["98736127", "CH"],
    "98736128" => ["98738175", "RU"],
    "98738176" => ["98740223", "NO"],
    "98740224" => ["98742271", "ES"],
    "98742272" => ["98744319", "GB"],
    "98744320" => ["98746367", "ES"],
    "98746368" => ["98762751", "TR"],
    "98762752" => ["98893823", "RU"],
    "98893824" => ["98959359", "TR"],
    "98959360" => ["99090431", "DE"],
    "99090432" => ["99614719", "IR"],
    "99614720" => ["99876863", "SE"],
    "99876864" => ["100139007", "SA"],
    "100139008" => ["100204543", "UA"],
    "100204544" => ["100237311", "PT"],
    "100237312" => ["100245503", "IT"],
    "100245504" => ["100247551", "SE"],
    "100247552" => ["100249599", "CH"],
    "100249600" => ["100253695", "SI"],
    "100253696" => ["100261887", "RU"],
    "100261888" => ["100270079", "NO"],
    "100270080" => ["100302847", "IR"],
    "100302848" => ["100311039", "KZ"],
    "100311040" => ["100313087", "FI"],
    "100313088" => ["100315135", "RU"],
    "100315136" => ["100319231", "GB"],
    "100319232" => ["100327423", "AZ"],
    "100327424" => ["100329471", "SE"],
    "100329472" => ["100331519", "RU"],
    "100331520" => ["100335615", "TR"],
    "100335616" => ["100401151", "KZ"],
    "100532224" => ["100564991", "RO"],
    "100564992" => ["100573183", "SE"],
    "100573184" => ["100575231", "GB"],
    "100575232" => ["100577279", "SE"],
    "100577280" => ["100579327", "RU"],
    "100579328" => ["100581375", "AT"],
    "100581376" => ["100589567", "SE"],
    "100589568" => ["100597759", "RU"],
    "100597760" => ["100614143", "TR"],
    "100614144" => ["100630527", "NL"],
    "100630528" => ["100632575", "BE"],
    "100632576" => ["100634623", "GB"],
    "100634624" => ["100636671", "ES"],
    "100636672" => ["100638719", "NL"],
    "100638720" => ["100646911", "UA"],
    "100646912" => ["100663295", "RU"],
];

