<?php
//-
return [
    "855638016" => ["858193919", "GB"],
    "858193920" => ["858259455", "SA"],
    "858259456" => ["866844671", "GB"],
    "866844672" => ["866910207", "IE"],
    "866910208" => ["867041279", "GB"],
    "867041280" => ["867172351", "NO"],
    "867172352" => ["867368959", "GB"],
    "867368960" => ["867401727", "IT"],
    "867401728" => ["869466111", "GB"],
    "869466112" => ["869531647", "SA"],
    "869531648" => ["869924863", "GB"],
    "869924864" => ["869990399", "SA"],
    "869990400" => ["870252543", "GB"],
    "870252544" => ["870318079", "SA"],
    "870318080" => ["871038975", "GB"],
    "871038976" => ["871104511", "SA"],
    "871104512" => ["872153087", "GB"],
    "872153088" => ["872284159", "SA"],
    "872284160" => ["872415231", "FR"],
];

