<?php
//-
return [
    "872415232" => ["877658111", "US"],
    "877658112" => ["877920255", "CN"],
    "877920256" => ["880543743", "US"],
    "880543744" => ["880545791", "CA"],
    "880545792" => ["880872191", "US"],
    "880872192" => ["880872447", "CA"],
    "880872448" => ["880874751", "US"],
    "880874752" => ["880875007", "CA"],
    "880875008" => ["880878079", "US"],
    "880878080" => ["880878591", "CA"],
    "880878592" => ["889192447", "US"],
];

