<?php
//-
return [
    "989855744" => ["991952895", "KR"],
    "991952896" => ["995360767", "CN"],
    "995360768" => ["995532799", "JP"],
    "995532800" => ["995540991", "AU"],
    "995540992" => ["995557375", "KR"],
    "995557376" => ["995622911", "JP"],
    "995622912" => ["996409343", "IN"],
    "996409344" => ["996573183", "AU"],
    "996573184" => ["996605951", "TW"],
    "996605952" => ["996671487", "PK"],
    "996671488" => ["996802559", "TW"],
    "996802560" => ["996868095", "JP"],
    "996868096" => ["997195775", "CN"],
    "997195776" => ["998244351", "TW"],
    "998244352" => ["999292927", "JP"],
    "999292928" => ["999423999", "IN"],
    "999424000" => ["999555071", "JP"],
    "999555072" => ["999686143", "HK"],
    "999686144" => ["999751679", "KR"],
    "999751680" => ["999784447", "CN"],
    "999784448" => ["999800831", "JP"],
    "999800832" => ["999817215", "KR"],
    "999817216" => ["999821311", "BD"],
    "999821312" => ["999827455", "CN"],
    "999827456" => ["999828479", "IN"],
    "999828480" => ["999830527", "HK"],
    "999830528" => ["999832575", "IN"],
    "999832576" => ["999833599", "BD"],
    "999833600" => ["999837695", "CN"],
    "999837696" => ["999838719", "IN"],
    "999839744" => ["999845887", "BD"],
    "999845888" => ["999847935", "CN"],
    "999847936" => ["999848959", "IN"],
    "999848960" => ["999849983", "HK"],
    "999849984" => ["999866367", "KR"],
    "999866368" => ["999882751", "HK"],
    "999882752" => ["999883775", "IN"],
    "999883776" => ["999884799", "CN"],
    "999884800" => ["999885823", "AU"],
    "999885824" => ["999886847", "IN"],
    "999886848" => ["999887871", "BD"],
    "999887872" => ["999888895", "NZ"],
    "999888896" => ["999889407", "ID"],
    "999889408" => ["999889919", "MY"],
    "999889920" => ["999890943", "BD"],
    "999890944" => ["999891967", "CN"],
    "999891968" => ["999892991", "IN"],
    "999892992" => ["999895039", "JP"],
    "999895040" => ["999898111", "HK"],
    "999898112" => ["999902207", "CN"],
    "999902208" => ["999903231", "SG"],
    "999903232" => ["999904255", "ID"],
    "999904256" => ["999905279", "MN"],
    "999905280" => ["999906303", "MM"],
    "999906304" => ["999907327", "CN"],
    "999907328" => ["999908351", "IN"],
    "999908352" => ["999909375", "BD"],
    "999909376" => ["999910399", "SG"],
    "999910400" => ["999911423", "MM"],
    "999911424" => ["999912447", "MN"],
    "999912448" => ["999913471", "CN"],
    "999913472" => ["999914495", "IN"],
    "999914496" => ["999915519", "AF"],
    "999915520" => ["999916543", "ID"],
    "999916544" => ["999917567", "TL"],
    "999917568" => ["999918591", "CN"],
    "999918592" => ["999919615", "JP"],
    "999919616" => ["999921663", "HK"],
    "999921664" => ["999923711", "CN"],
    "999923712" => ["999924735", "HK"],
    "999924736" => ["999932927", "CN"],
    "999932928" => ["999933951", "HK"],
    "999933952" => ["999934975", "BD"],
    "999934976" => ["999935999", "JP"],
    "999936000" => ["999937023", "TH"],
    "999937024" => ["999948287", "VN"],
    "999948288" => ["1000013823", "AU"],
    "1000013824" => ["1000079359", "CN"],
    "1000079360" => ["1000341503", "JP"],
    "1000341504" => ["1000734719", "IN"],
    "1000734720" => ["1000800255", "JP"],
    "1000800256" => ["1000865791", "AU"],
    "1000865792" => ["1001127935", "JP"],
    "1001127936" => ["1001390079", "CN"],
    "1001390080" => ["1002045439", "IN"],
    "1002045440" => ["1002176511", "KR"],
    "1002176512" => ["1002242047", "HK"],
    "1002242048" => ["1002307583", "SG"],
    "1002307584" => ["1002373119", "JP"],
    "1002373120" => ["1002405887", "CN"],
    "1002405888" => ["1002422271", "JP"],
    "1002422272" => ["1002434559", "AU"],
    "1002434560" => ["1006632959", "CN"],
];

