<?php
//-
return [
    "1006632960" => ["1008730111", "CN"],
    "1008730112" => ["1009778687", "JP"],
    "1009778688" => ["1010237439", "MY"],
    "1010237440" => ["1010302975", "CN"],
    "1010302976" => ["1010761727", "JP"],
    "1010761728" => ["1010827263", "CN"],
    "1010827264" => ["1017118719", "JP"],
    "1017118720" => ["1019215871", "CN"],
    "1019215872" => ["1019346943", "JP"],
    "1019346944" => ["1019478015", "CN"],
    "1019478016" => ["1019609087", "KR"],
    "1019609088" => ["1019740159", "TW"],
    "1019740160" => ["1021313023", "CN"],
    "1021313024" => ["1021837311", "AU"],
    "1021837312" => ["1021968383", "CN"],
    "1021968384" => ["1022033919", "NZ"],
    "1022033920" => ["1022099455", "CN"],
    "1022099456" => ["1022361599", "JP"],
    "1022361600" => ["1022558207", "AU"],
    "1022558208" => ["1022623743", "IN"],
    "1022623744" => ["1022722047", "TW"],
    "1022722048" => ["1022754815", "CN"],
    "1022754816" => ["1022820351", "MO"],
    "1022820352" => ["1022885887", "CN"],
    "1022885888" => ["1023148031", "TW"],
    "1023148032" => ["1023213567", "CN"],
    "1023213568" => ["1023238143", "KR"],
    "1023238144" => ["1023246335", "ID"],
    "1023246336" => ["1023279103", "CN"],
    "1023279104" => ["1023311871", "IN"],
    "1023311872" => ["1023328255", "US"],
    "1023328256" => ["1023344639", "JP"],
    "1023344640" => ["1023410175", "CN"],
];

