<?php
//-
return [
    "1023410176" => ["1023672319", "IN"],
    "1023672320" => ["1023688703", "HK"],
    "1023688704" => ["1023692799", "MM"],
    "1023692800" => ["1023696895", "CN"],
    "1023696896" => ["1023705087", "MY"],
    "1023705088" => ["1023717375", "JP"],
    "1023717376" => ["1023721471", "CN"],
    "1023721472" => ["1023737855", "KR"],
    "1023737856" => ["1023770623", "ID"],
    "1023770624" => ["1023778815", "PK"],
    "1023778816" => ["1023787007", "KR"],
    "1023787008" => ["1023791103", "AF"],
    "1023791104" => ["1023795199", "NC"],
    "1023795200" => ["1023803391", "JP"],
    "1023803392" => ["1023852543", "MY"],
    "1023852544" => ["1023868927", "BN"],
    "1023868928" => ["1023901695", "JP"],
    "1023901696" => ["1023934463", "TH"],
    "1023934464" => ["1023950847", "JP"],
    "1023950848" => ["1023954943", "ID"],
    "1023954944" => ["1023959039", "JP"],
    "1023959040" => ["1023967231", "AU"],
    "1023967232" => ["1023975423", "IN"],
    "1023975424" => ["1023979519", "CN"],
    "1023979520" => ["1023983615", "AU"],
    "1023983616" => ["1023999999", "SG"],
    "1024000000" => ["1024032767", "PH"],
    "1024032768" => ["1024065535", "AU"],
    "1024065536" => ["1024131071", "HK"],
    "1024131072" => ["1024163839", "IN"],
    "1024163840" => ["1024184319", "JP"],
    "1024184320" => ["1024188415", "MY"],
    "1024188416" => ["1024196607", "VN"],
    "1024196608" => ["1024229375", "IN"],
    "1024229376" => ["1024262143", "JP"],
    "1024262144" => ["1024327679", "SG"],
    "1024327680" => ["1024344063", "AU"],
    "1024344064" => ["1024352255", "SG"],
    "1024352256" => ["1024360447", "AU"],
    "1024360448" => ["1024376831", "JP"],
    "1024376832" => ["1024378879", "PH"],
    "1024378880" => ["1024380927", "IN"],
    "1024380928" => ["1024381951", "KR"],
    "1024381952" => ["1024385023", "CN"],
    "1024385024" => ["1024386047", "JP"],
    "1024386048" => ["1024387071", "IN"],
    "1024387072" => ["1024389119", "VN"],
    "1024389120" => ["1024391167", "CN"],
    "1024391168" => ["1024392191", "ID"],
    "1024392192" => ["1024458751", "HK"],
    "1024458752" => ["1024491519", "SG"],
    "1024491520" => ["1024589823", "IN"],
    "1024589824" => ["1024655359", "HK"],
    "1024655360" => ["1024720895", "TH"],
    "1024720896" => ["1024786431", "TW"],
    "1024786432" => ["1025245183", "JP"],
    "1025245184" => ["1025277951", "CN"],
    "1025277952" => ["1025294335", "PH"],
    "1025294336" => ["1025302527", "AU"],
    "1025302528" => ["1025310719", "VN"],
    "1025310720" => ["1025343487", "AU"],
    "1025343488" => ["1025376255", "CN"],
    "1025376256" => ["1025507327", "TW"],
    "1025507328" => ["1026293759", "KR"],
    "1026293760" => ["1026392063", "JP"],
    "1026392064" => ["1026408447", "CN"],
    "1026408448" => ["1026416639", "JP"],
    "1026416640" => ["1026420735", "CN"],
    "1026420736" => ["1026422783", "JP"],
    "1026422784" => ["1026424831", "AU"],
    "1026424832" => ["1026490623", "JP"],
    "1026490624" => ["1026491135", "SG"],
    "1026491136" => ["1026491903", "JP"],
    "1026491904" => ["1026494207", "SG"],
    "1026494208" => ["1026494463", "JP"],
    "1026494464" => ["1026494719", "SG"],
    "1026494720" => ["1026494975", "JP"],
    "1026494976" => ["1026495743", "SG"],
    "1026495744" => ["1026496255", "JP"],
    "1026496256" => ["1026496511", "SG"],
    "1026496512" => ["1026496767", "JP"],
    "1026496768" => ["1026497279", "SG"],
    "1026497280" => ["1026497535", "JP"],
    "1026497536" => ["1026497791", "SG"],
    "1026497792" => ["1026498047", "JP"],
    "1026498048" => ["1026501631", "SG"],
    "1026501632" => ["1026502399", "JP"],
    "1026502400" => ["1026502911", "SG"],
    "1026502912" => ["1026503679", "JP"],
    "1026503680" => ["1026503935", "SG"],
    "1026503936" => ["1026504959", "JP"],
    "1026504960" => ["1026506751", "SG"],
    "1026506752" => ["1026507519", "JP"],
    "1026507520" => ["1026508799", "SG"],
    "1026508800" => ["1026510847", "JP"],
    "1026510848" => ["1026512895", "SG"],
    "1026512896" => ["1026514943", "JP"],
    "1026514944" => ["1026515455", "SG"],
    "1026515456" => ["1026515967", "JP"],
    "1026515968" => ["1026516479", "SG"],
    "1026516480" => ["1026516991", "JP"],
    "1026516992" => ["1026518015", "SG"],
    "1026518016" => ["1026519039", "JP"],
    "1026519040" => ["1026523135", "SG"],
    "1026523136" => ["1026539519", "CN"],
    "1026539520" => ["1026555903", "KR"],
    "1026555904" => ["1027080191", "CN"],
    "1027080192" => ["1027866623", "TW"],
    "1027866624" => ["1027997695", "AU"],
    "1027997696" => ["1028128767", "TW"],
    "1028128768" => ["1029046271", "KR"],
    "1029046272" => ["1029160959", "JP"],
    "1029160960" => ["1029177343", "CN"],
    "1029177344" => ["1029242879", "AU"],
    "1029242880" => ["1029308415", "JP"],
    "1029308416" => ["1029439487", "TH"],
    "1029439488" => ["1029570559", "HK"],
    "1029570560" => ["1029636095", "ID"],
    "1029636096" => ["1029668863", "AU"],
    "1029668864" => ["1029701631", "IN"],
    "1029701632" => ["1030750207", "KR"],
    "1030750208" => ["1031798783", "JP"],
    "1031798784" => ["1035993087", "CN"],
    "1035993088" => ["1037565951", "JP"],
    "1037565952" => ["1038614527", "TW"],
    "1038614528" => ["1039007743", "CN"],
    "1039007744" => ["1039138815", "HK"],
    "1039138816" => ["1039400959", "CN"],
    "1039400960" => ["1039466495", "HK"],
    "1039466496" => ["1039499263", "JP"],
    "1039499264" => ["1039507455", "AU"],
    "1039507456" => ["1039511551", "LK"],
    "1039511552" => ["1039515647", "KR"],
    "1039515648" => ["1039523839", "JP"],
    "1039523840" => ["1039532031", "KR"],
    "1039532032" => ["1039597567", "IN"],
    "1039597568" => ["1039613951", "ID"],
    "1039613952" => ["1039638527", "KR"],
    "1039638528" => ["1039642623", "TW"],
    "1039642624" => ["1039646719", "BD"],
    "1039646720" => ["1039654911", "KR"],
    "1039654912" => ["1039663103", "IN"],
    "1039663104" => ["1040187391", "KR"],
];

