<?php
//-
return [
    "1040187392" => ["1040252927", "IL"],
    "1040252928" => ["1040318463", "GR"],
    "1040318464" => ["1040383999", "CH"],
    "1040384000" => ["1040400383", "SA"],
    "1040400384" => ["1040416767", "GB"],
    "1040416768" => ["1040424959", "SE"],
    "1040424960" => ["1040433151", "PL"],
    "1040433152" => ["1040449535", "GB"],
    "1040449536" => ["1040457727", "FR"],
    "1040457728" => ["1040465919", "ME"],
    "1040465920" => ["1040474111", "EU"],
    "1040474112" => ["1040482303", "CZ"],
    "1040482304" => ["1040515071", "BE"],
    "1040515072" => ["1040547839", "SE"],
    "1040547840" => ["1040580607", "RU"],
    "1040580608" => ["1040711679", "GB"],
    "1040711680" => ["1040719871", "FR"],
    "1040719872" => ["1040728063", "DE"],
    "1040728064" => ["1040736255", "KE"],
    "1040736256" => ["1040744447", "GB"],
    "1040744448" => ["1040777215", "DE"],
    "1040777216" => ["1040842751", "IE"],
    "1040842752" => ["1040973823", "IT"],
    "1040973824" => ["1040982015", "NL"],
    "1040982016" => ["1040990207", "DK"],
    "1040990208" => ["1040998399", "CY"],
    "1040998400" => ["1041002495", "SD"],
    "1041002496" => ["1041004543", "KE"],
    "1041006592" => ["1041039359", "CH"],
    "1041039360" => ["1041072127", "SE"],
    "1041072128" => ["1041080319", "GB"],
    "1041080320" => ["1041088511", "IT"],
    "1041088512" => ["1041096703", "AT"],
    "1041096704" => ["1041235967", "ES"],
    "1041235968" => ["1041244159", "UA"],
    "1041244160" => ["1041268735", "RU"],
    "1041268736" => ["1041301503", "NO"],
    "1041301504" => ["1041367039", "IE"],
    "1041367040" => ["1041498111", "IT"],
    "1041498112" => ["1041563647", "SE"],
    "1041563648" => ["1041596415", "PL"],
    "1041596416" => ["1041629183", "NL"],
    "1041629184" => ["1041694719", "ES"],
    "1041694720" => ["1041760255", "GB"],
    "1041760256" => ["1041768447", "DE"],
    "1041768448" => ["1041776639", "NO"],
    "1041776640" => ["1041784831", "CZ"],
    "1041784832" => ["1041793023", "KE"],
    "1041793024" => ["1041825791", "GB"],
    "1041825792" => ["1041842175", "NL"],
    "1041842176" => ["1041891327", "GB"],
    "1041891328" => ["1042022399", "DE"],
    "1042022400" => ["1042087935", "PT"],
    "1042087936" => ["1042120703", "TR"],
    "1042120704" => ["1042153471", "PL"],
    "1042153472" => ["1042284543", "GB"],
    "1042284544" => ["1042292735", "CH"],
    "1042292736" => ["1042300927", "NL"],
    "1042300928" => ["1042309119", "RU"],
    "1042309120" => ["1042317311", "GB"],
    "1042317312" => ["1042350079", "ES"],
    "1042350080" => ["1042415615", "RU"],
    "1042415616" => ["1042546687", "FR"],
    "1042546688" => ["1042677759", "ES"],
    "1042677760" => ["1042743295", "GR"],
    "1042743296" => ["1042808831", "FR"],
    "1042808832" => ["1042817023", "DE"],
    "1042817024" => ["1042825215", "IE"],
    "1042825216" => ["1042833407", "CZ"],
    "1042833408" => ["1042841599", "GB"],
    "1042841600" => ["1042874367", "AT"],
    "1042874368" => ["1042939903", "NL"],
    "1042939904" => ["1043070975", "ES"],
    "1043070976" => ["1043079167", "CZ"],
    "1043079168" => ["1043087359", "DE"],
    "1043087360" => ["1043095551", "GB"],
    "1043095552" => ["1043103743", "BG"],
    "1043103744" => ["1043120127", "DK"],
    "1043120128" => ["1043136511", "FI"],
    "1043136512" => ["1043202047", "NL"],
    "1043202048" => ["1043333119", "AT"],
    "1043333120" => ["1043341311", "CH"],
    "1043341312" => ["1043349503", "IT"],
    "1043349504" => ["1043357695", "DE"],
    "1043357696" => ["1043365887", "CH"],
    "1043365888" => ["1043398655", "PT"],
    "1043398656" => ["1043488767", "GB"],
    "1043488768" => ["1043496959", "DE"],
    "1043496960" => ["1043505151", "GB"],
    "1043505152" => ["1043513343", "NO"],
    "1043513344" => ["1043529727", "GB"],
    "1043529728" => ["1043595263", "EU"],
    "1043595264" => ["1043857407", "DE"],
    "1043857408" => ["1043922943", "GB"],
    "1043922944" => ["1043988479", "ES"],
    "1043988480" => ["1044119551", "BE"],
    "1044119552" => ["1044152319", "GB"],
    "1044152320" => ["1044185087", "IR"],
    "1044185088" => ["1044193279", "RU"],
    "1044193280" => ["1044201471", "PL"],
    "1044201472" => ["1044217855", "FI"],
    "1044217856" => ["1044226047", "DK"],
    "1044226048" => ["1044234239", "OM"],
    "1044234240" => ["1044250623", "RE"],
    "1044250624" => ["1044283391", "EU"],
    "1044283392" => ["1044316159", "FR"],
    "1044316160" => ["1044332543", "NO"],
    "1044332544" => ["1044348927", "RU"],
    "1044348928" => ["1044365311", "LV"],
    "1044365312" => ["1044381695", "SE"],
    "1044381696" => ["1044389887", "RU"],
    "1044389888" => ["1044398079", "FR"],
    "1044398080" => ["1044414463", "UA"],
    "1044414464" => ["1044447231", "GB"],
    "1044447232" => ["1044455423", "SE"],
    "1044455424" => ["1044463615", "EE"],
    "1044463616" => ["1044479999", "SE"],
    "1044480000" => ["1044488191", "CH"],
    "1044488192" => ["1044496383", "SK"],
    "1044496384" => ["1044512767", "EE"],
    "1044512768" => ["1044578303", "DK"],
    "1044578304" => ["1044643839", "GB"],
    "1044643840" => ["1044652031", "DE"],
    "1044652032" => ["1044660223", "LY"],
    "1044660224" => ["1044668415", "GR"],
    "1044668416" => ["1044676607", "BA"],
    "1044676608" => ["1044684799", "RU"],
    "1044684800" => ["1044692991", "GG"],
    "1044692992" => ["1044701183", "AT"],
    "1044701184" => ["1044709375", "EG"],
    "1044709376" => ["1044717567", "RU"],
    "1044717568" => ["1044742143", "GB"],
    "1044742144" => ["1044744191", "IT"],
    "1044744192" => ["1044746239", "GB"],
    "1044746240" => ["1044748287", "DE"],
    "1044748288" => ["1044750335", "DK"],
    "1044750336" => ["1044758527", "NL"],
    "1044758528" => ["1044774911", "PL"],
    "1044774912" => ["1044840447", "NO"],
    "1044840448" => ["1044905983", "FI"],
    "1044905984" => ["1044930559", "DE"],
    "1044930560" => ["1044946943", "GB"],
    "1044946944" => ["1044955135", "UA"],
    "1044955136" => ["1044963327", "NL"],
    "1044963328" => ["1044971519", "FI"],
    "1044971520" => ["1044979711", "FR"],
    "1044979712" => ["1044987903", "FI"],
    "1044987904" => ["1045004287", "BG"],
    "1045004288" => ["1045020671", "GB"],
    "1045020672" => ["1045037055", "NO"],
    "1045037056" => ["1045135359", "GR"],
    "1045135360" => ["1045168127", "DE"],
    "1045168128" => ["1045233663", "RU"],
    "1045233664" => ["1045241855", "GB"],
    "1045241856" => ["1045250047", "IT"],
    "1045250048" => ["1045266431", "CZ"],
    "1045266432" => ["1045274623", "HU"],
    "1045274624" => ["1045282815", "IE"],
    "1045282816" => ["1045299199", "HU"],
    "1045299200" => ["1045307391", "EU"],
    "1045307392" => ["1045315583", "RU"],
    "1045315584" => ["1045319679", "DE"],
    "1045319680" => ["1045323775", "RU"],
    "1045323776" => ["1045364735", "FI"],
    "1045364736" => ["1045430271", "DK"],
    "1045430272" => ["1045446655", "DE"],
    "1045446656" => ["1045454847", "CZ"],
    "1045454848" => ["1045463039", "DE"],
    "1045463040" => ["1045471231", "FI"],
    "1045471232" => ["1045479423", "UA"],
    "1045479424" => ["1045487615", "SE"],
    "1045487616" => ["1045495807", "LT"],
    "1045495808" => ["1045692415", "ES"],
    "1045692416" => ["1045700607", "LV"],
    "1045700608" => ["1045708799", "KZ"],
    "1045708800" => ["1045716991", "LB"],
    "1045716992" => ["1045725183", "RU"],
    "1045725184" => ["1045733375", "CZ"],
    "1045733376" => ["1045749759", "GB"],
    "1045749760" => ["1045753855", "SI"],
    "1045753856" => ["1045755903", "NL"],
    "1045755904" => ["1045757951", "UA"],
    "1045757952" => ["1045790719", "LV"],
    "1045790720" => ["1045798911", "FR"],
    "1045798912" => ["1045889023", "IT"],
    "1045889024" => ["1045921791", "ES"],
    "1045921792" => ["1045954559", "PL"],
    "1045954560" => ["1045987327", "BE"],
    "1045987328" => ["1046020095", "SE"],
    "1046020096" => ["1046028287", "AM"],
    "1046028288" => ["1046036479", "NO"],
    "1046036480" => ["1046052863", "PL"],
    "1046052864" => ["1046061055", "GB"],
    "1046061056" => ["1046069247", "DE"],
    "1046069248" => ["1046085631", "RU"],
    "1046085632" => ["1046151167", "IL"],
    "1046151168" => ["1046216703", "DE"],
    "1046216704" => ["1046282239", "NO"],
    "1046282240" => ["1046290431", "DE"],
    "1046290432" => ["1046298623", "PL"],
    "1046298624" => ["1046315007", "AT"],
    "1046315008" => ["1046323199", "GB"],
    "1046323200" => ["1046331391", "ES"],
    "1046331392" => ["1046347775", "EU"],
    "1046347776" => ["1046413311", "IT"],
    "1046413312" => ["1046446079", "SE"],
    "1046446080" => ["1046478847", "EU"],
    "1046478848" => ["1046544383", "GB"],
    "1046544384" => ["1046560767", "IT"],
    "1046560768" => ["1046585343", "ES"],
    "1046585344" => ["1046609919", "NO"],
    "1046609920" => ["1046675455", "IT"],
    "1046675456" => ["1046708223", "ES"],
    "1046708224" => ["1046740991", "AT"],
    "1046740992" => ["1046757375", "NL"],
    "1046757376" => ["1046765567", "IT"],
    "1046765568" => ["1046773759", "ES"],
    "1046773760" => ["1046781951", "FR"],
    "1046781952" => ["1046798335", "GB"],
    "1046798336" => ["1046806527", "HU"],
    "1046806528" => ["1046814719", "IT"],
    "1046814720" => ["1046822911", "SE"],
    "1046822912" => ["1046839295", "IT"],
    "1046839296" => ["1046847487", "BA"],
    "1046847488" => ["1046855679", "ES"],
    "1046855680" => ["1046872063", "NO"],
    "1046872064" => ["1046904831", "EU"],
    "1046904832" => ["1046908927", "IR"],
    "1046908928" => ["1046910975", "SE"],
    "1046910976" => ["1046913023", "IT"],
    "1046913024" => ["1046921215", "NO"],
    "1046921216" => ["1046929407", "DE"],
    "1046929408" => ["1046937599", "FR"],
    "1046937600" => ["1047003135", "GR"],
    "1047003136" => ["1047068671", "DE"],
    "1047068672" => ["1047085055", "RU"],
    "1047085056" => ["1047101439", "GB"],
    "1047101440" => ["1047109631", "RU"],
    "1047109632" => ["1047117823", "GB"],
    "1047117824" => ["1047134207", "NL"],
    "1047134208" => ["1047150591", "FI"],
    "1047150592" => ["1047158783", "FR"],
    "1047158784" => ["1047166975", "RU"],
    "1047166976" => ["1047199743", "FR"],
    "1047199744" => ["1047265279", "DK"],
    "1047265280" => ["1047273471", "NL"],
    "1047273472" => ["1047281663", "DE"],
    "1047281664" => ["1047289855", "TR"],
    "1047289856" => ["1047298047", "RS"],
    "1047298048" => ["1047306239", "CH"],
    "1047306240" => ["1047314431", "PL"],
    "1047314432" => ["1047322623", "SE"],
    "1047322624" => ["1047330815", "IT"],
    "1047330816" => ["1047339007", "RU"],
    "1047339008" => ["1047347199", "SE"],
    "1047347200" => ["1047363583", "DE"],
    "1047363584" => ["1047371775", "CZ"],
    "1047371776" => ["1047379967", "RU"],
    "1047379968" => ["1047396351", "NL"],
    "1047396352" => ["1047461887", "IT"],
    "1047461888" => ["1047494655", "DE"],
    "1047494656" => ["1047527423", "PL"],
    "1047527424" => ["1047535615", "BE"],
    "1047535616" => ["1047551999", "DE"],
    "1047552000" => ["1047560191", "RU"],
    "1047560192" => ["1047568383", "DE"],
    "1047568384" => ["1047576575", "NL"],
    "1047576576" => ["1047584767", "HU"],
    "1047584768" => ["1047592959", "NL"],
    "1047592960" => ["1047601151", "BA"],
    "1047601152" => ["1047625727", "RU"],
    "1047625728" => ["1047633919", "NO"],
    "1047633920" => ["1047642111", "FI"],
    "1047642112" => ["1047658495", "DE"],
    "1047658496" => ["1047724031", "EG"],
    "1047724032" => ["1047789567", "EU"],
    "1047789568" => ["1047822335", "AT"],
    "1047822336" => ["1047838719", "DE"],
    "1047838720" => ["1047846911", "DK"],
    "1047846912" => ["1047855103", "SE"],
    "1047855104" => ["1047863295", "DE"],
    "1047863296" => ["1047871487", "EG"],
    "1047871488" => ["1047887871", "RU"],
    "1047887872" => ["1047920639", "ES"],
    "1047920640" => ["1047986175", "RU"],
    "1047986176" => ["1048051711", "SE"],
    "1048051712" => ["1048117247", "SA"],
    "1048117248" => ["1048125439", "GB"],
    "1048125440" => ["1048133631", "FI"],
    "1048133632" => ["1048158207", "PL"],
    "1048158208" => ["1048166399", "DK"],
    "1048166400" => ["1048182783", "CH"],
    "1048182784" => ["1048184831", "UA"],
    "1048184832" => ["1048186879", "FR"],
    "1048186880" => ["1048188927", "LV"],
    "1048193024" => ["1048195071", "RO"],
    "1048195072" => ["1048197119", "RU"],
    "1048197120" => ["1048201215", "UA"],
    "1048203264" => ["1048205311", "DE"],
    "1048205312" => ["1048209407", "RU"],
    "1048209408" => ["1048211455", "UA"],
    "1048211456" => ["1048215551", "PL"],
    "1048215552" => ["1048221695", "RU"],
    "1048221696" => ["1048223743", "UA"],
    "1048223744" => ["1048225791", "DK"],
    "1048225792" => ["1048227839", "CZ"],
    "1048227840" => ["1048233983", "RU"],
    "1048233984" => ["1048236031", "UA"],
    "1048236032" => ["1048238079", "RU"],
    "1048242176" => ["1048244223", "PL"],
    "1048244224" => ["1048246271", "RU"],
    "1048246272" => ["1048248319", "NO"],
    "1048248320" => ["1048313855", "IT"],
    "1048313856" => ["1048510463", "GB"],
    "1048510464" => ["1048575999", "SE"],
    "1048576000" => ["1048584191", "DE"],
    "1048584192" => ["1048592383", "IL"],
    "1048592384" => ["1048600575", "IT"],
    "1048600576" => ["1048608767", "DE"],
    "1048608768" => ["1048616959", "GB"],
    "1048616960" => ["1048625151", "DE"],
    "1048625152" => ["1048633343", "GB"],
    "1048633344" => ["1048641535", "NO"],
    "1048641536" => ["1048649727", "FR"],
    "1048649728" => ["1048657919", "CZ"],
    "1048657920" => ["1048674303", "GB"],
    "1048674304" => ["1048682495", "NL"],
    "1048682496" => ["1048690687", "FR"],
    "1048690688" => ["1048707071", "PL"],
    "1048707072" => ["1048772607", "GB"],
    "1048772608" => ["1048838143", "NL"],
    "1048838144" => ["1048903679", "DE"],
    "1048903680" => ["1048911871", "GB"],
    "1048920064" => ["1048936447", "NL"],
    "1048936448" => ["1048944639", "PL"],
    "1048944640" => ["1048952831", "RU"],
    "1048952832" => ["1048969215", "NL"],
    "1048969216" => ["1049034751", "EU"],
    "1049034752" => ["1049067519", "EG"],
    "1049067520" => ["1049100287", "DK"],
    "1049100288" => ["1049231359", "GB"],
    "1049231360" => ["1049296895", "DE"],
    "1049296896" => ["1049362431", "EG"],
    "1049362432" => ["1049370623", "GB"],
    "1049370624" => ["1049378815", "AT"],
    "1049378816" => ["1049395199", "EG"],
    "1049395200" => ["1049411583", "NL"],
    "1049411584" => ["1049419775", "GB"],
    "1049419776" => ["1049427967", "RU"],
    "1049427968" => ["1049436159", "CZ"],
    "1049436160" => ["1049444351", "DE"],
    "1049444352" => ["1049460735", "RU"],
    "1049460736" => ["1049468927", "NO"],
    "1049468928" => ["1049477119", "DE"],
    "1049477120" => ["1049493503", "PL"],
    "1049493504" => ["1049559039", "FI"],
    "1049559040" => ["1049698303", "DE"],
    "1049698304" => ["1049722879", "NL"],
    "1049722880" => ["1049731071", "IS"],
    "1049731072" => ["1049739263", "FI"],
    "1049739264" => ["1049755647", "NL"],
    "1049755648" => ["1049821183", "DE"],
    "1049821184" => ["1049886719", "FR"],
    "1049886720" => ["1049894911", "RU"],
    "1049894912" => ["1049903103", "NO"],
    "1049903104" => ["1049911295", "PL"],
    "1049911296" => ["1049919487", "FI"],
    "1049919488" => ["1049927679", "RU"],
    "1049927680" => ["1049935871", "NL"],
    "1049935872" => ["1049944063", "FI"],
    "1049944064" => ["1049952255", "RU"],
    "1049952256" => ["1049960447", "UA"],
    "1049960448" => ["1049968639", "GB"],
    "1049968640" => ["1049985023", "SA"],
    "1049985024" => ["1050017791", "IT"],
    "1050017792" => ["1050083327", "KW"],
    "1050083328" => ["1050148863", "ES"],
    "1050148864" => ["1050157055", "CY"],
    "1050157056" => ["1050173439", "RU"],
    "1050173440" => ["1050181631", "IT"],
    "1050181632" => ["1050189823", "PL"],
    "1050189824" => ["1050198015", "DE"],
    "1050198016" => ["1050206207", "RU"],
    "1050206208" => ["1050214399", "SK"],
    "1050214400" => ["1050673151", "DE"],
    "1050673152" => ["1050804223", "FR"],
    "1050804224" => ["1050869759", "MK"],
    "1050869760" => ["1050935295", "NL"],
    "1050935296" => ["1050968063", "EU"],
    "1050968064" => ["1051000831", "GB"],
    "1051000832" => ["1051017215", "RU"],
    "1051017216" => ["1051033599", "NL"],
    "1051033600" => ["1051049983", "FI"],
    "1051049984" => ["1051066367", "HU"],
    "1051066368" => ["1051131903", "BE"],
    "1051131904" => ["1051197439", "CH"],
    "1051197440" => ["1051213823", "CZ"],
    "1051213824" => ["1051230207", "SK"],
    "1051230208" => ["1051238399", "SE"],
    "1051238400" => ["1051246591", "GE"],
    "1051246592" => ["1051254783", "DE"],
    "1051254784" => ["1051262975", "RU"],
    "1051262976" => ["1051271167", "DE"],
    "1051271168" => ["1051279359", "IT"],
    "1051279360" => ["1051295743", "PT"],
    "1051295744" => ["1051303935", "GB"],
    "1051303936" => ["1051312127", "SK"],
    "1051312128" => ["1051328511", "GR"],
    "1051328512" => ["1051525119", "GB"],
    "1051525120" => ["1051533311", "MT"],
    "1051533312" => ["1051541503", "NG"],
    "1051541504" => ["1051557887", "GB"],
    "1051557888" => ["1051566079", "RU"],
    "1051566080" => ["1051574271", "IT"],
    "1051574272" => ["1051590655", "GB"],
    "1051590656" => ["1051721727", "ES"],
    "1051721728" => ["1051729919", "RU"],
    "1051729920" => ["1051738111", "FI"],
    "1051738112" => ["1051754495", "BG"],
    "1051754496" => ["1051762687", "DE"],
    "1051762688" => ["1051770879", "SK"],
    "1051770880" => ["1051779071", "NO"],
    "1051779072" => ["1051787263", "DE"],
    "1051787264" => ["1051795455", "IT"],
    "1051795456" => ["1051803647", "RU"],
    "1051803648" => ["1051820031", "CZ"],
    "1051820032" => ["1051852799", "NL"],
    "1051852800" => ["1051918335", "AT"],
    "1051918336" => ["1051983871", "NL"],
    "1051983872" => ["1052049407", "EU"],
    "1052049408" => ["1052057599", "PL"],
    "1052057600" => ["1052065791", "RU"],
    "1052065792" => ["1052082175", "SE"],
    "1052082176" => ["1052090367", "DE"],
    "1052090368" => ["1052098559", "PL"],
    "1052098560" => ["1052116991", "SE"],
    "1052116992" => ["1052119039", "RU"],
    "1052119040" => ["1052121087", "GB"],
    "1052121088" => ["1052125183", "RU"],
    "1052127232" => ["1052129279", "RU"],
    "1052129280" => ["1052131327", "BE"],
    "1052131328" => ["1052133375", "UA"],
    "1052133376" => ["1052135423", "RU"],
    "1052135424" => ["1052137471", "UA"],
    "1052137472" => ["1052139519", "RU"],
    "1052141056" => ["1052141567", "DE"],
    "1052141568" => ["1052143615", "PL"],
    "1052143616" => ["1052145663", "BG"],
    "1052145664" => ["1052147711", "UA"],
    "1052147712" => ["1052151807", "RU"],
    "1052151808" => ["1052153855", "PL"],
    "1052155904" => ["1052157951", "UA"],
    "1052157952" => ["1052159999", "DK"],
    "1052160000" => ["1052162047", "LU"],
    "1052162048" => ["1052164095", "CH"],
    "1052164096" => ["1052168191", "RU"],
    "1052168192" => ["1052170239", "PL"],
    "1052170240" => ["1052172287", "SE"],
    "1052172288" => ["1052174335", "PL"],
    "1052174336" => ["1052176383", "CZ"],
    "1052176384" => ["1052178431", "NL"],
    "1052178432" => ["1052180479", "DK"],
    "1052180480" => ["1052213247", "RU"],
    "1052213248" => ["1052246015", "FI"],
    "1052246016" => ["1052508159", "EU"],
    "1052508160" => ["1052770303", "GB"],
    "1052770304" => ["1052778495", "CH"],
    "1052778496" => ["1052786687", "RU"],
    "1052786688" => ["1052803071", "NL"],
    "1052803072" => ["1052811263", "DE"],
    "1052811264" => ["1052819455", "RU"],
    "1052819456" => ["1052827647", "DE"],
    "1052827648" => ["1052835839", "RU"],
    "1052835840" => ["1052844031", "IR"],
    "1052844032" => ["1052852223", "FR"],
    "1052852224" => ["1052868607", "EG"],
    "1052868608" => ["1052876799", "RS"],
    "1052884992" => ["1052901375", "FR"],
    "1052901376" => ["1053032447", "NL"],
    "1053032448" => ["1053097983", "IT"],
    "1053097984" => ["1053106175", "DE"],
    "1053106176" => ["1053114367", "GB"],
    "1053114368" => ["1053130751", "BE"],
    "1053130752" => ["1053138943", "NL"],
    "1053138944" => ["1053147135", "FI"],
    "1053147136" => ["1053163519", "SK"],
    "1053163520" => ["1053294591", "DK"],
    "1053294592" => ["1053360127", "EU"],
    "1053360128" => ["1053364223", "ES"],
    "1053364224" => ["1053368319", "CZ"],
    "1053368320" => ["1053376511", "SE"],
    "1053376512" => ["1053392895", "HU"],
    "1053392896" => ["1053401087", "FR"],
    "1053401088" => ["1053409279", "DE"],
    "1053409280" => ["1053425663", "IQ"],
    "1053425664" => ["1053556735", "CH"],
    "1053556736" => ["1053564927", "FI"],
    "1053564928" => ["1053573119", "GB"],
    "1053573120" => ["1053581311", "NL"],
    "1053581312" => ["1053589503", "CH"],
    "1053589504" => ["1053597695", "BG"],
    "1053597696" => ["1053605887", "DE"],
    "1053605888" => ["1053614079", "ES"],
    "1053614080" => ["1053622271", "CZ"],
    "1053622272" => ["1053630463", "IT"],
    "1053630464" => ["1053638655", "GR"],
    "1053638656" => ["1053655039", "BE"],
    "1053655040" => ["1053663231", "UA"],
    "1053663232" => ["1053671423", "RU"],
    "1053671424" => ["1053687807", "LV"],
    "1053687808" => ["1053753343", "DE"],
    "1053753344" => ["1053818879", "NL"],
    "1053818880" => ["1053884415", "EU"],
    "1053884416" => ["1053892607", "BH"],
    "1053892608" => ["1053900799", "DE"],
    "1053900800" => ["1053917183", "NO"],
    "1053917184" => ["1053925375", "UZ"],
    "1053925376" => ["1053933567", "SE"],
    "1053933568" => ["1053949951", "CZ"],
    "1053949952" => ["1054015487", "FR"],
    "1054015488" => ["1054089215", "IT"],
    "1054089216" => ["1054097407", "GE"],
    "1054097408" => ["1054105599", "NL"],
    "1054105600" => ["1054113791", "FR"],
    "1054113792" => ["1054121983", "NL"],
    "1054121984" => ["1054130175", "AT"],
    "1054130176" => ["1054138367", "LT"],
    "1054138368" => ["1054146559", "AZ"],
    "1054146560" => ["1054179327", "RU"],
    "1054179328" => ["1054187519", "GB"],
    "1054187520" => ["1054195711", "FR"],
    "1054195712" => ["1054212095", "BE"],
    "1054212096" => ["1054277631", "DE"],
    "1054277632" => ["1054343167", "KW"],
    "1054343168" => ["1054351359", "NL"],
    "1054351360" => ["1054359551", "UA"],
    "1054359552" => ["1054367743", "RO"],
    "1054367744" => ["1054375935", "FI"],
    "1054375936" => ["1054384127", "GB"],
    "1054384128" => ["1054400511", "DE"],
    "1054400512" => ["1054408703", "GB"],
    "1054408704" => ["1054416895", "FR"],
    "1054416896" => ["1054425087", "DE"],
    "1054425088" => ["1054441471", "GR"],
    "1054441472" => ["1054449663", "AZ"],
    "1054449664" => ["1054457855", "RU"],
    "1054457856" => ["1054474239", "RO"],
    "1054474240" => ["1054539775", "AT"],
    "1054539776" => ["1054605311", "IL"],
    "1054605312" => ["1054613503", "DE"],
    "1054613504" => ["1054621695", "RU"],
    "1054621696" => ["1054629887", "IT"],
    "1054629888" => ["1054638079", "IR"],
    "1054638080" => ["1054646271", "CH"],
    "1054646272" => ["1054654463", "SE"],
    "1054654464" => ["1054662655", "MK"],
    "1054662656" => ["1054670847", "FI"],
    "1054670848" => ["1054679039", "EU"],
    "1054679040" => ["1054687231", "UA"],
    "1054687232" => ["1054703615", "MD"],
    "1054703616" => ["1054711807", "BG"],
    "1054711808" => ["1054719999", "IT"],
    "1054720000" => ["1054867455", "NL"],
    "1054867456" => ["1055129599", "DE"],
    "1055129600" => ["1055195135", "GR"],
    "1055195136" => ["1055326207", "EU"],
    "1055326208" => ["1055334399", "RU"],
    "1055334400" => ["1055342591", "IE"],
    "1055342592" => ["1055358975", "RO"],
    "1055358976" => ["1055367167", "GB"],
    "1055367168" => ["1055375359", "RU"],
    "1055375360" => ["1055391743", "OM"],
    "1055391744" => ["1055457279", "GB"],
    "1055457280" => ["1055465471", "BE"],
    "1055465472" => ["1055473663", "FR"],
    "1055473664" => ["1055490047", "GB"],
    "1055490048" => ["1055522815", "PL"],
    "1055522816" => ["1055588351", "NL"],
    "1055588352" => ["1055653887", "BE"],
    "1055653888" => ["1055784959", "FI"],
    "1055784960" => ["1055850495", "NL"],
    "1055850496" => ["1055916031", "GB"],
    "1055916032" => ["1055924223", "RS"],
    "1055924224" => ["1055932415", "LY"],
    "1055932416" => ["1055940607", "FI"],
    "1055940608" => ["1055948799", "EG"],
    "1055948800" => ["1055956991", "DE"],
    "1055956992" => ["1055965183", "CZ"],
    "1055965184" => ["1055973375", "CH"],
    "1055973376" => ["1055981567", "FR"],
    "1055981568" => ["1055989759", "IT"],
    "1055989760" => ["1055997951", "DE"],
    "1055997952" => ["1056014335", "FR"],
    "1056014336" => ["1056022527", "EG"],
    "1056022528" => ["1056030719", "GB"],
    "1056030720" => ["1056047103", "FI"],
    "1056047104" => ["1056178175", "DK"],
    "1056178176" => ["1056194559", "UA"],
    "1056194560" => ["1056210943", "FR"],
    "1056210944" => ["1056219135", "PL"],
    "1056219136" => ["1056227327", "GB"],
    "1056227328" => ["1056243711", "TR"],
    "1056243712" => ["1056251903", "CH"],
    "1056251904" => ["1056260095", "RU"],
    "1056260096" => ["1056276479", "CZ"],
    "1056276480" => ["1056374783", "DE"],
    "1056374784" => ["1056440319", "SE"],
    "1056440320" => ["1056473087", "TR"],
    "1056473088" => ["1056505855", "FI"],
    "1056505856" => ["1056514047", "PT"],
    "1056514048" => ["1056522239", "IT"],
    "1056522240" => ["1056538623", "AT"],
    "1056538624" => ["1056546815", "RU"],
    "1056546816" => ["1056555007", "NO"],
    "1056555008" => ["1056571391", "GB"],
    "1056571392" => ["1056669695", "NL"],
    "1056669696" => ["1056702463", "MA"],
    "1056702464" => ["1056964607", "GB"],
];

