<?php
//-
return [
    "1056964608" => ["1065611263", "US"],
    "1065611264" => ["1065615359", "PR"],
    "1065615360" => ["1065811967", "US"],
    "1065811968" => ["1065820159", "CA"],
    "1065820160" => ["1065873407", "US"],
    "1065873408" => ["1065877503", "PR"],
    "1065877504" => ["1065906175", "US"],
    "1065906176" => ["1065908223", "KY"],
    "1065908224" => ["1066311679", "US"],
    "1066311680" => ["1066315775", "CA"],
    "1066315776" => ["1066352639", "US"],
    "1066352640" => ["1066369023", "JM"],
    "1066369024" => ["1073373183", "US"],
    "1073373184" => ["1073381375", "CA"],
    "1073381376" => ["1073741823", "US"],
];

