<?php
//-
return [
    "1073741824" => ["1074020351", "US"],
    "1074020352" => ["1074028543", "CA"],
    "1074028544" => ["1074118655", "US"],
    "1074118656" => ["1074135039", "CA"],
    "1074135040" => ["1074184191", "US"],
    "1074184192" => ["1074188287", "CA"],
    "1074188288" => ["1074233343", "US"],
    "1074233344" => ["1074241535", "CA"],
    "1074241536" => ["1074733055", "US"],
    "1074733056" => ["1074737151", "AU"],
    "1074737152" => ["1074745343", "CA"],
    "1074745344" => ["1074757631", "US"],
    "1074757632" => ["1074765823", "CA"],
    "1074765824" => ["1074937855", "US"],
    "1074937856" => ["1074946047", "CA"],
    "1074946048" => ["1074962431", "US"],
    "1074962432" => ["1074970623", "CA"],
    "1074970624" => ["1075421183", "US"],
    "1075421184" => ["1075429375", "CA"],
    "1075429376" => ["1075478527", "US"],
    "1075478528" => ["1075494911", "CA"],
    "1075494912" => ["1075576831", "US"],
    "1075576832" => ["1075585023", "NO"],
    "1075585024" => ["1075609599", "US"],
    "1075609600" => ["1075613695", "TT"],
    "1075613696" => ["1075617791", "ZZ"],
    "1075617792" => ["1075855359", "US"],
    "1075855360" => ["1075871743", "DO"],
    "1075871744" => ["1075957759", "US"],
    "1075957760" => ["1075961855", "ZZ"],
    "1075961856" => ["1076174847", "US"],
    "1076174848" => ["1076178943", "BM"],
    "1076178944" => ["1076338687", "US"],
    "1076338688" => ["1076346879", "CA"],
    "1076346880" => ["1076387839", "US"],
    "1076387840" => ["1076396031", "CA"],
    "1076396032" => ["1076408319", "US"],
    "1076408320" => ["1076412415", "CA"],
    "1076412416" => ["1076424703", "US"],
    "1076424704" => ["1076428799", "CA"],
    "1076428800" => ["1076543487", "US"],
    "1076543488" => ["1076559871", "CA"],
    "1076559872" => ["1076625407", "US"],
    "1076625408" => ["1076690943", "ZZ"],
    "1076690944" => ["1076756479", "US"],
    "1076756480" => ["1076772863", "CA"],
    "1076772864" => ["1077055487", "US"],
    "1077055488" => ["1077059583", "CA"],
    "1077059584" => ["1077444607", "US"],
    "1077444608" => ["1077452799", "CA"],
    "1077452800" => ["1077460991", "JP"],
    "1077460992" => ["1077469183", "US"],
    "1077469184" => ["1077477375", "CA"],
    "1077477376" => ["1077506047", "US"],
    "1077506048" => ["1077510143", "LS"],
    "1077510144" => ["1077526527", "US"],
    "1077526528" => ["1077530623", "ZZ"],
    "1077530624" => ["1077641215", "US"],
    "1077641216" => ["1077657599", "CA"],
    "1077657600" => ["1077977087", "US"],
    "1077977088" => ["1077985279", "CA"],
    "1077985280" => ["1077993471", "US"],
    "1077993472" => ["1078001663", "CA"],
    "1078001664" => ["1078067199", "US"],
    "1078067200" => ["1078071295", "BS"],
    "1078071296" => ["1078075391", "CA"],
    "1078075392" => ["1078124543", "US"],
    "1078124544" => ["1078128639", "CA"],
    "1078128640" => ["1078247423", "US"],
    "1078247424" => ["1078251519", "CA"],
    "1078251520" => ["1078456319", "US"],
    "1078456320" => ["1078460415", "CA"],
    "1078460416" => ["1078517759", "US"],
    "1078517760" => ["1078525951", "CA"],
    "1078525952" => ["1079320575", "US"],
    "1079320576" => ["1079328767", "CA"],
    "1079328768" => ["1079459839", "US"],
    "1079459840" => ["1079508991", "CA"],
    "1079508992" => ["1079574527", "US"],
    "1079574528" => ["1079578623", "PR"],
    "1079578624" => ["1079582719", "ZZ"],
    "1079582720" => ["1079623679", "US"],
    "1079623680" => ["1079627775", "PR"],
    "1079627776" => ["1079664639", "US"],
    "1079664640" => ["1079668735", "CA"],
    "1079668736" => ["1079861247", "US"],
    "1079861248" => ["1079865343", "CA"],
    "1079865344" => ["1080033279", "US"],
    "1080033280" => ["1080164351", "KY"],
    "1080164352" => ["1080295423", "CA"],
    "1080295424" => ["1080957951", "US"],
    "1080957952" => ["1080963839", "DE"],
    "1080963840" => ["1080967167", "US"],
    "1080967168" => ["1080983551", "DE"],
    "1080983552" => ["1080987647", "US"],
    "1080987648" => ["1080988671", "DE"],
    "1080988672" => ["1080989951", "US"],
    "1080989952" => ["1080990207", "DE"],
    "1080990208" => ["1080999935", "US"],
    "1080999936" => ["1081016319", "CA"],
    "1081016320" => ["1081081855", "US"],
    "1081081856" => ["1081131007", "ZZ"],
    "1081131008" => ["1081212927", "US"],
    "1081212928" => ["1081278463", "CA"],
    "1081278464" => ["1081479167", "US"],
    "1081479168" => ["1081483263", "CA"],
    "1081483264" => ["1081565183", "US"],
    "1081565184" => ["1081573375", "CA"],
    "1081573376" => ["1081589759", "US"],
    "1081589760" => ["1081593855", "BB"],
    "1081593856" => ["1081597951", "CA"],
    "1081597952" => ["1082314751", "US"],
    "1082314752" => ["1082318847", "CA"],
    "1082318848" => ["1082683391", "US"],
    "1082683392" => ["1082687487", "CA"],
    "1082687488" => ["1082753023", "US"],
    "1082753024" => ["1082785791", "CA"],
    "1082785792" => ["1082945535", "US"],
    "1082945536" => ["1082949631", "CA"],
    "1082949632" => ["1082982399", "US"],
    "1082982400" => ["1083015167", "CA"],
    "1083015168" => ["1083396095", "US"],
    "1083396096" => ["1083400191", "BM"],
    "1083400192" => ["1083437055", "US"],
    "1083437056" => ["1083441151", "CA"],
    "1083441152" => ["1083621375", "US"],
    "1083621376" => ["1083637759", "BS"],
    "1083637760" => ["1083686911", "US"],
    "1083686912" => ["1083703295", "CA"],
    "1083703296" => ["1085439999", "US"],
    "1085440000" => ["1085448191", "CA"],
    "1085448192" => ["1085456383", "US"],
    "1085456384" => ["1085464575", "PR"],
    "1085464576" => ["1085526015", "US"],
    "1085526016" => ["1085530111", "CA"],
    "1085530112" => ["1085538303", "US"],
    "1085538304" => ["1085603839", "CA"],
    "1085603840" => ["1085849599", "US"],
    "1085849600" => ["1085857791", "CA"],
    "1085857792" => ["1085915135", "US"],
    "1085915136" => ["1085923327", "PR"],
    "1085923328" => ["1085997055", "US"],
    "1085997056" => ["1086013439", "CA"],
    "1086013440" => ["1086042111", "US"],
    "1086042112" => ["1086046207", "CA"],
    "1086046208" => ["1086050815", "US"],
    "1086050816" => ["1086051327", "CA"],
    "1086051328" => ["1086062591", "US"],
    "1086062592" => ["1086070783", "ZZ"],
    "1086070784" => ["1086267391", "US"],
    "1086267392" => ["1086271487", "CA"],
    "1086271488" => ["1086922751", "US"],
    "1086922752" => ["1086930943", "CA"],
    "1086930944" => ["1086955519", "US"],
    "1086955520" => ["1086971903", "CA"],
    "1086971904" => ["1087016959", "US"],
    "1087016960" => ["1087021055", "CA"],
    "1087021056" => ["1088684031", "US"],
    "1088684032" => ["1088946175", "CA"],
    "1088946176" => ["1089134591", "US"],
    "1089134592" => ["1089138687", "ZZ"],
    "1089138688" => ["1089167359", "US"],
    "1089167360" => ["1089171455", "CA"],
    "1089171456" => ["1089191935", "US"],
    "1089191936" => ["1089200127", "CA"],
    "1089200128" => ["1089306623", "US"],
    "1089306624" => ["1089339391", "PR"],
    "1089339392" => ["1089961983", "US"],
    "1089961984" => ["1089970175", "CA"],
    "1089970176" => ["1089974271", "PR"],
    "1089974272" => ["1090146303", "US"],
    "1090146304" => ["1090150399", "CA"],
    "1090150400" => ["1090158591", "US"],
    "1090158592" => ["1090162687", "ZZ"],
    "1090162688" => ["1090207743", "US"],
    "1090207744" => ["1090215935", "CA"],
    "1090215936" => ["1090355199", "US"],
    "1090355200" => ["1090363391", "CA"],
    "1090363392" => ["1090387967", "US"],
    "1090387968" => ["1090396159", "CA"],
    "1090396160" => ["1090445311", "US"],
    "1090445312" => ["1090453503", "CA"],
    "1090453504" => ["1090519039", "US"],
];

