<?php
//-
return [
    "1090519040" => ["1091960831", "US"],
    "1091960832" => ["1092026367", "CA"],
    "1092026368" => ["1092075519", "US"],
    "1092075520" => ["1092091903", "PR"],
    "1092091904" => ["1093017599", "US"],
    "1093017600" => ["1093021695", "CA"],
    "1093021696" => ["1093025791", "US"],
    "1093025792" => ["1093033983", "CA"],
    "1093033984" => ["1093058559", "US"],
    "1093058560" => ["1093066751", "PR"],
    "1093066752" => ["1093074943", "US"],
    "1093074944" => ["1093091327", "CA"],
    "1093091328" => ["1093099519", "FR"],
    "1093099520" => ["1093697535", "US"],
    "1093697536" => ["1093730303", "BB"],
    "1093730304" => ["1094565887", "US"],
    "1094565888" => ["1094582271", "CA"],
    "1094582272" => ["1095450623", "US"],
    "1095450624" => ["1095467007", "BS"],
    "1095467008" => ["1095483391", "US"],
    "1095483392" => ["1095491583", "ZZ"],
    "1095491584" => ["1096278015", "US"],
    "1096278016" => ["1096286207", "CA"],
    "1096286208" => ["1096548351", "US"],
    "1096548352" => ["1096810495", "CA"],
    "1096810496" => ["1096884223", "US"],
    "1096884224" => ["1096888319", "CA"],
    "1096888320" => ["1096925183", "US"],
    "1096925184" => ["1096941567", "CA"],
    "1096941568" => ["1097727999", "US"],
    "1097728000" => ["1097736191", "CA"],
    "1097736192" => ["1097768959", "US"],
    "1097768960" => ["1097785343", "CA"],
    "1097785344" => ["1097793535", "US"],
    "1097793536" => ["1097801727", "ZZ"],
    "1097801728" => ["1097830399", "US"],
    "1097830400" => ["1097834495", "CA"],
    "1097834496" => ["1102389247", "US"],
    "1102389248" => ["1102393343", "CA"],
    "1102393344" => ["1102512127", "US"],
    "1102512128" => ["1102516223", "JM"],
    "1102516224" => ["1107243007", "US"],
    "1107243008" => ["1107247103", "TC"],
    "1107247104" => ["1107275775", "US"],
    "1107275776" => ["1107279871", "CA"],
    "1107279872" => ["1107288063", "US"],
    "1107288064" => ["1107292159", "CA"],
    "1107292160" => ["1107296255", "US"],
];

