<?php
//-
return [
    "1107296256" => ["1107701759", "US"],
    "1107701760" => ["1107705855", "CA"],
    "1107705856" => ["1107820543", "US"],
    "1107820544" => ["1107853311", "ZA"],
    "1107853312" => ["1108025343", "US"],
    "1108025344" => ["1108029439", "CA"],
    "1108029440" => ["1108033535", "US"],
    "1108033536" => ["1108041727", "CA"],
    "1108041728" => ["1108054015", "US"],
    "1108054016" => ["1108066303", "CA"],
    "1108066304" => ["1108074495", "US"],
    "1108074496" => ["1108078591", "ZZ"],
    "1108078592" => ["1108492287", "US"],
    "1108492288" => ["1108500479", "ZA"],
    "1108500480" => ["1108525055", "US"],
    "1108525056" => ["1108541439", "CA"],
    "1108541440" => ["1109688319", "US"],
    "1109688320" => ["1109696511", "CA"],
    "1109696512" => ["1109819391", "US"],
    "1109819392" => ["1109852159", "CA"],
    "1109852160" => ["1110126591", "US"],
    "1110126592" => ["1110130687", "CA"],
    "1110130688" => ["1110310911", "US"],
    "1110310912" => ["1110376447", "CA"],
    "1110376448" => ["1110540287", "US"],
    "1110540288" => ["1110573055", "CA"],
    "1110573056" => ["1110638591", "PR"],
    "1110638592" => ["1110663167", "US"],
    "1110663168" => ["1110675455", "CA"],
    "1110675456" => ["1110679551", "US"],
    "1110679552" => ["1110683647", "CA"],
    "1110683648" => ["1110700031", "US"],
    "1110700032" => ["1110704127", "CA"],
    "1110704128" => ["1110863871", "US"],
    "1110863872" => ["1110867967", "JM"],
    "1110867968" => ["1110929407", "US"],
    "1110929408" => ["1110933503", "BM"],
    "1110933504" => ["1111195647", "US"],
    "1111195648" => ["1111212031", "CA"],
    "1111212032" => ["1111220223", "ZZ"],
    "1111220224" => ["1111228415", "US"],
    "1111228416" => ["1111244799", "AR"],
    "1111244800" => ["1112424447", "US"],
    "1112424448" => ["1112432639", "ZZ"],
    "1112432640" => ["1112440831", "CA"],
    "1112440832" => ["1112530943", "US"],
    "1112530944" => ["1112539135", "CA"],
    "1112539136" => ["1112867327", "US"],
    "1112867328" => ["1112867583", "ZZ"],
    "1112867584" => ["1112867839", "US"],
    "1112867840" => ["1112868607", "ZZ"],
    "1112868608" => ["1112869119", "US"],
    "1112869120" => ["1112869375", "ZZ"],
    "1112869376" => ["1112869631", "US"],
    "1112869632" => ["1112869887", "ZZ"],
    "1112869888" => ["1112870143", "CA"],
    "1112870144" => ["1112870399", "ZZ"],
    "1112870400" => ["1112870911", "US"],
    "1112870912" => ["1112871935", "ZZ"],
    "1112871936" => ["1112873983", "US"],
    "1112873984" => ["1112875007", "CA"],
    "1112875008" => ["1112875519", "US"],
    "1112875520" => ["1112875775", "CA"],
    "1112875776" => ["1112882687", "US"],
    "1112882688" => ["1112882943", "ZZ"],
    "1112882944" => ["1112884479", "US"],
    "1112884480" => ["1112884735", "ZZ"],
    "1112884736" => ["1112887551", "US"],
    "1112887552" => ["1112887807", "ZZ"],
    "1112887808" => ["1112889855", "US"],
    "1112889856" => ["1112890111", "ZZ"],
    "1112890112" => ["1112890367", "CA"],
    "1112890368" => ["1112931327", "US"],
    "1112931328" => ["1112931839", "CA"],
    "1112931840" => ["1112932095", "US"],
    "1112932096" => ["1112932351", "ZZ"],
    "1112932352" => ["1113591807", "US"],
    "1113591808" => ["1113595903", "CA"],
    "1113595904" => ["1113636863", "US"],
    "1113636864" => ["1113645055", "SG"],
    "1113645056" => ["1113653247", "ID"],
    "1113653248" => ["1113657343", "US"],
    "1113657344" => ["1113661439", "CA"],
    "1113661440" => ["1113669631", "US"],
    "1113669632" => ["1113677823", "CA"],
    "1113677824" => ["1113681919", "US"],
    "1113681920" => ["1113686015", "ZZ"],
    "1113686016" => ["1113718783", "US"],
    "1113718784" => ["1113743359", "DO"],
    "1113743360" => ["1113997311", "US"],
    "1113997312" => ["1114005503", "CA"],
    "1114005504" => ["1114054655", "US"],
    "1114054656" => ["1114062847", "CA"],
    "1114062848" => ["1114095615", "US"],
    "1114095616" => ["1114103807", "CA"],
    "1114103808" => ["1114537983", "US"],
    "1114537984" => ["1114550271", "CA"],
    "1114550272" => ["1114681343", "US"],
    "1114681344" => ["1114685439", "CA"],
    "1114685440" => ["1114730495", "US"],
    "1114730496" => ["1114734591", "CA"],
    "1114734592" => ["1115127807", "US"],
    "1115127808" => ["1115131903", "CA"],
    "1115131904" => ["1115135999", "US"],
    "1115136000" => ["1115144191", "CA"],
    "1115144192" => ["1115693055", "US"],
    "1115693056" => ["1115697151", "AR"],
    "1115697152" => ["1115705343", "US"],
    "1115705344" => ["1115709439", "CA"],
    "1115709440" => ["1115783167", "US"],
    "1115783168" => ["1115791359", "CA"],
    "1115791360" => ["1115795455", "PR"],
    "1115795456" => ["1115799551", "CA"],
    "1115799552" => ["1115815935", "US"],
    "1115815936" => ["1115947007", "CA"],
    "1115947008" => ["1116014079", "US"],
    "1116014080" => ["1116014335", "DE"],
    "1116014336" => ["1116014591", "US"],
    "1116014592" => ["1116014847", "DE"],
    "1116014848" => ["1116015871", "US"],
    "1116015872" => ["1116016127", "DE"],
    "1116016128" => ["1116027135", "US"],
    "1116027136" => ["1116027903", "DE"],
    "1116027904" => ["1116033023", "US"],
    "1116033024" => ["1116037119", "HK"],
    "1116037120" => ["1116168191", "US"],
    "1116168192" => ["1116176383", "CA"],
    "1116176384" => ["1116897279", "US"],
    "1116897280" => ["1116905471", "CA"],
    "1116905472" => ["1117274111", "US"],
    "1117274112" => ["1117282303", "CA"],
    "1117282304" => ["1117413375", "US"],
    "1117413376" => ["1117421567", "CA"],
    "1117421568" => ["1117683711", "US"],
    "1117683712" => ["1117691903", "CA"],
    "1117691904" => ["1117724671", "US"],
    "1117724672" => ["1117728767", "CA"],
    "1117728768" => ["1117744127", "US"],
    "1117744128" => ["1117749247", "CA"],
    "1117749248" => ["1117978623", "US"],
    "1117978624" => ["1117986815", "CA"],
    "1117986816" => ["1117995007", "US"],
    "1117995008" => ["1117999103", "CA"],
    "1117999104" => ["1118027775", "US"],
    "1118027776" => ["1118031871", "CA"],
    "1118031872" => ["1118158847", "US"],
    "1118158848" => ["1118167039", "CA"],
    "1118167040" => ["1118474239", "US"],
    "1118474240" => ["1118478335", "CA"],
    "1118478336" => ["1118483455", "US"],
    "1118483456" => ["1118484479", "CA"],
    "1118484480" => ["1118515199", "US"],
    "1118515200" => ["1118519295", "CA"],
    "1118519296" => ["1118527487", "US"],
    "1118527488" => ["1118531583", "CA"],
    "1118531584" => ["1118535679", "US"],
    "1118535680" => ["1118539775", "CA"],
    "1118539776" => ["1118543871", "US"],
    "1118543872" => ["1118547967", "CA"],
    "1118547968" => ["1119109119", "US"],
    "1119109120" => ["1119110143", "CA"],
    "1119110144" => ["1119111167", "ZZ"],
    "1119111168" => ["1119211519", "US"],
    "1119211520" => ["1119215615", "CA"],
    "1119215616" => ["1119289343", "US"],
    "1119289344" => ["1119354879", "CA"],
    "1119354880" => ["1119428607", "US"],
    "1119428608" => ["1119432703", "VI"],
    "1119432704" => ["1119436799", "CA"],
    "1119436800" => ["1119440895", "US"],
    "1119440896" => ["1119444991", "CA"],
    "1119444992" => ["1119469567", "US"],
    "1119469568" => ["1119477759", "CA"],
    "1119477760" => ["1119502335", "US"],
    "1119502336" => ["1119510527", "CA"],
    "1119510528" => ["1119571967", "US"],
    "1119571968" => ["1119576063", "CA"],
    "1119576064" => ["1119580159", "US"],
    "1119580160" => ["1119584255", "CA"],
    "1119584256" => ["1119612927", "US"],
    "1119612928" => ["1119617023", "ZZ"],
    "1119617024" => ["1120149503", "US"],
    "1120149504" => ["1120153599", "CA"],
    "1120153600" => ["1120346111", "US"],
    "1120346112" => ["1120350207", "CA"],
    "1120350208" => ["1120518143", "US"],
    "1120518144" => ["1120534527", "CA"],
    "1120534528" => ["1120641023", "US"],
    "1120641024" => ["1120657407", "CA"],
    "1120657408" => ["1120788479", "US"],
    "1120788480" => ["1120796671", "ZZ"],
    "1120796672" => ["1120854015", "US"],
    "1120854016" => ["1120862207", "CA"],
    "1120862208" => ["1120886783", "US"],
    "1120886784" => ["1120894975", "CA"],
    "1120894976" => ["1120911359", "US"],
    "1120911360" => ["1120919551", "CA"],
    "1120919552" => ["1121005567", "US"],
    "1121005568" => ["1121009663", "CA"],
    "1121009664" => ["1121038335", "US"],
    "1121038336" => ["1121042431", "CA"],
    "1121042432" => ["1121202175", "US"],
    "1121202176" => ["1121206271", "ZZ"],
    "1121206272" => ["1121230847", "US"],
    "1121230848" => ["1121239039", "CA"],
    "1121239040" => ["1121247231", "US"],
    "1121247232" => ["1121255423", "CA"],
    "1121255424" => ["1121616895", "US"],
    "1121617408" => ["1121763327", "US"],
    "1121763328" => ["1121767423", "CA"],
    "1121767424" => ["1121878015", "US"],
    "1121878016" => ["1121910783", "CA"],
    "1121910784" => ["1122074623", "US"],
    "1122074624" => ["1122091007", "CA"],
    "1122091008" => ["1122140159", "US"],
    "1122140160" => ["1122148351", "CA"],
    "1122148352" => ["1122156543", "BS"],
    "1122156544" => ["1122433023", "US"],
    "1122433024" => ["1122434047", "PR"],
    "1122434048" => ["1122451455", "US"],
    "1122451456" => ["1122455551", "CO"],
    "1122455552" => ["1122476031", "US"],
    "1122476032" => ["1122480127", "PR"],
    "1122480128" => ["1122635775", "US"],
    "1122635776" => ["1122639871", "CA"],
    "1122639872" => ["1123123199", "US"],
    "1123123200" => ["1123127295", "CA"],
    "1123127296" => ["1123180543", "US"],
    "1123180544" => ["1123184639", "CA"],
    "1123184640" => ["1123336191", "US"],
    "1123336192" => ["1123352575", "CA"],
    "1123352576" => ["1123590143", "US"],
    "1123590144" => ["1123598335", "VI"],
    "1123598336" => ["1123600383", "CA"],
    "1123600384" => ["1123601407", "US"],
    "1123601408" => ["1123606527", "CA"],
    "1123606528" => ["1123651583", "US"],
    "1123651584" => ["1123655679", "JM"],
    "1123655680" => ["1123778559", "US"],
    "1123794944" => ["1123848191", "US"],
    "1123848192" => ["1123852287", "CA"],
    "1123852288" => ["1123950591", "US"],
    "1123950592" => ["1123958783", "CA"],
    "1123958784" => ["1124073471", "US"],
];

