<?php
//-
return [
    "1124073472" => ["1125474303", "US"],
    "1125474304" => ["1125478399", "CA"],
    "1125478400" => ["1125486591", "US"],
    "1125486592" => ["1125490687", "CA"],
    "1125490688" => ["1125498879", "US"],
    "1125498880" => ["1125515263", "CA"],
    "1125515264" => ["1125531647", "US"],
    "1125531648" => ["1125543935", "CA"],
    "1125543936" => ["1125545983", "US"],
    "1125545984" => ["1125552127", "CA"],
    "1125552128" => ["1125572607", "US"],
    "1125572608" => ["1125576703", "CA"],
    "1125576704" => ["1126924287", "US"],
    "1126924288" => ["1126928383", "CA"],
    "1126928384" => ["1126948863", "US"],
    "1126948864" => ["1126952959", "CA"],
    "1126952960" => ["1127677951", "US"],
    "1127677952" => ["1127694335", "CA"],
    "1127694336" => ["1127923711", "US"],
    "1127923712" => ["1127931903", "CA"],
    "1127931904" => ["1128529919", "US"],
    "1128529920" => ["1128792063", "CA"],
    "1128792064" => ["1134444543", "US"],
    "1134444544" => ["1134448639", "CA"],
    "1134448640" => ["1134546943", "US"],
    "1134546944" => ["1134551039", "CA"],
    "1134551040" => ["1136721919", "US"],
    "1136721920" => ["1136787455", "CA"],
    "1136787456" => ["1137278975", "US"],
    "1137278976" => ["1137295359", "CA"],
    "1137295360" => ["1137426431", "US"],
    "1137426432" => ["1137442815", "PR"],
    "1137442816" => ["1137459199", "CA"],
    "1137459200" => ["1137491967", "US"],
    "1137491968" => ["1137508351", "CA"],
    "1137508352" => ["1137524735", "US"],
    "1137524736" => ["1137541119", "CA"],
    "1137541120" => ["1137623039", "US"],
    "1137623040" => ["1137639423", "PR"],
    "1137639424" => ["1137704959", "US"],
    "1137704960" => ["1137713151", "CA"],
    "1137713152" => ["1137717247", "US"],
    "1137717248" => ["1137721343", "ZZ"],
    "1137721344" => ["1137836031", "US"],
    "1137836032" => ["1137840127", "ZZ"],
    "1137840128" => ["1137868799", "US"],
    "1137868800" => ["1137872895", "CA"],
    "1137872896" => ["1137876991", "US"],
    "1137876992" => ["1137881087", "CA"],
    "1137881088" => ["1137889279", "US"],
    "1137889280" => ["1137893375", "CA"],
    "1137893376" => ["1137917951", "US"],
    "1137917952" => ["1137922047", "CA"],
    "1137922048" => ["1137926143", "US"],
    "1137926144" => ["1137934335", "CA"],
    "1137934336" => ["1137950719", "US"],
    "1137950720" => ["1137954815", "CA"],
    "1137954816" => ["1137963007", "US"],
    "1137963008" => ["1137967103", "VI"],
    "1137967104" => ["1137971199", "US"],
    "1137971200" => ["1137975295", "CA"],
    "1137975296" => ["1137983487", "US"],
    "1137983488" => ["1137991679", "CA"],
    "1137991680" => ["1138049023", "US"],
    "1138049024" => ["1138061311", "CA"],
    "1138061312" => ["1138069503", "US"],
    "1138069504" => ["1138073599", "JM"],
    "1138073600" => ["1138163711", "US"],
    "1138163712" => ["1138167807", "CA"],
    "1138167808" => ["1138175999", "US"],
    "1138176000" => ["1138180095", "CA"],
    "1138180096" => ["1138188287", "US"],
    "1138188288" => ["1138191359", "PR"],
    "1138191360" => ["1138196479", "US"],
    "1138196480" => ["1138204671", "CA"],
    "1138204672" => ["1138212863", "US"],
    "1138212864" => ["1138216959", "CA"],
    "1138216960" => ["1138499583", "US"],
    "1138499584" => ["1138503679", "CA"],
    "1138503680" => ["1138593791", "US"],
    "1138593792" => ["1138597887", "CA"],
    "1138597888" => ["1138704383", "US"],
    "1138704384" => ["1138716671", "CA"],
    "1138716672" => ["1138720767", "US"],
    "1138720768" => ["1138728959", "CA"],
    "1138728960" => ["1138774015", "US"],
    "1138774016" => ["1138778111", "CA"],
    "1138778112" => ["1138786303", "US"],
    "1138786304" => ["1138819071", "PR"],
    "1138819072" => ["1138851839", "CA"],
    "1138851840" => ["1138917375", "US"],
    "1138917376" => ["1138937855", "CA"],
    "1138937856" => ["1138941951", "US"],
    "1138941952" => ["1138950143", "CA"],
    "1138950144" => ["1139179519", "US"],
    "1139179520" => ["1139195903", "CA"],
    "1139195904" => ["1139216383", "US"],
    "1139216384" => ["1139220479", "CA"],
    "1139220480" => ["1139265535", "US"],
    "1139265536" => ["1139269631", "CA"],
    "1139269632" => ["1140850687", "US"],
];

