<?php
//-
return [
    "1140850688" => ["1145188351", "US"],
    "1145188352" => ["1145192447", "CA"],
    "1145192448" => ["1145249791", "US"],
    "1145249792" => ["1145257983", "CA"],
    "1145257984" => ["1145307135", "US"],
    "1145307136" => ["1145311231", "CA"],
    "1145311232" => ["1145376767", "US"],
    "1145376768" => ["1145380863", "CA"],
    "1145380864" => ["1145405439", "US"],
    "1145405440" => ["1145413631", "CA"],
    "1145413632" => ["1145421823", "US"],
    "1145421824" => ["1145430015", "CA"],
    "1145430016" => ["1145475071", "US"],
    "1145475072" => ["1145479167", "CA"],
    "1145479168" => ["1145503743", "US"],
    "1145503744" => ["1145520127", "CA"],
    "1145520128" => ["1150287871", "US"],
    "1150287872" => ["1150812159", "CA"],
    "1150812160" => ["1151889407", "US"],
    "1151889408" => ["1151897599", "CA"],
    "1151897600" => ["1152073727", "US"],
    "1152073728" => ["1152077823", "CA"],
    "1152077824" => ["1152114687", "US"],
    "1152114688" => ["1152122879", "CA"],
    "1152122880" => ["1152581631", "US"],
    "1152581632" => ["1152614399", "CA"],
    "1152614400" => ["1152778239", "US"],
    "1152778240" => ["1152843775", "CA"],
    "1152843776" => ["1156071423", "US"],
    "1156071424" => ["1156079615", "CA"],
    "1156079616" => ["1156186111", "US"],
    "1156186112" => ["1156194303", "ZZ"],
    "1156194304" => ["1156296703", "US"],
    "1156296704" => ["1156300799", "CA"],
    "1156300800" => ["1157627903", "US"],
];

