<?php
//-
return [
    "1157627904" => ["1157931007", "US"],
    "1157931008" => ["1157935103", "BS"],
    "1157935104" => ["1157943295", "US"],
    "1157943296" => ["1157947391", "CA"],
    "1157947392" => ["1157967871", "US"],
    "1157967872" => ["1157971967", "ZZ"],
    "1157971968" => ["1158148095", "US"],
    "1158148096" => ["1158152191", "CA"],
    "1158152192" => ["1158316031", "US"],
    "1158316032" => ["1158324223", "CA"],
    "1158324224" => ["1158340607", "US"],
    "1158340608" => ["1158344703", "CA"],
    "1158344704" => ["1158348799", "US"],
    "1158348800" => ["1158381567", "CA"],
    "1158381568" => ["1158422527", "US"],
    "1158422528" => ["1158423551", "CA"],
    "1158423552" => ["1158427647", "US"],
    "1158427648" => ["1158428159", "CA"],
    "1158428160" => ["1158440959", "US"],
    "1158440960" => ["1158441215", "CA"],
    "1158441216" => ["1158441471", "US"],
    "1158441472" => ["1158441983", "CA"],
    "1158441984" => ["1158443007", "DM"],
    "1158443008" => ["1158774783", "US"],
    "1158774784" => ["1158791167", "CA"],
    "1158791168" => ["1158799359", "BM"],
    "1158799360" => ["1158807551", "CA"],
    "1158807552" => ["1158995967", "US"],
    "1158995968" => ["1159004159", "CA"],
    "1159004160" => ["1159213055", "US"],
    "1159213056" => ["1159217151", "CA"],
    "1159217152" => ["1159225343", "US"],
    "1159225344" => ["1159229439", "ZZ"],
    "1159229440" => ["1159348223", "US"],
    "1159348224" => ["1159356415", "CA"],
    "1159356416" => ["1159421951", "US"],
    "1159421952" => ["1159430143", "CA"],
    "1159430144" => ["1159700479", "US"],
    "1159700480" => ["1159725055", "CA"],
    "1159725056" => ["1159987199", "US"],
    "1159987200" => ["1159991295", "ZZ"],
    "1159991296" => ["1160011775", "US"],
    "1160011776" => ["1160019967", "CA"],
    "1160019968" => ["1160364031", "US"],
    "1160364032" => ["1160368127", "CA"],
    "1160368128" => ["1160392703", "US"],
    "1160392704" => ["1160396799", "CA"],
    "1160396800" => ["1160425471", "US"],
    "1160425472" => ["1160429567", "CA"],
    "1160429568" => ["1160667135", "US"],
    "1160667136" => ["1160675327", "CA"],
    "1160675328" => ["1160683519", "US"],
    "1160683520" => ["1160691711", "CA"],
    "1160691712" => ["1160847359", "US"],
    "1160847360" => ["1160855551", "CA"],
    "1160855552" => ["1160921087", "US"],
    "1160921088" => ["1160925183", "AG"],
    "1160925184" => ["1160929279", "US"],
    "1160929280" => ["1160933375", "ZZ"],
    "1160933376" => ["1160945663", "US"],
    "1160945664" => ["1160953855", "CA"],
    "1160953856" => ["1161019391", "US"],
    "1161019392" => ["1161035775", "CA"],
    "1161035776" => ["1161293823", "US"],
    "1161293824" => ["1161297919", "CA"],
    "1161297920" => ["1161363455", "US"],
    "1161363456" => ["1161367551", "CA"],
    "1161367552" => ["1161416703", "US"],
    "1161416704" => ["1161420799", "CA"],
    "1161420800" => ["1161428991", "AG"],
    "1161428992" => ["1161433087", "US"],
    "1161433088" => ["1161437183", "CA"],
    "1161437184" => ["1161453567", "US"],
    "1161453568" => ["1161457663", "CA"],
    "1161457664" => ["1161576447", "US"],
    "1161576448" => ["1161580543", "CA"],
    "1161580544" => ["1161617407", "US"],
    "1161617408" => ["1161625599", "CA"],
    "1161625600" => ["1161764863", "US"],
    "1161764864" => ["1161773055", "CA"],
    "1161773056" => ["1161777151", "SZ"],
    "1161777152" => ["1161818111", "US"],
    "1161818112" => ["1161822207", "CA"],
    "1161822208" => ["1162018815", "US"],
    "1162018816" => ["1162022911", "CA"],
    "1162022912" => ["1162027007", "US"],
    "1162027008" => ["1162031103", "ZA"],
    "1162031104" => ["1162059775", "US"],
    "1162059776" => ["1162067967", "CA"],
    "1162067968" => ["1162215423", "US"],
    "1162215424" => ["1162280959", "CA"],
    "1162280960" => ["1162297343", "US"],
    "1162297344" => ["1162305535", "CA"],
    "1162305536" => ["1162461183", "US"],
    "1162461184" => ["1162477567", "BB"],
    "1162477568" => ["1162715135", "US"],
    "1162715136" => ["1162723327", "CA"],
    "1162723328" => ["1162870783", "US"],
    "1162870784" => ["1162887167", "BB"],
    "1162887168" => ["1163407359", "US"],
    "1163407360" => ["1163411455", "CA"],
    "1163411456" => ["1167851519", "US"],
    "1167851520" => ["1168113663", "CA"],
    "1168113664" => ["1168138239", "US"],
    "1168138240" => ["1168146431", "JM"],
    "1168146432" => ["1168211967", "US"],
    "1168211968" => ["1168220159", "CA"],
    "1168220160" => ["1168420863", "US"],
    "1168420864" => ["1168424959", "CA"],
    "1168424960" => ["1168461823", "US"],
    "1168461824" => ["1168465919", "CA"],
    "1168465920" => ["1168474111", "US"],
    "1168474112" => ["1168506879", "CA"],
    "1168506880" => ["1168510975", "US"],
    "1168510976" => ["1168515071", "CA"],
    "1168515072" => ["1168535551", "US"],
    "1168535552" => ["1168539647", "CA"],
    "1168539648" => ["1168670719", "US"],
    "1168670720" => ["1168687103", "CA"],
    "1168687104" => ["1168859135", "US"],
    "1168859136" => ["1168863231", "CA"],
    "1168863232" => ["1168867327", "US"],
    "1168867328" => ["1168875519", "CA"],
    "1168875520" => ["1168916479", "US"],
    "1168916480" => ["1168932863", "CA"],
    "1168932864" => ["1168936959", "US"],
    "1168936960" => ["1168949247", "CA"],
    "1168949248" => ["1168973823", "US"],
    "1168973824" => ["1168982015", "CA"],
    "1168982016" => ["1169203199", "US"],
    "1169203200" => ["1169211391", "CA"],
    "1169211392" => ["1170472959", "US"],
    "1170472960" => ["1170481151", "CA"],
    "1170481152" => ["1170489343", "US"],
    "1170489344" => ["1170497535", "CA"],
    "1170497536" => ["1170505727", "US"],
    "1170505728" => ["1170522111", "CA"],
    "1170522112" => ["1174405119", "US"],
];

