<?php
//-
return [
    "1174405120" => ["1175977983", "US"],
    "1175977984" => ["1176502271", "CA"],
    "1176502272" => ["1176702975", "US"],
    "1176702976" => ["1176707071", "CA"],
    "1176707072" => ["1176731647", "US"],
    "1176731648" => ["1176735743", "PR"],
    "1176735744" => ["1176739839", "US"],
    "1176739840" => ["1176743935", "CA"],
    "1176743936" => ["1176752127", "US"],
    "1176752128" => ["1176756223", "CA"],
    "1176756224" => ["1176764415", "US"],
    "1176764416" => ["1176768511", "PM"],
    "1176768512" => ["1176776703", "US"],
    "1176776704" => ["1176780799", "CA"],
    "1176780800" => ["1176895487", "US"],
    "1176895488" => ["1176928255", "CA"],
    "1176928256" => ["1177354239", "US"],
    "1177354240" => ["1177419775", "PR"],
    "1177419776" => ["1177550847", "US"],
    "1177550848" => ["1178075135", "CA"],
    "1178075136" => ["1178599423", "US"],
    "1178599424" => ["1179910143", "CA"],
    "1179910144" => ["1191182335", "US"],
];

