<?php
//-
return [
    "1191182336" => ["1191673855", "US"],
    "1191673856" => ["1191706623", "CA"],
    "1191706624" => ["1192296447", "US"],
    "1192296448" => ["1192361983", "CA"],
    "1192361984" => ["1192427519", "US"],
    "1192427520" => ["1192460287", "CA"],
    "1192460288" => ["1192464383", "ZZ"],
    "1192464384" => ["1192468479", "US"],
    "1192468480" => ["1192476671", "CA"],
    "1192476672" => ["1192488959", "US"],
    "1192488960" => ["1192493055", "CA"],
    "1192493056" => ["1207959551", "US"],
];

