<?php
//-
return [
    "1207959552" => ["1207975935", "US"],
    "1207975936" => ["1207980031", "CA"],
    "1207980032" => ["1208008703", "US"],
    "1208008704" => ["1208016895", "CA"],
    "1208016896" => ["1208020991", "US"],
    "1208020992" => ["1208025087", "CA"],
    "1208025088" => ["1208074239", "US"],
    "1208074240" => ["1208082431", "CA"],
    "1208082432" => ["1208090623", "US"],
    "1208090624" => ["1208107007", "CA"],
    "1208107008" => ["1208590335", "US"],
    "1208590336" => ["1208598527", "CA"],
    "1208598528" => ["1208647679", "US"],
    "1208647680" => ["1208659967", "CA"],
    "1208659968" => ["1208721407", "US"],
    "1208721408" => ["1208729599", "CA"],
    "1208729600" => ["1208770559", "US"],
    "1208770560" => ["1208774655", "CA"],
    "1208774656" => ["1208778751", "US"],
    "1208778752" => ["1208795135", "CA"],
    "1208795136" => ["1208852479", "US"],
    "1208852480" => ["1208860671", "CA"],
    "1208860672" => ["1208918015", "US"],
    "1208918016" => ["1208922111", "CA"],
    "1208922112" => ["1208954879", "US"],
    "1208954880" => ["1208958975", "CA"],
    "1208958976" => ["1208975359", "US"],
    "1208975360" => ["1208983551", "CA"],
    "1208983552" => ["1209204735", "US"],
    "1209204736" => ["1209212927", "ZZ"],
    "1209212928" => ["1209434111", "US"],
    "1209434112" => ["1209442303", "BB"],
    "1209442304" => ["1209647103", "US"],
    "1209647104" => ["1209663487", "CA"],
    "1209663488" => ["1209729023", "US"],
    "1209729024" => ["1209786367", "JM"],
    "1209786368" => ["1209810943", "US"],
    "1209810944" => ["1209819135", "CA"],
    "1209819136" => ["1209917439", "US"],
    "1209917440" => ["1209925631", "CA"],
    "1209925632" => ["1210316799", "US"],
    "1210316800" => ["1210317823", "MY"],
    "1210317824" => ["1210318335", "HK"],
    "1210318336" => ["1210449919", "US"],
    "1210449920" => ["1210580991", "CA"],
    "1210580992" => ["1210847231", "US"],
    "1210851328" => ["1210925055", "US"],
    "1210925056" => ["1210941439", "CA"],
    "1210941440" => ["1211236351", "US"],
    "1211236352" => ["1211269119", "PR"],
    "1211269120" => ["1211318271", "US"],
    "1211318272" => ["1211334655", "BB"],
    "1211334656" => ["1211432959", "US"],
    "1211432960" => ["1211473919", "CA"],
    "1211473920" => ["1211482111", "US"],
    "1211482112" => ["1211498495", "ZZ"],
    "1211498496" => ["1211596799", "US"],
    "1211596800" => ["1211613183", "CA"],
    "1211613184" => ["1216872447", "US"],
    "1216872448" => ["1217396735", "CA"],
    "1217396736" => ["1219256319", "US"],
    "1219256320" => ["1219264511", "CA"],
    "1219264512" => ["1219272703", "US"],
    "1219272704" => ["1219276799", "CA"],
    "1219276800" => ["1224736767", "US"],
];

