<?php
//-
return [
    "1241513984" => ["1241743359", "US"],
    "1241743360" => ["1241759743", "CA"],
    "1241759744" => ["1242300415", "US"],
    "1242300416" => ["1242562559", "CA"],
    "1242562560" => ["1244659711", "US"],
    "1244659712" => ["1244790783", "CA"],
    "1244790784" => ["1244831743", "US"],
    "1244831744" => ["1244839935", "CA"],
    "1244839936" => ["1244848127", "US"],
    "1244848128" => ["1244852223", "CA"],
    "1244852224" => ["1244864511", "US"],
    "1244864512" => ["1244872703", "CA"],
    "1244872704" => ["1245183999", "US"],
    "1245184000" => ["1245446143", "CA"],
    "1245446144" => ["1246904319", "US"],
    "1246904320" => ["1246912511", "CA"],
    "1246912512" => ["1246937087", "US"],
    "1246937088" => ["1246945279", "CA"],
    "1246945280" => ["1247490047", "US"],
    "1247494144" => ["1248864255", "US"],
    "1248864256" => ["1248866303", "CA"],
    "1248866304" => ["1248876543", "US"],
    "1248876544" => ["1248877567", "ZZ"],
    "1248877568" => ["1248879615", "US"],
    "1248879616" => ["1248880639", "ZZ"],
    "1248880640" => ["1248885759", "US"],
    "1248885760" => ["1248886783", "CA"],
    "1248886784" => ["1248899071", "US"],
    "1248899072" => ["1248900095", "CA"],
    "1248900096" => ["1248902143", "US"],
    "1248902144" => ["1248902655", "CA"],
    "1248902656" => ["1248902911", "US"],
    "1248902912" => ["1248903167", "CA"],
    "1248903168" => ["1248913407", "US"],
    "1248913408" => ["1248915455", "MF"],
    "1248915456" => ["1248919551", "US"],
    "1248919552" => ["1248920575", "CA"],
    "1248920576" => ["1248921599", "US"],
    "1248921600" => ["1248922623", "ZZ"],
    "1248922624" => ["1248923647", "CA"],
    "1248923648" => ["1248924671", "US"],
    "1248924672" => ["1248925695", "CA"],
    "1248925696" => ["1248936959", "US"],
    "1248936960" => ["1248939007", "CA"],
    "1248939008" => ["1248946175", "US"],
    "1248946176" => ["1248947199", "VG"],
    "1248947200" => ["1248958463", "US"],
    "1248958464" => ["1248959487", "CA"],
    "1248959488" => ["1248964607", "US"],
    "1248964608" => ["1248966655", "CA"],
    "1248966656" => ["1248970751", "US"],
    "1248970752" => ["1248971775", "ZZ"],
    "1248971776" => ["1248998399", "US"],
    "1248998400" => ["1248999423", "ZZ"],
    "1248999424" => ["1249003519", "US"],
    "1249003520" => ["1249005567", "CA"],
    "1249005568" => ["1249010687", "US"],
    "1249010688" => ["1249011711", "CA"],
    "1249011712" => ["1249019903", "US"],
    "1249019904" => ["1249020927", "CA"],
    "1249020928" => ["1249023999", "US"],
    "1249024000" => ["1249026047", "ZZ"],
    "1249026048" => ["1249029119", "US"],
    "1249029120" => ["1249030143", "CA"],
    "1249030144" => ["1249032191", "US"],
    "1249032192" => ["1249033215", "ZZ"],
    "1249033216" => ["1249036287", "US"],
    "1249036288" => ["1249037311", "TC"],
    "1249037312" => ["1249038335", "US"],
    "1249038336" => ["1249040383", "CA"],
    "1249040384" => ["1249046527", "US"],
    "1249046528" => ["1249047551", "BM"],
    "1249047552" => ["1249082367", "US"],
    "1249082368" => ["1249083391", "ZZ"],
    "1249083392" => ["1249099775", "US"],
    "1249099776" => ["1249101823", "CA"],
    "1249101824" => ["1249102847", "PR"],
    "1249102848" => ["1249103871", "CA"],
    "1249103872" => ["1249106943", "US"],
    "1249106944" => ["1249107967", "CA"],
    "1249107968" => ["1249128447", "US"],
    "1249128448" => ["1249129471", "ZZ"],
    "1249129472" => ["1249130495", "US"],
    "1249130496" => ["1249131519", "JM"],
    "1249131520" => ["1249139711", "US"],
    "1249139712" => ["1249140735", "MF"],
    "1249140736" => ["1249146879", "US"],
    "1249146880" => ["1249147903", "CA"],
    "1249147904" => ["1249163263", "US"],
    "1249163264" => ["1249165311", "CA"],
    "1249165312" => ["1249171455", "US"],
    "1249171456" => ["1249173503", "CA"],
    "1249173504" => ["1249191935", "US"],
    "1249191936" => ["1249193983", "CA"],
    "1249193984" => ["1249195007", "US"],
    "1249195008" => ["1249196031", "CA"],
    "1249196032" => ["1249203199", "US"],
    "1249203200" => ["1249204223", "GD"],
    "1249204224" => ["1249210367", "US"],
    "1249210368" => ["1249212415", "KY"],
    "1249212416" => ["1249217535", "US"],
    "1249217536" => ["1249218559", "CA"],
    "1249218560" => ["1249236991", "US"],
    "1249236992" => ["1249239039", "KY"],
    "1249239040" => ["1249245183", "US"],
    "1249245184" => ["1249247231", "CA"],
    "1249247232" => ["1249256447", "US"],
    "1249256448" => ["1249257471", "CA"],
    "1249257472" => ["1249260543", "US"],
    "1249260544" => ["1249261567", "CA"],
    "1249261568" => ["1249267711", "US"],
    "1249267712" => ["1249268735", "AF"],
    "1249268736" => ["1249272831", "US"],
    "1249272832" => ["1249273855", "CA"],
    "1249273856" => ["1249281023", "US"],
    "1249281024" => ["1249282047", "ZZ"],
    "1249282048" => ["1249310719", "US"],
    "1249310720" => ["1249311743", "CA"],
    "1249311744" => ["1249312767", "US"],
    "1249312768" => ["1249313791", "CA"],
    "1249313792" => ["1249335295", "US"],
    "1249335296" => ["1249337343", "CA"],
    "1249337344" => ["1249359871", "US"],
    "1249359872" => ["1249361919", "CA"],
    "1249361920" => ["1249373183", "US"],
    "1249373184" => ["1249374207", "ZZ"],
    "1249374208" => ["1249379327", "US"],
    "1249379328" => ["1249380351", "CA"],
    "1249380352" => ["1249383423", "US"],
    "1249383424" => ["1249384447", "ZZ"],
    "1249384448" => ["1249386495", "PR"],
    "1249386496" => ["1249391615", "US"],
    "1249391616" => ["1249392639", "CA"],
    "1249392640" => ["1249396735", "US"],
    "1249396736" => ["1249397759", "CA"],
    "1249397760" => ["1249398783", "ZZ"],
    "1249398784" => ["1249409023", "US"],
    "1249409024" => ["1249410047", "TW"],
    "1249410048" => ["1249434623", "US"],
    "1249434624" => ["1249435647", "CA"],
    "1249435648" => ["1249449983", "US"],
    "1249449984" => ["1249451007", "ZZ"],
    "1249451008" => ["1249452031", "US"],
    "1249452032" => ["1249453055", "CA"],
    "1249453056" => ["1249474559", "US"],
    "1249474560" => ["1249475583", "CA"],
    "1249475584" => ["1249481727", "US"],
    "1249481728" => ["1249482751", "CA"],
    "1249482752" => ["1249484799", "US"],
    "1249484800" => ["1249486847", "CA"],
    "1249486848" => ["1249506303", "US"],
    "1249506304" => ["1249507327", "CA"],
    "1249507328" => ["1249522687", "US"],
    "1249522688" => ["1249523711", "CA"],
    "1249523712" => ["1249531903", "US"],
    "1249531904" => ["1249533951", "GD"],
    "1249533952" => ["1249542143", "US"],
    "1249542144" => ["1249544191", "CA"],
    "1249544192" => ["1249545215", "US"],
    "1249545216" => ["1249546239", "ZZ"],
    "1249546240" => ["1249562623", "US"],
    "1249562624" => ["1249564671", "CA"],
    "1249564672" => ["1249571839", "US"],
    "1249571840" => ["1249572863", "CA"],
    "1249572864" => ["1249576959", "US"],
    "1249576960" => ["1249577983", "CA"],
    "1249577984" => ["1249592319", "US"],
    "1249592320" => ["1249593343", "CA"],
    "1249593344" => ["1249598463", "US"],
    "1249598464" => ["1249599487", "CA"],
    "1249599488" => ["1249601535", "ZZ"],
    "1249601536" => ["1249609727", "US"],
    "1249609728" => ["1249611775", "ZZ"],
    "1249611776" => ["1249796095", "US"],
    "1249796096" => ["1249804287", "CA"],
    "1249804288" => ["1249886207", "US"],
    "1249886208" => ["1249902591", "CA"],
    "1249902592" => ["1254490111", "US"],
    "1254490112" => ["1254555647", "CA"],
    "1254555648" => ["1254621183", "US"],
    "1254621184" => ["1254629375", "CA"],
    "1254629376" => ["1254989823", "US"],
    "1254989824" => ["1254998015", "CA"],
    "1254998016" => ["1255002111", "US"],
    "1255002112" => ["1255006207", "CA"],
    "1255006208" => ["1255047167", "US"],
    "1255047168" => ["1255055359", "CA"],
    "1255055360" => ["1255276543", "US"],
    "1255276544" => ["1255342079", "CA"],
    "1255342080" => ["1255489535", "US"],
    "1255489536" => ["1255505919", "PR"],
    "1255505920" => ["1255514111", "US"],
    "1255514112" => ["1255522303", "CA"],
    "1255522304" => ["1255571455", "US"],
    "1255571456" => ["1255579647", "CA"],
    "1255579648" => ["1255669759", "US"],
    "1255669760" => ["1255735295", "CA"],
    "1255735296" => ["1255972863", "US"],
    "1255972864" => ["1255981055", "CA"],
    "1255981056" => ["1256001535", "US"],
    "1256001536" => ["1256005631", "CA"],
    "1256005632" => ["1256030207", "US"],
    "1256030208" => ["1256034303", "CA"],
    "1256034304" => ["1256079359", "US"],
    "1256079360" => ["1256087551", "KY"],
    "1256087552" => ["1258291199", "US"],
];

