<?php
//-
return [
    "1258291200" => ["1264746495", "US"],
    "1264746496" => ["1264750591", "CA"],
    "1264750592" => ["1264762879", "US"],
    "1264762880" => ["1264766975", "CA"],
    "1264766976" => ["1266147327", "US"],
    "1266147328" => ["1266155519", "CA"],
    "1266155520" => ["1268252671", "US"],
    "1268252672" => ["1268776959", "CA"],
    "1268776960" => ["1275068415", "US"],
];

