<?php
//-
return [
    "1275068416" => ["1275600895", "US"],
    "1275600896" => ["1275604991", "BM"],
    "1275604992" => ["1275621375", "US"],
    "1275621376" => ["1275625471", "CA"],
    "1275625472" => ["1275666431", "US"],
    "1275666432" => ["1275674623", "CA"],
    "1275674624" => ["1275707391", "US"],
    "1275707392" => ["1275715583", "CA"],
    "1275715584" => ["1275756543", "US"],
    "1275756544" => ["1275772927", "CA"],
    "1275772928" => ["1275789311", "US"],
    "1275789312" => ["1275822079", "CA"],
    "1275822080" => ["1279262719", "US"],
    "1279262720" => ["1279787007", "CA"],
    "1279787008" => ["1279848447", "US"],
    "1279848448" => ["1279852543", "PR"],
    "1279852544" => ["1279999999", "US"],
    "1280000000" => ["1280032767", "CA"],
    "1280032768" => ["1280040959", "US"],
    "1280040960" => ["1280049151", "CA"],
    "1280049152" => ["1280073727", "US"],
    "1280073728" => ["1280081919", "CA"],
    "1280081920" => ["1280090111", "US"],
    "1280090112" => ["1280098303", "AG"],
    "1280098304" => ["1280102399", "PR"],
    "1280102400" => ["1280126975", "US"],
    "1280126976" => ["1280131071", "JP"],
    "1280131072" => ["1280139263", "CA"],
    "1280139264" => ["1291845631", "US"],
];

