<?php
//-
return [
    "1308622848" => ["1308884991", "HR"],
    "1308884992" => ["1309147135", "IT"],
    "1309147136" => ["1309409279", "PL"],
    "1309409280" => ["1309671423", "IT"],
    "1309671424" => ["1309933567", "IE"],
    "1309933568" => ["1310195711", "BE"],
    "1310195712" => ["1310197759", "RU"],
    "1310197760" => ["1310199807", "CZ"],
    "1310199808" => ["1310201855", "IE"],
    "1310201856" => ["1310203903", "RU"],
    "1310203904" => ["1310205951", "FR"],
    "1310205952" => ["1310207999", "RU"],
    "1310208000" => ["1310210047", "MD"],
    "1310210048" => ["1310212095", "RU"],
    "1310212096" => ["1310214143", "HU"],
    "1310214144" => ["1310216191", "UA"],
    "1310216192" => ["1310218239", "IT"],
    "1310222336" => ["1310224383", "RS"],
    "1310224384" => ["1310226431", "GB"],
    "1310226432" => ["1310228479", "BE"],
    "1310228480" => ["1310230527", "FR"],
    "1310230528" => ["1310232575", "ES"],
    "1310232576" => ["1310234623", "NO"],
    "1310234624" => ["1310236671", "RU"],
    "1310236672" => ["1310238719", "PL"],
    "1310238720" => ["1310240767", "BE"],
    "1310240768" => ["1310242815", "RU"],
    "1310242816" => ["1310244863", "HU"],
    "1310244864" => ["1310246911", "EE"],
    "1310246912" => ["1310248959", "FR"],
    "1310248960" => ["1310251007", "IM"],
    "1310251008" => ["1310255103", "RU"],
    "1310255104" => ["1310257151", "CZ"],
    "1310257152" => ["1310259199", "FR"],
    "1310259200" => ["1310261247", "GB"],
    "1310261248" => ["1310277631", "UA"],
    "1310277632" => ["1310310399", "RU"],
    "1310310400" => ["1310326783", "GB"],
    "1310326784" => ["1310343167", "NO"],
    "1310343168" => ["1310359551", "IT"],
    "1310359552" => ["1310392319", "UA"],
    "1310392320" => ["1310408703", "NL"],
    "1310408704" => ["1310425087", "FI"],
    "1310425088" => ["1310457855", "UA"],
    "1310457856" => ["1310474239", "PL"],
    "1310474240" => ["1310490623", "EE"],
    "1310490624" => ["1310507007", "BA"],
    "1310507008" => ["1310523391", "LV"],
    "1310523392" => ["1310556159", "RU"],
    "1310556160" => ["1310572543", "PT"],
    "1310572544" => ["1310588927", "BE"],
    "1310588928" => ["1310605311", "RU"],
    "1310605312" => ["1310621695", "PL"],
    "1310621696" => ["1310638079", "RS"],
    "1310638080" => ["1310654463", "UA"],
    "1310654464" => ["1310656511", "RU"],
    "1310656512" => ["1310658559", "LU"],
    "1310658560" => ["1310660607", "RU"],
    "1310660608" => ["1310662655", "CZ"],
    "1310662656" => ["1310664703", "DK"],
    "1310664704" => ["1310666751", "FR"],
    "1310666752" => ["1310668799", "NL"],
    "1310668800" => ["1310670847", "RO"],
    "1310670848" => ["1310672895", "DE"],
    "1310672896" => ["1310674943", "RU"],
    "1310674944" => ["1310676991", "NO"],
    "1310676992" => ["1310679039", "PL"],
    "1310679040" => ["1310681087", "RU"],
    "1310681088" => ["1310683135", "GB"],
    "1310683136" => ["1310685183", "NL"],
    "1310685184" => ["1310687231", "PL"],
    "1310687232" => ["1310689279", "RO"],
    "1310689280" => ["1310695423", "PL"],
    "1310695424" => ["1310695935", "RU"],
    "1310695936" => ["1310696447", "PL"],
    "1310696448" => ["1310696703", "RO"],
    "1310696704" => ["1310696959", "SE"],
    "1310696960" => ["1310697471", "PL"],
    "1310697472" => ["1310699519", "DE"],
    "1310699520" => ["1310703615", "UA"],
    "1310705664" => ["1310707711", "RU"],
    "1310707712" => ["1310707967", "GB"],
    "1310707968" => ["1310708223", "PL"],
    "1310708224" => ["1310708479", "RU"],
    "1310708480" => ["1310708735", "GB"],
    "1310708736" => ["1310709247", "IE"],
    "1310709248" => ["1310709759", "PL"],
    "1310709760" => ["1310711807", "RU"],
    "1310711808" => ["1310713855", "LT"],
    "1310715904" => ["1310717951", "RU"],
    "1310720000" => ["1310851071", "GB"],
    "1310851072" => ["1310982143", "DE"],
    "1310982144" => ["1311113215", "RU"],
    "1311113216" => ["1311244287", "IR"],
    "1311244288" => ["1311246335", "MK"],
    "1311248384" => ["1311250431", "GB"],
    "1311250432" => ["1311252479", "RU"],
    "1311252480" => ["1311254527", "GB"],
    "1311254528" => ["1311256575", "SE"],
    "1311256576" => ["1311258623", "FR"],
    "1311258624" => ["1311262719", "GB"],
    "1311262720" => ["1311264767", "CH"],
    "1311264768" => ["1311266815", "RU"],
    "1311266816" => ["1311268863", "FR"],
    "1311268864" => ["1311270911", "BE"],
    "1311270912" => ["1311271935", "RU"],
    "1311271936" => ["1311272447", "KZ"],
    "1311272448" => ["1311272703", "RU"],
    "1311272704" => ["1311272959", "IE"],
    "1311272960" => ["1311275007", "GB"],
    "1311275008" => ["1311277055", "FR"],
    "1311277056" => ["1311279103", "IT"],
    "1311279104" => ["1311281151", "BG"],
    "1311281152" => ["1311285247", "GB"],
    "1311285248" => ["1311289343", "IT"],
    "1311289344" => ["1311291391", "LB"],
    "1311291392" => ["1311293439", "RU"],
    "1311293440" => ["1311295487", "NL"],
    "1311295488" => ["1311297535", "IT"],
    "1311297536" => ["1311299583", "AT"],
    "1311299584" => ["1311301631", "RU"],
    "1311301632" => ["1311303679", "TR"],
    "1311303680" => ["1311307775", "GB"],
    "1311307776" => ["1311309823", "IS"],
    "1311309824" => ["1311311871", "GB"],
    "1311311872" => ["1311315967", "CZ"],
    "1311315968" => ["1311318015", "PL"],
    "1311318016" => ["1311320063", "RU"],
    "1311320064" => ["1311322111", "FR"],
    "1311324160" => ["1311326207", "LB"],
    "1311326208" => ["1311328255", "BE"],
    "1311328256" => ["1311330303", "NL"],
    "1311332352" => ["1311338495", "RU"],
    "1311338496" => ["1311340543", "AT"],
    "1311340544" => ["1311342591", "NO"],
    "1311342592" => ["1311344639", "FR"],
    "1311344640" => ["1311346687", "NO"],
    "1311346688" => ["1311348735", "AT"],
    "1311348736" => ["1311350783", "GB"],
    "1311350784" => ["1311352831", "FR"],
    "1311352832" => ["1311354879", "SK"],
    "1311354880" => ["1311356927", "RU"],
    "1311356928" => ["1311358975", "FR"],
    "1311358976" => ["1311361023", "RU"],
    "1311361024" => ["1311363071", "NL"],
    "1311363072" => ["1311365119", "GB"],
    "1311365120" => ["1311367167", "DE"],
    "1311367168" => ["1311369215", "GB"],
    "1311369216" => ["1311371263", "FR"],
    "1311371264" => ["1311373311", "SE"],
    "1311373312" => ["1311375359", "FR"],
    "1311375360" => ["1311506431", "DE"],
    "1311506432" => ["1311637503", "CZ"],
    "1311637504" => ["1312292863", "DE"],
    "1312292864" => ["1312817151", "LT"],
    "1312817152" => ["1313865727", "SE"],
    "1313865728" => ["1313931263", "CZ"],
    "1313931264" => ["1313996799", "RU"],
    "1313996800" => ["1314062335", "SE"],
    "1314062336" => ["1314127871", "BG"],
    "1314127872" => ["1314193407", "LV"],
    "1314193408" => ["1314258943", "RU"],
    "1314258944" => ["1314324479", "GB"],
    "1314324480" => ["1314390015", "GR"],
    "1314390016" => ["1314455551", "PL"],
    "1314455552" => ["1314521087", "KW"],
    "1314521088" => ["1314586623", "BG"],
    "1314586624" => ["1314652159", "NO"],
    "1314652160" => ["1314717695", "HU"],
    "1314717696" => ["1314783231", "SA"],
    "1314783232" => ["1314848767", "DE"],
    "1314848768" => ["1314914303", "SA"],
    "1314914304" => ["1315045375", "RO"],
    "1315045376" => ["1315176447", "SK"],
    "1315176448" => ["1315307519", "QA"],
    "1315307520" => ["1315438591", "CZ"],
    "1315438592" => ["1315504127", "AT"],
    "1315504128" => ["1315569663", "GB"],
    "1315569664" => ["1315700735", "RU"],
    "1315700736" => ["1315704831", "SE"],
    "1315704832" => ["1315708927", "HU"],
    "1315708928" => ["1315713023", "GR"],
    "1315713024" => ["1315717119", "SE"],
    "1315717120" => ["1315725311", "RU"],
    "1315725312" => ["1315729407", "CZ"],
    "1315729408" => ["1315733503", "EU"],
    "1315733504" => ["1315737599", "NL"],
    "1315737600" => ["1315741695", "CZ"],
    "1315741696" => ["1315745791", "LB"],
    "1315745792" => ["1315749887", "CZ"],
    "1315749888" => ["1315753983", "RU"],
    "1315758080" => ["1315762175", "FR"],
    "1315762176" => ["1315766271", "BG"],
    "1315766272" => ["1315770367", "NL"],
    "1315770368" => ["1315774463", "UA"],
    "1315774464" => ["1315778559", "RU"],
    "1315778560" => ["1315780607", "AZ"],
    "1315780608" => ["1315782655", "DE"],
    "1315782656" => ["1315786751", "AM"],
    "1315786752" => ["1315790847", "FR"],
    "1315790848" => ["1315794943", "RS"],
    "1315794944" => ["1315803135", "RU"],
    "1315803136" => ["1315807231", "KZ"],
    "1315807232" => ["1315815423", "GB"],
    "1315815424" => ["1315819519", "IR"],
    "1315819520" => ["1315823615", "DK"],
    "1315823616" => ["1315827711", "IQ"],
    "1315827712" => ["1315831807", "FR"],
    "1315831808" => ["1315835903", "SA"],
    "1315835904" => ["1315839999", "MT"],
    "1315840000" => ["1315844095", "EE"],
    "1315844096" => ["1315848191", "RU"],
    "1315848192" => ["1315852287", "BH"],
    "1315852288" => ["1315856383", "SE"],
    "1315856384" => ["1315860479", "SY"],
    "1315860480" => ["1315864575", "IR"],
    "1315864576" => ["1315868671", "CH"],
    "1315868672" => ["1315872767", "RU"],
    "1315872768" => ["1315876863", "GB"],
    "1315876864" => ["1315880959", "IT"],
    "1315880960" => ["1315885055", "BE"],
    "1315885056" => ["1315889151", "CZ"],
    "1315889152" => ["1315893247", "DE"],
    "1315893248" => ["1315897343", "RU"],
    "1315897344" => ["1315901439", "IR"],
    "1315901440" => ["1315905535", "UA"],
    "1315905536" => ["1315909631", "SI"],
    "1315909632" => ["1315913727", "AZ"],
    "1315913728" => ["1315917823", "DE"],
    "1315917824" => ["1315921919", "RU"],
    "1315921920" => ["1315926015", "TR"],
    "1315926016" => ["1315930111", "CZ"],
    "1315930112" => ["1315934207", "DE"],
    "1315934208" => ["1315938303", "RU"],
    "1315938304" => ["1315942399", "DK"],
    "1315942400" => ["1315946495", "UA"],
    "1315946496" => ["1315950591", "GB"],
    "1315950592" => ["1315954687", "UA"],
    "1315954688" => ["1315958783", "DE"],
    "1315958784" => ["1315962879", "RU"],
    "1315962880" => ["1317011455", "FR"],
    "1317011456" => ["1317044223", "BG"],
    "1317044224" => ["1317076991", "CZ"],
    "1317076992" => ["1317109759", "BE"],
    "1317109760" => ["1317142527", "GB"],
    "1317142528" => ["1317175295", "PT"],
    "1317175296" => ["1317208063", "BG"],
    "1317208064" => ["1317240831", "HU"],
    "1317240832" => ["1317273599", "PL"],
    "1317273600" => ["1317306367", "AT"],
    "1317306368" => ["1317339135", "RU"],
    "1317339136" => ["1317371903", "MT"],
    "1317371904" => ["1317404671", "PL"],
    "1317404672" => ["1317437439", "IT"],
    "1317437440" => ["1317470207", "HR"],
    "1317470208" => ["1317502975", "TR"],
    "1317502976" => ["1317535743", "IE"],
    "1317535744" => ["1317552127", "GB"],
    "1317552128" => ["1317568511", "ES"],
    "1317568512" => ["1317584895", "CZ"],
    "1317584896" => ["1317601279", "RU"],
    "1317601280" => ["1317617663", "UA"],
    "1317617664" => ["1317625855", "YE"],
    "1317625856" => ["1317627903", "DE"],
    "1317627904" => ["1317629951", "RU"],
    "1317629952" => ["1317634047", "GB"],
    "1317634048" => ["1317650431", "IE"],
    "1317650432" => ["1317666815", "PT"],
    "1317666816" => ["1317683199", "GB"],
    "1317683200" => ["1317699583", "DE"],
    "1317699584" => ["1317715967", "RU"],
    "1317715968" => ["1317732351", "SA"],
    "1317732352" => ["1317748735", "HU"],
    "1317748736" => ["1317765119", "RU"],
    "1317765120" => ["1317781503", "GE"],
    "1317781504" => ["1317814271", "RU"],
    "1317814272" => ["1317830655", "DE"],
    "1317830656" => ["1317847039", "NL"],
    "1317847040" => ["1317863423", "RU"],
    "1317863424" => ["1317879807", "GB"],
    "1317879808" => ["1317896191", "SK"],
    "1317896192" => ["1317912575", "LU"],
    "1317912576" => ["1317928959", "ES"],
    "1317928960" => ["1317945343", "BG"],
    "1317945344" => ["1317978111", "AT"],
    "1317978112" => ["1317994495", "RU"],
    "1317994496" => ["1318010879", "DE"],
    "1318010880" => ["1318027263", "DK"],
    "1318027264" => ["1318043647", "IE"],
    "1318043648" => ["1318584319", "GB"],
    "1318584320" => ["1318592511", "PL"],
    "1318592512" => ["1318600703", "NL"],
    "1318600704" => ["1318608895", "AT"],
    "1318608896" => ["1318617087", "IT"],
    "1318617088" => ["1318625279", "FR"],
    "1318625280" => ["1318633471", "UA"],
    "1318633472" => ["1318649855", "IE"],
    "1318649856" => ["1318658047", "RU"],
    "1318658048" => ["1318666239", "SI"],
    "1318666240" => ["1318674431", "DE"],
    "1318674432" => ["1318682623", "HU"],
    "1318682624" => ["1318690815", "RU"],
    "1318690816" => ["1318699007", "DK"],
    "1318699008" => ["1318707199", "IE"],
    "1318707200" => ["1318715391", "SE"],
    "1318715392" => ["1318723583", "BG"],
    "1318723584" => ["1318731775", "IR"],
    "1318731776" => ["1318739967", "PL"],
    "1318739968" => ["1318748159", "GB"],
    "1318748160" => ["1318756351", "LV"],
    "1318756352" => ["1318764543", "UA"],
    "1318764544" => ["1318780927", "KW"],
    "1318780928" => ["1318789119", "CH"],
    "1318789120" => ["1318797311", "ME"],
    "1318797312" => ["1318805503", "SY"],
    "1318805504" => ["1318813695", "PL"],
    "1318813696" => ["1318821887", "FR"],
    "1318821888" => ["1318838271", "RU"],
    "1318838272" => ["1318846463", "GB"],
    "1318846464" => ["1318854655", "NO"],
    "1318854656" => ["1318862847", "CZ"],
    "1318862848" => ["1318871039", "GB"],
    "1318871040" => ["1318879231", "DK"],
    "1318879232" => ["1318887423", "CZ"],
    "1318887424" => ["1318895615", "PL"],
    "1318895616" => ["1318903807", "SE"],
    "1318903808" => ["1318911999", "RU"],
    "1318912000" => ["1318920191", "MK"],
    "1318920192" => ["1318928383", "IR"],
    "1318928384" => ["1318936575", "LT"],
    "1318936576" => ["1318944767", "DK"],
    "1318944768" => ["1318961151", "CZ"],
    "1318961152" => ["1318969343", "GB"],
    "1318969344" => ["1318977535", "RU"],
    "1318977536" => ["1318985727", "LT"],
    "1318985728" => ["1319002111", "GB"],
    "1319002112" => ["1319010303", "IE"],
    "1319010304" => ["1319018495", "CY"],
    "1319018496" => ["1319026687", "IR"],
    "1319026688" => ["1319034879", "UA"],
    "1319034880" => ["1319043071", "NO"],
    "1319043072" => ["1319051263", "FR"],
    "1319051264" => ["1319059455", "UA"],
    "1319059456" => ["1319067647", "PL"],
    "1319067648" => ["1319075839", "DE"],
    "1319075840" => ["1319084031", "BG"],
    "1319084032" => ["1319092223", "KW"],
    "1319092224" => ["1319100415", "IT"],
    "1319100416" => ["1319108607", "RU"],
    "1319108608" => ["1321205759", "TR"],
    "1321205760" => ["1325400063", "FR"],
];

