<?php
//-
return [
    "1325400064" => ["1329594367", "IT"],
    "1329594368" => ["1330642943", "GB"],
    "1330642944" => ["1331691519", "FR"],
    "1331691520" => ["1331757055", "PL"],
    "1331757056" => ["1331822591", "IE"],
    "1331822592" => ["1331824639", "IT"],
    "1331824640" => ["1331826687", "RU"],
    "1331826688" => ["1331828735", "FR"],
    "1331828736" => ["1331830783", "LT"],
    "1331830784" => ["1331832831", "GB"],
    "1331832832" => ["1331834879", "IT"],
    "1331834880" => ["1331836927", "BY"],
    "1331836928" => ["1331838975", "FR"],
    "1331838976" => ["1331841023", "ES"],
    "1331841024" => ["1331843071", "CZ"],
    "1331843072" => ["1331845119", "GB"],
    "1331845120" => ["1331847167", "RU"],
    "1331847168" => ["1331849215", "FR"],
    "1331849216" => ["1331851263", "BG"],
    "1331851264" => ["1331853311", "AL"],
    "1331853312" => ["1331855359", "AE"],
    "1331855360" => ["1331857407", "TR"],
    "1331857408" => ["1331859455", "RU"],
    "1331859456" => ["1331861503", "PL"],
    "1331861504" => ["1331863551", "CZ"],
    "1331863552" => ["1331865599", "GB"],
    "1331865600" => ["1331869695", "NL"],
    "1331871744" => ["1331873791", "DK"],
    "1331873792" => ["1331877887", "RU"],
    "1331877888" => ["1331879935", "ES"],
    "1331879936" => ["1331881983", "DE"],
    "1331881984" => ["1331886079", "GB"],
    "1331886080" => ["1331888127", "RU"],
    "1331888128" => ["1331890175", "SE"],
    "1331890176" => ["1331892223", "IT"],
    "1331892224" => ["1331894271", "RU"],
    "1331894272" => ["1331896319", "NL"],
    "1331896320" => ["1331898367", "FR"],
    "1331898368" => ["1331900415", "GB"],
    "1331900416" => ["1331902463", "RU"],
    "1331902464" => ["1331904511", "MK"],
    "1331904512" => ["1331908607", "GB"],
    "1331908608" => ["1331910655", "DE"],
    "1331912704" => ["1331914751", "DE"],
    "1331914752" => ["1331916799", "RU"],
    "1331916800" => ["1331918847", "IT"],
    "1331918848" => ["1331920895", "BE"],
    "1331920896" => ["1331922943", "NL"],
    "1331922944" => ["1331924991", "DE"],
    "1331924992" => ["1331927039", "GB"],
    "1331927040" => ["1331929087", "FI"],
    "1331929088" => ["1331931135", "FR"],
    "1331931136" => ["1331933183", "SE"],
    "1331933184" => ["1331935231", "TR"],
    "1331935232" => ["1331937279", "NL"],
    "1331937280" => ["1331939327", "GB"],
    "1331939328" => ["1331941375", "BE"],
    "1331941376" => ["1331943423", "ES"],
    "1331943424" => ["1331945471", "RU"],
    "1331945472" => ["1331947519", "SE"],
    "1331947520" => ["1331949567", "CH"],
    "1331949568" => ["1331951615", "RU"],
    "1331951616" => ["1331953663", "GE"],
    "1331953664" => ["1332019199", "BG"],
    "1332019200" => ["1332084735", "RS"],
    "1332084736" => ["1332150271", "SE"],
    "1332150272" => ["1332215807", "GR"],
    "1332215808" => ["1332346879", "RU"],
    "1332346880" => ["1332412415", "AL"],
    "1332412416" => ["1332477951", "GR"],
    "1332477952" => ["1332609023", "ES"],
    "1332609024" => ["1332613119", "PL"],
    "1332613120" => ["1332617215", "UA"],
    "1332617216" => ["1332621311", "CZ"],
    "1332625408" => ["1332629503", "RU"],
    "1332629504" => ["1332633599", "DE"],
    "1332633600" => ["1332637695", "UA"],
    "1332637696" => ["1332641791", "BG"],
    "1332641792" => ["1332645887", "UA"],
    "1332645888" => ["1332649983", "RS"],
    "1332654080" => ["1332658175", "UA"],
    "1332658176" => ["1332662271", "PL"],
    "1332662272" => ["1332670463", "UA"],
    "1332670464" => ["1332740095", "RU"],
    "1332740096" => ["1333264383", "RO"],
    "1333264384" => ["1333297151", "RU"],
    "1333297152" => ["1333362687", "HU"],
    "1333362688" => ["1333395455", "GB"],
    "1333395456" => ["1333428223", "HU"],
    "1333428224" => ["1333460991", "RU"],
    "1333460992" => ["1333493759", "GB"],
    "1333493760" => ["1333526527", "TR"],
    "1333526528" => ["1333551103", "BG"],
    "1333551104" => ["1333559295", "PL"],
    "1333559296" => ["1333592063", "UA"],
    "1333592064" => ["1333624831", "IE"],
    "1333624832" => ["1333657599", "MK"],
    "1333657600" => ["1333690367", "RU"],
    "1333690368" => ["1333723135", "MK"],
    "1333723136" => ["1333755903", "IR"],
    "1333755904" => ["1333788671", "CZ"],
    "1333788672" => ["1334050815", "GR"],
    "1334050816" => ["1334059007", "BG"],
    "1334059008" => ["1334067199", "FR"],
    "1334067200" => ["1334075391", "LV"],
    "1334075392" => ["1334083583", "RU"],
    "1334083584" => ["1334091775", "DE"],
    "1334091776" => ["1334099967", "LT"],
    "1334099968" => ["1334108159", "IR"],
    "1334108160" => ["1334116351", "BE"],
    "1334116352" => ["1334124543", "FI"],
    "1334124544" => ["1334132735", "DE"],
    "1334132736" => ["1334165503", "RU"],
    "1334165504" => ["1334173695", "PL"],
    "1334173696" => ["1334181887", "LT"],
    "1334181888" => ["1334190079", "RU"],
    "1334190080" => ["1334198271", "BG"],
    "1334198272" => ["1334206463", "RU"],
    "1334206464" => ["1334214655", "FI"],
    "1334214656" => ["1334222847", "JO"],
    "1334222848" => ["1334231039", "BG"],
    "1334231040" => ["1334239231", "EE"],
    "1334239232" => ["1334247423", "IS"],
    "1334247424" => ["1334255615", "NO"],
    "1334255616" => ["1334263807", "IT"],
    "1334263808" => ["1334271999", "RU"],
    "1334272000" => ["1334280191", "GB"],
    "1334280192" => ["1334288383", "LV"],
    "1334288384" => ["1334296575", "PL"],
    "1334296576" => ["1334304767", "UA"],
    "1334304768" => ["1334312959", "RU"],
    "1334312960" => ["1334345727", "SE"],
    "1334345728" => ["1334378495", "RU"],
    "1334378496" => ["1334411263", "IT"],
    "1334411264" => ["1334444031", "RU"],
    "1334444032" => ["1334509567", "SE"],
    "1334509568" => ["1334542335", "PL"],
    "1334542336" => ["1334575103", "RU"],
    "1334575104" => ["1334579199", "UA"],
    "1334579200" => ["1334583295", "RU"],
    "1334583296" => ["1334591487", "DE"],
    "1334591488" => ["1334595583", "RU"],
    "1334595584" => ["1334599679", "IT"],
    "1334599680" => ["1334603775", "RU"],
    "1334603776" => ["1334607871", "DE"],
    "1334607872" => ["1334611967", "IE"],
    "1334611968" => ["1334616063", "ME"],
    "1334616064" => ["1334620159", "MD"],
    "1334620160" => ["1334624255", "DE"],
    "1334624256" => ["1334628351", "GB"],
    "1334628352" => ["1334632447", "IE"],
    "1334632448" => ["1334636543", "KZ"],
    "1334636544" => ["1334640639", "RU"],
    "1334640640" => ["1334644735", "FR"],
    "1334644736" => ["1334648831", "DE"],
    "1334648832" => ["1334652927", "GB"],
    "1334652928" => ["1334661119", "RU"],
    "1334661120" => ["1334665215", "CH"],
    "1334665216" => ["1334669311", "NO"],
    "1334669312" => ["1334673407", "MK"],
    "1334673408" => ["1334677503", "GB"],
    "1334677504" => ["1334681599", "FI"],
    "1334681600" => ["1334685695", "GB"],
    "1334685696" => ["1334689791", "IT"],
    "1334689792" => ["1334693887", "FR"],
    "1334693888" => ["1334702079", "RU"],
    "1334702080" => ["1334706175", "CZ"],
    "1334706176" => ["1334710271", "BA"],
    "1334710272" => ["1334714367", "RU"],
    "1334714368" => ["1334718463", "DE"],
    "1334718464" => ["1334722559", "KZ"],
    "1334722560" => ["1334726655", "NL"],
    "1334726656" => ["1334734847", "RU"],
    "1334734848" => ["1334738943", "LT"],
    "1334738944" => ["1334743039", "CH"],
    "1334743040" => ["1334747135", "CZ"],
    "1334747136" => ["1334751231", "RU"],
    "1334755328" => ["1334759423", "UA"],
    "1334759424" => ["1334763519", "SE"],
    "1334763520" => ["1334767615", "DK"],
    "1334767616" => ["1334771711", "SE"],
    "1334771712" => ["1334779903", "RU"],
    "1334779904" => ["1334783999", "UA"],
    "1334784000" => ["1334788095", "AT"],
    "1334788096" => ["1334792191", "RU"],
    "1334792192" => ["1334794239", "GB"],
    "1334794240" => ["1334796287", "ES"],
    "1334796288" => ["1334800383", "ME"],
    "1334800384" => ["1334804479", "IT"],
    "1334804480" => ["1334808575", "FR"],
    "1334808576" => ["1334812671", "GB"],
    "1334812672" => ["1334816767", "BA"],
    "1334816768" => ["1334820863", "DE"],
    "1334820864" => ["1334824959", "IE"],
    "1334824960" => ["1334829055", "NL"],
    "1334829056" => ["1334833151", "RU"],
    "1334833152" => ["1334837247", "FR"],
    "1334837248" => ["1335885823", "ES"],
    "1335885824" => ["1336016895", "NO"],
    "1336016896" => ["1336147967", "PL"],
    "1336147968" => ["1336279039", "RU"],
    "1336279040" => ["1336410111", "GR"],
    "1336410112" => ["1336541183", "PT"],
    "1336541184" => ["1336543231", "SA"],
    "1336543232" => ["1336545279", "ES"],
    "1336545280" => ["1336547327", "SE"],
    "1336547328" => ["1336549375", "RU"],
    "1336549376" => ["1336551423", "IM"],
    "1336551424" => ["1336553471", "GB"],
    "1336553472" => ["1336555519", "SA"],
    "1336555520" => ["1336557567", "BE"],
    "1336557568" => ["1336559615", "ES"],
    "1336559616" => ["1336561663", "GB"],
    "1336561664" => ["1336563711", "NO"],
    "1336563712" => ["1336567807", "NL"],
    "1336567808" => ["1336569855", "BY"],
    "1336569856" => ["1336571903", "EU"],
    "1336571904" => ["1336573951", "PL"],
    "1336573952" => ["1336575999", "DK"],
    "1336576000" => ["1336578047", "RU"],
    "1336580096" => ["1336584191", "RU"],
    "1336584192" => ["1336586239", "TR"],
    "1336586240" => ["1336588287", "GB"],
    "1336588288" => ["1336590335", "TJ"],
    "1336590336" => ["1336592383", "GB"],
    "1336592384" => ["1336594431", "AM"],
    "1336594432" => ["1336596479", "AT"],
    "1336596480" => ["1336598527", "FR"],
    "1336598528" => ["1336600575", "MD"],
    "1336600576" => ["1336602623", "FR"],
    "1336602624" => ["1336604671", "IE"],
    "1336604672" => ["1336606719", "CZ"],
    "1336606720" => ["1336608767", "PL"],
    "1336608768" => ["1336610815", "RU"],
    "1336610816" => ["1336612863", "TR"],
    "1336612864" => ["1336614911", "ES"],
    "1336614912" => ["1336616959", "GB"],
    "1336616960" => ["1336619007", "ES"],
    "1336619008" => ["1336621055", "AL"],
    "1336621056" => ["1336623103", "DE"],
    "1336623104" => ["1336625151", "BE"],
    "1336625152" => ["1336627199", "IE"],
    "1336627200" => ["1336629247", "NO"],
    "1336629248" => ["1336631295", "DE"],
    "1336631296" => ["1336633343", "IS"],
    "1336633344" => ["1336635391", "ES"],
    "1336635392" => ["1336637439", "RU"],
    "1336637440" => ["1336639487", "UA"],
    "1336639488" => ["1336643583", "HU"],
    "1336643584" => ["1336645631", "DK"],
    "1336645632" => ["1336647679", "GB"],
    "1336647680" => ["1336649727", "IT"],
    "1336649728" => ["1336651775", "RU"],
    "1336651776" => ["1336653823", "DE"],
    "1336653824" => ["1336655871", "CZ"],
    "1336655872" => ["1336657919", "NL"],
    "1336657920" => ["1336659967", "DE"],
    "1336659968" => ["1336662015", "RU"],
    "1336662016" => ["1336664063", "ES"],
    "1336664064" => ["1336668159", "FI"],
    "1336668160" => ["1336670207", "BH"],
    "1336670208" => ["1336672255", "SE"],
    "1336672256" => ["1336705023", "RU"],
    "1336705024" => ["1336721407", "SA"],
    "1336721408" => ["1336737791", "HU"],
    "1336737792" => ["1336754175", "PL"],
    "1336754176" => ["1336770559", "RU"],
    "1336770560" => ["1336786943", "GB"],
    "1336786944" => ["1336803327", "JO"],
    "1336811520" => ["1336827903", "RU"],
    "1336827904" => ["1336836095", "AT"],
    "1336836096" => ["1336838143", "BE"],
    "1336838144" => ["1336842239", "DE"],
    "1336842240" => ["1336844287", "DK"],
    "1336844288" => ["1336846335", "IR"],
    "1336846336" => ["1336848383", "GB"],
    "1336848384" => ["1336850431", "NO"],
    "1336850432" => ["1336852479", "RU"],
    "1336852480" => ["1336868863", "FR"],
    "1336868864" => ["1336885247", "RU"],
    "1336885248" => ["1336901631", "RS"],
    "1336901632" => ["1336918015", "IR"],
    "1336918016" => ["1336934399", "PL"],
    "1336934400" => ["1337458687", "IL"],
    "1337458688" => ["1337982975", "PL"],
    "1337982976" => ["1342177279", "DE"],
];

