<?php
//-
return [
    "1342177280" => ["1342701567", "GB"],
    "1342701568" => ["1343225855", "FR"],
    "1343225856" => ["1343750143", "IT"],
    "1343750144" => ["1344798719", "ES"],
    "1344798720" => ["1345323007", "GB"],
    "1345323008" => ["1345847295", "PL"],
    "1345847296" => ["1345978367", "NL"],
    "1345978368" => ["1346109439", "ES"],
    "1346109440" => ["1346240511", "NL"],
    "1346240512" => ["1346371583", "DK"],
    "1346371584" => ["1346375679", "FI"],
    "1346375680" => ["1346379775", "RU"],
    "1346379776" => ["1346383871", "ES"],
    "1346383872" => ["1346387967", "GB"],
    "1346387968" => ["1346392063", "HU"],
    "1346392064" => ["1346396159", "UA"],
    "1346396160" => ["1346400255", "RU"],
    "1346400256" => ["1346404351", "IT"],
    "1346404352" => ["1346408447", "AT"],
    "1346408448" => ["1346412543", "LU"],
    "1346412544" => ["1346416639", "RU"],
    "1346416640" => ["1346420735", "DE"],
    "1346420736" => ["1346424831", "NO"],
    "1346428928" => ["1346433023", "FR"],
    "1346433024" => ["1346441215", "NL"],
    "1346441216" => ["1346445311", "RU"],
    "1346445312" => ["1346449407", "DE"],
    "1346449408" => ["1346453503", "NO"],
    "1346453504" => ["1346461695", "BA"],
    "1346461696" => ["1346469887", "NL"],
    "1346469888" => ["1346473983", "BE"],
    "1346473984" => ["1346478079", "IT"],
    "1346478080" => ["1346482175", "BA"],
    "1346482176" => ["1346486271", "CZ"],
    "1346486272" => ["1346490367", "SE"],
    "1346494464" => ["1346498559", "FR"],
    "1346498560" => ["1346502655", "GB"],
    "1346502656" => ["1346510847", "DE"],
    "1346510848" => ["1346519039", "AT"],
    "1346519040" => ["1346527231", "RU"],
    "1346527232" => ["1346531327", "DE"],
    "1346531328" => ["1346535423", "ES"],
    "1346535424" => ["1346539519", "BE"],
    "1346539520" => ["1346543615", "RU"],
    "1346543616" => ["1346547711", "FI"],
    "1346547712" => ["1346551807", "IR"],
    "1346555904" => ["1346559999", "IT"],
    "1346560000" => ["1346564095", "LI"],
    "1346564096" => ["1346568191", "EE"],
    "1346568192" => ["1346572287", "SE"],
    "1346572288" => ["1346576383", "DE"],
    "1346580480" => ["1346584575", "RU"],
    "1346584576" => ["1346592767", "EU"],
    "1346592768" => ["1346596863", "ES"],
    "1346596864" => ["1346600959", "IT"],
    "1346600960" => ["1346605055", "MU"],
    "1346605056" => ["1346609151", "CH"],
    "1346609152" => ["1346617343", "FR"],
    "1346617344" => ["1346621439", "SE"],
    "1346621440" => ["1346625535", "RU"],
    "1346625536" => ["1346629631", "DE"],
    "1346629632" => ["1346637823", "RU"],
    "1346637824" => ["1346650111", "GB"],
    "1346650112" => ["1346654207", "RU"],
    "1346654208" => ["1346658303", "GB"],
    "1346658304" => ["1346666495", "SE"],
    "1346666496" => ["1346670591", "ES"],
    "1346670592" => ["1346674687", "IT"],
    "1346674688" => ["1346678783", "DE"],
    "1346678784" => ["1346686975", "IT"],
    "1346686976" => ["1346691071", "GB"],
    "1346691072" => ["1346695167", "PL"],
    "1346695168" => ["1346699263", "RU"],
    "1346699264" => ["1346707455", "GB"],
    "1346707456" => ["1346711551", "DE"],
    "1346711552" => ["1346715647", "AZ"],
    "1346715648" => ["1346723839", "NL"],
    "1346723840" => ["1346732031", "DE"],
    "1346732032" => ["1346736127", "GB"],
    "1346736128" => ["1346740223", "RU"],
    "1346740224" => ["1346744319", "FI"],
    "1346744320" => ["1346748415", "RU"],
    "1346748416" => ["1346752511", "DE"],
    "1346752512" => ["1346756607", "FR"],
    "1346756608" => ["1346760703", "SE"],
    "1346760704" => ["1346764799", "IR"],
    "1346764800" => ["1346768895", "DK"],
    "1346768896" => ["1346772991", "LV"],
    "1346772992" => ["1346777087", "FR"],
    "1346777088" => ["1346781183", "GB"],
    "1346781184" => ["1346789375", "UA"],
    "1346789376" => ["1346793471", "RU"],
    "1346793472" => ["1346797567", "IT"],
    "1346797568" => ["1346801663", "IL"],
    "1346801664" => ["1346805759", "SE"],
    "1346805760" => ["1346818047", "DE"],
    "1346818048" => ["1346822143", "FR"],
    "1346822144" => ["1346826239", "RU"],
    "1346826240" => ["1346830335", "RS"],
    "1346830336" => ["1346838527", "GB"],
    "1346838528" => ["1346842623", "RU"],
    "1346842624" => ["1346846719", "MT"],
    "1346846720" => ["1346854911", "DK"],
    "1346854912" => ["1346859007", "MT"],
    "1346859008" => ["1346863103", "IR"],
    "1346863104" => ["1346867199", "DK"],
    "1346867200" => ["1346871295", "BA"],
    "1346871296" => ["1346879487", "RU"],
    "1346879488" => ["1346883583", "FI"],
    "1346883584" => ["1346887679", "RU"],
    "1346887680" => ["1346891775", "IT"],
    "1346891776" => ["1346895871", "RU"],
    "1346895872" => ["1346899967", "SE"],
    "1346899968" => ["1346904063", "RU"],
    "1346904064" => ["1346908159", "PL"],
    "1346908160" => ["1346912255", "LI"],
    "1346912256" => ["1346920447", "BG"],
    "1346920448" => ["1346924543", "KE"],
    "1346924544" => ["1346928639", "RU"],
    "1346928640" => ["1346932735", "DE"],
    "1346932736" => ["1346936831", "DK"],
    "1346936832" => ["1346940927", "IT"],
    "1346940928" => ["1346945023", "KG"],
    "1346945024" => ["1346949119", "PL"],
    "1346949120" => ["1346957311", "RU"],
    "1346957312" => ["1346961407", "DE"],
    "1346961408" => ["1346965503", "UA"],
    "1346965504" => ["1346969599", "RU"],
    "1346969600" => ["1346973695", "DE"],
    "1346973696" => ["1346977791", "SE"],
    "1346977792" => ["1346985983", "RU"],
    "1346985984" => ["1346994175", "DE"],
    "1346994176" => ["1346998271", "NL"],
    "1346998272" => ["1347002367", "ES"],
    "1347002368" => ["1347006463", "RU"],
    "1347006464" => ["1347010559", "SE"],
    "1347010560" => ["1347014655", "RU"],
    "1347014656" => ["1347018751", "GB"],
    "1347018752" => ["1347022847", "IT"],
    "1347022848" => ["1347024895", "AT"],
    "1347024896" => ["1347035135", "GB"],
    "1347035136" => ["1347039231", "CZ"],
    "1347039232" => ["1347043327", "RO"],
    "1347043328" => ["1347047423", "FR"],
    "1347047424" => ["1347051519", "SA"],
    "1347051520" => ["1347059711", "IL"],
    "1347059712" => ["1347067903", "CH"],
    "1347067904" => ["1347071999", "RS"],
    "1347072000" => ["1347076095", "IT"],
    "1347076096" => ["1347084287", "FI"],
    "1347084288" => ["1347092479", "GB"],
    "1347092480" => ["1347096575", "IR"],
    "1347096576" => ["1347100671", "SE"],
    "1347100672" => ["1347108863", "AT"],
    "1347108864" => ["1347112959", "GB"],
    "1347112960" => ["1347117055", "RU"],
    "1347117056" => ["1347121151", "FI"],
    "1347121152" => ["1347125247", "CH"],
    "1347125248" => ["1347129343", "RU"],
    "1347129344" => ["1347133439", "FR"],
    "1347133440" => ["1347141631", "EG"],
    "1347141632" => ["1347145727", "CH"],
    "1347145728" => ["1347149823", "GB"],
    "1347149824" => ["1347153919", "HU"],
    "1347153920" => ["1347158015", "AT"],
    "1347158016" => ["1347162111", "CH"],
    "1347162112" => ["1347166207", "IT"],
    "1347166208" => ["1347174399", "GR"],
    "1347174400" => ["1347182591", "IT"],
    "1347182592" => ["1347186687", "RU"],
    "1347186688" => ["1347190783", "GB"],
    "1347190784" => ["1347194879", "RU"],
    "1347194880" => ["1347198975", "SE"],
    "1347198976" => ["1347203071", "QA"],
    "1347203072" => ["1347207167", "RU"],
    "1347207168" => ["1347215359", "GB"],
    "1347215360" => ["1347223551", "RU"],
    "1347223552" => ["1347227647", "GB"],
    "1347227648" => ["1347231743", "DE"],
    "1347231744" => ["1347235839", "UA"],
    "1347235840" => ["1347239935", "GE"],
    "1347239936" => ["1347244031", "DK"],
    "1347244032" => ["1347248127", "GB"],
    "1347248128" => ["1347252223", "SE"],
    "1347252224" => ["1347256319", "HU"],
    "1347256320" => ["1347260415", "FO"],
    "1347260416" => ["1347264511", "MK"],
    "1347264512" => ["1347268607", "RU"],
    "1347268608" => ["1347272703", "LB"],
    "1347272704" => ["1347276799", "MT"],
    "1347276800" => ["1347280895", "DE"],
    "1347280896" => ["1347284991", "FR"],
    "1347284992" => ["1347289087", "GB"],
    "1347289088" => ["1347293183", "FR"],
    "1347293184" => ["1347297279", "SE"],
    "1347297280" => ["1347305471", "UA"],
    "1347305472" => ["1347309567", "AL"],
    "1347309568" => ["1347313663", "DE"],
    "1347313664" => ["1347321855", "RU"],
    "1347325952" => ["1347330047", "CZ"],
    "1347330048" => ["1347338239", "DE"],
    "1347338240" => ["1347342335", "RU"],
    "1347342336" => ["1347346431", "SE"],
    "1347346432" => ["1347350527", "BG"],
    "1347350528" => ["1347354623", "RU"],
    "1347358720" => ["1347362815", "CZ"],
    "1347362816" => ["1347366911", "NL"],
    "1347366912" => ["1347371007", "IT"],
    "1347371008" => ["1347375103", "RU"],
    "1347375104" => ["1347379199", "GB"],
    "1347379200" => ["1347383295", "NL"],
    "1347383296" => ["1347387391", "EE"],
    "1347387392" => ["1347391487", "GB"],
    "1347391488" => ["1347395583", "LB"],
    "1347395584" => ["1347399679", "SE"],
    "1347399680" => ["1347403775", "RU"],
    "1347403776" => ["1347407871", "NL"],
    "1347407872" => ["1347411967", "GB"],
    "1347411968" => ["1347416063", "DE"],
    "1347416064" => ["1347420159", "RU"],
    "1347420160" => ["1347428351", "DK"],
    "1347428352" => ["1347432447", "BA"],
    "1347432448" => ["1347436543", "HR"],
    "1347436544" => ["1347440639", "SE"],
    "1347440640" => ["1347444735", "ES"],
    "1347444736" => ["1347452927", "RU"],
    "1347452928" => ["1347461119", "BG"],
    "1347461120" => ["1347465215", "AL"],
    "1347465216" => ["1347469311", "GB"],
    "1347469312" => ["1347473407", "RU"],
    "1347473408" => ["1347477503", "UZ"],
    "1347477504" => ["1347481599", "CH"],
    "1347481600" => ["1347485695", "AT"],
    "1347485696" => ["1347493887", "DE"],
    "1347493888" => ["1347502079", "LV"],
    "1347502080" => ["1347518463", "ES"],
    "1347518464" => ["1347522559", "AT"],
    "1347522560" => ["1347526655", "LB"],
    "1347526656" => ["1347534847", "FI"],
    "1347534848" => ["1347538943", "DE"],
    "1347538944" => ["1347543039", "RU"],
    "1347543040" => ["1347547135", "SK"],
    "1347547136" => ["1347551231", "DE"],
    "1347551232" => ["1347555327", "IT"],
    "1347555328" => ["1347559423", "PL"],
    "1347559424" => ["1347567615", "RU"],
    "1347567616" => ["1347571711", "NL"],
    "1347571712" => ["1347575807", "RU"],
    "1347575808" => ["1347579903", "DK"],
    "1347579904" => ["1347588095", "GB"],
    "1347588096" => ["1347592191", "CZ"],
    "1347592192" => ["1347600383", "RU"],
    "1347600384" => ["1347602431", "UA"],
    "1347602432" => ["1347608575", "DE"],
    "1347608576" => ["1347612671", "FR"],
    "1347612672" => ["1347616767", "GB"],
    "1347616768" => ["1347620863", "FI"],
    "1347620864" => ["1347624959", "LB"],
    "1347624960" => ["1347633151", "CH"],
    "1347633152" => ["1347637247", "CZ"],
    "1347637248" => ["1347641343", "SE"],
    "1347641344" => ["1347649535", "DE"],
    "1347649536" => ["1347653631", "GE"],
    "1347653632" => ["1347657727", "GB"],
    "1347657728" => ["1347661823", "IT"],
    "1347661824" => ["1347665919", "DE"],
    "1347665920" => ["1347670015", "RU"],
    "1347670016" => ["1347674111", "SE"],
    "1347674112" => ["1347682303", "RU"],
    "1347682304" => ["1347686399", "DE"],
    "1347686400" => ["1347690495", "EU"],
    "1347690496" => ["1347694591", "SE"],
    "1347694592" => ["1347706879", "GB"],
    "1347706880" => ["1347710975", "IT"],
    "1347710976" => ["1347715071", "RU"],
    "1347715072" => ["1347723263", "ES"],
    "1347723264" => ["1347727359", "GB"],
    "1347727360" => ["1347731455", "UA"],
    "1347731456" => ["1347739647", "DE"],
    "1347739648" => ["1347747839", "NL"],
    "1347747840" => ["1347751935", "DE"],
    "1347751936" => ["1347756031", "CY"],
    "1347756032" => ["1347760127", "NL"],
    "1347760128" => ["1347764223", "HU"],
    "1347764224" => ["1347772415", "GB"],
    "1347772416" => ["1347776511", "MT"],
    "1347776512" => ["1347780607", "SE"],
    "1347780608" => ["1347784703", "NL"],
    "1347784704" => ["1347788799", "RU"],
    "1347788800" => ["1347792895", "NL"],
    "1347792896" => ["1347796991", "RU"],
    "1347796992" => ["1347801087", "DE"],
    "1347801088" => ["1347805183", "GB"],
    "1347805184" => ["1347809279", "PL"],
    "1347809280" => ["1347813375", "RU"],
    "1347813376" => ["1347817471", "DE"],
    "1347817472" => ["1347821567", "IT"],
    "1347821568" => ["1347825663", "GB"],
    "1347825664" => ["1347829759", "IT"],
    "1347829760" => ["1347833855", "SE"],
    "1347833856" => ["1347837951", "DE"],
    "1347837952" => ["1347846143", "RO"],
    "1347846144" => ["1347850239", "NO"],
    "1347850240" => ["1347854335", "IT"],
    "1347854336" => ["1347862527", "EU"],
    "1347862528" => ["1347866623", "CH"],
    "1347866624" => ["1347870719", "NO"],
    "1347870720" => ["1347874815", "AM"],
    "1347874816" => ["1347878911", "SK"],
    "1347878912" => ["1347887103", "GB"],
    "1347887104" => ["1347891199", "PL"],
    "1347891200" => ["1347895295", "SE"],
    "1347895296" => ["1347903487", "GH"],
    "1347903488" => ["1347907583", "RU"],
    "1347907584" => ["1347911679", "DE"],
    "1347911680" => ["1347915775", "GB"],
    "1347915776" => ["1347919871", "RU"],
    "1347919872" => ["1347923967", "DE"],
    "1347923968" => ["1347928063", "CZ"],
    "1347928064" => ["1347931135", "RU"],
    "1347931136" => ["1347931647", "BZ"],
    "1347931648" => ["1347931903", "RU"],
    "1347931904" => ["1347932159", "BZ"],
    "1347932160" => ["1347936255", "SK"],
    "1347936256" => ["1347940351", "FR"],
    "1347940352" => ["1347944447", "BA"],
    "1347947520" => ["1347948543", "DZ"],
    "1347948544" => ["1347952639", "DE"],
    "1347952640" => ["1347956735", "BE"],
    "1347956736" => ["1347960831", "RU"],
    "1347960832" => ["1347964927", "DE"],
    "1347964928" => ["1347969023", "IT"],
    "1347969024" => ["1347977215", "SE"],
    "1347977216" => ["1347985407", "DK"],
    "1347985408" => ["1347989503", "IT"],
    "1347989504" => ["1347993599", "FI"],
    "1347993600" => ["1348001791", "GB"],
    "1348001792" => ["1348005887", "ES"],
    "1348005888" => ["1348009983", "BH"],
    "1348009984" => ["1348014079", "RU"],
    "1348014080" => ["1348018175", "DK"],
    "1348018176" => ["1348026367", "NO"],
    "1348026368" => ["1348030463", "DE"],
    "1348030464" => ["1348034559", "GB"],
    "1348034560" => ["1348038655", "AT"],
    "1348038656" => ["1348042751", "FR"],
    "1348042752" => ["1348050943", "RU"],
    "1348050944" => ["1348055039", "SE"],
    "1348055040" => ["1348059135", "LB"],
    "1348059136" => ["1348063231", "RU"],
    "1348063232" => ["1348067327", "CH"],
    "1348067328" => ["1348071423", "NL"],
    "1348071424" => ["1348075519", "DE"],
    "1348075520" => ["1348083711", "LV"],
    "1348083712" => ["1348091903", "LU"],
    "1348091904" => ["1348095999", "RU"],
    "1348096000" => ["1348100095", "AL"],
    "1348100096" => ["1348104191", "DE"],
    "1348104192" => ["1348108287", "RU"],
    "1348108288" => ["1348112383", "CZ"],
    "1348112384" => ["1348116479", "DE"],
    "1348116480" => ["1348120575", "JO"],
    "1348120576" => ["1348124671", "RU"],
    "1348124672" => ["1348128767", "GB"],
    "1348128768" => ["1348132863", "SI"],
    "1348132864" => ["1348136959", "UA"],
    "1348136960" => ["1348141055", "RU"],
    "1348141056" => ["1348145151", "DK"],
    "1348145152" => ["1348149247", "RU"],
    "1348149248" => ["1348153343", "NO"],
    "1348153344" => ["1348157439", "IT"],
    "1348157440" => ["1348165631", "ES"],
    "1348165632" => ["1348169727", "DE"],
    "1348169728" => ["1348173823", "AL"],
    "1348173824" => ["1348177919", "DK"],
    "1348177920" => ["1348182015", "BE"],
    "1348182016" => ["1348190207", "UA"],
    "1348190208" => ["1348194303", "RU"],
    "1348194304" => ["1348198399", "GR"],
    "1348198400" => ["1348202495", "NO"],
    "1348202496" => ["1348206591", "EU"],
    "1348206592" => ["1348218879", "RU"],
    "1348218880" => ["1348222975", "DE"],
    "1348222976" => ["1348231167", "LU"],
    "1348231168" => ["1348235263", "RU"],
    "1348235264" => ["1348239359", "AT"],
    "1348239360" => ["1348243455", "SE"],
    "1348243456" => ["1348247551", "GB"],
    "1348247552" => ["1348251647", "RU"],
    "1348251648" => ["1348255743", "GE"],
    "1348255744" => ["1348263935", "RU"],
    "1348263936" => ["1348268031", "UA"],
    "1348268032" => ["1348272127", "CZ"],
    "1348272128" => ["1348280319", "IE"],
    "1348280320" => ["1348284415", "AT"],
    "1348284416" => ["1348288511", "RU"],
    "1348288512" => ["1348292607", "IT"],
    "1348292608" => ["1348296703", "FR"],
    "1348296704" => ["1348300799", "RU"],
    "1348300800" => ["1348304895", "UA"],
    "1348304896" => ["1348308991", "IT"],
    "1348308992" => ["1348313087", "MT"],
    "1348313088" => ["1348317183", "GB"],
    "1348317184" => ["1348321279", "RU"],
    "1348321280" => ["1348325375", "GB"],
    "1348325376" => ["1348329471", "TR"],
    "1348329472" => ["1348337663", "RS"],
    "1348337664" => ["1348341759", "ES"],
    "1348341760" => ["1348345855", "PL"],
    "1348345856" => ["1348349951", "GB"],
    "1348349952" => ["1348354047", "SK"],
    "1348354048" => ["1348358143", "NL"],
    "1348358144" => ["1348362239", "DE"],
    "1348362240" => ["1348366335", "MC"],
    "1348366336" => ["1348370431", "IT"],
    "1348370432" => ["1348374527", "DE"],
    "1348374528" => ["1348378623", "CH"],
    "1348378624" => ["1348382719", "BY"],
    "1348382720" => ["1348386815", "FR"],
    "1348386816" => ["1348390911", "GB"],
    "1348390912" => ["1348395007", "SE"],
    "1348395008" => ["1348399103", "BY"],
    "1348399104" => ["1348403199", "MD"],
    "1348403200" => ["1348407295", "ZA"],
    "1348407296" => ["1348411391", "BG"],
    "1348411392" => ["1348415487", "RU"],
    "1348415488" => ["1348419583", "GB"],
    "1348419584" => ["1348427775", "HU"],
    "1348427776" => ["1348435967", "CZ"],
    "1348435968" => ["1348440063", "FI"],
    "1348440064" => ["1348444159", "DE"],
    "1348444160" => ["1348448255", "NL"],
    "1348448256" => ["1348456447", "GB"],
    "1348456448" => ["1348460543", "BH"],
    "1348460544" => ["1348464639", "SI"],
    "1348464640" => ["1348468735", "CZ"],
    "1348468736" => ["1348599807", "RO"],
    "1348599808" => ["1348730879", "HU"],
    "1348730880" => ["1348861951", "NL"],
    "1348861952" => ["1348993023", "ES"],
    "1348993024" => ["1349124095", "IT"],
    "1349124096" => ["1349255167", "GR"],
    "1349255168" => ["1349517311", "AT"],
    "1349517312" => ["1349763071", "NL"],
    "1349763072" => ["1349771263", "RU"],
    "1349771264" => ["1349779455", "NL"],
    "1349779456" => ["1349910527", "IT"],
    "1349910528" => ["1350041599", "FR"],
    "1350041600" => ["1350303743", "AT"],
    "1350303744" => ["1350434815", "FR"],
    "1350434816" => ["1350565887", "NL"],
    "1350565888" => ["1352663039", "DE"],
    "1352663040" => ["1353187327", "DK"],
    "1353187328" => ["1353318399", "GB"],
    "1353318400" => ["1353383935", "SE"],
    "1353383936" => ["1353449471", "DE"],
    "1353449472" => ["1353515007", "PT"],
    "1353515008" => ["1353646079", "ES"],
    "1353646080" => ["1353842687", "GB"],
    "1353842688" => ["1353973759", "IL"],
    "1353973760" => ["1354235903", "IT"],
    "1354235904" => ["1354301439", "KW"],
    "1354301440" => ["1354366975", "FR"],
    "1354366976" => ["1354432511", "FI"],
    "1354432512" => ["1354498047", "DE"],
    "1354498048" => ["1354563583", "CZ"],
    "1354563584" => ["1354629119", "GB"],
    "1354629120" => ["1354694655", "DE"],
    "1354694656" => ["1354760191", "IR"],
    "1354760192" => ["1355022335", "GB"],
    "1355022336" => ["1355284479", "DK"],
    "1355284480" => ["1355415551", "BE"],
    "1355415552" => ["1355546623", "NO"],
    "1355546624" => ["1355808767", "IT"],
    "1355808768" => ["1356070911", "DK"],
    "1356070912" => ["1356201983", "NO"],
    "1356201984" => ["1356333055", "FR"],
    "1356333056" => ["1356464127", "SE"],
    "1356464128" => ["1356595199", "CH"],
    "1356595200" => ["1356857343", "FI"],
    "1356857344" => ["1356922879", "ES"],
    "1356922880" => ["1356988415", "GB"],
    "1356988416" => ["1357053951", "DE"],
    "1357053952" => ["1357119487", "AE"],
    "1357119488" => ["1357185023", "DE"],
    "1357185024" => ["1357250559", "GB"],
    "1357250560" => ["1357316095", "IL"],
    "1357316096" => ["1357381631", "EU"],
    "1357381632" => ["1357414399", "NO"],
    "1357414400" => ["1357447167", "LV"],
    "1357447168" => ["1357479935", "IE"],
    "1357479936" => ["1357512703", "LV"],
    "1357512704" => ["1357545471", "RU"],
    "1357545472" => ["1357578239", "GB"],
    "1357578240" => ["1357611007", "EE"],
    "1357611008" => ["1357643775", "GB"],
    "1357643776" => ["1357676543", "FR"],
    "1357676544" => ["1357709311", "BE"],
    "1357709312" => ["1357742079", "RU"],
    "1357742080" => ["1357774847", "DE"],
    "1357774848" => ["1357791231", "GB"],
    "1357791232" => ["1357807615", "PL"],
    "1357807616" => ["1357840383", "CH"],
    "1357840384" => ["1357873151", "NO"],
    "1357873152" => ["1357905919", "EU"],
    "1357905920" => ["1357910015", "LT"],
    "1357910016" => ["1357914111", "GR"],
    "1357914112" => ["1357922303", "RU"],
    "1357922304" => ["1357926399", "SA"],
    "1357926400" => ["1357930495", "GB"],
    "1357930496" => ["1357938687", "RU"],
    "1357938688" => ["1357942783", "EU"],
    "1357942784" => ["1357946879", "RS"],
    "1357946880" => ["1357955071", "PL"],
    "1357955072" => ["1357959167", "MU"],
    "1357959168" => ["1357963263", "RU"],
    "1357963264" => ["1357967359", "AT"],
    "1357967360" => ["1357971455", "RU"],
    "1357971456" => ["1357975551", "KZ"],
    "1357975552" => ["1357979647", "AT"],
    "1357979648" => ["1357983743", "KZ"],
    "1357983744" => ["1357985791", "GB"],
    "1357985792" => ["1357987839", "DE"],
    "1357987840" => ["1357991935", "GB"],
    "1357991936" => ["1357996031", "NO"],
    "1357996032" => ["1358000127", "CH"],
    "1358000128" => ["1358004223", "LI"],
    "1358004224" => ["1358006271", "PL"],
    "1358008320" => ["1358012415", "BH"],
    "1358012416" => ["1358016511", "IT"],
    "1358016512" => ["1358020607", "GE"],
    "1358020608" => ["1358028799", "DE"],
    "1358028800" => ["1358032895", "IT"],
    "1358032896" => ["1358036991", "GE"],
    "1358036992" => ["1358041087", "IR"],
    "1358041088" => ["1358045183", "FI"],
    "1358045184" => ["1358049279", "SK"],
    "1358049280" => ["1358061567", "RU"],
    "1358061568" => ["1358065663", "UA"],
    "1358065664" => ["1358069759", "BA"],
    "1358069760" => ["1358086143", "DE"],
    "1358086144" => ["1358090239", "CH"],
    "1358090240" => ["1358094335", "KZ"],
    "1358094336" => ["1358102527", "NL"],
    "1358102528" => ["1358106623", "RU"],
    "1358106624" => ["1358110719", "LT"],
    "1358110720" => ["1358118911", "DE"],
    "1358118912" => ["1358123007", "RU"],
    "1358123008" => ["1358127103", "PT"],
    "1358127104" => ["1358131199", "CZ"],
    "1358131200" => ["1358135295", "DK"],
    "1358135296" => ["1358139391", "RU"],
    "1358139392" => ["1358143487", "UA"],
    "1358143488" => ["1358147583", "AT"],
    "1358147584" => ["1358151679", "GB"],
    "1358151680" => ["1358155775", "DE"],
    "1358155776" => ["1358159871", "CH"],
    "1358163968" => ["1358168063", "FR"],
    "1358168064" => ["1358172159", "GB"],
    "1358172160" => ["1358176255", "GR"],
    "1358176256" => ["1358180351", "RU"],
    "1358180352" => ["1358184447", "ES"],
    "1358184448" => ["1358192639", "SE"],
    "1358192640" => ["1358196735", "HU"],
    "1358196736" => ["1358200831", "IT"],
    "1358200832" => ["1358209023", "PL"],
    "1358209024" => ["1358213119", "IL"],
    "1358213120" => ["1358217215", "GB"],
    "1358217216" => ["1358221311", "SE"],
    "1358221312" => ["1358225407", "DE"],
    "1358225408" => ["1358229503", "RU"],
    "1358229504" => ["1358233599", "DE"],
    "1358233600" => ["1358237695", "ES"],
    "1358237696" => ["1358249983", "FR"],
    "1358249984" => ["1358254079", "DE"],
    "1358254080" => ["1358258175", "MD"],
    "1358262272" => ["1358266367", "UA"],
    "1358266368" => ["1358274559", "DE"],
    "1358274560" => ["1358278655", "GR"],
    "1358278656" => ["1358282751", "PL"],
    "1358282752" => ["1358286847", "AT"],
    "1358286848" => ["1358290943", "MT"],
    "1358290944" => ["1358295039", "SE"],
    "1358295040" => ["1358299135", "RU"],
    "1358299136" => ["1358303231", "DZ"],
    "1358303232" => ["1358307327", "RU"],
    "1358307328" => ["1358315519", "DE"],
    "1358315520" => ["1358323711", "RU"],
    "1358323712" => ["1358327807", "LU"],
    "1358327808" => ["1358331903", "DE"],
    "1358331904" => ["1358335999", "IL"],
    "1358336000" => ["1358344191", "FI"],
    "1358344192" => ["1358352383", "NL"],
    "1358352384" => ["1358356479", "RU"],
    "1358356480" => ["1358360575", "SI"],
    "1358360576" => ["1358364671", "RU"],
    "1358364672" => ["1358372863", "GB"],
    "1358372864" => ["1358376959", "RU"],
    "1358376960" => ["1358381055", "GB"],
    "1358381056" => ["1358385151", "IT"],
    "1358385152" => ["1358389247", "GB"],
    "1358389248" => ["1358397439", "RU"],
    "1358397440" => ["1358405631", "GB"],
    "1358405632" => ["1358409727", "NL"],
    "1358409728" => ["1358413823", "RU"],
    "1358413824" => ["1358422015", "NL"],
    "1358422016" => ["1358426111", "FR"],
    "1358426112" => ["1358430207", "FI"],
    "1358430208" => ["1358434303", "NG"],
    "1358434304" => ["1358438399", "IS"],
    "1358438400" => ["1358442495", "NL"],
    "1358442496" => ["1358446591", "RU"],
    "1358446592" => ["1358450687", "TG"],
    "1358450688" => ["1358454783", "RU"],
    "1358454784" => ["1358462975", "FI"],
    "1358462976" => ["1358467071", "SE"],
    "1358467072" => ["1358471167", "RU"],
    "1358471168" => ["1358475263", "FI"],
    "1358475264" => ["1358479359", "GB"],
    "1358479360" => ["1358483455", "LI"],
    "1358483456" => ["1358487551", "FR"],
    "1358487552" => ["1358491647", "SE"],
    "1358491648" => ["1358495743", "FI"],
    "1358495744" => ["1358499839", "PL"],
    "1358499840" => ["1358503935", "KZ"],
    "1358503936" => ["1358508031", "IT"],
    "1358508032" => ["1358512127", "GB"],
    "1358512128" => ["1358516223", "DZ"],
    "1358516224" => ["1358520319", "BY"],
    "1358520320" => ["1358524415", "GB"],
    "1358528512" => ["1358536703", "RU"],
    "1358536704" => ["1358540799", "HU"],
    "1358540800" => ["1358548991", "RU"],
    "1358548992" => ["1358551039", "NL"],
    "1358551040" => ["1358553087", "GB"],
    "1358553088" => ["1358557183", "UA"],
    "1358557184" => ["1358561279", "IE"],
    "1358561280" => ["1358569471", "CZ"],
    "1358569472" => ["1358573567", "MA"],
    "1358573568" => ["1358577663", "LV"],
    "1358577664" => ["1358585855", "RU"],
    "1358585856" => ["1358589951", "GB"],
    "1358589952" => ["1358594047", "EE"],
    "1358594048" => ["1358598143", "DE"],
    "1358598144" => ["1358602239", "IL"],
    "1358602240" => ["1358610431", "RU"],
    "1358610432" => ["1358614527", "IR"],
    "1358614528" => ["1358622719", "RU"],
    "1358622720" => ["1358626815", "SK"],
    "1358626816" => ["1358635007", "GB"],
    "1358635008" => ["1358639103", "TR"],
    "1358639104" => ["1358643199", "RU"],
    "1358643200" => ["1358647295", "ES"],
    "1358647296" => ["1358651391", "DE"],
    "1358651392" => ["1358655487", "FR"],
    "1358655488" => ["1358667775", "RU"],
    "1358667776" => ["1358675967", "GB"],
    "1358675968" => ["1358680063", "SE"],
    "1358680064" => ["1358688255", "RU"],
    "1358688256" => ["1358692351", "CZ"],
    "1358692352" => ["1358696447", "PL"],
    "1358696448" => ["1358700543", "RU"],
    "1358700544" => ["1358704639", "AT"],
    "1358704640" => ["1358708735", "HU"],
    "1358708736" => ["1358712831", "GB"],
    "1358712832" => ["1358716927", "NL"],
    "1358716928" => ["1358721023", "DE"],
    "1358721024" => ["1358725119", "GB"],
    "1358725120" => ["1358733311", "RU"],
    "1358733312" => ["1358741503", "SE"],
    "1358741504" => ["1358745599", "IT"],
    "1358745600" => ["1358749695", "SE"],
    "1358749696" => ["1358753791", "IT"],
    "1358753792" => ["1358757887", "UA"],
    "1358757888" => ["1358766079", "RU"],
    "1358766080" => ["1358770175", "IT"],
    "1358770176" => ["1358774271", "BG"],
    "1358774272" => ["1358778367", "ES"],
    "1358778368" => ["1358782463", "CH"],
    "1358782464" => ["1358790655", "GB"],
    "1358790656" => ["1358798847", "IR"],
    "1358798848" => ["1358802943", "HR"],
    "1358802944" => ["1358807039", "HU"],
    "1358807040" => ["1358811135", "ES"],
    "1358811136" => ["1358815231", "DE"],
    "1358815232" => ["1358819327", "RU"],
    "1358819328" => ["1358823423", "TR"],
    "1358823424" => ["1358827519", "UA"],
    "1358827520" => ["1358831615", "RU"],
    "1358831616" => ["1358835711", "NO"],
    "1358835712" => ["1358839807", "RU"],
    "1358839808" => ["1358843903", "CH"],
    "1358843904" => ["1358847999", "MT"],
    "1358848000" => ["1358856191", "RU"],
    "1358856192" => ["1358860287", "DE"],
    "1358860288" => ["1358864383", "GB"],
    "1358864384" => ["1358872575", "CH"],
    "1358872576" => ["1358876671", "IT"],
    "1358876672" => ["1358880767", "LV"],
    "1358884864" => ["1358888959", "SE"],
    "1358888960" => ["1358893055", "DE"],
    "1358893056" => ["1358897151", "RU"],
    "1358897152" => ["1358905343", "GB"],
    "1358905344" => ["1358909439", "UA"],
    "1358909440" => ["1358913535", "RU"],
    "1358913536" => ["1358917631", "CH"],
    "1358917632" => ["1358921727", "ES"],
    "1358921728" => ["1358929919", "RU"],
    "1358929920" => ["1358934015", "LU"],
    "1358934016" => ["1358938111", "RU"],
    "1358938112" => ["1358946303", "GB"],
    "1358946304" => ["1358950399", "LV"],
    "1358950400" => ["1358954495", "NL"],
];

