<?php
//-
return [
    "1358954496" => ["1358970879", "ES"],
    "1358970880" => ["1358987263", "HU"],
    "1358987264" => ["1359003647", "NO"],
    "1359003648" => ["1359020031", "CZ"],
    "1359020032" => ["1359036415", "FR"],
    "1359036416" => ["1359052799", "GB"],
    "1359052800" => ["1359101951", "RU"],
    "1359101952" => ["1359118335", "GB"],
    "1359118336" => ["1359134719", "DE"],
    "1359134720" => ["1359151103", "CZ"],
    "1359151104" => ["1359167487", "DE"],
    "1359167488" => ["1359183871", "GB"],
    "1359183872" => ["1359200255", "RU"],
    "1359200256" => ["1359216639", "AT"],
    "1359216640" => ["1359233023", "ZA"],
    "1359233024" => ["1359249407", "NL"],
    "1359249408" => ["1359265791", "CY"],
    "1359265792" => ["1359282175", "RU"],
    "1359282176" => ["1359298559", "IL"],
    "1359298560" => ["1359314943", "RU"],
    "1359314944" => ["1359331327", "GB"],
    "1359331328" => ["1359347711", "AT"],
    "1359347712" => ["1359364095", "CH"],
    "1359364096" => ["1359380479", "TR"],
    "1359380480" => ["1359396863", "PL"],
    "1359396864" => ["1359413247", "GB"],
    "1359413248" => ["1359429631", "DE"],
    "1359429632" => ["1359446015", "LT"],
    "1359446016" => ["1359462399", "DK"],
    "1359462400" => ["1359470591", "DE"],
    "1359470592" => ["1359478783", "CH"],
    "1359478784" => ["1359511551", "TR"],
    "1359511552" => ["1359544319", "SE"],
    "1359544320" => ["1359577087", "RU"],
    "1359577088" => ["1359609855", "ES"],
    "1359609856" => ["1359642623", "EG"],
    "1359642624" => ["1359675391", "AT"],
    "1359675392" => ["1359708159", "EU"],
    "1359708160" => ["1359740927", "BE"],
    "1359740928" => ["1359773695", "IR"],
    "1359773696" => ["1359806463", "RO"],
    "1359806464" => ["1359839231", "RU"],
    "1359839232" => ["1359871999", "CH"],
    "1359872000" => ["1359904767", "FR"],
    "1359904768" => ["1359937535", "DE"],
    "1359937536" => ["1359970303", "IS"],
    "1359970304" => ["1360003071", "PL"],
    "1360003072" => ["1360007167", "AM"],
    "1360011264" => ["1360015359", "AT"],
    "1360015360" => ["1360019455", "DE"],
    "1360019456" => ["1360023551", "FI"],
    "1360023552" => ["1360027647", "RU"],
    "1360027648" => ["1360031743", "AT"],
    "1360031744" => ["1360035839", "RU"],
    "1360039936" => ["1360044031", "AT"],
    "1360044032" => ["1360048127", "SE"],
    "1360048128" => ["1360052223", "DE"],
    "1360052224" => ["1360056319", "HU"],
    "1360056320" => ["1360060415", "SA"],
    "1360060416" => ["1360064511", "LT"],
    "1360064512" => ["1360068607", "GE"],
    "1360068608" => ["1360072703", "RU"],
    "1360072704" => ["1360076799", "CH"],
    "1360076800" => ["1360084991", "NL"],
    "1360084992" => ["1360089087", "GB"],
    "1360089088" => ["1360093183", "AZ"],
    "1360093184" => ["1360101375", "DE"],
    "1360101376" => ["1360105471", "UA"],
    "1360105472" => ["1360109567", "RU"],
    "1360109568" => ["1360113663", "KZ"],
    "1360113664" => ["1360117759", "HU"],
    "1360117760" => ["1360121855", "FI"],
    "1360121856" => ["1360125951", "DE"],
    "1360125952" => ["1360130047", "SI"],
    "1360130048" => ["1360134143", "IE"],
    "1360134144" => ["1360138239", "NL"],
    "1360138240" => ["1360142335", "CH"],
    "1360142336" => ["1360146431", "KZ"],
    "1360146432" => ["1360150527", "RS"],
    "1360150528" => ["1360158719", "RO"],
    "1360158720" => ["1360162815", "DE"],
    "1360162816" => ["1360175103", "RU"],
    "1360175104" => ["1360179199", "NL"],
    "1360179200" => ["1360183295", "FR"],
    "1360183296" => ["1360191487", "PL"],
    "1360191488" => ["1360195583", "FO"],
    "1360195584" => ["1360199679", "NL"],
    "1360199680" => ["1360203775", "CZ"],
    "1360203776" => ["1360207871", "FR"],
    "1360207872" => ["1360211967", "CZ"],
    "1360211968" => ["1360216063", "GB"],
    "1360216064" => ["1360224255", "RU"],
    "1360224256" => ["1360228351", "ES"],
    "1360228352" => ["1360232447", "FI"],
    "1360232448" => ["1360236543", "RU"],
    "1360236544" => ["1360240639", "AT"],
    "1360240640" => ["1360244735", "ES"],
    "1360244736" => ["1360257023", "GB"],
    "1360257024" => ["1360265215", "DK"],
    "1360265216" => ["1360269311", "GB"],
    "1360269312" => ["1360273407", "KG"],
    "1360273408" => ["1360281599", "GB"],
    "1360281600" => ["1360285695", "NL"],
    "1360285696" => ["1360289791", "DE"],
    "1360289792" => ["1360293887", "RU"],
    "1360293888" => ["1360302079", "DE"],
    "1360302080" => ["1360306175", "EE"],
    "1360306176" => ["1360310271", "RU"],
    "1360310272" => ["1360314367", "JE"],
    "1360314368" => ["1360318463", "RU"],
    "1360318464" => ["1360322559", "FR"],
    "1360322560" => ["1360326655", "FI"],
    "1360326656" => ["1360330751", "PT"],
    "1360330752" => ["1360334847", "UA"],
    "1360334848" => ["1360338943", "IT"],
    "1360338944" => ["1360343039", "CY"],
    "1360343040" => ["1360347135", "SA"],
    "1360347136" => ["1360351231", "GB"],
    "1360351232" => ["1360355327", "AZ"],
    "1360355328" => ["1360359423", "EG"],
    "1360359424" => ["1360363519", "AT"],
    "1360363520" => ["1360365567", "IT"],
    "1360365568" => ["1360367615", "NL"],
    "1360367616" => ["1360371711", "IE"],
    "1360371712" => ["1360375807", "TR"],
    "1360375808" => ["1360379903", "NL"],
    "1360379904" => ["1360383999", "PL"],
    "1360384000" => ["1360388095", "SE"],
    "1360388096" => ["1360392191", "RU"],
    "1360392192" => ["1360396287", "EE"],
    "1360396288" => ["1360400383", "RU"],
    "1360400384" => ["1360404479", "BH"],
    "1360404480" => ["1360408575", "GB"],
    "1360408576" => ["1360412671", "RU"],
    "1360420864" => ["1360424959", "TR"],
    "1360424960" => ["1360429055", "RU"],
    "1360429056" => ["1360433151", "UA"],
    "1360433152" => ["1360437247", "RO"],
    "1360437248" => ["1360441343", "FI"],
    "1360441344" => ["1360445439", "HU"],
    "1360445440" => ["1360453631", "RU"],
    "1360453632" => ["1360457727", "DE"],
    "1360457728" => ["1360461823", "FI"],
    "1360461824" => ["1360465919", "RU"],
    "1360465920" => ["1360470015", "UA"],
    "1360470016" => ["1360474111", "FR"],
    "1360474112" => ["1360478207", "GB"],
    "1360478208" => ["1360482303", "CH"],
    "1360482304" => ["1360486399", "IT"],
    "1360486400" => ["1360494591", "RU"],
    "1360494592" => ["1360498687", "DK"],
    "1360498688" => ["1360515071", "RU"],
    "1360515072" => ["1360519167", "GB"],
    "1360519168" => ["1360531455", "NL"],
    "1360531456" => ["1360535551", "RO"],
    "1360535552" => ["1360539647", "DE"],
    "1360539648" => ["1360543743", "NL"],
    "1360543744" => ["1360547839", "DE"],
    "1360547840" => ["1360551935", "RU"],
    "1360551936" => ["1360556031", "NL"],
    "1360556032" => ["1360564223", "RU"],
    "1360564224" => ["1360568319", "AT"],
    "1360568320" => ["1360572415", "ES"],
    "1360572416" => ["1360576511", "RU"],
    "1360576512" => ["1360580607", "GB"],
    "1360580608" => ["1360584703", "UA"],
    "1360584704" => ["1360588799", "IT"],
    "1360588800" => ["1360590847", "RS"],
    "1360590848" => ["1360592895", "IE"],
    "1360592896" => ["1360596991", "RU"],
    "1360596992" => ["1360601087", "CZ"],
    "1360601088" => ["1360605183", "BY"],
    "1360605184" => ["1360609279", "RU"],
    "1360613376" => ["1360617471", "SE"],
    "1360617472" => ["1360621567", "IT"],
    "1360621568" => ["1360625663", "ES"],
    "1360625664" => ["1360629759", "DE"],
    "1360629760" => ["1360633855", "SE"],
    "1360633856" => ["1360637951", "RU"],
    "1360637952" => ["1360642047", "FO"],
    "1360642048" => ["1360646143", "FR"],
    "1360646144" => ["1360650239", "AT"],
    "1360650240" => ["1360654335", "UA"],
    "1360654336" => ["1360658431", "EE"],
    "1360658432" => ["1360666623", "PL"],
    "1360666624" => ["1360674815", "NO"],
    "1360674816" => ["1360676863", "NG"],
    "1360676864" => ["1360678911", "ZA"],
    "1360678912" => ["1360683007", "RU"],
    "1360683008" => ["1360691199", "GB"],
    "1360691200" => ["1360698367", "RU"],
    "1360698368" => ["1360698623", "RO"],
    "1360698624" => ["1360698879", "RU"],
    "1360698880" => ["1360699391", "RO"],
    "1360699392" => ["1360703487", "DE"],
    "1360703488" => ["1360707583", "RU"],
    "1360707584" => ["1360709631", "IT"],
    "1360709632" => ["1360711679", "AL"],
    "1360711680" => ["1360715775", "NL"],
    "1360715776" => ["1360728063", "SE"],
    "1360728064" => ["1360732159", "FR"],
    "1360732160" => ["1360736255", "NO"],
    "1360736256" => ["1360740351", "RU"],
    "1360740352" => ["1360752639", "GB"],
    "1360752640" => ["1360756735", "DE"],
    "1360756736" => ["1360760831", "IT"],
    "1360760832" => ["1360764927", "RU"],
    "1360764928" => ["1360769023", "DE"],
    "1360769024" => ["1360773119", "IT"],
    "1360773120" => ["1360777215", "CZ"],
    "1360777216" => ["1360781311", "DK"],
    "1360781312" => ["1360785407", "DE"],
    "1360785408" => ["1360793599", "RU"],
    "1360793600" => ["1360797695", "CZ"],
    "1360797696" => ["1360805887", "IR"],
    "1360805888" => ["1360809983", "DE"],
    "1360809984" => ["1360814079", "NL"],
    "1360814080" => ["1360818175", "FR"],
    "1360818176" => ["1360822271", "JO"],
    "1360822272" => ["1360826367", "AT"],
    "1360826368" => ["1360830463", "GB"],
    "1360830464" => ["1360838655", "RU"],
    "1360838656" => ["1360842751", "FR"],
    "1360842752" => ["1360846847", "RU"],
    "1360846848" => ["1360850943", "DE"],
    "1360855040" => ["1360859135", "NL"],
    "1360859136" => ["1360863231", "LT"],
    "1360863232" => ["1360867327", "NO"],
    "1360867328" => ["1360879615", "GB"],
    "1360879616" => ["1360883711", "EG"],
    "1360883712" => ["1360887807", "RU"],
    "1360887808" => ["1360891903", "FI"],
    "1360891904" => ["1360895999", "CH"],
    "1360896000" => ["1360900095", "QA"],
    "1360900096" => ["1360916479", "IT"],
    "1360916480" => ["1360920575", "IR"],
    "1360920576" => ["1360928767", "IT"],
    "1360928768" => ["1360932863", "NL"],
    "1360932864" => ["1360936959", "RU"],
    "1360936960" => ["1360941055", "NL"],
    "1360941056" => ["1360945151", "BY"],
    "1360945152" => ["1360949247", "DE"],
    "1360949248" => ["1360953343", "RU"],
    "1360953344" => ["1360957439", "PL"],
    "1360957440" => ["1360961535", "DE"],
    "1360961536" => ["1360965631", "UA"],
    "1360965632" => ["1360977919", "RU"],
    "1360977920" => ["1360986111", "CZ"],
    "1360986112" => ["1360994303", "GB"],
    "1360994304" => ["1360998399", "CZ"],
    "1360998400" => ["1361002495", "FI"],
    "1361002496" => ["1361006591", "GB"],
    "1361006592" => ["1361010687", "DK"],
    "1361010688" => ["1361018879", "GB"],
    "1361018880" => ["1361022975", "AT"],
    "1361022976" => ["1361027071", "IT"],
    "1361027072" => ["1361035263", "IR"],
    "1361039360" => ["1361041407", "IE"],
    "1361041408" => ["1361043455", "NL"],
    "1361043456" => ["1361051647", "IR"],
    "1361051648" => ["1362100223", "ES"],
    "1362100224" => ["1362755583", "FR"],
    "1362755584" => ["1362886655", "BE"],
    "1362886656" => ["1363017727", "ES"],
    "1363017728" => ["1363148799", "CH"],
    "1363148800" => ["1363410943", "FR"],
    "1363410944" => ["1363673087", "NL"],
    "1363673088" => ["1363935231", "IT"],
    "1363935232" => ["1364197375", "GB"],
    "1364197376" => ["1364262911", "FR"],
    "1364262912" => ["1364328447", "IT"],
    "1364328448" => ["1364459519", "BE"],
    "1364459520" => ["1364525055", "PT"],
    "1364525056" => ["1364590591", "NL"],
    "1364590592" => ["1364721663", "GB"],
    "1364721664" => ["1364725759", "SE"],
    "1364725760" => ["1364733951", "DE"],
    "1364733952" => ["1364738047", "IT"],
    "1364738048" => ["1364742143", "NO"],
    "1364742144" => ["1364746239", "RU"],
    "1364746240" => ["1364750335", "FR"],
    "1364750336" => ["1364754431", "RU"],
    "1364754432" => ["1364758527", "SK"],
    "1364758528" => ["1364762623", "KZ"],
    "1364762624" => ["1364766719", "GB"],
    "1364766720" => ["1364770815", "CH"],
    "1364770816" => ["1364774911", "KG"],
    "1364774912" => ["1364779007", "RU"],
    "1364779008" => ["1364787199", "IT"],
    "1364787200" => ["1364795391", "RO"],
    "1364795392" => ["1364799487", "ES"],
    "1364799488" => ["1364803583", "SK"],
    "1364803584" => ["1364809727", "RU"],
    "1364809728" => ["1364815871", "DE"],
    "1364815872" => ["1364819967", "RU"],
    "1364819968" => ["1364824063", "GB"],
    "1364824064" => ["1364828159", "SE"],
    "1364828160" => ["1364832255", "GB"],
    "1364832256" => ["1364836351", "RU"],
    "1364836352" => ["1364840447", "DE"],
    "1364840448" => ["1364844543", "AM"],
    "1364844544" => ["1364852735", "DE"],
    "1364852736" => ["1364856831", "RU"],
    "1364856832" => ["1364860927", "IQ"],
    "1364860928" => ["1364865023", "DE"],
    "1364865024" => ["1364869119", "PT"],
    "1364869120" => ["1364873215", "FI"],
    "1364873216" => ["1364877311", "GB"],
    "1364877312" => ["1364881407", "ES"],
    "1364881408" => ["1364885503", "EE"],
    "1364885504" => ["1364889599", "GB"],
    "1364889600" => ["1364893695", "IR"],
    "1364893696" => ["1364897791", "CZ"],
    "1364897792" => ["1364901887", "SI"],
    "1364901888" => ["1364905983", "DE"],
    "1364905984" => ["1364910079", "RU"],
    "1364910080" => ["1364914175", "UA"],
    "1364914176" => ["1364918271", "CZ"],
    "1364918272" => ["1364922367", "SE"],
    "1364922368" => ["1364924415", "DE"],
    "1364924416" => ["1364926463", "YE"],
    "1364926464" => ["1364934655", "RU"],
    "1364934656" => ["1364938751", "FR"],
    "1364938752" => ["1364942847", "CZ"],
    "1364942848" => ["1364946943", "GB"],
    "1364946944" => ["1364951039", "TR"],
    "1364951040" => ["1364959231", "IR"],
    "1364959232" => ["1364963327", "DE"],
    "1364963328" => ["1364967423", "RU"],
    "1364967424" => ["1364971519", "GB"],
    "1364971520" => ["1364975615", "CZ"],
    "1364975616" => ["1364979711", "BJ"],
    "1364979712" => ["1364983807", "GB"],
    "1364983808" => ["1364991999", "DE"],
    "1364992000" => ["1364996095", "IT"],
    "1364996096" => ["1365000191", "GR"],
    "1365000192" => ["1365004287", "SE"],
    "1365004288" => ["1365008383", "FR"],
    "1365008384" => ["1365012479", "CH"],
    "1365012480" => ["1365016575", "FR"],
    "1365016576" => ["1365020671", "ES"],
    "1365020672" => ["1365024767", "CZ"],
    "1365024768" => ["1365028863", "DE"],
    "1365028864" => ["1365032959", "NL"],
    "1365032960" => ["1365033471", "GB"],
    "1365033472" => ["1365033983", "US"],
    "1365033984" => ["1365035007", "SE"],
    "1365035008" => ["1365039103", "GB"],
    "1365039104" => ["1365039359", "PT"],
    "1365039360" => ["1365039615", "GB"],
    "1365039616" => ["1365040127", "US"],
    "1365040128" => ["1365041151", "SE"],
    "1365041152" => ["1365045247", "LU"],
    "1365045248" => ["1365049343", "AT"],
    "1365049344" => ["1365057535", "FR"],
    "1365057536" => ["1365061631", "IT"],
    "1365061632" => ["1365065727", "NL"],
    "1365065728" => ["1365073919", "BA"],
    "1365073920" => ["1365078015", "NO"],
    "1365078016" => ["1365082111", "DE"],
    "1365082112" => ["1365090303", "SE"],
    "1365090304" => ["1365094399", "NO"],
    "1365094400" => ["1365098495", "FR"],
    "1365098496" => ["1365102591", "HU"],
    "1365102592" => ["1365106687", "ES"],
    "1365106688" => ["1365110783", "GB"],
    "1365110784" => ["1365114879", "FR"],
    "1365114880" => ["1365118975", "BA"],
    "1365118976" => ["1365127167", "RU"],
    "1365127168" => ["1365131263", "AT"],
    "1365131264" => ["1365139455", "SE"],
    "1365139456" => ["1365147647", "CH"],
    "1365147648" => ["1365155839", "RU"],
    "1365155840" => ["1365159935", "SE"],
    "1365159936" => ["1365164031", "HU"],
    "1365164032" => ["1365172223", "GB"],
    "1365172224" => ["1365176319", "LV"],
    "1365176320" => ["1365180415", "HU"],
    "1365180416" => ["1365184511", "DE"],
    "1365184512" => ["1365192703", "RU"],
    "1365192704" => ["1365196799", "GB"],
    "1365196800" => ["1365200895", "ES"],
    "1365200896" => ["1365204991", "IQ"],
    "1365204992" => ["1365209087", "CZ"],
    "1365209088" => ["1365213183", "BE"],
    "1365213184" => ["1365217279", "RU"],
    "1365217280" => ["1365221375", "GB"],
    "1365221376" => ["1365225471", "GE"],
    "1365225472" => ["1365229567", "UA"],
    "1365229568" => ["1365233663", "PL"],
    "1365233664" => ["1365237759", "RU"],
    "1365237760" => ["1365241855", "UZ"],
    "1365241856" => ["1365245951", "DK"],
    "1365245952" => ["1366294527", "GB"],
    "1366294528" => ["1367343103", "IT"],
    "1367343104" => ["1369440255", "GB"],
    "1369440256" => ["1369473023", "DE"],
    "1369473024" => ["1369505791", "HU"],
    "1369505792" => ["1369509887", "RO"],
    "1369509888" => ["1369518079", "RU"],
    "1369518080" => ["1369520127", "RO"],
    "1369520128" => ["1369520639", "LI"],
    "1369520640" => ["1369520895", "FR"],
    "1369520896" => ["1369521151", "RO"],
    "1369521152" => ["1369521663", "SK"],
    "1369521664" => ["1369521919", "PL"],
    "1369521920" => ["1369522175", "RU"],
    "1369522176" => ["1369530367", "CZ"],
    "1369530368" => ["1369530879", "DK"],
    "1369530880" => ["1369531391", "RU"],
    "1369531392" => ["1369534975", "PL"],
    "1369534976" => ["1369535231", "RU"],
    "1369535232" => ["1369535487", "AT"],
    "1369535488" => ["1369538559", "RU"],
    "1369538560" => ["1369554943", "DK"],
    "1369554944" => ["1369559039", "PL"],
    "1369559040" => ["1369563135", "RU"],
    "1369567232" => ["1369571327", "BG"],
    "1369571328" => ["1369585663", "RU"],
    "1369585664" => ["1369591807", "UA"],
    "1369591808" => ["1369595903", "SK"],
    "1369595904" => ["1369604095", "UA"],
    "1369604096" => ["1369620479", "MD"],
    "1369620480" => ["1369624575", "CZ"],
    "1369624576" => ["1369626623", "PL"],
    "1369626624" => ["1369636863", "UA"],
    "1369636864" => ["1369638911", "IR"],
    "1369638912" => ["1369640959", "PL"],
    "1369640960" => ["1369655295", "RU"],
    "1369655296" => ["1369657343", "LV"],
    "1369657344" => ["1369659391", "CZ"],
    "1369659392" => ["1369661439", "UA"],
    "1369661440" => ["1369665535", "RU"],
    "1369665536" => ["1369677823", "UA"],
    "1369677824" => ["1369686015", "RU"],
    "1369688064" => ["1369690111", "PL"],
    "1369690112" => ["1369694207", "UA"],
    "1369694208" => ["1369702399", "RU"],
    "1369702400" => ["1369833471", "BE"],
    "1369833472" => ["1369964543", "NO"],
    "1369964544" => ["1369997311", "GB"],
    "1369997312" => ["1370030079", "PL"],
    "1370030080" => ["1370062847", "BE"],
    "1370062848" => ["1370095615", "DE"],
    "1370095616" => ["1370128383", "GB"],
    "1370128384" => ["1370161151", "SE"],
    "1370161152" => ["1370193919", "NL"],
    "1370193920" => ["1370226687", "GB"],
    "1370226688" => ["1370259455", "ES"],
    "1370259456" => ["1370292223", "SE"],
    "1370292224" => ["1370324991", "NL"],
    "1370324992" => ["1370357759", "DE"],
    "1370357760" => ["1370390527", "IT"],
    "1370390528" => ["1370423295", "GB"],
    "1370423296" => ["1370439679", "NO"],
    "1370439680" => ["1370456063", "NL"],
    "1370456064" => ["1370488831", "FI"],
    "1370488832" => ["1370619903", "RU"],
    "1370619904" => ["1370750975", "GB"],
    "1370750976" => ["1370882047", "RO"],
    "1370882048" => ["1371013119", "HU"],
    "1371013120" => ["1371078655", "ES"],
    "1371078656" => ["1371144191", "FR"],
    "1371144192" => ["1371201535", "GR"],
    "1371201536" => ["1371205631", "PL"],
    "1371205632" => ["1371209727", "SE"],
    "1371209728" => ["1371275263", "GB"],
    "1371275264" => ["1371340799", "BE"],
    "1371340800" => ["1371406335", "AT"],
    "1371406336" => ["1371471871", "PL"],
    "1371471872" => ["1371537407", "NO"],
    "1371537408" => ["1371602943", "MA"],
    "1371602944" => ["1371668479", "PT"],
    "1371668480" => ["1371734015", "FR"],
    "1371734016" => ["1371799551", "RU"],
    "1371799552" => ["1371865087", "RO"],
    "1371865088" => ["1371930623", "FI"],
    "1371930624" => ["1371996159", "LV"],
    "1371996160" => ["1372061695", "GB"],
    "1372061696" => ["1372069887", "RU"],
    "1372069888" => ["1372073983", "FR"],
    "1372073984" => ["1372078079", "CZ"],
    "1372078080" => ["1372082175", "GB"],
    "1372082176" => ["1372086271", "RU"],
    "1372086272" => ["1372090367", "DE"],
    "1372090368" => ["1372094463", "RU"],
    "1372094464" => ["1372098559", "IT"],
    "1372098560" => ["1372102655", "RU"],
    "1372102656" => ["1372106751", "SE"],
    "1372106752" => ["1372110847", "FR"],
    "1372110848" => ["1372114943", "DE"],
    "1372114944" => ["1372119039", "RU"],
    "1372119040" => ["1372123135", "IT"],
    "1372123136" => ["1372127231", "RU"],
    "1372127232" => ["1372131327", "IT"],
    "1372131328" => ["1372135423", "RU"],
    "1372135424" => ["1372139519", "DE"],
    "1372139520" => ["1372143615", "CZ"],
    "1372143616" => ["1372147711", "RU"],
    "1372147712" => ["1372151807", "BE"],
    "1372151808" => ["1372159999", "DE"],
    "1372160000" => ["1372164095", "GB"],
    "1372164096" => ["1372168191", "DE"],
    "1372168192" => ["1372172287", "GB"],
    "1372172288" => ["1372176383", "FR"],
    "1372176384" => ["1372180479", "CH"],
    "1372180480" => ["1372184575", "SE"],
    "1372184576" => ["1372188671", "DE"],
    "1372188672" => ["1372192767", "RU"],
    "1372192768" => ["1372323839", "ES"],
    "1372323840" => ["1372585983", "NL"],
    "1372585984" => ["1372618751", "IT"],
    "1372618752" => ["1372651519", "GB"],
    "1372651520" => ["1372684287", "FI"],
    "1372684288" => ["1372717055", "EU"],
    "1372717056" => ["1372749823", "PL"],
    "1372749824" => ["1372782591", "DE"],
    "1372782592" => ["1372815359", "RU"],
    "1372815360" => ["1372848127", "SE"],
    "1372848128" => ["1373110271", "TR"],
    "1373110272" => ["1373175807", "SE"],
    "1373175808" => ["1373241343", "AT"],
    "1373241344" => ["1373306879", "IL"],
    "1373306880" => ["1373372415", "PL"],
    "1373372416" => ["1373437951", "FR"],
    "1373437952" => ["1373503487", "CH"],
    "1373503488" => ["1373569023", "RU"],
    "1373569024" => ["1373634559", "AT"],
    "1373634560" => ["1374683135", "SE"],
    "1374683136" => ["1375207423", "BE"],
    "1375207424" => ["1375731711", "FR"],
];

