<?php
//-
return [
    "1392508928" => ["1394606079", "PL"],
    "1394606080" => ["1396703231", "ES"],
    "1396703232" => ["1396834303", "AT"],
    "1396834304" => ["1396899839", "TR"],
    "1396899840" => ["1396965375", "GB"],
    "1396965376" => ["1396973567", "NL"],
    "1396973568" => ["1396981759", "RU"],
    "1396981760" => ["1396989951", "PL"],
    "1396989952" => ["1396998143", "FR"],
    "1396998144" => ["1397006335", "AT"],
    "1397006336" => ["1397014527", "KW"],
    "1397014528" => ["1397022719", "CH"],
    "1397022720" => ["1397030911", "SE"],
    "1397030912" => ["1397039103", "RU"],
    "1397039104" => ["1397047295", "CZ"],
    "1397047296" => ["1397063679", "RU"],
    "1397063680" => ["1397071871", "UZ"],
    "1397071872" => ["1397096447", "RU"],
    "1397096448" => ["1397227519", "IE"],
    "1397227520" => ["1397489663", "DK"],
    "1397489664" => ["1397751807", "CH"],
    "1397751808" => ["1398276095", "NL"],
    "1398276096" => ["1398800383", "DK"],
    "1398800384" => ["1398833151", "KW"],
    "1398833152" => ["1398865919", "NL"],
    "1398865920" => ["1398867967", "RU"],
    "1398867968" => ["1398870015", "NL"],
    "1398872064" => ["1398874111", "BG"],
    "1398874112" => ["1398876159", "GB"],
    "1398876160" => ["1398880255", "DE"],
    "1398880256" => ["1398882303", "FR"],
    "1398882304" => ["1398884351", "BG"],
    "1398884352" => ["1398886399", "DE"],
    "1398886400" => ["1398888447", "CH"],
    "1398888448" => ["1398890495", "GB"],
    "1398890496" => ["1398892543", "DK"],
    "1398892544" => ["1398894591", "RU"],
    "1398896640" => ["1398898687", "CH"],
    "1398898688" => ["1398931455", "ES"],
    "1398931456" => ["1398964223", "GB"],
    "1398964224" => ["1398996991", "NL"],
    "1398996992" => ["1399029759", "LU"],
    "1399029760" => ["1399062527", "LV"],
    "1399062528" => ["1399095295", "FI"],
    "1399095296" => ["1399128063", "GB"],
    "1399128064" => ["1399160831", "BE"],
    "1399160832" => ["1399193599", "SA"],
    "1399193600" => ["1399226367", "FI"],
    "1399226368" => ["1399259135", "RU"],
    "1399259136" => ["1399291903", "IT"],
    "1399291904" => ["1399324671", "RO"],
    "1399324672" => ["1399586815", "GB"],
    "1399586816" => ["1399717887", "NO"],
    "1399717888" => ["1399848959", "AE"],
    "1399848960" => ["1400111103", "FR"],
    "1400111104" => ["1400373247", "NL"],
    "1400373248" => ["1400635391", "IR"],
    "1400635392" => ["1400897535", "EU"],
    "1400897536" => ["1400963071", "NL"],
    "1400963072" => ["1401028607", "DE"],
    "1401028608" => ["1401094143", "IL"],
    "1401094144" => ["1401159679", "HR"],
    "1401159680" => ["1401225215", "PT"],
    "1401225216" => ["1401290751", "EU"],
    "1401290752" => ["1401356287", "BE"],
    "1401356288" => ["1401421823", "DE"],
    "1401421824" => ["1401423871", "GB"],
    "1401423872" => ["1401425919", "AE"],
    "1401425920" => ["1401427967", "NL"],
    "1401427968" => ["1401430015", "RU"],
    "1401430016" => ["1401432063", "AT"],
    "1401432064" => ["1401434111", "IE"],
    "1401436160" => ["1401438207", "BH"],
    "1401438208" => ["1401440255", "GB"],
    "1401440256" => ["1401444351", "DE"],
    "1401444352" => ["1401446399", "DK"],
    "1401446400" => ["1401448447", "DE"],
    "1401448448" => ["1401450495", "IT"],
    "1401450496" => ["1401452543", "RU"],
    "1401452544" => ["1401454591", "GB"],
    "1401454592" => ["1401456639", "DE"],
    "1401456640" => ["1401458687", "LV"],
    "1401460736" => ["1401462783", "PL"],
    "1401462784" => ["1401464831", "FR"],
    "1401464832" => ["1401466879", "IE"],
    "1401466880" => ["1401468927", "RS"],
    "1401468928" => ["1401470975", "ES"],
    "1401470976" => ["1401473023", "NL"],
    "1401473024" => ["1401475071", "CZ"],
    "1401475072" => ["1401477119", "FR"],
    "1401477120" => ["1401479167", "BE"],
    "1401479168" => ["1401481215", "PL"],
    "1401481216" => ["1401485311", "RU"],
    "1401485312" => ["1401487359", "FI"],
    "1401487360" => ["1401489407", "GB"],
    "1401489408" => ["1401491455", "SE"],
    "1401491456" => ["1401493503", "NL"],
    "1401493504" => ["1401495551", "CH"],
    "1401495552" => ["1401497599", "DE"],
    "1401497600" => ["1401499647", "AT"],
    "1401499648" => ["1401501695", "RU"],
    "1401501696" => ["1401503743", "IT"],
    "1401503744" => ["1401505791", "DE"],
    "1401505792" => ["1401509887", "CH"],
    "1401509888" => ["1401511935", "UA"],
    "1401511936" => ["1401513983", "DE"],
    "1401513984" => ["1401516031", "IT"],
    "1401516032" => ["1401518079", "AT"],
    "1401518080" => ["1401520127", "DK"],
    "1401520128" => ["1401522175", "GB"],
    "1401522176" => ["1401526271", "NL"],
    "1401526272" => ["1401528319", "HU"],
    "1401528320" => ["1401530367", "IT"],
    "1401530368" => ["1401532415", "DE"],
    "1401532416" => ["1401534463", "GB"],
    "1401534464" => ["1401536511", "DE"],
    "1401536512" => ["1401538559", "NL"],
    "1401538560" => ["1401540607", "NO"],
    "1401540608" => ["1401542655", "GB"],
    "1401542656" => ["1401544703", "RU"],
    "1401544704" => ["1401546751", "GB"],
    "1401546752" => ["1401548799", "IT"],
    "1401548800" => ["1401550847", "FR"],
    "1401550848" => ["1401552895", "GB"],
    "1401552896" => ["1401554943", "NL"],
    "1401554944" => ["1401556991", "IE"],
    "1401556992" => ["1401563135", "GB"],
    "1401563136" => ["1401565183", "ES"],
    "1401565184" => ["1401567231", "RU"],
    "1401567232" => ["1401569279", "GB"],
    "1401569280" => ["1401585663", "DE"],
    "1401585664" => ["1401602047", "GB"],
    "1401602048" => ["1401618431", "ES"],
    "1401618432" => ["1401634815", "AM"],
    "1401634816" => ["1401651199", "HR"],
    "1401651200" => ["1401667583", "RU"],
    "1401667584" => ["1401683967", "IT"],
    "1401683968" => ["1401749503", "SE"],
    "1401749504" => ["1401765887", "DE"],
    "1401765888" => ["1401782271", "IE"],
    "1401782272" => ["1401815039", "FR"],
    "1401815040" => ["1401817087", "SE"],
    "1401817088" => ["1401819135", "RU"],
    "1401819136" => ["1401821183", "BG"],
    "1401821184" => ["1401825279", "GB"],
    "1401825280" => ["1401827327", "PL"],
    "1401829376" => ["1401831423", "PL"],
    "1401831424" => ["1401833471", "GB"],
    "1401833472" => ["1401835519", "FI"],
    "1401835520" => ["1401837567", "DE"],
    "1401837568" => ["1401839615", "CH"],
    "1401839616" => ["1401841663", "NO"],
    "1401841664" => ["1401843711", "UA"],
    "1401843712" => ["1401847807", "PL"],
    "1401847808" => ["1401849855", "DE"],
    "1401849856" => ["1401851903", "PL"],
    "1401851904" => ["1401853951", "FR"],
    "1401853952" => ["1401855999", "PL"],
    "1401856000" => ["1401858047", "RU"],
    "1401858048" => ["1401868287", "PL"],
    "1401868288" => ["1401870335", "UA"],
    "1401870336" => ["1401872383", "PL"],
    "1401872384" => ["1401874431", "GB"],
    "1401874432" => ["1401876479", "UA"],
    "1401876480" => ["1401878527", "ES"],
    "1401878528" => ["1401880575", "MT"],
    "1401880576" => ["1401882623", "DE"],
    "1401882624" => ["1401884671", "NG"],
    "1401884672" => ["1401886719", "FR"],
    "1401886720" => ["1401888767", "BW"],
    "1401888768" => ["1401890815", "RU"],
    "1401890816" => ["1401892863", "PL"],
    "1401892864" => ["1401894911", "RU"],
    "1401894912" => ["1401896959", "FI"],
    "1401896960" => ["1401897983", "RU"],
    "1401897984" => ["1401899007", "MD"],
    "1401901056" => ["1401903103", "NO"],
    "1401903104" => ["1401905151", "FI"],
    "1401905152" => ["1401907199", "PL"],
    "1401911296" => ["1401913343", "DK"],
    "1401913344" => ["1401917439", "PL"],
    "1401917440" => ["1401919487", "BG"],
    "1401919488" => ["1401921535", "RU"],
    "1401921536" => ["1401923583", "PL"],
    "1401923584" => ["1401925631", "GG"],
    "1401925632" => ["1401927679", "BG"],
    "1401927680" => ["1401929727", "NL"],
    "1401929728" => ["1401931775", "RU"],
    "1401931776" => ["1401933823", "UA"],
    "1401933824" => ["1401935871", "DE"],
    "1401935872" => ["1401937919", "FI"],
    "1401937920" => ["1401939967", "GB"],
    "1401939968" => ["1401942015", "UA"],
    "1401942016" => ["1401944063", "EU"],
    "1401944064" => ["1401946111", "BG"],
    "1401946112" => ["1401962495", "FR"],
    "1401962496" => ["1401978879", "PL"],
    "1401978880" => ["1401995263", "PT"],
    "1401995264" => ["1402011647", "CH"],
    "1402011648" => ["1402028031", "SE"],
    "1402028032" => ["1402044415", "FR"],
    "1402044416" => ["1402060799", "PL"],
    "1402060800" => ["1402077183", "FI"],
    "1402077184" => ["1402093567", "GB"],
    "1402093568" => ["1402109951", "RU"],
    "1402109952" => ["1402142719", "FI"],
    "1402142720" => ["1402159103", "ES"],
    "1402159104" => ["1402175487", "IT"],
    "1402175488" => ["1402191871", "IE"],
    "1402191872" => ["1402208255", "IR"],
    "1402208256" => ["1402224639", "CZ"],
    "1402224640" => ["1402241023", "BG"],
    "1402241024" => ["1402257407", "GB"],
    "1402257408" => ["1402273791", "FI"],
    "1402273792" => ["1402290175", "RU"],
    "1402290176" => ["1402306559", "NL"],
    "1402306560" => ["1402322943", "IT"],
    "1402322944" => ["1402339327", "RU"],
    "1402339328" => ["1402355711", "CH"],
    "1402355712" => ["1402372095", "FI"],
    "1402372096" => ["1402388479", "SE"],
    "1402388480" => ["1402404863", "ES"],
    "1402404864" => ["1402408959", "RU"],
    "1402408960" => ["1402413055", "DE"],
    "1402413056" => ["1402417151", "PL"],
    "1402417152" => ["1402421247", "DE"],
    "1402421248" => ["1402437631", "GB"],
    "1402437632" => ["1402454015", "DK"],
    "1402454016" => ["1402455551", "GB"],
    "1402455552" => ["1402456063", "IL"],
    "1402456064" => ["1402470399", "GB"],
    "1402470400" => ["1402994687", "FR"],
    "1402994688" => ["1403256831", "NL"],
    "1403256832" => ["1403322367", "AT"],
    "1403322368" => ["1403387903", "ES"],
    "1403387904" => ["1403396095", "SE"],
    "1403396096" => ["1403404287", "EE"],
    "1403404288" => ["1403412479", "GB"],
    "1403412480" => ["1403420671", "RU"],
    "1403420672" => ["1403428863", "CH"],
    "1403428864" => ["1403437055", "GB"],
    "1403437056" => ["1403445247", "RO"],
    "1403445248" => ["1403461631", "RU"],
    "1403461632" => ["1403469823", "FR"],
    "1403469824" => ["1403486207", "RU"],
    "1403486208" => ["1403494399", "FR"],
    "1403494400" => ["1403502591", "GB"],
    "1403502592" => ["1403510783", "NL"],
    "1403510784" => ["1403518975", "CZ"],
    "1403518976" => ["1403535359", "CY"],
    "1403535360" => ["1403551743", "PL"],
    "1403551744" => ["1403568127", "SK"],
    "1403568128" => ["1403584511", "SE"],
    "1403584512" => ["1403600895", "DE"],
    "1403600896" => ["1403617279", "FR"],
    "1403617280" => ["1403633663", "DE"],
    "1403633664" => ["1403650047", "RU"],
    "1403650048" => ["1403666431", "DE"],
    "1403666432" => ["1403699199", "GB"],
    "1403699200" => ["1403715583", "UA"],
    "1403715584" => ["1403731967", "LT"],
    "1403731968" => ["1403748351", "RU"],
    "1403748352" => ["1403764735", "DE"],
    "1403764736" => ["1403781119", "GR"],
    "1403781120" => ["1403797503", "RU"],
    "1403797504" => ["1403813887", "SE"],
    "1403813888" => ["1403830271", "NL"],
    "1403830272" => ["1403846655", "CH"],
    "1403846656" => ["1403863039", "IS"],
    "1403863040" => ["1403879423", "FR"],
    "1403879424" => ["1403895807", "ES"],
    "1403895808" => ["1403912191", "CH"],
    "1403912192" => ["1403928575", "PT"],
    "1403928576" => ["1403944959", "SE"],
    "1403944960" => ["1403953151", "GR"],
    "1403953152" => ["1403961343", "IE"],
    "1403961344" => ["1403977727", "RU"],
    "1403977728" => ["1403994111", "IT"],
    "1403994112" => ["1404010495", "AT"],
    "1404010496" => ["1404026879", "PL"],
    "1404026880" => ["1404043263", "ES"],
    "1404043264" => ["1405091839", "SE"],
    "1405091840" => ["1406140415", "FR"],
    "1406140416" => ["1406205951", "CZ"],
    "1406205952" => ["1406271487", "SE"],
    "1406271488" => ["1406337023", "IE"],
    "1406337024" => ["1406402559", "IT"],
    "1406402560" => ["1406468095", "GR"],
    "1406468096" => ["1406533631", "ES"],
    "1406533632" => ["1406599167", "FR"],
    "1406599168" => ["1406664703", "AT"],
    "1406664704" => ["1406672895", "FI"],
    "1406672896" => ["1406681087", "HU"],
    "1406681088" => ["1406689279", "GB"],
    "1406689280" => ["1406697471", "SE"],
    "1406697472" => ["1406705663", "GB"],
    "1406705664" => ["1406713855", "IT"],
    "1406713856" => ["1406722047", "AT"],
    "1406722048" => ["1406730239", "DE"],
    "1406730240" => ["1406746623", "RU"],
    "1406746624" => ["1406754815", "BE"],
    "1406754816" => ["1406763007", "GB"],
    "1406763008" => ["1406771199", "BE"],
    "1406771200" => ["1406779391", "GB"],
    "1406779392" => ["1406787583", "RU"],
    "1406787584" => ["1406795775", "ES"],
    "1406795776" => ["1406803967", "GB"],
    "1406803968" => ["1406812159", "DE"],
    "1406812160" => ["1406820351", "SE"],
    "1406820352" => ["1406828543", "PL"],
    "1406828544" => ["1406836735", "GB"],
    "1406836736" => ["1406844927", "AT"],
    "1406844928" => ["1406853119", "MD"],
    "1406853120" => ["1406861311", "UA"],
    "1406861312" => ["1406869503", "RU"],
    "1406869504" => ["1406877695", "GB"],
    "1406877696" => ["1406885887", "NL"],
    "1406887936" => ["1406889983", "DE"],
    "1406889984" => ["1406894079", "CH"],
    "1406894080" => ["1406902271", "RU"],
    "1406902272" => ["1406910463", "AT"],
    "1406910464" => ["1406918655", "SE"],
    "1406918656" => ["1406926847", "RU"],
    "1406926848" => ["1406935039", "IT"],
    "1406935040" => ["1406951423", "RU"],
    "1406951424" => ["1406959615", "PL"],
    "1406959616" => ["1406967807", "DE"],
    "1406967808" => ["1406975999", "RU"],
    "1406976000" => ["1406984191", "IE"],
    "1406984192" => ["1407000575", "RU"],
    "1407000576" => ["1407016959", "DE"],
    "1407016960" => ["1407025151", "IT"],
    "1407025152" => ["1407033343", "DK"],
    "1407033344" => ["1407049727", "RU"],
    "1407049728" => ["1407057919", "DE"],
    "1407057920" => ["1407066111", "RU"],
    "1407066112" => ["1407074303", "LU"],
    "1407074304" => ["1407090687", "RU"],
    "1407090688" => ["1407098879", "CH"],
    "1407098880" => ["1407107071", "BG"],
    "1407107072" => ["1407115263", "RU"],
    "1407115264" => ["1407123455", "GB"],
    "1407123456" => ["1407131647", "SE"],
    "1407131648" => ["1407139839", "NL"],
    "1407139840" => ["1407148031", "DE"],
    "1407148032" => ["1407156223", "GB"],
    "1407156224" => ["1407164415", "LV"],
    "1407164416" => ["1407172607", "PT"],
    "1407172608" => ["1407180799", "GB"],
    "1407180800" => ["1407188991", "PT"],
    "1407188992" => ["1407320063", "IT"],
    "1407320064" => ["1407451135", "SE"],
    "1407451136" => ["1407483903", "BG"],
    "1407483904" => ["1407516671", "CH"],
    "1407516672" => ["1407549439", "GB"],
    "1407549440" => ["1407582207", "RU"],
    "1407582208" => ["1407614975", "PL"],
    "1407614976" => ["1407680511", "ES"],
    "1407680512" => ["1407713279", "GB"],
    "1407713280" => ["1407778815", "NL"],
    "1407778816" => ["1407844351", "SE"],
    "1407844352" => ["1407909887", "RU"],
    "1407909888" => ["1407975423", "GR"],
    "1407975424" => ["1408040959", "DE"],
    "1408040960" => ["1408106495", "RU"],
    "1408106496" => ["1408172031", "PL"],
    "1408172032" => ["1408237567", "RU"],
    "1408237568" => ["1408270335", "CZ"],
    "1408270336" => ["1408303103", "PT"],
    "1408303104" => ["1408335871", "LV"],
    "1408335872" => ["1408368639", "SE"],
    "1408368640" => ["1408376831", "NO"],
    "1408376832" => ["1408385023", "DE"],
    "1408385024" => ["1408393215", "PL"],
    "1408393216" => ["1408397311", "UA"],
    "1408397312" => ["1408401407", "PL"],
    "1408401408" => ["1408434175", "RU"],
    "1408434176" => ["1408436223", "DE"],
    "1408436224" => ["1408438271", "LU"],
    "1408438272" => ["1408440319", "FR"],
    "1408440320" => ["1408442367", "SE"],
    "1408442368" => ["1408444415", "PL"],
    "1408444416" => ["1408450559", "DE"],
    "1408450560" => ["1408454655", "RU"],
    "1408454656" => ["1408456703", "DE"],
    "1408456704" => ["1408458751", "LV"],
    "1408458752" => ["1408460799", "GB"],
    "1408460800" => ["1408462847", "PL"],
    "1408462848" => ["1408464895", "DE"],
    "1408466944" => ["1408499711", "NO"],
    "1408499712" => ["1408532479", "PS"],
    "1408532480" => ["1408598015", "GB"],
    "1408598016" => ["1408630783", "FI"],
    "1408630784" => ["1408663551", "DE"],
    "1408663552" => ["1408696319", "RU"],
    "1408696320" => ["1408729087", "NL"],
    "1408729088" => ["1408761855", "ES"],
    "1408761856" => ["1409286143", "SE"],
];

