<?php
//-
return [
    "1409286144" => ["1409548287", "HU"],
    "1409548288" => ["1409810431", "FR"],
    "1409810432" => ["1409941503", "GB"],
    "1409941504" => ["1410007039", "PL"],
    "1410007040" => ["1410072575", "DE"],
    "1410072576" => ["1410203647", "GB"],
    "1410203648" => ["1410269183", "FR"],
    "1410269184" => ["1410334719", "LT"],
    "1410334720" => ["1410342911", "ES"],
    "1410342912" => ["1410351103", "SK"],
    "1410351104" => ["1410359295", "CH"],
    "1410359296" => ["1410367487", "CZ"],
    "1410367488" => ["1410375679", "RU"],
    "1410375680" => ["1410383871", "DK"],
    "1410383872" => ["1410392063", "NO"],
    "1410392064" => ["1410400255", "DE"],
    "1410400256" => ["1410408447", "RU"],
    "1410408448" => ["1410416639", "IT"],
    "1410416640" => ["1410424831", "TR"],
    "1410424832" => ["1410433023", "DE"],
    "1410433024" => ["1410441215", "BE"],
    "1410441216" => ["1410449407", "DE"],
    "1410449408" => ["1410457599", "SE"],
    "1410457600" => ["1410465791", "RU"],
    "1410465792" => ["1410473983", "ES"],
    "1410473984" => ["1410490367", "JO"],
    "1410490368" => ["1410498559", "RU"],
    "1410498560" => ["1410506751", "IT"],
    "1410506752" => ["1410514943", "IE"],
    "1410514944" => ["1410523135", "GB"],
    "1410523136" => ["1410531327", "PT"],
    "1410531328" => ["1410539519", "DE"],
    "1410539520" => ["1410547711", "GB"],
    "1410547712" => ["1410555903", "CZ"],
    "1410555904" => ["1410564095", "GB"],
    "1410564096" => ["1410572287", "SE"],
    "1410572288" => ["1410588671", "DE"],
    "1410588672" => ["1410596863", "GB"],
    "1410596864" => ["1410605055", "ES"],
    "1410605056" => ["1410613247", "CH"],
    "1410613248" => ["1410621439", "AL"],
    "1410621440" => ["1410629631", "NO"],
    "1410629632" => ["1410637823", "FI"],
    "1410637824" => ["1410646015", "AT"],
    "1410646016" => ["1410654207", "GB"],
    "1410654208" => ["1410662399", "SI"],
    "1410662400" => ["1410670591", "HU"],
    "1410670592" => ["1410678783", "DE"],
    "1410678784" => ["1410686975", "RU"],
    "1410686976" => ["1410695167", "CZ"],
    "1410695168" => ["1410703359", "GB"],
    "1410711552" => ["1410719743", "BG"],
    "1410719744" => ["1410727935", "RU"],
    "1410727936" => ["1410736127", "BG"],
    "1410736128" => ["1410744319", "RS"],
    "1410744320" => ["1410752511", "FR"],
    "1410752512" => ["1410760703", "DE"],
    "1410760704" => ["1410768895", "RU"],
    "1410768896" => ["1410777087", "GB"],
    "1410777088" => ["1410785279", "RU"],
    "1410785280" => ["1410793471", "SA"],
    "1410793472" => ["1410801663", "GB"],
    "1410801664" => ["1410809855", "RU"],
    "1410809856" => ["1410818047", "DE"],
    "1410818048" => ["1410826239", "SA"],
    "1410826240" => ["1410834431", "SE"],
    "1410834432" => ["1410842623", "PL"],
    "1410842624" => ["1410850815", "PT"],
    "1410850816" => ["1410859007", "DE"],
    "1410859008" => ["1411383295", "NL"],
    "1411383296" => ["1411448831", "LT"],
    "1411448832" => ["1411514367", "IT"],
    "1411514368" => ["1411579903", "FI"],
    "1411579904" => ["1411645439", "NL"],
    "1411645440" => ["1411710975", "EG"],
    "1411710976" => ["1411776511", "FR"],
    "1411776512" => ["1411778559", "RU"],
    "1411778560" => ["1411780607", "NO"],
    "1411780608" => ["1411784703", "PL"],
    "1411784704" => ["1411788799", "GB"],
    "1411788800" => ["1411792895", "IT"],
    "1411792896" => ["1411796991", "DE"],
    "1411796992" => ["1411805183", "PL"],
    "1411805184" => ["1411809279", "AT"],
    "1411809280" => ["1411813375", "LV"],
    "1411813376" => ["1411817471", "NO"],
    "1411817472" => ["1411821567", "PL"],
    "1411821568" => ["1411825663", "RU"],
    "1411825664" => ["1411829759", "DE"],
    "1411829760" => ["1411833855", "PL"],
    "1411833856" => ["1411837951", "NL"],
    "1411837952" => ["1411842047", "BG"],
    "1411842048" => ["1411850239", "NL"],
    "1411850240" => ["1411858431", "FR"],
    "1411858432" => ["1411870719", "DE"],
    "1411870720" => ["1411872767", "EU"],
    "1411872768" => ["1411874815", "NL"],
    "1411874816" => ["1411876863", "RU"],
    "1411876864" => ["1411878911", "EU"],
    "1411878912" => ["1411880959", "CH"],
    "1411880960" => ["1411883007", "DE"],
    "1411883008" => ["1411887103", "PL"],
    "1411887104" => ["1411889151", "IR"],
    "1411889152" => ["1411891199", "IT"],
    "1411895296" => ["1411899391", "SI"],
    "1411899392" => ["1411901439", "ES"],
    "1411901440" => ["1411903487", "IE"],
    "1411903488" => ["1411907583", "RU"],
    "1411907584" => ["1411923967", "EU"],
    "1411923968" => ["1411940351", "BG"],
    "1411940352" => ["1411973119", "PL"],
    "1411973120" => ["1412005887", "SI"],
    "1412005888" => ["1412038655", "NL"],
    "1412038656" => ["1412071423", "RU"],
    "1412071424" => ["1412104191", "CZ"],
    "1412104192" => ["1412136959", "GB"],
    "1412136960" => ["1412169727", "BG"],
    "1412169728" => ["1412202495", "TR"],
    "1412202496" => ["1412235263", "DE"],
    "1412235264" => ["1412300799", "GB"],
    "1412300800" => ["1412333567", "DE"],
    "1412333568" => ["1412366335", "LT"],
    "1412366336" => ["1412399103", "SK"],
    "1412399104" => ["1412400127", "RU"],
    "1412400128" => ["1412400639", "RO"],
    "1412400640" => ["1412403711", "RU"],
    "1412403712" => ["1412403967", "RO"],
    "1412403968" => ["1412405759", "RU"],
    "1412405760" => ["1412406271", "RO"],
    "1412406272" => ["1412408831", "RU"],
    "1412408832" => ["1412409343", "RO"],
    "1412409344" => ["1412412159", "RU"],
    "1412412160" => ["1412412671", "RO"],
    "1412412672" => ["1412413439", "RU"],
    "1412413440" => ["1412413951", "RO"],
    "1412413952" => ["1412414719", "RU"],
    "1412414720" => ["1412414975", "RO"],
    "1412414976" => ["1412415487", "RU"],
    "1412415488" => ["1412431871", "IR"],
    "1412431872" => ["1412562943", "NO"],
    "1412562944" => ["1412628479", "EE"],
    "1412628480" => ["1412644863", "TR"],
    "1412644864" => ["1412661247", "RU"],
    "1412661248" => ["1412677631", "GB"],
    "1412677632" => ["1412685823", "RU"],
    "1412685824" => ["1412694015", "IE"],
    "1412694016" => ["1412710399", "EE"],
    "1412710400" => ["1412726783", "RU"],
    "1412726784" => ["1412743167", "SI"],
    "1412743168" => ["1412775935", "NO"],
    "1412775936" => ["1412792319", "NL"],
    "1412792320" => ["1412808703", "EU"],
    "1412808704" => ["1412825087", "RU"],
    "1412841472" => ["1412857855", "UZ"],
    "1412857856" => ["1412874239", "BG"],
    "1412874240" => ["1412890623", "RU"],
    "1412890624" => ["1412907007", "LT"],
    "1412907008" => ["1412923391", "SE"],
    "1412923392" => ["1412939775", "FR"],
    "1412939776" => ["1412956159", "CH"],
    "1412956160" => ["1413480447", "DE"],
    "1413480448" => ["1414004735", "GB"],
    "1414004736" => ["1414266879", "CH"],
    "1414266880" => ["1414529023", "ES"],
    "1414529024" => ["1415053311", "NL"],
    "1415053312" => ["1415184383", "ES"],
    "1415184384" => ["1415315455", "PT"],
    "1415315456" => ["1415446527", "GB"],
    "1415446528" => ["1415577599", "IL"],
    "1415577600" => ["1416101887", "FR"],
    "1416101888" => ["1416364031", "NL"],
    "1416364032" => ["1416626175", "IL"],
    "1416626176" => ["1417150463", "AT"],
    "1417150464" => ["1417674751", "ES"],
    "1417674752" => ["1421869055", "DE"],
    "1421869056" => ["1422393343", "BE"],
    "1422393344" => ["1422491647", "DE"],
    "1422491648" => ["1422508031", "RU"],
    "1422508032" => ["1422512127", "BG"],
    "1422512128" => ["1422516223", "PL"],
    "1422516224" => ["1422520319", "BY"],
    "1422520320" => ["1422524415", "RU"],
    "1422524416" => ["1422589951", "NO"],
    "1422589952" => ["1422655487", "IE"],
    "1422655488" => ["1422721023", "RU"],
    "1422721024" => ["1422729215", "PL"],
    "1422729216" => ["1422737407", "NO"],
    "1422737408" => ["1422745599", "EU"],
    "1422745600" => ["1422753791", "EG"],
    "1422753792" => ["1422761983", "FR"],
    "1422761984" => ["1422770175", "PL"],
    "1422770176" => ["1422786559", "GR"],
    "1422786560" => ["1422852095", "HU"],
    "1422852096" => ["1422917631", "EU"],
    "1422917632" => ["1423441919", "NO"],
    "1423441920" => ["1423704063", "SE"],
    "1423704064" => ["1423966207", "IT"],
    "1423966208" => ["1424097279", "HU"],
    "1424097280" => ["1424228351", "CH"],
    "1424228352" => ["1424359423", "IL"],
    "1424359424" => ["1424490495", "FI"],
    "1424490496" => ["1424523263", "ES"],
    "1424523264" => ["1424556031", "RO"],
    "1424556032" => ["1424588799", "EG"],
    "1424588800" => ["1424621567", "GB"],
    "1424621568" => ["1424625663", "PL"],
    "1424625664" => ["1424629759", "GB"],
    "1424629760" => ["1424633855", "PL"],
    "1424633856" => ["1424637951", "MD"],
    "1424637952" => ["1424642047", "FI"],
    "1424642048" => ["1424646143", "DK"],
    "1424646144" => ["1424650239", "UA"],
    "1424650240" => ["1424654335", "PL"],
    "1424654336" => ["1424687103", "NO"],
    "1424687104" => ["1424719871", "SA"],
    "1424719872" => ["1424752639", "DE"],
    "1424752640" => ["1424785407", "HU"],
    "1424785408" => ["1424818175", "ES"],
    "1424818176" => ["1424850943", "RU"],
    "1424850944" => ["1424883711", "LV"],
    "1424883712" => ["1424916479", "DK"],
    "1424916480" => ["1424949247", "BG"],
    "1424949248" => ["1424965631", "RO"],
    "1424965632" => ["1424982015", "FR"],
    "1424982016" => ["1425014783", "FI"],
    "1425014784" => ["1425031167", "LT"],
    "1425031168" => ["1425047551", "FI"],
    "1425047552" => ["1425063935", "IT"],
    "1425063936" => ["1425080319", "KZ"],
    "1425080320" => ["1425096703", "IR"],
    "1425096704" => ["1425113087", "CH"],
    "1425113088" => ["1425145855", "NL"],
    "1425145856" => ["1425162239", "RU"],
    "1425162240" => ["1425178623", "CZ"],
    "1425178624" => ["1425195007", "BG"],
    "1425195008" => ["1425211391", "RU"],
    "1425211392" => ["1425227775", "SE"],
    "1425227776" => ["1425244159", "RO"],
    "1425244160" => ["1425260543", "NO"],
    "1425260544" => ["1425276927", "NL"],
    "1425276928" => ["1425293311", "RU"],
    "1425293312" => ["1425309695", "CZ"],
    "1425309696" => ["1425326079", "NL"],
    "1425326080" => ["1425342463", "SE"],
    "1425342464" => ["1425358847", "NL"],
    "1425358848" => ["1425375231", "SK"],
    "1425375232" => ["1425391615", "DE"],
    "1425391616" => ["1425407999", "LV"],
    "1425408000" => ["1425424383", "NL"],
    "1425424384" => ["1425426431", "DE"],
    "1425426432" => ["1425428479", "KW"],
    "1425428480" => ["1425430527", "GB"],
    "1425430528" => ["1425432575", "SE"],
    "1425432576" => ["1425434623", "HR"],
    "1425434624" => ["1425436671", "FR"],
    "1425436672" => ["1425438719", "GB"],
    "1425438720" => ["1425440767", "DE"],
    "1425440768" => ["1425442815", "SE"],
    "1425442816" => ["1425444863", "GB"],
    "1425444864" => ["1425446911", "IT"],
    "1425446912" => ["1425448959", "GB"],
    "1425448960" => ["1425451007", "CZ"],
    "1425451008" => ["1425461247", "GB"],
    "1425461248" => ["1425463295", "ES"],
    "1425463296" => ["1425467391", "FR"],
    "1425467392" => ["1425469439", "CH"],
    "1425469440" => ["1425471487", "DK"],
    "1425471488" => ["1425473535", "DE"],
    "1425473536" => ["1425474559", "RO"],
    "1425474560" => ["1425475583", "VG"],
    "1425475584" => ["1425478143", "RO"],
    "1425478144" => ["1425478655", "ES"],
    "1425478656" => ["1425481727", "RO"],
    "1425481728" => ["1425482751", "GB"],
    "1425482752" => ["1425483775", "EU"],
    "1425483776" => ["1425484799", "VG"],
    "1425484800" => ["1425485823", "EU"],
    "1425485824" => ["1425506303", "RO"],
    "1425506304" => ["1425522687", "NO"],
    "1425522688" => ["1425539071", "IT"],
    "1425539072" => ["1425801215", "FI"],
    "1425801216" => ["1425817599", "BG"],
    "1425833984" => ["1425850367", "RU"],
    "1425850368" => ["1425866751", "GB"],
    "1425866752" => ["1425883135", "CH"],
    "1425883136" => ["1425899519", "RU"],
    "1425899520" => ["1425915903", "IT"],
    "1425915904" => ["1425932287", "FI"],
    "1425932288" => ["1425948671", "GR"],
    "1425948672" => ["1425965055", "DE"],
    "1425965056" => ["1425981439", "IT"],
    "1425981440" => ["1425997823", "RU"],
    "1425997824" => ["1426014207", "MT"],
    "1426014208" => ["1426030591", "DK"],
    "1426030592" => ["1426046975", "BH"],
    "1426046976" => ["1426063359", "SI"],
];

