<?php
//-
return [
    "1442840576" => ["1444937727", "GB"],
    "1444937728" => ["1445068799", "AT"],
    "1445068800" => ["1445199871", "RO"],
    "1445199872" => ["1445330943", "QA"],
    "1445330944" => ["1445396479", "LT"],
    "1445396480" => ["1445462015", "BE"],
    "1445462016" => ["1445986303", "IE"],
    "1445986304" => ["1446051839", "DK"],
    "1446051840" => ["1446117375", "CZ"],
    "1446117376" => ["1446182911", "FI"],
    "1446182912" => ["1446248447", "SA"],
    "1446248448" => ["1446313983", "DK"],
    "1446313984" => ["1446445055", "GB"],
    "1446445056" => ["1446510591", "IR"],
    "1446510592" => ["1446543359", "DE"],
    "1446543360" => ["1446576127", "AT"],
    "1446576128" => ["1446608895", "IR"],
    "1446608896" => ["1446641663", "BY"],
    "1446641664" => ["1446674431", "SI"],
    "1446674432" => ["1446707199", "DK"],
    "1446707200" => ["1446739967", "AT"],
    "1446739968" => ["1446772735", "HU"],
    "1446772736" => ["1446805503", "SA"],
    "1446805504" => ["1446838271", "FI"],
    "1446838272" => ["1446871039", "SI"],
    "1446871040" => ["1446903807", "CZ"],
    "1446920192" => ["1446936575", "RU"],
    "1446936576" => ["1446952959", "NO"],
    "1446952960" => ["1446969343", "QA"],
    "1446969344" => ["1446985727", "GB"],
    "1446985728" => ["1447010303", "PL"],
    "1447010304" => ["1447018495", "LV"],
    "1447018496" => ["1447026687", "CZ"],
    "1447026688" => ["1448083455", "FR"],
    "1448083456" => ["1449132031", "NL"],
    "1449132032" => ["1449394175", "AE"],
    "1449394176" => ["1449459711", "LT"],
    "1449459712" => ["1449525247", "HU"],
    "1449525248" => ["1449590783", "RU"],
    "1449590784" => ["1449656319", "DE"],
    "1449656320" => ["1449657087", "GB"],
    "1449657088" => ["1449660159", "RO"],
    "1449660160" => ["1449660415", "NL"],
    "1449660416" => ["1449661439", "RO"],
    "1449661440" => ["1449662463", "VG"],
    "1449662464" => ["1449663487", "ES"],
    "1449663488" => ["1449664511", "RO"],
    "1449664512" => ["1449668607", "IR"],
    "1449668608" => ["1449672703", "SE"],
    "1449672704" => ["1449673727", "RO"],
    "1449673728" => ["1449674751", "VG"],
    "1449674752" => ["1449676799", "RO"],
    "1449676800" => ["1449684991", "IR"],
    "1449684992" => ["1449687039", "RO"],
    "1449687040" => ["1449688063", "VG"],
    "1449688064" => ["1449688575", "RO"],
    "1449688576" => ["1449688831", "GB"],
    "1449688832" => ["1449695231", "RO"],
    "1449695232" => ["1449697279", "SE"],
    "1449697280" => ["1449699327", "PS"],
    "1449699328" => ["1449707519", "RO"],
    "1449707520" => ["1449709567", "SE"],
    "1449709568" => ["1449709823", "GB"],
    "1449709824" => ["1449710591", "RO"],
    "1449710592" => ["1449711103", "GB"],
    "1449711104" => ["1449713151", "RO"],
    "1449713152" => ["1449714175", "GB"],
    "1449714176" => ["1449715711", "RO"],
    "1449715712" => ["1449719807", "IR"],
    "1449719808" => ["1449720831", "VG"],
    "1449720832" => ["1449721343", "FR"],
    "1449721344" => ["1449722111", "RO"],
    "1449722112" => ["1449722367", "NL"],
    "1449722368" => ["1449722623", "GB"],
    "1449722624" => ["1449723135", "RO"],
    "1449723136" => ["1449723391", "NL"],
    "1449723392" => ["1449723647", "GB"],
    "1449723648" => ["1449723903", "LT"],
    "1449723904" => ["1449724159", "IT"],
    "1449724160" => ["1449724927", "RO"],
    "1449724928" => ["1449725183", "GB"],
    "1449725184" => ["1449725439", "LT"],
    "1449725440" => ["1449726463", "RO"],
    "1449726464" => ["1449726719", "DE"],
    "1449726720" => ["1449726975", "RO"],
    "1449726976" => ["1449727999", "VG"],
    "1449728000" => ["1449729023", "RO"],
    "1449729024" => ["1449730047", "ES"],
    "1449730048" => ["1449732095", "EU"],
    "1449732096" => ["1449734143", "IR"],
    "1449734144" => ["1449736191", "IT"],
    "1449736192" => ["1449750527", "RO"],
    "1449750528" => ["1449752575", "SE"],
    "1449752576" => ["1449754623", "RO"],
    "1449754624" => ["1449758719", "IR"],
    "1449758720" => ["1449761791", "RO"],
    "1449761792" => ["1449762815", "ES"],
    "1449762816" => ["1449763839", "GB"],
    "1449763840" => ["1449766911", "RO"],
    "1449766912" => ["1449767167", "GB"],
    "1449767168" => ["1449767423", "RO"],
    "1449767424" => ["1449767679", "GB"],
    "1449767680" => ["1449767935", "IT"],
    "1449767936" => ["1449768959", "RO"],
    "1449768960" => ["1449769471", "GB"],
    "1449769472" => ["1449769983", "RO"],
    "1449769984" => ["1449771007", "VG"],
    "1449771008" => ["1449772031", "RO"],
    "1449772032" => ["1449772287", "GB"],
    "1449772288" => ["1449773055", "RO"],
    "1449773056" => ["1449774079", "VG"],
    "1449774080" => ["1449776127", "RO"],
    "1449776128" => ["1449776639", "FR"],
    "1449776640" => ["1449779455", "RO"],
    "1449779456" => ["1449779711", "GB"],
    "1449779712" => ["1449779967", "RO"],
    "1449779968" => ["1449780223", "EU"],
    "1449780224" => ["1449780479", "RO"],
    "1449780480" => ["1449780991", "GB"],
    "1449780992" => ["1449782015", "RO"],
    "1449782016" => ["1449782271", "BZ"],
    "1449782272" => ["1449783295", "RO"],
    "1449783296" => ["1449783551", "DE"],
    "1449783552" => ["1449783807", "RO"],
    "1449783808" => ["1449784319", "GB"],
    "1449784320" => ["1449785343", "RO"],
    "1449785344" => ["1449786367", "VG"],
    "1449786368" => ["1449786879", "RO"],
    "1449786880" => ["1449787391", "FR"],
    "1449787392" => ["1449789439", "RO"],
    "1449789440" => ["1449790207", "GB"],
    "1449790208" => ["1449790719", "RO"],
    "1449790720" => ["1449791487", "GB"],
    "1449791488" => ["1449792511", "VG"],
    "1449792512" => ["1449793279", "RO"],
    "1449793280" => ["1449793535", "US"],
    "1449793536" => ["1449794047", "IR"],
    "1449794048" => ["1449806591", "RO"],
    "1449806592" => ["1449807103", "IE"],
    "1449807104" => ["1449810687", "RO"],
    "1449810688" => ["1449810943", "PL"],
    "1449810944" => ["1449811199", "RO"],
    "1449811200" => ["1449811455", "BZ"],
    "1449811456" => ["1449811967", "GB"],
    "1449811968" => ["1449812223", "DK"],
    "1449812224" => ["1449812991", "RO"],
    "1449812992" => ["1449813503", "GB"],
    "1449813504" => ["1449813759", "EU"],
    "1449813760" => ["1449814271", "RO"],
    "1449814272" => ["1449815039", "GB"],
    "1449815040" => ["1449815295", "RO"],
    "1449815296" => ["1449816063", "GB"],
    "1449816064" => ["1449816575", "RO"],
    "1449816576" => ["1449817855", "GB"],
    "1449817856" => ["1449818111", "RO"],
    "1449818112" => ["1449818367", "DE"],
    "1449818368" => ["1449820927", "RO"],
    "1449820928" => ["1449821183", "BZ"],
    "1449821184" => ["1449822719", "RO"],
    "1449822720" => ["1449823743", "GB"],
    "1449823744" => ["1449828351", "RO"],
    "1449828352" => ["1449830399", "SE"],
    "1449830400" => ["1449831935", "RO"],
    "1449831936" => ["1449832447", "GB"],
    "1449832448" => ["1449834495", "RO"],
    "1449834496" => ["1449835519", "ES"],
    "1449835520" => ["1449836543", "RO"],
    "1449836544" => ["1449838591", "IR"],
    "1449838592" => ["1449852927", "RO"],
    "1449852928" => ["1449857023", "IR"],
    "1449857024" => ["1449858047", "SY"],
    "1449858048" => ["1449859583", "RO"],
    "1449859584" => ["1449860607", "GB"],
    "1449860608" => ["1449863679", "RO"],
    "1449863680" => ["1449863935", "NL"],
    "1449863936" => ["1449865215", "RO"],
    "1449865216" => ["1449865727", "SE"],
    "1449865728" => ["1449870847", "RO"],
    "1449870848" => ["1449871615", "GB"],
    "1449871616" => ["1449871871", "RO"],
    "1449871872" => ["1449872383", "GB"],
    "1449872384" => ["1449873407", "RO"],
    "1449873408" => ["1449877503", "IR"],
    "1449877504" => ["1449878527", "IT"],
    "1449878528" => ["1449879039", "RO"],
    "1449879040" => ["1449879295", "LT"],
    "1449879296" => ["1449883647", "RO"],
    "1449883648" => ["1449885695", "BE"],
    "1449885696" => ["1449889791", "GB"],
    "1449889792" => ["1449893887", "IR"],
    "1449893888" => ["1449896959", "RO"],
    "1449896960" => ["1449897983", "IR"],
    "1449897984" => ["1449901311", "RO"],
    "1449901312" => ["1449901823", "FR"],
    "1449901824" => ["1449902079", "DE"],
    "1449902080" => ["1449902335", "RO"],
    "1449902336" => ["1449903103", "GB"],
    "1449903104" => ["1449904127", "RO"],
    "1449904128" => ["1449906175", "NL"],
    "1449906176" => ["1449910271", "IR"],
    "1449910272" => ["1449914879", "RO"],
    "1449914880" => ["1449915391", "SE"],
    "1449915392" => ["1449918463", "RO"],
    "1449918464" => ["1449951231", "JO"],
    "1449951232" => ["1449983999", "TR"],
    "1449984000" => ["1449992191", "NL"],
    "1449992192" => ["1450000383", "IR"],
    "1450000384" => ["1450008575", "HU"],
    "1450008576" => ["1450016767", "ES"],
    "1450016768" => ["1450024959", "IT"],
    "1450024960" => ["1450033151", "ES"],
    "1450033152" => ["1450041343", "RU"],
    "1450041344" => ["1450049535", "DE"],
    "1450049536" => ["1450057727", "RU"],
    "1450057728" => ["1450065919", "EE"],
    "1450065920" => ["1450074111", "DE"],
    "1450074112" => ["1450082303", "RU"],
    "1450082304" => ["1450090495", "IT"],
    "1450090496" => ["1450106879", "RU"],
    "1450106880" => ["1450115071", "SK"],
    "1450115072" => ["1450123263", "RU"],
    "1450123264" => ["1450131455", "AT"],
    "1450131456" => ["1450139647", "UA"],
    "1450139648" => ["1450147839", "PL"],
    "1450147840" => ["1450151935", "CH"],
    "1450151936" => ["1450153983", "IQ"],
    "1450153984" => ["1450156031", "DE"],
    "1450156032" => ["1450164223", "GB"],
    "1450164224" => ["1450166271", "SA"],
    "1450166272" => ["1450168319", "PL"],
    "1450170368" => ["1450172415", "GB"],
    "1450172416" => ["1450174463", "UA"],
    "1450174464" => ["1450176511", "DE"],
    "1450176512" => ["1450178559", "PL"],
    "1450178560" => ["1450180607", "DE"],
    "1450180608" => ["1450311679", "GB"],
    "1450311680" => ["1450442751", "FI"],
    "1450442752" => ["1450704895", "CH"],
    "1450704896" => ["1451229183", "RO"],
    "1451229184" => ["1455423487", "GB"],
    "1455423488" => ["1459617791", "FR"],
];

