<?php
//-
return [
    "1459617792" => ["1461714943", "IT"],
    "1461714944" => ["1462763519", "IE"],
    "1462763520" => ["1463812095", "DK"],
    "1463812096" => ["1464074239", "BE"],
    "1464074240" => ["1464336383", "IL"],
    "1464336384" => ["1464467455", "DK"],
    "1464467456" => ["1464598527", "GB"],
    "1464598528" => ["1464602623", "RU"],
    "1464602624" => ["1464606719", "US"],
    "1464606720" => ["1464614911", "KZ"],
    "1464614912" => ["1464664063", "UA"],
    "1464664064" => ["1464860671", "DE"],
    "1464860672" => ["1465384959", "GB"],
    "1465384960" => ["1465647103", "FR"],
    "1465647104" => ["1465909247", "FI"],
    "1465909248" => ["1465942015", "PL"],
    "1465942016" => ["1465974783", "SE"],
    "1465974784" => ["1466007551", "HU"],
    "1466007552" => ["1466040319", "BG"],
    "1466040320" => ["1466073087", "EE"],
    "1466073088" => ["1466105855", "FR"],
    "1466105856" => ["1466122239", "PL"],
    "1466122240" => ["1466130431", "LV"],
    "1466130432" => ["1466138623", "PL"],
    "1466138624" => ["1466171391", "SE"],
    "1466171392" => ["1466204159", "FR"],
    "1466204160" => ["1466236927", "FI"],
    "1466236928" => ["1466241023", "NL"],
    "1466241024" => ["1466249215", "PL"],
    "1466249216" => ["1466253311", "GR"],
    "1466253312" => ["1466257407", "PL"],
    "1466261504" => ["1466265599", "GB"],
    "1466265600" => ["1466269695", "HU"],
    "1466269696" => ["1466302463", "SA"],
    "1466302464" => ["1466335231", "GB"],
    "1466335232" => ["1466367999", "CH"],
    "1466368000" => ["1466400767", "PT"],
    "1466400768" => ["1466433535", "RU"],
    "1466433536" => ["1466499071", "DK"],
    "1466499072" => ["1466564607", "PL"],
    "1466564608" => ["1466630143", "DE"],
    "1466630144" => ["1466695679", "IR"],
    "1466695680" => ["1466761215", "FI"],
    "1466761216" => ["1466826751", "SA"],
    "1466826752" => ["1466892287", "LV"],
    "1466892288" => ["1466957823", "ES"],
    "1466957824" => ["1467219967", "GB"],
    "1467219968" => ["1467236351", "DK"],
    "1467236352" => ["1467252735", "BG"],
    "1467252736" => ["1467269119", "RS"],
    "1467269120" => ["1467285503", "PL"],
    "1467285504" => ["1467301887", "RU"],
    "1467301888" => ["1467318271", "GB"],
    "1467318272" => ["1467334655", "RU"],
    "1467334656" => ["1467351039", "GB"],
    "1467351040" => ["1467367423", "NO"],
    "1467367424" => ["1467383807", "DE"],
    "1467383808" => ["1467400191", "BG"],
    "1467400192" => ["1467416575", "RU"],
    "1467416576" => ["1467432959", "PL"],
    "1467432960" => ["1467449343", "BG"],
    "1467449344" => ["1467457535", "SI"],
    "1467457536" => ["1467465727", "EE"],
    "1467465728" => ["1467473919", "DE"],
    "1467473920" => ["1467482111", "RU"],
    "1467482112" => ["1467613183", "BG"],
    "1467613184" => ["1467744255", "DE"],
    "1467744256" => ["1467777023", "GB"],
    "1467777024" => ["1467875327", "ES"],
    "1467875328" => ["1467940863", "BG"],
    "1467940864" => ["1468006399", "GB"],
    "1468006400" => ["1472200703", "DE"],
    "1472200704" => ["1472266239", "IE"],
    "1472266240" => ["1472331775", "DE"],
    "1472331776" => ["1472397311", "GB"],
    "1472397312" => ["1472462847", "NL"],
    "1472462848" => ["1472528383", "PT"],
    "1472528384" => ["1472593919", "SK"],
    "1472593920" => ["1472659455", "IE"],
    "1472659456" => ["1472724991", "PL"],
    "1472724992" => ["1472856063", "AE"],
    "1472856064" => ["1472987135", "GR"],
    "1472987136" => ["1473249279", "PL"],
    "1473249280" => ["1473773567", "NL"],
    "1473773568" => ["1474297855", "ES"],
    "1474297856" => ["1474330623", "GB"],
    "1474330624" => ["1474396159", "RU"],
    "1474396160" => ["1474428927", "DE"],
    "1474428928" => ["1474461695", "LV"],
    "1474461696" => ["1474494463", "RU"],
    "1474494464" => ["1474527231", "SE"],
    "1474527232" => ["1474559999", "BG"],
    "1474560000" => ["1474592767", "RU"],
    "1474592768" => ["1474625535", "CY"],
    "1474625536" => ["1474658303", "HU"],
    "1474658304" => ["1474691071", "RU"],
    "1474691072" => ["1474723839", "DE"],
    "1474723840" => ["1474756607", "SA"],
    "1474756608" => ["1474822143", "FR"],
    "1474822144" => ["1474887679", "IE"],
    "1474887680" => ["1474953215", "NL"],
    "1474953216" => ["1475018751", "DE"],
    "1475018752" => ["1475084287", "ES"],
    "1475084288" => ["1475086335", "NL"],
    "1475086336" => ["1475092479", "RU"],
    "1475092480" => ["1475094527", "CY"],
    "1475094528" => ["1475096575", "RU"],
    "1475096576" => ["1475098623", "BH"],
    "1475098624" => ["1475102719", "GB"],
    "1475102720" => ["1475104767", "FR"],
    "1475104768" => ["1475106815", "RU"],
    "1475106816" => ["1475108863", "PT"],
    "1475108864" => ["1475110911", "NL"],
    "1475110912" => ["1475112959", "DE"],
    "1475112960" => ["1475115007", "AT"],
    "1475115008" => ["1475117055", "KW"],
    "1475117056" => ["1475119103", "GB"],
    "1475119104" => ["1475121151", "BH"],
    "1475121152" => ["1475123199", "GB"],
    "1475123200" => ["1475125247", "FI"],
    "1475125248" => ["1475127295", "IT"],
    "1475127296" => ["1475129343", "FI"],
    "1475129344" => ["1475131391", "BE"],
    "1475131392" => ["1475133439", "RU"],
    "1475133440" => ["1475135487", "CZ"],
    "1475135488" => ["1475137535", "CH"],
    "1475137536" => ["1475139583", "GB"],
    "1475139584" => ["1475141631", "ES"],
    "1475141632" => ["1475143679", "FI"],
    "1475143680" => ["1475145727", "JO"],
    "1475145728" => ["1475147775", "ES"],
    "1475147776" => ["1475149823", "GB"],
    "1475149824" => ["1475151871", "NL"],
    "1475151872" => ["1475153919", "BE"],
    "1475153920" => ["1475155967", "GB"],
    "1475155968" => ["1475158015", "NL"],
    "1475158016" => ["1475160063", "IS"],
    "1475160064" => ["1475162111", "RU"],
    "1475162112" => ["1475170303", "GB"],
    "1475170304" => ["1475172351", "ES"],
    "1475172352" => ["1475174399", "DE"],
    "1475174400" => ["1475176447", "NL"],
    "1475176448" => ["1475178495", "RO"],
    "1475178496" => ["1475180543", "RU"],
    "1475180544" => ["1475184639", "DE"],
    "1475184640" => ["1475186687", "RU"],
    "1475186688" => ["1475188735", "DE"],
    "1475188736" => ["1475190783", "SE"],
    "1475190784" => ["1475192831", "GB"],
    "1475192832" => ["1475194879", "CH"],
    "1475194880" => ["1475196927", "DE"],
    "1475196928" => ["1475198975", "FR"],
    "1475198976" => ["1475201023", "BH"],
    "1475201024" => ["1475203071", "RS"],
    "1475203072" => ["1475205119", "SE"],
    "1475205120" => ["1475207167", "DE"],
    "1475207168" => ["1475209215", "AE"],
    "1475209216" => ["1475211263", "UZ"],
    "1475211264" => ["1475213311", "DE"],
    "1475213312" => ["1475215359", "FR"],
    "1475215360" => ["1475223551", "IT"],
    "1475223552" => ["1475233791", "NO"],
    "1475233792" => ["1475235839", "GB"],
    "1475235840" => ["1475237887", "IE"],
    "1475237888" => ["1475239935", "ES"],
    "1475239936" => ["1475241983", "RU"],
    "1475241984" => ["1475244031", "MC"],
    "1475244032" => ["1475248127", "DE"],
    "1475248128" => ["1475250175", "JO"],
    "1475250176" => ["1475252223", "DE"],
    "1475252224" => ["1475254271", "FR"],
    "1475254272" => ["1475256319", "UA"],
    "1475256320" => ["1475258367", "BE"],
    "1475258368" => ["1475260415", "NL"],
    "1475260416" => ["1475262463", "FR"],
    "1475262464" => ["1475266559", "DE"],
    "1475266560" => ["1475268607", "GB"],
    "1475268608" => ["1475270655", "RS"],
    "1475270656" => ["1475272703", "GB"],
    "1475272704" => ["1475274751", "BE"],
    "1475274752" => ["1475276799", "RU"],
    "1475276800" => ["1475278847", "ES"],
    "1475278848" => ["1475280895", "DK"],
    "1475280896" => ["1475282943", "RU"],
    "1475282944" => ["1475284991", "NL"],
    "1475284992" => ["1475287039", "GB"],
    "1475287040" => ["1475291135", "RU"],
    "1475291136" => ["1475293183", "PL"],
    "1475295232" => ["1475297279", "SK"],
    "1475297280" => ["1475299327", "DK"],
    "1475299328" => ["1475301375", "PL"],
    "1475301376" => ["1475303423", "LT"],
    "1475303424" => ["1475305471", "PL"],
    "1475305472" => ["1475307519", "NL"],
    "1475307520" => ["1475309567", "RU"],
    "1475309568" => ["1475311615", "LT"],
    "1475311616" => ["1475313663", "FI"],
    "1475313664" => ["1475315711", "DE"],
    "1475315712" => ["1475317759", "US"],
    "1475317760" => ["1475319807", "RU"],
    "1475319808" => ["1475321855", "BG"],
    "1475321856" => ["1475323903", "RO"],
    "1475323904" => ["1475327999", "PL"],
    "1475328000" => ["1475330047", "DE"],
    "1475330048" => ["1475332095", "PL"],
    "1475332096" => ["1475334143", "LI"],
    "1475334144" => ["1475336191", "CH"],
    "1475336192" => ["1475338239", "PL"],
    "1475338240" => ["1475340287", "RO"],
    "1475340288" => ["1475342335", "GR"],
    "1475342336" => ["1475344383", "PL"],
    "1475344384" => ["1475344639", "PT"],
    "1475344640" => ["1475345919", "EU"],
    "1475345920" => ["1475346431", "GB"],
    "1475346432" => ["1475362815", "RU"],
    "1475362816" => ["1475379199", "FR"],
    "1475379200" => ["1475395583", "RU"],
    "1475395584" => ["1475411967", "LU"],
    "1475411968" => ["1475428351", "IT"],
    "1475428352" => ["1475444735", "SE"],
    "1475444736" => ["1475461119", "AM"],
    "1475461120" => ["1475477503", "RU"],
    "1475477504" => ["1475493887", "HU"],
    "1475493888" => ["1475510271", "RU"],
    "1475510272" => ["1475543039", "GB"],
    "1475543040" => ["1475545087", "RO"],
    "1475545088" => ["1475559423", "KZ"],
    "1475559424" => ["1475575807", "GR"],
    "1475575808" => ["1475592191", "AT"],
    "1475592192" => ["1475608575", "GB"],
    "1475608576" => ["1475624959", "RU"],
    "1475624960" => ["1475641343", "JE"],
    "1475641344" => ["1475657727", "UA"],
    "1475657728" => ["1475674111", "SK"],
    "1475674112" => ["1475690495", "DE"],
    "1475690496" => ["1475706879", "CH"],
    "1475706880" => ["1475723263", "RU"],
    "1475723264" => ["1475739647", "GB"],
    "1475739648" => ["1475756031", "BG"],
    "1475756032" => ["1475772415", "GB"],
    "1475772416" => ["1475788799", "LV"],
    "1475788800" => ["1475805183", "PL"],
    "1475805184" => ["1475821567", "KZ"],
    "1475821568" => ["1475837951", "LT"],
    "1475837952" => ["1475846143", "GB"],
    "1475846144" => ["1475854335", "IR"],
    "1475854336" => ["1475862527", "AT"],
    "1475862528" => ["1475864575", "FR"],
    "1475864576" => ["1475866623", "IT"],
    "1475866624" => ["1475868671", "GB"],
    "1475868672" => ["1475870719", "BG"],
    "1475870720" => ["1475878911", "NO"],
    "1475878912" => ["1475887103", "IT"],
    "1475887104" => ["1475895295", "PL"],
    "1475895296" => ["1475903487", "GB"],
    "1475903488" => ["1475911679", "IR"],
    "1475911680" => ["1475919871", "MD"],
    "1475919872" => ["1475928063", "GB"],
    "1475928064" => ["1475952639", "RU"],
    "1475952640" => ["1475960831", "GB"],
    "1475960832" => ["1475969023", "NL"],
    "1475969024" => ["1475977215", "CZ"],
    "1475977216" => ["1475985407", "SE"],
    "1475985408" => ["1476009983", "RU"],
    "1476009984" => ["1476018175", "RS"],
    "1476018176" => ["1476026367", "IT"],
    "1476026368" => ["1476034559", "BA"],
    "1476034560" => ["1476042751", "NL"],
    "1476042752" => ["1476050943", "PL"],
    "1476050944" => ["1476067327", "RU"],
    "1476067328" => ["1476075519", "TR"],
    "1476075520" => ["1476083711", "NL"],
    "1476083712" => ["1476116479", "RU"],
    "1476116480" => ["1476124671", "SE"],
    "1476124672" => ["1476132863", "PL"],
    "1476132864" => ["1476141055", "FR"],
    "1476141056" => ["1476149247", "GB"],
    "1476149248" => ["1476157439", "NO"],
    "1476157440" => ["1476165631", "BH"],
    "1476165632" => ["1476173823", "HR"],
    "1476173824" => ["1476182015", "BG"],
    "1476182016" => ["1476190207", "IE"],
    "1476190208" => ["1476198399", "BY"],
    "1476198400" => ["1476206591", "RU"],
    "1476206592" => ["1476214783", "GE"],
    "1476214784" => ["1476222975", "SE"],
    "1476222976" => ["1476231167", "IT"],
    "1476231168" => ["1476239359", "NL"],
    "1476239360" => ["1476247551", "DE"],
    "1476247552" => ["1476255743", "RU"],
    "1476255744" => ["1476257791", "ES"],
    "1476257792" => ["1476259839", "FR"],
    "1476259840" => ["1476263935", "DE"],
    "1476263936" => ["1476272127", "GB"],
    "1476272128" => ["1476280319", "NO"],
    "1476280320" => ["1476288511", "GB"],
    "1476288512" => ["1476296703", "LU"],
    "1476296704" => ["1476304895", "RU"],
    "1476304896" => ["1476313087", "BG"],
    "1476313088" => ["1476321279", "FI"],
    "1476321280" => ["1476329471", "MC"],
    "1476329472" => ["1476337663", "RU"],
    "1476337664" => ["1476345855", "NL"],
    "1476345856" => ["1476354047", "MD"],
    "1476354048" => ["1476362239", "KE"],
    "1476362240" => ["1476370431", "FR"],
    "1476370432" => ["1476378623", "SE"],
    "1476378624" => ["1476386815", "KZ"],
    "1476386816" => ["1476395007", "RU"],
];

