<?php
//-
return [
    "1476395008" => ["1478492159", "ES"],
    "1478492160" => ["1480589311", "IT"],
    "1480589312" => ["1481637887", "DE"],
    "1481637888" => ["1481646079", "SE"],
    "1481646080" => ["1481654271", "RU"],
    "1481654272" => ["1481662463", "IT"],
    "1481662464" => ["1481678847", "BG"],
    "1481678848" => ["1481684991", "SE"],
    "1481684992" => ["1481687039", "GB"],
    "1481687040" => ["1481695231", "DE"],
    "1481695232" => ["1481703423", "SK"],
    "1481703424" => ["1481711615", "SA"],
    "1481711616" => ["1481719807", "RU"],
    "1481719808" => ["1481727999", "CZ"],
    "1481728000" => ["1481736191", "IE"],
    "1481736192" => ["1481744383", "GB"],
    "1481744384" => ["1481752575", "IT"],
    "1481752576" => ["1481760767", "RU"],
    "1481760768" => ["1481768959", "UA"],
    "1481768960" => ["1481777151", "GB"],
    "1481777152" => ["1481785343", "BE"],
    "1481785344" => ["1481793535", "RU"],
    "1481793536" => ["1481801727", "LI"],
    "1481801728" => ["1481809919", "GB"],
    "1481809920" => ["1481818111", "RU"],
    "1481818112" => ["1481826303", "ES"],
    "1481826304" => ["1481834495", "DE"],
    "1481834496" => ["1481842687", "GL"],
    "1481842688" => ["1481850879", "SE"],
    "1481850880" => ["1481859071", "DK"],
    "1481859072" => ["1481867263", "GB"],
    "1481867264" => ["1481875455", "SE"],
    "1481875456" => ["1481883647", "CZ"],
    "1481883648" => ["1481891839", "RU"],
    "1481891840" => ["1481900031", "CZ"],
    "1481900032" => ["1481908223", "CH"],
    "1481908224" => ["1481916415", "NO"],
    "1481916416" => ["1481924607", "ES"],
    "1481924608" => ["1481932799", "SA"],
    "1481932800" => ["1481940991", "DE"],
    "1481940992" => ["1481949183", "NO"],
    "1481949184" => ["1481957375", "RU"],
    "1481957376" => ["1481965567", "SE"],
    "1481965568" => ["1481973759", "CH"],
    "1481973760" => ["1481981951", "FO"],
    "1481981952" => ["1481990143", "NL"],
    "1481990144" => ["1481998335", "MK"],
    "1481998336" => ["1482006527", "FI"],
    "1482006528" => ["1482022911", "RU"],
    "1482022912" => ["1482031103", "SA"],
    "1482031104" => ["1482039295", "SY"],
    "1482039296" => ["1482047487", "SE"],
    "1482047488" => ["1482055679", "RU"],
    "1482055680" => ["1482063871", "CZ"],
    "1482063872" => ["1482072063", "FI"],
    "1482072064" => ["1482080255", "IT"],
    "1482080256" => ["1482088447", "RU"],
    "1482088448" => ["1482096639", "FR"],
    "1482096640" => ["1482104831", "BG"],
    "1482104832" => ["1482113023", "NO"],
    "1482113024" => ["1482121215", "RU"],
    "1482121216" => ["1482129407", "IT"],
    "1482129408" => ["1482137599", "ES"],
    "1482137600" => ["1482145791", "IE"],
    "1482145792" => ["1482153983", "ES"],
    "1482153984" => ["1482162175", "HU"],
    "1482162176" => ["1482686463", "NO"],
    "1482686464" => ["1482948607", "GB"],
    "1482948608" => ["1483210751", "CZ"],
    "1483210752" => ["1483735039", "GB"],
    "1483735040" => ["1483997183", "FI"],
    "1483997184" => ["1484128255", "AT"],
    "1484128256" => ["1484259327", "LT"],
    "1484259328" => ["1484783615", "FR"],
    "1484783616" => ["1484849151", "DE"],
    "1484849152" => ["1484914687", "SE"],
    "1484914688" => ["1484980223", "DE"],
    "1484980224" => ["1485045759", "SE"],
    "1485045760" => ["1485111295", "HU"],
    "1485111296" => ["1485148159", "DE"],
    "1485148160" => ["1485150207", "AT"],
    "1485150208" => ["1485242367", "DE"],
    "1485242368" => ["1485246463", "RU"],
    "1485246464" => ["1485250559", "UA"],
    "1485250560" => ["1485254655", "IR"],
    "1485254656" => ["1485258751", "RU"],
    "1485262848" => ["1485266943", "UA"],
    "1485266944" => ["1485271039", "RO"],
    "1485271040" => ["1485275135", "UA"],
    "1485275136" => ["1485283327", "LV"],
    "1485283328" => ["1485291519", "PL"],
    "1485291520" => ["1485307903", "UA"],
    "1485307904" => ["1485832191", "FR"],
    "1485832192" => ["1485963263", "GB"],
    "1485963264" => ["1486028799", "CZ"],
    "1486028800" => ["1486061567", "IT"],
    "1486061568" => ["1486094335", "RU"],
    "1486094336" => ["1486127103", "ES"],
    "1486127104" => ["1486159871", "FI"],
    "1486159872" => ["1486192639", "IS"],
    "1486192640" => ["1486225407", "IT"],
    "1486225408" => ["1486258175", "DE"],
    "1486258176" => ["1486292991", "GB"],
    "1486292992" => ["1486295039", "RU"],
    "1486295040" => ["1486297087", "ES"],
    "1486297088" => ["1486299135", "IE"],
    "1486299136" => ["1486301183", "NL"],
    "1486301184" => ["1486303231", "GB"],
    "1486303232" => ["1486305279", "IS"],
    "1486305280" => ["1486307327", "HU"],
    "1486307328" => ["1486309375", "DE"],
    "1486309376" => ["1486311423", "AT"],
    "1486311424" => ["1486313471", "IE"],
    "1486313472" => ["1486315519", "RU"],
    "1486315520" => ["1486317567", "HU"],
    "1486317568" => ["1486321663", "RU"],
    "1486321664" => ["1486323711", "NL"],
    "1486323712" => ["1486325759", "GB"],
    "1486325760" => ["1486327807", "PL"],
    "1486327808" => ["1486329855", "CH"],
    "1486329856" => ["1486331903", "GB"],
    "1486331904" => ["1486333951", "NO"],
    "1486333952" => ["1486335999", "SE"],
    "1486336000" => ["1486338047", "KZ"],
    "1486338048" => ["1486340095", "RU"],
    "1486340096" => ["1486342143", "AZ"],
    "1486342144" => ["1486344191", "RU"],
    "1486344192" => ["1486346239", "ES"],
    "1486346240" => ["1486348287", "GB"],
    "1486348288" => ["1486350335", "US"],
    "1486350336" => ["1486352383", "FR"],
    "1486352384" => ["1486354431", "BE"],
    "1486354432" => ["1486356479", "RU"],
    "1486356480" => ["1486487551", "DE"],
    "1486487552" => ["1486618623", "UA"],
    "1486618624" => ["1486684159", "PL"],
    "1486684160" => ["1486749695", "PT"],
    "1486749696" => ["1486815231", "RO"],
    "1486815232" => ["1486880767", "NL"],
    "1486880768" => ["1488977919", "FR"],
    "1488977920" => ["1489240063", "FI"],
    "1489240064" => ["1489305599", "EE"],
    "1489305600" => ["1489338367", "GR"],
    "1489338368" => ["1489371135", "BE"],
    "1489371136" => ["1489436671", "DE"],
    "1489436672" => ["1489502207", "PL"],
    "1489502208" => ["1489534975", "SI"],
    "1489534976" => ["1489567743", "RU"],
    "1489567744" => ["1489600511", "BH"],
    "1489600512" => ["1489633279", "RU"],
    "1489633280" => ["1489666047", "IT"],
    "1489666048" => ["1489674239", "GB"],
    "1489674240" => ["1489676287", "NL"],
    "1489676288" => ["1489688575", "GB"],
    "1489688576" => ["1489690623", "IL"],
    "1489690624" => ["1489693695", "GB"],
    "1489693696" => ["1489694719", "FR"],
    "1489694720" => ["1489698815", "GB"],
    "1489698816" => ["1489731583", "MT"],
    "1489731584" => ["1489764351", "BG"],
    "1489764352" => ["1489797119", "RU"],
    "1489797120" => ["1489829887", "KZ"],
    "1489829888" => ["1489862655", "DE"],
    "1489862656" => ["1489928191", "RU"],
    "1489928192" => ["1489960959", "SE"],
    "1489960960" => ["1489993727", "HR"],
    "1489993728" => ["1490026495", "LU"],
    "1490026496" => ["1490042879", "NL"],
    "1490042880" => ["1490059263", "CZ"],
    "1490059264" => ["1490075647", "DE"],
    "1490075648" => ["1490092031", "GB"],
    "1490092032" => ["1490108415", "DE"],
    "1490108416" => ["1490124799", "MC"],
    "1490124800" => ["1490141183", "SA"],
    "1490141184" => ["1490157567", "HU"],
    "1490157568" => ["1490173951", "RU"],
    "1490173952" => ["1490190335", "PT"],
    "1490190336" => ["1490206719", "GB"],
    "1490206720" => ["1490223103", "GE"],
    "1490223104" => ["1490255871", "GB"],
    "1490255872" => ["1490272255", "NL"],
    "1490272256" => ["1490288639", "GB"],
    "1490288640" => ["1490305023", "SK"],
    "1490305024" => ["1490321407", "DK"],
    "1490321408" => ["1490325503", "GB"],
    "1490325504" => ["1490328575", "FR"],
    "1490328576" => ["1490337791", "GB"],
    "1490337792" => ["1490354175", "RU"],
    "1490354176" => ["1490386943", "SA"],
    "1490386944" => ["1490403327", "IT"],
    "1490403328" => ["1490419711", "BG"],
    "1490419712" => ["1490436095", "DE"],
    "1490436096" => ["1490452479", "UA"],
    "1490452480" => ["1490468863", "PT"],
    "1490468864" => ["1490501631", "GB"],
    "1490501632" => ["1490518015", "DE"],
    "1490518016" => ["1490534399", "RU"],
    "1490534400" => ["1490550783", "DE"],
    "1490550784" => ["1490616319", "LT"],
    "1490616320" => ["1490681855", "DE"],
    "1490681856" => ["1490747391", "GR"],
    "1490747392" => ["1490812927", "FR"],
    "1490812928" => ["1490878463", "PL"],
    "1490878464" => ["1490943999", "EU"],
    "1490944000" => ["1491075071", "LT"],
    "1491075072" => ["1493172223", "TR"],
];

