<?php
//-
return [
    "1509949440" => ["1518338047", "FR"],
    "1518338048" => ["1519452159", "SE"],
    "1519452160" => ["1519517695", "NL"],
    "1519517696" => ["1519583231", "AT"],
    "1519583232" => ["1519648767", "IT"],
    "1519648768" => ["1519714303", "SA"],
    "1519714304" => ["1519779839", "NO"],
    "1519779840" => ["1519910911", "RU"],
    "1519910912" => ["1519943679", "GB"],
    "1519943680" => ["1519976447", "AT"],
    "1519976448" => ["1520009215", "DE"],
    "1520009216" => ["1520041983", "SY"],
    "1520041984" => ["1520074751", "RU"],
    "1520074752" => ["1520107519", "BG"],
    "1520107520" => ["1520140287", "GB"],
    "1520140288" => ["1520173055", "RU"],
    "1520173056" => ["1520205823", "PL"],
    "1520205824" => ["1520271359", "RU"],
    "1520271360" => ["1520304127", "SI"],
    "1520304128" => ["1520435199", "TR"],
    "1520435200" => ["1521483775", "ES"],
    "1521483776" => ["1521491967", "SK"],
    "1521491968" => ["1522008063", "CZ"],
    "1522008064" => ["1522139135", "DK"],
    "1522139136" => ["1522270207", "DE"],
    "1522270208" => ["1522401279", "RU"],
    "1522401280" => ["1522532351", "EE"],
    "1522532352" => ["1524629503", "GB"],
    "1524629504" => ["1525678079", "SE"],
    "1525678080" => ["1526726655", "GB"],
];

