<?php
//-
return [
    "1593835520" => ["1594884095", "TR"],
    "1594884096" => ["1595408383", "ES"],
    "1595408384" => ["1595998207", "RU"],
    "1595998208" => ["1596063743", "DE"],
    "1596063744" => ["1596129279", "NO"],
    "1596129280" => ["1596194815", "IL"],
    "1596194816" => ["1596260351", "NL"],
    "1596260352" => ["1596325887", "RU"],
    "1596325888" => ["1596391423", "IR"],
    "1596391424" => ["1596456959", "ES"],
    "1596456960" => ["1596588031", "PL"],
    "1596588032" => ["1596719103", "BG"],
    "1596719104" => ["1596850175", "IE"],
    "1596850176" => ["1596981247", "CZ"],
    "1596981248" => ["1597243391", "PL"],
    "1597243392" => ["1597505535", "RU"],
    "1597505536" => ["1597767679", "KZ"],
    "1597767680" => ["1598029823", "ES"],
    "1598029824" => ["1598062591", "IR"],
    "1598062592" => ["1598095359", "RU"],
    "1598095360" => ["1598128127", "MD"],
    "1598128128" => ["1598160895", "TR"],
    "1598160896" => ["1598193663", "KW"],
    "1598193664" => ["1598226431", "RU"],
    "1598226432" => ["1598259199", "UA"],
    "1598259200" => ["1598291967", "RU"],
    "1598291968" => ["1598324735", "LV"],
    "1598324736" => ["1598357503", "RU"],
    "1598357504" => ["1598390271", "PT"],
    "1598390272" => ["1598423039", "UA"],
    "1598423040" => ["1598455807", "RU"],
    "1598455808" => ["1598488575", "TR"],
    "1598488576" => ["1598685183", "RU"],
    "1598685184" => ["1598816255", "IT"],
    "1598816256" => ["1598947327", "RO"],
    "1598947328" => ["1599078399", "RU"],
    "1599078400" => ["1599094783", "SE"],
    "1599094784" => ["1599111167", "RU"],
    "1599111168" => ["1599127551", "IR"],
    "1599127552" => ["1599143935", "CZ"],
    "1599143936" => ["1599160319", "UA"],
    "1599160320" => ["1599176703", "IR"],
    "1599176704" => ["1599193087", "FR"],
    "1599193088" => ["1599209471", "RU"],
    "1599209472" => ["1599242239", "IR"],
    "1599242240" => ["1599258623", "CZ"],
    "1599258624" => ["1599324159", "RU"],
    "1599324160" => ["1599340543", "IE"],
    "1599340544" => ["1599356927", "RU"],
    "1599356928" => ["1599373311", "BH"],
    "1599373312" => ["1599406079", "RU"],
    "1599406080" => ["1599422463", "EU"],
    "1599422464" => ["1599430655", "RU"],
    "1599430656" => ["1599438847", "TM"],
    "1599438848" => ["1599455231", "RS"],
    "1599455232" => ["1599471615", "CZ"],
    "1599471616" => ["1599487999", "MK"],
    "1599488000" => ["1599504383", "IL"],
    "1599504384" => ["1599520767", "AZ"],
    "1599520768" => ["1599537151", "RU"],
    "1599537152" => ["1599553535", "BG"],
    "1599553536" => ["1599561727", "KG"],
    "1599561728" => ["1599565823", "GB"],
    "1599565824" => ["1599567871", "SY"],
    "1599567872" => ["1599569919", "IT"],
    "1599569920" => ["1599586303", "SI"],
    "1599586304" => ["1599602687", "BG"],
    "1599602688" => ["1599864831", "DE"],
    "1599864832" => ["1600126975", "PT"],
    "1600126976" => ["1600389119", "NL"],
    "1600389120" => ["1600520191", "EU"],
    "1600520192" => ["1600651263", "SK"],
    "1600651264" => ["1600684031", "GE"],
    "1600684032" => ["1600749567", "RU"],
    "1600749568" => ["1600782335", "SK"],
    "1600782336" => ["1600880639", "RU"],
    "1600880640" => ["1600913407", "AL"],
    "1600913408" => ["1600946175", "PL"],
    "1600946176" => ["1600978943", "RU"],
    "1600978944" => ["1601011711", "SE"],
    "1601011712" => ["1601044479", "UA"],
    "1601044480" => ["1601077247", "RU"],
    "1601077248" => ["1601110015", "IT"],
    "1601110016" => ["1601142783", "BG"],
    "1601142784" => ["1601175551", "UA"],
    "1601175552" => ["1601699839", "DE"],
    "1601699840" => ["1602224127", "ES"],
    "1602224128" => ["1602226175", "NL"],
    "1602226176" => ["1602228223", "GB"],
    "1602228224" => ["1602230271", "DE"],
    "1602230272" => ["1602232319", "DK"],
    "1602232320" => ["1602234367", "CH"],
    "1602234368" => ["1602238463", "GB"],
    "1602238464" => ["1602240511", "TR"],
    "1602240512" => ["1602242559", "BY"],
    "1602242560" => ["1602244607", "FR"],
    "1602244608" => ["1602246655", "CH"],
    "1602246656" => ["1602248703", "NL"],
    "1602248704" => ["1602250751", "BE"],
    "1602250752" => ["1602252799", "NO"],
    "1602252800" => ["1602254847", "SE"],
    "1602254848" => ["1602256895", "LU"],
    "1602256896" => ["1602258943", "GB"],
    "1602258944" => ["1602260991", "RU"],
    "1602260992" => ["1602263039", "FR"],
    "1602263040" => ["1602265087", "ES"],
    "1602265088" => ["1602267135", "RU"],
    "1602267136" => ["1602269183", "RO"],
    "1602269184" => ["1602271231", "RU"],
    "1602271232" => ["1602273279", "MK"],
    "1602273280" => ["1602275327", "IE"],
    "1602275328" => ["1602279423", "DE"],
    "1602279424" => ["1602281471", "GB"],
    "1602281472" => ["1602283519", "RU"],
    "1602283520" => ["1602285567", "HR"],
    "1602285568" => ["1602287615", "RU"],
    "1602287616" => ["1602289663", "DE"],
    "1602289664" => ["1602291711", "LB"],
    "1602291712" => ["1602293759", "SA"],
    "1602293760" => ["1602295807", "GB"],
    "1602295808" => ["1602297855", "NL"],
    "1602297856" => ["1602299903", "IL"],
    "1602299904" => ["1602301951", "GR"],
    "1602301952" => ["1602303999", "DE"],
    "1602304000" => ["1602306047", "RU"],
    "1602306048" => ["1602308095", "GB"],
    "1602308096" => ["1602310143", "RU"],
    "1602310144" => ["1602312191", "NL"],
    "1602312192" => ["1602314239", "RU"],
    "1602314240" => ["1602316287", "CZ"],
    "1602316288" => ["1602318335", "GB"],
    "1602318336" => ["1602320383", "ES"],
    "1602320384" => ["1602324479", "NL"],
    "1602324480" => ["1602328575", "RU"],
    "1602328576" => ["1602330623", "ES"],
    "1602330624" => ["1602336767", "RU"],
    "1602336768" => ["1602338815", "GB"],
    "1602338816" => ["1602340863", "EE"],
    "1602340864" => ["1602342911", "AT"],
    "1602342912" => ["1602344959", "DE"],
    "1602344960" => ["1602347007", "ES"],
    "1602347008" => ["1602349055", "PL"],
    "1602349056" => ["1602351103", "RU"],
    "1602351104" => ["1602353151", "CZ"],
    "1602353152" => ["1602355199", "ES"],
    "1602357248" => ["1602359295", "FR"],
    "1602359296" => ["1602361343", "DE"],
    "1602361344" => ["1602363391", "FI"],
    "1602363392" => ["1602365439", "LV"],
    "1602365440" => ["1602367487", "BE"],
    "1602367488" => ["1602369535", "ES"],
    "1602369536" => ["1602371583", "IR"],
    "1602371584" => ["1602373631", "SE"],
    "1602373632" => ["1602375679", "GB"],
    "1602375680" => ["1602377727", "BY"],
    "1602377728" => ["1602379775", "PS"],
    "1602379776" => ["1602383871", "GB"],
    "1602383872" => ["1602385919", "EU"],
    "1602385920" => ["1602387967", "AT"],
    "1602387968" => ["1602390015", "RU"],
    "1602390016" => ["1602392063", "IT"],
    "1602392064" => ["1602394111", "GB"],
    "1602394112" => ["1602396159", "FR"],
    "1602396160" => ["1602398207", "DE"],
    "1602398208" => ["1602400255", "TR"],
    "1602400256" => ["1602402303", "RU"],
    "1602402304" => ["1602404351", "LU"],
    "1602404352" => ["1602406399", "GB"],
    "1602406400" => ["1602408447", "DE"],
    "1602408448" => ["1602410495", "DK"],
    "1602410496" => ["1602412543", "NO"],
    "1602414592" => ["1602416639", "NL"],
    "1602416640" => ["1602418687", "IR"],
    "1602418688" => ["1602420735", "DE"],
    "1602420736" => ["1602424831", "RU"],
    "1602424832" => ["1602426879", "FR"],
    "1602426880" => ["1602428927", "RU"],
    "1602428928" => ["1602430975", "PL"],
    "1602430976" => ["1602433023", "IT"],
    "1602433024" => ["1602435071", "HU"],
    "1602435072" => ["1602437119", "IT"],
    "1602437120" => ["1602439167", "GB"],
    "1602439168" => ["1602441215", "RU"],
    "1602441216" => ["1602443263", "GB"],
    "1602443264" => ["1602445311", "RU"],
    "1602445312" => ["1602447359", "DE"],
    "1602447360" => ["1602449407", "GB"],
    "1602449408" => ["1602451455", "LV"],
    "1602451456" => ["1602453503", "DE"],
    "1602453504" => ["1602455551", "SK"],
    "1602455552" => ["1602457599", "FR"],
    "1602457600" => ["1602459647", "RU"],
    "1602459648" => ["1602461695", "GB"],
    "1602461696" => ["1602465791", "ES"],
    "1602465792" => ["1602467839", "RU"],
    "1602467840" => ["1602469887", "GI"],
    "1602469888" => ["1602471935", "AT"],
    "1602471936" => ["1602473983", "SE"],
    "1602473984" => ["1602476031", "RU"],
    "1602476032" => ["1602478079", "GB"],
    "1602478080" => ["1602480127", "RU"],
    "1602480128" => ["1602482175", "MT"],
    "1602482176" => ["1602484223", "FR"],
    "1602484224" => ["1602486271", "GB"],
    "1602486272" => ["1602748415", "UA"],
    "1602748416" => ["1602781183", "PT"],
    "1602781184" => ["1602813951", "FR"],
    "1602813952" => ["1602846719", "RU"],
    "1602846720" => ["1602879487", "GE"],
    "1602879488" => ["1602912255", "FR"],
    "1602912256" => ["1602928639", "GB"],
    "1602928640" => ["1602930687", "HU"],
    "1602930688" => ["1602932735", "GB"],
    "1602932736" => ["1602936831", "DK"],
    "1602936832" => ["1603010559", "RU"],
    "1603010560" => ["1603014655", "FR"],
    "1603014656" => ["1603018751", "RU"],
    "1603018752" => ["1603022847", "HU"],
    "1603022848" => ["1603026943", "GB"],
    "1603026944" => ["1603031039", "SE"],
    "1603031040" => ["1603035135", "RU"],
    "1603035136" => ["1603039231", "SY"],
    "1603039232" => ["1603043327", "RS"],
    "1603043328" => ["1603047423", "IT"],
    "1603047424" => ["1603051519", "RU"],
    "1603051520" => ["1603055615", "JO"],
    "1603055616" => ["1603059711", "SE"],
    "1603059712" => ["1603063807", "AM"],
    "1603063808" => ["1603067903", "BG"],
    "1603067904" => ["1603071999", "GB"],
    "1603072000" => ["1603076095", "CZ"],
    "1603076096" => ["1603080191", "RU"],
    "1603080192" => ["1603084287", "GB"],
    "1603084288" => ["1603088383", "IT"],
    "1603088384" => ["1603092479", "LB"],
    "1603092480" => ["1603100671", "NO"],
    "1603100672" => ["1603108863", "FR"],
    "1603108864" => ["1603112959", "KZ"],
    "1603112960" => ["1603121151", "GB"],
    "1603121152" => ["1603129343", "RU"],
    "1603129344" => ["1603133439", "JO"],
    "1603133440" => ["1603137535", "RU"],
    "1603137536" => ["1603141631", "KW"],
    "1603141632" => ["1603145727", "ES"],
    "1603145728" => ["1603149823", "IL"],
    "1603149824" => ["1603153919", "RU"],
    "1603153920" => ["1603158015", "NL"],
    "1603158016" => ["1603162111", "DE"],
    "1603162112" => ["1603166207", "TJ"],
    "1603166208" => ["1603170303", "NL"],
    "1603170304" => ["1603174399", "IE"],
    "1603174400" => ["1603178495", "TR"],
    "1603178496" => ["1603182591", "GB"],
    "1603182592" => ["1603186687", "FR"],
    "1603186688" => ["1603190783", "IT"],
    "1603190784" => ["1603194879", "RU"],
    "1603194880" => ["1603198975", "IT"],
    "1603198976" => ["1603203071", "IR"],
    "1603203072" => ["1603207167", "PL"],
    "1603207168" => ["1603215359", "RU"],
    "1603215360" => ["1603219455", "DE"],
    "1603219456" => ["1603223551", "CH"],
    "1603223552" => ["1603227647", "SE"],
    "1603227648" => ["1603231743", "AT"],
    "1603231744" => ["1603235839", "IT"],
    "1603235840" => ["1603239935", "RU"],
    "1603239936" => ["1603244031", "CZ"],
    "1603244032" => ["1603248127", "SI"],
    "1603248128" => ["1603252223", "DE"],
    "1603252224" => ["1603256319", "RU"],
    "1603256320" => ["1603260415", "SE"],
    "1603260416" => ["1603264511", "RU"],
    "1603264512" => ["1603268607", "AT"],
    "1603268608" => ["1603272703", "PL"],
    "1603272704" => ["1603796991", "GB"],
    "1603796992" => ["1603813375", "RU"],
    "1603813376" => ["1603829759", "CH"],
    "1603829760" => ["1603846143", "NL"],
    "1603846144" => ["1603862527", "GB"],
    "1603862528" => ["1603878911", "EE"],
    "1603878912" => ["1603895295", "MD"],
    "1603895296" => ["1603928063", "RU"],
    "1603928064" => ["1603944447", "DK"],
    "1603944448" => ["1603977215", "RU"],
    "1603977216" => ["1603993599", "GB"],
    "1603993600" => ["1604009983", "ME"],
    "1604009984" => ["1604026367", "PL"],
    "1604026368" => ["1604042751", "NL"],
    "1604042752" => ["1604059135", "SE"],
    "1604059136" => ["1604075519", "MK"],
    "1604075520" => ["1604091903", "RU"],
    "1604091904" => ["1604108287", "BA"],
    "1604108288" => ["1604111359", "DE"],
    "1604111360" => ["1604112383", "ES"],
    "1604112384" => ["1604114431", "DE"],
    "1604114432" => ["1604115455", "IR"],
    "1604115456" => ["1604115967", "DE"],
    "1604115968" => ["1604116479", "IR"],
    "1604116480" => ["1604118783", "DE"],
    "1604118784" => ["1604120063", "IR"],
    "1604120064" => ["1604120575", "DE"],
    "1604120576" => ["1604122623", "PL"],
    "1604122624" => ["1604123135", "IR"],
    "1604123136" => ["1604123647", "DE"],
    "1604123648" => ["1604124671", "IR"],
    "1604124672" => ["1604141055", "DE"],
    "1604141056" => ["1604157439", "IT"],
    "1604157440" => ["1604190207", "FR"],
    "1604190208" => ["1604206591", "UA"],
    "1604206592" => ["1604222975", "PL"],
    "1604222976" => ["1604239359", "BG"],
    "1604239360" => ["1604255743", "RU"],
    "1604255744" => ["1604272127", "SY"],
    "1604272128" => ["1604288511", "IQ"],
    "1604288512" => ["1604304895", "RU"],
    "1604304896" => ["1604321279", "SI"],
    "1604321280" => ["1604386815", "PL"],
    "1604386816" => ["1604452351", "RU"],
    "1604452352" => ["1604517887", "IR"],
    "1604517888" => ["1604583423", "RU"],
    "1604583424" => ["1604648959", "UA"],
    "1604648960" => ["1604714495", "RU"],
    "1604714496" => ["1604780031", "DK"],
    "1604780032" => ["1604845567", "RU"],
    "1604845568" => ["1604853759", "FR"],
    "1604853760" => ["1604861951", "HU"],
    "1604861952" => ["1604870143", "RS"],
    "1604870144" => ["1604878335", "HR"],
    "1604878336" => ["1604894719", "DE"],
    "1604894720" => ["1604902911", "CZ"],
    "1604902912" => ["1604911103", "BG"],
    "1604911104" => ["1604919295", "UA"],
    "1604919296" => ["1604927487", "NO"],
    "1604927488" => ["1604935679", "IT"],
    "1604935680" => ["1604952063", "RU"],
    "1604952064" => ["1604960255", "DE"],
    "1604960256" => ["1604968447", "BG"],
    "1604968448" => ["1604976639", "ES"],
    "1604976640" => ["1604993023", "FR"],
    "1604993024" => ["1605001215", "NL"],
    "1605001216" => ["1605025791", "RU"],
    "1605025792" => ["1605033983", "IQ"],
    "1605033984" => ["1605042175", "SK"],
    "1605042176" => ["1605050367", "RU"],
    "1605050368" => ["1605058559", "IT"],
    "1605058560" => ["1605066751", "HU"],
    "1605066752" => ["1605074943", "PL"],
    "1605074944" => ["1605083135", "FR"],
    "1605083136" => ["1605091327", "BE"],
    "1605091328" => ["1605099519", "PL"],
    "1605099520" => ["1605107711", "RU"],
    "1605107712" => ["1605115903", "GB"],
    "1605115904" => ["1605124095", "RU"],
    "1605124096" => ["1605132287", "GB"],
    "1605132288" => ["1605148671", "RU"],
    "1605148672" => ["1605156863", "PT"],
    "1605156864" => ["1605165055", "JO"],
    "1605165056" => ["1605173247", "GB"],
    "1605173248" => ["1605181439", "TR"],
    "1605181440" => ["1605189631", "LT"],
    "1605189632" => ["1605197823", "CZ"],
    "1605197824" => ["1605206015", "DE"],
    "1605206016" => ["1605214207", "RU"],
    "1605214208" => ["1605222399", "TR"],
    "1605222400" => ["1605230591", "CZ"],
    "1605230592" => ["1605238783", "TR"],
    "1605238784" => ["1605246975", "IT"],
    "1605246976" => ["1605255167", "PL"],
    "1605257216" => ["1605259263", "FR"],
    "1605259264" => ["1605261311", "DE"],
    "1605261312" => ["1605271551", "RU"],
    "1605271552" => ["1605279743", "DE"],
    "1605279744" => ["1605287935", "FR"],
    "1605287936" => ["1605296127", "RU"],
    "1605296128" => ["1605304319", "CH"],
    "1605304320" => ["1605312511", "PL"],
    "1605312512" => ["1605320703", "IL"],
    "1605320704" => ["1605328895", "KW"],
    "1605328896" => ["1605337087", "FI"],
    "1605337088" => ["1605345279", "GB"],
    "1605345280" => ["1605353471", "FR"],
    "1605353472" => ["1605361663", "GB"],
    "1605361664" => ["1605369855", "RU"],
    "1605369856" => ["1605402623", "FR"],
    "1605402624" => ["1605435391", "SI"],
    "1605435392" => ["1605468159", "GB"],
    "1605468160" => ["1605500927", "SA"],
    "1605500928" => ["1605533695", "PL"],
    "1605533696" => ["1605566463", "HR"],
    "1605566464" => ["1605599231", "RU"],
    "1605599232" => ["1605631999", "GR"],
    "1605632000" => ["1605664767", "RS"],
    "1605664768" => ["1605697535", "MK"],
    "1605697536" => ["1605753855", "RU"],
    "1605753856" => ["1605754879", "FR"],
    "1605754880" => ["1605763071", "RU"],
    "1605763072" => ["1605769215", "KZ"],
    "1605769216" => ["1605771263", "PL"],
    "1605771264" => ["1605795839", "RU"],
    "1605795840" => ["1605828607", "BE"],
    "1605828608" => ["1605830655", "IL"],
    "1605830656" => ["1605840895", "RU"],
    "1605840896" => ["1605844991", "CH"],
    "1605844992" => ["1605861375", "RU"],
    "1605861376" => ["1605894143", "TR"],
    "1605894144" => ["1606156287", "SA"],
    "1606156288" => ["1606418431", "RU"],
    "1606418432" => ["1607467007", "SE"],
    "1607467008" => ["1607532543", "DE"],
    "1607532544" => ["1607598079", "SE"],
    "1607598080" => ["1607663615", "IT"],
    "1607663616" => ["1607729151", "NL"],
    "1607729152" => ["1607761919", "EG"],
    "1607761920" => ["1607766015", "SY"],
    "1607766016" => ["1607774207", "EG"],
    "1607774208" => ["1607778303", "SY"],
    "1607778304" => ["1607794687", "EG"],
    "1607794688" => ["1607860223", "RU"],
    "1607860224" => ["1607925759", "ES"],
    "1607925760" => ["1607926783", "RU"],
    "1607926784" => ["1607927807", "NL"],
    "1607927808" => ["1607929855", "RU"],
    "1607929856" => ["1607930879", "SE"],
    "1607930880" => ["1607933951", "PL"],
    "1607933952" => ["1607934975", "DE"],
    "1607934976" => ["1607937023", "UA"],
    "1607937024" => ["1607938047", "LV"],
    "1607938048" => ["1607939071", "UA"],
    "1607939072" => ["1607940095", "PL"],
    "1607940096" => ["1607941119", "RU"],
    "1607941120" => ["1607942143", "ES"],
    "1607942144" => ["1607944191", "RU"],
    "1607944192" => ["1607945215", "FR"],
    "1607945216" => ["1607946239", "PL"],
    "1607947264" => ["1607948287", "RU"],
    "1607948288" => ["1607949311", "GB"],
    "1607949312" => ["1607950335", "UA"],
    "1607950336" => ["1607952383", "RU"],
    "1607952384" => ["1607953407", "UA"],
    "1607953408" => ["1607954431", "RU"],
    "1607954432" => ["1607956479", "UA"],
    "1607956480" => ["1607957503", "ES"],
    "1607957504" => ["1607958527", "UA"],
    "1607958528" => ["1607959551", "PS"],
    "1607959552" => ["1607960575", "EE"],
    "1607960576" => ["1607961599", "RU"],
    "1607962624" => ["1607963647", "UA"],
    "1607963648" => ["1607965695", "RU"],
    "1607965696" => ["1607966719", "UA"],
    "1607966720" => ["1607967743", "IR"],
    "1607967744" => ["1607968767", "UA"],
    "1607968768" => ["1607969791", "SE"],
    "1607969792" => ["1607970047", "RU"],
    "1607970048" => ["1607970303", "IR"],
    "1607970304" => ["1607970815", "GB"],
    "1607970816" => ["1607972863", "RU"],
    "1607972864" => ["1607974911", "NL"],
    "1607974912" => ["1607976959", "PL"],
    "1607976960" => ["1607980031", "RU"],
    "1607980032" => ["1607981055", "DE"],
    "1607981056" => ["1607982079", "UA"],
    "1607982080" => ["1607982847", "RO"],
    "1607982848" => ["1607983103", "UA"],
    "1607983104" => ["1607984127", "GB"],
    "1607984128" => ["1607985151", "RU"],
    "1607985152" => ["1607986175", "PL"],
    "1607986176" => ["1607986431", "FR"],
    "1607986432" => ["1607986687", "GB"],
    "1607986688" => ["1607987199", "RU"],
    "1607987200" => ["1607988223", "CZ"],
    "1607988224" => ["1607989247", "KG"],
    "1607989248" => ["1607991295", "RU"],
    "1607991296" => ["1608122367", "UA"],
    "1608122368" => ["1608253439", "SA"],
    "1608253440" => ["1608384511", "RU"],
    "1608384512" => ["1608515583", "DE"],
    "1608515584" => ["1610612735", "IT"],
];

