<?php
//-
return [
    "1610612736" => ["1610678271", "US"],
    "1610678272" => ["1610743807", "CA"],
    "1610743808" => ["1611218943", "US"],
    "1611218944" => ["1611227135", "KH"],
    "1611227136" => ["1611235327", "CA"],
    "1611235328" => ["1611243519", "OM"],
    "1611243520" => ["1611247615", "SG"],
    "1611247616" => ["1611251711", "HK"],
    "1611251712" => ["1611923455", "US"],
    "1611923456" => ["1612185599", "CA"],
    "1612185600" => ["1612611583", "US"],
    "1612611584" => ["1612636159", "CA"],
    "1612636160" => ["1613471743", "US"],
    "1613471744" => ["1613479935", "JM"],
    "1613479936" => ["1613488127", "US"],
    "1613488128" => ["1613492223", "CA"],
    "1613492224" => ["1613504511", "US"],
    "1613504512" => ["1613529087", "CA"],
    "1613529088" => ["1613545471", "US"],
    "1613545472" => ["1613565951", "CA"],
    "1613565952" => ["1613606911", "US"],
    "1613606912" => ["1613615103", "CA"],
    "1613615104" => ["1613635583", "US"],
    "1613635584" => ["1613643775", "CA"],
    "1613643776" => ["1613676543", "US"],
    "1613676544" => ["1613680639", "CA"],
    "1613680640" => ["1613737983", "US"],
    "1613737984" => ["1613742079", "CA"],
    "1613742080" => ["1613758463", "US"],
    "1613758464" => ["1614282751", "CA"],
    "1614282752" => ["1614741503", "US"],
    "1614741504" => ["1614757887", "CA"],
    "1614757888" => ["1614774271", "US"],
    "1614774272" => ["1614786559", "CA"],
    "1614786560" => ["1618837503", "US"],
    "1618837504" => ["1618841599", "CA"],
    "1618841600" => ["1618845695", "DE"],
    "1618845696" => ["1618849791", "US"],
    "1618849792" => ["1618862079", "CA"],
    "1618862080" => ["1618866175", "US"],
    "1618866176" => ["1618870271", "CA"],
    "1618870272" => ["1618984959", "US"],
    "1618984960" => ["1619001343", "CA"],
    "1619001344" => ["1627389951", "US"],
];

