<?php
//-
return [
    "1627389952" => ["1632305151", "US"],
    "1632305152" => ["1632321535", "CA"],
    "1632321536" => ["1632354303", "US"],
    "1632354304" => ["1632362495", "CA"],
    "1632362496" => ["1634414591", "US"],
    "1634414592" => ["1634418687", "CA"],
    "1634418688" => ["1634447359", "US"],
    "1634447360" => ["1634451455", "CA"],
    "1634451456" => ["1634455551", "US"],
    "1634455552" => ["1634459647", "CA"],
    "1634459648" => ["1634467839", "US"],
    "1634467840" => ["1634729983", "CA"],
    "1634729984" => ["1644167167", "US"],
];

