<?php
//-
return [
    "1644167168" => ["1652293631", "US"],
    "1652293632" => ["1652310015", "CA"],
    "1652310016" => ["1653534719", "US"],
    "1653534720" => ["1653538815", "CA"],
    "1653538816" => ["1653555199", "US"],
    "1653555200" => ["1653567487", "CA"],
    "1653567488" => ["1653571583", "US"],
    "1653571584" => ["1653575679", "CA"],
    "1653575680" => ["1653579775", "US"],
    "1653579776" => ["1653583871", "ZZ"],
    "1653583872" => ["1653592063", "US"],
    "1653592064" => ["1653596159", "CA"],
    "1653596160" => ["1653600255", "US"],
    "1653600256" => ["1653604351", "CA"],
    "1653604352" => ["1654542335", "US"],
    "1654542336" => ["1654546431", "CA"],
    "1654546432" => ["1654550527", "VG"],
    "1654550528" => ["1654554623", "US"],
    "1654554624" => ["1654558719", "CA"],
    "1654558720" => ["1654648831", "US"],
    "1654648832" => ["1654652927", "CA"],
    "1654652928" => ["1660944383", "US"],
];

