<?php
//-
return [
    "1660944384" => ["1673527295", "US"],
    "1673527296" => ["1673560063", "CA"],
    "1673560064" => ["1673986047", "US"],
    "1673986048" => ["1674051583", "CA"],
    "1674051584" => ["1674575871", "US"],
    "1674575872" => ["1677721599", "CA"],
];

