<?php
$countries = [
    "AD" => ["AND", "Andorra"],
    "AE" => ["ARE", "United Arab Emirates"],
    "AF" => ["AFG", "Afghanistan"],
    "AG" => ["ATG", "Antigua And Barbuda"],
    "AI" => ["AIA", "Anguilla"],
    "AL" => ["ALB", "Albania"],
    "AM" => ["ARM", "Armenia"],
    "AN" => ["ANT", "Netherlands Antilles"],
    "AO" => ["AGO", "Angola"],
    "AQ" => ["ATA", "Antarctica"],
    "AR" => ["ARG", "Argentina"],
    "AS" => ["ASM", "American Samoa"],
    "AT" => ["AUT", "Austria"],
    "AU" => ["AUS", "Australia"],
    "AW" => ["ABW", "Aruba"],
    "AZ" => ["AZE", "Azerbaijan"],
    "BA" => ["BIH", "Bosnia And Herzegovina"],
    "BB" => ["BRB", "Barbados"],
    "BD" => ["BGD", "Bangladesh"],
    "BE" => ["BEL", "Belgium"],
    "BF" => ["BUR", "Burkina Faso"],
    "BG" => ["BGR", "Bulgaria"],
    "BH" => ["BHR", "Bahrain"],
    "BI" => ["BDI", "Burundi"],
    "BJ" => ["BEN", "Benin"],
    "BM" => ["BMU", "Bermuda"],
    "BN" => ["BRN", "Brunei Darussalam"],
    "BO" => ["BOL", "Bolivia"],
    "BR" => ["BRA", "Brazil"],
    "BS" => ["BHS", "Bahamas"],
    "BT" => ["BTN", "Bhutan"],
    "BW" => ["BWA", "Botswana"],
    "BY" => ["BLR", "Belarus"],
    "BZ" => ["BLZ", "Belize"],
    "CA" => ["CAN", "Canada"],
    "CD" => ["COD", "The Democratic Republic Of The Congo"],
    "CF" => ["CAF", "Central African Republic"],
    "CG" => ["COG", "Congo"],
    "CH" => ["CHE", "Switzerland"],
    "CI" => ["CIV", "Cote D'ivoire"],
    "CK" => ["COK", "Cook Islands"],
    "CL" => ["CHL", "Chile"],
    "CM" => ["CMR", "Cameroon"],
    "CN" => ["CHN", "China"],
    "CO" => ["COL", "Colombia"],
    "CR" => ["CRI", "Costa Rica"],
    "CS" => ["SCG", "Serbia And Montenegro"],
    "CU" => ["CUB", "Cuba"],
    "CV" => ["CPV", "Cape Verde"],
    "CY" => ["CYP", "Cyprus"],
    "CZ" => ["CZE", "Czech Republic"],
    "DE" => ["DEU", "Germany"],
    "DJ" => ["DJI", "Djibouti"],
    "DK" => ["DNK", "Denmark"],
    "DM" => ["DMA", "Dominica"],
    "DO" => ["DOM", "Dominican Republic"],
    "DZ" => ["DZA", "Algeria"],
    "EC" => ["ECU", "Ecuador"],
    "EE" => ["EST", "Estonia"],
    "EG" => ["EGY", "Egypt"],
    "ER" => ["ERI", "Eritrea"],
    "ES" => ["ESP", "Spain"],
    "ET" => ["ETH", "Ethiopia"],
    "EU" => ["EUR", "European Union"],
    "FI" => ["FIN", "Finland"],
    "FJ" => ["FJI", "Fiji"],
    "FK" => ["FLK", "Falkland Islands (Malvinas)"],
    "FM" => ["FSM", "Federated States Of Micronesia"],
    "FO" => ["FRO", "Faroe Islands"],
    "FR" => ["FRA", "France"],
    "GA" => ["GAB", "Gabon"],
    "GB" => ["GBR", "United Kingdom"],
    "GD" => ["GRD", "Grenada"],
    "GE" => ["GEO", "Georgia"],
    "GF" => ["GUF", "French Guiana"],
    "GH" => ["GHA", "Ghana"],
    "GI" => ["GIB", "Gibraltar"],
    "GL" => ["GRL", "Greenland"],
    "GM" => ["GMB", "Gambia"],
    "GN" => ["GIN", "Guinea"],
    "GP" => ["GLP", "Guadeloupe"],
    "GQ" => ["GNQ", "Equatorial Guinea"],
    "GR" => ["GRC", "Greece"],
    "GS" => ["SGS", "South Georgia And The South Sandwich Islands"],
    "GT" => ["GTM", "Guatemala"],
    "GU" => ["GUM", "Guam"],
    "GW" => ["GNB", "Guinea-Bissau"],
    "GY" => ["GUY", "Guyana"],
    "HK" => ["HKG", "Hong Kong"],
    "HN" => ["HND", "Honduras"],
    "HR" => ["HRV", "Croatia"],
    "HT" => ["HTI", "Haiti"],
    "HU" => ["HUN", "Hungary"],
    "ID" => ["IDN", "Indonesia"],
    "IE" => ["IRL", "Ireland"],
    "IL" => ["ISR", "Israel"],
    "IN" => ["IND", "India"],
    "IO" => ["IOT", "British Indian Ocean Territory"],
    "IQ" => ["IRQ", "Iraq"],
    "IR" => ["IRN", "Islamic Republic Of Iran"],
    "IS" => ["ISL", "Iceland"],
    "IT" => ["ITA", "Italy"],
    "JM" => ["JAM", "Jamaica"],
    "JO" => ["JOR", "Jordan"],
    "JP" => ["JPN", "Japan"],
    "KE" => ["KEN", "Kenya"],
    "KG" => ["KGZ", "Kyrgyzstan"],
    "KH" => ["KHM", "Cambodia"],
    "KI" => ["KIR", "Kiribati"],
    "KM" => ["COM", "Comoros"],
    "KN" => ["KNA", "Saint Kitts And Nevis"],
    "KR" => ["KOR", "Republic Of Korea"],
    "KW" => ["KWT", "Kuwait"],
    "KY" => ["CYM", "Cayman Islands"],
    "KZ" => ["KAZ", "Kazakhstan"],
    "LA" => ["LAO", "Lao People's Democratic Republic"],
    "LB" => ["LBN", "Lebanon"],
    "LC" => ["LCA", "Saint Lucia"],
    "LI" => ["LIE", "Liechtenstein"],
    "LK" => ["LKA", "Sri Lanka"],
    "LR" => ["LBR", "Liberia"],
    "LS" => ["LSO", "Lesotho"],
    "LT" => ["LTU", "Lithuania"],
    "LU" => ["LUX", "Luxembourg"],
    "LV" => ["LVA", "Latvia"],
    "LY" => ["LBY", "Libyan Arab Jamahiriya"],
    "MA" => ["MAR", "Morocco"],
    "MC" => ["MCO", "Monaco"],
    "MD" => ["MDA", "Republic Of Moldova"],
    "ME" => ["MNE", "Montenegro"],
    "MG" => ["MDG", "Madagascar"],
    "MH" => ["MHL", "Marshall Islands"],
    "MK" => ["MKD", "The Former Yugoslav Republic Of Macedonia"],
    "ML" => ["MLI", "Mali"],
    "MM" => ["MMR", "Myanmar"],
    "MN" => ["MNG", "Mongolia"],
    "MO" => ["MAC", "Macao"],
    "MP" => ["MNP", "Northern Mariana Islands"],
    "MQ" => ["MTQ", "Martinique"],
    "MR" => ["MRT", "Mauritania"],
    "MT" => ["MLT", "Malta"],
    "MU" => ["MUS", "Mauritius"],
    "MV" => ["MDV", "Maldives"],
    "MW" => ["MWI", "Malawi"],
    "MX" => ["MEX", "Mexico"],
    "MY" => ["MYS", "Malaysia"],
    "MZ" => ["MOZ", "Mozambique"],
    "NA" => ["NAM", "Namibia"],
    "NC" => ["NCL", "New Caledonia"],
    "NE" => ["NER", "Niger"],
    "NF" => ["NFK", "Norfolk Island"],
    "NG" => ["NGA", "Nigeria"],
    "NI" => ["NIC", "Nicaragua"],
    "NL" => ["NLD", "Netherlands"],
    "NO" => ["NOR", "Norway"],
    "NP" => ["NPL", "Nepal"],
    "NR" => ["NRU", "Nauru"],
    "NU" => ["NIU", "Niue"],
    "NZ" => ["NZL", "New Zealand"],
    "OM" => ["OMN", "Oman"],
    "PA" => ["PAN", "Panama"],
    "PE" => ["PER", "Peru"],
    "PF" => ["PYF", "French Polynesia"],
    "PG" => ["PNG", "Papua New Guinea"],
    "PH" => ["PHL", "Philippines"],
    "PK" => ["PAK", "Pakistan"],
    "PL" => ["POL", "Poland"],
    "PR" => ["PRI", "Puerto Rico"],
    "PS" => ["PSE", "Palestinian Territory"],
    "PT" => ["PRT", "Portugal"],
    "PW" => ["PLW", "Palau"],
    "PY" => ["PRY", "Paraguay"],
    "QA" => ["QAT", "Qatar"],
    "RE" => ["REU", "Reunion"],
    "RO" => ["ROM", "Romania"],
    "RS" => ["SRB", "Serbia"],
    "RU" => ["RUS", "Russian Federation"],
    "RW" => ["RWA", "Rwanda"],
    "SA" => ["SAU", "Saudi Arabia"],
    "SB" => ["SLB", "Solomon Islands"],
    "SC" => ["SYC", "Seychelles"],
    "SD" => ["SDN", "Sudan"],
    "SE" => ["SWE", "Sweden"],
    "SG" => ["SGP", "Singapore"],
    "SI" => ["SVN", "Slovenia"],
    "SK" => ["SVK", "Slovakia (Slovak Republic)"],
    "SL" => ["SLE", "Sierra Leone"],
    "SM" => ["SMR", "San Marino"],
    "SN" => ["SEN", "Senegal"],
    "SO" => ["SOM", "Somalia"],
    "SR" => ["SUR", "Suriname"],
    "ST" => ["STP", "Sao Tome And Principe"],
    "SV" => ["SLV", "El Salvador"],
    "SY" => ["SYR", "Syrian Arab Republic"],
    "SZ" => ["SWZ", "Swaziland"],
    "TD" => ["TCD", "Chad"],
    "TF" => ["ATF", "French Southern Territories"],
    "TG" => ["TGO", "Togo"],
    "TH" => ["THA", "Thailand"],
    "TJ" => ["TJK", "Tajikistan"],
    "TK" => ["TKL", "Tokelau"],
    "TL" => ["TLS", "Timor-Leste"],
    "TM" => ["TKM", "Turkmenistan"],
    "TN" => ["TUN", "Tunisia"],
    "TO" => ["TON", "Tonga"],
    "TR" => ["TUR", "Turkey"],
    "TT" => ["TTO", "Trinidad And Tobago"],
    "TV" => ["TUV", "Tuvalu"],
    "TW" => ["TWN", "Taiwan Province Of China"],
    "TZ" => ["TZA", "United Republic Of Tanzania"],
    "UA" => ["UKR", "Ukraine"],
    "UG" => ["UGA", "Uganda"],
    "US" => ["USA", "United States"],
    "UY" => ["URY", "Uruguay"],
    "UZ" => ["UZB", "Uzbekistan"],
    "VA" => ["VAT", "Holy See (Vatican City State)"],
    "VC" => ["VCT", "Saint Vincent And The Grenadines"],
    "VE" => ["VEN", "Venezuela"],
    "VG" => ["VGB", "Virgin Islands"],
    "VI" => ["VIR", "Virgin Islands"],
    "VN" => ["VNM", "Viet Nam"],
    "VU" => ["VUT", "Vanuatu"],
    "WS" => ["WSM", "Samoa"],
    "YE" => ["YEM", "Yemen"],
    "YT" => ["MYT", "Mayotte"],
    "YU" => ["SAM", "Serbia And Montenegro (Formally Yugoslavia)"],
    "ZA" => ["ZAF", "South Africa"],
    "ZM" => ["ZMB", "Zambia"],
    "ZW" => ["ZWE", "Zimbabwe"],
    "ZZ" => ["RES", "Reserved"],
];

